DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=perl-core/Math-BigInt-1.88 >=perl-core/Math-BigRat-0.21 test? ( dev-perl/Test-Pod >=dev-perl/Test-Pod-Coverage-1.08 ) dev-lang/perl[-build]
DESCRIPTION=Transparent BigNumber/BigRational support for Perl
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/bignum/
IUSE=test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc s390 sh sparc x86 ~ppc-macos ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=perl-core/Math-BigInt-1.88 >=perl-core/Math-BigRat-0.21 dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/F/FL/FLORA/bignum-0.29.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	01501a30505074cd0012cabbf5d99447	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=71695bf4c5669561c9ec6824929c0b41
