DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-CPAN-Meta-YAML-0.2 >=virtual/perl-JSON-PP-2.271.30 dev-lang/perl[-build]
DESCRIPTION=Parse META.yml and other similar CPAN metadata files
EAPI=3
HOMEPAGE=http://search.cpan.org/dist/Parse-CPAN-Meta/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=virtual/perl-CPAN-Meta-YAML-0.2 >=virtual/perl-JSON-PP-2.271.30 dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4401.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	perl-module	01501a30505074cd0012cabbf5d99447	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=8e9a613b063f64ce8bd9a22007d2a6f6
