dev-vcs/git kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
!sys-fs/aufs !sys-fs/aufs3 kernel_linux? ( sys-apps/module-init-tools )
0
http://dev.gentoo.org/~jlec/distfiles/aufs2-2.1_p20110817.tar.xz

http://aufs.sourceforge.net/
GPL-2
An entirely re-designed and re-implemented Unionfs
amd64 x86
eutils linux-info linux-mod multilib portability toolchain-funcs user versionator
debug fuse pax_kernel hfs inotify kernel-patch nfs ramfs kernel_linux



4

compile install postinst postrm preinst prepare setup





