>=dev-python/pygtk-2 nls? ( sys-devel/gettext ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite]
>=dev-python/pygtk-2 >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite]
0
mirror://sourceforge/bleachbit/bleachbit-0.9.0.tar.bz2

http://bleachbit.sourceforge.net/
GPL-2
Clean junk to free disk space and to maintain privacy
~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs user
nls



4

compile install postinst postrm prepare setup





