!static? ( >=dev-libs/libgcrypt-1.1.42 dev-libs/libgpg-error >=dev-libs/popt-1.7 >=sys-apps/util-linux-2.17.2 >=sys-fs/lvm2-2.02.64 ) >=sys-fs/udev-124 >=sys-libs/e2fsprogs-libs-1.41 selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks static? ( >=dev-libs/libgpg-error-1.10[static-libs] >=dev-libs/popt-1.16-r1[static-libs] || ( >=sys-apps/util-linux-2.20[static-libs] <sys-apps/util-linux-2.20 ) dev-libs/libgcrypt[static-libs] || ( >=sys-fs/lvm2-2.02.88[static-libs] <sys-fs/lvm2-2.02.88 ) )
!static? ( >=dev-libs/libgcrypt-1.1.42 dev-libs/libgpg-error >=dev-libs/popt-1.7 >=sys-apps/util-linux-2.17.2 >=sys-fs/lvm2-2.02.64 ) >=sys-fs/udev-124 >=sys-libs/e2fsprogs-libs-1.41 selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks
0
http://cryptsetup.googlecode.com/files/cryptsetup-1.2.0.tar.bz2

http://code.google.com/p/cryptsetup/
GPL-2
Tool to setup encrypted devices with dm-crypt
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
eutils libtool linux-info multilib portability toolchain-funcs user versionator
nls selinux +static



2

configure install postinst prepare setup test





