>=sys-apps/keyutils-1.0 >=dev-libs/libgcrypt-1.2.0 dev-libs/nss gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) openssl? ( >=dev-libs/openssl-0.9.7 ) pam? ( sys-libs/pam ) pkcs11? ( >=dev-libs/openssl-0.9.7 >=dev-libs/pkcs11-helper-1.04 ) tpm? ( app-crypt/trousers ) >=dev-util/pkgconfig-0.9.0 sys-devel/gettext >=dev-util/intltool-0.41.0 python? ( dev-lang/swig ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sys-apps/keyutils-1.0 >=dev-libs/libgcrypt-1.2.0 dev-libs/nss gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) openssl? ( >=dev-libs/openssl-0.9.7 ) pam? ( sys-libs/pam ) pkcs11? ( >=dev-libs/openssl-0.9.7 >=dev-libs/pkcs11-helper-1.04 ) tpm? ( app-crypt/trousers ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
0
http://launchpad.net/ecryptfs/trunk/93/+download/ecryptfs-utils_93.orig.tar.gz

https://launchpad.net/ecryptfs
GPL-2
eCryptfs userspace utilities
~amd64 ~x86
autotools autotools-utils base eutils flag-o-matic libtool linux-info multilib pam portability python toolchain-funcs user versionator
doc gpg gtk openssl pam pkcs11 python suid tpm



4

compile configure install postinst postrm prepare setup test unpack





