sys-apps/util-linux sys-libs/readline || ( sys-fs/device-mapper >=sys-fs/lvm2-2.02.45 ) hb? ( !hb2? ( =sys-cluster/heartbeat-1* ) ) hb2? ( >=sys-cluster/heartbeat-2 ) ncurses? ( >=dev-libs/glib-2.12.4-r1 sys-libs/ncurses ) ncurses? ( dev-util/pkgconfig ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-apps/util-linux sys-libs/readline || ( sys-fs/device-mapper >=sys-fs/lvm2-2.02.45 ) hb? ( !hb2? ( =sys-cluster/heartbeat-1* ) ) hb2? ( >=sys-cluster/heartbeat-2 ) ncurses? ( >=dev-libs/glib-2.12.4-r1 sys-libs/ncurses )
0
mirror://sourceforge/evms/evms-2.5.5.tar.gz mirror://gentoo/evms-patches-2.5.5-3.tar.bz2
test
http://www.sourceforge.net/projects/evms
GPL-2
Utilities for the IBM Enterprise Volume Management System
~amd64 ~ppc ~ppc64 ~x86
autotools autotools-utils base eutils flag-o-matic libtool linux-info multilib portability toolchain-funcs versionator
hb hb2 ncurses nls



4

compile configure install postinst prepare setup test unpack





