DEFINED_PHASES=compile install
DEPEND=>=dev-lang/perl-5.6.0 >=app-arch/rpm-4.0.4-r4 >=app-arch/bzip2-1.0.2-r2 >=app-arch/dpkg-1.10.9
DESCRIPTION=Converts between the rpm, dpkg, stampede slp, and slackware tgz file formats
HOMEPAGE=http://kitenet.net/programs/alien/
KEYWORDS=alpha amd64 ~hppa ppc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/perl-5.6.0 >=app-arch/rpm-4.0.4-r4 >=app-arch/bzip2-1.0.2-r2 >=app-arch/dpkg-1.10.9
SLOT=0
SRC_URI=mirror://debian/pool/main/a/alien/alien_8.64.tar.gz
_md5_=4ea5abfea3320b4e106e0804d831f71a
