DEFINED_PHASES=compile install setup
DEPEND=>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
DESCRIPTION=Creates a common metadata repository
EAPI=3
HOMEPAGE=http://createrepo.baseurl.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/urlgrabber-2.9.0 >=app-arch/rpm-4.0[python] dev-libs/libxml2[python] >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
SLOT=0
SRC_URI=http://createrepo.baseurl.org/download/createrepo-0.9.7.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=6b5e2db607f2f663400d37ae1ede015a
