DEFINED_PHASES=compile install setup
DEPEND=>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
DESCRIPTION=Creates a common metadata repository
EAPI=3
HOMEPAGE=http://createrepo.baseurl.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/urlgrabber-2.9.0 >=app-arch/rpm-4.0[python] dev-libs/libxml2[python] >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
SLOT=0
SRC_URI=http://createrepo.baseurl.org/download/createrepo-0.9.7.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	6e672db8e0a68a2800e6b6bced0ae3eb	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=6b5e2db607f2f663400d37ae1ede015a
