DEFINED_PHASES=compile install prepare setup
DEPEND=>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
DESCRIPTION=Creates a common metadata repository
EAPI=3
HOMEPAGE=http://createrepo.baseurl.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/urlgrabber-2.9.0 >=app-arch/rpm-4.0[python] dev-libs/libxml2[python] >=sys-apps/yum-3.2.23 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
SLOT=0
SRC_URI=http://createrepo.baseurl.org/download/createrepo-0.9.8.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9b8599c9567f094c84f22760545f0b17
