DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-fs/e2fsprogs-1.27 >=app-arch/bzip2-1.0.2 >=sys-libs/zlib-1.1.4 ermt? ( dev-libs/openssl ) readline? ( sys-libs/readline ) virtual/os-headers
DESCRIPTION=Dump/restore ext2fs backup utilities
HOMEPAGE=http://dump.sourceforge.net/
IUSE=ermt readline selinux static
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=>=sys-fs/e2fsprogs-1.27 >=app-arch/bzip2-1.0.2 >=sys-libs/zlib-1.1.4 ermt? ( dev-libs/openssl ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://sourceforge/dump/dump-0.4b42.tar.gz
_md5_=25dc8071f924002af9aee78b9b5ac462
