DEFINED_PHASES=compile install prepare
DEPEND=!<=media-libs/mlt-0.4.2 !media-libs/mlt[melt] >=sys-apps/sed-4
DESCRIPTION=Freeze/unfreeze compression program
EAPI=2
HOMEPAGE=http://www.ibiblio.org/pub/Linux/utils/compress/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=!<=media-libs/mlt-0.4.2 !media-libs/mlt[melt]
SLOT=0
SRC_URI=ftp://ftp.ibiblio.org/pub/Linux/utils/compress/freeze-2.5.0.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=de5dbb52e55409670588cfa7a1462680
