DEFINED_PHASES=install prepare
DESCRIPTION=Parallel bzip2 utility
EAPI=4
HOMEPAGE=https://github.com/kjn/lbzip2/
IUSE=symlink
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://github/kjn/lbzip2/lbzip2-2.1.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5619e43821411355cd5720dd823ddc87
