DEFINED_PHASES=configure install prepare
DEPEND=!dev-libs/libarchive dev-libs/openssl acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) !static? ( lzma? ( app-arch/xz-utils ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) ) lzma? ( app-arch/xz-utils ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) kernel_linux? ( sys-fs/e2fsprogs virtual/os-headers )
DESCRIPTION=BSD tar command
EAPI=2
HOMEPAGE=http://code.google.com/p/libarchive/
IUSE=static static-libs acl xattr kernel_linux +bzip2 +lzma +zlib
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=!dev-libs/libarchive dev-libs/openssl acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) !static? ( lzma? ( app-arch/xz-utils ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) )
SLOT=0
SRC_URI=http://libarchive.googlecode.com/files/libarchive-2.7.1.tar.gz http://people.freebsd.org/~kientzle/libarchive/src/libarchive-2.7.1.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=818db5607098063f26f64f7599edd459
