DEFINED_PHASES=configure install prepare test
DEPEND=!dev-libs/libarchive dev-libs/openssl !expat? ( dev-libs/libxml2 ) expat? ( dev-libs/expat ) acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) !static? ( lzma? ( app-arch/xz-utils ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) ) lzma? ( app-arch/xz-utils ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) kernel_linux? ( sys-fs/e2fsprogs virtual/os-headers )
DESCRIPTION=BSD tar command
EAPI=2
HOMEPAGE=http://code.google.com/p/libarchive/
IUSE=static static-libs acl xattr kernel_linux +bzip2 +lzma +zlib expat
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=!dev-libs/libarchive dev-libs/openssl !expat? ( dev-libs/libxml2 ) expat? ( dev-libs/expat ) acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) !static? ( lzma? ( app-arch/xz-utils ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) )
SLOT=0
SRC_URI=http://libarchive.googlecode.com/files/libarchive-2.8.4.tar.gz http://people.freebsd.org/~kientzle/libarchive/src/libarchive-2.8.4.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=4671c3338cf672d0e1ea1f42d69057e9
