DEFINED_PHASES=configure install prepare test
DEPEND=!dev-libs/libarchive dev-libs/openssl !expat? ( dev-libs/libxml2 ) expat? ( dev-libs/expat ) acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) !static? ( lzma? ( app-arch/xz-utils ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) ) lzma? ( app-arch/xz-utils ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) kernel_linux? ( sys-fs/e2fsprogs virtual/os-headers )
DESCRIPTION=BSD tar command
EAPI=2
HOMEPAGE=http://code.google.com/p/libarchive/
IUSE=static static-libs acl xattr kernel_linux +bzip2 +lzma +zlib expat
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=!dev-libs/libarchive dev-libs/openssl !expat? ( dev-libs/libxml2 ) expat? ( dev-libs/expat ) acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) !static? ( lzma? ( app-arch/xz-utils ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) )
SLOT=0
SRC_URI=http://libarchive.googlecode.com/files/libarchive-2.8.3.tar.gz http://people.freebsd.org/~kientzle/libarchive/src/libarchive-2.8.3.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=0f6fd16f64de1f7aa46ed8e91eea6655
