DEFINED_PHASES=compile install prepare setup test
DEPEND=kde? ( x11-libs/wxGTK:2.8[X,-odbc] kde-base/kdelibs ) wxwidgets? ( x11-libs/wxGTK:2.8[X,-odbc] )
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=2
HOMEPAGE=http://p7zip.sourceforge.net/
IUSE=doc kde rar static wxwidgets
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=LGPL-2.1 rar? ( unRAR )
RDEPEND=kde? ( x11-libs/wxGTK:2.8[X,-odbc] kde-base/kdelibs ) wxwidgets? ( x11-libs/wxGTK:2.8[X,-odbc] )
SLOT=0
SRC_URI=mirror://sourceforge/p7zip/p7zip_9.13_src_all.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	wxwidgets	9b355ad2394810db50553e45cd663578
_md5_=a755b5abcfab83c1fab7db3cb635923b
