DEFINED_PHASES=compile install prepare setup test
DEPEND=kde? ( x11-libs/wxGTK:2.8[X,-odbc] kde-base/kdelibs ) wxwidgets? ( x11-libs/wxGTK:2.8[X,-odbc] )
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=2
HOMEPAGE=http://p7zip.sourceforge.net/
IUSE=doc kde rar +pch static wxwidgets
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=LGPL-2.1 rar? ( unRAR )
RDEPEND=kde? ( x11-libs/wxGTK:2.8[X,-odbc] kde-base/kdelibs ) wxwidgets? ( x11-libs/wxGTK:2.8[X,-odbc] )
SLOT=0
SRC_URI=mirror://sourceforge/p7zip/p7zip_9.13_src_all.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	wxwidgets	9b355ad2394810db50553e45cd663578
_md5_=9b48fee476fd914636a714d0bfcd2620
