DEFINED_PHASES=compile install unpack
DEPEND=X? ( >=x11-libs/openmotif-2.3:0 >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXp-1.0.0 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=build a self-extracting and self-installing binary package
EAPI=1
HOMEPAGE=http://sourceforge.net/projects/pdv
IUSE=X
KEYWORDS=~hppa ppc x86
LICENSE=MIT
RDEPEND=X? ( >=x11-libs/openmotif-2.3:0 >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXp-1.0.0 )
SLOT=0
SRC_URI=mirror://sourceforge/pdv/pdv-1.5.1.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=38c3efd4d4295e0b3a9efc80902fcbc7
