DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib test? ( app-arch/ncompress )
DESCRIPTION=A parallel implementation of gzip
EAPI=2
HOMEPAGE=http://www.zlib.net/pigz/
IUSE=symlink test
KEYWORDS=~alpha ~amd64 ~mips ~sparc ~x86 ~amd64-linux ~sparc64-solaris
LICENSE=ZLIB
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://www.zlib.net/pigz/pigz-2.1.6.tar.gz
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2c1526c197122a2c29e1f3717d540353
