DEFINED_PHASES=install
DEPEND=>=app-arch/xz-utils-4.999.9_beta
DESCRIPTION=Parallel LZMA compressor/decompressor
EAPI=3
HOMEPAGE=http://jnovy.fedorapeople.org/pxz
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-arch/xz-utils-4.999.9_beta
SLOT=0
SRC_URI=http://jnovy.fedorapeople.org/pxz/pxz-4.999.9beta.20091201git.tar.xz -> pxz-4.999.9beta.tar.xz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c79c09c852157186f687290f7f7c6b15
