DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=sys-libs/db-4 >=sys-libs/zlib-1.1.3 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dev-libs/elfutils virtual/libintl >=dev-libs/beecrypt-3.1.0-r1 python? ( >=dev-lang/python-2.2 ) perl? ( >=dev-lang/perl-5.8.8 ) nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3.3.5 ) >=net-libs/neon-0.28 nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-lang/perl[-build] >=app-admin/eselect-python-20091230
DESCRIPTION=Red Hat Package Management Utils
EAPI=3
HOMEPAGE=http://www.rpm5.org/
IUSE=nls python perl doc sqlite
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/db-4 >=sys-libs/zlib-1.1.3 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dev-libs/elfutils virtual/libintl >=dev-libs/beecrypt-3.1.0-r1 python? ( >=dev-lang/python-2.2 ) perl? ( >=dev-lang/perl-5.8.8 ) nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3.3.5 ) >=net-libs/neon-0.28 dev-lang/perl[-build] >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=http://rpm5.org/files/rpm/rpm-4.4/rpm-4.4.6.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	01501a30505074cd0012cabbf5d99447	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=472bed5ffb147e76f8d9af0e3bc32117
