DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=sys-libs/db-4.5 >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dev-libs/elfutils virtual/libintl >=dev-lang/perl-5.8.8 dev-libs/nss python? ( >=dev-lang/python-2.3 ) nls? ( virtual/libintl ) lua? ( >=dev-lang/lua-5.1.0 ) acl? ( virtual/acl ) caps? ( >=sys-libs/libcap-2.0 ) nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-lang/perl[-build] >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Red Hat Package Management Utils
EAPI=3
HOMEPAGE=http://www.rpm.org
IUSE=nls python doc caps lua acl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/db-4.5 >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dev-libs/elfutils virtual/libintl >=dev-lang/perl-5.8.8 dev-libs/nss python? ( >=dev-lang/python-2.3 ) nls? ( virtual/libintl ) lua? ( >=dev-lang/lua-5.1.0 ) acl? ( virtual/acl ) caps? ( >=sys-libs/libcap-2.0 ) dev-lang/perl[-build] >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://rpm.org/releases/rpm-4.9.x/rpm-4.9.0.tar.bz2
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	base	809ab15a673823938260f6b17661c3f1	eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	01501a30505074cd0012cabbf5d99447	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	5526ca0199105d7b31120cf9d0bda586	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dbb16dd364881a0a8feb6912a43eb819
