DEFINED_PHASES=compile configure install prepare
DEPEND=acl? ( sys-apps/acl ) xattr? ( sys-apps/attr )
DESCRIPTION=An enhanced (world's fastest) tar, as well as enhanced mt/rmt
EAPI=3
HOMEPAGE=http://cdrecord.berlios.de/old/private/star.html
IUSE=acl xattr
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2 LGPL-2.1 CDDL-Schily
RDEPEND=acl? ( sys-apps/acl ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/star/star-1.5.1.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=bf31e25544d7ebacefc97c7aa0f530cd
