DEFINED_PHASES=configure install prepare
DEPEND=nls? ( >=sys-devel/gettext-0.10.35 )
DESCRIPTION=Use this to make tarballs :)
EAPI=3
HOMEPAGE=http://www.gnu.org/software/tar/
IUSE=nls static userland_GNU
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=http://ftp.gnu.org/gnu/tar/tar-1.25.tar.bz2 ftp://alpha.gnu.org/gnu/tar/tar-1.25.tar.bz2 mirror://gnu/tar/tar-1.25.tar.bz2
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6cf26252554998ebdad2aeffc58bcb3b
