DEFINED_PHASES=configure install prepare
DEPEND=nls? ( >=sys-devel/gettext-0.10.35 )
DESCRIPTION=Use this to make tarballs :)
EAPI=2
HOMEPAGE=http://www.gnu.org/software/tar/
IUSE=nls static userland_GNU
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3
SLOT=0
SRC_URI=http://ftp.gnu.org/gnu/tar/tar-1.23.tar.bz2 ftp://alpha.gnu.org/gnu/tar/tar-1.23.tar.bz2 mirror://gnu/tar/tar-1.23.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=ff2e193b8dda6592fbc027572be8da15
