DEFINED_PHASES=compile install postinst
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Script for unpacking various file formats
EAPI=2
HOMEPAGE=http://packages.qa.debian.org/u/unp.html
IUSE=nls bash-completion
KEYWORDS=~amd64 ~hppa ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=nls? ( sys-devel/gettext ) dev-lang/perl bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unp/unp_2.0~pre5.tar.gz
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bef579189b9e494f389513ba5a356994
