DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:0 sys-libs/zlib || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=InstallShield CAB file extractor
EAPI=4
HOMEPAGE=http://github.com/twogood/unshield http://sourceforge.net/projects/synce/
IUSE=static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=MIT
RDEPEND=dev-libs/openssl:0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://gentoo/unshield-0.6_p20120308.tar.xz
_eclasses_=autotools	7ab833dc3fe456bb82bd3d8416510e73	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6225be46de5550494e58a9700b86b66a
