DEFINED_PHASES=compile install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) natspec? ( dev-libs/libnatspec )
DESCRIPTION=unzipper for pkzip-compressed files
EAPI=2
HOMEPAGE=http://www.info-zip.org/
IUSE=bzip2 natspec unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=Info-ZIP
RDEPEND=bzip2? ( app-arch/bzip2 ) natspec? ( dev-libs/libnatspec )
SLOT=0
SRC_URI=mirror://sourceforge/infozip/unzip60.tar.gz
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7ae81f1f626031c868525bed0f0b0eca
