DEFINED_PHASES=compile install
DEPEND=>=dev-libs/ucl-1.02 dev-lang/perl !app-arch/upx
DESCRIPTION=upx is the Ultimate Packer for eXecutables.
EAPI=2
HOMEPAGE=http://upx.sourceforge.net
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/ucl-1.02 dev-lang/perl !app-arch/upx
SLOT=0
SRC_URI=http://upx.sourceforge.net/download/upx-3.04-src.tar.bz2 mirror://sourceforge/sevenzip/lzma465.tar.bz2
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=537afa1e68fff52633e14bc36bc78b51
