DEFINED_PHASES=compile install unpack
DEPEND=bzip2? ( app-arch/bzip2 ) app-arch/unzip
DESCRIPTION=Info ZIP (encryption support)
HOMEPAGE=http://www.info-zip.org/
IUSE=bzip2 crypt unicode
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=Info-ZIP
RDEPEND=bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=mirror://sourceforge/infozip/zip30.zip
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e3a9afc7286f4317ee1bc228279ff288
