DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=sys-apps/pcsc-lite-1.6.4 dev-libs/nss[utils] sys-libs/zlib >=app-crypt/ccid-1.4.0 dev-util/pkgconfig
DESCRIPTION=Linux Driver support for the CoolKey and CAC products
EAPI=3
HOMEPAGE=http://directory.fedora.redhat.com/wiki/CoolKey
IUSE=debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.6.4 dev-libs/nss[utils] sys-libs/zlib
SLOT=0
SRC_URI=http://directory.fedora.redhat.com/download/coolkey/coolkey-1.1.0.tar.gz mirror://gentoo/coolkey-patches-20110419.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d3fb141ba3900efe889755246af24793
