DEFINED_PHASES=configure install postinst prepare
DEPEND=ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl ) virtual/mta readline? ( sys-libs/readline ) smartcard? ( =virtual/libusb-0* ) usb? ( =virtual/libusb-0* ) dev-lang/perl nls? ( sys-devel/gettext )
DESCRIPTION=The GNU Privacy Guard, a GPL pgp replacement
EAPI=3
HOMEPAGE=http://www.gnupg.org/
IUSE=bzip2 bindist curl idea ldap nls readline selinux smartcard static usb zlib linguas_ru
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=!static? ( ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl ) virtual/mta readline? ( sys-libs/readline ) smartcard? ( =virtual/libusb-0* ) usb? ( =virtual/libusb-0* ) ) selinux? ( sec-policy/selinux-gnupg ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-1.4.11.tar.bz2 !bindist? ( idea? ( mirror://gentoo/idea.c.gz ) )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=4c52cb7005750ff54bc8264b151e2b47
