DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/libassuan-2 >=dev-libs/libgcrypt-1.4 >=dev-libs/libgpg-error-1.7 >=dev-libs/libksba-1.0.7 >=dev-libs/pth-1.3.7 >=net-misc/curl-7.10 adns? ( >=net-libs/adns-1.4 ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline ) smartcard? ( usb? ( virtual/libusb:0 ) ) ldap? ( net-nds/openldap ) || ( app-crypt/pinentry app-crypt/pinentry-qt ) static? ( >=dev-libs/libassuan-2[static-libs] >=dev-libs/libgcrypt-1.4[static-libs] >=dev-libs/libgpg-error-1.7[static-libs] >=dev-libs/libksba-1.0.7[static-libs] ) nls? ( sys-devel/gettext ) doc? ( sys-apps/texinfo )
DESCRIPTION=The GNU Privacy Guard, a GPL pgp replacement
EAPI=4
HOMEPAGE=http://www.gnupg.org/
IUSE=adns bzip2 doc ldap nls readline static selinux smartcard usb
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=!static? ( >=dev-libs/libassuan-2 >=dev-libs/libgcrypt-1.4 >=dev-libs/libgpg-error-1.7 >=dev-libs/libksba-1.0.7 >=dev-libs/pth-1.3.7 >=net-misc/curl-7.10 adns? ( >=net-libs/adns-1.4 ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline ) smartcard? ( usb? ( virtual/libusb:0 ) ) ldap? ( net-nds/openldap ) ) || ( app-crypt/pinentry app-crypt/pinentry-qt ) virtual/mta !app-crypt/gpg-agent !<=app-crypt/gnupg-2.0.1 selinux? ( sec-policy/selinux-gnupg ) nls? ( virtual/libintl )
REQUIRED_USE=smartcard? ( !static )
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-2.0.18.tar.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3835c53b43745ff0913891650f1eb404
