DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.10.0:2 >=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-1.1.0 >=app-crypt/gnupg-2 >=app-crypt/gpgme-1.2.0 >=dev-util/pkgconfig-0.7 nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GNU Privacy Assistant (GPA) is a graphical user interface for GnuPG
EAPI=3
HOMEPAGE=http://gpa.wald.intevation.org
IUSE=nls
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.10.0:2 >=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-1.1.0 >=app-crypt/gnupg-2 >=app-crypt/gpgme-1.2.0
SLOT=0
SRC_URI=mirror://gentoo/gpa-0.9.1_pre20100416.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=12b3e36a1075d6dc68144d24133cfb8e
