DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/libgringotts-1.2 >=x11-libs/gtk+-2.12:2 dev-libs/popt sys-devel/gettext dev-util/pkgconfig
DESCRIPTION=Utility that allows you to jot down sensitive data
EAPI=2
HOMEPAGE=http://gringotts.berlios.de/
IUSE=suid
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgringotts-1.2 >=x11-libs/gtk+-2.12:2 dev-libs/popt
SLOT=0
SRC_URI=mirror://berlios/gringotts/gringotts-1.2.10.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=267f8b9444b172b88d7bc90d3bc0cf23
