DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=ssl? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) !berkdb? ( sys-libs/gdbm ) caps? ( sys-libs/libcap-ng ) >=dev-db/sqlite-3.5.7 >=sys-libs/e2fsprogs-libs-1.41.11 afs? ( net-fs/openafs ) hdb-ldap? ( >=net-nds/openldap-2.3.0 ) !!app-crypt/mit-krb5 =dev-lang/python-2* dev-util/pkgconfig >=sys-devel/autoconf-2.62 test? ( X? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230
DESCRIPTION=Kerberos 5 implementation from KTH
EAPI=2
HOMEPAGE=http://www.h5l.org/
IUSE=afs +berkdb caps hdb-ldap ipv6 otp +pkinit ssl threads test X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) !berkdb? ( sys-libs/gdbm ) caps? ( sys-libs/libcap-ng ) >=dev-db/sqlite-3.5.7 >=sys-libs/e2fsprogs-libs-1.41.11 afs? ( net-fs/openafs ) hdb-ldap? ( >=net-nds/openldap-2.3.0 ) !!app-crypt/mit-krb5 >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=http://www.h5l.org/dist/src/heimdal-1.4.1_pre20110304.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	db-use	cfd87251a2930b12ee9e6a73364d2c45	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=e30daa64b9766437b928b42282fcc46b
