DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=ssl? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) !berkdb? ( sys-libs/gdbm ) >=dev-db/sqlite-3.5.7 >=sys-libs/e2fsprogs-libs-1.41.11 afs? ( net-fs/openafs ) hdb-ldap? ( >=net-nds/openldap-2.3.0 ) !!app-crypt/mit-krb5 dev-util/pkgconfig >=sys-devel/autoconf-2.62 test? ( X? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) )
DESCRIPTION=Kerberos 5 implementation from KTH
EAPI=2
HOMEPAGE=http://www.h5l.org/
IUSE=afs +berkdb hdb-ldap ipv6 otp pkinit ssl threads test X
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) !berkdb? ( sys-libs/gdbm ) >=dev-db/sqlite-3.5.7 >=sys-libs/e2fsprogs-libs-1.41.11 afs? ( net-fs/openafs ) hdb-ldap? ( >=net-nds/openldap-2.3.0 ) !!app-crypt/mit-krb5
SLOT=0
SRC_URI=http://www.h5l.org/dist/src/heimdal-1.3.3.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=92e230f15b3d918a7c21d2155ed10fb3
