DEFINED_PHASES=compile install prepare test
DEPEND=!minimal? ( >=dev-libs/openssl-0.9.7 ) openmp? ( >=sys-devel/gcc-4.2[openmp] )
DESCRIPTION=fast password cracker
EAPI=3
HOMEPAGE=http://www.openwall.com/john/
IUSE=custom-cflags -minimal mmx openmp sse2
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=!minimal? ( >=dev-libs/openssl-0.9.7 )
SLOT=0
SRC_URI=http://www.openwall.com/john/g/john-1.7.6.tar.gz !minimal? ( http://www.openwall.com/john/contrib/john-1.7.6-jumbo-4.diff.gz )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	pax-utils	43c50115ec22f684df1dc43187a60fcc	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=381fb04d6cb4d30eead41620c07adb49
