DEFINED_PHASES=compile install prepare test
DEPEND=!minimal? ( >=dev-libs/openssl-0.9.7 ) openmp? ( >=sys-devel/gcc-4.2[openmp] )
DESCRIPTION=fast password cracker
EAPI=3
HOMEPAGE=http://www.openwall.com/john/
IUSE=custom-cflags -minimal mmx openmp sse2
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=!minimal? ( >=dev-libs/openssl-0.9.7 )
SLOT=0
SRC_URI=http://www.openwall.com/john/g/john-1.7.6.tar.gz !minimal? ( http://www.openwall.com/john/contrib/john-1.7.6-jumbo-4.diff.gz )
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pax-utils	3551398d6ede2b572568832730cc2a45	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=381fb04d6cb4d30eead41620c07adb49
