DEFINED_PHASES=compile configure install prepare
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=The KeyNote Trust-Management System
EAPI=2
HOMEPAGE=http://www1.cs.columbia.edu/~angelos/keynote.html
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www1.cs.columbia.edu/~angelos/Code/keynote-2.3.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=00c3bf61393950c6f351a35724615aa2
