DEFINED_PHASES=configure install
DEPEND=virtual/krb5 afs? ( net-fs/openafs )
DESCRIPTION=Modified versions of kinit for refreshing kerberos tickets automatically
EAPI=4
HOMEPAGE=http://www.eyrie.org/~eagle/software/kstart
IUSE=afs
KEYWORDS=~amd64 ~x86
LICENSE=|| ( MIT Stanford ISC )
RDEPEND=virtual/krb5 afs? ( net-fs/openafs )
SLOT=0
SRC_URI=http://archives.eyrie.org/software/kerberos/kstart-4.0.tar.gz
_eclasses_=eutils	bd31a910fcf7757bdb34af6ea39f8ae0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0d18903568a4bbf42f36112e2805f911
