DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 keyutils? ( sys-apps/keyutils ) openldap? ( net-nds/openldap ) xinetd? ( sys-apps/xinetd ) virtual/yacc doc? ( virtual/latex-base ) test? ( dev-lang/tcl dev-lang/python dev-util/dejagnu )
DESCRIPTION=MIT Kerberos V
EAPI=4
HOMEPAGE=http://web.mit.edu/kerberos/www/
IUSE=doc +keyutils openldap +pkinit +threads test xinetd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=as-is
RDEPEND=!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 keyutils? ( sys-apps/keyutils ) openldap? ( net-nds/openldap ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://web.mit.edu/kerberos/dist/krb5/1.10/krb5-1.10-signed.tar
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e1760a14583ed412dbb6e531a9816f65
