DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 sys-apps/keyutils openldap? ( net-nds/openldap ) xinetd? ( sys-apps/xinetd ) doc? ( virtual/latex-base ) test? ( dev-lang/tcl dev-lang/perl dev-util/dejagnu )
DESCRIPTION=MIT Kerberos V
EAPI=2
HOMEPAGE=http://web.mit.edu/kerberos/www/
IUSE=doc openldap test xinetd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=as-is
RDEPEND=!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 sys-apps/keyutils openldap? ( net-nds/openldap ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://web.mit.edu/kerberos/dist/krb5/1.8/krb5-1.8.4-signed.tar
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=09187cb6ebce258d08aad8f03705d8e3
