DEFINED_PHASES=configure install prepare unpack
DEPEND=>=app-crypt/mit-krb5-1.8.0 sys-libs/e2fsprogs-libs sys-libs/ncurses
DESCRIPTION=Kerberized applications split from the main MIT Kerberos V distribution
EAPI=4
HOMEPAGE=http://web.mit.edu/kerberos/www/
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=as-is
RDEPEND=>=app-crypt/mit-krb5-1.8.0 sys-libs/e2fsprogs-libs sys-libs/ncurses
SLOT=0
SRC_URI=http://web.mit.edu/kerberos/dist/krb5-appl/1.0/krb5-appl-1.0.2-signed.tar
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1b1fe701bcc0323290d0298b0370c7e1
