DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 sys-apps/keyutils openldap? ( net-nds/openldap ) xinetd? ( sys-apps/xinetd ) doc? ( virtual/latex-base ) test? ( dev-lang/tcl dev-lang/perl dev-util/dejagnu )
DESCRIPTION=MIT Kerberos V
EAPI=2
HOMEPAGE=http://web.mit.edu/kerberos/www/
IUSE=doc openldap test xinetd
KEYWORDS=m68k
LICENSE=as-is
RDEPEND=!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 sys-apps/keyutils openldap? ( net-nds/openldap ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://web.mit.edu/kerberos/dist/krb5/1.8/krb5-1.8.3-signed.tar
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=ad2e709d7823c0a5dd3e6db3c4258ca2
