DEFINED_PHASES=compile install
DEPEND=app-arch/unzip >=dev-util/pkgconfig-0.22 dev-libs/openssl net-libs/netwib qt4? ( x11-libs/qt-gui:4 )
DESCRIPTION=A time-memory-trade-off-cracker
EAPI=1
HOMEPAGE=http://ophcrack.sourceforge.net/
IUSE=qt4 debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/ophcrack-tables dev-libs/openssl net-libs/netwib qt4? ( x11-libs/qt-gui:4 )
SLOT=0
SRC_URI=mirror://sourceforge/ophcrack/ophcrack-3.3.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=008646a6994a4df0a17f997b06f35837
