DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=app-crypt/qca-2.0[debug?] >=dev-libs/openssl-0.9.6
DESCRIPTION=TLS, S/MIME, PKCS#12, crypto algorithms plugin for QCA
EAPI=2
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=debug
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris
LICENSE=LGPL-2
RDEPEND=>=app-crypt/qca-2.0[debug?] >=dev-libs/openssl-0.9.6
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/plugins/qca-ossl-2.0.0-beta3.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	qt4-r2	05d7a72491b4cbbac2f4d4383657bc4f	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7fe05384087a5dd73e15545f7e64b6a2
