DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/gettext
DESCRIPTION=Rotix allows you to generate rotational obfuscations.
EAPI=2
HOMEPAGE=http://elektron.its.tudelft.nl/~hemmin98/rotix.html
KEYWORDS=amd64 ia64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-devel/gettext
SLOT=0
SRC_URI=http://elektron.its.tudelft.nl/~hemmin98/rotix_releases/rotix-0.83/rotix-0.83.tar.bz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b368fab0523e7650c307310ae67caa7a
