DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gconf-2:2 >=dev-libs/glib-2.10:2 >=x11-libs/gtk+-2.18:2[introspection?] >=dev-libs/dbus-glib-0.72 >=gnome-base/gnome-keyring-2.29.4 net-libs/libsoup:2.4 x11-misc/shared-mime-info net-misc/openssh >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) avahi? ( >=net-dns/avahi-0.6 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) ldap? ( net-nds/openldap ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) sys-devel/gettext >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.3 >=dev-util/pkgconfig-0.20 >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4
DESCRIPTION=A GNOME application for managing encryption keys
EAPI=3
HOMEPAGE=http://www.gnome.org/projects/seahorse/index.html
IUSE=avahi debug doc +introspection ldap libnotify test debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2:2 >=dev-libs/glib-2.10:2 >=x11-libs/gtk+-2.18:2[introspection?] >=dev-libs/dbus-glib-0.72 >=gnome-base/gnome-keyring-2.29.4 net-libs/libsoup:2.4 x11-misc/shared-mime-info net-misc/openssh >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) avahi? ( >=net-dns/avahi-0.6 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) ldap? ( net-nds/openldap ) libnotify? ( >=x11-libs/libnotify-0.3.2 )
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse/2.32/seahorse-2.32.0.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=80d327c19d8bcc0658a0f5cc39da5f77
