DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gconf-2.0 >=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16 >=dev-libs/dbus-glib-0.72 >=app-crypt/gpgme-1.0.0 >=app-crypt/seahorse-2.25 >=gnome-base/gnome-keyring-2.25 || ( =app-crypt/gnupg-1.4* =app-crypt/gnupg-2.0* ) nautilus? ( >=gnome-base/nautilus-2.12 ) gedit? ( >=app-editors/gedit-2.16 ) applet? ( >=gnome-base/gnome-panel-2.10 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) sys-devel/gettext >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.3 >=dev-util/pkgconfig-0.20 >=dev-util/intltool-0.35 >=sys-apps/sed-4
DESCRIPTION=A GNOME application for managing encryption keys
EAPI=2
HOMEPAGE=http://www.gnome.org/projects/seahorse/index.html
IUSE=applet debug gedit libnotify nautilus test debug
KEYWORDS=alpha amd64 ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2.0 >=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16 >=dev-libs/dbus-glib-0.72 >=app-crypt/gpgme-1.0.0 >=app-crypt/seahorse-2.25 >=gnome-base/gnome-keyring-2.25 || ( =app-crypt/gnupg-1.4* =app-crypt/gnupg-2.0* ) nautilus? ( >=gnome-base/nautilus-2.12 ) gedit? ( >=app-editors/gedit-2.16 ) applet? ( >=gnome-base/gnome-panel-2.10 ) libnotify? ( >=x11-libs/libnotify-0.3.2 )
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse-plugins/2.30/seahorse-plugins-2.30.1.tar.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=b7f2906a0bec2f6de7c3cf37b034b4db
