DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/openssl-0.9.8[-bindist] x11-libs/qt-gui:4 doc? ( app-text/linuxdoc-tools )
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests and revokation lists
EAPI=3
HOMEPAGE=http://www.hohnstaedt.de/xca.html
IUSE=doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-0.9.8[-bindist] x11-libs/qt-gui:4
SLOT=0
SRC_URI=mirror://sourceforge/xca/xca-0.9.0.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a9ba2b0f1db1e3ba8538bb135c05858b
