dev-db/sqlite:3 dev-libs/libxml2:2 flickr? ( media-libs/flickcurl ) gnome? ( gnome-base/gconf gnome-base/gnome-keyring ) gnome-base/librsvg:2 gphoto2? ( media-libs/libgphoto2 ) kde? ( dev-libs/dbus-glib ) media-gfx/exiv2 media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng >=media-libs/libraw-0.13.4[demosaic] media-libs/openexr media-libs/tiff net-misc/curl slideshow? ( media-libs/libsdl virtual/opengl ) virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 dev-util/pkgconfig nls? ( sys-devel/gettext ) openmp? ( >=sys-devel/gcc-4.4[openmp] ) app-arch/xz-utils >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-db/sqlite:3 dev-libs/libxml2:2 flickr? ( media-libs/flickcurl ) gnome? ( gnome-base/gconf gnome-base/gnome-keyring ) gnome-base/librsvg:2 gphoto2? ( media-libs/libgphoto2 ) kde? ( dev-libs/dbus-glib ) media-gfx/exiv2 media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng >=media-libs/libraw-0.13.4[demosaic] media-libs/openexr media-libs/tiff net-misc/curl slideshow? ( media-libs/libsdl virtual/opengl ) virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2
0
mirror://sourceforge/darktable/darktable-0.9.2.tar.gz

http://darktable.sf.net/
GPL-3
A virtual lighttable and darkroom for photographers
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
debug flickr gnome gphoto2 kde nls openmp +rawspeed +slideshow



4

compile configure install postinst postrm preinst prepare test unpack





