>=kde-base/kdelibs-4.7:4[aqua=,semantic-desktop] >=kde-base/libkdcraw-4.7:4[aqua=] >=kde-base/libkexiv2-4.7:4[aqua=] >=kde-base/libkipi-4.7:4[aqua=] >=kde-base/marble-4.7:4[aqua=,plasma] >=kde-base/solid-4.7:4[aqua=] media-libs/jasper media-libs/lcms:0 >=media-libs/lensfun-0.2.5 >=media-libs/libkface-2.0.0_rc >=media-libs/libkmap-2.0.0_rc media-libs/liblqr >=media-libs/libpgf-6.11.24 media-libs/libpng media-libs/tiff media-plugins/kipi-plugins virtual/jpeg x11-libs/qt-gui[qt3support] || ( >=sci-libs/clapack-3.2.1-r6 sci-libs/lapack-atlas ) || ( x11-libs/qt-sql[mysql] x11-libs/qt-sql[sqlite] ) addressbook? ( >=kde-base/kdepimlibs-4.7:4[aqua=] ) gphoto2? ( media-libs/libgphoto2 ) mysql? ( virtual/mysql ) sys-devel/gettext doc? ( app-doc/doxygen ) >=sys-apps/sed-4 >=dev-util/cmake-2.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.7:4[aqua=]
>=kde-base/kdelibs-4.7:4[aqua=,semantic-desktop] >=kde-base/libkdcraw-4.7:4[aqua=] >=kde-base/libkexiv2-4.7:4[aqua=] >=kde-base/libkipi-4.7:4[aqua=] >=kde-base/marble-4.7:4[aqua=,plasma] >=kde-base/solid-4.7:4[aqua=] media-libs/jasper media-libs/lcms:0 >=media-libs/lensfun-0.2.5 >=media-libs/libkface-2.0.0_rc >=media-libs/libkmap-2.0.0_rc media-libs/liblqr >=media-libs/libpgf-6.11.24 media-libs/libpng media-libs/tiff media-plugins/kipi-plugins virtual/jpeg x11-libs/qt-gui[qt3support] || ( >=sci-libs/clapack-3.2.1-r6 sci-libs/lapack-atlas ) || ( x11-libs/qt-sql[mysql] x11-libs/qt-sql[sqlite] ) addressbook? ( >=kde-base/kdepimlibs-4.7:4[aqua=] ) gphoto2? ( media-libs/libgphoto2 ) mysql? ( virtual/mysql ) >=kde-base/kreadconfig-4.7:4[aqua=] video? ( || ( >=kde-base/mplayerthumbs-4.7:4[aqua=] >=kde-base/ffmpegthumbs-4.7:4[aqua=] ) ) >=kde-base/oxygen-icons-4.7:4[aqua=] handbook? ( >=kde-base/kdelibs-4.7:4[aqua=,handbook] ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.7:4[aqua=]
4
mirror://sourceforge/digikam/digikam-2.0.0-rc.tar.bz2

http://www.digikam.org/
GPL-2 handbook? ( FDL-1.2 )
Digital photo management application for KDE
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
addressbook debug doc gphoto2 mysql semantic-desktop themedesigner +thumbnails video +handbook aqua kdeenablefinal



4

compile configure install postinst postrm preinst prepare setup test unpack





