x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libX11 motif? ( x11-libs/openmotif ) !motif? ( x11-libs/libXaw ) media-libs/mesa glew? ( media-libs/glew ) virtual/opengl media-libs/libpng virtual/jpeg media-libs/imlib2 >=media-libs/freetype-2 media-libs/fontconfig curl? ( net-misc/curl ) expat? ( dev-libs/expat ) osc? ( media-libs/liblo ) !xulrunner? ( dev-lang/spidermonkey ) xulrunner? ( net-libs/xulrunner !=dev-lang/spidermonkey-1.8.2* ) nsplugin? ( !xulrunner? ( www-client/firefox ) ) >=dev-util/pkgconfig-0.22 java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libX11 motif? ( x11-libs/openmotif ) !motif? ( x11-libs/libXaw ) media-libs/mesa glew? ( media-libs/glew ) virtual/opengl media-libs/libpng virtual/jpeg media-libs/imlib2 >=media-libs/freetype-2 media-libs/fontconfig curl? ( net-misc/curl ) expat? ( dev-libs/expat ) osc? ( media-libs/liblo ) !xulrunner? ( dev-lang/spidermonkey ) xulrunner? ( net-libs/xulrunner !=dev-lang/spidermonkey-1.8.2* ) nsplugin? ( !xulrunner? ( www-client/firefox ) ) media-fonts/dejavu || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) app-arch/unzip java? ( >=virtual/jre-1.4 ) sox? ( media-sound/sox ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
mirror://sourceforge/freewrl/freewrl-1.22.12_pre2.tar.bz2

http://freewrl.sourceforge.net/
GPL-3
VRML97 and X3D compliant browser, library, and web-browser plugin
~amd64 ~x86
eutils flag-o-matic java-pkg-opt-2 java-utils-2 multilib nsplugins portability toolchain-funcs versionator
curl debug expat +glew java libeai motif +nsplugin osc +sox static-libs xulrunner elibc_FreeBSD java



2

configure install postinst preinst prepare setup





