x11-libs/gtk+:2 virtual/libintl doc? ( app-text/gnome-doc-utils ) lcms? ( =media-libs/lcms-1* ) lirc? ( app-misc/lirc ) xmp? ( >=media-gfx/exiv2-0.17[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17 ) ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
x11-libs/gtk+:2 virtual/libintl doc? ( app-text/gnome-doc-utils ) lcms? ( =media-libs/lcms-1* ) lirc? ( app-misc/lirc ) xmp? ( >=media-gfx/exiv2-0.17[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17 ) )
0
mirror://sourceforge/geeqie/geeqie-1.0.tar.gz

http://geeqie.sourceforge.net/
GPL-2
A lightweight GTK image viewer forked from GQview
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs user
doc exif lcms lirc xmp



4

configure install postinst prepare





