>=dev-libs/glib-2.28.1:2 >=x11-libs/gtk+-2.24.3:2 >=x11-libs/gdk-pixbuf-2.22.1:2 >=x11-libs/cairo-1.10.2 >=x11-libs/pango-1.22.0 xpm? ( x11-libs/libXpm ) >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2.0 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-misc/xdg-utils x11-themes/hicolor-icon-theme >=media-libs/babl-0.1.4 >=media-libs/gegl-0.1.6 aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) gnome? ( gnome-base/gvfs ) webkit? ( net-libs/webkit-gtk:2 ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper ) exif? ( >=media-libs/libexif-0.6.15 ) lcms? ( >=media-libs/lcms-1.16:0 ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) png? ( >=media-libs/libpng-1.2.37:0 ) python? ( >=dev-python/pygtk-2.10.4:2 ) tiff? ( >=media-libs/tiff-3.5.7 ) svg? ( >=gnome-base/librsvg-2.14.0:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) x11-libs/libXcursor udev? ( sys-fs/udev[gudev] ) >=dev-util/pkgconfig-0.22 >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 >=dev-util/gtk-doc-1 >=sys-devel/libtool-1.5 >=sys-devel/autoconf-2.54 >=sys-devel/automake-1.10 dev-libs/libxslt dev-vcs/git >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
>=dev-libs/glib-2.28.1:2 >=x11-libs/gtk+-2.24.3:2 >=x11-libs/gdk-pixbuf-2.22.1:2 >=x11-libs/cairo-1.10.2 >=x11-libs/pango-1.22.0 xpm? ( x11-libs/libXpm ) >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2.0 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-misc/xdg-utils x11-themes/hicolor-icon-theme >=media-libs/babl-0.1.4 >=media-libs/gegl-0.1.6 aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) gnome? ( gnome-base/gvfs ) webkit? ( net-libs/webkit-gtk:2 ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper ) exif? ( >=media-libs/libexif-0.6.15 ) lcms? ( >=media-libs/lcms-1.16:0 ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) png? ( >=media-libs/libpng-1.2.37:0 ) python? ( >=dev-python/pygtk-2.10.4:2 ) tiff? ( >=media-libs/tiff-3.5.7 ) svg? ( >=gnome-base/librsvg-2.14.0:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) x11-libs/libXcursor udev? ( sys-fs/udev[gudev] ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
2


http://www.gimp.org/
GPL-3 LGPL-3
GNU Image Manipulation Program

eutils fdo-mime git-2 gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs versionator
alsa aalib altivec curl dbus debug doc exif gnome jpeg jpeg2k lcms mmx mng pdf png python smp sse svg tiff udev webkit wmf xpm debug



3

compile configure install postinst postrm preinst prepare setup unpack





