dev-python/setuptools >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
dev-python/setuptools >=dev-python/imaging-1.1.5 >=dev-python/pygtk-2.14 || ( dev-lang/python[sqlite] dev-python/pysqlite ) rar? ( || ( app-arch/unrar app-arch/rar ) ) !media-gfx/comix >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
mirror://sourceforge/mcomix/mcomix-0.95.tar.bz2

http://mcomix.sourceforge.net
GPL-2
A fork of comix, a GTK image viewer for comic book archives.
~amd64 ~x86
distutils fdo-mime multilib python toolchain-funcs
rar



3

compile install postinst postrm prepare





