dev-python/pygtk dev-python/numpy >=dev-python/pycairo-1.4 dev-libs/protobuf[python] dev-lang/swig dev-util/pkgconfig >=sys-apps/sed-4 dev-util/scons >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
dev-python/pygtk dev-python/numpy >=dev-python/pycairo-1.4 dev-libs/protobuf[python] >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
0
http://download.gna.org/mypaint/mypaint-1.0.0.tar.bz2

http://mypaint.intilinux.com/
GPL-2
fast and easy graphics application for digital painters
~amd64 ~x86
eutils fdo-mime gnome2-utils multilib portability python scons-utils toolchain-funcs user




4

compile install postinst postrm preinst prepare setup





