x11-libs/qt-gui:4 x11-libs/qt-webkit:4 x11-libs/qt-core:4 x11-libs/qt-svg:4 x11-libs/qt-xmlpatterns:4
x11-libs/qt-gui:4 x11-libs/qt-webkit:4 x11-libs/qt-core:4 x11-libs/qt-svg:4 x11-libs/qt-xmlpatterns:4
0
http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.10.0_rc2.tar.bz2
test
http://code.google.com/p/wkhtmltopdf/
GPL-2
Convert html to pdf (and various image formats) using webkit
~amd64 ~x86
base eutils multilib portability qt4-r2 toolchain-funcs
examples



4

compile configure install prepare test unpack





