>=sys-libs/mtdev-1.0 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 >=dev-util/pkgconfig-0.23 x11-proto/inputproto x11-proto/kbproto x11-proto/xproto x11-base/xorg-server[xorg]
>=sys-libs/mtdev-1.0 x11-base/xorg-server[xorg]
0
http://github.com/BlueDragonX/xf86-input-mtrack/tarball/v0.1.1 -> xf86-input-mtrack-0.1.1.tar.gz

https://github.com/BlueDragonX/xf86-input-mtrack
GPL-2
Xorg Driver for Multitouch Trackpads
~amd64 ~x86
autotools autotools-utils eutils flag-o-matic libtool multilib portability toolchain-funcs user xorg-2
debug



4

compile configure install postinst postrm prepare setup test unpack





