dev-libs/libxslt doc? ( app-doc/doxygen ) dev-libs/popt >=sys-libs/talloc-2.0.5[python] >=sys-libs/tevent-0.9.11 >=sys-libs/tdb-1.2.9[python] net-nds/openldap !!<net-fs/samba-3.6.0[ldb] !!>=net-fs/samba-4.0.0[ldb] >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-libs/popt >=sys-libs/talloc-2.0.5[python] >=sys-libs/tevent-0.9.11 >=sys-libs/tdb-1.2.9[python] net-nds/openldap !!<net-fs/samba-3.6.0[ldb] !!>=net-fs/samba-4.0.0[ldb] >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://www.samba.org/ftp/pub/ldb/ldb-1.1.0.tar.gz

http://ldb.samba.org
LGPL-3
An LDAP-like embedded database
~amd64 ~ppc ~ppc64 ~x86
base eutils multilib portability python toolchain-funcs user waf-utils
doc



3

compile configure install postinst prepare setup test unpack





