>=sys-libs/libsepol-2.0.42 >=sys-libs/libselinux-2.0.98 dev-libs/ustr ruby? ( dev-lang/ruby ) ruby? ( dev-lang/swig ) >=app-admin/eselect-python-20091230 python? ( dev-lang/python )
>=sys-libs/libsepol-2.0.42 >=sys-libs/libselinux-2.0.98 dev-libs/ustr ruby? ( dev-lang/ruby ) >=app-admin/eselect-python-20091230 python? ( dev-lang/python )
0
http://userspace.selinuxproject.org/releases/20101221/devel/libsemanage-2.0.46.tar.gz
test
http://userspace.selinuxproject.org
GPL-2
SELinux kernel and policy management library
~amd64 ~x86
multilib python toolchain-funcs
python ruby



3

compile install postinst postrm prepare setup





