dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) directfb? ( dev-libs/DirectFB ) pulseaudio? ( media-sound/pulseaudio ) X? ( x11-libs/libX11 xcursor? ( x11-libs/libXcursor ) xext? ( x11-libs/libXext ) xinerama? ( x11-libs/libXinerama ) ) xkbfile? ( x11-libs/libxkbfile ) app-text/xmlto test? ( dev-util/cunit ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) directfb? ( dev-libs/DirectFB ) pulseaudio? ( media-sound/pulseaudio ) X? ( x11-libs/libX11 xcursor? ( x11-libs/libXcursor ) xext? ( x11-libs/libXext ) xinerama? ( x11-libs/libXinerama ) ) xkbfile? ( x11-libs/libxkbfile )
0
https://github.com/downloads/FreeRDP/FreeRDP/FreeRDP-1.0-beta1.tar.gz
test
http://www.freerdp.com/
Apache-2.0
Client-side implementation of the Remote Desktop Protocol
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs user
+alsa +cups directfb pulseaudio sse2 test +X +xcursor +xext +xinerama +xkbfile debug-transport debug-chanman debug-svc debug-dvc debug-kbd debug-nla debug-nego debug-certificate debug-license debug-gdi debug-rfx debug-x11 debug-rail debug-xv



4

compile configure install prepare test unpack





