
~app-editors/leechcraft-popishu-0.4.97 ~media-video/leechcraft-lmp-0.4.97 ~net-analyzer/leechcraft-networkmonitor-0.4.97 ~net-ftp/leechcraft-lcftp-0.4.97 ~net-im/leechcraft-azoth-0.4.97 ~net-misc/leechcraft-advancednotifications-0.4.97 kde? ( ~net-misc/leechcraft-anhero-0.4.97 ) ~net-misc/leechcraft-auscrie-0.4.97 ~net-misc/leechcraft-core-0.4.97 ~net-misc/leechcraft-cstp-0.4.97 ~net-misc/leechcraft-dbusmanager-0.4.97 ~net-misc/leechcraft-glance-0.4.97 ~net-misc/leechcraft-historyholder-0.4.97 ~net-misc/leechcraft-kinotify-0.4.97 ~net-misc/leechcraft-knowhow-0.4.97 ~net-misc/leechcraft-lackman-0.4.97 ~net-misc/leechcraft-newlife-0.4.97 ~net-misc/leechcraft-qrosp-0.4.97 ~net-misc/leechcraft-secman-0.4.97 ~net-misc/leechcraft-summary-0.4.97 ~net-misc/leechcraft-tabpp-0.4.97 ~net-misc/leechcraft-tabslist-0.4.97 ~net-news/leechcraft-aggregator-0.4.97 ~net-p2p/leechcraft-bittorrent-0.4.97 ~www-client/leechcraft-deadlyrics-0.4.97 ~www-client/leechcraft-poshuku-0.4.97 ~www-client/leechcraft-vgrabber-0.4.97 ~www-misc/leechcraft-seekthru-0.4.97
0


http://leechcraft.org/
GPL-3
Metapackage containing all ready-to-use LeechCraft plugins
~amd64 ~x86

kde



4

-





