>=net-misc/networkmanager-0.9_rc2 >=dev-libs/dbus-glib-0.74 >=net-misc/vpnc-0.5 gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool dev-util/pkgconfig
>=net-misc/networkmanager-0.9_rc2 >=dev-libs/dbus-glib-0.74 >=net-misc/vpnc-0.5 gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring )
0
mirror://gnome/sources/NetworkManager-vpnc/0.8/NetworkManager-vpnc-0.8.999.tar.bz2
test
http://www.gnome.org/projects/NetworkManager/
GPL-2
NetworkManager VPNC plugin
~amd64 ~x86
eutils gnome.org multilib portability toolchain-funcs versionator
gnome test



4

configure install





