>=net-misc/networkmanager-0.9.0 >=dev-libs/dbus-glib-0.74 >=net-misc/vpnc-0.5 gnome? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool dev-util/pkgconfig
>=net-misc/networkmanager-0.9.0 >=dev-libs/dbus-glib-0.74 >=net-misc/vpnc-0.5 gnome? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-keyring )
0
mirror://gnome/sources/NetworkManager-openswan/0.9/NetworkManager-openswan-0.9.0.tar.xz

http://www.gnome.org/projects/NetworkManager/
GPL-2
NetworkManager Openswan plugin
~amd64 ~x86
eutils gnome.org multilib portability toolchain-funcs versionator
gnome



4

configure install





