>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 >=net-wireless/wireless-tools-28_pre9 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-147[extras] ) >=dev-libs/glib-2.26 >=sys-auth/polkit-0.97 dev-libs/libnl:1.1 >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) nss? ( >=dev-libs/nss-3.11 ) dhclient? ( net-misc/dhcp ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-misc/modemmanager-0.4 >=net-dialup/ppp-2.4.5 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) wimax? ( >=net-wireless/wimax-1.5.1 ) dev-util/pkgconfig >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 doc? ( >=dev-util/gtk-doc-1.8 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool app-arch/xz-utils
>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 >=net-wireless/wireless-tools-28_pre9 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-147[extras] ) >=dev-libs/glib-2.26 >=sys-auth/polkit-0.97 dev-libs/libnl:1.1 >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) nss? ( >=dev-libs/nss-3.11 ) dhclient? ( net-misc/dhcp ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-misc/modemmanager-0.4 >=net-dialup/ppp-2.4.5 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) wimax? ( >=net-wireless/wimax-1.5.1 ) sys-auth/consolekit
0
mirror://gnome/sources/NetworkManager/0.9/NetworkManager-0.9.2.0.tar.xz

http://www.gnome.org/projects/NetworkManager/
GPL-2
Network configuration and management in an easy way. Desktop environment independent.
~amd64 ~arm ~ppc ~ppc64 ~x86
autotools eutils gnome.org libtool linux-info multilib portability systemd toolchain-funcs user versionator
avahi bluetooth doc +nss gnutls dhclient +dhcpcd +introspection kernel_linux +ppp resolvconf connection-sharing wimax
^^ ( nss gnutls ) ^^ ( dhclient dhcpcd )


4

configure install postinst prepare pretend setup





