>=net-misc/networkmanager-0.9.2.0 >=dev-libs/dbus-glib-0.74 >=net-misc/vpnc-0.5 gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool dev-util/pkgconfig app-arch/xz-utils
>=net-misc/networkmanager-0.9.2.0 >=dev-libs/dbus-glib-0.74 >=net-misc/vpnc-0.5 gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring )
0
mirror://gnome/sources/NetworkManager-vpnc/0.9/NetworkManager-vpnc-0.9.2.0.tar.xz

http://www.gnome.org/projects/NetworkManager/
GPL-2
NetworkManager VPNC plugin
~amd64 ~x86
eutils gnome.org multilib portability toolchain-funcs user versionator
gnome test



4

configure install prepare





