>=net-misc/networkmanager-0.9_rc2 >=dev-libs/dbus-glib-0.74 net-misc/openconnect gnome? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gconf gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool dev-util/pkgconfig
>=net-misc/networkmanager-0.9_rc2 >=dev-libs/dbus-glib-0.74 net-misc/openconnect gnome? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gconf gnome-base/gnome-keyring )
0
mirror://gnome/sources/NetworkManager-openconnect/0.8/NetworkManager-openconnect-0.8.999.tar.bz2

http://www.gnome.org/projects/NetworkManager/
GPL-2
NetworkManager OpenConnect plugin
~amd64 ~x86
eutils gnome.org multilib portability toolchain-funcs versionator
gnome



4

configure install





