>=dev-libs/dbus-glib-0.74 >=net-misc/networkmanager-0.9.0 >=net-misc/openvpn-2.1_rc9 gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring ) sys-devel/gettext >=dev-util/intltool-0.35 dev-util/pkgconfig app-arch/xz-utils
>=dev-libs/dbus-glib-0.74 >=net-misc/networkmanager-0.9.0 >=net-misc/openvpn-2.1_rc9 gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring )
0
mirror://gnome/sources/NetworkManager-openvpn/0.9/NetworkManager-openvpn-0.9.0.tar.xz

http://www.gnome.org/projects/NetworkManager/
GPL-2
NetworkManager OpenVPN plugin
~amd64 ~x86
eutils gnome.org multilib portability toolchain-funcs user versionator
gnome test



4

configure install





