app-arch/xz-utils || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
net-dns/bind-tools
0
http://dev.gentoo.org/~radhermit/distfiles/proxychains-3.1_p20110225.tar.xz

http://proxychains.sourceforge.net/ https://github.com/haad/proxychains/tree/proxychain_fixes
GPL-2
force any tcp connections to flow through a proxy (or proxy chain)
~amd64 ~ppc ~sparc ~x86
autotools autotools-utils base eutils libtool multilib portability toolchain-funcs user
static-libs



4

compile configure install prepare test unpack





