>=net-misc/remmina-0.8.0 nls? ( virtual/libintl ) nx? ( net-misc/nx ) rdesktop? ( || ( <net-misc/freerdp-1.0_beta =net-misc/freerdp-9999 ) ) xdmcp? ( x11-base/xorg-server[kdrive] ) ssh? ( net-libs/libssh[sftp] ) vnc? ( net-libs/libvncserver[jpeg,zlib] >=net-libs/gnutls-2.4.0 ) dev-util/intltool dev-util/pkgconfig nls? ( sys-devel/gettext ) telepathy? ( >=net-libs/telepathy-glib-0.9.0 ) >=sys-apps/sed-4
>=net-misc/remmina-0.8.0 nls? ( virtual/libintl ) nx? ( net-misc/nx ) rdesktop? ( || ( <net-misc/freerdp-1.0_beta =net-misc/freerdp-9999 ) ) xdmcp? ( x11-base/xorg-server[kdrive] ) ssh? ( net-libs/libssh[sftp] ) vnc? ( net-libs/libvncserver[jpeg,zlib] >=net-libs/gnutls-2.4.0 )
0
mirror://sourceforge/remmina/remmina-plugins-0.9.2.tar.gz

http://remmina.sourceforge.net/
GPL-2
Set of plugins for Remmina GTK+ RDP, VNC, XDMCP and SSH client
~x86 ~amd64
gnome2-utils
nls nx rdesktop ssh telepathy vnc xdmcp



2

configure install postinst postrm preinst





