sys-apps/sed net-misc/openssh quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion )
sys-apps/sed net-misc/openssh quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion )
0
mirror://sourceforge/scponly/scponly-4.8.tgz

http://www.sublimation.org/scponly/
as-is
A tiny pseudoshell which only permits scp and sftp
amd64 ppc sparc x86
eutils multilib portability toolchain-funcs
+sftp scp winscp gftp rsync unison subversion wildcards quota passwd logging



1

compile config install postinst setup unpack





