>=dev-libs/openssl-0.9.7c lzo? ( dev-libs/lzo:2 ) zlib? ( >=sys-libs/zlib-1.1.4-r2 ) vde? ( net-misc/vde )
>=dev-libs/openssl-0.9.7c lzo? ( dev-libs/lzo:2 ) zlib? ( >=sys-libs/zlib-1.1.4-r2 ) vde? ( net-misc/vde )
0
http://www.tinc-vpn.org/packages/tinc-1.0.16.tar.gz

http://www.tinc-vpn.org/
GPL-2
tinc is an easy to configure VPN implementation
~amd64 ~arm ~ppc ~sparc ~x86 ~x86-linux ~ppc-macos ~x86-macos
eutils multilib portability toolchain-funcs user
+lzo +zlib raw uml vde



4

configure install postinst prepare





