dev-libs/openssl >=dev-libs/libevent-2.0.14 nat-pmp? ( net-libs/libnatpmp ) upnp? ( <net-libs/miniupnpc-1.6 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
dev-libs/openssl >=dev-libs/libevent-2.0.14 nat-pmp? ( net-libs/libnatpmp ) upnp? ( <net-libs/miniupnpc-1.6 )
0
http://www.torproject.org/dist/tor-0.2.3.7-alpha.tar.gz

http://www.torproject.org/
BSD
Anonymizing overlay network for TCP
~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs user versionator
+bufferevents doc nat-pmp tor-hardening transparent-proxy threads upnp



4

configure install postinst prepare setup





