dev-libs/openssl >=dev-libs/libevent-2.0.14 nat-pmp? ( net-libs/libnatpmp ) upnp? ( <net-libs/miniupnpc-1.6 )
dev-libs/openssl >=dev-libs/libevent-2.0.14 nat-pmp? ( net-libs/libnatpmp ) upnp? ( <net-libs/miniupnpc-1.6 )
0
http://www.torproject.org/dist/tor-0.2.3.9-alpha.tar.gz

http://www.torproject.org/
BSD
Anonymizing overlay network for TCP
~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs user versionator
+bufferevents doc nat-pmp tor-hardening transparent-proxy threads upnp



4

configure install postinst prepare setup





