!static? ( idn? ( net-dns/libidn ) ssl? ( gnutls? ( net-libs/gnutls[static-libs(+)] ) !gnutls? ( >=dev-libs/openssl-0.9.6b[static-libs(+)] ) ) ) app-arch/xz-utils static? ( idn? ( net-dns/libidn[static-libs] ) ssl? ( gnutls? ( net-libs/gnutls[static-libs(+)] ) !gnutls? ( >=dev-libs/openssl-0.9.6b[static-libs(+)] ) ) ) nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
!static? ( idn? ( net-dns/libidn ) ssl? ( gnutls? ( net-libs/gnutls[static-libs(+)] ) !gnutls? ( >=dev-libs/openssl-0.9.6b[static-libs(+)] ) ) )
0
mirror://gnu/wget/wget-1.13.4.tar.xz

http://www.gnu.org/software/wget/
GPL-3
Network utility to retrieve files from the WWW
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs user
debug gnutls idn ipv6 nls ntlm +ssl static
ntlm? ( !gnutls ssl ) gnutls? ( ssl )


4

configure install prepare





