>=dev-libs/libdbusmenu-0.3.94[gtk,-gtk3] >=dev-libs/glib-2.18:2 >=dev-libs/libindicate-0.4.90 >=dev-libs/libindicator-0.3.19 net-libs/telepathy-glib >=x11-libs/gtk+-2.12:2 dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4
>=dev-libs/libdbusmenu-0.3.94[gtk,-gtk3] >=dev-libs/glib-2.18:2 >=dev-libs/libindicate-0.4.90 >=dev-libs/libindicator-0.3.19 net-libs/telepathy-glib >=x11-libs/gtk+-2.12:2
0
http://launchpad.net/indicator-messages/0.5/0.5.0/+download/indicator-messages-0.5.0.tar.gz

http://launchpad.net/indicator-messages
GPL-3
A place on the user's desktop that collects messages that need a response
~amd64 ~x86
gnome2-utils




4

configure install postinst postrm preinst





