>=dev-libs/libdbusmenu-0.5:3[gtk] >=dev-libs/glib-2.18 >=dev-libs/libindicate-0.6:3 >=dev-libs/libindicator-0.4:3 net-libs/telepathy-glib x11-libs/gtk+:3 dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4
>=dev-libs/libdbusmenu-0.5:3[gtk] >=dev-libs/glib-2.18 >=dev-libs/libindicate-0.6:3 >=dev-libs/libindicator-0.4:3 net-libs/telepathy-glib x11-libs/gtk+:3
0
http://launchpad.net/indicator-messages/0.5/0.5.0/+download/indicator-messages-0.5.0.tar.gz

http://launchpad.net/indicator-messages
GPL-3
A place on the user's desktop that collects messages that need a response
~amd64 ~x86
gnome2-utils




4

configure install postinst postrm preinst





