DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-python/pyao-0.81 alsa? ( >=dev-python/pyalsaaudio-0.2 ) mp3? ( >=dev-python/pymad-0.4.1 >=dev-python/pyid3lib-0.5.1 ) vorbis? ( >=dev-python/pyvorbis-1.1 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=MusicBox - an MP3/OGG Player for the ROX Desktop
HOMEPAGE=http://code.google.com/p/rox-musicbox/
IUSE=mp3 vorbis alsa
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pyao-0.81 alsa? ( >=dev-python/pyalsaaudio-0.2 ) mp3? ( >=dev-python/pymad-0.4.1 >=dev-python/pyid3lib-0.5.1 ) vorbis? ( >=dev-python/pyvorbis-1.1 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.0
SLOT=0
SRC_URI=http://rox-musicbox.googlecode.com/files/MusicBox-027.tgz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	rox	0f5198a69521c1c23ddbe9e2e56863bb	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ece6457961e42b42feb467d8fbaf2a92
