DEFINED_PHASES=compile install postinst postrm setup
DEPEND==dev-lang/python-2* || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Ripper - A MP3/OGG ripper/encoder for the ROX Desktop
HOMEPAGE=http://rox-ripper.googlecode.com
IUSE=mp3 ogg cdparanoia
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/cdrtools cdparanoia? ( media-sound/cdparanoia ) mp3? ( media-sound/lame ) ogg? ( media-sound/vorbis-tools ) =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.0
SLOT=0
SRC_URI=http://rox-ripper.googlecode.com/files/Ripper-007.tgz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	rox	834255258a1a44797dcc9fff022b3fc4	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=917a3d35eef186a61c8914d3296ed7de
