>=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.16 dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-vcs/bzr >=gnome-base/libgtop-2 >=x11-libs/gtk+-2.12:2 >=x11-libs/libdesktop-agnostic-0.3.9[gconf?] >=x11-libs/libwnck-2.22:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender gconf? ( >=gnome-base/gconf-2 ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext x11-proto/xproto !<gnome-extra/avant-window-navigator-extras-0.4.0 doc? ( dev-util/gtk-doc ) vala? ( dev-lang/vala:0.10 ) app-arch/xz-utils >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
>=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.16 dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-vcs/bzr >=gnome-base/libgtop-2 >=x11-libs/gtk+-2.12:2 >=x11-libs/libdesktop-agnostic-0.3.9[gconf?] >=x11-libs/libwnck-2.22:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender gconf? ( >=gnome-base/gconf-2 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
http://launchpad.net/awn/0.4/0.4.0/+download/avant-window-navigator-0.4.0.tar.gz

http://launchpad.net/awn
GPL-2 LGPL-2
A dock-like bar which sits at the bottom of the screen
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs user versionator
doc +gconf vala



4

compile configure install postinst postrm preinst prepare setup unpack





