>=dev-libs/glib-2.25.6:2 >=x11-libs/gtk+-2.99.3:3 >=gnome-base/gnome-desktop-2.91.5:3 >=gnome-base/gnome-menus-2.12 >=gnome-base/gsettings-desktop-schemas-0.1.7 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 sys-apps/dbus x11-libs/libxklavier x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm pam? ( virtual/pam ) >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 sys-devel/gettext doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.1.2 ~app-text/docbook-xml-dtd-4.4 ) x11-proto/xextproto x11-proto/randrproto x11-proto/scrnsaverproto x11-proto/xf86miscproto >=sys-apps/sed-4
>=dev-libs/glib-2.25.6:2 >=x11-libs/gtk+-2.99.3:3 >=gnome-base/gnome-desktop-2.91.5:3 >=gnome-base/gnome-menus-2.12 >=gnome-base/gsettings-desktop-schemas-0.1.7 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 sys-apps/dbus x11-libs/libxklavier x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm pam? ( virtual/pam )
0
mirror://gnome/sources/gnome-screensaver/3.0/gnome-screensaver-3.0.0.tar.bz2

http://live.gnome.org/GnomeScreensaver
GPL-2
Replaces xscreensaver, integrating with the desktop.
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug doc pam debug



4

compile configure install postinst postrm preinst prepare setup unpack





