media-gfx/shared-color-profiles app-text/docbook-sgml-dtd:4.1 app-text/docbook-sgml-utils app-text/gnome-doc-utils dev-libs/libxslt >=dev-util/intltool-0.35 >=sys-apps/sed-4
media-gfx/shared-color-profiles
0
mirror://gnome/sources/gnome-color-manager/3.0/gnome-color-manager-3.0.0.tar.bz2
test
http://projects.gnome.org/gnome-color-manager/
GPL-2
Color profile manager for the GNOME desktop
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
+introspection packagekit raw scanner



3

compile configure install postinst postrm preinst prepare setup unpack





