>=dev-libs/glib-2.25.9 >=x11-libs/gtk+-2.91.7:3 >=gnome-base/gnome-keyring-0.6.0 >=x11-libs/libnotify-0.7.0 >=x11-libs/cairo-1.0.0 >=gnome-base/gconf-2.31.1:2 >=media-libs/libcanberra-0.26-r2[gtk3] >=sys-power/upower-0.9.1 >=x11-apps/xrandr-1.3 >=x11-proto/xproto-7.0.15 x11-libs/libX11 x11-libs/libXext x11-proto/randrproto sys-devel/gettext app-text/scrollkeeper app-text/docbook-xml-dtd:4.3 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=app-text/gnome-doc-utils-0.3.2 doc? ( app-text/xmlto app-text/docbook-sgml-utils app-text/docbook-xml-dtd:4.4 app-text/docbook-sgml-dtd:4.1 app-text/docbook-xml-dtd:4.1.2 ) test? ( sys-apps/dbus ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
>=dev-libs/glib-2.25.9 >=x11-libs/gtk+-2.91.7:3 >=gnome-base/gnome-keyring-0.6.0 >=x11-libs/libnotify-0.7.0 >=x11-libs/cairo-1.0.0 >=gnome-base/gconf-2.31.1:2 >=media-libs/libcanberra-0.26-r2[gtk3] >=sys-power/upower-0.9.1 >=x11-apps/xrandr-1.3 >=x11-proto/xproto-7.0.15 x11-libs/libX11 x11-libs/libXext >=sys-auth/consolekit-0.4[policykit] sys-auth/polkit gnome-extra/polkit-gnome
0
mirror://gnome/sources/gnome-power-manager/3.0/gnome-power-manager-3.0.2.tar.bz2
test
http://www.gnome.org/projects/gnome-power-manager/
GPL-2
Gnome Power Manager
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator virtualx
doc test test



4

compile configure install postinst postrm preinst prepare setup test unpack





