>=dev-libs/glib-2.16.3[introspection?] >=x11-libs/pango-1.2.1[introspection?] >=x11-libs/gtk+-2.14.0:2[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.0 ) app-text/scrollkeeper >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.0 ) >=sys-apps/sed-4
>=dev-libs/glib-2.16.3[introspection?] >=x11-libs/pango-1.2.1[introspection?] >=x11-libs/gtk+-2.14.0:2[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.0 )
0
mirror://gnome/sources/gucharmap/3.0/gucharmap-3.0.1.tar.bz2

http://live.gnome.org/Gucharmap
GPL-3
Unicode character map viewer library
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
cjk doc +introspection debug



3

compile configure install postinst postrm preinst prepare setup unpack





