>=dev-libs/glib-2.18:2 >=gnome-base/gnome-panel-2.32[bonobo] >=dev-libs/libindicator-0.4:0 x11-libs/libX11 >=x11-libs/gtk+-2.12:2 dev-util/intltool dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.18:2 >=gnome-base/gnome-panel-2.32[bonobo] >=dev-libs/libindicator-0.4:0 x11-libs/libX11 >=x11-libs/gtk+-2.12:2
0
http://launchpad.net/indicator-applet/0.4/0.4.12/+download/indicator-applet-0.4.12.tar.gz

http://launchpad.net/indicator-applet/
GPL-3 LGPL-3
A small applet to display information from various applications consistently in the panel
~amd64 ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator




4

compile configure install postinst postrm preinst prepare unpack





