>=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.88 >=gnome-base/gconf-2.20:2 >=gnome-base/gnome-keyring-2.20 >=sys-apps/dbus-1.4.1 >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-2.91.4:3 >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-0.9.1.95 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/gnome-bluetooth-2.27.6 ) dev-util/pkgconfig >=dev-util/intltool-0.40 app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.88 >=gnome-base/gconf-2.20:2 >=gnome-base/gnome-keyring-2.20 >=sys-apps/dbus-1.4.1 >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-2.91.4:3 >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-0.9.1.95 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/gnome-bluetooth-2.27.6 )
0
mirror://gnome/sources/network-manager-applet/0.9/network-manager-applet-0.9.1.95.tar.xz

http://projects.gnome.org/NetworkManager/
GPL-2
GNOME applet for NetworkManager
~amd64 ~ppc ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
bluetooth



4

compile configure install postinst postrm preinst prepare setup unpack





