dev-libs/glib:2 >=gnome-base/gnome-settings-daemon-3.0 x11-libs/gtk+:3 >=dev-util/intltool-0.40.0 dev-util/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
dev-libs/glib:2 >=gnome-base/gnome-settings-daemon-3.0 x11-libs/gtk+:3
0
mirror://gentoo/office-runner-0.0_pre20110916.tar.xz

http://www.gnome.org/ http://www.hadess.net/search/label/office-runner
GPL-3
Lighthearted tool to temporarily inhibit GNOME's suspend on lid close behavior
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator




4

compile configure install postinst postrm preinst prepare unpack





