>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.24:2[introspection?] >=sys-auth/polkit-0.102[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext !<gnome-extra/polkit-gnome-0.102 app-arch/xz-utils
>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.24:2[introspection?] >=sys-auth/polkit-0.102[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 )
obsolete
mirror://gnome/sources/polkit-gnome/0.102/polkit-gnome-0.102.tar.xz

http://www.freedesktop.org/wiki/Software/PolicyKit
LGPL-2
Separate ebuild for obsolete libpolkit-gtk-1 library
~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
eutils gnome.org multilib portability toolchain-funcs user versionator
+introspection



4

compile configure install





