>=gnome-extra/evolution-data-server-1.8 >=x11-libs/gtk+-2.16:2 >=dev-libs/glib-2.14:2 >=dev-libs/libunique-1:1 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.33 sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
>=gnome-extra/evolution-data-server-1.8 >=x11-libs/gtk+-2.16:2 >=dev-libs/glib-2.14:2 >=dev-libs/libunique-1:1
0
mirror://gnome/sources/tasks/0.20/tasks-0.20.tar.xz

http://pimlico-project.org/tasks.html
GPL-2
A small, lightweight to-do list for Gnome
amd64 ~ppc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator




4

compile configure install postinst postrm preinst prepare setup unpack





