>=dev-libs/glib-2.8:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/libX11 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.6.1 ) webkit? ( >=net-libs/webkit-gtk-1.4.0:3 ) app-text/scrollkeeper app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.40 >=sys-devel/gettext-0.14 >=dev-util/pkgconfig-0.9 >=app-text/gnome-doc-utils-0.10.1 app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.8:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/libX11 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.6.1 ) webkit? ( >=net-libs/webkit-gtk-1.4.0:3 )
0
mirror://gnome/sources/zenity/3.2/zenity-3.2.0.tar.xz

http://live.gnome.org/Zenity
LGPL-2
Tool to display dialogs from the commandline and shell scripts
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
libnotify +webkit debug



4

compile configure install postinst postrm preinst prepare setup unpack





