>=dev-libs/glib-2.27.2:2 >=media-libs/libpng-1.4:0 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.9.2 ) X? ( x11-libs/libX11 ) >=dev-util/pkgconfig-0.9 >=sys-devel/gettext-0.17 >=dev-util/gtk-doc-am-1.11 doc? ( >=dev-util/gtk-doc-1.11 ~app-text/docbook-xml-dtd-4.1.2 ) app-arch/xz-utils || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.27.2:2 >=media-libs/libpng-1.4:0 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.9.2 ) X? ( x11-libs/libX11 ) !<gnome-base/gail-1000 !<gnome-base/librsvg-2.31.0 !<x11-libs/gtk+-2.21.3:2 !<x11-libs/gtk+-2.90.4:3
2
mirror://gnome/sources/gdk-pixbuf/2.24/gdk-pixbuf-2.24.0.tar.xz

http://www.gtk.org/
LGPL-2
Image loading library for GTK+
~alpha amd64 ~arm hppa ~ia64 ~mips ppc ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
autotools eutils gnome.org libtool multilib portability toolchain-funcs versionator
+X debug doc +introspection jpeg jpeg2k tiff test



4

configure install postinst prepare





