>=dev-libs/glib-2.2.1:2 >=dev-libs/popt-1.7 >=dev-libs/libxml2-2.6.7:2 gtk? ( >=x11-libs/gtk+-2.2.1:2 >=media-libs/t1lib-5:5 >=dev-libs/gmetadom-0.1.8 x11-libs/pango ) mathml? ( media-fonts/texcm-ttf ) t1lib? ( >=media-libs/t1lib-5:5 ) dev-libs/libxslt dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.2.1:2 >=dev-libs/popt-1.7 >=dev-libs/libxml2-2.6.7:2 gtk? ( >=x11-libs/gtk+-2.2.1:2 >=media-libs/t1lib-5:5 >=dev-libs/gmetadom-0.1.8 x11-libs/pango ) mathml? ( media-fonts/texcm-ttf ) t1lib? ( >=media-libs/t1lib-5:5 )
0
http://helm.cs.unibo.it/mml-widget/sources/gtkmathview-0.8.0.tar.gz

http://helm.cs.unibo.it/mml-widget/
LGPL-3
Rendering engine for MathML documents
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs user
gtk mathml svg t1lib



4

configure install prepare setup





