>=dev-libs/glib-2.10:2 >=x11-libs/gtk+-2.90.0:3[introspection?] >=dev-libs/dbus-glib-0.72 >=gnome-base/gnome-keyring-2.91.2 >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) sys-devel/gettext >=app-text/scrollkeeper-0.3 >=dev-util/pkgconfig-0.20 >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1.9 ) app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.10:2 >=x11-libs/gtk+-2.90.0:3[introspection?] >=dev-libs/dbus-glib-0.72 >=gnome-base/gnome-keyring-2.91.2 >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) !<app-crypt/seahorse-3.1.4
0
mirror://gnome/sources/libcryptui/3.2/libcryptui-3.2.0.tar.xz

http://www.gnome.org/projects/seahorse/index.html
GPL-2 LGPL-2
User interface components for OpenPGP
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
debug doc +introspection libnotify test debug



4

compile configure install postinst postrm preinst prepare setup unpack





