>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 udev? ( dev-libs/dbus-glib ) >=lxde-base/menu-cache-0.3.2 dev-util/gtk-doc-am >=dev-util/intltool-0.40 dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 udev? ( dev-libs/dbus-glib ) >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info udev? ( sys-fs/udisks )
0
http://dev.gentoo.org/~hwoarang/distfiles/libfm-0.1.16.tar.gz

http://pcmanfm.sourceforge.net/
GPL-2
A library for file management
~alpha amd64 arm ~ppc x86 ~x86-linux
autotools eutils fdo-mime libtool multilib portability toolchain-funcs
debug examples udev



4

configure install postinst postrm prepare





