>=x11-libs/libva-1.0.14 !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.23[video_cards_intel] dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
>=x11-libs/libva-1.0.14 !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.23[video_cards_intel]
0
http://cgit.freedesktop.org/vaapi/intel-driver/snapshot/intel-driver-1.0.15.tar.bz2

http://www.freedesktop.org/wiki/Software/vaapi
MIT
HW video decode support for Intel integrated graphics
amd64 x86 ~amd64-linux ~x86-linux
autotools eutils libtool multilib portability toolchain-funcs user




3

install prepare





