~x11-libs/qt-core-4.7.2[aqua=,qt3support=] ~x11-libs/qt-gui-4.7.2[aqua=,qt3support=] ~x11-libs/qt-opengl-4.7.2[aqua=,qt3support=] ~x11-libs/qt-script-4.7.2[aqua=] ~x11-libs/qt-sql-4.7.2[aqua=,qt3support=] ~x11-libs/qt-svg-4.7.2[aqua=] ~x11-libs/qt-xmlpatterns-4.7.2[aqua=] qt3support? ( ~x11-libs/qt-qt3support-4.7.2[aqua=] ) webkit? ( ~x11-libs/qt-webkit-4.7.2[aqua=] ) dev-util/pkgconfig
~x11-libs/qt-core-4.7.2[aqua=,qt3support=] ~x11-libs/qt-gui-4.7.2[aqua=,qt3support=] ~x11-libs/qt-opengl-4.7.2[aqua=,qt3support=] ~x11-libs/qt-script-4.7.2[aqua=] ~x11-libs/qt-sql-4.7.2[aqua=,qt3support=] ~x11-libs/qt-svg-4.7.2[aqua=] ~x11-libs/qt-xmlpatterns-4.7.2[aqua=] qt3support? ( ~x11-libs/qt-qt3support-4.7.2[aqua=] ) webkit? ( ~x11-libs/qt-webkit-4.7.2[aqua=] ) !<x11-libs/qt-assistant-4.7.2 !>x11-libs/qt-assistant-4.7.2-r9999 !<x11-libs/qt-core-4.7.2 !>x11-libs/qt-core-4.7.2-r9999 !<x11-libs/qt-dbus-4.7.2 !>x11-libs/qt-dbus-4.7.2-r9999 !<x11-libs/qt-declarative-4.7.2 !>x11-libs/qt-declarative-4.7.2-r9999 !<x11-libs/qt-demo-4.7.2 !>x11-libs/qt-demo-4.7.2-r9999 !<x11-libs/qt-gui-4.7.2 !>x11-libs/qt-gui-4.7.2-r9999 !<x11-libs/qt-multimedia-4.7.2 !>x11-libs/qt-multimedia-4.7.2-r9999 !<x11-libs/qt-opengl-4.7.2 !>x11-libs/qt-opengl-4.7.2-r9999 !<x11-libs/qt-phonon-4.7.2 !>x11-libs/qt-phonon-4.7.2-r9999 !<x11-libs/qt-qt3support-4.7.2 !>x11-libs/qt-qt3support-4.7.2-r9999 !<x11-libs/qt-script-4.7.2 !>x11-libs/qt-script-4.7.2-r9999 !<x11-libs/qt-sql-4.7.2 !>x11-libs/qt-sql-4.7.2-r9999 !<x11-libs/qt-svg-4.7.2 !>x11-libs/qt-svg-4.7.2-r9999 !<x11-libs/qt-test-4.7.2 !>x11-libs/qt-test-4.7.2-r9999 !<x11-libs/qt-webkit-4.7.2 !>x11-libs/qt-webkit-4.7.2-r9999 !<x11-libs/qt-xmlpatterns-4.7.2 !>x11-libs/qt-xmlpatterns-4.7.2-r9999
4
http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.7.2.tar.gz

http://qt.nokia.com/
|| ( LGPL-2.1 GPL-3 )
The Declarative module for the Qt toolkit
amd64 arm ~ia64 ppc ppc64 x86 ~amd64-linux ~x86-linux
base eutils flag-o-matic multilib portability qt4-build toolchain-funcs user versionator
private-headers qt3support webkit aqua debug pch +exceptions



3

compile configure install postinst postrm prepare setup test unpack





