>=x11-libs/qt-core-4.7.0:4 bearer? ( networkmanager? ( net-misc/networkmanager >=x11-libs/qt-dbus-4.7.0:4 ) ) connectivity? ( bluetooth? ( net-wireless/bluez ) ) gallery? ( >=x11-libs/qt-dbus-4.7.0:4 ) location? ( >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] ) messaging? ( net-libs/qmf ) multimedia? ( media-libs/alsa-lib >=media-libs/gstreamer-0.10.19:0.10 >=media-libs/gst-plugins-base-0.10.19:0.10 x11-libs/libX11 x11-libs/libXext x11-libs/libXv >=x11-libs/qt-gui-4.7.0:4 opengl? ( >=x11-libs/qt-opengl-4.7.0:4 ) pulseaudio? ( media-sound/pulseaudio[alsa] ) ) publishsubscribe? ( tools? ( >=x11-libs/qt-gui-4.7.0:4 ) ) qml? ( >=x11-libs/qt-declarative-4.7.0:4 ) serviceframework? ( >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] tools? ( >=x11-libs/qt-gui-4.7.0:4 ) ) systeminfo? ( sys-apps/util-linux sys-fs/udev x11-libs/libX11 x11-libs/libXrandr >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 bluetooth? ( net-wireless/bluez ) networkmanager? ( net-misc/networkmanager ) ) dev-util/pkgconfig multimedia? ( sys-kernel/linux-headers x11-proto/videoproto ) systeminfo? ( sys-kernel/linux-headers )
>=x11-libs/qt-core-4.7.0:4 bearer? ( networkmanager? ( net-misc/networkmanager >=x11-libs/qt-dbus-4.7.0:4 ) ) connectivity? ( bluetooth? ( net-wireless/bluez ) ) gallery? ( >=x11-libs/qt-dbus-4.7.0:4 ) location? ( >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] ) messaging? ( net-libs/qmf ) multimedia? ( media-libs/alsa-lib >=media-libs/gstreamer-0.10.19:0.10 >=media-libs/gst-plugins-base-0.10.19:0.10 x11-libs/libX11 x11-libs/libXext x11-libs/libXv >=x11-libs/qt-gui-4.7.0:4 opengl? ( >=x11-libs/qt-opengl-4.7.0:4 ) pulseaudio? ( media-sound/pulseaudio[alsa] ) ) publishsubscribe? ( tools? ( >=x11-libs/qt-gui-4.7.0:4 ) ) qml? ( >=x11-libs/qt-declarative-4.7.0:4 ) serviceframework? ( >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] tools? ( >=x11-libs/qt-gui-4.7.0:4 ) ) systeminfo? ( sys-apps/util-linux sys-fs/udev x11-libs/libX11 x11-libs/libXrandr >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 bluetooth? ( net-wireless/bluez ) networkmanager? ( net-misc/networkmanager ) )
0
http://get.qt.nokia.com/qt/add-ons/qt-mobility-opensource-src-1.2.0.tar.gz

http://qt.nokia.com/products/qt-addons/mobility
LGPL-2.1
Additional Qt APIs for mobile devices and desktop platforms
~amd64 ~x86
base eutils multilib portability qt4-r2 toolchain-funcs user
bluetooth debug doc networkmanager opengl pulseaudio qml +tools bearer connectivity contacts feedback gallery location messaging multimedia organizer publishsubscribe sensors serviceframework systeminfo versit
versit? ( contacts )
connectivity? ( bluetooth? ( app-mobilephone/obexd ) ) systeminfo? ( sys-fs/udisks sys-power/upower )

4

compile configure install prepare setup unpack





