>=dev-libs/glib-2.26:2 >=x11-libs/gtk+-3.1.9:3[introspection?] >=x11-libs/pango-1.22.0 sys-libs/ncurses x11-libs/libX11 x11-libs/libXft glade? ( >=dev-util/glade-3.9:3.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.0 ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.13 ) app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.26:2 >=x11-libs/gtk+-3.1.9:3[introspection?] >=x11-libs/pango-1.22.0 sys-libs/ncurses x11-libs/libX11 x11-libs/libXft glade? ( >=dev-util/glade-3.9:3.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.0 )
2.90
mirror://gnome/sources/vte/0.30/vte-0.30.1.tar.xz

http://git.gnome.org/browse/vte
LGPL-2
GNOME terminal widget
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
debug doc glade +introspection debug

x11-libs/gnome-pty-helper

4

compile configure install postinst postrm preinst prepare setup unpack





