DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.0:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/orbit-2 >=gnome-base/gconf-2:2 >=gnome-extra/evolution-data-server-1.2.3 media-libs/libcanberra[gtk] >=app-mobilephone/gnokii-0.6.28[bluetooth] net-wireless/bluez dev-libs/dbus-glib dev-libs/openobex media-libs/libcanberra[gtk] >=x11-themes/gnome-icon-theme-2.19.1 >=app-text/gtkspell-2:2 >=net-wireless/gnome-bluetooth-2.27.6:2 >=dev-util/intltool-0.35.5 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A program created to allow you to control aspects of your mobile phone from your GNOME 2 desktop
EAPI=4
HOMEPAGE=http://live.gnome.org/PhoneManager
IUSE=gnome debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.25.0:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/orbit-2 >=gnome-base/gconf-2:2 >=gnome-extra/evolution-data-server-1.2.3 media-libs/libcanberra[gtk] >=app-mobilephone/gnokii-0.6.28[bluetooth] net-wireless/bluez dev-libs/dbus-glib dev-libs/openobex media-libs/libcanberra[gtk] >=x11-themes/gnome-icon-theme-2.19.1 >=app-text/gtkspell-2:2 >=net-wireless/gnome-bluetooth-2.27.6:2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-phone-manager/0.66/gnome-phone-manager-0.66.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=818a0a065f81909ecc488ac26e8adbc5
