DEFINED_PHASES=config configure install postinst prepare setup
DEPEND=sys-libs/e2fsprogs-libs dev-libs/libxml2 dev-lang/perl sys-libs/zlib ssl? ( dev-libs/openssl ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql-server ) pcre? ( dev-libs/libpcre ) pam? ( virtual/pam ) >=sys-devel/bison-2.2 doc? ( media-gfx/transfig app-text/jadetex app-text/docbook-dsssl-stylesheets app-text/docbook-sgml-dtd:3.1 ) >=sys-devel/autoconf-2.61 sys-devel/libtool ssl? ( dev-libs/openssl )
DESCRIPTION=Powerful SMS and WAP gateway
EAPI=2
HOMEPAGE=http://www.kannel.org/
IUSE=ssl mysql sqlite postgres pcre doc debug pam ssl
KEYWORDS=~amd64 x86
LICENSE=Kannel
RDEPEND=sys-libs/e2fsprogs-libs dev-libs/libxml2 dev-lang/perl sys-libs/zlib ssl? ( dev-libs/openssl ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql-server ) pcre? ( dev-libs/libpcre ) pam? ( virtual/pam )
RESTRICT=test
SLOT=0
SRC_URI=http://www.kannel.org/download/1.4.3/gateway-1.4.3.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6b5853475951128e9a1f46bc285ce8ef
