DEFINED_PHASES=configure install
DEPEND=eds? ( gnome-extra/evolution-data-server ) !eds? ( dev-libs/libical ) >=net-wireless/bluez-4.99 >=dev-libs/openobex-1.4 >=dev-libs/glib-2.16:2 sys-apps/dbus server? ( !app-mobilephone/obex-data-server ) dev-util/pkgconfig app-arch/xz-utils
DESCRIPTION=OBEX Server and Client
EAPI=4
HOMEPAGE=http://www.bluez.org/
IUSE=-eds nokia -server usb
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=eds? ( gnome-extra/evolution-data-server ) !eds? ( dev-libs/libical ) >=net-wireless/bluez-4.99 >=dev-libs/openobex-1.4 >=dev-libs/glib-2.16:2 sys-apps/dbus server? ( !app-mobilephone/obex-data-server )
SLOT=0
SRC_URI=mirror://kernel/linux/bluetooth/obexd-0.45.tar.xz
_md5_=e06806f5a680ff2c109081be453ea86a
