DEFINED_PHASES=configure install
DEPEND=eds? ( gnome-extra/evolution-data-server ) !eds? ( dev-libs/libical ) net-wireless/bluez >=dev-libs/openobex-1.4 >=dev-libs/glib-2.16:2 sys-apps/dbus server? ( !app-mobilephone/obex-data-server ) dev-util/pkgconfig
DESCRIPTION=OBEX Server and Client
EAPI=4
HOMEPAGE=http://www.bluez.org/
IUSE=-eds nokia -server usb
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=eds? ( gnome-extra/evolution-data-server ) !eds? ( dev-libs/libical ) net-wireless/bluez >=dev-libs/openobex-1.4 >=dev-libs/glib-2.16:2 sys-apps/dbus server? ( !app-mobilephone/obex-data-server )
SLOT=0
SRC_URI=mirror://kernel/linux/bluetooth/obexd-0.43.tar.bz2
_md5_=0af7e525e396b2f9c5797cd9ff4df254
