DEFINED_PHASES=compile install
DEPEND=sys-libs/gdbm dev-libs/libpcre dev-libs/pcre++ net-misc/curl
DESCRIPTION=Command line program for sending SMS to Polish GSM mobile phone users
HOMEPAGE=http://ceti.pl/~miki/komputery/sms.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/gdbm dev-libs/libpcre dev-libs/pcre++ net-misc/curl
SLOT=0
SRC_URI=http://ceti.pl/~miki/komputery/download/sms/sms-2.1.0.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=eebc327a8610f75afebdaed962b7032b
