DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=app-mobilephone/gammu-1.25.0[python] >=dev-python/wxpython-2.8 bluetooth? ( dev-python/pybluez gnome? ( net-wireless/gnome-bluetooth ) ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Front-end for gammu to access mobile phones easily
EAPI=3
HOMEPAGE=http://www.wammu.eu/
IUSE=bluetooth gnome linguas_af linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_fi linguas_fr linguas_gl linguas_he linguas_hu linguas_id linguas_it linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-mobilephone/gammu-1.25.0[python] >=dev-python/wxpython-2.8 bluetooth? ( dev-python/pybluez gnome? ( net-wireless/gnome-bluetooth ) ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://dl.cihar.com/wammu/v0/wammu-0.35.tar.bz2
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=bdc19bc7b5a278500dda02c67c3bab47
