!app-office/karbon !app-office/koffice-data !app-office/koffice-l10n !app-office/koffice-libs !app-office/koffice-meta !app-office/krita !app-office/kplato !app-office/kpresenter !app-office/kspread !app-office/kword dev-db/sqlite:3 dev-lang/perl dev-libs/boost dev-libs/libxml2 >=kde-base/knewstuff-4.7.0:4[aqua=] media-libs/libpng sys-libs/zlib x11-libs/qt-webkit crypt? ( app-crypt/qca:2 ) eigen? ( dev-cpp/eigen:2 ) exif? ( media-gfx/exiv2 ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) gif? ( media-libs/giflib ) glew? ( media-libs/glew ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl ) iconv? ( virtual/libiconv ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/openjpeg ) kdcraw? ( >=kde-base/libkdcraw-4.7.0:4[aqua=] ) kdepim? ( >=kde-base/kdepimlibs-4.7.0:4[aqua=] ) lcms? ( media-libs/lcms:2 ) marble? ( >=kde-base/marble-4.7.0:4[aqua=] ) mysql? ( virtual/mysql ) okular? ( >=kde-base/okular-4.7.0:4[aqua=] ) openctl? ( >=media-libs/opengtl-0.9.15 ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler media-gfx/pstoedit ) postgres? ( dev-db/postgresql-base =dev-libs/libpqxx-3* ) semantic-desktop? ( dev-libs/soprano ) ssl? ( dev-libs/openssl ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) word-perfect? ( app-text/libwpd app-text/libwps app-text/libwpg ) xbase? ( dev-db/xbase ) xslt? ( dev-libs/libxslt ) calligra_features_kexi? ( >=dev-db/sqlite-3.7.3 ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) opengl? ( >=x11-libs/qt-opengl-4.7.0:4 ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.7.0:4[aqua=]
!app-office/karbon !app-office/koffice-data !app-office/koffice-l10n !app-office/koffice-libs !app-office/koffice-meta !app-office/krita !app-office/kplato !app-office/kpresenter !app-office/kspread !app-office/kword dev-db/sqlite:3 dev-lang/perl dev-libs/boost dev-libs/libxml2 >=kde-base/knewstuff-4.7.0:4[aqua=] media-libs/libpng sys-libs/zlib x11-libs/qt-webkit crypt? ( app-crypt/qca:2 ) eigen? ( dev-cpp/eigen:2 ) exif? ( media-gfx/exiv2 ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) gif? ( media-libs/giflib ) glew? ( media-libs/glew ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl ) iconv? ( virtual/libiconv ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/openjpeg ) kdcraw? ( >=kde-base/libkdcraw-4.7.0:4[aqua=] ) kdepim? ( >=kde-base/kdepimlibs-4.7.0:4[aqua=] ) lcms? ( media-libs/lcms:2 ) marble? ( >=kde-base/marble-4.7.0:4[aqua=] ) mysql? ( virtual/mysql ) okular? ( >=kde-base/okular-4.7.0:4[aqua=] ) openctl? ( >=media-libs/opengtl-0.9.15 ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler media-gfx/pstoedit ) postgres? ( dev-db/postgresql-base =dev-libs/libpqxx-3* ) semantic-desktop? ( dev-libs/soprano ) ssl? ( dev-libs/openssl ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) word-perfect? ( app-text/libwpd app-text/libwps app-text/libwpg ) xbase? ( dev-db/xbase ) xslt? ( dev-libs/libxslt ) calligra_features_kexi? ( >=dev-db/sqlite-3.7.3 ) >=kde-base/oxygen-icons-4.7.0:4[aqua=] handbook? ( >=kde-base/kdelibs-4.7.0:4[aqua=,handbook] ) opengl? ( >=x11-libs/qt-opengl-4.7.0:4 ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.7.0:4[aqua=]
4
mirror://kde/unstable/calligra-2.3.81/calligra-2.3.81.tar.bz2

http://www.calligra-suite.org/
GPL-2
KDE Office Suite
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
+crypt +eigen +exif fftw +fontconfig freetds +gif glew +glib +gsf gsl +iconv +jpeg jpeg2k +kdcraw kdepim +lcms marble mysql +mso +okular openctl openexr +pdf postgres +semantic-desktop +ssl sybase test tiff +threads +truetype +wmf word-perfect xbase +xml +xslt calligra_features_kexi calligra_features_words calligra_features_flow calligra_features_plan calligra_features_stage calligra_features_tables calligra_features_krita calligra_features_karbon calligra_features_braindump opengl +handbook aqua kdeenablefinal
calligra_features_kexi? ( calligra_features_tables ) calligra_features_krita? ( eigen exif lcms ) calligra_features_plan? ( kdepim ) calligra_features_tables? ( eigen ) test? ( calligra_features_karbon )


4

compile configure install postinst postrm preinst prepare setup test unpack





