!app-office/libreoffice !app-office/openoffice !app-office/openoffice-bin !prefix? ( sys-libs/glibc ) >=app-office/libreoffice-l10n-3.4.3 app-arch/unzip app-arch/zip >=dev-lang/perl-5.0 >=media-libs/freetype-2.1.10-r2 x11-libs/libXaw x11-libs/libXinerama sys-apps/findutils >=sys-apps/sed-4 >=app-arch/rpm2targz-9.0.0.3g
!app-office/libreoffice !app-office/openoffice !app-office/openoffice-bin !prefix? ( sys-libs/glibc ) >=app-office/libreoffice-l10n-3.4.3 app-arch/unzip app-arch/zip >=dev-lang/perl-5.0 >=media-libs/freetype-2.1.10-r2 x11-libs/libXaw x11-libs/libXinerama
0
amd64? ( http://download.documentfoundation.org/libreoffice/stable/3.4.3/rpm//x86_64/LibO_3.4.3_Linux_x86-64_install-rpm_en-US.tar.gz ) x86? ( http://download.documentfoundation.org/libreoffice/stable/3.4.3/rpm//x86/LibO_3.4.3_Linux_x86_install-rpm_en-US.tar.gz )
strip
http://www.libreoffice.org
LGPL-3
LibreOffice productivity suite.
~amd64 ~x86 ~amd64-linux ~x86-linux
eutils fdo-mime gnome2-utils multilib pax-utils portability prefix rpm toolchain-funcs
gnome java

java? ( >=virtual/jre-1.5 )

3

install postinst postrm preinst unpack





