DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/cfitsio sci-astronomy/wcslib virtual/blas virtual/lapack sys-libs/readline hdf5? ( sci-libs/hdf5 ) fftw? ( >=sci-libs/fftw-3 ) dev-util/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Core libraries for the Common Astronomy Software Applications
EAPI=4
HOMEPAGE=http://code.google.com/p/casacore/
IUSE=doc fftw hdf5 threads test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/cfitsio sci-astronomy/wcslib virtual/blas virtual/lapack sys-libs/readline hdf5? ( sci-libs/hdf5 ) fftw? ( >=sci-libs/fftw-3 )
SLOT=0
SRC_URI=http://casacore.googlecode.com/files/casacore-1.3.0.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0e887c7f6383b4b4b105286f787124c2
