DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/cfitsio sci-astronomy/wcslib virtual/blas virtual/lapack sys-libs/readline hdf5? ( sci-libs/hdf5 ) fftw? ( >=sci-libs/fftw-3 ) dev-util/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Core libraries for the Common Astronomy Software Applications
EAPI=4
HOMEPAGE=http://code.google.com/p/casacore/
IUSE=doc fftw hdf5 threads test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/cfitsio sci-astronomy/wcslib virtual/blas virtual/lapack sys-libs/readline hdf5? ( sci-libs/hdf5 ) fftw? ( >=sci-libs/fftw-3 )
SLOT=0
SRC_URI=http://casacore.googlecode.com/files/casacore-1.3.0.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	8efefb3178f418e569dc74ba65bcb05c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0e887c7f6383b4b4b105286f787124c2
