DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=sci-libs/cfitsio-3.09 sci-astronomy/wcslib sci-libs/fftw:3.0 gasgano? ( sci-astronomy/gasgano ) sys-devel/libtool doc? ( app-doc/doxygen ) gasgano? ( >=virtual/jdk-1.5 ) gasgano? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=ESO common pipeline library for astronomical data reduction
EAPI=3
HOMEPAGE=http://www.eso.org/sci/software/cpl/
IUSE=doc gasgano elibc_FreeBSD gasgano
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/cfitsio-3.09 sci-astronomy/wcslib sci-libs/fftw:3.0 gasgano? ( sci-astronomy/gasgano ) gasgano? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=ftp://ftp.eso.org/pub/cpl/cpl-5.2.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1e4bc74943ac8f990f79665c3a930954
