DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=sci-libs/cfitsio-3.09 sci-astronomy/wcslib sci-libs/fftw:3.0 gasgano? ( sci-astronomy/gasgano ) sys-devel/libtool doc? ( app-doc/doxygen ) gasgano? ( >=virtual/jdk-1.5 ) gasgano? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=ESO common pipeline library for astronomical data reduction
EAPI=3
HOMEPAGE=http://www.eso.org/sci/software/cpl/
IUSE=doc gasgano elibc_FreeBSD gasgano
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/cfitsio-3.09 sci-astronomy/wcslib sci-libs/fftw:3.0 gasgano? ( sci-astronomy/gasgano ) gasgano? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=ftp://ftp.eso.org/pub/cpl/cpl-5.2.0.tar.gz
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	java-pkg-opt-2	31a1663247652448431dcc8c194e2752	java-utils-2	8386f5293b96245786782d8a7166db9a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=1e4bc74943ac8f990f79665c3a930954
