DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=sci-libs/cfitsio-3.09 sci-astronomy/wcslib sci-libs/fftw:3.0 gasgano? ( sci-astronomy/gasgano ) sys-devel/libtool doc? ( app-doc/doxygen ) gasgano? ( >=virtual/jdk-1.5 ) gasgano? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=ESO common pipeline library for astronomical data reduction
EAPI=3
HOMEPAGE=http://www.eso.org/sci/software/cpl/
IUSE=doc gasgano elibc_FreeBSD gasgano
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/cfitsio-3.09 sci-astronomy/wcslib sci-libs/fftw:3.0 gasgano? ( sci-astronomy/gasgano ) gasgano? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=ftp://ftp.eso.org/pub/cpl/cpl-5.2.0.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	java-pkg-opt-2	31a1663247652448431dcc8c194e2752	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=1e4bc74943ac8f990f79665c3a930954
