DEFINED_PHASES=install prepare
DEPEND=dev-tcltk/blt >=dev-tcltk/tcllib-1.10 >=dev-tcltk/tclxml-3.1 dev-tcltk/tkcon dev-tcltk/tkimg dev-tcltk/tktable x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/xpa sci-astronomy/ast sci-astronomy/funtools dev-util/pkgconfig
DESCRIPTION=Data visualization application for astronomical FITS images
EAPI=2
HOMEPAGE=http://hea-www.harvard.edu/RD/ds9
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-tcltk/blt >=dev-tcltk/tcllib-1.10 >=dev-tcltk/tclxml-3.1 dev-tcltk/tkcon dev-tcltk/tkimg dev-tcltk/tktable x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/xpa sci-astronomy/ast sci-astronomy/funtools
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/ds9.png.tar http://hea-www.harvard.edu/saord/download/ds9/source/ds9.5.7.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=14f2bad751a316e16112e570afbbdbd9
