DEFINED_PHASES=install prepare
DEPEND=dev-tcltk/blt >=dev-tcltk/tcllib-1.10 >=dev-tcltk/tclxml-3.1 dev-tcltk/tkcon dev-tcltk/tkimg dev-tcltk/tktable x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/xpa sci-astronomy/ast sci-astronomy/funtools dev-util/pkgconfig
DESCRIPTION=Data visualization application for astronomical FITS images
EAPI=2
HOMEPAGE=http://hea-www.harvard.edu/RD/ds9
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-tcltk/blt >=dev-tcltk/tcllib-1.10 >=dev-tcltk/tclxml-3.1 dev-tcltk/tkcon dev-tcltk/tkimg dev-tcltk/tktable x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/xpa sci-astronomy/ast sci-astronomy/funtools
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/ds9.png.tar http://hea-www.harvard.edu/saord/download/ds9/source/ds9.6.0.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5a3e0973aea90f971e21552707c5eb85
