DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib >=sci-astronomy/wcstools-3.7.6 sci-visualization/gnuplot dev-util/pkgconfig
DESCRIPTION=FITS library and utlities for astronomical images
EAPI=2
HOMEPAGE=http://www.cfa.harvard.edu/~john/funtools/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib >=sci-astronomy/wcstools-3.7.6 sci-visualization/gnuplot
SLOT=0
SRC_URI=http://cfa-www.harvard.edu/~john/funtools/funtools-1.4.0.tar.gz mirror://gentoo/funtools-1.4.0-ds9-5.4.patch.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=9ed9d413a07940d93e371833e1b44dd6
