DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib >=sci-astronomy/wcstools-3.7.6 sci-visualization/gnuplot dev-util/pkgconfig
DESCRIPTION=FITS library and utlities for astronomical images
EAPI=2
HOMEPAGE=http://www.cfa.harvard.edu/~john/funtools/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib >=sci-astronomy/wcstools-3.7.6 sci-visualization/gnuplot
SLOT=0
SRC_URI=http://cfa-www.harvard.edu/~john/funtools/funtools-1.4.0.tar.gz mirror://gentoo/funtools-1.4.0-ds9-5.4.patch.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9ed9d413a07940d93e371833e1b44dd6
