DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/readline-4.2 opengl? ( virtual/opengl ) fftw? ( =sci-libs/fftw-2.1* ) gsl? ( >=sci-libs/gsl-1.5 ) mpi? ( sys-cluster/openmpi ) ginac? ( >=sci-mathematics/ginac-1.2.0 ) cln? ( >=sci-libs/cln-1.1.6 )
DESCRIPTION=Celestial orbit reconstruction, simulation and analysis
EAPI=1
HOMEPAGE=http://orsa.sourceforge.net/
IUSE=opengl mpi ginac cln gsl fftw xinerama threads static
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.2 opengl? ( virtual/opengl ) fftw? ( =sci-libs/fftw-2.1* ) gsl? ( >=sci-libs/gsl-1.5 ) mpi? ( sys-cluster/openmpi ) ginac? ( >=sci-mathematics/ginac-1.2.0 ) cln? ( >=sci-libs/cln-1.1.6 )
SLOT=0
SRC_URI=mirror://sourceforge/orsa/orsa-0.7.0.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	133e3a154a7e387f518fe33b2a52afbf	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5c4af40bf20914cb100079236d77fd4a
