DEFINED_PHASES=configure install prepare
DEPEND=>=sci-astronomy/cdsclient-3.4 virtual/cblas >=sci-libs/lapack-atlas-3.8.0 sci-libs/fftw:3.0 plplot? ( >=sci-libs/plplot-5.9 ) dev-util/pkgconfig
DESCRIPTION=Computes astrometric and photometric solutions for astronomical images
EAPI=2
HOMEPAGE=http://astromatic.iap.fr/software/scamp
IUSE=doc threads plplot
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=sci-astronomy/cdsclient-3.4 virtual/cblas >=sci-libs/lapack-atlas-3.8.0 sci-libs/fftw:3.0 plplot? ( >=sci-libs/plplot-5.9 )
SLOT=0
SRC_URI=ftp://ftp.iap.fr/pub/from_users/bertin/scamp/scamp-1.7.0.tar.gz
_md5_=37d3c573d23f2103b482c8f945092c66
