DEFINED_PHASES=configure install prepare
DEPEND=>=sci-astronomy/cdsclient-3.4 virtual/cblas >=sci-libs/lapack-atlas-3.8.0 sci-libs/fftw:3.0 plplot? ( sci-libs/plplot ) dev-util/pkgconfig
DESCRIPTION=Astrometric and photometric solutions for astronomical images
EAPI=4
HOMEPAGE=http://www.astromatic.net/software/scamp
IUSE=doc threads plplot
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=sci-astronomy/cdsclient-3.4 virtual/cblas >=sci-libs/lapack-atlas-3.8.0 sci-libs/fftw:3.0 plplot? ( sci-libs/plplot )
SLOT=0
SRC_URI=http://www.astromatic.net/download/scamp/scamp-1.7.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c5f248f17a1e5eaaa387a6cf624aa9dc
