DEFINED_PHASES=compile configure install prepare setup test
DEPEND=fortran? ( virtual/fortran ) fits? ( sci-libs/cfitsio ) pgplot? ( sci-libs/pgplot )
DESCRIPTION=Astronomical World Coordinate System transformations library
EAPI=4
HOMEPAGE=http://www.atnf.csiro.au/people/mcalabre/WCS/
IUSE=fortran fits pgplot static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=fortran? ( virtual/fortran ) fits? ( sci-libs/cfitsio ) pgplot? ( sci-libs/pgplot )
SLOT=0
SRC_URI=ftp://ftp.atnf.csiro.au/pub/software/wcslib/wcslib-4.10.tar.bz2
_eclasses_=eutils	80d5ff61404a8ac834527cfb70ab2fae	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=49bd067e58555948f082952e1c9a366d
