DEFINED_PHASES=compile install postinst prepare setup
DEPEND=>=x11-libs/openmotif-2.3:0 virtual/jpeg media-libs/libpng
DESCRIPTION=Interactive tool for astronomical ephemeris and sky simulation
EAPI=2
HOMEPAGE=http://www.clearskyinstitute.com/xephem
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=>=x11-libs/openmotif-2.3:0 virtual/jpeg media-libs/libpng
SLOT=0
SRC_URI=http://97.74.56.125/free/xephem-3.7.4.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d0ed1d0297cb787129bd2bb2d0916508
