DEFINED_PHASES=compile install postinst prepare setup
DEPEND=>=x11-libs/openmotif-2.3:0 virtual/jpeg media-libs/libpng
DESCRIPTION=Interactive tool for astronomical ephemeris and sky simulation
EAPI=2
HOMEPAGE=http://www.clearskyinstitute.com/xephem
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=>=x11-libs/openmotif-2.3:0 virtual/jpeg media-libs/libpng
SLOT=0
SRC_URI=http://97.74.56.125/free/xephem-3.7.4.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=d0ed1d0297cb787129bd2bb2d0916508
