DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=<x11-base/xorg-server-1.12.99 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-xlibs ) >=app-admin/eselect-opengl-1.0.9 app-admin/eselect-opencl kernel_linux? ( virtual/linux-sources ) kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils
DESCRIPTION=NVIDIA X11 driver and GLX libraries
EAPI=2
HOMEPAGE=http://www.nvidia.com/
IUSE=acpi custom-cflags gtk multilib kernel_linux kernel_linux
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=NVIDIA
PDEPEND=>=x11-libs/libvdpau-0.3-r1 gtk? ( media-video/nvidia-settings )
RDEPEND=<x11-base/xorg-server-1.12.99 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-xlibs ) >=app-admin/eselect-opengl-1.0.9 app-admin/eselect-opencl x11-libs/libXvMC acpi? ( sys-power/acpid ) kernel_linux? ( sys-apps/module-init-tools )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( http://us.download.nvidia.com/XFree86/Linux-x86/295.33/NVIDIA-Linux-x86-295.33.run ) amd64? ( http://us.download.nvidia.com/XFree86/Linux-x86_64/295.33/NVIDIA-Linux-x86_64-295.33.run ) x86-fbsd? ( http://us.download.nvidia.com/XFree86/FreeBSD-x86/295.33/NVIDIA-FreeBSD-x86-295.33.tar.gz )
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	nvidia-driver	9c7860a75fb935e7d572c8bc85148e56	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	unpacker	70e15279e12d6f095c52a04309c5d0a2	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=875be4a09956d57938066f881731eaa2
