DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=x11-base/xorg-server kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-opengl ) >=app-admin/eselect-opengl-1.0.9 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils
DESCRIPTION=NVIDIA X11 driver and GLX libraries
EAPI=2
HOMEPAGE=http://www.nvidia.com/
IUSE=acpi custom-cflags gtk multilib kernel_linux kernel_linux
KEYWORDS=-* amd64 x86 ~x86-fbsd
LICENSE=NVIDIA
PDEPEND=gtk? ( media-video/nvidia-settings )
RDEPEND=x11-base/xorg-server kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-opengl ) >=app-admin/eselect-opengl-1.0.9 acpi? ( sys-power/acpid ) kernel_linux? ( sys-apps/module-init-tools )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( ftp://download.nvidia.com/XFree86/Linux-x86/173.14.30/NVIDIA-Linux-x86-173.14.30-pkg0.run ) amd64? ( ftp://download.nvidia.com/XFree86/Linux-x86_64/173.14.30/NVIDIA-Linux-x86_64-173.14.30-pkg2.run ) x86-fbsd? ( ftp://download.nvidia.com/freebsd/173.14.30/NVIDIA-FreeBSD-x86-173.14.30.tar.gz )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	linux-info	0a300da62c346bbaee5bcf82727f23ac	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	c4883399ddd3e1d2bd291607b30fded4	nvidia-driver	9c7860a75fb935e7d572c8bc85148e56	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=55ca80c5fd1ca2762e6ba9ee046b9b2e
