DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=<x11-base/xorg-server-1.11.99 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-xlibs ) >=app-admin/eselect-opengl-1.0.9 !<media-video/nvidia-settings-256.52 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils
DESCRIPTION=NVIDIA X11 driver and GLX libraries
EAPI=2
HOMEPAGE=http://www.nvidia.com/
IUSE=acpi custom-cflags gtk multilib kernel_linux kernel_linux
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=NVIDIA
PDEPEND=>=x11-libs/libvdpau-0.3-r1 gtk? ( media-video/nvidia-settings )
RDEPEND=<x11-base/xorg-server-1.11.99 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-xlibs ) >=app-admin/eselect-opengl-1.0.9 !<media-video/nvidia-settings-256.52 x11-libs/libXvMC acpi? ( sys-power/acpid ) kernel_linux? ( sys-apps/module-init-tools )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( http://us.download.nvidia.com/XFree86/Linux-x86/290.10/NVIDIA-Linux-x86-290.10.run ) amd64? ( http://us.download.nvidia.com/XFree86/Linux-x86_64/290.10/NVIDIA-Linux-x86_64-290.10.run ) x86-fbsd? ( http://us.download.nvidia.com/XFree86/FreeBSD-x86/290.10/NVIDIA-FreeBSD-x86-290.10.tar.gz )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	linux-info	0a300da62c346bbaee5bcf82727f23ac	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	c4883399ddd3e1d2bd291607b30fded4	nvidia-driver	9c7860a75fb935e7d572c8bc85148e56	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=643b3224d8c3495953d3972560663f6e
