DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=>=x11-base/xorg-server-1.7 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-proto/randrproto || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23 x11-proto/inputproto x11-proto/kbproto x11-proto/xproto x11-base/xorg-server[xorg]
DESCRIPTION=Driver for Wacom tablets and drawing devices
EAPI=4
HOMEPAGE=http://linuxwacom.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-base/xorg-server-1.7 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-base/xorg-server[xorg]
SLOT=0
SRC_URI=mirror://sourceforge/linuxwacom/xf86-input-wacom/xf86-input-wacom-0.13.0.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	autotools-utils	748973db029ba52a1991320e1034bad9	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	xorg-2	3a8bdddbfe71c4023df8cf5945dd2c54
_md5_=b12bc34a53d732e09f1f5993391c0ee2
