DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=|| ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23 x11-proto/inputproto x11-proto/kbproto x11-proto/xproto x11-base/xorg-server[xorg]
DESCRIPTION=PenMount input driver
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-base/xorg-server[xorg]
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/driver/xf86-input-penmount-1.5.0.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	autotools-utils	00475d5513145a9d546930cea0f7a9ca	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	xorg-2	093ea4dbb66911426bbf98ed86963ed2
_md5_=3d5742b75c2c833be36e6e7cd7e07c81
