DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=x11-base/xorg-server || ( x11-drivers/xf86-input-mouse x11-drivers/xf86-input-evdev ) =dev-util/kbuild-0.1.5* >=dev-lang/yasm-0.6.2 sys-devel/dev86 sys-power/iasl x11-proto/inputproto x11-proto/randrproto x11-proto/xproto
DESCRIPTION=VirtualBox input driver
EAPI=2
HOMEPAGE=http://www.virtualbox.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-base/xorg-server || ( x11-drivers/xf86-input-mouse x11-drivers/xf86-input-evdev )
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.0.12/VirtualBox-4.0.12.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=88223170f38d466582ba557c9b1b898b
