DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=x11-base/xorg-server[-minimal] =dev-util/kbuild-0.1.5* =dev-lang/python-2* >=dev-lang/yasm-0.6.2 sys-devel/dev86 sys-power/iasl x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto x11-libs/libXdmcp x11-libs/libXcomposite x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXext dri? ( x11-proto/xf86driproto >=x11-libs/libdrm-2.4.5 ) kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) >=app-admin/eselect-python-20091230
DESCRIPTION=VirtualBox video driver
EAPI=2
HOMEPAGE=http://www.virtualbox.org/
IUSE=dri kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-base/xorg-server[-minimal] kernel_linux? ( sys-apps/module-init-tools ) >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.0.12/VirtualBox-4.0.12.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	linux-info	0a300da62c346bbaee5bcf82727f23ac	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=98d39fd3f526d799e0a0a74687e154c0
