sys-apps/portage >=app-admin/eselect-python-20091230 dev-lang/python[readline] dev-lang/python
sys-apps/portage >=app-admin/eselect-python-20091230 dev-lang/python[readline] dev-lang/python
0
mirror://github/fuzzyray/esearch/esearch-1.0.tar.gz

http://david-peter.de/esearch.html
GPL-2
Replacement for 'emerge --search' with search-index
~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
base distutils eutils multilib portability python toolchain-funcs user
linguas_fr linguas_it



3

compile configure install postinst postrm prepare setup unpack





