doc? ( >=dev-python/sphinx-1.0 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* )
sys-apps/portage >=app-admin/eselect-python-20091230 || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
http://www.g-octave.org/releases/g-octave-0.4.1.tar.gz http://github.com/rafaelmartins/g-octave-db/tarball/f8de0c5a490a9572a7e6592f0082c3f7e039ef67 -> g-octave-db-f8de0c5.tar.gz

http://www.g-octave.org/
GPL-2
A tool that generates and installs ebuilds for Octave-Forge
~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs
doc test



2

compile config install postinst postrm prepare test





