dev-lang/python test? ( dev-vcs/subversion ) app-text/asciidoc >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) dev-vcs/git
dev-lang/python bazaar? ( dev-vcs/bzr ) cvs? ( dev-vcs/cvs ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) subversion? ( || ( >=dev-vcs/subversion-1.5.4[webdav-neon] >=dev-vcs/subversion-1.5.4[webdav-serf] ) ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
0


http://layman.sourceforge.net
GPL-2
Tool to manage Gentoo overlays

distutils eutils git-2 multilib portability prefix python toolchain-funcs user
bazaar cvs darcs git mercurial subversion test



3

compile install postinst postrm prepare setup test unpack





