>=app-admin/eselect-python-20091230 || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* )
>=app-portage/gentoolkit-0.3.0.4-r5 >=sys-apps/portage-2.1.10.41 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* )
0
http://www.mpagano.com/downloads/portpeek-2.0.17.tar.gz

http://www.mpagano.com/blog/?page_id=3
GPL-2
A helper program for maintaining the package.keyword and package.unmask files
~amd64 ~arm ~ppc ~sparc ~x86 ~x86-fbsd
multilib python toolchain-funcs




4

install setup





