DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[opengl?,video] dev-lang/lua virtual/jpeg media-libs/libpng media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis?] >=media-libs/sdl-gfx-2.0.21 vorbis? ( media-libs/libogg media-libs/libvorbis ) x11-libs/libX11 opengl? ( virtual/opengl ) dev-lang/python || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=A modification of the classical Freedroid engine into an RPG
EAPI=2
HOMEPAGE=http://freedroid.sourceforge.net/
IUSE=opengl vorbis
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[opengl?,video] dev-lang/lua virtual/jpeg media-libs/libpng media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis?] >=media-libs/sdl-gfx-2.0.21 vorbis? ( media-libs/libogg media-libs/libvorbis ) x11-libs/libX11 opengl? ( virtual/opengl ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/freedroid/freedroidrpg-0.15.tar.gz
_eclasses_=autotools	6379b933727051b4b34f938eb654b935	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ba24d79270ea0022703f16b5de80051c	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	dc3993dc1961bbb13c11bb835390ca29	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d7a79a019211e2b2ba7a4f137761d403
