DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.8:2 >=gnome-base/libglade-2.4 media-libs/allegro:0 media-libs/aldumb dev-lang/lua nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A console-style role playing game
EAPI=2
HOMEPAGE=http://kqlives.sourceforge.net/
IUSE=cheats nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.8:2 >=gnome-base/libglade-2.4 media-libs/allegro:0 media-libs/aldumb dev-lang/lua nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/kqlives/kq-0.99.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	1bb26e220731063f07d67bca36aa89aa	games	ef93d90e0de66f9dc4e36c3b5098de94	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=29975adb4d4625df6b0b5b753202635c
