DEFINED_PHASES=install nofetch postinst setup test unpack
DEPEND=virtual/fortran app-admin/eselect-blas app-admin/eselect-lapack
DESCRIPTION=AMD Core Math Library (ACML) for x86 and amd64 CPUs
HOMEPAGE=http://developer.amd.com/acml.jsp
IUSE=openmp int64 doc examples
KEYWORDS=~amd64 ~x86
LICENSE=ACML
RDEPEND=virtual/fortran app-admin/eselect-blas app-admin/eselect-lapack doc? ( app-doc/blas-docs app-doc/lapack-docs )
RESTRICT=strip fetch
SLOT=0
SRC_URI=x86? ( acml-3-6-1-gfortran-32bit.tgz ) amd64? ( acml-3-6-1-gfortran-64bit.tgz int64? ( acml-3-6-1-gfortran-64bit-int64.tgz ) )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=4b54c74dc0de4348296aecdab1ef8034
