DEFINED_PHASES=install nofetch postinst setup test unpack
DEPEND=virtual/fortran app-admin/eselect-blas app-admin/eselect-lapack
DESCRIPTION=AMD Core Math Library (ACML) for x86 and amd64 CPUs
HOMEPAGE=http://developer.amd.com/acml.jsp
IUSE=openmp int64 doc examples
KEYWORDS=~amd64 ~x86
LICENSE=ACML
RDEPEND=virtual/fortran app-admin/eselect-blas app-admin/eselect-lapack doc? ( app-doc/blas-docs app-doc/lapack-docs )
RESTRICT=strip fetch
SLOT=0
SRC_URI=x86? ( acml-3-6-1-gfortran-32bit.tgz ) amd64? ( acml-3-6-1-gfortran-64bit.tgz int64? ( acml-3-6-1-gfortran-64bit-int64.tgz ) )
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4b54c74dc0de4348296aecdab1ef8034
