DEFINED_PHASES=install nofetch postinst setup test unpack
DEPEND=virtual/fortran app-admin/eselect-blas app-admin/eselect-lapack
DESCRIPTION=AMD Core Math Library (ACML) for x86 and amd64 CPUs
HOMEPAGE=http://developer.amd.com/acml.jsp
IUSE=openmp ifc doc examples
KEYWORDS=~amd64 ~x86
LICENSE=ACML
RDEPEND=virtual/fortran app-admin/eselect-blas app-admin/eselect-lapack doc? ( app-doc/blas-docs app-doc/lapack-docs )
RESTRICT=strip fetch
SLOT=0
SRC_URI=amd64? ( ifc? ( acml-3-6-0-ifort-64bit.tgz ) !ifc? ( openmp? ( acml-3-6-0-ifort-64bit.tgz ) !openmp? ( acml-3-6-0-gnu-64bit.tgz ) ) openmp? ( acml-3-6-0-ifort-64bit.tgz ) ) x86? ( ifc? ( acml-3-6-0-ifort-32bit.tgz ) !ifc? ( openmp? ( acml-3-6-0-ifort-32bit.tgz ) !openmp? ( acml-3-6-0-gnu-32bit.tgz ) ) openmp? ( acml-3-6-0-ifort-32bit.tgz ) )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=44d4c36431768b4b1849d38ee89fb4a0
