DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=!<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r8 !sci-libs/ssm app-shells/tcsh dev-lang/tcl sci-libs/cbflib sci-libs/fftw:2.1 sci-libs/mmdb sci-libs/monomer-db virtual/fortran virtual/jpeg virtual/lapack virtual/blas sys-devel/gnuconfig
DESCRIPTION=Protein X-ray crystallography toolkit - Libraries
EAPI=3
HOMEPAGE=http://www.ccp4.ac.uk/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=!<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r8 !sci-libs/ssm app-shells/tcsh dev-lang/tcl sci-libs/cbflib sci-libs/fftw:2.1 sci-libs/mmdb sci-libs/monomer-db virtual/fortran virtual/jpeg virtual/lapack virtual/blas
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	fortran-2	368b82ae80c1184988a9d651e6efcbd0	gnuconfig	9200bfc8e0184357abfb86a08edd4fc3	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=5e310f42153111ebf130c623e13320ea
