DEFINED_PHASES=compile install test unpack
DEPEND=supernodal? ( virtual/lapack ) sci-libs/amd sci-libs/colamd metis? ( sci-libs/camd sci-libs/ccolamd || ( sci-libs/metis sci-libs/parmetis ) ) supernodal? ( dev-util/pkgconfig ) metis? ( dev-util/pkgconfig ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Sparse Cholesky factorization and update/downdate library
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/cholmod
IUSE=doc metis minimal supernodal
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=supernodal? ( virtual/lapack ) sci-libs/amd sci-libs/colamd metis? ( sci-libs/camd sci-libs/ccolamd || ( sci-libs/metis sci-libs/parmetis ) )
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/cholmod/CHOLMOD-1.6.0.tar.gz mirror://gentoo/cholmod-1.6.0-autotools.patch.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=381d80027ac5717fc7c538561b69905f
