DEFINED_PHASES=compile configure install prepare setup test
DEPEND=fortran? ( virtual/fortran ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Fast C library for the Discrete Fourier Transform
EAPI=2
HOMEPAGE=http://www.fftw.org/
IUSE=altivec doc fortran openmp paired-single sse sse2 threads zbus
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=fortran? ( virtual/fortran )
SLOT=3.0
SRC_URI=http://www.fftw.org/fftw-3.2.2.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6e5bbabecfabd6ad162b58fef45fecde
