DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/unzip test? ( dev-cpp/gtest ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=Library for performing fast approximate nearest neighbor searches in high dimensional spaces
EAPI=3
HOMEPAGE=http://www.cs.ubc.ca/~mariusm/index.php/FLANN/FLANN/
IUSE=doc mpi octave python static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-libs/hdf5[mpi?] mpi? ( dev-libs/boost[mpi] ) octave? ( sci-mathematics/octave ) python? ( dev-python/numpy ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=0
SRC_URI=http://people.cs.ubc.ca/~mariusm/uploads/FLANN/flann-1.6.10-src.zip test? ( http://dev.gentoo.org/~dilfridge/distfiles/flann-1.6.10-testdata.tar.xz )
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=5a65df7ed2951adf54e69006673562ff
