DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 sci-libs/netcdf sci-libs/gsl sci-libs/gts sci-libs/proj mpi? ( virtual/mpi ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Gerris Flow Solver
EAPI=2
HOMEPAGE=http://gfs.sourceforge.net/
IUSE=examples mpi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sci-libs/netcdf sci-libs/gsl sci-libs/gts sci-libs/proj mpi? ( virtual/mpi )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gfs/gerris-20100519.tar.gz
_eclasses_=autotools	7ab833dc3fe456bb82bd3d8416510e73	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3c6f1ad0e2795aca12749e2ed37a024b
