DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=cblas-external? ( virtual/cblas ) app-admin/eselect-cblas dev-util/pkgconfig >=sys-devel/automake-1.11.1:1.11 >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GNU Scientific Library
EAPI=4
HOMEPAGE=http://www.gnu.org/software/gsl/
IUSE=cblas-external static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=cblas-external? ( virtual/cblas )
SLOT=0
SRC_URI=mirror://gnu/gsl/gsl-1.15.tar.gz
_eclasses_=autotools	5f30b960294681188533f1047d54f1fc	eutils	ba24d79270ea0022703f16b5de80051c	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5e2c45f9ac52b3b96f43ed9891813ac8
