DEFINED_PHASES=install prepare setup
DEPEND=virtual/fortran dev-libs/glib:2 !<=sci-chemistry/ccp4-apps-6.1.3-r2 dev-util/pkgconfig test? ( media-libs/netpbm ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNU Triangulated Surface Library
EAPI=2
HOMEPAGE=http://gts.sourceforge.net/
IUSE=doc examples test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2
RDEPEND=virtual/fortran dev-libs/glib:2 !<=sci-chemistry/ccp4-apps-6.1.3-r2
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/gts-20100321.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c9cd1e3cb5cf20f342ea924128098dd4
