DEFINED_PHASES=configure install prepare setup
DEPEND=fortran? ( virtual/fortran ) mpi? ( || ( sys-cluster/openmpi[romio] sys-cluster/mpich2[romio] ) ) szip? ( >=sci-libs/szip-2.1 ) zlib? ( sys-libs/zlib ) sys-devel/libtool:2 sys-process/time || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=General purpose library and file format for storing scientific data
EAPI=3
HOMEPAGE=http://www.hdfgroup.org/HDF5/
IUSE=cxx examples fortran mpi szip threads zlib
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=NCSA-HDF
RDEPEND=fortran? ( virtual/fortran ) mpi? ( || ( sys-cluster/openmpi[romio] sys-cluster/mpich2[romio] ) ) szip? ( >=sci-libs/szip-2.1 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.hdfgroup.org/ftp/HDF5/prev-releases/hdf5-1.8.4/src/hdf5-1.8.4.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=1757e3f37e1d0f78f8e6a6e7fabe1a54
