DEFINED_PHASES=configure install prepare setup
DEPEND=fortran? ( virtual/fortran ) mpi? ( || ( sys-cluster/openmpi[romio] sys-cluster/mpich2[romio] ) ) szip? ( >=sci-libs/szip-2.1 ) zlib? ( sys-libs/zlib ) sys-devel/libtool:2 sys-process/time || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=General purpose library and file format for storing scientific data
EAPI=3
HOMEPAGE=http://www.hdfgroup.org/HDF5/
IUSE=cxx examples fortran mpi szip threads zlib
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=NCSA-HDF
RDEPEND=fortran? ( virtual/fortran ) mpi? ( || ( sys-cluster/openmpi[romio] sys-cluster/mpich2[romio] ) ) szip? ( >=sci-libs/szip-2.1 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.hdfgroup.org/ftp/HDF5/prev-releases/hdf5-1.8.4/src/hdf5-1.8.4.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1757e3f37e1d0f78f8e6a6e7fabe1a54
