DEFINED_PHASES=configure prepare
DEPEND=!minimal? ( fftw? ( >=sci-libs/fftw-3 ) ) blas? ( virtual/blas lapack? ( virtual/lapack ) ) blas? ( dev-util/pkgconfig ) lapack? ( dev-util/pkgconfig ) doc? ( app-doc/doxygen virtual/latex-base ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C++ library of mathematical, signal processing and communication
EAPI=4
HOMEPAGE=http://itpp.sourceforge.net/
IUSE=blas debug doc fftw lapack minimal static-libs
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=!minimal? ( fftw? ( >=sci-libs/fftw-3 ) ) blas? ( virtual/blas lapack? ( virtual/lapack ) )
SLOT=0
SRC_URI=mirror://sourceforge/itpp/itpp-4.2.tar.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=10f693a8800409b63f57fc73ab89f294
