DEFINED_PHASES=configure prepare
DEPEND=!minimal? ( fftw? ( >=sci-libs/fftw-3 ) ) blas? ( virtual/blas lapack? ( virtual/lapack ) ) blas? ( dev-util/pkgconfig ) lapack? ( dev-util/pkgconfig ) doc? ( app-doc/doxygen virtual/latex-base ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C++ library of mathematical, signal processing and communication
EAPI=4
HOMEPAGE=http://itpp.sourceforge.net/
IUSE=blas debug doc fftw lapack minimal static-libs
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=!minimal? ( fftw? ( >=sci-libs/fftw-3 ) ) blas? ( virtual/blas lapack? ( virtual/lapack ) )
SLOT=0
SRC_URI=mirror://sourceforge/itpp/itpp-4.2.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	630c256d55702ba23515f64952987828	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=10f693a8800409b63f57fc73ab89f294
