DEFINED_PHASES=configure prepare
DEPEND=!minimal? ( fftw? ( >=sci-libs/fftw-3 ) ) blas? ( virtual/blas lapack? ( virtual/lapack ) ) blas? ( dev-util/pkgconfig ) lapack? ( dev-util/pkgconfig ) doc? ( app-doc/doxygen virtual/latex-base ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C++ library of mathematical, signal processing and communication
EAPI=4
HOMEPAGE=http://itpp.sourceforge.net/
IUSE=blas debug doc fftw lapack minimal static-libs
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=!minimal? ( fftw? ( >=sci-libs/fftw-3 ) ) blas? ( virtual/blas lapack? ( virtual/lapack ) )
SLOT=0
SRC_URI=mirror://sourceforge/itpp/itpp-4.2.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=10f693a8800409b63f57fc73ab89f294
