DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=virtual/fortran app-admin/eselect-lapack virtual/blas dev-util/pkgconfig doc? ( app-doc/lapack-docs ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=FORTRAN reference implementation of LAPACK Linear Algebra PACKage
EAPI=3
HOMEPAGE=http://www.netlib.org/lapack/index.html
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=virtual/fortran app-admin/eselect-lapack virtual/blas
SLOT=0
SRC_URI=mirror://gentoo/lapack-3.2.1.tgz mirror://gentoo/lapack-reference-3.2.1-autotools.patch.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a3f041f27d2e7291a28504252f34b26a
