DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=virtual/fortran app-admin/eselect-lapack virtual/blas dev-util/pkgconfig doc? ( app-doc/lapack-docs ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=FORTRAN reference implementation of LAPACK Linear Algebra PACKage
HOMEPAGE=http://www.netlib.org/lapack/index.html
IUSE=doc
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 s390 sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=virtual/fortran app-admin/eselect-lapack virtual/blas
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-lite-3.1.1.tgz mirror://gentoo/lapack-reference-3.1.1-autotools.patch.bz2
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=42cea896e6d2dab59961bc70194448e8
