DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=virtual/jpeg >=media-libs/tiff-3.9.1 sci-libs/proj sys-libs/zlib doc? ( app-doc/doxygen )
DESCRIPTION=Library for reading TIFF files with embedded tags for geographic (cartographic) information
EAPI=4
HOMEPAGE=http://geotiff.osgeo.org/
IUSE=debug doc static-libs
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=virtual/jpeg >=media-libs/tiff-3.9.1 sci-libs/proj sys-libs/zlib
SLOT=0
SRC_URI=http://download.osgeo.org/geotiff/libgeotiff/libgeotiff-1.3.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=923bb0d235208323179a455efb266ea6
