DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 >=sci-libs/libticables2-1.2.0 >=sci-libs/libticonv-1.1.0 >=sci-libs/libtifiles2-1.1.0 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Library for communication with TI calculators
EAPI=2
HOMEPAGE=http://lpg.ticalc.org/prj_tilp/
IUSE=doc nls threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=sci-libs/libticables2-1.2.0 >=sci-libs/libticonv-1.1.0 >=sci-libs/libtifiles2-1.1.0 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/gtktiemu/libticalcs2-1.1.0.tar.bz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4fb68a23c9e0f58a6a35fc3f77237d2d
