DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 >=sci-libs/libticables2-1.2.0 >=sci-libs/libticonv-1.1.0 >=sci-libs/libtifiles2-1.1.0 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Library for communication with TI calculators
EAPI=2
HOMEPAGE=http://lpg.ticalc.org/prj_tilp/
IUSE=doc nls threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=sci-libs/libticables2-1.2.0 >=sci-libs/libticonv-1.1.0 >=sci-libs/libtifiles2-1.1.0 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/gtktiemu/libticalcs2-1.1.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=4fb68a23c9e0f58a6a35fc3f77237d2d
