DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=tcl? ( dev-lang/tcl ) guile? ( dev-scheme/guile ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) python? ( dev-lang/python ) firmware? ( sys-apps/fxload ) sys-kernel/module-rebuild doc? ( app-text/docbook-sgml-utils ) perl? ( virtual/perl-ExtUtils-MakeMaker ) kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-lang/perl[-build]
DESCRIPTION=Kernel module and driver library for GPIB (IEEE 488.2) hardware
EAPI=4
HOMEPAGE=http://linux-gpib.sourceforge.net/
IUSE=pcmcia static debug guile perl php python tcl doc firmware kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl ) guile? ( dev-scheme/guile ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) python? ( dev-lang/python ) firmware? ( sys-apps/fxload ) kernel_linux? ( sys-apps/module-init-tools ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://sourceforge/linux-gpib/linux-gpib-3.2.16.tar.gz firmware? ( http://linux-gpib.sourceforge.net/firmware/gpib_firmware-2006-11-12.tar.gz )
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	libtool	5f623f5a211fb1b2d84d88ee49959a54	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	01501a30505074cd0012cabbf5d99447	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5727a0a4c27e2d700c68180b8463eb76
