DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=fortran? ( virtual/fortran ) dap? ( net-misc/curl ) hdf5? ( >=sci-libs/hdf5-1.8[zlib,szip?,fortran?] ) >=sys-devel/libtool-2.2 doc? ( virtual/latex-base ) fortran? ( dev-lang/cfortran ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=3
HOMEPAGE=http://www.unidata.ucar.edu/software/netcdf/
IUSE=cxx dap doc fortran hdf5 static-libs szip
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=UCAR-Unidata
RDEPEND=fortran? ( virtual/fortran ) dap? ( net-misc/curl ) hdf5? ( >=sci-libs/hdf5-1.8[zlib,szip?,fortran?] )
SLOT=0
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.1.1.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	autotools-utils	8568b5523693d69a929254eca0bf9e75	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=66e50c3ed2c2638e83bb2a5e8a6e93b1
