DEFINED_PHASES=configure install preinst prepare setup
DEPEND=virtual/opengl x11-libs/libXmu >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 >=dev-tcltk/itcl-3.2 >=dev-tcltk/itk-3.2 >=dev-tcltk/tix-8.4.2 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Software development platform for CAD/CAE, 3D surface/solid modeling and data exchange
EAPI=3
HOMEPAGE=http://www.opencascade.org/
IUSE=debug doc examples java elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=Open-CASCADE-Technology-Public-License-6.3
RDEPEND=virtual/opengl x11-libs/libXmu >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 >=dev-tcltk/itcl-3.2 >=dev-tcltk/itk-3.2 >=dev-tcltk/tix-8.4.2 java? ( >=dev-java/java-config-2.1.9-r1 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://files.opencascade.com/OCC_6.3_release/OpenCASCADE_src.tgz -> opencascade-6.3.tgz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	check-reqs	e25439e7f4ca914e41d6bb617caa564d	eutils	ac049c4fa17000293228df51f9460566	java-pkg-opt-2	31a1663247652448431dcc8c194e2752	java-utils-2	8386f5293b96245786782d8a7166db9a	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=9935049167c4740aebbe73a4c86f2dc4
