DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/fortran x11-libs/libX11 x11-libs/libXt media-libs/libpng motif? ( >=x11-libs/openmotif-2.3:0 ) tk? ( dev-lang/tk ) doc? ( virtual/latex-base )
DESCRIPTION=FORTRAN/C device-independent scientific graphic library
EAPI=2
HOMEPAGE=http://www.astro.caltech.edu/~tjp/pgplot/
IUSE=doc motif tk
KEYWORDS=~amd64 ~ia64 ~ppc ~x86
LICENSE=free-noncomm
RDEPEND=virtual/fortran x11-libs/libX11 x11-libs/libXt media-libs/libpng motif? ( >=x11-libs/openmotif-2.3:0 ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot522.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=547a86af6f2c8a89c83d49e0505ddaac
