DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/fortran x11-libs/libX11 x11-libs/libXt media-libs/libpng motif? ( >=x11-libs/openmotif-2.3:0 ) tk? ( dev-lang/tk ) doc? ( virtual/latex-base )
DESCRIPTION=FORTRAN/C device-independent scientific graphic library
EAPI=2
HOMEPAGE=http://www.astro.caltech.edu/~tjp/pgplot/
IUSE=doc motif tk
KEYWORDS=~amd64 ~ia64 ~ppc ~x86
LICENSE=free-noncomm
RDEPEND=virtual/fortran x11-libs/libX11 x11-libs/libXt media-libs/libpng motif? ( >=x11-libs/openmotif-2.3:0 ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot522.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=ef79fdbe6a07dae0b1814df44f7ef480
