DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Proj.4 cartographic projection software with updated NAD27 grids
EAPI=3
HOMEPAGE=http://trac.osgeo.org/proj/
IUSE=static-libs
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
SLOT=0
SRC_URI=ftp://ftp.remotesensing.org/pub/proj/proj-4.7.0.tar.gz http://download.osgeo.org/proj/proj-datumgrid-1.5.zip
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=cd1560447f65328c8497aa6c203cb37a
