DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/maloc[mpi=] sci-libs/arpack[mpi=] sci-libs/superlu virtual/blas virtual/mpi || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Portable Understructure for Numerical Computing
EAPI=3
HOMEPAGE=http://fetk.org/codes/punc/index.html
IUSE=debug mpi static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/fortran dev-libs/maloc[mpi=] sci-libs/arpack[mpi=] sci-libs/superlu virtual/blas virtual/mpi
SLOT=0
SRC_URI=http://www.fetk.org/codes/punc/punc-0.2-1.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4b053b40a60a54bb61bac1319f9980dd
