DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/numpy dev-python/pygtkglext media-libs/freeglut virtual/glu virtual/opengl x11-libs/libXmu >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Toolkit and library for the analysis and manipulation of macromolecular structural models
EAPI=3
HOMEPAGE=http://pymmlib.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-python/numpy dev-python/pygtkglext media-libs/freeglut virtual/glu virtual/opengl x11-libs/libXmu >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pymmlib/pymmlib-1.0.0.tar.gz
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=ea101b0f10a25010fef944ce49fda164
