DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/numpy dev-python/setuptools doc? ( dev-python/sphinx ) test? ( dev-python/nose ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Statistical computations and models for use with SciPy
EAPI=2
HOMEPAGE=http://scikits.appspot.com/statsmodels
IUSE=doc examples test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-libs/scipy sci-libs/scikits >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/s/scikits.statsmodels/scikits.statsmodels-0.3.0.zip
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=2649ef7a369ecb1ceff161686033e9f8
