DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/numpy dev-python/setuptools doc? ( dev-python/sphinx ) test? ( dev-python/nose ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Statistical computations and models for use with SciPy
EAPI=2
HOMEPAGE=http://scikits.appspot.com/statsmodels
IUSE=doc examples test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-libs/scipy sci-libs/scikits >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/s/scikits.statsmodels/scikits.statsmodels-0.3.0.zip
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	dc3993dc1961bbb13c11bb835390ca29	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=2649ef7a369ecb1ceff161686033e9f8
