DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=>=dev-python/numpy-1.5[lapack] media-libs/qhull sci-libs/arpack virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-util/pkgconfig doc? ( app-arch/unzip ) umfpack? ( dev-lang/swig ) >=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=Scientific algorithms library for Python
EAPI=3
HOMEPAGE=http://www.scipy.org/ http://pypi.python.org/pypi/scipy
IUSE=doc umfpack
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=virtual/fortran >=dev-python/numpy-1.5[lapack] media-libs/qhull sci-libs/arpack virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-python/imaging >=app-admin/eselect-python-20091230 dev-lang/python
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scipy/scipy-0.9.0.tar.gz doc? ( http://docs.scipy.org/doc/scipy-0.9.0/scipy-html.zip -> scipy-0.9-html.zip http://docs.scipy.org/doc/scipy-0.9.0/scipy-ref.pdf -> scipy-0.9-ref.pdf )
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=2f3787550e28b5bfa9ed08b46f87fe49
