DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=>=dev-python/numpy-1.5[lapack] media-libs/qhull sci-libs/arpack virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-util/pkgconfig doc? ( app-arch/unzip ) umfpack? ( dev-lang/swig ) >=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=Scientific algorithms library for Python
EAPI=3
HOMEPAGE=http://www.scipy.org/ http://pypi.python.org/pypi/scipy
IUSE=doc umfpack
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=virtual/fortran >=dev-python/numpy-1.5[lapack] media-libs/qhull sci-libs/arpack virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-python/imaging >=app-admin/eselect-python-20091230 dev-lang/python
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scipy/scipy-0.9.0.tar.gz doc? ( http://docs.scipy.org/doc/scipy-0.9.0/scipy-html.zip -> scipy-0.9-html.zip http://docs.scipy.org/doc/scipy-0.9.0/scipy-ref.pdf -> scipy-0.9-ref.pdf )
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2f3787550e28b5bfa9ed08b46f87fe49
