DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=>=dev-python/numpy-1.4.1 virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-util/pkgconfig umfpack? ( dev-lang/swig ) doc? ( app-arch/unzip ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Scientific algorithms library for Python
EAPI=2
HOMEPAGE=http://www.scipy.org/ http://pypi.python.org/pypi/scipy/
IUSE=doc umfpack
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=virtual/fortran >=dev-python/numpy-1.4.1 virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-python/imaging >=app-admin/eselect-python-20091230 =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scipy/scipy-0.8.0.tar.gz doc? ( http://docs.scipy.org/doc/scipy-0.8.x/scipy-html.zip -> scipy-0.8-html.zip http://docs.scipy.org/doc/scipy-0.8.x/scipy-ref.pdf -> scipy-0.8-ref.pdf )
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=1cf0c17817ca707a0e4c8f20a9822e6b
