DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=>=dev-python/numpy-1.4.1 virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-util/pkgconfig umfpack? ( dev-lang/swig ) doc? ( app-arch/unzip ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Scientific algorithms library for Python
EAPI=2
HOMEPAGE=http://www.scipy.org/ http://pypi.python.org/pypi/scipy/
IUSE=doc umfpack
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=virtual/fortran >=dev-python/numpy-1.4.1 virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-python/imaging >=app-admin/eselect-python-20091230 =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scipy/scipy-0.8.0.tar.gz doc? ( http://docs.scipy.org/doc/scipy-0.8.x/scipy-html.zip -> scipy-0.8-html.zip http://docs.scipy.org/doc/scipy-0.8.x/scipy-ref.pdf -> scipy-0.8-ref.pdf )
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=1cf0c17817ca707a0e4c8f20a9822e6b
