DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=dev-python/numpy media-libs/qhull sci-libs/arpack >=sci-libs/superlu-4.3 virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-util/pkgconfig doc? ( app-arch/unzip ) test? ( dev-python/nose ) umfpack? ( dev-lang/swig ) >=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=Scientific algorithms library for Python
EAPI=4
HOMEPAGE=http://www.scipy.org/ http://pypi.python.org/pypi/scipy
IUSE=doc test umfpack
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD LGPL-2
RDEPEND=virtual/fortran dev-python/numpy media-libs/qhull sci-libs/arpack >=sci-libs/superlu-4.3 virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-python/imaging >=app-admin/eselect-python-20091230 dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/scipy/scipy-0.10.0.tar.gz doc? ( http://docs.scipy.org/doc/scipy-0.10.0/scipy-html.zip -> scipy-0.10.0-html.zip http://docs.scipy.org/doc/scipy-0.10.0/scipy-ref.pdf -> scipy-0.10.0-ref.pdf )
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	eutils	bd3e3c88ad13150d70c42729dc4eb9d0	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bf171ee77de21db4bfb071c1f490b9df
