DEFINED_PHASES=compile install unpack
DEPEND=sci-libs/gsl mono? ( dev-lang/mono ) lua? ( dev-lang/lua ) R? ( dev-lang/R ) ruby? ( dev-lang/ruby ) octave? ( sci-mathematics/octave ) python? ( dev-lang/python =dev-python/numpy-1* )
DESCRIPTION=Shogun is a large scale machine learning toolbox and focus on large scale kernel methods such as Support Vector Machines (SVM)
HOMEPAGE=http://shogun-toolbox.org
IUSE=mono lua java R ruby octave python
KEYWORDS=~x86 ~amd64
SLOT=0
SRC_URI=http://shogun-toolbox.org/archives/shogun/releases/1.0/sources/shogun-1.0.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=d1dba41c84c34a00683702854045700f
