DEFINED_PHASES=compile install unpack
DEPEND=sci-libs/gsl mono? ( dev-lang/mono ) lua? ( dev-lang/lua ) R? ( dev-lang/R ) ruby? ( dev-lang/ruby ) octave? ( sci-mathematics/octave ) python? ( dev-lang/python =dev-python/numpy-1* )
DESCRIPTION=Shogun is a large scale machine learning toolbox and focus on large scale kernel methods such as Support Vector Machines (SVM)
HOMEPAGE=http://shogun-toolbox.org
IUSE=mono lua java R ruby octave python
KEYWORDS=~x86 ~amd64
SLOT=0
SRC_URI=http://shogun-toolbox.org/archives/shogun/releases/1.0/sources/shogun-1.0.0.tar.bz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=af42239c2f790d7e2471519046a46318
