DEFINED_PHASES=compile install unpack
DEPEND=sci-libs/gsl mono? ( dev-lang/mono ) lua? ( dev-lang/lua ) R? ( dev-lang/R ) ruby? ( dev-lang/ruby ) octave? ( sci-mathematics/octave ) python? ( dev-lang/python =dev-python/numpy-1* )
DESCRIPTION=Shogun is a large scale machine learning toolbox and focus on large scale kernel methods such as Support Vector Machines (SVM)
HOMEPAGE=http://shogun-toolbox.org
IUSE=mono lua java R ruby octave python
KEYWORDS=~x86 ~amd64
SLOT=0
SRC_URI=http://shogun-toolbox.org/archives/shogun/releases/1.0/sources/shogun-1.0.0.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=af42239c2f790d7e2471519046a46318
