DEFINED_PHASES=configure install prepare setup test
DEPEND=virtual/fortran virtual/blas dev-util/pkgconfig test? ( app-shells/tcsh ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Sparse LU factorization library
EAPI=2
HOMEPAGE=http://crd.lbl.gov/~xiaoye/SuperLU/
IUSE=doc examples static-libs test
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/fortran virtual/blas
SLOT=0
SRC_URI=http://crd.lbl.gov/~xiaoye/SuperLU//superlu_4.1.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	fortran-2	046b01b491c4eb09143ecc1e2d7f025c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c9e4a2f1759144049c6212f2a4304fbb
