DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/expat dev-libs/libxml2:2 media-libs/freetype media-libs/libpng media-libs/mesa media-libs/tiff sci-libs/hdf5 sys-libs/zlib virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt cg? ( media-gfx/nvidia-cg-toolkit ) examples? ( x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4[qt3support] ) ffmpeg? ( virtual/ffmpeg ) java? ( >=virtual/jre-1.5 ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql-base ) python? ( dev-python/sip ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 python? ( dev-python/PyQt4 ) ) tk? ( dev-lang/tk ) theora? ( media-libs/libtheora ) tk? ( dev-lang/tk ) video_cards_nvidia? ( media-video/nvidia-settings ) R? ( dev-lang/R ) java? ( >=virtual/jdk-1.5 ) boost? ( >=dev-libs/boost-1.40.0[mpi?] ) dev-util/cmake java? ( >=dev-java/java-config-2.1.9-r1 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The Visualization Toolkit
EAPI=3
HOMEPAGE=http://www.vtk.org/
IUSE=boost cg doc examples ffmpeg java mpi mysql odbc patented postgres python qt4 tk theora tk threads video_cards_nvidia R X elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=BSD LGPL-2
RDEPEND=dev-libs/expat dev-libs/libxml2:2 media-libs/freetype media-libs/libpng media-libs/mesa media-libs/tiff sci-libs/hdf5 sys-libs/zlib virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt cg? ( media-gfx/nvidia-cg-toolkit ) examples? ( x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4[qt3support] ) ffmpeg? ( virtual/ffmpeg ) java? ( >=virtual/jre-1.5 ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql-base ) python? ( dev-python/sip ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 python? ( dev-python/PyQt4 ) ) tk? ( dev-lang/tk ) theora? ( media-libs/libtheora ) tk? ( dev-lang/tk ) video_cards_nvidia? ( media-video/nvidia-settings ) R? ( dev-lang/R ) java? ( >=dev-java/java-config-2.1.9-r1 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.vtk.org/files/release/5.8/vtk-5.8.0.tar.gz doc? ( http://www.vtk.org/doc/release/5.8/vtkDocHtml-5.8.0.tar.gz ) examples? ( http://www.vtk.org/files/release/5.8/vtkdata-5.8.0.tar.gz )
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	bd3e3c88ad13150d70c42729dc4eb9d0	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	0b830e0a2e6c4bdf1c81fec1b53d95f1	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	06dff99bcab2fd584bd6d2aa6019ee19	qt4-r2	0d58394f40a89c8ec116c71510d7584b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=caf9da4b7d093043cf5da1e88560d1ea
