dev-libs/glib:2 >=sys-auth/polkit-0.99 x11-libs/qt-core[glib] x11-libs/qt-gui[dbus,glib] dev-util/automoc >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-libs/glib:2 >=sys-auth/polkit-0.99 x11-libs/qt-core[glib] x11-libs/qt-gui[dbus,glib]
0
mirror://kde/stable/apps/KDE4.x/admin/polkit-qt-1-0.103.0.tar.bz2

http://www.kde.org/
LGPL-2
PolicyKit Qt4 API wrapper library.
~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs user
debug examples



4

compile configure install prepare test unpack





