virtual/pam dev-libs/popt >=dev-libs/libunistring-0.9.3 >=dev-libs/ding-libs-0.1.2 >=sys-libs/talloc-2.0 sys-libs/tdb sys-libs/tevent sys-libs/ldb >=net-nds/openldap-2.4.19 dev-libs/libpcre >=app-crypt/mit-krb5-1.9.1 >=net-dns/c-ares-1.7.4 >=dev-libs/nss-3.12.9 selinux? ( >=sys-libs/libselinux-2.0.94 >=sys-libs/libsemanage-2.0.45 ) net-dns/bind-tools dev-libs/cyrus-sasl sys-apps/dbus >=sys-devel/gettext-0.17 virtual/libintl dev-libs/libnl test? ( dev-libs/check ) >=dev-libs/libxslt-1.1.26 app-text/docbook-xml-dtd:4.4 doc? ( app-doc/doxygen ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
virtual/pam dev-libs/popt >=dev-libs/libunistring-0.9.3 >=dev-libs/ding-libs-0.1.2 >=sys-libs/talloc-2.0 sys-libs/tdb sys-libs/tevent sys-libs/ldb >=net-nds/openldap-2.4.19 dev-libs/libpcre >=app-crypt/mit-krb5-1.9.1 >=net-dns/c-ares-1.7.4 >=dev-libs/nss-3.12.9 selinux? ( >=sys-libs/libselinux-2.0.94 >=sys-libs/libsemanage-2.0.45 ) net-dns/bind-tools dev-libs/cyrus-sasl sys-apps/dbus >=sys-devel/gettext-0.17 virtual/libintl dev-libs/libnl >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
0
http://fedorahosted.org/released/sssd/sssd-1.5.13.tar.gz

http://fedorahosted.org/sssd/
GPL-3
System Security Services Daemon provides access to identity and authentication
~amd64 ~x86
autotools autotools-utils base eutils flag-o-matic libtool linux-info multilib pam portability python toolchain-funcs versionator
doc +locator logrotate nls python selinux static-libs test



3

compile configure install postinst postrm prepare setup test unpack





