>=dev-libs/libusb-0.1.12:0 pam? ( virtual/pam ) sys-devel/libtool >=dev-util/pkgconfig-0.9.0 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/libusb-0.1.12:0 pam? ( virtual/pam )
0
mirror://sourceforge/thinkfinger/thinkfinger-0.3.tar.gz

http://thinkfinger.sourceforge.net/
GPL-2
Support for the UPEK/SGS Thomson Microelectronics fingerprint reader, often seen in Thinkpads
~amd64 ~x86
autotools autotools-utils eutils flag-o-matic libtool linux-info multilib pam portability toolchain-funcs user versionator
debug pam static-libs



4

compile configure install postinst preinst prepare setup test





