DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/openssl sqlite? ( >=dev-db/sqlite-3.4 )
DESCRIPTION=WLAN tools for breaking 802.11 WEP/WPA keys
EAPI=3
HOMEPAGE=http://www.aircrack-ng.org
IUSE=+sqlite kernel_linux kernel_FreeBSD
KEYWORDS=amd64 arm ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sqlite? ( >=dev-db/sqlite-3.4 ) kernel_linux? ( net-wireless/iw net-wireless/wireless-tools )
SLOT=0
SRC_URI=http://download.aircrack-ng.org/aircrack-ng-1.0.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=13c36aa6f228d40762fc73a85bd837a5
