DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=at76c503 is a Linux driver for the wlan USB adapter based on the Atmel at76c503 chip. It currently supports ad-hoc mode, infrastructure mode, and WEP. It supports adapters from Atmel, the Belkin F5D6050, Netgear MA101, and others.
HOMEPAGE=http://developer.berlios.de/projects/at76c503a/
IUSE=kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/atmel-firmware || ( >=sys-fs/udev-096 >=sys-apps/hotplug-20040923 ) >=net-wireless/wireless-tools-26-r1 kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://download.berlios.de/at76c503a/at76_usb-0.14beta1.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c8b0c27c6c02e508af4a1319eca42f44
