DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=at76c503 is a Linux driver for the wlan USB adapter based on the Atmel at76c503 chip. It currently supports ad-hoc mode, infrastructure mode, and WEP. It supports adapters from Atmel, the Belkin F5D6050, Netgear MA101, and others.
HOMEPAGE=http://developer.berlios.de/projects/at76c503a/
IUSE=kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/atmel-firmware || ( >=sys-fs/udev-096 >=sys-apps/hotplug-20040923 ) >=net-wireless/wireless-tools-26-r1 kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://download.berlios.de/at76c503a/at76_usb-0.16.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	linux-info	0a300da62c346bbaee5bcf82727f23ac	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=a3778d73d6ed7f1677067fd8bd67f61c
