DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.14:2 sys-apps/dbus >=sys-fs/udev-169 alsa? ( media-libs/alsa-lib[alsa_pcm_plugins_extplug(+),alsa_pcm_plugins_ioplug(+)] media-libs/libsndfile ) caps? ( >=sys-libs/libcap-ng-0.6.2 ) cups? ( net-print/cups ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) usb? ( dev-libs/libusb:1 ) readline? ( sys-libs/readline ) >=dev-util/pkgconfig-0.20 sys-devel/flex test-programs? ( >=dev-libs/check-0.9.6 ) !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1 test-programs? ( =dev-lang/python-2* )
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
EAPI=4
HOMEPAGE=http://www.bluez.org/
IUSE=alsa caps +consolekit cups debug gstreamer pcmcia test-programs usb readline
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.14:2 sys-apps/dbus >=sys-fs/udev-169 alsa? ( media-libs/alsa-lib[alsa_pcm_plugins_extplug(+),alsa_pcm_plugins_ioplug(+)] media-libs/libsndfile ) caps? ( >=sys-libs/libcap-ng-0.6.2 ) cups? ( net-print/cups ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) usb? ( dev-libs/libusb:1 ) readline? ( sys-libs/readline ) !net-wireless/bluez-libs !net-wireless/bluez-utils consolekit? ( || ( sys-auth/consolekit >=sys-apps/systemd-37 ) ) test-programs? ( dev-python/dbus-python dev-python/pygobject:2 ) test-programs? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://kernel/linux/bluetooth/bluez-4.99.tar.xz http://dev.gentoo.org/~pacho/bluez/oui-20120308.txt.xz
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b1dcc8fd91fea785e9cccd856b75680a
