DEFINED_PHASES=compile install unpack
DEPEND==dev-libs/glib-2* >=sys-apps/pciutils-2.2.7-r1 sys-process/procps sys-apps/setserial sys-apps/grep sys-fs/udev dev-util/pkgconfig !app-laptop/smcinit
DESCRIPTION=IrDA management and handling utilities
HOMEPAGE=http://irda.sourceforge.net
KEYWORDS=amd64 ~arm ppc ~sh x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-2* >=sys-apps/pciutils-2.2.7-r1 sys-process/procps sys-apps/setserial sys-apps/grep sys-fs/udev
SLOT=0
SRC_URI=mirror://sourceforge/irda/irda-utils-0.9.18.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=32b6b7bc16829240920448073f4d9919
