DEFINED_PHASES=compile configure install preinst prepare
DEPEND=client? ( sys-libs/ncurses ) kernel_linux? ( dev-libs/libnl:1.1 sys-libs/libcap ) pcap? ( net-libs/libpcap ) pcre? ( dev-libs/libpcre ) dev-util/pkgconfig
DESCRIPTION=IEEE 802.11 wireless LAN sniffer
EAPI=2
HOMEPAGE=http://www.kismetwireless.net/
IUSE=+client kernel_linux +pcre +pcap +suid
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=client? ( sys-libs/ncurses ) kernel_linux? ( dev-libs/libnl:1.1 sys-libs/libcap ) pcap? ( net-libs/libpcap ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=http://www.kismetwireless.net/code/kismet-2010-01-R1.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=5114472020fdb70b86e625026c968e22
