DEFINED_PHASES=compile configure install preinst prepare
DEPEND=client? ( sys-libs/ncurses ) kernel_linux? ( dev-libs/libnl:1.1 sys-libs/libcap ) pcap? ( net-libs/libpcap ) pcre? ( dev-libs/libpcre ) dev-util/pkgconfig
DESCRIPTION=IEEE 802.11 wireless LAN sniffer
EAPI=2
HOMEPAGE=http://www.kismetwireless.net/
IUSE=+client kernel_linux +pcre +pcap +suid
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=client? ( sys-libs/ncurses ) kernel_linux? ( dev-libs/libnl:1.1 sys-libs/libcap ) pcap? ( net-libs/libpcap ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=http://www.kismetwireless.net/code/kismet-2010-01-R1.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5114472020fdb70b86e625026c968e22
