DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=!net-wireless/orinoco-usb kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=ORiNOCO WLAN drivers for PCMCIA and PCI with extended monitor mode and scanning support
HOMEPAGE=http://www.projectiwear.org/~plasmahh/orinoco.html
IUSE=pcmcia kernel_linux
KEYWORDS=~ppc ~x86
LICENSE=GPL-2 MPL-1.1
RDEPEND=net-wireless/wireless-tools kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://www.projectiwear.org/~plasmahh/orinoco-0.13e-SN-15.tar.bz2
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=863a011c51297a2a14ae67646dc639bc
