DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=!net-wireless/orinoco-usb kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=ORiNOCO WLAN drivers for PCMCIA and PCI with extended monitor mode and scanning support
HOMEPAGE=http://www.projectiwear.org/~plasmahh/orinoco.html
IUSE=pcmcia kernel_linux
KEYWORDS=~ppc ~x86
LICENSE=GPL-2 MPL-1.1
RDEPEND=net-wireless/wireless-tools kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://www.projectiwear.org/~plasmahh/orinoco-0.13e-SN-15.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	linux-info	0a300da62c346bbaee5bcf82727f23ac	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=863a011c51297a2a14ae67646dc639bc
