DEFINED_PHASES=compile install
DEPEND=wireshark? ( net-analyzer/wireshark ) ncurses? ( sys-libs/ncurses ) net-libs/libpcap dev-libs/glib
DESCRIPTION=WifiScanner is an analyzer and detector of 802.11b stations and access points.
HOMEPAGE=http://wifiscanner.sourceforge.net/
IUSE=wireshark ncurses
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=wireshark? ( net-analyzer/wireshark ) ncurses? ( sys-libs/ncurses ) net-libs/libpcap dev-libs/glib
SLOT=0
SRC_URI=mirror://sourceforge/wifiscanner/WifiScanner-1.0.1.tar.gz
_md5_=73c4ef9ae492169d756bc842363dc562
