DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libnl:1.1 >=sys-kernel/linux-headers-2.6.34 net-wireless/wpa_supplicant[wimax]
DESCRIPTION=Intel WiMAX daemon used to interface to the hardware
EAPI=4
HOMEPAGE=http://www.linuxwimax.org/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libnl:1.1 >=sys-kernel/linux-headers-2.6.34 net-wireless/wpa_supplicant[wimax] net-wireless/wimax-tools
SLOT=0
SRC_URI=http://www.linuxwimax.org/Download?action=AttachFile&do=get&target=wimax-1.5.2.tar.gz -> wimax-1.5.2.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6f32f0b8a3d1b8b77e21e30e01596a6f
