DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dbus? ( sys-apps/dbus ) kernel_linux? ( eap-sim? ( sys-apps/pcsc-lite ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 net-wireless/madwifi-old ) ) dev-libs/libnl ) !kernel_linux? ( net-libs/libpcap ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) readline? ( sys-libs/ncurses sys-libs/readline ) wimax? ( !net-wireless/libeap ) ssl? ( dev-libs/openssl ) !ssl? ( gnutls? ( net-libs/gnutls ) ) !ssl? ( !gnutls? ( dev-libs/libtommath ) ) dev-util/pkgconfig
DESCRIPTION=IEEE 802.1X/WPA supplicant for secure wireless transfers
EAPI=2
HOMEPAGE=http://hostap.epitest.fi/wpa_supplicant/
IUSE=dbus debug gnutls eap-sim fasteap madwifi ps3 qt4 readline ssl wimax wps kernel_linux kernel_FreeBSD
KEYWORDS=amd64 arm ppc ppc64 x86 ~x86-fbsd
LICENSE=|| ( GPL-2 BSD )
RDEPEND=dbus? ( sys-apps/dbus ) kernel_linux? ( eap-sim? ( sys-apps/pcsc-lite ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 net-wireless/madwifi-old ) ) dev-libs/libnl ) !kernel_linux? ( net-libs/libpcap ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) readline? ( sys-libs/ncurses sys-libs/readline ) wimax? ( !net-wireless/libeap ) ssl? ( dev-libs/openssl ) !ssl? ( gnutls? ( net-libs/gnutls ) ) !ssl? ( !gnutls? ( dev-libs/libtommath ) )
SLOT=0
SRC_URI=http://hostap.epitest.fi/releases/wpa_supplicant-0.7.3.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3ca8452134b55ff74a9d792d2317f0ba
