DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Arkpandora MS-TTF replacement font pack
HOMEPAGE=http://www.users.bigpond.net.au/gavindi/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ~ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BitstreamVera
SLOT=0
SRC_URI=http://www.users.bigpond.net.au/gavindi/ttf-arkpandora-2.04.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2144ae50c6eff679dac21275fe5eba23
