DEFINED_PHASES=compile install postinst postrm setup
DEPEND=fontforge? ( x11-apps/mkfontscale >=media-gfx/fontforge-20080429 x11-apps/mkfontdir dev-perl/Font-TTF app-i18n/unicode-data >media-libs/fontconfig-2.6.0 ) X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=DejaVu fonts, bitstream vera with ISO-8859-2 characters
EAPI=1
HOMEPAGE=http://dejavu.sourceforge.net/
IUSE=fontforge X
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=BitstreamVera
SLOT=0
SRC_URI=!fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-ttf-2.32.tar.bz2 ) fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-2.32.tar.bz2 )
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c65e9725151a60799eedb1d01191e0a4
