DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=ipafont? ( media-gfx/fontforge >=media-fonts/ja-ipafonts-003.02 ) X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=M+ Japanese outline fonts with IPA font
EAPI=2
HOMEPAGE=http://mplus-fonts.sourceforge.jp/ https://sourceforge.jp/projects/opfc/
IUSE=ipafont X
KEYWORDS=amd64 hppa ~ia64 ppc x86
LICENSE=mplus-fonts IPAfont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge.jp/mplus-fonts/6650/mplus-TESTFLIGHT-030.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8e54a5e8ea3add71006b6a4e6c2a18c7
