DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=SIL Charis - SIL fonts for Roman and Cyrillic languages
EAPI=2
HOMEPAGE=http://scripts.sil.org/CharisSILfont
IUSE=doc +compact X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=OFL
SLOT=0
SRC_URI=http://scripts.sil.org/cms/scripts/render_download.php?site_id=nrsi&format=file&media_id=CharisSIL4.106b.zip&filename=CharisSIL4.106.zip -> CharisSIL4.106.zip compact? ( http://scripts.sil.org/cms/scripts/render_download.php?site_id=nrsi&format=file&media_id=CharisSILCompact4.106.zip&filename=CharisSILCompact4.106.zip -> CharisSILCompact4.106.zip )
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=677a8c3eec8506e1ba46704f137caa3e
