DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=SIL Charis - SIL fonts for Roman and Cyrillic languages
EAPI=2
HOMEPAGE=http://scripts.sil.org/CharisSILfont
IUSE=doc +compact X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=OFL
SLOT=0
SRC_URI=http://scripts.sil.org/cms/scripts/render_download.php?site_id=nrsi&format=file&media_id=CharisSIL4.106b.zip&filename=CharisSIL4.106.zip -> CharisSIL4.106.zip compact? ( http://scripts.sil.org/cms/scripts/render_download.php?site_id=nrsi&format=file&media_id=CharisSILCompact4.106.zip&filename=CharisSILCompact4.106.zip -> CharisSILCompact4.106.zip )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=677a8c3eec8506e1ba46704f137caa3e
