DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-lang/perl sys-apps/gawk app-arch/gzip pcf? ( x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=A clean fixed font for the console and X11
EAPI=3
HOMEPAGE=http://terminus-font.sourceforge.net/
IUSE=a-like-o distinct-l ru-dv +ru-g quote ru-i ru-k +psf raw-font-data +pcf X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=OFL-1.1 GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/terminus-font/terminus-font-4.36/terminus-font-4.36.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3031df0cd426e0dd7395aac8bec9ab77
