DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-lang/perl sys-apps/gawk app-arch/gzip pcf? ( x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=A clean fixed font for the console and X11
EAPI=3
HOMEPAGE=http://terminus-font.sourceforge.net/
IUSE=a-like-o distinct-l ru-dv +ru-g quote ru-i ru-k +psf raw-font-data +pcf X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=OFL-1.1 GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/terminus-font/terminus-font-4.36/terminus-font-4.36.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=3031df0cd426e0dd7395aac8bec9ab77
