DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfconf-4.8 glade? ( dev-util/glade:3 ) startup-notification? ( x11-libs/startup-notification ) !!<xfce-base/libxfcegui4-4.7.0 dev-util/pkgconfig dev-util/intltool sys-devel/gettext dev-lang/perl >=sys-apps/sed-4
DESCRIPTION=Xfce's unified widgets library
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/libraries/
IUSE=debug glade startup-notification
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfconf-4.8 glade? ( dev-util/glade:3 ) startup-notification? ( x11-libs/startup-notification ) !!<xfce-base/libxfcegui4-4.7.0
SLOT=0
SRC_URI=mirror://xfce/src/xfce/libxfce4ui/4.8/libxfce4ui-4.8.0.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	71f221eb949e06646b95347566d982df
_md5_=e476239375a831eb372917998f0a8f1c
