DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfconf-4.8 glade? ( dev-util/glade:3 ) startup-notification? ( x11-libs/startup-notification ) !!<xfce-base/libxfcegui4-4.7.0 dev-util/pkgconfig dev-util/intltool sys-devel/gettext dev-lang/perl || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Xfce's unified widgets library
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/libraries/
IUSE=debug glade startup-notification
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfconf-4.8 glade? ( dev-util/glade:3 ) startup-notification? ( x11-libs/startup-notification ) !!<xfce-base/libxfcegui4-4.7.0
SLOT=0
SRC_URI=mirror://xfce/src/xfce/libxfce4ui/4.8/libxfce4ui-4.8.0.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	xfconf	cf3aecdaa88a08be4cf7274762d8a869
_md5_=e476239375a831eb372917998f0a8f1c
