DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.98 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.22:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.9 >=xfce-base/libxfce4ui-4.9 >=xfce-base/xfconf-4.9 gnome-keyring? ( >=gnome-base/libgnome-keyring-2.22 ) !xfce-base/xfce-utils dev-util/intltool dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A session manager for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/
IUSE=consolekit debug gnome-keyring udev
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.22:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.9 >=xfce-base/libxfce4ui-4.9 >=xfce-base/xfconf-4.9 gnome-keyring? ( >=gnome-base/libgnome-keyring-2.22 ) !xfce-base/xfce-utils consolekit? ( || ( sys-auth/consolekit sys-apps/systemd ) ) udev? ( sys-power/upower )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-session/4.9/xfce4-session-4.9.0.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	0556f216199e15cc37899e1130da3824	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	71f221eb949e06646b95347566d982df
_md5_=3a64d93ec0ea0870885253d77c3bbda6
