DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.18:2 >=xfce-base/libxfce4util-4.8 perl? ( dev-perl/glib-perl ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext perl? ( dev-perl/extutils-depends dev-perl/extutils-pkgconfig ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Xfce's configuration storage system
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/xfconf/
IUSE=debug perl
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.18:2 >=xfce-base/libxfce4util-4.8 perl? ( dev-perl/glib-perl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfconf/4.8/xfconf-4.8.0.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	xfconf	cf3aecdaa88a08be4cf7274762d8a869
_md5_=dba54665aa4b77e43ebe64e0021894c1
