DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.18:2 >=xfce-base/libxfce4util-4.8 perl? ( dev-perl/glib-perl ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext perl? ( dev-perl/extutils-depends dev-perl/extutils-pkgconfig ) >=sys-apps/sed-4
DESCRIPTION=Xfce's configuration storage system
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/xfconf/
IUSE=debug perl
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.18:2 >=xfce-base/libxfce4util-4.8 perl? ( dev-perl/glib-perl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfconf/4.8/xfconf-4.8.0.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	47bcbadaf8b95b4b4b2f48c832bb6937
_md5_=dba54665aa4b77e43ebe64e0021894c1
