DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/glib:2 media-libs/libpng dev-libs/libxml2 media-libs/freetype:2 media-libs/libcanberra gtk? ( x11-libs/gtk+:2 x11-libs/cairo x11-libs/pango ) opengl? ( x11-libs/gtk+:2 x11-libs/cairo x11-libs/pango x11-libs/gtkglext >=media-libs/ftgl-2.1.2-r1 ) sys-libs/readline python? ( dev-lang/python ) media-fonts/ttf-bitstream-vera virtual/libintl dev-db/sqlite:3 dev-util/pkgconfig sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=GNU BackGammon
EAPI=2
HOMEPAGE=http://www.gnubg.org/
IUSE=gtk opengl python threads
KEYWORDS=~amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/libpng dev-libs/libxml2 media-libs/freetype:2 media-libs/libcanberra gtk? ( x11-libs/gtk+:2 x11-libs/cairo x11-libs/pango ) opengl? ( x11-libs/gtk+:2 x11-libs/cairo x11-libs/pango x11-libs/gtkglext >=media-libs/ftgl-2.1.2-r1 ) sys-libs/readline python? ( dev-lang/python ) media-fonts/ttf-bitstream-vera virtual/libintl dev-db/sqlite:3 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.gnubg.org/media/sources/gnubg-source-SNAPSHOT-20101126.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	0f008baa9552301d379ae5df233e9713	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=28c8b2c7e4460edd2ab832b6b2463410
