DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk dev-python/pygtksourceview dev-python/pysqlite gstreamer? ( dev-python/gst-python ) dev-python/gconf-python x11-themes/gnome-icon-theme =dev-lang/python-2*
DESCRIPTION=A chess client for Gnome
EAPI=3
HOMEPAGE=http://pychess.googlepages.com/home
IUSE=gstreamer
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk dev-python/pygtksourceview dev-python/pysqlite gstreamer? ( dev-python/gst-python ) dev-python/gconf-python x11-themes/gnome-icon-theme =dev-lang/python-2*
SLOT=0
SRC_URI=http://pychess.googlecode.com/files/pychess-0.10.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	distutils	82a876811ffd4907daba6062958daa26	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=02e1aa7e5952c6d56cf65f0a6a43d95e
