DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk dev-python/pygtksourceview dev-python/pysqlite gstreamer? ( dev-python/gst-python ) dev-python/gconf-python x11-themes/gnome-icon-theme >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=A chess client for Gnome
EAPI=3
HOMEPAGE=http://pychess.googlepages.com/home
IUSE=gstreamer
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk dev-python/pygtksourceview dev-python/pysqlite gstreamer? ( dev-python/gst-python ) dev-python/gconf-python x11-themes/gnome-icon-theme >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://pychess.googlecode.com/files/pychess-0.10.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	distutils	c8b0cab86443a130f3737ad1456d57d3	eutils	ba24d79270ea0022703f16b5de80051c	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=02e1aa7e5952c6d56cf65f0a6a43d95e
