DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/gconf:2 gnome-base/libgnomeui gnome-base/libgnomecanvas nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A program for playing the game of othello/reversi
EAPI=2
HOMEPAGE=http://sirius.bitvis.nu/
IUSE=nls
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/gconf:2 gnome-base/libgnomeui gnome-base/libgnomecanvas nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://sirius.bitvis.nu/files/sirius-0.8.0.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8730458728a3a7f3fce67d93b7cc059d
