DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/gconf:2 gnome-base/libgnomeui gnome-base/libgnomecanvas nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A program for playing the game of othello/reversi
EAPI=2
HOMEPAGE=http://sirius.bitvis.nu/
IUSE=nls
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/gconf:2 gnome-base/libgnomeui gnome-base/libgnomecanvas nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://sirius.bitvis.nu/files/sirius-0.8.0.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	games	ef93d90e0de66f9dc4e36c3b5098de94	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8730458728a3a7f3fce67d93b7cc059d
