DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=Xaw3d? ( x11-libs/libXaw3d ) x11-libs/libXpm x11-libs/libXaw x11-libs/libSM x11-libs/libX11 x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-libs/libICE default-font? ( media-fonts/font-adobe-100dpi ) x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GUI for gnuchess and for internet chess servers
EAPI=2
HOMEPAGE=http://www.gnu.org/software/xboard/
IUSE=Xaw3d +default-font zippy
KEYWORDS=~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=Xaw3d? ( x11-libs/libXaw3d ) x11-libs/libXpm x11-libs/libXaw x11-libs/libSM x11-libs/libX11 x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-libs/libICE default-font? ( media-fonts/font-adobe-100dpi )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/xboard/xboard-4.5.3a.tar.gz mirror://gentoo/xboard.png
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	games	c11e6cb73d545cdf3d36dc4bb7c753e4	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=bf04541f877b7aeacd782c6e4c652411
