DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=Xaw3d? ( x11-libs/libXaw3d ) x11-libs/libXpm x11-libs/libXaw x11-libs/libSM x11-libs/libX11 x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-libs/libICE default-font? ( media-fonts/font-adobe-100dpi ) x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GUI for gnuchess and for internet chess servers
EAPI=2
HOMEPAGE=http://www.gnu.org/software/xboard/
IUSE=Xaw3d +default-font zippy
KEYWORDS=~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=Xaw3d? ( x11-libs/libXaw3d ) x11-libs/libXpm x11-libs/libXaw x11-libs/libSM x11-libs/libX11 x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-libs/libICE default-font? ( media-fonts/font-adobe-100dpi )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/xboard/xboard-4.5.2a.tar.gz mirror://gentoo/xboard.png
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=34daa7ec06ecffd4d51f10e66e829e6b
