DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/readline >=app-doc/NaturalDocs-1.40 test? ( dev-lang/ruby )
DESCRIPTION=A library for changing configuration files
EAPI=4
HOMEPAGE=http://augeas.net/
IUSE=static-libs test
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline
SLOT=0
SRC_URI=http://augeas.net/download/augeas-0.9.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=59daac8d8e6d37eae2404a8293fc1b7f
