DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/readline >=app-doc/NaturalDocs-1.40 test? ( dev-lang/ruby )
DESCRIPTION=A library for changing configuration files
EAPI=4
HOMEPAGE=http://augeas.net/
IUSE=static-libs test
KEYWORDS=~alpha amd64 ~hppa ~ppc ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline
SLOT=0
SRC_URI=http://augeas.net/download/augeas-0.9.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5cfb53581a69a369797bb10d6fd084f2
