DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=app-portage/gentoolkit server? ( dev-python/lxml app-admin/gam-server ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Bcfg2 is a configuration management tool.
EAPI=3
HOMEPAGE=http://bcfg2.org
IUSE=server
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=BSD
RDEPEND=app-portage/gentoolkit server? ( dev-python/lxml app-admin/gam-server ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=ftp://ftp.mcs.anl.gov/pub/bcfg/bcfg2-1.2.0rc2.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	96c2a0a85a74a03e8bed788c8c4ac424	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=5395ffb819a4cb898e7454c6a72c6845
