DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=app-portage/gentoolkit server? ( dev-python/lxml app-admin/gam-server ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Bcfg2 is a configuration management tool.
EAPI=3
HOMEPAGE=http://bcfg2.org
IUSE=server
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=BSD
RDEPEND=app-portage/gentoolkit server? ( dev-python/lxml app-admin/gam-server ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=ftp://ftp.mcs.anl.gov/pub/bcfg/bcfg2-1.2.0rc2.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=5395ffb819a4cb898e7454c6a72c6845
