DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( dev-ruby/coderay[ruby_targets_ruby18] dev-ruby/haml[ruby_targets_ruby18] >=dev-ruby/json-1.4.4[ruby_targets_ruby18] >=dev-ruby/merb-assets-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-core-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-haml-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-helpers-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-param-protection-1.1.0[ruby_targets_ruby18] dev-ruby/ruby-openid[ruby_targets_ruby18] www-servers/thin[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Configuration management tool
EAPI=2
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby18 test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-db/couchdb-0.10.0 >=net-misc/rabbitmq-server-1.7.0 ruby_targets_ruby18? ( dev-ruby/coderay[ruby_targets_ruby18] dev-ruby/haml[ruby_targets_ruby18] >=dev-ruby/json-1.4.4[ruby_targets_ruby18] >=dev-ruby/merb-assets-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-core-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-haml-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-helpers-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-param-protection-1.1.0[ruby_targets_ruby18] dev-ruby/ruby-openid[ruby_targets_ruby18] www-servers/thin[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
SLOT=0
SRC_URI=mirror://rubygems/chef-server-webui-0.9.12.gem
_eclasses_=eutils	56c868c387979233365d02c584c057a1	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	ruby-fakegem	6732f927427c6069df6c4f22271f2c75	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=3196c7786b7dc3cfe423bc21218463d9
