DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( ~app-admin/chef-0.9.12[ruby_targets_ruby18] >=dev-ruby/json-1.4.4[ruby_targets_ruby18] <=dev-ruby/json-1.4.6[ruby_targets_ruby18] >=dev-ruby/mixlib-authentication-1.1.3[ruby_targets_ruby18] >=dev-ruby/merb-assets-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-core-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-helpers-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-param-protection-1.1.0[ruby_targets_ruby18] >=dev-ruby/uuidtools-2.1.1[ruby_targets_ruby18] www-servers/thin[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Configuration management tool
EAPI=2
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby18 test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-db/couchdb-0.10.0 >=net-misc/rabbitmq-server-1.7.0 ruby_targets_ruby18? ( ~app-admin/chef-0.9.12[ruby_targets_ruby18] >=dev-ruby/json-1.4.4[ruby_targets_ruby18] <=dev-ruby/json-1.4.6[ruby_targets_ruby18] >=dev-ruby/mixlib-authentication-1.1.3[ruby_targets_ruby18] >=dev-ruby/merb-assets-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-core-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-helpers-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-param-protection-1.1.0[ruby_targets_ruby18] >=dev-ruby/uuidtools-2.1.1[ruby_targets_ruby18] www-servers/thin[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
SLOT=0
SRC_URI=mirror://rubygems/chef-server-api-0.9.12.gem
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	java-utils-2	0b830e0a2e6c4bdf1c81fec1b53d95f1	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	ruby-fakegem	6732f927427c6069df6c4f22271f2c75	ruby-ng	4f1be3b6db6ebad08d2c6d7996907767	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2dd1aff97ca2e174a5eee1aecd64fcec
