DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( dev-ruby/coderay[ruby_targets_ruby18] dev-ruby/haml[ruby_targets_ruby18] >=dev-ruby/json-1.4.4[ruby_targets_ruby18] >=dev-ruby/merb-assets-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-core-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-haml-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-helpers-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-param-protection-1.1.0[ruby_targets_ruby18] dev-ruby/ruby-openid[ruby_targets_ruby18] www-servers/thin[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Configuration management tool
EAPI=2
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby18 test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-db/couchdb-0.10.0 >=net-misc/rabbitmq-server-1.7.0 ruby_targets_ruby18? ( dev-ruby/coderay[ruby_targets_ruby18] dev-ruby/haml[ruby_targets_ruby18] >=dev-ruby/json-1.4.4[ruby_targets_ruby18] >=dev-ruby/merb-assets-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-core-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-haml-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-helpers-1.1.0[ruby_targets_ruby18] >=dev-ruby/merb-param-protection-1.1.0[ruby_targets_ruby18] dev-ruby/ruby-openid[ruby_targets_ruby18] www-servers/thin[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
SLOT=0
SRC_URI=mirror://rubygems/chef-server-webui-0.9.12.gem
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	java-utils-2	8386f5293b96245786782d8a7166db9a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	ruby-fakegem	6732f927427c6069df6c4f22271f2c75	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=3196c7786b7dc3cfe423bc21218463d9
