DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( ~app-admin/chef-0.10.2[ruby_targets_ruby18] >=dev-ruby/libxml-1.1.3[ruby_targets_ruby18] >=dev-ruby/uuidtools-2.0.0[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Configuration management tool
EAPI=2
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby18 test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=net-misc/rabbitmq-server-1.7.2 virtual/jre:1.6 ruby_targets_ruby18? ( ~app-admin/chef-0.10.2[ruby_targets_ruby18] >=dev-ruby/libxml-1.1.3[ruby_targets_ruby18] >=dev-ruby/uuidtools-2.0.0[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
SLOT=0
SRC_URI=mirror://rubygems/chef-solr-0.10.2.gem
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	ruby-fakegem	6732f927427c6069df6c4f22271f2c75	ruby-ng	927a565459a62f2839d06e03cfbe1440	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7efd083433d2195a660fcdae84ce6186
