DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby18] dev-ruby/erubis[ruby_targets_ruby18] dev-ruby/extlib[ruby_targets_ruby18] dev-ruby/highline[ruby_targets_ruby18] >=dev-ruby/json-1.4.4[ruby_targets_ruby18] <dev-ruby/json-1.4.7[ruby_targets_ruby18] >=dev-ruby/mixlib-authentication-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby18] >=dev-ruby/mixlib-log-1.2.0[ruby_targets_ruby18] dev-ruby/moneta[ruby_targets_ruby18] >=dev-ruby/ohai-0.5.7[ruby_targets_ruby18] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby18] <dev-ruby/rest-client-1.7.0[ruby_targets_ruby18] dev-ruby/ruby-shadow[ruby_targets_ruby18] dev-ruby/uuidtools[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Chef is a systems integration framework
EAPI=2
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby18 test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby18] dev-ruby/erubis[ruby_targets_ruby18] dev-ruby/extlib[ruby_targets_ruby18] dev-ruby/highline[ruby_targets_ruby18] >=dev-ruby/json-1.4.4[ruby_targets_ruby18] <dev-ruby/json-1.4.7[ruby_targets_ruby18] >=dev-ruby/mixlib-authentication-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby18] >=dev-ruby/mixlib-log-1.2.0[ruby_targets_ruby18] dev-ruby/moneta[ruby_targets_ruby18] >=dev-ruby/ohai-0.5.7[ruby_targets_ruby18] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby18] <dev-ruby/rest-client-1.7.0[ruby_targets_ruby18] dev-ruby/ruby-shadow[ruby_targets_ruby18] dev-ruby/uuidtools[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
SLOT=0
SRC_URI=mirror://rubygems/chef-0.9.12.gem
_eclasses_=eutils	56c868c387979233365d02c584c057a1	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	ruby-fakegem	6732f927427c6069df6c4f22271f2c75	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=3e4596f3dbee94f8915959c1a0c69693
