DEFINED_PHASES=configure install postinst prepare
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6g ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) debug? ( dev-libs/dmalloc ) kerberos? ( virtual/krb5 net-libs/libgssglue ) ssl? ( dev-libs/openssl ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Serial Console Manager
EAPI=4
HOMEPAGE=http://www.conserver.com/
IUSE=kerberos pam ssl tcpd debug ssl
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6g ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) debug? ( dev-libs/dmalloc ) kerberos? ( virtual/krb5 net-libs/libgssglue ) pam? ( >=sys-auth/pambase-20080219.1 )
SLOT=0
SRC_URI=http://www.conserver.com/conserver-8.1.18.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4e8ffb8896de94a60b8de3b8290290d3
