DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl dev-perl/MLDBM
DESCRIPTION=A perl script designed for monitoring disk usage in a more visual way than du.
HOMEPAGE=http://www.hibernaculum.net/durep/
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl dev-perl/MLDBM
SLOT=0
SRC_URI=http://www.hibernaculum.net/download/durep-0.9.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=09ba03b32777295f54df67dd44909932
