DEFINED_PHASES=compile install postinst postrm
DEPEND=~sys-apps/entropy-1.0_rc53 =dev-lang/python-2*
DESCRIPTION=Entropy Package Manager text-based client
EAPI=3
HOMEPAGE=http://www.sabayon.org
IUSE=bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=~sys-apps/entropy-1.0_rc53 sys-apps/file[python] =dev-lang/python-2* bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc53.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ebf81eecf5483a03704974a50cb30c51
