DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) doc? ( dev-python/docutils ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=Gentoo's multi-purpose configuration and management tool
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/eselect/
IUSE=doc
LICENSE=GPL-2
RDEPEND=!app-admin/eselect-news sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) sys-apps/file sys-libs/ncurses
SLOT=0
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	subversion	106a7b7cee5d7bd86eb9351f3f670c55	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5d522729941dff770c3198a889fea9ae
