DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) doc? ( dev-python/docutils ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=Gentoo's multi-purpose configuration and management tool
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/eselect/
IUSE=doc
LICENSE=GPL-2
RDEPEND=!app-admin/eselect-news sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) sys-apps/file sys-libs/ncurses
SLOT=0
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	subversion	7dbe1290303c81f3d1e257d3a5f96921	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=5d522729941dff770c3198a889fea9ae
