DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Graphical tool to show free disk space
EAPI=2
HOMEPAGE=http://gtkdiskfree.tuxfamily.org/
IUSE=nls
KEYWORDS=amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://gtkdiskfree.tuxfamily.org/src_tgz/gtkdiskfree-1.9.3.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=e1c8962a1d51a32a6c127d96a2293ddb
