DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux sec-policy/selinux-logrotate ) acl? ( virtual/acl ) >=sys-apps/sed-4
DESCRIPTION=Rotates, compresses, and mails system logs
EAPI=2
HOMEPAGE=https://fedorahosted.org/logrotate/
IUSE=acl selinux
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux sec-policy/selinux-logrotate ) acl? ( virtual/acl )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/l/o/logrotate/logrotate-3.8.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1c843ae1aac993f707ca89eef0fc330b
