DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux sec-policy/selinux-logrotate ) >=sys-apps/sed-4
DESCRIPTION=Rotates, compresses, and mails system logs
EAPI=2
HOMEPAGE=https://fedorahosted.org/logrotate/
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux sec-policy/selinux-logrotate )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/l/o/logrotate/logrotate-3.7.9.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=ad903558916d82502cf8f82e50f4089d
