DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux sec-policy/selinux-logrotate ) >=sys-apps/sed-4
DESCRIPTION=Rotates, compresses, and mails system logs
EAPI=2
HOMEPAGE=https://fedorahosted.org/logrotate/
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux sec-policy/selinux-logrotate )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/l/o/logrotate/logrotate-3.7.9.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ad903558916d82502cf8f82e50f4089d
