DEFINED_PHASES=configure install postinst preinst
DEPEND=>=dev-libs/libpcre-3.4 app-arch/xz-utils
DESCRIPTION=A highly configurable replacement for syslogd/klogd
EAPI=3
HOMEPAGE=http://metalog.sourceforge.net/
IUSE=unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-3.4
SLOT=0
SRC_URI=mirror://sourceforge/metalog/metalog-2.tar.xz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=403ef480ac78ca35dd2ec1212f4fc6dd
