DEFINED_PHASES=compile install unpack
DEPEND=>=dev-perl/Mon-0.9 >=virtual/perl-Time-HiRes-1.20 dev-perl/Convert-BER dev-perl/Filesys-DiskSpace dev-perl/Net-Telnet ldap? ( dev-perl/perl-ldap ) dev-perl/Expect dev-perl/Net-DNS mysql? ( dev-perl/DBD-mysql ) >=dev-perl/Period-1.20-r2
DESCRIPTION=highly configurable service monitoring daemon
HOMEPAGE=http://www.kernel.org/software/mon/
IUSE=ldap mysql
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/Mon-0.9 >=virtual/perl-Time-HiRes-1.20 dev-perl/Convert-BER dev-perl/Filesys-DiskSpace dev-perl/Net-Telnet ldap? ( dev-perl/perl-ldap ) dev-perl/Expect dev-perl/Net-DNS mysql? ( dev-perl/DBD-mysql ) >=dev-perl/Period-1.20-r2
SLOT=0
SRC_URI=mirror://kernel/software/admin/mon/mon-0.99.2.tar.bz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e4a583b5d078db05a0b49d425dbb51e5
