DEFINED_PHASES=compile install unpack
DEPEND=>=dev-perl/Mon-0.9 >=virtual/perl-Time-HiRes-1.20 dev-perl/Convert-BER dev-perl/Filesys-DiskSpace dev-perl/Net-Telnet ldap? ( dev-perl/perl-ldap ) dev-perl/Expect dev-perl/Net-DNS mysql? ( dev-perl/DBD-mysql ) >=dev-perl/Period-1.20-r2
DESCRIPTION=highly configurable service monitoring daemon
HOMEPAGE=http://www.kernel.org/software/mon/
IUSE=ldap mysql
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/Mon-0.9 >=virtual/perl-Time-HiRes-1.20 dev-perl/Convert-BER dev-perl/Filesys-DiskSpace dev-perl/Net-Telnet ldap? ( dev-perl/perl-ldap ) dev-perl/Expect dev-perl/Net-DNS mysql? ( dev-perl/DBD-mysql ) >=dev-perl/Period-1.20-r2
SLOT=0
SRC_URI=mirror://kernel/software/admin/mon/mon-0.99.2.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e4a583b5d078db05a0b49d425dbb51e5
