DEFINED_PHASES=compile install
DEPEND=>=dev-perl/Mon-0.9 >=virtual/perl-Time-HiRes-1.20 >=dev-perl/Period-1.20-r2
DESCRIPTION=highly configurable service monitoring daemon
HOMEPAGE=http://www.kernel.org/software/mon/
KEYWORDS=ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/Mon-0.9 >=virtual/perl-Time-HiRes-1.20 >=dev-perl/Period-1.20-r2
SLOT=0
SRC_URI=mirror://kernel/software/admin/mon/mon-0.99.2.tar.bz2
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=b35b65befcd27e1a4ff29be78a703794
