DEFINED_PHASES=compile install setup unpack
DEPEND=>=dev-lang/tcl-8.4
DESCRIPTION=Modular Object Oriented Dynamic SpreadSheet
HOMEPAGE=http://moodss.sourceforge.net/
IUSE=mysql perl python
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 >=dev-tcltk/blt-2.4z >=dev-tcltk/tktable-2.7 >=dev-tcltk/scwoop-4.0 >=dev-tcltk/tkpiechart-6.1 >=dev-tcltk/bwidget-1.7 >=dev-tcltk/tclxml-2.6 >=dev-tcltk/tcldom-2.6 dev-tcltk/tcllib mysql? ( dev-tcltk/mysqltcl ) perl? ( dev-tcltk/tclperl ) python? ( dev-tcltk/tclpython )
SLOT=0
SRC_URI=mirror://sourceforge/moodss/moodss-20.0.tar.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=2baadbcff51f446f7341b09c028bceca
