DEFINED_PHASES=compile install setup unpack
DEPEND=>=dev-lang/tcl-8.4
DESCRIPTION=Modular Object Oriented Dynamic SpreadSheet
HOMEPAGE=http://moodss.sourceforge.net/
IUSE=mysql perl python
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 >=dev-tcltk/blt-2.4z >=dev-tcltk/tktable-2.7 >=dev-tcltk/scwoop-4.0 >=dev-tcltk/tkpiechart-6.1 >=dev-tcltk/bwidget-1.7 >=dev-tcltk/tclxml-2.6 >=dev-tcltk/tcldom-2.6 dev-tcltk/tcllib mysql? ( dev-tcltk/mysqltcl ) perl? ( dev-tcltk/tclperl ) python? ( dev-tcltk/tclpython )
SLOT=0
SRC_URI=mirror://sourceforge/moodss/moodss-20.0.tar.bz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2baadbcff51f446f7341b09c028bceca
