DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=x11-libs/qt-core-4.4.0 >=x11-libs/qt-dbus-4.4.0 >=x11-libs/qt-sql-4.4.0 ~app-admin/packagekit-base-0.6.19 dev-libs/libxslt dev-util/pkgconfig
DESCRIPTION=Qt4 PackageKit backend library
EAPI=3
HOMEPAGE=http://www.packagekit.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-core-4.4.0 >=x11-libs/qt-dbus-4.4.0 >=x11-libs/qt-sql-4.4.0 ~app-admin/packagekit-base-0.6.19
SLOT=0
SRC_URI=http://www.packagekit.org/releases/PackageKit-0.6.19.tar.xz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	17c907467c9dbca015656a174592ef78	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d8b30fca61f50db3b173436fff12efbb
