DEFINED_PHASES=configure install postinst postrm prepare prerm
DEPEND=connman? ( net-misc/connman ) introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) networkmanager? ( >=net-misc/networkmanager-0.6.4 ) nsplugin? ( dev-libs/nspr x11-libs/cairo >=x11-libs/gtk+-2.14.0:2 x11-libs/pango ) policykit? ( >=sys-auth/polkit-0.94 ) udev? ( || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) ) dev-db/sqlite:3 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.16.1:2 >=sys-apps/dbus-1.3.0 doc? ( dev-util/gtk-doc ) nsplugin? ( >=net-libs/xulrunner-1.9.1 ) dev-libs/libxslt >=dev-util/intltool-0.35.0 dev-util/pkgconfig sys-devel/gettext >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Manage packages in a secure way using a cross-distro and cross-architecture API
EAPI=3
HOMEPAGE=http://www.packagekit.org/
IUSE=connman cron doc +introspection networkmanager nsplugin pm-utils +policykit entropy static-libs test udev linguas_as linguas_bg linguas_bn linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_fi linguas_fr linguas_gu linguas_he linguas_hi linguas_hu linguas_it linguas_ja linguas_kn linguas_ko linguas_ml linguas_mr linguas_ms linguas_nb linguas_nl linguas_or linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sr linguas_sr@latin linguas_sv linguas_ta linguas_te linguas_th linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW bash-completion
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=connman? ( net-misc/connman ) introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) networkmanager? ( >=net-misc/networkmanager-0.6.4 ) nsplugin? ( dev-libs/nspr x11-libs/cairo >=x11-libs/gtk+-2.14.0:2 x11-libs/pango ) policykit? ( >=sys-auth/polkit-0.94 ) udev? ( || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) ) dev-db/sqlite:3 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.16.1:2 >=sys-apps/dbus-1.3.0 entropy? ( >=sys-apps/entropy-1.0_rc27 ) pm-utils? ( sys-power/pm-utils ) >=app-portage/layman-1.2.3 >=sys-apps/portage-2.1.9 sys-auth/consolekit >=app-admin/eselect-python-20091230 =dev-lang/python-2* bash-completion? ( app-admin/eselect )
RESTRICT=test
SLOT=0
SRC_URI=http://www.packagekit.org/releases/PackageKit-0.6.19.tar.xz
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	nsplugins	6695ecf00333c6acf870a802d3ceb9fd	portability	5c04908f6c6df62582d9011a01c03b88	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a8c3e17566e5954bb4665fbae4508d45
