DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl sys-apps/grep sys-apps/miscfiles
DESCRIPTION=Password generator capable of generating pronounceable and/or secure passwords.
EAPI=3
HOMEPAGE=http://mackers.com/misc/scripts/passook/
KEYWORDS=amd64 hppa ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=as-is
RDEPEND=dev-lang/perl sys-apps/grep sys-apps/miscfiles
SLOT=0
SRC_URI=http://mackers.com/projects/passook/passook.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=06958cabf8a40475bb6472cd52bf827c
