DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl sys-apps/grep sys-apps/miscfiles
DESCRIPTION=Password generator capable of generating pronounceable and/or secure passwords.
EAPI=3
HOMEPAGE=http://mackers.com/misc/scripts/passook/
KEYWORDS=amd64 hppa ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=as-is
RDEPEND=dev-lang/perl sys-apps/grep sys-apps/miscfiles
SLOT=0
SRC_URI=http://mackers.com/projects/passook/passook.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=06958cabf8a40475bb6472cd52bf827c
