DEFINED_PHASES=install
DEPEND=app-shells/bash
DESCRIPTION=User land tool for cleaning up old perl installs
HOMEPAGE=http://www.gentoo.org/proj/en/perl/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-shells/bash || ( app-misc/realpath sys-freebsd/freebsd-bin ) dev-lang/perl
SLOT=0
SRC_URI=mirror://gentoo/perl-cleaner-2.10.tar.bz2 http://dev.gentoo.org/~tove/files/perl-cleaner-2.10.tar.bz2
_md5_=c8cbb35e7cbb378bf72ad5ee3c8d53f5
