DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=php-syslog-ng is a log monitor designed to easily manage logs from many hosts.
HOMEPAGE=http://www.phpwizardry.com/php-syslog-ng.php
IUSE=mysql vhosts
KEYWORDS=~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php mysql? ( >=virtual/mysql-4.1 ) >=app-admin/webapp-config-1.50.15
SLOT=2.8-r1
SRC_URI=http://www.phpwizardry.com/php-syslog-ng/phpsyslogng-2.8.tar.gz
_eclasses_=webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=d8e2fbf2d0e4c7d2b998b4314cf3ad3b
