DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=php-syslog-ng is a log monitor designed to easily manage logs from many hosts.
HOMEPAGE=http://php-syslog-ng.googlecode.com/
IUSE=mysql vhosts
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php mysql? ( >=virtual/mysql-4.1 ) >=app-admin/webapp-config-1.50.15
SLOT=2.9.8m
SRC_URI=http://php-syslog-ng.googlecode.com/files/php-syslog-ng-2.9.8m.tar.gz
_eclasses_=webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=bb02b9beaa6495b68532b34952d94a4c
