DEFINED_PHASES=compile install postinst unpack
DEPEND=!dev-libs/libprelude-cvs !app-admin/prelude-manager-cvs >=dev-libs/libprelude-0.9.5 net-libs/gnutls xml? ( dev-libs/libxml2 ) dbx? ( dev-libs/libpreludedb ) tcpwrapper? ( sys-apps/tcp-wrappers ) >=sys-apps/sed-4 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Prelude-IDS Manager
HOMEPAGE=http://www.prelude-ids.org/
IUSE=debug xml dbx tcpwrapper
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!dev-libs/libprelude-cvs !app-admin/prelude-manager-cvs >=dev-libs/libprelude-0.9.5 net-libs/gnutls xml? ( dev-libs/libxml2 ) dbx? ( dev-libs/libpreludedb ) tcpwrapper? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=http://www.prelude-ids.org/download/releases/prelude-manager/prelude-manager-0.9.15.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=39a9f7178a267671ba0a9c3b7f982407
