DEFINED_PHASES=compile install postinst unpack
DEPEND=!dev-libs/libprelude-cvs !app-admin/prelude-manager-cvs >=dev-libs/libprelude-0.9.5 net-libs/gnutls xml? ( dev-libs/libxml2 ) dbx? ( dev-libs/libpreludedb ) tcpwrapper? ( sys-apps/tcp-wrappers ) >=sys-apps/sed-4 dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Prelude-IDS Manager
HOMEPAGE=http://www.prelude-ids.org/
IUSE=debug xml dbx tcpwrapper
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!dev-libs/libprelude-cvs !app-admin/prelude-manager-cvs >=dev-libs/libprelude-0.9.5 net-libs/gnutls xml? ( dev-libs/libxml2 ) dbx? ( dev-libs/libpreludedb ) tcpwrapper? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=http://www.prelude-ids.org/download/releases/prelude-manager/prelude-manager-0.9.15.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=39a9f7178a267671ba0a9c3b7f982407
