DEFINED_PHASES=compile install postinst
DEPEND=!dev-libs/libprelude-cvs !app-admin/prelude-manager-cvs >=dev-libs/libprelude-0.9.21.3 net-libs/gnutls xml? ( dev-libs/libxml2 ) dbx? ( >=dev-libs/libpreludedb-0.9.4 ) tcpwrapper? ( sys-apps/tcp-wrappers ) >=sys-apps/sed-4
DESCRIPTION=Prelude-IDS Manager
HOMEPAGE=http://www.prelude-technologies.com
IUSE=debug xml dbx tcpwrapper
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!dev-libs/libprelude-cvs !app-admin/prelude-manager-cvs >=dev-libs/libprelude-0.9.21.3 net-libs/gnutls xml? ( dev-libs/libxml2 ) dbx? ( >=dev-libs/libpreludedb-0.9.4 ) tcpwrapper? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=http://www.prelude-technologies.com/download/releases/prelude-manager/prelude-manager-1.0.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=095d142dca6be48bf2ef6aa80f69c195
