DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=dev-lang/perl-5.6.0 dev-perl/config-general dev-perl/Proc-ProcessTable dev-perl/Unix-Syslog virtual/perl-Getopt-Long
DESCRIPTION=Monitors process table to slay aggressive, and spawn dead, processes
HOMEPAGE=http://www.psmon.com/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/config-general dev-perl/Proc-ProcessTable dev-perl/Unix-Syslog virtual/perl-Getopt-Long
SLOT=0
SRC_URI=http://www.psmon.com/psmon-1.39.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	d4141c106a05d2a700d500676082a9f9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=16848b2bf13856035e036fe509b49a48
