DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=dev-lang/perl-5.6.0 dev-perl/config-general dev-perl/Proc-ProcessTable dev-perl/Unix-Syslog virtual/perl-Getopt-Long
DESCRIPTION=Monitors process table to slay aggressive, and spawn dead, processes
HOMEPAGE=http://www.psmon.com/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/config-general dev-perl/Proc-ProcessTable dev-perl/Unix-Syslog virtual/perl-Getopt-Long
SLOT=0
SRC_URI=http://www.psmon.com/psmon-1.39.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	01501a30505074cd0012cabbf5d99447	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=16848b2bf13856035e036fe509b49a48
