DEFINED_PHASES=install unpack
DESCRIPTION=Script used to reinstall Python packages after changing of active Python versions
HOMEPAGE=http://www.gentoo.org/proj/en/Python
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/python || ( >=sys-apps/portage-2.1.6 >=sys-apps/paludis-0.56.0 )
SLOT=0
SRC_URI=mirror://gentoo/python-updater-0.9.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=48c66e78231ef46d887a5ebf8da8b4b3
