DEFINED_PHASES=compile configure install prepare
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=A suite of Unix command-line tools and a server designed to remotely administer the file systems of multiple Unix machines.
EAPI=2
HOMEPAGE=http://rsug.itd.umich.edu/software/radmind/
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/radmind/radmind-1.13.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6221e54cd4e6ce34d49cf27d4aeac1c2
