DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/amazon-ec2-0.9.10[ruby_targets_ruby18] >=dev-ruby/highline-1.5.1[ruby_targets_ruby18] >=dev-ruby/aws-s3-0.6.1[ruby_targets_ruby18] >=dev-ruby/storable-0.7.1[ruby_targets_ruby18] >=dev-ruby/gibbler-0.7.7[ruby_targets_ruby18] >=dev-ruby/sysinfo-0.7.3[ruby_targets_ruby18] >=dev-ruby/caesars-0.7.4[ruby_targets_ruby18] >=dev-ruby/drydock-0.6.9[ruby_targets_ruby18] >=dev-ruby/annoy-0.5.6[ruby_targets_ruby18] >=dev-ruby/attic-0.5.2[ruby_targets_ruby18] >=dev-ruby/rye-0.9.2[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( doc? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Not your grandparents' EC2 deployment tool
EAPI=2
HOMEPAGE=http://solutious.com/
IUSE=test elibc_FreeBSD ruby_targets_ruby18 doc doc test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/amazon-ec2-0.9.10[ruby_targets_ruby18] >=dev-ruby/highline-1.5.1[ruby_targets_ruby18] >=dev-ruby/aws-s3-0.6.1[ruby_targets_ruby18] >=dev-ruby/storable-0.7.1[ruby_targets_ruby18] >=dev-ruby/gibbler-0.7.7[ruby_targets_ruby18] >=dev-ruby/sysinfo-0.7.3[ruby_targets_ruby18] >=dev-ruby/caesars-0.7.4[ruby_targets_ruby18] >=dev-ruby/drydock-0.6.9[ruby_targets_ruby18] >=dev-ruby/annoy-0.5.6[ruby_targets_ruby18] >=dev-ruby/attic-0.5.2[ruby_targets_ruby18] >=dev-ruby/rye-0.9.2[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
RESTRICT=test
SLOT=0
SRC_URI=http://github.com/solutious/rudy/tarball/v0.9.8.016 -> rudy-git-0.9.8.016.tgz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	ruby-fakegem	7c47bb49102ac90cbf2f8e0fefbaed6d	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=d3fc7134c9f7c1b9f577bbe309040449
