DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/amazon-ec2-0.9.10[ruby_targets_ruby18] >=dev-ruby/highline-1.5.1[ruby_targets_ruby18] >=dev-ruby/aws-s3-0.6.1[ruby_targets_ruby18] >=dev-ruby/storable-0.7.1[ruby_targets_ruby18] >=dev-ruby/gibbler-0.7.7[ruby_targets_ruby18] >=dev-ruby/sysinfo-0.7.3[ruby_targets_ruby18] >=dev-ruby/caesars-0.7.4[ruby_targets_ruby18] >=dev-ruby/drydock-0.6.9[ruby_targets_ruby18] >=dev-ruby/annoy-0.5.6[ruby_targets_ruby18] >=dev-ruby/attic-0.5.2[ruby_targets_ruby18] >=dev-ruby/rye-0.9.2[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( doc? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Not your grandparents' EC2 deployment tool
EAPI=2
HOMEPAGE=http://solutious.com/
IUSE=test elibc_FreeBSD ruby_targets_ruby18 doc doc test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/amazon-ec2-0.9.10[ruby_targets_ruby18] >=dev-ruby/highline-1.5.1[ruby_targets_ruby18] >=dev-ruby/aws-s3-0.6.1[ruby_targets_ruby18] >=dev-ruby/storable-0.7.1[ruby_targets_ruby18] >=dev-ruby/gibbler-0.7.7[ruby_targets_ruby18] >=dev-ruby/sysinfo-0.7.3[ruby_targets_ruby18] >=dev-ruby/caesars-0.7.4[ruby_targets_ruby18] >=dev-ruby/drydock-0.6.9[ruby_targets_ruby18] >=dev-ruby/annoy-0.5.6[ruby_targets_ruby18] >=dev-ruby/attic-0.5.2[ruby_targets_ruby18] >=dev-ruby/rye-0.9.2[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
RESTRICT=test
SLOT=0
SRC_URI=http://github.com/solutious/rudy/tarball/v0.9.8.016 -> rudy-git-0.9.8.016.tgz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	java-utils-2	0b830e0a2e6c4bdf1c81fec1b53d95f1	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	ruby-fakegem	6732f927427c6069df6c4f22271f2c75	ruby-ng	4f1be3b6db6ebad08d2c6d7996907767	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d3fc7134c9f7c1b9f577bbe309040449
