DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-util/pkgconfig
DESCRIPTION=Sagan is a multi-threaded, real time system and event log monitoring system
EAPI=4
HOMEPAGE=http://sagan.softwink.com/
IUSE=smtp mysql postgres prelude +lognorm +libdnet +pcap
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre app-admin/sagan-rules smtp? ( net-libs/libesmtp ) pcap? ( net-libs/libpcap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) prelude? ( dev-libs/libprelude ) lognorm? ( dev-libs/liblognorm ) libdnet? ( dev-libs/libdnet )
SLOT=0
SRC_URI=http://sagan.softwink.com/download/sagan-0.2.0.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	autotools-utils	cade8afe0b445bfbfba1144527d6066b	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1df3e238bfdd20dcc8ba67caec6735a7
