DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-libs/bglibs-1.106 app-crypt/nistp224 >=dev-libs/libtomcrypt-1.03
DESCRIPTION=Secure Remote Log transmission system
HOMEPAGE=http://untroubled.org/srlog2/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106 app-crypt/nistp224 >=dev-libs/libtomcrypt-1.03
SLOT=0
SRC_URI=http://untroubled.org/srlog2/archive/srlog2-0.85.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f18f0a70cff1ade1e7ca5ab0a76ccc7f
