DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-libs/bglibs-1.106 app-crypt/nistp224 >=dev-libs/libtomcrypt-1.03
DESCRIPTION=Secure Remote Log transmission system
HOMEPAGE=http://untroubled.org/srlog2/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106 app-crypt/nistp224 >=dev-libs/libtomcrypt-1.03
SLOT=0
SRC_URI=http://untroubled.org/srlog2/archive/srlog2-0.85.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=f18f0a70cff1ade1e7ca5ab0a76ccc7f
