DEFINED_PHASES=compile install postinst setup unpack
DEPEND=pam? ( virtual/pam ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) !pam? ( skey? ( >=sys-auth/skey-1.1.5-r1 ) ) app-misc/editor-wrapper virtual/editor virtual/mta sys-devel/bison
DESCRIPTION=Allows users or groups to run commands as other users
HOMEPAGE=http://www.sudo.ws/
IUSE=pam skey offensive ldap selinux
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=as-is BSD
RDEPEND=selinux? ( sec-policy/selinux-sudo ) ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) pam? ( virtual/pam ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) !pam? ( skey? ( >=sys-auth/skey-1.1.5-r1 ) ) app-misc/editor-wrapper virtual/editor virtual/mta
SLOT=0
SRC_URI=http://www.sudo.ws/sudo/dist/sudo-1.7.4p5.tar.gz ftp://ftp.sudo.ws/pub/sudo/sudo-1.7.4p5.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	pam	71d772c7b2ecf139ec916c4584563109	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=075f7e38cd9c9a74b2495386e40ee8cc
