DEFINED_PHASES=compile install postinst setup unpack
DEPEND=pam? ( virtual/pam ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) !pam? ( skey? ( >=sys-auth/skey-1.1.5-r1 ) ) >=app-misc/editor-wrapper-3 virtual/editor virtual/mta sys-devel/bison
DESCRIPTION=Allows users or groups to run commands as other users
HOMEPAGE=http://www.sudo.ws/
IUSE=pam skey offensive ldap selinux
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=as-is BSD
RDEPEND=selinux? ( sec-policy/selinux-sudo ) ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) pam? ( virtual/pam ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) !pam? ( skey? ( >=sys-auth/skey-1.1.5-r1 ) ) >=app-misc/editor-wrapper-3 virtual/editor virtual/mta
SLOT=0
SRC_URI=http://www.sudo.ws/sudo/dist/sudo-1.7.4p5.tar.gz ftp://ftp.sudo.ws/pub/sudo/sudo-1.7.4p5.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e35edbb644b27ef87b02864f3bd29b58
