DEFINED_PHASES=compile install postinst setup unpack
DEPEND=pam? ( virtual/pam ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) !pam? ( skey? ( >=sys-auth/skey-1.1.5-r1 ) ) app-misc/editor-wrapper virtual/editor virtual/mta sys-devel/bison
DESCRIPTION=Allows users or groups to run commands as other users
HOMEPAGE=http://www.sudo.ws/
IUSE=pam skey offensive ldap selinux
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=as-is BSD
RDEPEND=selinux? ( sec-policy/selinux-sudo ) ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) pam? ( virtual/pam ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) !pam? ( skey? ( >=sys-auth/skey-1.1.5-r1 ) ) app-misc/editor-wrapper virtual/editor virtual/mta
SLOT=0
SRC_URI=http://www.sudo.ws/sudo/dist/sudo-1.7.4p5.tar.gz ftp://ftp.sudo.ws/pub/sudo/sudo-1.7.4p5.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	pam	71d772c7b2ecf139ec916c4584563109	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=075f7e38cd9c9a74b2495386e40ee8cc
