DEFINED_PHASES=configure install postrm prepare setup
DEPEND==app-admin/system-config-printer-common-1.3.9-r1 dev-python/notify-python >=dev-python/pycups-1.9.60 >=dev-python/pygtk-2.4 gnome-keyring? ( dev-python/gnome-keyring-python ) app-text/docbook-xml-dtd:4.1.2 >=app-text/xmlto-0.0.22 dev-util/desktop-file-utils dev-util/intltool dev-util/pkgconfig sys-devel/gettext =dev-lang/python-2* =dev-lang/python-2*[xml] =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNOME frontend for a Red Hat's printer administration tool
EAPI=3
HOMEPAGE=http://cyberelk.net/tim/software/system-config-printer/
IUSE=gnome-keyring linguas_ar linguas_as linguas_bg linguas_bn_IN linguas_bn linguas_br linguas_bs linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fa linguas_fi linguas_fr linguas_gu linguas_he linguas_hi linguas_hr linguas_hu linguas_hy linguas_id linguas_is linguas_it linguas_ja linguas_ka linguas_kn linguas_ko linguas_lo linguas_lv linguas_mai linguas_mk linguas_ml linguas_mr linguas_ms linguas_nb linguas_nl linguas_nn linguas_or linguas_pa linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_sr@latin linguas_sr linguas_sv linguas_ta linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND==app-admin/system-config-printer-common-1.3.9-r1 dev-python/notify-python >=dev-python/pycups-1.9.60 >=dev-python/pygtk-2.4 gnome-keyring? ( dev-python/gnome-keyring-python ) =dev-lang/python-2* =dev-lang/python-2*[xml]
RESTRICT=test
SLOT=0
SRC_URI=http://cyberelk.net/tim/data/system-config-printer/1.3/system-config-printer-1.3.9.tar.xz
_eclasses_=autotools	5f30b960294681188533f1047d54f1fc	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7b8acf61a5997d73c849c9570ffd087b
