DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-devel/automake sys-devel/autoconf dev-util/patchutils ssl? ( dev-libs/openssl ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open Source File Integrity Checker and IDS
HOMEPAGE=http://www.tripwire.org/
IUSE=ssl
KEYWORDS=~amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/cron virtual/mta ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/tripwire/tripwire-2.3.1-2.tar.gz mirror://gentoo/tripwire-2.3.1-2-pherman-portability-0.9.diff.bz2 mirror://gentoo/twpol.txt.gz mirror://gentoo/tripwire.gif
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e377ca801ead88d84b64ae98da9ac2df
