DEFINED_PHASES=compile install postinst setup unpack
DEPEND=net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A userspace logging daemon for netfilter/iptables related logging
EAPI=1
HOMEPAGE=http://netfilter.org/projects/ulogd/index.html
IUSE=mysql postgres sqlite
KEYWORDS=~amd64 ~ia64 ~ppc -sparc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) net-libs/libpcap
SLOT=0
SRC_URI=http://ftp.netfilter.org/pub/ulogd/ulogd-1.24.tar.bz2 mirror://gentoo/ulogd-glsa-200805.patch.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9390254c32bca811ca977d4e2c4a12b9
