DEFINED_PHASES=compile install postinst setup
DEPEND=net-firewall/iptables >=net-libs/libnfnetlink-0.0.39 >=net-libs/libnetfilter_conntrack-0.0.95 >=net-libs/libnetfilter_log-1.0 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) pcap? ( net-libs/libpcap ) sys-devel/autoconf:2.5 doc? ( app-text/linuxdoc-tools app-text/texlive-core )
DESCRIPTION=A userspace logging daemon for netfilter/iptables related logging
EAPI=1
HOMEPAGE=http://netfilter.org/projects/ulogd/index.html
IUSE=doc mysql postgres pcap
KEYWORDS=~amd64 ~ia64 ~ppc -sparc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables >=net-libs/libnfnetlink-0.0.39 >=net-libs/libnetfilter_conntrack-0.0.95 >=net-libs/libnetfilter_log-1.0 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) pcap? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://ftp.netfilter.org/pub/ulogd/ulogd-2.0.0beta4.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=60917dfc821ce616addaaaa274460020
