DEFINED_PHASES=compile install postinst setup unpack
DEPEND=net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A userspace logging daemon for netfilter/iptables related logging
EAPI=1
HOMEPAGE=http://netfilter.org/projects/ulogd/index.html
IUSE=mysql postgres sqlite
KEYWORDS=~amd64 ~ia64 ~ppc -sparc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) net-libs/libpcap
SLOT=0
SRC_URI=http://ftp.netfilter.org/pub/ulogd/ulogd-1.24.tar.bz2 mirror://gentoo/ulogd-glsa-200805.patch.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9390254c32bca811ca977d4e2c4a12b9
