DEFINED_PHASES=compile install postinst prepare
DEPEND=net-firewall/iptables
DESCRIPTION=ULOG-based accounting daemon with flexible log-format
EAPI=2
HOMEPAGE=http://savannah.nongnu.org/projects/ulog-acctd/ http://alioth.debian.org/projects/pkg-ulog-acctd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/949/ulog-acctd_0.4.3.orig.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=fe95f5fe45e066f4994c558ed10ce72d
