DEFINED_PHASES=compile install postinst setup unpack
DEPEND=net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A userspace logging daemon for netfilter/iptables related logging
EAPI=1
HOMEPAGE=http://netfilter.org/projects/ulogd/index.html
IUSE=mysql postgres sqlite
KEYWORDS=~amd64 ~ia64 ~ppc -sparc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) net-libs/libpcap
SLOT=0
SRC_URI=http://ftp.netfilter.org/pub/ulogd/ulogd-1.24.tar.bz2 mirror://gentoo/ulogd-glsa-200805.patch.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=9390254c32bca811ca977d4e2c4a12b9
