DEFINED_PHASES=compile install postinst prepare
DEPEND=net-firewall/iptables
DESCRIPTION=ULOG-based accounting daemon with flexible log-format
EAPI=2
HOMEPAGE=http://savannah.nongnu.org/projects/ulog-acctd/ http://alioth.debian.org/projects/pkg-ulog-acctd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/949/ulog-acctd_0.4.3.orig.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fe95f5fe45e066f4994c558ed10ce72d
