DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3 dev-libs/geoip >=app-admin/webapp-config-1.50.15
DESCRIPTION=Webserver log file analyzer
EAPI=2
HOMEPAGE=http://www.mrunix.net/webalizer/
IUSE=geoip nls vhosts
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3 dev-libs/geoip >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=ftp://ftp.mrunix.net/pub/webalizer/webalizer-2.21-02-src.tar.bz2 mirror://gentoo/webalizer.conf.gz
_eclasses_=confutils	a80706bb5b9ddcf6bbd14365656d4985	db-use	cfd87251a2930b12ee9e6a73364d2c45	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec	webapp	b79de1dd84dd3022661b31ea1d6685e2
_md5_=04cb0870b9741d0f77731d68e0d6588e
