DEFINED_PHASES=compile install postinst
DEPEND=ncurses? ( sys-libs/ncurses )
DESCRIPTION=replacement for GNU stow with extensions
HOMEPAGE=http://xstow.sourceforge.net/
IUSE=ncurses static
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses )
SLOT=0
SRC_URI=mirror://sourceforge/xstow/xstow-1.0.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4d293a3cc40a4853b9162a9cb60cc09a
