=sys-freebsd/freebsd-lib-9.0*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-9.0* =sys-freebsd/freebsd-contrib-9.0* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) sys-apps/tcp-wrappers dev-util/dialog dev-libs/libelf net-libs/libpcap =sys-freebsd/freebsd-mk-defs-9.0* =sys-freebsd/freebsd-ubin-9.0* !build? ( =sys-freebsd/freebsd-sources-9.0* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
=sys-freebsd/freebsd-lib-9.0*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-9.0* =sys-freebsd/freebsd-contrib-9.0* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) sys-apps/tcp-wrappers dev-util/dialog dev-libs/libelf net-libs/libpcap
0
mirror://gentoo/freebsd-usbin-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-contrib-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-ubin-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-lib-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-sbin-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-etc-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-gnu-9.0_rc3.tar.bz2 nis? ( mirror://gentoo/freebsd-libexec-9.0_rc3.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-include-9.0_rc3.tar.bz2 )

http://www.freebsd.org/
BSD
FreeBSD /usr/sbin tools
~sparc-fbsd ~x86-fbsd
bsdmk eutils flag-o-matic freebsd multilib portability toolchain-funcs user versionator
acpi atm audit bluetooth floppy ipv6 isdn minimal netware nis pam ssl usb build profile



2

compile install postinst prepare setup unpack





