net-libs/libpcap dev-libs/libevent sys-freebsd/freebsd-mk-defs =sys-freebsd/freebsd-sources-9.0* virtual/pmake virtual/pmake
net-libs/libpcap
0
mirror://gentoo/freebsd-usbin-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-sbin-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-contrib-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-etc-9.0_rc1.tar.bz2

http://www.freebsd.org/
BSD
FreeBSD's base system libraries
~x86-fbsd
bsdmk eutils flag-o-matic freebsd multilib portability toolchain-funcs user versionator
profile





compile install setup unpack





