=sys-freebsd/freebsd-lib-9.0* =sys-freebsd/freebsd-libexec-9.0* build? ( sys-apps/baselayout ) dev-libs/libelf =sys-freebsd/freebsd-mk-defs-9.0* !build? ( =sys-freebsd/freebsd-sources-9.0* ) virtual/pmake virtual/pmake
=sys-freebsd/freebsd-lib-9.0* =sys-freebsd/freebsd-libexec-9.0* build? ( sys-apps/baselayout ) dev-libs/libelf
0
mirror://gentoo/freebsd-cddl-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-contrib-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-ubin-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-lib-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-sbin-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-sys-9.0_rc1.tar.bz2 build? ( mirror://gentoo/freebsd-sys-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-include-9.0_rc1.tar.bz2 )

http://www.freebsd.org/
CDDL
FreeBSD CDDL (opensolaris/zfs) extra software
~x86-fbsd
bsdmk eutils flag-o-matic freebsd multilib portability toolchain-funcs user versionator
build profile





compile install unpack





