=sys-freebsd/freebsd-lib-9.0*[usb?,bluetooth?] ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ar? ( app-arch/libarchive ) virtual/pam sys-libs/zlib >=sys-libs/ncurses-5.9 !sys-process/fuser-bsd !dev-util/csup sys-devel/flex !build? ( =sys-freebsd/freebsd-sources-9.0* ) =sys-freebsd/freebsd-mk-defs-9.0* virtual/pmake virtual/pmake
=sys-freebsd/freebsd-lib-9.0*[usb?,bluetooth?] ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ar? ( app-arch/libarchive ) virtual/pam sys-libs/zlib >=sys-libs/ncurses-5.9 !sys-process/fuser-bsd !dev-util/csup >=sys-auth/pambase-20080219.1 sys-process/cronbase
0
mirror://gentoo/freebsd-ubin-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-contrib-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-lib-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-etc-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-bin-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-include-9.0_rc3.tar.bz2 zfs? ( mirror://gentoo/freebsd-cddl-9.0_rc3.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-9.0_rc3.tar.bz2 )

http://www.freebsd.org/
BSD zfs? ( CDDL )
FreeBSD's base system source for /usr/bin
~sparc-fbsd ~x86-fbsd
bsdmk eutils flag-o-matic freebsd multilib pam portability toolchain-funcs user versionator
ar atm audit bluetooth ipv6 kerberos netware nis ssl usb build zfs profile



2

compile install postinst postrm preinst prepare setup unpack





