sys-devel/flex >=app-arch/libarchive-2.7.1[static-libs] app-arch/xz-utils[static-libs] sys-libs/ncurses[static-libs] dev-libs/expat[static-libs] app-arch/bzip2[static-libs] dev-libs/libxml2:2[static-libs] sys-libs/zlib[static-libs] dev-util/pkgconfig =sys-freebsd/freebsd-lib-9.0*[atm?,netware?] =sys-freebsd/freebsd-sources-9.0* =sys-freebsd/freebsd-mk-defs-9.0* virtual/pmake virtual/pmake

0
mirror://gentoo/freebsd-ubin-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-contrib-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-lib-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-bin-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-sbin-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-usbin-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-gnu-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-sys-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-libexec-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-rescue-9.0_rc1.tar.bz2 zfs? ( mirror://gentoo/freebsd-cddl-9.0_rc1.tar.bz2 )

http://www.freebsd.org/
BSD zfs? ( CDDL )
FreeBSD's rescue binaries
~x86-fbsd
bsdmk eutils flag-o-matic freebsd multilib portability toolchain-funcs user versionator
atm netware nis zfs profile



2

compile install prepare setup unpack





