ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-9.0* ) >=dev-libs/expat-2.0.1 !dev-libs/libedit !sys-freebsd/freebsd-headers >=sys-devel/flex-2.5.31-r2 =sys-freebsd/freebsd-sources-9.0* !bootstrap? ( app-arch/bzip2 ) =sys-freebsd/freebsd-mk-defs-9.0* virtual/pmake virtual/pmake
ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-9.0* ) >=dev-libs/expat-2.0.1 !dev-libs/libedit !sys-freebsd/freebsd-headers
0
mirror://gentoo/freebsd-lib-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-contrib-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-crypto-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-libexec-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-etc-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-include-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-usbin-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-gnu-9.0_rc3.tar.bz2 build? ( mirror://gentoo/freebsd-sys-9.0_rc3.tar.bz2 )

http://www.freebsd.org/
BSD
FreeBSD's base system libraries
~sparc-fbsd ~x86-fbsd
bsdmk eutils flag-o-matic freebsd multilib portability toolchain-funcs user versionator
atm bluetooth ssl hesiod ipv6 kerberos usb netware build bootstrap crosscompile_opts_headers-only zfs userland_GNU userland_BSD profile



2

compile install prepare setup unpack





