=sys-freebsd/freebsd-lib-8.2*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-8.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libelf dev-libs/libedit net-libs/libpcap =sys-freebsd/freebsd-mk-defs-8.2* =sys-freebsd/freebsd-ubin-8.2* !build? ( =sys-freebsd/freebsd-sources-8.2* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
=sys-freebsd/freebsd-lib-8.2*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-8.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libelf dev-libs/libedit net-libs/libpcap
0
mirror://gentoo/freebsd-usbin-8.2.tar.bz2 mirror://gentoo/freebsd-contrib-8.2.tar.bz2 mirror://gentoo/freebsd-ubin-8.2.tar.bz2 mirror://gentoo/freebsd-lib-8.2.tar.bz2 mirror://gentoo/freebsd-sbin-8.2.tar.bz2 mirror://gentoo/freebsd-etc-8.2.tar.bz2 mirror://gentoo/freebsd-gnu-8.2.tar.bz2 nis? ( mirror://gentoo/freebsd-libexec-8.2.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-8.2.tar.bz2 mirror://gentoo/freebsd-include-8.2.tar.bz2 )

http://www.freebsd.org/
BSD
FreeBSD /usr/sbin tools
~sparc-fbsd ~x86-fbsd
bsdmk eutils flag-o-matic freebsd multilib portability toolchain-funcs versionator
acpi atm audit bluetooth floppy ipv6 isdn minimal netware nis pam ssl tcpd usb build profile



2

compile install postinst prepare setup unpack





