=sys-freebsd/freebsd-lib-9.0* sys-libs/ncurses sys-apps/ed !app-misc/realpath !<sys-freebsd/freebsd-ubin-8 =sys-freebsd/freebsd-mk-defs-9.0* >=sys-devel/flex-2.5.31-r2 virtual/pmake virtual/pmake
=sys-freebsd/freebsd-lib-9.0* sys-libs/ncurses sys-apps/ed !app-misc/realpath !<sys-freebsd/freebsd-ubin-8
0
mirror://gentoo/freebsd-bin-9.0_rc2.tar.bz2 mirror://gentoo/freebsd-ubin-9.0_rc2.tar.bz2 mirror://gentoo/freebsd-sbin-9.0_rc2.tar.bz2 mirror://gentoo/freebsd-lib-9.0_rc2.tar.bz2

http://www.freebsd.org/
BSD
FreeBSD /bin tools
~sparc-fbsd ~x86-fbsd
bsdmk eutils flag-o-matic freebsd multilib portability toolchain-funcs user versionator
profile





compile install setup unpack





