net-analyzer/net-snmp dev-libs/openssl virtual/mysql || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
net-analyzer/net-snmp dev-libs/openssl virtual/mysql >net-analyzer/cacti-0.8.7
0
http://www.cacti.net/downloads/spine/cacti-spine-0.8.7h.tar.gz

http://cacti.net/spine_info.php
LGPL-2.1
Spine is a fast poller for Cacti (formerly known as Cactid)
amd64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs user




4

install postinst prepare





