|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
snmp? ( >=net-analyzer/net-snmp-5.1.2 ) net-analyzer/rrdtool dev-php/adodb virtual/mysql virtual/cron dev-lang/php[cli,mysql,xml,session,sockets] || ( <dev-lang/php-5.3[pcre] >=dev-lang/php-5.3 ) >=app-admin/webapp-config-1.50.15
0.8.7i
http://www.cacti.net/downloads/cacti-0.8.7i.tar.gz

http://www.cacti.net/
GPL-2
Cacti is a complete frontend to rrdtool
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
depend.php eutils multilib phpconfutils portability toolchain-funcs user webapp
snmp doc vhosts



2

compile install postinst prepare prerm setup unpack





