>=dev-libs/glib-2.25.10 >=x11-libs/gtk+-2.90.4:3 gnome-base/libgtop:2 >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 app-text/gnome-doc-utils sys-devel/gettext >=sys-apps/sed-4
>=dev-libs/glib-2.25.10 >=x11-libs/gtk+-2.90.4:3 gnome-base/libgtop:2 || ( net-analyzer/traceroute sys-freebsd/freebsd-usbin ) net-dns/bind-tools userland_GNU? ( net-misc/netkit-fingerd net-misc/whois ) userland_BSD? ( net-misc/bsdwhois )
0
mirror://gnome/sources/gnome-nettool/3.0/gnome-nettool-3.0.0.tar.bz2 http://dev.gentoo.org/~tetromino/distfiles/gnome-nettool/gnome-nettool-3.0.0-patches-1.tar.bz2

http://www.gnome.org/projects/gnome-network/
GPL-2
Collection of network tools
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
debug debug



4

compile configure install postinst postrm preinst prepare setup unpack





