
dev-lang/ruby dev-ruby/rubygems gui? ( virtual/jre ) mysql? ( dev-ruby/mysql-ruby dev-ruby/activerecord[mysql] ) postgres? ( dev-ruby/ruby-postgres dev-ruby/activerecord[postgres] )
4.0
http://updates.metasploit.com/data/releases/framework-4.0.0.tar.bz2

http://www.metasploit.org/
BSD
Advanced open-source framework for developing, testing, and using vulnerability exploit code
~amd64 ~ppc ~sparc ~x86
eutils multilib portability toolchain-funcs
gui mysql postgres



3

configure install postinst





