dev-libs/libgcrypt >=sys-fs/e2fsprogs-1.41.4 lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) static? ( lzma? ( app-arch/xz-utils[static-libs] ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
dev-libs/libgcrypt >=sys-fs/e2fsprogs-1.41.4 lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) static? ( lzma? ( app-arch/xz-utils[static-libs] ) )
0
mirror://sourceforge/fsarchiver/fsarchiver-0.6.12.tar.gz

http://www.fsarchiver.org
GPL-2
Flexible filesystem archiver for backup and deployment tool
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs user
debug lzma lzo static



4

configure install prepare





