dev-db/sqlite:3 >=dev-libs/glib-2.22.0 dev-libs/openssl:0.9.8 media-libs/libpng:1.2 >=sys-devel/gcc-4 >=sys-libs/glibc-2.7 sys-libs/zlib dbus? ( sys-apps/dbus ) !headless? ( >=media-libs/fontconfig-2.8.0 >=media-libs/freetype-2.3.5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender !qt-bundled? ( x11-libs/qt-gui:4[accessibility,dbus] ) ) pycurl-bundled? ( net-libs/libssh2 net-misc/curl ) !pycurl-bundled? ( dev-python/pycurl )
dev-db/sqlite:3 >=dev-libs/glib-2.22.0 dev-libs/openssl:0.9.8 media-libs/libpng:1.2 >=sys-devel/gcc-4 >=sys-libs/glibc-2.7 sys-libs/zlib dbus? ( sys-apps/dbus ) !headless? ( >=media-libs/fontconfig-2.8.0 >=media-libs/freetype-2.3.5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender !qt-bundled? ( x11-libs/qt-gui:4[accessibility,dbus] ) ) pycurl-bundled? ( net-libs/libssh2 net-misc/curl ) !pycurl-bundled? ( dev-python/pycurl )
0
x86? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=i386&revision=9907 -> spideroak-bin-4.2.9907_x86.deb ) amd64? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=x86_64&revision=9907 -> spideroak-bin-4.2.9907_amd64.deb )
mirror strip
https://spideroak.com
spideroak
An easy, secure and consolidated free online backup, storage, access and sharing system.
~amd64 ~x86
eutils multilib portability toolchain-funcs user versionator
dbus headless pycurl-bundled qt-bundled



4

install postinst prepare unpack





