facedetect? ( >=media-libs/opencv-2.2.0 ) scale0tilt? ( media-libs/gavl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
facedetect? ( >=media-libs/opencv-2.2.0 ) scale0tilt? ( media-libs/gavl )
0
http://propirate.net/frei0r/frei0r-plugins-1.1.22.tar.gz

http://www.piksel.org/frei0r/
GPL-2
A minimalistic plugin API for video effects
~amd64 ~hppa ~x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
doc facedetect scale0tilt



4

configure install prepare





