>=dev-libs/glib-2.26:2 =media-libs/grilo-0.1.17[network] || ( dev-libs/gmime:2.6 dev-libs/gmime:2.4 ) dev-libs/libxml2:2 dev-db/sqlite:3 youtube? ( >=dev-libs/libgdata-0.7 >=media-libs/quvi-0.2.15 ) upnp? ( >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( net-libs/libsoup:2.4 dev-libs/libgcrypt ) >=dev-util/pkgconfig-0.9 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.26:2 =media-libs/grilo-0.1.17[network] || ( dev-libs/gmime:2.6 dev-libs/gmime:2.4 ) dev-libs/libxml2:2 dev-db/sqlite:3 youtube? ( >=dev-libs/libgdata-0.7 >=media-libs/quvi-0.2.15 ) upnp? ( >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( net-libs/libsoup:2.4 dev-libs/libgcrypt )
0
mirror://gnome/sources/grilo-plugins/0.1/grilo-plugins-0.1.17.tar.xz
test
https://live.gnome.org/Grilo
LGPL-2.1
A framework for easy media discovery and browsing
~amd64 ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
+youtube +vimeo upnp debug



4

compile configure install postinst postrm preinst prepare setup unpack





