>=media-libs/libass-0.9.4 >=media-libs/gst-plugins-base-0.10.33 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 sys-apps/sed dev-util/pkgconfig sys-devel/gettext
>=media-libs/libass-0.9.4 >=media-libs/gst-plugins-base-0.10.33 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.22.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
GStreamer plugin for ASS/SSA rendering with effects support
~amd64
eutils gst-plugins-bad gst-plugins10 multilib portability toolchain-funcs versionator






compile install unpack





