>=media-video/vdr-1.6.0_p2-r7[setup] >=dev-libs/tinyxml-2.6.1[stl] >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.6.0_p2-r7[setup] >=dev-libs/tinyxml-2.6.1[stl] >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://www.vdrtools.de/download/vdr-setup-0.3.1.tgz

http://www.vdrtools.de/vdrsetup.html
GPL-2
VDR plugin: Create Submenus, Configure VDR on OSD
~arm ~amd64 ~x86 ~ppc
base eutils flag-o-matic multilib portability toolchain-funcs user vdr-plugin
linguas_en linguas_de



2

compile config configure install postinst postrm preinst prepare setup unpack





