>=media-video/vdr-1.6.0_p2-r5 >=media-libs/libmpeg2-0.5.1 >=virtual/ffmpeg-0.6.90 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.6.0_p2-r5 >=media-libs/libmpeg2-0.5.1 >=virtual/ffmpeg-0.6.90 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://projects.vdr-developer.org/attachments/download/267/vdr-osdpip-0.1.0.tgz

http://projects.vdr-developer.org/projects/plg-osdpip
GPL-2
VDR plugin: Show another channel in the OSD
~amd64 ~x86
base eutils flag-o-matic multilib portability toolchain-funcs user vdr-plugin




3

compile config configure install postinst postrm prepare setup unpack





