>=media-video/vdr-1.6.0 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.6.0 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
mirror://gentoo/vdr-ffnetdev-0.1.0.tar.bz2

http://projects.vdr-developer.org/projects/plg-ffnetdev
GPL-2
VDR Plugin: Output device which offers OSD via VNC and Video as raw mpeg over network
~amd64 ~x86
base eutils flag-o-matic multilib portability toolchain-funcs user vdr-plugin




3

compile config configure install postinst postrm prepare setup unpack





