media-libs/a52dec media-libs/faac media-libs/faad2 >=media-libs/freetype-2 media-libs/libdv >=media-libs/libogg-1.2 >=media-libs/libpng-1.2:0 media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 >=media-libs/openexr-1.5 media-libs/tiff:0 media-libs/x264 media-sound/lame >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXv x11-libs/libXvMC x11-libs/libXxf86vm virtual/ffmpeg virtual/jpeg alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883 >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.0 ) opengl? ( virtual/opengl ) app-arch/xz-utils dev-util/pkgconfig mmx? ( dev-lang/nasm ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/a52dec media-libs/faac media-libs/faad2 >=media-libs/freetype-2 media-libs/libdv >=media-libs/libogg-1.2 >=media-libs/libpng-1.2:0 media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 >=media-libs/openexr-1.5 media-libs/tiff:0 media-libs/x264 media-sound/lame >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXv x11-libs/libXvMC x11-libs/libXxf86vm virtual/ffmpeg virtual/jpeg alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883 >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.0 ) opengl? ( virtual/opengl )
0
http://dev.gentoo.org/~ssuominen/cinelerra-20111223.tar.xz

http://www.cinelerra.org/
GPL-2
The most advanced non-linear video editor and compositor
~amd64 ~ppc ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs user
3dnow alsa altivec css ieee1394 mmx opengl oss



4

configure install prepare





