>=app-cdr/dvd+rw-tools-7.1 >=media-libs/libexif-0.6.16 >=media-libs/wxsvg-1.1.2 >=media-video/dvdauthor-0.7.0 >=media-video/xine-ui-0.99.1 virtual/cdrtools >=virtual/ffmpeg-0.6.90[encode] x11-libs/wxGTK:2.8[gstreamer,X] gnome? ( >=gnome-base/libgnomeui-2 ) kernel_linux? ( sys-fs/udev ) app-arch/zip app-text/xmlto dev-util/pkgconfig >=sys-devel/gettext-0.17
>=app-cdr/dvd+rw-tools-7.1 >=media-libs/libexif-0.6.16 >=media-libs/wxsvg-1.1.2 >=media-video/dvdauthor-0.7.0 >=media-video/xine-ui-0.99.1 virtual/cdrtools >=virtual/ffmpeg-0.6.90[encode] x11-libs/wxGTK:2.8[gstreamer,X] gnome? ( >=gnome-base/libgnomeui-2 ) kernel_linux? ( sys-fs/udev ) >=app-cdr/dvdisaster-0.72.2
0
mirror://sourceforge/dvdstyler/DVDStyler-2.0rc1.tar.bz2

http://www.dvdstyler.de
GPL-2
DVDStyler is a cross-platform DVD authoring System
~amd64 ~x86
eutils multilib portability toolchain-funcs wxwidgets
debug gnome kernel_linux



4

configure install prepare





