>=dev-libs/glib-2.10:2 virtual/ffmpeg >=media-libs/libsdl-1.2.10 >=media-libs/libpng-1.4 media-libs/libv4l >=media-libs/portaudio-19_pre sys-fs/udev >=x11-libs/gtk+-2.14:2 pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.10:2 virtual/ffmpeg >=media-libs/libsdl-1.2.10 >=media-libs/libpng-1.4 media-libs/libv4l >=media-libs/portaudio-19_pre sys-fs/udev >=x11-libs/gtk+-2.14:2 pulseaudio? ( >=media-sound/pulseaudio-0.9.15 )
0
mirror://berlios/guvcview/guvcview-src-1.5.0.tar.gz

http://guvcview.sourceforge.net/
GPL-3
GTK+ UVC Viewer
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
pulseaudio



4

configure prepare





