~net-misc/leechcraft-core-0.4.96 kde? ( media-libs/phonon ) !kde? ( x11-libs/qt-phonon ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
~net-misc/leechcraft-core-0.4.96 kde? ( media-libs/phonon ) !kde? ( x11-libs/qt-phonon )
0
mirror://sourceforge/leechcraft/leechcraft-0.4.96.tar.xz

http://leechcraft.org/
GPL-3
LeechCraft Media Player, Phonon-based audio/video player.
~amd64 ~x86
base cmake-utils eutils flag-o-matic leechcraft multilib portability toolchain-funcs user versionator
debug kde



4

compile configure install prepare test unpack





