x11-libs/qt-gui:4 download-subs? ( dev-libs/quazip ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/qt-gui:4 download-subs? ( dev-libs/quazip ) media-video/mplayer2[ass,png]
0
http://rion-overlay.googlecode.com/files/smplayer2-0.7.0_pre20111120.tar.xz

https://github.com/lachs0r/SMPlayer2
GPL-2
Qt4 GUI front-end for mplayer2
~amd64 ~arm ~hppa ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs user
debug +download-subs linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_en_US linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_ka linguas_ko linguas_ku linguas_lt linguas_mk linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_sk linguas_sr linguas_sv linguas_tr linguas_zh_CN linguas_zh_TW linguas_ar linguas_el linguas_ro linguas_ru linguas_sl linguas_uk linguas_vi



4

compile configure install prepare test unpack





