>=dev-libs/glib-2.26:2 >=media-libs/clutter-1.2.0:1.0 >=media-libs/clutter-gst-1.0.0:1.0 x11-libs/libXtst >=media-libs/gstreamer-0.10.30:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-vcs/git-1.6
>=dev-libs/glib-2.26:2 >=media-libs/clutter-1.2.0:1.0 >=media-libs/clutter-gst-1.0.0:1.0 x11-libs/libXtst >=media-libs/gstreamer-0.10.30:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10
0


https://github.com/luisbg/snappy
GPL-2 LGPL-2
A simple media player written using GStreamer and Clutter

autotools eutils git libtool multilib portability toolchain-funcs




4

configure prepare unpack





