|| ( >=app-arch/upx-ucl-3.01 >=app-arch/upx-bin-3.01 )
x86? ( sys-libs/glibc media-libs/freetype:2 qt4? ( x11-libs/qt-gui:4 media-libs/libpng:1.2 ) ) amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-baselibs qt4? ( >=app-emulation/emul-linux-x86-qtlibs-20081109 ) )
0
http://www.smlabs.net/tsMuxer/tsMuxeR_shared_1.10.6.tar.gz http://gentoo.sbriesen.de/distfiles/tsmuxer-icon.png

http://www.smlabs.net/en/products/tsmuxer/
SmartLabs
Utility to create and demux TS and M2TS files
~amd64 ~x86
base eutils multilib portability qt4-r2 toolchain-funcs user
qt4 linguas_ru



4

compile configure install prepare unpack





