ffmpeg? ( virtual/ffmpeg ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-0.0.20111218 amd64? ( >=dev-lang/yasm-0.6.2 ) x86? ( || ( >=dev-lang/yasm-0.6.2 dev-lang/nasm ) !<dev-lang/yasm-0.6.2 ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) dev-util/pkgconfig
ffmpeg? ( virtual/ffmpeg ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-0.0.20111218
0
http://download.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20111218-2245-stable.tar.bz2

http://www.videolan.org/developers/x264.html
GPL-2
A free commandline encoder for X264/AVC streams
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils multilib portability toolchain-funcs user versionator
debug ffmpeg ffmpegsource mp4 +threads
ffmpegsource? ( ffmpeg )


4

configure





