DEFINED_PHASES=configure install
DEPEND=>=mail-client/claws-mail-3.8.0 net-misc/curl dev-libs/libxml2 nls? ( >=sys-devel/gettext-0.12.1 ) dev-util/pkgconfig
DESCRIPTION=Read your favorite newsfeeds in Claws Mail. RSS 1.0, 2.0 and Atom feeds are currently supported
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=mail-client/claws-mail-3.8.0 net-misc/curl dev-libs/libxml2 nls? ( >=sys-devel/gettext-0.12.1 )
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/rssyl-0.32.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bd069fcf788c8d505631972f8b269964
