DEFINED_PHASES=install
DEPEND=>=mail-client/claws-mail-3.7.10 >=net-misc/curl-7.9.7 dev-util/pkgconfig
DESCRIPTION=Plugin for Claws to support the vCalendar meeting format
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=~alpha amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.7.10 >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/vcalendar-2.0.11.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=3e5d18a2a45b2e34477935c5dc017bf7
