DEFINED_PHASES=configure install
DEPEND=>=mail-client/claws-mail-3.7.10 >=x11-libs/gtk+-2.10:2 libnotify? ( x11-libs/libnotify ) dev-util/pkgconfig
DESCRIPTION=Plugin providing various ways to notify user of new and unread mail
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
IUSE=libnotify
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.7.10 >=x11-libs/gtk+-2.10:2 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/notification_plugin-0.28.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=cbf7154aa9f6751520962f9af329e455
