DEFINED_PHASES=install
DEPEND=>=mail-client/claws-mail-3.7.10 >=net-misc/curl-7.9.7 dev-util/pkgconfig
DESCRIPTION=Plugin for Claws to support the vCalendar meeting format
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.7.10 >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/vcalendar-2.0.11.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=e8ac7faac4f52c72ff6fa86a56d5c3c0
