DEFINED_PHASES=compile install postinst
DEPEND=virtual/mta >=sys-libs/db-3.2.9 >=sys-apps/sed-4
DESCRIPTION=A robust implementation of POP-before-SMTP.
HOMEPAGE=http://mail.cc.umanitoba.ca/drac/
IUSE=debug
KEYWORDS=x86 sparc ppc hppa ~amd64 ppc64
LICENSE=as-is
RDEPEND=virtual/mta >=sys-libs/db-3.2.9 >=sys-apps/sed-4 >=net-nds/portmap-5b-r6
SLOT=0
SRC_URI=ftp://ftp.cc.umanitoba.ca/src/drac.tar.Z
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=e71c54bb6bf9db09f50768edb39d652c
