DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.20.0:2 >=dev-libs/libunique-1.1.2:1 >=gnome-base/gnome-desktop-2.26:2 >=dev-libs/libgweather-2.25.3:2 <dev-libs/libgweather-2.91:2 media-libs/libcanberra[gtk] >=x11-libs/libnotify-0.3 >=gnome-extra/evolution-data-server-2.32.2[weather] >=gnome-extra/gtkhtml-3.31.90:3.14 >=gnome-base/gconf-2:2 dev-libs/atk >=dev-libs/libxml2-2.7.3:2 >=net-libs/libsoup-2.4:2.4 >=media-gfx/gtkimageview-1.6 >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.30.2.1 >=dev-libs/libgdata-0.4 clutter? ( >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 x11-libs/mx:1.0 ) crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2 || ( app-crypt/pinentry[gtk] app-crypt/pinentry-qt app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) !<gnome-extra/evolution-exchange-2.32 >=dev-util/pkgconfig-0.16 >=dev-util/intltool-0.35.5 sys-devel/gettext sys-devel/bison app-text/scrollkeeper >=app-text/gnome-doc-utils-0.9.1 app-text/docbook-xml-dtd:4.1.2 >=gnome-base/gnome-common-2.12 >=dev-util/gtk-doc-am-1.9 doc? ( >=dev-util/gtk-doc-1.9 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=Integrated mail, addressbook and calendaring functionality
EAPI=3
HOMEPAGE=http://www.gnome.org/projects/evolution/
IUSE=clutter crypt doc gstreamer kerberos ldap networkmanager python ssl
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2 OPENLDAP
RDEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.20.0:2 >=dev-libs/libunique-1.1.2:1 >=gnome-base/gnome-desktop-2.26:2 >=dev-libs/libgweather-2.25.3:2 <dev-libs/libgweather-2.91:2 media-libs/libcanberra[gtk] >=x11-libs/libnotify-0.3 >=gnome-extra/evolution-data-server-2.32.2[weather] >=gnome-extra/gtkhtml-3.31.90:3.14 >=gnome-base/gconf-2:2 dev-libs/atk >=dev-libs/libxml2-2.7.3:2 >=net-libs/libsoup-2.4:2.4 >=media-gfx/gtkimageview-1.6 >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.30.2.1 >=dev-libs/libgdata-0.4 clutter? ( >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 x11-libs/mx:1.0 ) crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2 || ( app-crypt/pinentry[gtk] app-crypt/pinentry-qt app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) !<gnome-extra/evolution-exchange-2.32 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=2.0
SRC_URI=mirror://gnome/sources/evolution/2.32/evolution-2.32.2.tar.bz2 http://dev.gentoo.org/~pacho/gnome/evolution-2.32.2-patches-r1.tar.bz2
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	87297b51c585746a3759c390fa2cf24f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3b8664ec0d7ec60c27a1a171e08da4ec
