DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.20.0:2 >=dev-libs/libunique-1.1.2:1 >=gnome-base/gnome-desktop-2.26:2 >=dev-libs/libgweather-2.25.3:2 media-libs/libcanberra[gtk] >=x11-libs/libnotify-0.3 >=gnome-extra/evolution-data-server-2.32.2[weather] >=gnome-extra/gtkhtml-3.31.90:3.14 >=gnome-base/gconf-2:2 dev-libs/atk >=dev-libs/libxml2-2.7.3:2 >=net-libs/libsoup-2.4:2.4 >=media-gfx/gtkimageview-1.6 >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.30.2.1 >=dev-libs/libgdata-0.4 clutter? ( >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 x11-libs/mx:1.0 ) crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2 || ( app-crypt/pinentry[gtk] app-crypt/pinentry-qt app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) !<gnome-extra/evolution-exchange-2.32 >=dev-util/pkgconfig-0.16 >=dev-util/intltool-0.35.5 sys-devel/gettext sys-devel/bison app-text/scrollkeeper >=app-text/gnome-doc-utils-0.9.1 app-text/docbook-xml-dtd:4.1.2 >=gnome-base/gnome-common-2.12 >=dev-util/gtk-doc-am-1.9 doc? ( >=dev-util/gtk-doc-1.9 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
DESCRIPTION=Integrated mail, addressbook and calendaring functionality
EAPI=3
HOMEPAGE=http://www.gnome.org/projects/evolution/
IUSE=clutter crypt doc gstreamer kerberos ldap networkmanager python ssl
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2 OPENLDAP
RDEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.20.0:2 >=dev-libs/libunique-1.1.2:1 >=gnome-base/gnome-desktop-2.26:2 >=dev-libs/libgweather-2.25.3:2 media-libs/libcanberra[gtk] >=x11-libs/libnotify-0.3 >=gnome-extra/evolution-data-server-2.32.2[weather] >=gnome-extra/gtkhtml-3.31.90:3.14 >=gnome-base/gconf-2:2 dev-libs/atk >=dev-libs/libxml2-2.7.3:2 >=net-libs/libsoup-2.4:2.4 >=media-gfx/gtkimageview-1.6 >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.30.2.1 >=dev-libs/libgdata-0.4 clutter? ( >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 x11-libs/mx:1.0 ) crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2 || ( app-crypt/pinentry[gtk] app-crypt/pinentry-qt app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) !<gnome-extra/evolution-exchange-2.32 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
SLOT=2.0
SRC_URI=mirror://gnome/sources/evolution/2.32/evolution-2.32.2.tar.bz2 http://dev.gentoo.org/~pacho/gnome/evolution-2.32.2-patches-r1.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	630c256d55702ba23515f64952987828	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=c80eb4cecd2ec099b08eda3043ba5c18
