DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libPropList media-libs/compface >=x11-libs/gtk+-1.1.11:1 ssl? ( dev-libs/openssl )
DESCRIPTION=A multi-mailbox biff-like monitor
EAPI=1
HOMEPAGE=http://www.fiction.net/blong/programs/gbuffy/
IUSE=ssl
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=x11-libs/libPropList media-libs/compface >=x11-libs/gtk+-1.1.11:1 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.fiction.net/blong/programs/gbuffy/gbuffy-0.2.6/gbuffy-0.2.6.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=78a54a8e624f4c376b4fd94f87cba8f3
