DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/glib-2.14 >=gnome-base/gconf-2.4.0 >=gnome-base/gconf-2.6 >=gnome-base/libgnomeui-2.14 >=gnome-base/libglade-2.0 dev-libs/dbus-glib dev-libs/gmime:2.4 >=x11-libs/libnotify-0.4.1 pop? ( gnome-base/gnome-keyring ) imap? ( gnome-base/gnome-keyring ) gmail? ( gnome-base/gnome-keyring ) ssl? ( >=dev-libs/openssl-0.9.6 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) evo? ( >=mail-client/evolution-2.24 ) sylpheed? ( mail-client/sylpheed ) app-text/scrollkeeper dev-util/pkgconfig >=dev-util/intltool-0.35.0 >=sys-apps/sed-4
DESCRIPTION=A GNOME trayicon which checks for email, with support for many online and offline mailbox formats.
EAPI=3
HOMEPAGE=http://www.nongnu.org/mailnotify/
IUSE=evo gmail imap ipv6 maildir mbox mh mozilla pop sasl ssl sylpheed debug
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-linux
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/glib-2.14 >=gnome-base/gconf-2.4.0 >=gnome-base/gconf-2.6 >=gnome-base/libgnomeui-2.14 >=gnome-base/libglade-2.0 dev-libs/dbus-glib dev-libs/gmime:2.4 >=x11-libs/libnotify-0.4.1 pop? ( gnome-base/gnome-keyring ) imap? ( gnome-base/gnome-keyring ) gmail? ( gnome-base/gnome-keyring ) ssl? ( >=dev-libs/openssl-0.9.6 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) evo? ( >=mail-client/evolution-2.24 ) sylpheed? ( mail-client/sylpheed )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/mailnotify/mail-notification-5.4.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f3bb0f3e3174f8de0862a96238749139
