DEFINED_PHASES=compile configure install prepare unpack
DEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=sys-libs/ncurses-5.2 net-libs/liblockfile >=app-misc/editor-wrapper-3 !!media-gfx/pixie
DESCRIPTION=New MH mail reader
EAPI=2
HOMEPAGE=http://www.nongnu.org/nmh/
IUSE=gdbm
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=sys-libs/ncurses-5.2 net-libs/liblockfile >=app-misc/editor-wrapper-3 !!media-gfx/pixie
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/nmh/nmh-1.3.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=16159e55eda1f0b9bf550ed79ba1d76f
