DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=sys-apps/sed-4 >=sys-libs/ncurses-5.1 pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=A tool for reading, sending and managing electronic messages.
HOMEPAGE=http://www.washington.edu/pine/ http://staff.washington.edu/chappa/pine/
IUSE=ssl ldap kerberos largeterminal pam passfile debug
KEYWORDS=~alpha ~amd64 -ia64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=PICO
RDEPEND=>=sys-apps/sed-4 >=sys-libs/ncurses-5.1 pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) app-misc/mime-types net-mail/uw-mailutils !<=net-mail/uw-imap-2004g
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/pine/pine4.64.tar.bz2 mirror://gentoo/pine-4.64-r6-chappa-all.patch.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4a144fcf119845cf22560d2d26f48771
