DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A browser-based multilingual IMAP client with an application-like user interface
EAPI=4
HOMEPAGE=http://roundcube.net
IUSE=ldap mysql postgres ssl spell +sqlite vhosts
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3 BSD PHP-2.02 PHP-3 MIT public-domain
RDEPEND=virtual/httpd-php >=dev-lang/php-5.3[crypt,gd,iconv,json,ldap?,postgres?,session,sqlite?,sockets,ssl?,xml,unicode] mysql? ( || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) || ( dev-php/PEAR-MDB2_Driver_mysql dev-php/PEAR-MDB2_Driver_mysqli ) ) postgres? ( dev-php/PEAR-MDB2_Driver_pgsql ) spell? ( dev-lang/php[curl,spell] ) sqlite? ( dev-php/PEAR-MDB2_Driver_sqlite ) >=dev-php/PEAR-MDB2-2.5.0_beta3 >=dev-php/PEAR-Mail_Mime-1.8.1 >=dev-php/PEAR-Net_SMTP-1.4.2 >=dev-php/PEAR-Net_IDNA2-0.1.1 >=dev-php/PEAR-Auth_SASL-1.0.3 >=app-admin/webapp-config-1.50.15
SLOT=0.8_beta
SRC_URI=mirror://sourceforge/roundcubemail/roundcubemail-0.8-beta.tar.gz
_eclasses_=webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=d8b4461b2cd6ff07bbb53e9769bfb44f
