DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 nls? ( sys-devel/gettext ) crypt? ( app-crypt/gpgme ) ldap? ( net-nds/openldap ) pda? ( app-pda/jpilot ) spell? ( app-text/gtkspell:2 ) ssl? ( dev-libs/openssl ) dev-util/pkgconfig xface? ( media-libs/compface ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A lightweight email client and newsreader
EAPI=4
HOMEPAGE=http://sylpheed.sraoss.jp/
IUSE=crypt ipv6 ldap nls pda spell ssl xface
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=x11-libs/gtk+:2 nls? ( sys-devel/gettext ) crypt? ( app-crypt/gpgme ) ldap? ( net-nds/openldap ) pda? ( app-pda/jpilot ) spell? ( app-text/gtkspell:2 ) ssl? ( dev-libs/openssl ) app-misc/mime-types x11-misc/shared-mime-info
SLOT=0
SRC_URI=http://sylpheed.sraoss.jp/sylpheed/v2.6/sylpheed-2.6.0.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4c97efe346cecfc17c8746f2dc4393df
