DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 nls? ( sys-devel/gettext ) crypt? ( app-crypt/gpgme ) ldap? ( net-nds/openldap ) pda? ( app-pda/jpilot ) spell? ( app-text/gtkspell:2 ) ssl? ( dev-libs/openssl ) dev-util/pkgconfig xface? ( media-libs/compface ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A lightweight email client and newsreader
EAPI=4
HOMEPAGE=http://sylpheed.sraoss.jp/
IUSE=crypt ipv6 ldap nls pda spell ssl xface
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=x11-libs/gtk+:2 nls? ( sys-devel/gettext ) crypt? ( app-crypt/gpgme ) ldap? ( net-nds/openldap ) pda? ( app-pda/jpilot ) spell? ( app-text/gtkspell:2 ) ssl? ( dev-libs/openssl ) app-misc/mime-types x11-misc/shared-mime-info
SLOT=0
SRC_URI=http://sylpheed.sraoss.jp/sylpheed/v2.6/sylpheed-2.6.0.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=4c97efe346cecfc17c8746f2dc4393df
