DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.1 >=dev-libs/nspr-4.8.8 >=dev-libs/glib-2.26 crashreporter? ( net-misc/curl ) gconf? ( >=gnome-base/gconf-1.2.1:2 ) media-libs/libpng[apng] >=x11-libs/cairo-1.10 >=x11-libs/pango-1.14.0 >=x11-libs/gtk+-2.14 webm? ( media-libs/libvpx media-libs/alsa-lib ) virtual/libffi !x11-plugins/enigmail system-sqlite? ( >=dev-db/sqlite-3.7.7.1[fts3,secure-delete,unlock-notify,debug=] ) crypt? ( || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) dev-util/pkgconfig webm? ( x86? ( >=dev-lang/yasm-1.1 ) amd64? ( >=dev-lang/yasm-1.1 ) ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg virtual/freedesktop-icon-theme alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) app-arch/unzip || ( >=sys-devel/automake-1.11.1:1.11 ) =sys-devel/autoconf-2.1* sys-devel/libtool
DESCRIPTION=Thunderbird Mail Client
EAPI=3
HOMEPAGE=http://www.mozilla.com/en-US/thunderbird/
IUSE=bindist gconf +crashreporter +crypt +ipc +lightning mozdom +webm linguas_ar linguas_be linguas_bg linguas_bn_BD linguas_bn linguas_br linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_en_GB linguas_en_US linguas_es_AR linguas_es linguas_es_ES linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_fy_NL linguas_fy linguas_ga_IE linguas_ga linguas_gd linguas_gl linguas_he linguas_hu linguas_id linguas_is linguas_it linguas_ja linguas_ko linguas_lt linguas_nb_NO linguas_nb linguas_nl linguas_nn_NO linguas_nn linguas_pa_IN linguas_pa linguas_pl linguas_pt_BR linguas_pt linguas_pt_PT linguas_pt linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_sq linguas_sv_SE linguas_sv linguas_ta_LK linguas_ta linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh linguas_zh_TW linguas_zh custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi
KEYWORDS=~alpha amd64 ~arm x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.1 >=dev-libs/nspr-4.8.8 >=dev-libs/glib-2.26 crashreporter? ( net-misc/curl ) gconf? ( >=gnome-base/gconf-1.2.1:2 ) media-libs/libpng[apng] >=x11-libs/cairo-1.10 >=x11-libs/pango-1.14.0 >=x11-libs/gtk+-2.14 webm? ( media-libs/libvpx media-libs/alsa-lib ) virtual/libffi !x11-plugins/enigmail system-sqlite? ( >=dev-db/sqlite-3.7.7.1[fts3,secure-delete,unlock-notify,debug=] ) crypt? ( || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg virtual/freedesktop-icon-theme alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/source/thunderbird-9.0.source.tar.bz2 crypt? ( http://www.mozilla-enigmail.org/download/source/enigmail-1.3.4.tar.gz ) http://dev.gentoo.org/~anarchy/mozilla/patchsets/thunderbird-9.0-patches-0.1.tar.xz http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-9.0-patches-0.5.tar.xz linguas_ar? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/ar.xpi -> thunderbird-9.0-ar.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/be.xpi -> thunderbird-9.0-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/bg.xpi -> thunderbird-9.0-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/bn-BD.xpi -> thunderbird-9.0-bn-BD.xpi ) linguas_bn? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/bn-BD.xpi -> thunderbird-9.0-bn-BD.xpi ) linguas_br? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/br.xpi -> thunderbird-9.0-br.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/ca.xpi -> thunderbird-9.0-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/cs.xpi -> thunderbird-9.0-cs.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/da.xpi -> thunderbird-9.0-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/de.xpi -> thunderbird-9.0-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/el.xpi -> thunderbird-9.0-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/en-GB.xpi -> thunderbird-9.0-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/es-AR.xpi -> thunderbird-9.0-es-AR.xpi ) linguas_es? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/es-AR.xpi -> thunderbird-9.0-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/es-ES.xpi -> thunderbird-9.0-es-ES.xpi ) linguas_es? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/es-ES.xpi -> thunderbird-9.0-es-ES.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/et.xpi -> thunderbird-9.0-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/eu.xpi -> thunderbird-9.0-eu.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/fi.xpi -> thunderbird-9.0-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/fr.xpi -> thunderbird-9.0-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/fy-NL.xpi -> thunderbird-9.0-fy-NL.xpi ) linguas_fy? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/fy-NL.xpi -> thunderbird-9.0-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/ga-IE.xpi -> thunderbird-9.0-ga-IE.xpi ) linguas_ga? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/ga-IE.xpi -> thunderbird-9.0-ga-IE.xpi ) linguas_gd? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/gd.xpi -> thunderbird-9.0-gd.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/gl.xpi -> thunderbird-9.0-gl.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/he.xpi -> thunderbird-9.0-he.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/hu.xpi -> thunderbird-9.0-hu.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/id.xpi -> thunderbird-9.0-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/is.xpi -> thunderbird-9.0-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/it.xpi -> thunderbird-9.0-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/ja.xpi -> thunderbird-9.0-ja.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/ko.xpi -> thunderbird-9.0-ko.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/lt.xpi -> thunderbird-9.0-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/nb-NO.xpi -> thunderbird-9.0-nb-NO.xpi ) linguas_nb? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/nb-NO.xpi -> thunderbird-9.0-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/nl.xpi -> thunderbird-9.0-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/nn-NO.xpi -> thunderbird-9.0-nn-NO.xpi ) linguas_nn? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/nn-NO.xpi -> thunderbird-9.0-nn-NO.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/pa-IN.xpi -> thunderbird-9.0-pa-IN.xpi ) linguas_pa? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/pa-IN.xpi -> thunderbird-9.0-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/pl.xpi -> thunderbird-9.0-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/pt-BR.xpi -> thunderbird-9.0-pt-BR.xpi ) linguas_pt? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/pt-BR.xpi -> thunderbird-9.0-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/pt-PT.xpi -> thunderbird-9.0-pt-PT.xpi ) linguas_pt? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/pt-PT.xpi -> thunderbird-9.0-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/rm.xpi -> thunderbird-9.0-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/ro.xpi -> thunderbird-9.0-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/ru.xpi -> thunderbird-9.0-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/si.xpi -> thunderbird-9.0-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/sk.xpi -> thunderbird-9.0-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/sl.xpi -> thunderbird-9.0-sl.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/sq.xpi -> thunderbird-9.0-sq.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/sv-SE.xpi -> thunderbird-9.0-sv-SE.xpi ) linguas_sv? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/sv-SE.xpi -> thunderbird-9.0-sv-SE.xpi ) linguas_ta_LK? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/ta-LK.xpi -> thunderbird-9.0-ta-LK.xpi ) linguas_ta? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/ta-LK.xpi -> thunderbird-9.0-ta-LK.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/tr.xpi -> thunderbird-9.0-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/uk.xpi -> thunderbird-9.0-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/vi.xpi -> thunderbird-9.0-vi.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/zh-CN.xpi -> thunderbird-9.0-zh-CN.xpi ) linguas_zh? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/zh-CN.xpi -> thunderbird-9.0-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/zh-TW.xpi -> thunderbird-9.0-zh-TW.xpi ) linguas_zh? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//9.0/linux-i686/xpi/zh-TW.xpi -> thunderbird-9.0-zh-TW.xpi )
_eclasses_=autotools	7ab833dc3fe456bb82bd3d8416510e73	check-reqs	e25439e7f4ca914e41d6bb617caa564d	eutils	ba24d79270ea0022703f16b5de80051c	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	makeedit	5be302268d425e0429d2f1ee3ba3f5a3	mozconfig-3	703b00d7435ddcfb8fb7cb4297618c9e	mozcoreconf-2	56b17379006865b42dcb9277b8178494	mozextension	3555597bb9fa8d695bf69f250bf59a1a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	nsplugins	6695ecf00333c6acf870a802d3ceb9fd	pax-utils	3551398d6ede2b572568832730cc2a45	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e607fe4df81b9175fd97d0194f9920dc
