DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.1 >=dev-libs/nspr-4.8.8 >=dev-libs/glib-2.26 crashreporter? ( net-misc/curl ) gconf? ( >=gnome-base/gconf-1.2.1:2 ) media-libs/libpng[apng] >=x11-libs/cairo-1.10 >=x11-libs/pango-1.14.0 >=x11-libs/gtk+-2.14 webm? ( >=media-libs/libvpx-0.9.7 media-libs/alsa-lib ) virtual/libffi !x11-plugins/enigmail system-sqlite? ( >=dev-db/sqlite-3.7.7.1[fts3,secure-delete,unlock-notify,debug=] ) crypt? ( || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) dev-util/pkgconfig webm? ( x86? ( >=dev-lang/yasm-1.1 ) amd64? ( >=dev-lang/yasm-1.1 ) ) >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg virtual/freedesktop-icon-theme alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) || ( =sys-devel/automake-1.11* ) =sys-devel/autoconf-2.1* sys-devel/libtool app-arch/unzip
DESCRIPTION=Thunderbird Mail Client
EAPI=3
HOMEPAGE=http://www.mozilla.com/en-US/thunderbird/
IUSE=bindist gconf +crashreporter +crypt +ipc +lightning mozdom +webm custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi linguas_ar linguas_be linguas_bg linguas_bn_BD linguas_br linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es_AR linguas_es_ES linguas_et linguas_eu linguas_fi linguas_fr linguas_fy_NL linguas_ga_IE linguas_gd linguas_gl linguas_he linguas_hu linguas_id linguas_is linguas_it linguas_ja linguas_ko linguas_lt linguas_nb_NO linguas_nl linguas_nn_NO linguas_pa_IN linguas_pl linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_sq linguas_sv_SE linguas_ta_LK linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.1 >=dev-libs/nspr-4.8.8 >=dev-libs/glib-2.26 crashreporter? ( net-misc/curl ) gconf? ( >=gnome-base/gconf-1.2.1:2 ) media-libs/libpng[apng] >=x11-libs/cairo-1.10 >=x11-libs/pango-1.14.0 >=x11-libs/gtk+-2.14 webm? ( >=media-libs/libvpx-0.9.7 media-libs/alsa-lib ) virtual/libffi !x11-plugins/enigmail system-sqlite? ( >=dev-db/sqlite-3.7.7.1[fts3,secure-delete,unlock-notify,debug=] ) crypt? ( || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg virtual/freedesktop-icon-theme alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=linguas_ar? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/ar.xpi -> thunderbird-10.0-ar.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/be.xpi -> thunderbird-10.0-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/bg.xpi -> thunderbird-10.0-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/bn-BD.xpi -> thunderbird-10.0-bn-BD.xpi ) linguas_br? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/br.xpi -> thunderbird-10.0-br.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/ca.xpi -> thunderbird-10.0-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/cs.xpi -> thunderbird-10.0-cs.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/da.xpi -> thunderbird-10.0-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/de.xpi -> thunderbird-10.0-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/el.xpi -> thunderbird-10.0-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/en-GB.xpi -> thunderbird-10.0-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/es-AR.xpi -> thunderbird-10.0-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/es-ES.xpi -> thunderbird-10.0-es-ES.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/et.xpi -> thunderbird-10.0-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/eu.xpi -> thunderbird-10.0-eu.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/fi.xpi -> thunderbird-10.0-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/fr.xpi -> thunderbird-10.0-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/fy-NL.xpi -> thunderbird-10.0-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/ga-IE.xpi -> thunderbird-10.0-ga-IE.xpi ) linguas_gd? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/gd.xpi -> thunderbird-10.0-gd.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/gl.xpi -> thunderbird-10.0-gl.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/he.xpi -> thunderbird-10.0-he.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/hu.xpi -> thunderbird-10.0-hu.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/id.xpi -> thunderbird-10.0-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/is.xpi -> thunderbird-10.0-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/it.xpi -> thunderbird-10.0-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/ja.xpi -> thunderbird-10.0-ja.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/ko.xpi -> thunderbird-10.0-ko.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/lt.xpi -> thunderbird-10.0-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/nb-NO.xpi -> thunderbird-10.0-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/nl.xpi -> thunderbird-10.0-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/nn-NO.xpi -> thunderbird-10.0-nn-NO.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/pa-IN.xpi -> thunderbird-10.0-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/pl.xpi -> thunderbird-10.0-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/pt-BR.xpi -> thunderbird-10.0-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/pt-PT.xpi -> thunderbird-10.0-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/rm.xpi -> thunderbird-10.0-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/ro.xpi -> thunderbird-10.0-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/ru.xpi -> thunderbird-10.0-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/si.xpi -> thunderbird-10.0-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/sk.xpi -> thunderbird-10.0-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/sl.xpi -> thunderbird-10.0-sl.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/sq.xpi -> thunderbird-10.0-sq.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/sv-SE.xpi -> thunderbird-10.0-sv-SE.xpi ) linguas_ta_LK? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/ta-LK.xpi -> thunderbird-10.0-ta-LK.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/tr.xpi -> thunderbird-10.0-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/uk.xpi -> thunderbird-10.0-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/vi.xpi -> thunderbird-10.0-vi.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/zh-CN.xpi -> thunderbird-10.0-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/linux-i686/xpi/zh-TW.xpi -> thunderbird-10.0-zh-TW.xpi ) ftp://ftp.mozilla.org/pub/thunderbird/releases//10.0-real/source/thunderbird-10.0.source.tar.bz2 crypt? ( http://www.mozilla-enigmail.org/download/source/enigmail-1.3.5.tar.gz ) http://dev.gentoo.org/~anarchy/mozilla/patchsets/thunderbird-9.0-patches-0.1.tar.xz http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-10.0-patches-0.4.tar.xz
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	check-reqs	e25439e7f4ca914e41d6bb617caa564d	eutils	80d5ff61404a8ac834527cfb70ab2fae	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	makeedit	5be302268d425e0429d2f1ee3ba3f5a3	mozconfig-3	61038a37ffaec300073761add0fc0720	mozcoreconf-2	56b17379006865b42dcb9277b8178494	mozextension	3555597bb9fa8d695bf69f250bf59a1a	mozlinguas	df344d8308dfb2df49e6b9497f97b347	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	nsplugins	6695ecf00333c6acf870a802d3ceb9fd	pax-utils	3551398d6ede2b572568832730cc2a45	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ad16b147bd26be997bdf6ac639705e3a
