DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Graphical interface for QEMU and KVM emulators. Using Qt4.
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/aqemu
IUSE=kvm vnc
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=kvm? ( app-emulation/qemu-kvm ) !kvm? ( >=app-emulation/qemu-0.9.0 ) vnc? ( net-libs/libvncserver ) x11-libs/qt-gui:4 x11-libs/qt-test:4 x11-libs/qt-xmlpatterns:4
SLOT=0
SRC_URI=mirror://sourceforge/aqemu/aqemu-0.8.2.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e9e87c596dcef630b51c74035dcce1c3
