DEFINED_PHASES=install nofetch postinst unpack
DESCRIPTION=simplified/streamlined version of wine with commercial support
HOMEPAGE=http://www.codeweavers.com/products/cxoffice/
IUSE=nas
KEYWORDS=-* amd64 x86
LICENSE=CROSSOVER
RDEPEND=sys-libs/glibc x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86dga x11-libs/libXxf86vm dev-util/desktop-file-utils nas? ( media-libs/nas ) amd64? ( app-emulation/emul-linux-x86-xlibs )
RESTRICT=fetch strip
SLOT=0
SRC_URI=install-crossover-pro-5.0.0.sh
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5ff3231f4f2575976a75dc1de8e1401b
