DEFINED_PHASES=compile install setup unpack
DEPEND=X? ( x11-libs/libXt x11-libs/libxkbfile x11-libs/libXext dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) ) !X? ( sdl? ( media-libs/libsdl ) !sdl? ( sys-libs/ncurses ) ) alsa? ( media-libs/alsa-lib ) !alsa? ( sdl-sound? ( media-libs/sdl-sound ) ) gtk? ( x11-libs/gtk+:2 ) capslib? ( games-emulation/caps ) sys-libs/zlib virtual/cdrtools X? ( dga? ( x11-proto/xf86vidmodeproto x11-proto/xf86dgaproto ) )
DESCRIPTION=The Ubiquitous Amiga Emulator with an emulation core largely based on WinUAE
EAPI=1
HOMEPAGE=http://www.rcdrummond.net/uae/
IUSE=X dga ncurses sdl gtk alsa oss sdl-sound capslib
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXt x11-libs/libxkbfile x11-libs/libXext dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) ) !X? ( sdl? ( media-libs/libsdl ) !sdl? ( sys-libs/ncurses ) ) alsa? ( media-libs/alsa-lib ) !alsa? ( sdl-sound? ( media-libs/sdl-sound ) ) gtk? ( x11-libs/gtk+:2 ) capslib? ( games-emulation/caps ) sys-libs/zlib virtual/cdrtools
SLOT=0
SRC_URI=http://www.rcdrummond.net/uae/e-uae-0.8.28/e-uae-0.8.28.tar.bz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pax-utils	3551398d6ede2b572568832730cc2a45	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=55e5d352755f84d4dc8325a632bf9b35
