DEFINED_PHASES=compile configure install prepare
DEPEND=~app-emulation/libspectrum-1.0.0[gcrypt?] audiofile? ( >=media-libs/audiofile-0.2.3 ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Utils for the Free Unix Spectrum Emulator by Philip Kendall
EAPI=3
HOMEPAGE=http://fuse-emulator.sourceforge.net
IUSE=audiofile gcrypt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~app-emulation/libspectrum-1.0.0[gcrypt?] audiofile? ( >=media-libs/audiofile-0.2.3 )
SLOT=0
SRC_URI=mirror://sourceforge/fuse-emulator/fuse-utils-1.0.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a62409d7ec8f94677ced98963bcf5877
