DEFINED_PHASES=configure install postinst prepare setup
DEPEND=xen? ( >=app-emulation/xen-3.0 ) kvm? ( app-emulation/qemu-kvm ) lxc? ( app-emulation/lxc ) drbd? ( >=sys-cluster/drbd-8.3 ) ipv6? ( net-misc/ndisc6 ) htools? ( >=dev-lang/ghc-6.10 dev-haskell/json dev-haskell/curl dev-haskell/network dev-haskell/parallel ) dev-libs/openssl dev-python/paramiko dev-python/pyopenssl >=dev-python/pyparsing-1.4.6 dev-python/pycurl dev-python/pyinotify dev-python/simplejson net-analyzer/arping net-misc/bridge-utils net-misc/curl[ssl] net-misc/openssh net-misc/socat sys-apps/iproute2 sys-fs/lvm2 >=sys-apps/baselayout-2.0
DESCRIPTION=Ganeti is a virtual server management software tool
EAPI=4
HOMEPAGE=http://code.google.com/p/ganeti/
IUSE=kvm xen lxc drbd +filestorage sharedstorage htools syslog ipv6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=xen? ( >=app-emulation/xen-3.0 ) kvm? ( app-emulation/qemu-kvm ) lxc? ( app-emulation/lxc ) drbd? ( >=sys-cluster/drbd-8.3 ) ipv6? ( net-misc/ndisc6 ) htools? ( >=dev-lang/ghc-6.10 dev-haskell/json dev-haskell/curl dev-haskell/network dev-haskell/parallel ) dev-libs/openssl dev-python/paramiko dev-python/pyopenssl >=dev-python/pyparsing-1.4.6 dev-python/pycurl dev-python/pyinotify dev-python/simplejson net-analyzer/arping net-misc/bridge-utils net-misc/curl[ssl] net-misc/openssh net-misc/socat sys-apps/iproute2 sys-fs/lvm2 >=sys-apps/baselayout-2.0 !app-emulation/ganeti-htools
SLOT=0
SRC_URI=http://ganeti.googlecode.com/files/ganeti-2.5.0~rc5.tar.gz
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0f2bed8482f325ce02823a06e5dc50e0
