DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=>=app-misc/hivex-1.3.1 dev-libs/libpcre app-arch/cpio dev-lang/perl app-cdr/cdrkit >=app-emulation/qemu-kvm-1.0[qemu_user_targets_x86_64,qemu_softmmu_targets_x86_64] sys-apps/fakeroot sys-apps/file app-emulation/libvirt dev-libs/libxml2:2 >=sys-apps/fakechroot-2.8 >=app-admin/augeas-0.7.1 sys-fs/squashfs-tools dev-libs/libconfig dev-libs/libpcre sys-libs/readline >=sys-libs/db-4.6 perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) fuse? ( sys-fs/fuse ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 dev-libs/gjs ) selinux? ( sys-libs/libselinux sys-libs/libsemanage ) systemtap? ( dev-util/systemtap ) ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) erlang? ( dev-lang/erlang ) dev-util/gperf doc? ( app-text/po4a ) ruby? ( dev-lang/ruby virtual/rubygems dev-ruby/rake ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-lang/perl[-build]
DESCRIPTION=Tools for accessing, inspect and modifying virtual machine (VM) disk images
EAPI=4
HOMEPAGE=http://libguestfs.org/
IUSE=bash-completion erlang +fuse debug ocaml doc +perl nls ruby static-libs selinux systemtap introspection
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=>=app-misc/hivex-1.3.1 dev-libs/libpcre app-arch/cpio dev-lang/perl app-cdr/cdrkit >=app-emulation/qemu-kvm-1.0[qemu_user_targets_x86_64,qemu_softmmu_targets_x86_64] sys-apps/fakeroot sys-apps/file app-emulation/libvirt dev-libs/libxml2:2 >=sys-apps/fakechroot-2.8 >=app-admin/augeas-0.7.1 sys-fs/squashfs-tools dev-libs/libconfig dev-libs/libpcre sys-libs/readline >=sys-libs/db-4.6 perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) fuse? ( sys-fs/fuse ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 dev-libs/gjs ) selinux? ( sys-libs/libselinux sys-libs/libsemanage ) systemtap? ( dev-util/systemtap ) ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) erlang? ( dev-lang/erlang ) dev-lang/perl[-build]
SLOT=0
SRC_URI=http://libguestfs.org/download/1.17-development/libguestfs-1.17.21.tar.gz http://rion-overlay.googlecode.com/files/appliance-1.17.14.tar.xz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	autotools-utils	748973db029ba52a1991320e1034bad9	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	bash-completion-r1	fff8a4a7ab807c81d9000e0791370cb9	check-reqs	4ec51f70e9eca636b9fef0f14cce04ce	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	libtool	5f623f5a211fb1b2d84d88ee49959a54	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	d4141c106a05d2a700d500676082a9f9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cb0ccc6fcc08d7d6af9019d3b5fbe351
