DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test unpack
DEPEND=virtual/perl-Getopt-Long >=dev-perl/Sys-Virt-0.2.4 >=app-misc/hivex-1.2.1[perl] dev-perl/libintl-perl dev-perl/String-ShellQuote dev-libs/libpcre app-arch/cpio dev-lang/perl app-cdr/cdrkit >=app-emulation/qemu-kvm-0.13[qemu_user_targets_x86_64,qemu_softmmu_targets_x86_64] sys-apps/fakeroot sys-apps/file app-emulation/libvirt dev-libs/libxml2:2 >=sys-apps/fakechroot-2.8 >=app-admin/augeas-0.7.1 sys-fs/squashfs-tools perl? ( virtual/perl-ExtUtils-MakeMaker ) fuse? ( sys-fs/fuse ) readline? ( sys-libs/readline ) doc? ( dev-libs/libxml2 ) ocaml? ( dev-lang/ocaml dev-ml/findlib dev-ml/xml-light ) ruby? ( dev-lang/ruby dev-ruby/rake ) java? ( virtual/jre ) haskell? ( dev-lang/ghc ) java? ( >=virtual/jdk-1.6 source? ( app-arch/zip ) ) doc? ( app-text/po4a ) =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 ) dev-lang/perl[-build] python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 php? ( php_targets_php5-3? ( dev-lang/php:5.3 ) php_targets_php5-4? ( dev-lang/php:5.4 ) )
DESCRIPTION=Library for accessing and modifying virtual machine (VM) disk images
EAPI=3
HOMEPAGE=http://libguestfs.org/
IUSE=debug doc fuse haskell javadoc nls +ocaml perl php python +readline ruby source elibc_FreeBSD java elibc_FreeBSD ruby_targets_ruby18 php_targets_php5-3 php_targets_php5-4
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/perl-Getopt-Long >=dev-perl/Sys-Virt-0.2.4 >=app-misc/hivex-1.2.1[perl] dev-perl/libintl-perl dev-perl/String-ShellQuote dev-libs/libpcre app-arch/cpio dev-lang/perl app-cdr/cdrkit >=app-emulation/qemu-kvm-0.13[qemu_user_targets_x86_64,qemu_softmmu_targets_x86_64] sys-apps/fakeroot sys-apps/file app-emulation/libvirt dev-libs/libxml2:2 >=sys-apps/fakechroot-2.8 >=app-admin/augeas-0.7.1 sys-fs/squashfs-tools perl? ( virtual/perl-ExtUtils-MakeMaker ) fuse? ( sys-fs/fuse ) readline? ( sys-libs/readline ) doc? ( dev-libs/libxml2 ) ocaml? ( dev-lang/ocaml dev-ml/findlib dev-ml/xml-light ) ruby? ( dev-lang/ruby dev-ruby/rake ) java? ( virtual/jre ) haskell? ( dev-lang/ghc ) java? ( >=virtual/jre-1.6 ) java? ( >=dev-java/java-config-2.1.9-r1 ) dev-lang/perl[-build] python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) php? ( || ( =app-emulation/libguestfs-1.8.16[php_targets_php5-3] =app-emulation/libguestfs-1.8.16[php_targets_php5-4] ) php_targets_php5-3? ( dev-lang/php:5.3 ) php_targets_php5-4? ( dev-lang/php:5.4 ) )
SLOT=0
SRC_URI=http://libguestfs.org/download/1.8-stable/libguestfs-1.8.16.tar.gz http://rion-overlay.googlecode.com/files/libguestfs-1.7.18-x86_64.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	bash-completion-r1	fff8a4a7ab807c81d9000e0791370cb9	confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	ghc-package	83329f14231f6ba420fb965d858f37c0	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	d4141c106a05d2a700d500676082a9f9	php-ext-source-r2	ace5f34d0993cef7d69c4da83748bf80	python	cb2844e25e38800105564c14a716c805	ruby-ng	927a565459a62f2839d06e03cfbe1440	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=80aab08a03ffb1e3e9349d7c1541213f
