DEFINED_PHASES=compile configure install
DEPEND=zlib? ( sys-libs/zlib ) bzip2? ( >=app-arch/bzip2-1.0 ) >=dev-libs/glib-2 gcrypt? ( dev-libs/libgcrypt ) audiofile? ( >=media-libs/audiofile-0.2.3 ) dev-lang/perl dev-util/pkgconfig
DESCRIPTION=Spectrum emulation library
EAPI=3
HOMEPAGE=http://fuse-emulator.sourceforge.net/libspectrum.php
IUSE=audiofile bzip2 gcrypt zlib
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) bzip2? ( >=app-arch/bzip2-1.0 ) >=dev-libs/glib-2 gcrypt? ( dev-libs/libgcrypt ) audiofile? ( >=media-libs/audiofile-0.2.3 )
SLOT=0
SRC_URI=mirror://sourceforge/fuse-emulator/libspectrum-1.0.0.tar.gz
_md5_=fe1e523846ec209b1152a1978d6e2716
