DEFINED_PHASES=configure install postinst postrm preinst prepare setup test unpack
DEPEND=sys-libs/readline sys-libs/ncurses >=net-misc/curl-7.18.0 >=dev-libs/libxml2-2.7.6 >=dev-libs/libnl-1.1:1.1 >=net-libs/gnutls-1.0.25 >=sys-apps/util-linux-2.17 sys-devel/gettext >=net-analyzer/netcat6-1.0-r2 avahi? ( >=net-dns/avahi-0.6[dbus] ) caps? ( sys-libs/libcap-ng ) iscsi? ( sys-block/open-iscsi ) json? ( dev-libs/yajl ) libvirtd? ( net-misc/bridge-utils ) lvm? ( >=sys-fs/lvm2-2.02.48-r2 ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 ) openvz? ( sys-kernel/openvz-sources ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2 ) pcap? ( >=net-libs/libpcap-1.0.0 ) phyp? ( net-libs/libssh2 ) policykit? ( >=sys-auth/polkit-0.9 ) qemu? ( || ( app-emulation/qemu-kvm >=app-emulation/qemu-0.10.0 ) ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) ) xen? ( app-emulation/xen-tools app-emulation/xen ) udev? ( >=sys-fs/udev-145 >=x11-libs/libpciaccess-0.10.9 ) virt-network? ( net-dns/dnsmasq >=net-firewall/iptables-1.4.10 net-firewall/ebtables sys-apps/iproute2[-minimal] ) elibc_glibc? ( || ( >=net-libs/libtirpc-0.2.2-r1 <sys-libs/glibc-2.14 ) ) dev-util/pkgconfig app-text/xhtml1 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=C toolkit to manipulate virtual machines
EAPI=4
HOMEPAGE=http://www.libvirt.org/
IUSE=avahi caps debug iscsi +json +libvirtd lvm +lxc macvtap nfs nls numa openvz parted pcap phyp policykit python qemu sasl selinux +udev uml virtualbox virt-network xen elibc_glibc
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline sys-libs/ncurses >=net-misc/curl-7.18.0 >=dev-libs/libxml2-2.7.6 >=dev-libs/libnl-1.1:1.1 >=net-libs/gnutls-1.0.25 >=sys-apps/util-linux-2.17 sys-devel/gettext >=net-analyzer/netcat6-1.0-r2 avahi? ( >=net-dns/avahi-0.6[dbus] ) caps? ( sys-libs/libcap-ng ) iscsi? ( sys-block/open-iscsi ) json? ( dev-libs/yajl ) libvirtd? ( net-misc/bridge-utils ) lvm? ( >=sys-fs/lvm2-2.02.48-r2 ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 ) openvz? ( sys-kernel/openvz-sources ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2 ) pcap? ( >=net-libs/libpcap-1.0.0 ) phyp? ( net-libs/libssh2 ) policykit? ( >=sys-auth/polkit-0.9 ) qemu? ( || ( app-emulation/qemu-kvm >=app-emulation/qemu-0.10.0 ) ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) ) xen? ( app-emulation/xen-tools app-emulation/xen ) udev? ( >=sys-fs/udev-145 >=x11-libs/libpciaccess-0.10.9 ) virt-network? ( net-dns/dnsmasq >=net-firewall/iptables-1.4.10 net-firewall/ebtables sys-apps/iproute2[-minimal] ) elibc_glibc? ( || ( >=net-libs/libtirpc-0.2.2-r1 <sys-libs/glibc-2.14 ) ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
REQUIRED_USE=libvirtd? ( || ( lxc openvz qemu uml virtualbox xen ) ) lxc? ( libvirtd ) openvz? ( libvirtd ) qemu? ( libvirtd ) uml? ( libvirtd ) virtualbox? ( libvirtd ) xen? ( libvirtd )
SLOT=0
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	87297b51c585746a3759c390fa2cf24f	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6eba22cf470e8233fe0a3e7940a9c6af
