DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=sys-libs/readline sys-libs/ncurses >=net-misc/curl-7.18.0 >=dev-libs/libxml2-2.7.6 >=dev-libs/libnl-1.1:1.1 >=net-libs/gnutls-1.0.25 sys-apps/dmidecode >=sys-apps/util-linux-2.17 sys-devel/gettext >=net-analyzer/netcat6-1.0-r2 app-misc/scrub avahi? ( >=net-dns/avahi-0.6[dbus] ) caps? ( sys-libs/libcap-ng ) iscsi? ( sys-block/open-iscsi ) libvirtd? ( net-misc/bridge-utils ) lvm? ( >=sys-fs/lvm2-2.02.48-r2 ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 ) openvz? ( sys-kernel/openvz-sources ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2 ) pcap? ( >=net-libs/libpcap-1.0.0 ) phyp? ( net-libs/libssh2 ) policykit? ( >=sys-auth/polkit-0.9 ) qemu? ( || ( app-emulation/qemu-kvm >=app-emulation/qemu-0.10.0 ) dev-libs/yajl ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) ) xen? ( app-emulation/xen-tools app-emulation/xen ) udev? ( >=sys-fs/udev-145 >=x11-libs/libpciaccess-0.10.9 ) virt-network? ( net-dns/dnsmasq >=net-firewall/iptables-1.4.10 net-firewall/ebtables sys-apps/iproute2[-minimal] ) elibc_glibc? ( || ( >=net-libs/libtirpc-0.2.2-r1 <sys-libs/glibc-2.14 ) ) dev-util/pkgconfig app-text/xhtml1 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=C toolkit to manipulate virtual machines
EAPI=4
HOMEPAGE=http://www.libvirt.org/
IUSE=avahi caps debug iscsi +libvirtd lvm +lxc macvtap nfs nls numa openvz parted pcap phyp policykit python qemu sasl selinux +udev uml virtualbox virt-network xen elibc_glibc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline sys-libs/ncurses >=net-misc/curl-7.18.0 >=dev-libs/libxml2-2.7.6 >=dev-libs/libnl-1.1:1.1 >=net-libs/gnutls-1.0.25 sys-apps/dmidecode >=sys-apps/util-linux-2.17 sys-devel/gettext >=net-analyzer/netcat6-1.0-r2 app-misc/scrub avahi? ( >=net-dns/avahi-0.6[dbus] ) caps? ( sys-libs/libcap-ng ) iscsi? ( sys-block/open-iscsi ) libvirtd? ( net-misc/bridge-utils ) lvm? ( >=sys-fs/lvm2-2.02.48-r2 ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 ) openvz? ( sys-kernel/openvz-sources ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2 ) pcap? ( >=net-libs/libpcap-1.0.0 ) phyp? ( net-libs/libssh2 ) policykit? ( >=sys-auth/polkit-0.9 ) qemu? ( || ( app-emulation/qemu-kvm >=app-emulation/qemu-0.10.0 ) dev-libs/yajl ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) ) xen? ( app-emulation/xen-tools app-emulation/xen ) udev? ( >=sys-fs/udev-145 >=x11-libs/libpciaccess-0.10.9 ) virt-network? ( net-dns/dnsmasq >=net-firewall/iptables-1.4.10 net-firewall/ebtables sys-apps/iproute2[-minimal] ) elibc_glibc? ( || ( >=net-libs/libtirpc-0.2.2-r1 <sys-libs/glibc-2.14 ) ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
REQUIRED_USE=libvirtd? ( || ( lxc openvz qemu uml virtualbox xen ) ) lxc? ( libvirtd ) openvz? ( libvirtd ) qemu? ( libvirtd ) uml? ( libvirtd ) virtualbox? ( libvirtd ) xen? ( libvirtd )
SLOT=0
SRC_URI=http://libvirt.org/sources/libvirt-0.9.10.tar.gz ftp://libvirt.org/libvirt/libvirt-0.9.10.tar.gz http://dev.gentoo.org/~cardoe/distfiles/libvirt-0.9.10-bp-1.tar.bz2
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4c10a47a1790a1ca07fed9d478ac41fd
