DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-libs/xmlrpc-c-1.18.02[abyss,cxx,threads] dev-lang/ruby:1.8 mysql? ( dev-db/mysql ) dev-db/sqlite:3[threadsafe] net-misc/openssh qemu? ( app-emulation/libvirt[libvirtd,qemu] ) xen? ( app-emulation/xen-tools ) >=dev-util/scons-1.2.0-r1 test? ( ruby_targets_ruby18? ( dev-ruby/nokogiri[ruby_targets_ruby18] dev-ruby/crack[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=OpenNebula Virtual Infrastructure Engine
EAPI=3
HOMEPAGE=http://www.opennebula.org/
IUSE=qemu mysql sqlite xen test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/xmlrpc-c-1.18.02[abyss,cxx,threads] dev-lang/ruby:1.8 mysql? ( dev-db/mysql ) dev-db/sqlite:3[threadsafe] net-misc/openssh qemu? ( app-emulation/libvirt[libvirtd,qemu] ) xen? ( app-emulation/xen-tools ) ruby_targets_ruby18? ( dev-ruby/nokogiri[ruby_targets_ruby18] dev-ruby/crack[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.opennebula.org/attachments/download/177/one-2.0-beta1.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=8ba4b34bfe3af4b3b0bf88521b7f7653
