DEFINED_PHASES=compile configure install prepare setup
DEPEND=app-emulation/open-vm-tools-kmod dev-libs/glib:2 dev-libs/libdnet sys-apps/ethtool sys-process/procps virtual/pam X? ( dev-cpp/gtkmm:2.4 x11-base/xorg-server x11-drivers/xf86-input-vmmouse x11-drivers/xf86-video-vmware x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libX11 x11-libs/libXtst ) fuse? ( sys-fs/fuse ) icu? ( dev-libs/icu ) unity? ( dev-libs/uriparser media-libs/libpng x11-libs/libXScrnSaver ) xinerama? ( x11-libs/libXinerama ) doc? ( app-doc/doxygen ) dev-util/pkgconfig virtual/linux-sources sys-apps/findutils
DESCRIPTION=Opensourced tools for VMware guests
EAPI=2
HOMEPAGE=http://open-vm-tools.sourceforge.net/
IUSE=X doc fuse icu +pic unity xinerama
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=app-emulation/open-vm-tools-kmod dev-libs/glib:2 dev-libs/libdnet sys-apps/ethtool sys-process/procps virtual/pam X? ( dev-cpp/gtkmm:2.4 x11-base/xorg-server x11-drivers/xf86-input-vmmouse x11-drivers/xf86-video-vmware x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libX11 x11-libs/libXtst ) fuse? ( sys-fs/fuse ) icu? ( dev-libs/icu ) unity? ( dev-libs/uriparser media-libs/libpng x11-libs/libXScrnSaver ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/open-vm-tools/open-vm-tools-2011.01.24-354108.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	pam	71d772c7b2ecf139ec916c4584563109	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=bf7ca6938ac4927a5dabd44a48f6ea92
