DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/qt-gui:4 x11-libs/qt-sql:4[sqlite] dev-util/cmake >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 GUI configuration tool for Wine
EAPI=2
HOMEPAGE=http://q4wine.brezblock.org.ua/
IUSE=debug +icoutils +wineappdb -dbus gnome kde
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/qt-gui:4 x11-libs/qt-sql:4[sqlite] app-admin/sudo app-emulation/wine >=sys-apps/which-2.19 icoutils? ( >=media-gfx/icoutils-0.26.0 ) sys-fs/fuseiso kde? ( kde-base/kdesu ) gnome? ( x11-libs/gksu ) dbus? ( x11-libs/qt-dbus:4 )
SLOT=0
SRC_URI=mirror://sourceforge/q4wine/q4wine-0.120-r1.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=335517dc1def8721bf8b6aff0c18abd1
