DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=!app-emulation/qemu-kvm !app-emulation/qemu-softmmu !app-emulation/qemu-user !app-emulation/qemu-kvm-spice sys-apps/pciutils >=sys-apps/util-linux-2.16.0 sys-libs/zlib aio? ( dev-libs/libaio ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) curl? ( net-misc/curl ) esd? ( media-sound/esound ) fdt? ( >=sys-apps/dtc-1.2.0 ) jpeg? ( virtual/jpeg ) ncurses? ( sys-libs/ncurses ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) qemu-ifup? ( sys-apps/iproute2 net-misc/bridge-utils ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( >=media-libs/libsdl-1.2.11[X] ) ssl? ( net-libs/gnutls ) vde? ( net-misc/vde ) app-text/texi2html >=sys-kernel/linux-headers-2.6.29 ssl? ( dev-util/pkgconfig )
DESCRIPTION=QEMU emulator and ABI wrapper
EAPI=2
HOMEPAGE=http://www.qemu.org
IUSE=+aio alsa bluetooth brltty curl esd fdt hardened jpeg ncurses png pulseaudio qemu-ifup sasl sdl ssl static vde +qemu_softmmu_targets_i386 +qemu_softmmu_targets_x86_64 +qemu_softmmu_targets_arm +qemu_softmmu_targets_cris +qemu_softmmu_targets_m68k +qemu_softmmu_targets_microblaze +qemu_softmmu_targets_mips +qemu_softmmu_targets_mipsel +qemu_softmmu_targets_ppc +qemu_softmmu_targets_ppc64 +qemu_softmmu_targets_sh4 +qemu_softmmu_targets_sh4eb +qemu_softmmu_targets_sparc +qemu_softmmu_targets_sparc64 +qemu_softmmu_targets_mips64 +qemu_softmmu_targets_mips64el +qemu_softmmu_targets_ppcemb +qemu_user_targets_i386 +qemu_user_targets_x86_64 +qemu_user_targets_arm +qemu_user_targets_cris +qemu_user_targets_m68k +qemu_user_targets_microblaze +qemu_user_targets_mips +qemu_user_targets_mipsel +qemu_user_targets_ppc +qemu_user_targets_ppc64 +qemu_user_targets_sh4 +qemu_user_targets_sh4eb +qemu_user_targets_sparc +qemu_user_targets_sparc64 +qemu_user_targets_alpha +qemu_user_targets_armeb +qemu_user_targets_ppc64abi32 +qemu_user_targets_sparc32plus
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!app-emulation/qemu-kvm !app-emulation/qemu-softmmu !app-emulation/qemu-user !app-emulation/qemu-kvm-spice sys-apps/pciutils >=sys-apps/util-linux-2.16.0 sys-libs/zlib aio? ( dev-libs/libaio ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) curl? ( net-misc/curl ) esd? ( media-sound/esound ) fdt? ( >=sys-apps/dtc-1.2.0 ) jpeg? ( virtual/jpeg ) ncurses? ( sys-libs/ncurses ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) qemu-ifup? ( sys-apps/iproute2 net-misc/bridge-utils ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( >=media-libs/libsdl-1.2.11[X] ) ssl? ( net-libs/gnutls ) vde? ( net-misc/vde )
RESTRICT=test
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/qemu/qemu-0.14.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	linux-info	0a300da62c346bbaee5bcf82727f23ac	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=067a7b85aa5320d29f60b93654f05a20
