DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!app-emulation/kqemu !app-emulation/qemu !app-emulation/qemu-user >=dev-libs/glib-2.0 media-libs/libpng sys-apps/pciutils >=sys-apps/util-linux-2.16.0 virtual/jpeg amd64? ( sys-apps/seabios sys-apps/vgabios ) x86? ( sys-apps/seabios sys-apps/vgabios ) aio? ( dev-libs/libaio ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) curl? ( >=net-misc/curl-7.15.4 ) esd? ( media-sound/esound ) fdt? ( >=sys-apps/dtc-1.2.0 ) ncurses? ( sys-libs/ncurses ) opengl? ( virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) qemu-ifup? ( sys-apps/iproute2 net-misc/bridge-utils ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( static? ( >=media-libs/libsdl-1.2.11[static-libs,X] ) !static? ( >=media-libs/libsdl-1.2.11[X] ) ) static? ( sys-libs/zlib[static-libs] ) !static? ( sys-libs/zlib ) smartcard? ( dev-libs/nss ) spice? ( >=app-emulation/spice-0.9.0 >=app-emulation/spice-protocol-0.8.1 ) tls? ( net-libs/gnutls ) usbredir? ( sys-apps/usbredir ) vde? ( net-misc/vde ) xattr? ( sys-apps/attr ) xen? ( app-emulation/xen-tools ) app-text/texi2html dev-util/pkgconfig >=sys-kernel/linux-headers-2.6.35 test? ( dev-libs/check ) >=app-admin/eselect-python-20091230
DESCRIPTION=QEMU + Kernel-based Virtual Machine userland tools
EAPI=3
HOMEPAGE=http://www.linux-kvm.org
IUSE=+aio alsa bluetooth brltty curl debug esd fdt ncurses opengl pulseaudio qemu-ifup rbd sasl sdl smartcard spice static test +threads tls usbredir vde +vhost-net xattr xen +qemu_softmmu_targets_x86_64 qemu_softmmu_targets_i386 qemu_softmmu_targets_arm qemu_softmmu_targets_cris qemu_softmmu_targets_m68k qemu_softmmu_targets_microblaze qemu_softmmu_targets_mips qemu_softmmu_targets_mipsel qemu_softmmu_targets_ppc qemu_softmmu_targets_ppc64 qemu_softmmu_targets_sh4 qemu_softmmu_targets_sh4eb qemu_softmmu_targets_sparc qemu_softmmu_targets_sparc64 qemu_softmmu_targets_mips64 qemu_softmmu_targets_mips64el qemu_softmmu_targets_ppcemb qemu_user_targets_i386 qemu_user_targets_x86_64 qemu_user_targets_arm qemu_user_targets_cris qemu_user_targets_m68k qemu_user_targets_microblaze qemu_user_targets_mips qemu_user_targets_mipsel qemu_user_targets_ppc qemu_user_targets_ppc64 qemu_user_targets_sh4 qemu_user_targets_sh4eb qemu_user_targets_sparc qemu_user_targets_sparc64 qemu_user_targets_alpha qemu_user_targets_armeb qemu_user_targets_ppc64abi32 qemu_user_targets_sparc32plus
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!app-emulation/kqemu !app-emulation/qemu !app-emulation/qemu-user >=dev-libs/glib-2.0 media-libs/libpng sys-apps/pciutils >=sys-apps/util-linux-2.16.0 virtual/jpeg amd64? ( sys-apps/seabios sys-apps/vgabios ) x86? ( sys-apps/seabios sys-apps/vgabios ) aio? ( dev-libs/libaio ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) curl? ( >=net-misc/curl-7.15.4 ) esd? ( media-sound/esound ) fdt? ( >=sys-apps/dtc-1.2.0 ) ncurses? ( sys-libs/ncurses ) opengl? ( virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) qemu-ifup? ( sys-apps/iproute2 net-misc/bridge-utils ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( static? ( >=media-libs/libsdl-1.2.11[static-libs,X] ) !static? ( >=media-libs/libsdl-1.2.11[X] ) ) static? ( sys-libs/zlib[static-libs] ) !static? ( sys-libs/zlib ) smartcard? ( dev-libs/nss ) spice? ( >=app-emulation/spice-0.9.0 >=app-emulation/spice-protocol-0.8.1 ) tls? ( net-libs/gnutls ) usbredir? ( sys-apps/usbredir ) vde? ( net-misc/vde ) xattr? ( sys-apps/attr ) xen? ( app-emulation/xen-tools ) >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=mirror://sourceforge/kvm/qemu-kvm/qemu-kvm-1.0.tar.gz
_eclasses_=eutils	bd3e3c88ad13150d70c42729dc4eb9d0	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=094669c9ed237a4a7d27109e1536feb7
