DEFINED_PHASES=configure install prepare
DEPEND=dev-util/pkgconfig >=app-emulation/spice-protocol-0.8.1 >=x11-libs/pixman-0.17.7 media-libs/alsa-lib media-libs/celt:0.5.1 dev-libs/openssl >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXfixes virtual/jpeg sys-libs/zlib gui? ( =dev-games/cegui-0.6* ) sasl? ( dev-libs/cyrus-sasl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=SPICE server and client.
EAPI=4
HOMEPAGE=http://spice-space.org/
IUSE=+gui sasl static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-emulation/spice-protocol-0.8.1 >=x11-libs/pixman-0.17.7 media-libs/alsa-lib media-libs/celt:0.5.1 dev-libs/openssl >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXfixes virtual/jpeg sys-libs/zlib gui? ( =dev-games/cegui-0.6* ) sasl? ( dev-libs/cyrus-sasl )
SLOT=0
SRC_URI=http://spice-space.org/download/releases/spice-0.8.2.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2e5d2316d78db154e17d14cc332c3066
