DEFINED_PHASES=compile install nofetch postinst unpack
DEPEND==dev-lang/tcl-8.4* =dev-lang/tk-8.4* >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Full-System Simulator for the Cell Broadband Engine Processor
HOMEPAGE=http://www.alphaworks.ibm.com/tech/cellsystemsim
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=IBM-ILAR
RDEPEND==dev-lang/tcl-8.4* =dev-lang/tk-8.4*
RESTRICT=fetch strip
SLOT=0
SRC_URI=x86? ( systemsim-cell-3.0-22.i386.rpm ) ppc64? ( systemsim-cell-3.0-22.ppc64.rpm ) amd64? ( systemsim-cell-3.0-22.x86_64.rpm )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	rpm	1eff8355cdb7f243ba377957efe91abb	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=51f68304451494c0a1fb5f3e17db22bb
