DEFINED_PHASES=compile install postinst unpack
DEPEND=sdl? ( media-libs/libsdl media-libs/sdl-gfx x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) ) !sdl? ( x11-libs/libXext x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) scsi? ( app-cdr/cdrtools )
DESCRIPTION=The Umiquious Amiga Emulator
EAPI=1
HOMEPAGE=http://www.amigaemulator.org/
IUSE=sdl alsa scsi
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl media-libs/sdl-gfx x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) ) !sdl? ( x11-libs/libXext x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) scsi? ( app-cdr/cdrtools )
SLOT=0
SRC_URI=ftp://ftp.amigaemulator.org/pub/uae/sources/develop/uae-0.8.29.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=7bb11016ac012a23586fd4e5f4258228
