DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sdl? ( media-libs/libsdl media-libs/sdl-gfx ui? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) ) !sdl? ( X? ( x11-libs/libXext dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) ui? ( x11-libs/gtk+:2 ) ) !X? ( svga? ( media-libs/svgalib ui? ( sys-libs/ncurses ) ) !svga? ( aalib? ( media-libs/aalib ui? ( sys-libs/ncurses ) ) ) !aalib? ( media-libs/libsdl ui? ( x11-libs/gtk+:2 ) ) ) alsa? ( media-libs/alsa-lib ) ) scsi? ( app-cdr/cdrtools )
DESCRIPTION=The Umiquious Amiga Emulator
EAPI=1
HOMEPAGE=http://www.freiburg.linux.de/~uae/
IUSE=sdl X dga svga aalib oss alsa sdl-sound scsi ui
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl media-libs/sdl-gfx ui? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) ) !sdl? ( X? ( x11-libs/libXext dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) ui? ( x11-libs/gtk+:2 ) ) !X? ( svga? ( media-libs/svgalib ui? ( sys-libs/ncurses ) ) !svga? ( aalib? ( media-libs/aalib ui? ( sys-libs/ncurses ) ) ) !aalib? ( media-libs/libsdl ui? ( x11-libs/gtk+:2 ) ) ) alsa? ( media-libs/alsa-lib ) ) scsi? ( app-cdr/cdrtools )
SLOT=0
SRC_URI=ftp://ftp.coresystems.de/pub/uae/sources/develop/uae-0.8.26.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=9f034dbedddc326b686fcda5452c97c2
