DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=X? ( ~x11-drivers/xf86-video-virtualbox-4.1.6 x11-apps/xrandr x11-apps/xrefresh x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM x11-libs/libICE ) !!x11-drivers/xf86-input-virtualbox >=dev-util/kbuild-0.1.999 >=dev-lang/yasm-0.6.2 sys-devel/bin86 sys-devel/dev86 sys-libs/pam sys-power/iasl X? ( x11-proto/renderproto ) !X? ( x11-proto/xproto ) kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=VirtualBox kernel modules and user-space tools for Linux guests
EAPI=2
HOMEPAGE=http://www.virtualbox.org/
IUSE=X kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( ~x11-drivers/xf86-video-virtualbox-4.1.6 x11-apps/xrandr x11-apps/xrefresh x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM x11-libs/libICE ) !!x11-drivers/xf86-input-virtualbox kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.1.6/VirtualBox-4.1.6.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=41706b3222f091dcf09f7d4666bc00fd
