DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-python/pygtk-1.99.12 >=app-emulation/libvirt-0.7.0[python,sasl?] >=dev-libs/libxml2-2.6.23[python] >=app-emulation/virtinst-0.600.0 >=gnome-base/librsvg-2 >=x11-libs/vte-0.12.2:0[python] >=net-libs/gtk-vnc-0.3.8[python,sasl?] >=dev-python/dbus-python-0.61 >=dev-python/gconf-python-1.99.11 dev-python/urlgrabber gnome-keyring? ( dev-python/gnome-keyring-python ) policykit? ( sys-auth/polkit ) spice? ( >=net-misc/spice-gtk-0.6[python,sasl?,-gtk3] ) app-text/rarian dev-util/intltool >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
DESCRIPTION=A graphical tool for administering virtual machines (KVM/Xen)
EAPI=2
HOMEPAGE=http://virt-manager.org/
IUSE=gnome-keyring policykit sasl spice
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-1.99.12 >=app-emulation/libvirt-0.7.0[python,sasl?] >=dev-libs/libxml2-2.6.23[python] >=app-emulation/virtinst-0.600.0 >=gnome-base/librsvg-2 >=x11-libs/vte-0.12.2:0[python] >=net-libs/gtk-vnc-0.3.8[python,sasl?] >=dev-python/dbus-python-0.61 >=dev-python/gconf-python-1.99.11 dev-python/urlgrabber gnome-keyring? ( dev-python/gnome-keyring-python ) policykit? ( sys-auth/polkit ) spice? ( >=net-misc/spice-gtk-0.6[python,sasl?,-gtk3] ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
SLOT=0
SRC_URI=http://virt-manager.org/download/sources/virt-manager/virt-manager-0.9.0.tar.gz mirror://gentoo/virt-manager-0.9.0-bp-1.tar.bz2 http://dev.gentoo.org/~cardoe/distfiles/virt-manager-0.9.0-bp-1.tar.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=59f85417026a13a031a383ca5883336f
