DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.10.0:2 >=gnome-base/libglade-2.6.0:2.0 >=app-emulation/libvirt-0.6.0 >=net-libs/gtk-vnc-0.3.8 >=dev-libs/libxml2-2.6.0:2 nsplugin? ( >=dev-libs/nspr-4.0.0 >=net-libs/xulrunner-1.9.1:1.9 )
DESCRIPTION=Graphical console client for connecting to virtual machines
EAPI=2
HOMEPAGE=http://virt-manager.org/
IUSE=nsplugin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10.0:2 >=gnome-base/libglade-2.6.0:2.0 >=app-emulation/libvirt-0.6.0 >=net-libs/gtk-vnc-0.3.8 >=dev-libs/libxml2-2.6.0:2 nsplugin? ( >=dev-libs/nspr-4.0.0 >=net-libs/xulrunner-1.9.1:1.9 )
SLOT=0
SRC_URI=http://virt-manager.org/download/sources/virt-viewer/virt-viewer-0.2.0.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=00666111a9436bbf1c4eaed07957962e
