DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=!app-emulation/virtualbox-bin !app-emulation/virtualbox-additions !app-emulation/virtualbox-modules app-arch/makeself app-cdr/cdrtools dev-libs/libIDL >=dev-libs/libxslt-1.1.19 dev-libs/xalan-c dev-libs/xerces-c net-misc/curl sys-libs/libcap !headless? ( qt4? ( x11-libs/qt-gui:4 x11-libs/qt-core:4 x11-libs/qt-opengl:4 ) x11-libs/libXcursor x11-libs/libXinerama media-libs/libsdl x11-libs/libXt media-libs/mesa ) sys-apps/usermode-utilities net-misc/bridge-utils >dev-util/kbuild-0.1.5 >=dev-lang/yasm-0.6.2 sys-devel/bin86 sys-devel/dev86 sys-power/iasl media-libs/libpng >=media-libs/alsa-lib-1.0.13 pulseaudio? ( media-sound/pulseaudio ) python? ( >=dev-lang/python-2.3 ) kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=Softwarefamily of powerful x86 virtualization
EAPI=2
HOMEPAGE=http://www.virtualbox.org/
IUSE=alsa headless pulseaudio python +qt4 sdk kernel_linux
LICENSE=GPL-2
RDEPEND=!app-emulation/virtualbox-bin !app-emulation/virtualbox-additions !app-emulation/virtualbox-modules app-arch/makeself app-cdr/cdrtools dev-libs/libIDL >=dev-libs/libxslt-1.1.19 dev-libs/xalan-c dev-libs/xerces-c net-misc/curl sys-libs/libcap !headless? ( qt4? ( x11-libs/qt-gui:4 x11-libs/qt-core:4 x11-libs/qt-opengl:4 ) x11-libs/libXcursor x11-libs/libXinerama media-libs/libsdl x11-libs/libXt media-libs/mesa ) sys-apps/usermode-utilities net-misc/bridge-utils kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	1bb26e220731063f07d67bca36aa89aa	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pax-utils	43c50115ec22f684df1dc43187a60fcc	portability	0d9341be2bffb3ace510580f192f231e	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	subversion	3a59e3b0a06a1a65e8187ac4530abf25	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=7e2508129f54c839158c2599b4c1e8cd
