DEFINED_PHASES=config install nofetch postinst postrm preinst prepare prerm setup unpack
DEPEND=>=dev-lang/python-2.5[sqlite,ncurses] dev-python/lxml >=sys-apps/sed-4
DESCRIPTION=Emulate a complete PC on your PC without the usual performance overhead of most emulators
EAPI=2
HOMEPAGE=http://www.vmware.com/products/desktop/ws_features.html
KEYWORDS=-* amd64 x86
LICENSE=vmware
PROPERTIES=interactive
RDEPEND=~app-emulation/vmware-modules-1.0.0.25 dev-cpp/cairomm dev-cpp/libgnomecanvasmm dev-cpp/libsexymm sys-apps/pciutils sys-fs/fuse sys-libs/glibc >=x11-libs/libview-0.6.2 x11-libs/libgksu x11-libs/libXcursor x11-libs/libXft x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst !!app-emulation/vmware-player
RESTRICT=strip fetch binchecks
SLOT=0
SRC_URI=x86? ( VMware-Workstation-6.5.5-328052.i386.bundle ) amd64? ( VMware-Workstation-6.5.5-328052.x86_64.bundle )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=d37ea6ee01b534761128b1fa1fa59c59
