DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/boost-1.34.1 >=dev-libs/icu-3.8.0 >=dev-libs/libxml2-2.6.0 >=dev-libs/openssl-0.9.8 >=net-misc/curl-7.16.0[ssl] x11-libs/gtk+:2 >=dev-util/intltool-0.21 >=dev-util/pkgconfig-0.9.0 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open Source VMware View Client
EAPI=4
HOMEPAGE=http://code.google.com/p/vmware-view-open-client/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/boost-1.34.1 >=dev-libs/icu-3.8.0 >=dev-libs/libxml2-2.6.0 >=dev-libs/openssl-0.9.8 >=net-misc/curl-7.16.0[ssl] x11-libs/gtk+:2 >=net-misc/rdesktop-1.4.1
SLOT=0
SRC_URI=http://vmware-view-open-client.googlecode.com/files/VMware-view-open-client-source-4.5.0-297975.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a19be3be0a5042f60963da440e44690e
