DEFINED_PHASES=config install nofetch postinst postrm preinst prepare prerm unpack
DEPEND=>=sys-apps/sed-4 dev-libs/libxslt
DESCRIPTION=Emulate a complete PC on your PC without the usual performance overhead of most emulators
EAPI=2
HOMEPAGE=http://www.vmware.com/products/workstation/
IUSE=doc vix +vmware-tools
KEYWORDS=-* ~amd64 ~x86
LICENSE=vmware
PDEPEND=~app-emulation/vmware-modules-238.5 vmware-tools? ( app-emulation/vmware-tools )
RDEPEND=dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm dev-cpp/libsexymm dev-cpp/pangomm dev-libs/atk dev-libs/glib:2 dev-libs/libaio dev-libs/libsigc++ dev-libs/libxml2 =dev-libs/openssl-0.9.8* dev-libs/xmlrpc-c gnome-base/libgnomecanvas gnome-base/libgtop:2 gnome-base/librsvg:2 gnome-base/orbit media-libs/fontconfig media-libs/freetype media-libs/libart_lgpl =media-libs/libpng-1.2* net-misc/curl sys-devel/gcc sys-fs/fuse sys-libs/glibc sys-libs/zlib x11-libs/cairo x11-libs/gtk+:2 x11-libs/libgksu x11-libs/libICE x11-libs/libsexy x11-libs/libSM >=x11-libs/libview-0.6.6 x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/startup-notification !app-emulation/vmware-server !app-emulation/vmware-player
RESTRICT=binchecks fetch mirror strip
SLOT=0
SRC_URI=x86? ( VMware-Workstation-7.1.5-491717.i386.bundle ) amd64? ( VMware-Workstation-7.1.5-491717.x86_64.bundle )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc	vmware-bundle	23c070352c2722510704dae8063293e0
_md5_=46fee1bc9277dc685253aeda09e2a725
