DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=truetype? ( >=media-libs/freetype-2.0.0 media-fonts/corefonts ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2 ) fontconfig? ( media-libs/fontconfig ) gphoto2? ( media-libs/libgphoto2 ) jack? ( media-sound/jack-audio-connection-kit ) openal? ( media-libs/openal ) dbus? ( sys-apps/dbus ) gnutls? ( net-libs/gnutls ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm x11-apps/xmessage ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) cups? ( net-print/cups ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) gsm? ( media-sound/gsm ) jpeg? ( virtual/jpeg ) ldap? ( net-nds/openldap ) lcms? ( =media-libs/lcms-1* ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) samba? ( >=net-fs/samba-3.0.25 ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends ) ssl? ( dev-libs/openssl ) png? ( media-libs/libpng ) v4l? ( media-libs/libv4l ) !win64? ( amd64? ( truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) win32? ( amd64? ( truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) xcomposite? ( x11-libs/libXcomposite ) X? ( x11-proto/inputproto x11-proto/xextproto x11-proto/xf86vidmodeproto ) xinerama? ( x11-proto/xineramaproto ) !hardened? ( sys-devel/prelink ) dev-util/pkgconfig virtual/yacc sys-devel/flex
DESCRIPTION=free implementation of Windows(tm) on Unix
EAPI=4
HOMEPAGE=http://www.winehq.org/
IUSE=alsa capi cups custom-cflags dbus elibc_glibc fontconfig +gecko gnutls gphoto2 gsm gstreamer hardened jack jpeg lcms ldap mp3 nas ncurses nls openal opencl +opengl +oss +perl png samba scanner ssl test +threads +truetype v4l +win32 +win64 +X xcomposite xinerama xml
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=truetype? ( >=media-libs/freetype-2.0.0 media-fonts/corefonts ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2 ) fontconfig? ( media-libs/fontconfig ) gphoto2? ( media-libs/libgphoto2 ) jack? ( media-sound/jack-audio-connection-kit ) openal? ( media-libs/openal ) dbus? ( sys-apps/dbus ) gnutls? ( net-libs/gnutls ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm x11-apps/xmessage ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) cups? ( net-print/cups ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) gsm? ( media-sound/gsm ) jpeg? ( virtual/jpeg ) ldap? ( net-nds/openldap ) lcms? ( =media-libs/lcms-1* ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) samba? ( >=net-fs/samba-3.0.25 ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends ) ssl? ( dev-libs/openssl ) png? ( media-libs/libpng ) v4l? ( media-libs/libv4l ) !win64? ( amd64? ( truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) win32? ( amd64? ( truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) xcomposite? ( x11-libs/libXcomposite )
REQUIRED_USE=elibc_glibc? ( threads )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/wine/wine-1.3.20.tar.bz2 gecko? ( mirror://sourceforge/wine/wine_gecko-1.2.0-x86.msi win64? ( mirror://sourceforge/wine/wine_gecko-1.2.0-x86_64.msi ) )
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7abdc2bdc0d599c4d0fe33613dc145a2
