DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libXext x11-libs/libX11 x11-proto/xextproto x11-misc/imake app-text/rman sys-libs/readline sys-libs/ncurses app-arch/unzip sys-libs/gpm
DESCRIPTION=HP48 Calculator Emulator
HOMEPAGE=http://x48.berlios.de/
KEYWORDS=alpha ~amd64 hppa ~ia64 ~ppc ppc64 ~sparc x86
LICENSE=|| ( ( GPL-2 free-noncomm ) GPL-2 )
RDEPEND=x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=mirror://berlios/x48/x48-0.4.3.tar.gz http://www.hpcalc.org/hp48/pc/emulators/sxrom-j.zip http://www.hpcalc.org/hp48/pc/emulators/gxrom-r.zip
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=f6818b3b0bdd02f7047f0a48b24d959a
