DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=~dev-libs/pwlib-1.10.10[ldap] ~net-libs/opal-2.2.11 >=x11-libs/gtk+-2.4.0:2 >=dev-libs/glib-2.0.0:2 sdl? ( >=media-libs/libsdl-1.2.4 ) dbus? ( >=dev-libs/dbus-glib-0.71 ) avahi? ( net-dns/avahi[dbus] ) gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/gconf-2.2.0 >=gnome-base/orbit-2.5.0 gnome-extra/evolution-data-server >=media-sound/esound-0.2.28 ) dev-lang/perl >=dev-util/pkgconfig-0.12.0 >=dev-util/intltool-0.20 gnome? ( app-text/scrollkeeper doc? ( app-text/gnome-doc-utils ) ) >=sys-apps/sed-4
DESCRIPTION=H.323 and SIP VoIP softphone
EAPI=2
HOMEPAGE=http://www.ekiga.org/
IUSE=avahi dbus doc gnome sdl debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=~dev-libs/pwlib-1.10.10[ldap] ~net-libs/opal-2.2.11 >=x11-libs/gtk+-2.4.0:2 >=dev-libs/glib-2.0.0:2 sdl? ( >=media-libs/libsdl-1.2.4 ) dbus? ( >=dev-libs/dbus-glib-0.71 ) avahi? ( net-dns/avahi[dbus] ) gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/gconf-2.2.0 >=gnome-base/orbit-2.5.0 gnome-extra/evolution-data-server >=media-sound/esound-0.2.28 )
SLOT=0
SRC_URI=mirror://gnome/sources/ekiga/2.0/ekiga-2.0.12.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	f829a384b238abde8d21ba4d22139892	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=71748520df2307e1b244ce4fd4e6da19
