DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=~dev-libs/pwlib-1.10.10[ldap] ~net-libs/opal-2.2.11 >=x11-libs/gtk+-2.4.0:2 >=dev-libs/glib-2.0.0:2 sdl? ( >=media-libs/libsdl-1.2.4 ) dbus? ( >=dev-libs/dbus-glib-0.71 ) avahi? ( net-dns/avahi[dbus] ) gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/gconf-2.2.0 >=gnome-base/orbit-2.5.0 gnome-extra/evolution-data-server >=media-sound/esound-0.2.28 ) dev-lang/perl >=dev-util/pkgconfig-0.12.0 >=dev-util/intltool-0.20 gnome? ( app-text/scrollkeeper doc? ( app-text/gnome-doc-utils ) ) >=sys-apps/sed-4
DESCRIPTION=H.323 and SIP VoIP softphone
EAPI=2
HOMEPAGE=http://www.ekiga.org/
IUSE=avahi dbus doc gnome sdl debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=~dev-libs/pwlib-1.10.10[ldap] ~net-libs/opal-2.2.11 >=x11-libs/gtk+-2.4.0:2 >=dev-libs/glib-2.0.0:2 sdl? ( >=media-libs/libsdl-1.2.4 ) dbus? ( >=dev-libs/dbus-glib-0.71 ) avahi? ( net-dns/avahi[dbus] ) gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/gconf-2.2.0 >=gnome-base/orbit-2.5.0 gnome-extra/evolution-data-server >=media-sound/esound-0.2.28 )
SLOT=0
SRC_URI=mirror://gnome/sources/ekiga/2.0/ekiga-2.0.12.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	630c256d55702ba23515f64952987828	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=71748520df2307e1b244ce4fd4e6da19
