DEFINED_PHASES=configure install prepare setup
DEPEND=>=media-libs/mediastreamer-2.7.3[video?,ipv6?] >=net-libs/libeXosip-3.0.2 >=net-libs/libosip-3.0.0 >=net-libs/ortp-0.16.3 gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 ) ncurses? ( sys-libs/readline sys-libs/ncurses ) dev-util/pkgconfig doc? ( app-text/sgmltools-lite ) nls? ( dev-util/intltool sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Video softphone based on the SIP protocol
EAPI=4
HOMEPAGE=http://www.linphone.org/
IUSE=doc gtk ipv6 ncurses nls video linguas_fr linguas_it linguas_de linguas_ja linguas_es linguas_pl linguas_cs linguas_nl linguas_sv linguas_pt_BR linguas_hu linguas_ru linguas_zh_CN
KEYWORDS=amd64 ~ppc x86 ~x86-macos
LICENSE=GPL-2
RDEPEND=>=media-libs/mediastreamer-2.7.3[video?,ipv6?] >=net-libs/libeXosip-3.0.2 >=net-libs/libosip-3.0.0 >=net-libs/ortp-0.16.3 gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 ) ncurses? ( sys-libs/readline sys-libs/ncurses )
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases-noredirect/linphone/3.4.x/sources/linphone-3.4.3.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	pax-utils	43c50115ec22f684df1dc43187a60fcc	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=b5366e3f882a2f6166cf6779ddb88a40
