DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libxml2 >=dev-libs/glib-2.24:2 >=sys-apps/dbus-1.1.0 >=net-libs/telepathy-glib-0.13.12 >=net-dns/avahi-0.6.22[dbus] net-libs/libsoup:2.4 sys-apps/util-linux test? ( >=dev-libs/check-0.9.4 net-libs/libgsasl dev-python/twisted-words ) dev-libs/libxslt dev-util/pkgconfig || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A link-local XMPP connection manager for Telepathy
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org/wiki/CategorySalut
IUSE=test
KEYWORDS=~alpha amd64 ~ia64 ppc ~sparc x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 >=dev-libs/glib-2.24:2 >=sys-apps/dbus-1.1.0 >=net-libs/telepathy-glib-0.13.12 >=net-dns/avahi-0.6.22[dbus] net-libs/libsoup:2.4 sys-apps/util-linux || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-salut/telepathy-salut-0.6.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=97ce747ad351aad086fce00424527b06
