DEFINED_PHASES=install prepare setup
DEPEND=>=net-im/pidgin-2.6 >=net-libs/telepathy-glib-0.9.2 >=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.73 dev-util/pkgconfig test? ( dev-python/twisted-words ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Telepathy connection manager providing libpurple supported protocols.
EAPI=3
HOMEPAGE=http://developer.pidgin.im/wiki/TelepathyHaze
IUSE=test
KEYWORDS=alpha amd64 ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.6 >=net-libs/telepathy-glib-0.9.2 >=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.73 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
RESTRICT=test
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-haze/telepathy-haze-0.4.0.tar.gz
_eclasses_=python	cb2844e25e38800105564c14a716c805
_md5_=9ab02941a3c70f3ecf1a1fa8060adce6
