DEFINED_PHASES=install prepare setup
DEPEND=>=net-im/pidgin-2.7 >=net-libs/telepathy-glib-0.13.9 >=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.73 dev-util/pkgconfig >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Telepathy connection manager providing libpurple supported protocols.
EAPI=3
HOMEPAGE=http://developer.pidgin.im/wiki/TelepathyHaze
KEYWORDS=alpha amd64 ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.7 >=net-libs/telepathy-glib-0.13.9 >=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.73 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
RESTRICT=test
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-haze/telepathy-haze-0.5.0.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=9029fa546038588504165346f90c1b57
