DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/glibc alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) h323? ( dev-libs/pwlib net-libs/openh323 ) ilbc? ( dev-libs/ilbc-rfc3951 ) mysql? ( virtual/mysql ) oss? ( sys-kernel/linux-headers ) postgres? ( dev-db/postgresql-base ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) spandsp? ( >=media-libs/spandsp-0.0.3 ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Yet Another Telephony Engine
EAPI=2
HOMEPAGE=http://yate.null.ro/
IUSE=alsa debug doc gsm h323 ilbc mysql oss postgres qt4 sctp spandsp speex ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) h323? ( dev-libs/pwlib net-libs/openh323 ) ilbc? ( dev-libs/ilbc-rfc3951 ) mysql? ( virtual/mysql ) oss? ( sys-kernel/linux-headers ) postgres? ( dev-db/postgresql-base ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) spandsp? ( >=media-libs/spandsp-0.0.3 ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://yate.null.ro/tarballs/yate2/yate-2.0.0-1.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5346401ce81c9cf872101aba79125134
