dev-db/sqlite:3 >=dev-libs/glib-2.28.0:2 >=dev-libs/libusb-1.0.8:1 >=media-libs/lcms-2.2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) scanner? ( media-gfx/sane-backends ) udev? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) ) dev-libs/libxslt >=dev-util/intltool-0.35 dev-util/pkgconfig >=sys-devel/gettext-0.17 doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1.9 ) introspection? ( dev-lang/vala:0.14 )
dev-db/sqlite:3 >=dev-libs/glib-2.28.0:2 >=dev-libs/libusb-1.0.8:1 >=media-libs/lcms-2.2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) scanner? ( media-gfx/sane-backends ) udev? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) ) media-gfx/shared-color-profiles
0
http://www.freedesktop.org/software/colord/releases/colord-0.1.13.tar.xz
test
http://www.freedesktop.org/software/colord/
GPL-2
System service to accurately color manage input and output devices
~amd64 ~hppa ~x86
base eutils multilib portability toolchain-funcs
doc examples +introspection scanner +udev



4

compile configure install postinst prepare setup unpack





