dev-libs/glib:2 virtual/pam x11-libs/libxklavier x11-libs/libX11 dev-libs/libxml2 gtk? ( x11-libs/gtk+:3 x11-themes/gnome-themes-standard x11-themes/gnome-icon-theme ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-dbus:4 ) sys-apps/accountsservice dev-lang/vala:0.12 dev-util/intltool dev-util/pkgconfig gnome-base/gnome-common sys-devel/gettext introspection? ( dev-libs/gobject-introspection ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
dev-libs/glib:2 virtual/pam x11-libs/libxklavier x11-libs/libX11 dev-libs/libxml2 gtk? ( x11-libs/gtk+:3 x11-themes/gnome-themes-standard x11-themes/gnome-icon-theme ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-dbus:4 ) sys-apps/accountsservice
0
http://launchpad.net/lightdm/trunk/1.0.6/+download/lightdm-1.0.6.tar.gz gtk? ( http://dev.gentoo.org/~hwoarang/distfiles/lightdm-gentoo-patch.tar.gz )

http://www.freedesktop.org/wiki/Software/LightDM
GPL-3 LGPL-3
A lightweight display manager
~amd64 ~x86
autotools eutils flag-o-matic libtool multilib pam portability toolchain-funcs user
branding +gtk +introspection qt4
branding? ( gtk ) || ( gtk qt4 )


4

configure install postinst prepare





