>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-3.2:3 >=x11-libs/libnotify-0.7 x11-libs/libwnck:3 x11-libs/libX11 x11-libs/pixman !x11-misc/notification-daemon dev-util/pkgconfig gnome-base/gnome-common x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-3.2:3 >=x11-libs/libnotify-0.7 x11-libs/libwnck:3 x11-libs/libX11 x11-libs/pixman !x11-misc/notification-daemon !minimal? ( x11-themes/notify-osd-icons )
0
http://launchpad.net/notify-osd/oneiric/0.9.32/+download/notify-osd-0.9.32.tar.gz
test
http://launchpad.net/notify-osd
GPL-3
Canonical's on-screen-display notification agent
~amd64 ~x86
autotools eutils gnome2-utils libtool multilib portability savedconfig toolchain-funcs user
minimal savedconfig



4

install postinst postrm preinst prepare





