>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.22.1:2 >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-0.1.15 >=dev-util/intltool-0.40 dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-vcs/git
>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.22.1:2 >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-0.1.15 virtual/eject virtual/freedesktop-icon-theme
0


http://pcmanfm.sourceforge.net/
GPL-2
Fast lightweight tabbed filemanager

autotools eutils fdo-mime git-2 libtool multilib portability toolchain-funcs
debug



3

configure install postinst postrm prepare unpack





