>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.22.1:2 >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-0.1.16 >=dev-util/intltool-0.40 dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.22.1:2 >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-0.1.16 virtual/eject virtual/freedesktop-icon-theme
0
http://dev.gentoo.org/~hwoarang/distfiles/pcmanfm-0.9.10.tar.gz

http://pcmanfm.sourceforge.net/
GPL-2
Fast lightweight tabbed filemanager
~alpha amd64 ~arm ~ppc x86 ~x86-linux
autotools eutils fdo-mime libtool multilib portability toolchain-funcs user
debug



4

configure postinst postrm prepare





