DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-2.90:3 >=dev-libs/dbus-glib-0.74 >=sys-apps/dbus-1 >=dev-libs/libxml2-2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) ldap? ( net-nds/openldap ) orbit? ( >=gnome-base/orbit-2.4:2 ) policykit? ( sys-auth/polkit ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Gnome Configuration System and Daemon
EAPI=4
HOMEPAGE=http://projects.gnome.org/gconf/
IUSE=debug doc +introspection ldap orbit policykit debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-2.90:3 >=dev-libs/dbus-glib-0.74 >=sys-apps/dbus-1 >=dev-libs/libxml2-2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) ldap? ( net-nds/openldap ) orbit? ( >=gnome-base/orbit-2.4:2 ) policykit? ( sys-auth/polkit )
SLOT=2
SRC_URI=mirror://gnome/sources/GConf/3.2/GConf-3.2.3.tar.xz
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c5477c755de0f2ff9adf317383ee2767	gnome2-utils	dc10e9bc14d4a47bcd638b058f68a628	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=be53dbcbb593f5da5f3ed9dfeb47cc18
