DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.12:2 >=x11-libs/gtk+-2.6:2 >=x11-libs/pango-1.3 >=gnome-base/libglade-2:2.0 >=gnome-base/libgnomecanvas-2 >=gnome-base/librsvg-1.1.1:2 >=dev-libs/libxml2-2.4.12:2 >=media-libs/libart_lgpl-2.3.11 x11-libs/gksu x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXext x11-apps/sessreg x11-libs/libXdmcp xinerama? ( x11-libs/libXinerama ) consolekit? ( sys-auth/consolekit dev-libs/dbus-glib ) accessibility? ( x11-libs/libXevie ) afs? ( net-fs/openafs sys-libs/lwp ) dmx? ( x11-libs/libdmx ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22[pam] ) pam? ( virtual/pam ) !pam? ( elibc_glibc? ( sys-apps/shadow ) ) remote? ( gnome-extra/zenity ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) >=x11-misc/xdg-utils-1.0.2-r3 dmx? ( x11-proto/dmxproto ) xinerama? ( x11-proto/xineramaproto ) app-text/docbook-xml-dtd:4.1.2 sys-devel/gettext x11-proto/inputproto >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 >=app-text/scrollkeeper-0.1.4 >=app-text/gnome-doc-utils-0.3.2 >=sys-apps/sed-4
DESCRIPTION=GNOME Display Manager
EAPI=2
HOMEPAGE=http://www.gnome.org/projects/gdm/
IUSE=accessibility afs branding +consolekit dmx ipv6 gnome-keyring pam remote selinux tcpd xinerama elibc_glibc debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12:2 >=x11-libs/gtk+-2.6:2 >=x11-libs/pango-1.3 >=gnome-base/libglade-2:2.0 >=gnome-base/libgnomecanvas-2 >=gnome-base/librsvg-1.1.1:2 >=dev-libs/libxml2-2.4.12:2 >=media-libs/libart_lgpl-2.3.11 x11-libs/gksu x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXext x11-apps/sessreg x11-libs/libXdmcp xinerama? ( x11-libs/libXinerama ) consolekit? ( sys-auth/consolekit dev-libs/dbus-glib ) accessibility? ( x11-libs/libXevie ) afs? ( net-fs/openafs sys-libs/lwp ) dmx? ( x11-libs/libdmx ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22[pam] ) pam? ( virtual/pam ) !pam? ( elibc_glibc? ( sys-apps/shadow ) ) remote? ( gnome-extra/zenity ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) >=x11-misc/xdg-utils-1.0.2-r3
SLOT=0
SRC_URI=mirror://gnome/sources/gdm/2.20/gdm-2.20.11.tar.bz2 mirror://gentoo/gdm-2.20.9-gentoo-files-r1.tar.bz2 branding? ( mirror://gentoo/gentoo-gdm-theme-r3.tar.bz2 )
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	adfe33c13740895d65356efc74df76cc	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=ea0cda4e1ca44c886d6a4ad05b72158f
