DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.22:2 >=x11-libs/gtk+-2.20.2:2 >=x11-libs/pango-1.3 >=media-libs/libcanberra-0.4[gtk] >=gnome-base/gconf-2.31.3 >=gnome-base/gnome-panel-2[bonobo] <gnome-base/gnome-panel-2.91 >=gnome-base/gnome-session-2.28 >=x11-misc/xdg-utils-1.0.2-r3 >=sys-power/upower-0.9 app-text/iso-codes x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-apps/sessreg virtual/pam consolekit? ( sys-auth/consolekit ) accessibility? ( x11-libs/libXevie ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22[pam] ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) xklavier? ( >=x11-libs/libxklavier-4 ) !gnome-extra/fast-user-switch-applet test? ( >=dev-libs/check-0.9.4 ) xinerama? ( x11-proto/xineramaproto ) app-text/docbook-xml-dtd:4.1.2 sys-devel/gettext x11-proto/inputproto >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.19 >=app-text/scrollkeeper-0.1.4 >=app-text/gnome-doc-utils-0.3.2 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=GNOME Display Manager
EAPI=3
HOMEPAGE=http://www.gnome.org/projects/gdm/
IUSE=accessibility +consolekit ipv6 gnome-keyring selinux tcpd test xinerama +xklavier elibc_glibc debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.22:2 >=x11-libs/gtk+-2.20.2:2 >=x11-libs/pango-1.3 >=media-libs/libcanberra-0.4[gtk] >=gnome-base/gconf-2.31.3 >=gnome-base/gnome-panel-2[bonobo] <gnome-base/gnome-panel-2.91 >=gnome-base/gnome-session-2.28 >=x11-misc/xdg-utils-1.0.2-r3 >=sys-power/upower-0.9 app-text/iso-codes x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-apps/sessreg virtual/pam consolekit? ( sys-auth/consolekit ) accessibility? ( x11-libs/libXevie ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22[pam] ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) xklavier? ( >=x11-libs/libxklavier-4 ) !gnome-extra/fast-user-switch-applet
SLOT=0
SRC_URI=mirror://gnome/sources/gdm/2.32/gdm-2.32.1.tar.bz2 mirror://gentoo/gdm-2.20.9-gentoo-files-r1.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	pam	71d772c7b2ecf139ec916c4584563109	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=9567007dc5b059cb7a7b0fdca4435999
