DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.29.3:2 >=x11-libs/gtk+-2.91.1:3 >=x11-libs/pango-1.3 dev-libs/nspr >=dev-libs/nss-3.11.1 >=media-libs/fontconfig-2.5.0 >=media-libs/libcanberra-0.4[gtk3] >=gnome-base/gconf-2.31.3 >=x11-misc/xdg-utils-1.0.2-r3 >=sys-power/upower-0.9 >=sys-apps/accountsservice-0.6.12 gnome-base/dconf >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas sys-apps/dbus app-text/iso-codes x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXrandr x11-apps/sessreg virtual/pam consolekit? ( sys-auth/consolekit ) accessibility? ( x11-libs/libXevie ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22[pam] ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) xklavier? ( >=x11-libs/libxklavier-4 ) test? ( >=dev-libs/check-0.9.4 ) xinerama? ( x11-proto/xineramaproto ) app-text/docbook-xml-dtd:4.1.2 sys-devel/gettext x11-proto/inputproto x11-proto/randrproto >=dev-util/intltool-0.40.0 >=dev-util/pkgconfig-0.19 >=app-text/scrollkeeper-0.1.4 >=app-text/gnome-doc-utils-0.3.2 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME Display Manager
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/gdm/
IUSE=accessibility +consolekit fprint +gnome-shell ipv6 gnome-keyring +introspection selinux smartcard tcpd test xinerama +xklavier elibc_glibc debug
KEYWORDS=~amd64 ~arm ~sh ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.29.3:2 >=x11-libs/gtk+-2.91.1:3 >=x11-libs/pango-1.3 dev-libs/nspr >=dev-libs/nss-3.11.1 >=media-libs/fontconfig-2.5.0 >=media-libs/libcanberra-0.4[gtk3] >=gnome-base/gconf-2.31.3 >=x11-misc/xdg-utils-1.0.2-r3 >=sys-power/upower-0.9 >=sys-apps/accountsservice-0.6.12 gnome-base/dconf >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas sys-apps/dbus app-text/iso-codes x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXrandr x11-apps/sessreg virtual/pam consolekit? ( sys-auth/consolekit ) accessibility? ( x11-libs/libXevie ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22[pam] ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) xklavier? ( >=x11-libs/libxklavier-4 ) >=gnome-base/gnome-session-2.91.92 x11-apps/xhost accessibility? ( app-accessibility/gnome-mag app-accessibility/gok app-accessibility/orca gnome-extra/at-spi:1 ) consolekit? ( gnome-extra/polkit-gnome ) fprint? ( sys-auth/fprintd sys-auth/pam_fprint ) gnome-shell? ( >=gnome-base/gnome-shell-3.1.90 ) !gnome-shell? ( x11-wm/metacity ) smartcard? ( app-crypt/coolkey sys-auth/pam_pkcs11 ) !gnome-extra/fast-user-switch-applet
SLOT=0
SRC_URI=mirror://gnome/sources/gdm/3.2/gdm-3.2.1.1.tar.xz http://dev.gentoo.org/~tetromino/distfiles/gdm/gdm-3.2.1.1-gentoo-files.tar.xz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	630c256d55702ba23515f64952987828	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	pam	71d772c7b2ecf139ec916c4584563109	portability	1d9665386ff87b70cba7f591ba27723f	systemd	c296542c6b40f8c6a76798dbc71b69ca	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=4e1b624ec5d32b640b98178b3eb7a876
