DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.29.3:2 >=x11-libs/gtk+-2.91.1:3 >=x11-libs/pango-1.3 dev-libs/nspr >=dev-libs/nss-3.11.1 >=media-libs/fontconfig-2.5.0 >=media-libs/libcanberra-0.4[gtk3] >=gnome-base/gconf-2.31.3 >=x11-misc/xdg-utils-1.0.2-r3 >=sys-power/upower-0.9 >=sys-apps/accountsservice-0.6.12 gnome-base/dconf >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas sys-apps/dbus app-text/iso-codes x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXrandr x11-apps/sessreg virtual/pam consolekit? ( sys-auth/consolekit ) accessibility? ( x11-libs/libXevie ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22[pam] ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) xklavier? ( >=x11-libs/libxklavier-4 ) test? ( >=dev-libs/check-0.9.4 ) xinerama? ( x11-proto/xineramaproto ) app-text/docbook-xml-dtd:4.1.2 sys-devel/gettext x11-proto/inputproto x11-proto/randrproto >=dev-util/intltool-0.40.0 >=dev-util/pkgconfig-0.19 >=app-text/scrollkeeper-0.1.4 >=app-text/gnome-doc-utils-0.3.2 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=GNOME Display Manager
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/gdm/
IUSE=accessibility +consolekit +fallback fprint +gnome-shell ipv6 gnome-keyring +introspection selinux smartcard tcpd test xinerama +xklavier debug
KEYWORDS=~amd64 ~sh ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.29.3:2 >=x11-libs/gtk+-2.91.1:3 >=x11-libs/pango-1.3 dev-libs/nspr >=dev-libs/nss-3.11.1 >=media-libs/fontconfig-2.5.0 >=media-libs/libcanberra-0.4[gtk3] >=gnome-base/gconf-2.31.3 >=x11-misc/xdg-utils-1.0.2-r3 >=sys-power/upower-0.9 >=sys-apps/accountsservice-0.6.12 gnome-base/dconf >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas sys-apps/dbus app-text/iso-codes x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXrandr x11-apps/sessreg virtual/pam consolekit? ( sys-auth/consolekit ) accessibility? ( x11-libs/libXevie ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22[pam] ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) xklavier? ( >=x11-libs/libxklavier-4 ) >=gnome-base/gnome-session-2.91.92 x11-apps/xhost x11-themes/gnome-icon-theme-symbolic accessibility? ( app-accessibility/gnome-mag app-accessibility/gok app-accessibility/orca gnome-extra/at-spi:1 ) consolekit? ( gnome-extra/polkit-gnome ) fallback? ( x11-wm/metacity ) fprint? ( sys-auth/fprintd sys-auth/pam_fprint ) gnome-shell? ( >=gnome-base/gnome-shell-3.1.90 ) !gnome-shell? ( x11-wm/metacity ) smartcard? ( app-crypt/coolkey sys-auth/pam_pkcs11 ) !gnome-extra/fast-user-switch-applet
SLOT=0
SRC_URI=mirror://gnome/sources/gdm/3.2/gdm-3.2.1.1.tar.xz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c0f92d5555d4e191f1649a0632220961
