DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gnome-desktop-2.26:2 >=x11-libs/pango-1.15.4[introspection?] >=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.22:2[introspection?] >=dev-libs/libgweather-2.27.90:2 <dev-libs/libgweather-2.90.1:2 dev-libs/libxml2:2 >=gnome-base/gconf-2.6.1:2[introspection?] >=media-libs/libcanberra-0.23[gtk] >=gnome-base/gnome-menus-2.27.92:0 gnome-base/librsvg:2 >=dev-libs/dbus-glib-0.80 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1 x11-libs/libXau >=x11-libs/libXrandr-1.2 bonobo? ( >=gnome-base/libbonobo-2.20.4 >=gnome-base/libbonoboui-2.1.1 >=gnome-base/orbit-2.4 >=x11-libs/libwnck-2.19.5:1 ) eds? ( >=gnome-extra/evolution-data-server-1.6 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) >=dev-lang/perl-5 >=app-text/gnome-doc-utils-0.3.2 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 ~app-text/docbook-xml-dtd-4.1.2 doc? ( >=dev-util/gtk-doc-1 ) gnome-base/gnome-common dev-util/gtk-doc-am >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GNOME panel
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=+bonobo doc eds +introspection networkmanager
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=gnome-base/gnome-desktop-2.26:2 >=x11-libs/pango-1.15.4[introspection?] >=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.22:2[introspection?] >=dev-libs/libgweather-2.27.90:2 <dev-libs/libgweather-2.90.1:2 dev-libs/libxml2:2 >=gnome-base/gconf-2.6.1:2[introspection?] >=media-libs/libcanberra-0.23[gtk] >=gnome-base/gnome-menus-2.27.92:0 gnome-base/librsvg:2 >=dev-libs/dbus-glib-0.80 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1 x11-libs/libXau >=x11-libs/libXrandr-1.2 bonobo? ( >=gnome-base/libbonobo-2.20.4 >=gnome-base/libbonoboui-2.1.1 >=gnome-base/orbit-2.4 >=x11-libs/libwnck-2.19.5:1 ) eds? ( >=gnome-extra/evolution-data-server-1.6 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-panel/2.32/gnome-panel-2.32.1.tar.bz2 mirror://gentoo/introspection-20110205.m4.tar.bz2
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	87297b51c585746a3759c390fa2cf24f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9fccfa0d60a9d4d902ebfa2d373ed94c
