DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.9.3 >=dev-libs/libxml2-2.6 app-arch/bzip2 gnome-base/gnome-mime-data >=x11-misc/shared-mime-info-0.14 >=dev-libs/dbus-glib-0.71 acl? ( sys-apps/acl sys-apps/attr ) avahi? ( >=net-dns/avahi-0.6 ) kerberos? ( virtual/krb5 ) fam? ( virtual/fam ) samba? ( >=net-fs/samba-3 ) ssl? ( gnutls? ( net-libs/gnutls !gnome-extra/gnome-vfs-sftp ) !gnutls? ( >=dev-libs/openssl-0.9.5 !gnome-extra/gnome-vfs-sftp ) ) sys-devel/gettext gnome-base/gnome-common >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Gnome Virtual Filesystem
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=acl avahi doc fam gnutls ipv6 kerberos samba ssl test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.9.3 >=dev-libs/libxml2-2.6 app-arch/bzip2 gnome-base/gnome-mime-data >=x11-misc/shared-mime-info-0.14 >=dev-libs/dbus-glib-0.71 acl? ( sys-apps/acl sys-apps/attr ) avahi? ( >=net-dns/avahi-0.6 ) kerberos? ( virtual/krb5 ) fam? ( virtual/fam ) samba? ( >=net-fs/samba-3 ) ssl? ( gnutls? ( net-libs/gnutls !gnome-extra/gnome-vfs-sftp ) !gnutls? ( >=dev-libs/openssl-0.9.5 !gnome-extra/gnome-vfs-sftp ) )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-vfs/2.24/gnome-vfs-2.24.4.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=1a5f8049219ae722f547445685d00810
