DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gnome-desktop-2.26:2 >=x11-libs/pango-1.15.4[introspection?] >=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.22:2[introspection?] >=dev-libs/libgweather-2.27.90:2 dev-libs/libxml2:2 >=gnome-base/gconf-2.6.1:2[introspection?] >=media-libs/libcanberra-0.23[gtk] >=gnome-base/gnome-menus-2.27.92:0 gnome-base/librsvg:2 >=dev-libs/dbus-glib-0.80 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1 x11-libs/libXau >=x11-libs/libXrandr-1.2 bonobo? ( >=gnome-base/libbonobo-2.20.4 >=gnome-base/libbonoboui-2.1.1 >=gnome-base/orbit-2.4 >=x11-libs/libwnck-2.19.5:1 ) eds? ( >=gnome-extra/evolution-data-server-1.6 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) >=dev-lang/perl-5 >=app-text/gnome-doc-utils-0.3.2 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 ~app-text/docbook-xml-dtd-4.1.2 doc? ( >=dev-util/gtk-doc-1 ) gnome-base/gnome-common dev-util/gtk-doc-am >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The GNOME panel
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=+bonobo doc eds +introspection networkmanager
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=gnome-base/gnome-desktop-2.26:2 >=x11-libs/pango-1.15.4[introspection?] >=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.22:2[introspection?] >=dev-libs/libgweather-2.27.90:2 dev-libs/libxml2:2 >=gnome-base/gconf-2.6.1:2[introspection?] >=media-libs/libcanberra-0.23[gtk] >=gnome-base/gnome-menus-2.27.92:0 gnome-base/librsvg:2 >=dev-libs/dbus-glib-0.80 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1 x11-libs/libXau >=x11-libs/libXrandr-1.2 bonobo? ( >=gnome-base/libbonobo-2.20.4 >=gnome-base/libbonoboui-2.1.1 >=gnome-base/orbit-2.4 >=x11-libs/libwnck-2.19.5:1 ) eds? ( >=gnome-extra/evolution-data-server-1.6 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-panel/2.32/gnome-panel-2.32.1.tar.bz2 mirror://gentoo/introspection-20110205.m4.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=f21f2f2d018f38968f377830fc7336d5
