DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.19.1:2 >=x11-libs/gdk-pixbuf-2.21.3:2[introspection?] >=x11-libs/gtk+-3.0.0:3[introspection?] >=x11-libs/libXrandr-1.2 >=x11-libs/startup-notification-0.5 x11-libs/libX11 >=gnome-base/gsettings-desktop-schemas-2.91.92 doc? ( !<gnome-base/gnome-desktop-2.32.1-r1:2[doc] ) introspection? ( >=dev-libs/gobject-introspection-0.9.7 ) ~app-text/docbook-xml-dtd-4.1.2 >=app-text/gnome-doc-utils-0.3.2 >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 sys-devel/gettext x11-proto/xproto >=x11-proto/randrproto-1.2 doc? ( >=dev-util/gtk-doc-1.4 ) >=sys-apps/sed-4
DESCRIPTION=Libraries for the gnome desktop that are not part of the UI
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=doc +introspection debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=dev-libs/glib-2.19.1:2 >=x11-libs/gdk-pixbuf-2.21.3:2[introspection?] >=x11-libs/gtk+-3.0.0:3[introspection?] >=x11-libs/libXrandr-1.2 >=x11-libs/startup-notification-0.5 x11-libs/libX11 >=gnome-base/gsettings-desktop-schemas-2.91.92 doc? ( !<gnome-base/gnome-desktop-2.32.1-r1:2[doc] ) introspection? ( >=dev-libs/gobject-introspection-0.9.7 )
SLOT=3
SRC_URI=mirror://gnome/sources/gnome-desktop/3.0/gnome-desktop-3.0.2.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=8e9cf2cdda68cb09e37f07176a0c450b
