DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.19.1:2 >=x11-libs/libXrandr-1.2 >=gnome-base/gconf-2:2 >=x11-libs/startup-notification-0.5 >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.1.2 x11-proto/xproto >=x11-proto/randrproto-1.2 >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Libraries for the gnome desktop that are not part of the UI
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=doc debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2 FDL-1.1 LGPL-2
PDEPEND=>=dev-python/pygtk-2.8:2 >=dev-python/pygobject-2.14:2 doc? ( gnome-base/gnome-desktop:3[doc] )
RDEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.19.1:2 >=x11-libs/libXrandr-1.2 >=gnome-base/gconf-2:2 >=x11-libs/startup-notification-0.5 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-desktop/2.32/gnome-desktop-2.32.1.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=1c8b3e366a74cc61d8264f508afbc6bf
