DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.25:2 >=x11-libs/gtk+-2.20:2 gnome-base/gconf:2 >=sys-apps/dbus-1.0 pam? ( virtual/pam ) >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-1 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Password and keyring managing daemon
EAPI=4
HOMEPAGE=http://live.gnome.org/GnomeKeyring
IUSE=debug doc pam test debug test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2
PDEPEND=gnome-base/libgnome-keyring
RDEPEND=>=dev-libs/glib-2.25:2 >=x11-libs/gtk+-2.20:2 gnome-base/gconf:2 >=sys-apps/dbus-1.0 pam? ( virtual/pam ) >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-1
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-keyring/2.32/gnome-keyring-2.32.1.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	f829a384b238abde8d21ba4d22139892	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	pam	71d772c7b2ecf139ec916c4584563109	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=21f7fb9839107c4d47f0c5166e40de89
