DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.29.14:2 >=x11-libs/gtk+-3.1.10:3 >=gnome-base/gconf-2.6.1:2 >=gnome-base/libgnomekbd-2.91.1 >=gnome-base/gnome-desktop-3.2.0-r1:3 >=gnome-base/gsettings-desktop-schemas-0.1.7.1 media-fonts/cantarell media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-0.9.16 >=sys-power/upower-0.9.11 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3 x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXxf86misc >=x11-libs/libxklavier-5.0 >=media-sound/pulseaudio-0.9.16 colord? ( >=x11-misc/colord-0.1.13 ) cups? ( >=net-print/cups-1.4[dbus] ) packagekit? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) >=app-admin/packagekit-base-0.6.12 ) policykit? ( >=sys-auth/polkit-0.97 >=sys-apps/dbus-1.1.2[X] ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) ) cups? ( sys-apps/sed ) sys-devel/gettext >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.19 x11-proto/inputproto x11-proto/kbproto x11-proto/xf86miscproto >=x11-proto/xproto-7.0.15 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Gnome Settings Daemon
EAPI=4
HOMEPAGE=http://www.gnome.org
IUSE=+colord +cups debug packagekit policykit +short-touchpad-timeout smartcard +udev test
KEYWORDS=~amd64 ~arm ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.29.14:2 >=x11-libs/gtk+-3.1.10:3 >=gnome-base/gconf-2.6.1:2 >=gnome-base/libgnomekbd-2.91.1 >=gnome-base/gnome-desktop-3.2.0-r1:3 >=gnome-base/gsettings-desktop-schemas-0.1.7.1 media-fonts/cantarell media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-0.9.16 >=sys-power/upower-0.9.11 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3 x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXxf86misc >=x11-libs/libxklavier-5.0 >=media-sound/pulseaudio-0.9.16 colord? ( >=x11-misc/colord-0.1.13 ) cups? ( >=net-print/cups-1.4[dbus] ) packagekit? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) >=app-admin/packagekit-base-0.6.12 ) policykit? ( >=sys-auth/polkit-0.97 >=sys-apps/dbus-1.1.2[X] ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) ) gnome-base/dconf >=x11-themes/gnome-themes-standard-2.91 >=x11-themes/gnome-icon-theme-2.91 >=x11-themes/gnome-icon-theme-symbolic-2.91 !<gnome-base/gnome-control-center-2.22 !<gnome-extra/gnome-color-manager-3.1.1 !<gnome-extra/gnome-power-manager-3.1.3
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-settings-daemon/3.2/gnome-settings-daemon-3.2.2.tar.xz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=7b45a26aa16493a42e6834ea9241b44f
