DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.23.4:2 >=sys-apps/dbus-1.0 dev-libs/libxml2 net-misc/openssh !prefix? ( >=sys-fs/udev-138 ) archive? ( app-arch/libarchive ) avahi? ( >=net-dns/avahi-0.6 ) bluetooth? ( >=app-mobilephone/obex-data-server-0.4.5 dev-libs/dbus-glib net-wireless/bluez dev-libs/expat ) fuse? ( >=sys-fs/fuse-2.8.0 ) gdu? ( >=sys-apps/gnome-disk-utility-2.29 ) gnome? ( >=gnome-base/gconf-2.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-1.0 ) gphoto2? ( >=media-libs/libgphoto2-2.4.7 ) ios? ( app-pda/libimobiledevice ) udev? ( cdda? ( >=dev-libs/libcdio-0.78.2[-minimal] ) || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) ) http? ( >=net-libs/libsoup-gnome-2.26.0 ) samba? ( >=net-fs/samba-3.4.6[smbclient] ) >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.19 dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=GNOME Virtual Filesystem Layer
EAPI=4
HOMEPAGE=http://www.gnome.org
IUSE=archive avahi bluetooth cdda doc fuse gdu gnome gnome-keyring gphoto2 +http ios prefix samba +udev bash-completion
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=>=dev-libs/glib-2.23.4:2 >=sys-apps/dbus-1.0 dev-libs/libxml2 net-misc/openssh !prefix? ( >=sys-fs/udev-138 ) archive? ( app-arch/libarchive ) avahi? ( >=net-dns/avahi-0.6 ) bluetooth? ( >=app-mobilephone/obex-data-server-0.4.5 dev-libs/dbus-glib net-wireless/bluez dev-libs/expat ) fuse? ( >=sys-fs/fuse-2.8.0 ) gdu? ( >=sys-apps/gnome-disk-utility-2.29 ) gnome? ( >=gnome-base/gconf-2.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-1.0 ) gphoto2? ( >=media-libs/libgphoto2-2.4.7 ) ios? ( app-pda/libimobiledevice ) udev? ( cdda? ( >=dev-libs/libcdio-0.78.2[-minimal] ) || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) ) http? ( >=net-libs/libsoup-gnome-2.26.0 ) samba? ( >=net-fs/samba-3.4.6[smbclient] ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://gnome/sources/gvfs/1.6/gvfs-1.6.7.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	bash-completion	003731da0df19d26955927bd534f3058	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=68efb0c08235e289f905444655bb99e5
