DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-libs/fontconfig-1.0.1 >=media-libs/freetype-2 >=dev-libs/glib-2.24:2 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.10 >=dev-libs/libxml2-2.4.7:2 >=dev-libs/libcroco-0.6.1 || ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) gtk? ( >=x11-libs/gtk+-2.16:2 ) gtk3? ( >=x11-libs/gtk+-2.90.0:3 ) >=dev-util/pkgconfig-0.12 doc? ( >=dev-util/gtk-doc-1.13 ) >=dev-util/gtk-doc-am-1.13 app-arch/xz-utils >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Scalable Vector Graphics (SVG) rendering library
EAPI=4
HOMEPAGE=http://librsvg.sourceforge.net/
IUSE=doc +gtk gtk3 tools
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=media-libs/fontconfig-1.0.1 >=media-libs/freetype-2 >=dev-libs/glib-2.24:2 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.10 >=dev-libs/libxml2-2.4.7:2 >=dev-libs/libcroco-0.6.1 || ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) gtk? ( >=x11-libs/gtk+-2.16:2 ) gtk3? ( >=x11-libs/gtk+-2.90.0:3 )
SLOT=2
SRC_URI=mirror://gnome/sources/librsvg/2.34/librsvg-2.34.1.tar.xz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=b97d39ee79943877d50f33e6b7ef226e
