DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.30.0:2 >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.1.6:3[introspection?] >=dev-libs/libxml2-2.7.8:2 >=gnome-base/gnome-desktop-3.0.0:3 gnome-base/dconf gnome-base/gsettings-desktop-schemas >=x11-libs/libnotify-0.7 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender exif? ( >=media-libs/libexif-0.6.20 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) tracker? ( >=app-misc/tracker-0.12 ) xmp? ( >=media-libs/exempi-2.1.0 ) >=dev-lang/perl-5 >=dev-util/gdbus-codegen-2.30.0 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40.1 sys-devel/gettext x11-proto/xproto doc? ( >=dev-util/gtk-doc-1.4 ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A file manager for the GNOME desktop
EAPI=4
HOMEPAGE=http://live.gnome.org/Nautilus
IUSE=doc exif gnome +introspection packagekit +previewer sendto tracker xmp test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2 FDL-1.1
PDEPEND=gnome? ( >=x11-themes/gnome-icon-theme-1.1.91 x11-themes/gnome-icon-theme-symbolic ) tracker? ( >=gnome-extra/nautilus-tracker-tags-0.12 ) previewer? ( >=gnome-extra/sushi-0.1.9 ) sendto? ( >=gnome-extra/nautilus-sendto-3.0.1 ) >=gnome-base/gvfs-0.1.2
RDEPEND=>=dev-libs/glib-2.30.0:2 >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.1.6:3[introspection?] >=dev-libs/libxml2-2.7.8:2 >=gnome-base/gnome-desktop-3.0.0:3 gnome-base/dconf gnome-base/gsettings-desktop-schemas >=x11-libs/libnotify-0.7 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender exif? ( >=media-libs/libexif-0.6.20 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) tracker? ( >=app-misc/tracker-0.12 ) xmp? ( >=media-libs/exempi-2.1.0 ) packagekit? ( app-admin/packagekit-base ) sendto? ( !<gnome-extra/nautilus-sendto-3.0.1 )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus/3.2/nautilus-3.2.1.tar.xz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=f75bd9a9a95769afa8f0091072e6ce8a
