DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.28.0:2 >=gnome-base/gnome-desktop-2.29.91:2 >=x11-libs/pango-1.1.2 >=x11-libs/gtk+-2.22:2[introspection?] >=dev-libs/libxml2-2.4.7:2 >=media-libs/libexif-0.5.12 >=gnome-base/gconf-2:2 dev-libs/libunique:1 gnome-base/dconf x11-libs/libXext x11-libs/libXrender introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) xmp? ( media-libs/exempi:2 ) >=dev-lang/perl-5 sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40.1 doc? ( >=dev-util/gtk-doc-1.4 ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A file manager for the GNOME desktop
EAPI=3
HOMEPAGE=http://live.gnome.org/Nautilus
IUSE=doc gnome +introspection xmp test
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2 FDL-1.1
PDEPEND=gnome? ( >=x11-themes/gnome-icon-theme-1.1.91 ) >=gnome-base/gvfs-0.1.2
RDEPEND=>=dev-libs/glib-2.28.0:2 >=gnome-base/gnome-desktop-2.29.91:2 >=x11-libs/pango-1.1.2 >=x11-libs/gtk+-2.22:2[introspection?] >=dev-libs/libxml2-2.4.7:2 >=media-libs/libexif-0.5.12 >=gnome-base/gconf-2:2 dev-libs/libunique:1 gnome-base/dconf x11-libs/libXext x11-libs/libXrender introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) xmp? ( media-libs/exempi:2 )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus/2.32/nautilus-2.32.2.1.tar.bz2 http://dev.gentoo.org/~pacho/gnome/nautilus-2.32.2.1-patches.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=59591aaf5996cba3deb568e422578e94
