DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-util/gperf-2.7.2 || ( >=dev-util/yacc-1.9.1 sys-devel/bison ) app-text/ghostscript-gpl >=app-text/psutils-1.17 emacs? ( virtual/emacs ) latex? ( virtual/latex-base ) nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Any to PostScript filter
HOMEPAGE=http://www.inf.enst.fr/~demaille/a2ps/
IUSE=emacs nls latex vanilla userland_BSD userland_GNU linguas_ja
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=app-text/ghostscript-gpl app-text/wdiff userland_GNU? ( || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp ) ) userland_BSD? ( sys-freebsd/freebsd-ubin ) >=app-text/psutils-1.17 emacs? ( virtual/emacs ) latex? ( virtual/latex-base ) nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/a2ps/a2ps-4.14.tar.gz linguas_ja? ( mirror://gentoo/a2ps-4.14-ja_nls.patch.gz )
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	elisp-common	53087580bbfa102dac1b4fbf45f416fd	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=83e73f194f31b04e4372e3e0faa75b52
