DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-util/gperf-2.7.2 || ( >=dev-util/yacc-1.9.1 sys-devel/bison ) app-text/ghostscript-gpl >=app-text/psutils-1.17 emacs? ( virtual/emacs ) latex? ( virtual/latex-base ) nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Any to PostScript filter
HOMEPAGE=http://www.inf.enst.fr/~demaille/a2ps/
IUSE=cjk emacs nls latex vanilla userland_BSD userland_GNU
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl userland_GNU? ( || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp ) ) userland_BSD? ( sys-freebsd/freebsd-ubin ) >=app-text/psutils-1.17 emacs? ( virtual/emacs ) latex? ( virtual/latex-base ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gentoo/a2ps-4.13c.tar.gz cjk? ( mirror://gentoo/a2ps-4.13c-ja_nls.patch.gz )
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	elisp-common	3048b6bde509e1aa680e77d093d01409	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=05d43882e6412e344637a78c37d785c0
