DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-util/gperf-2.7.2 || ( >=dev-util/yacc-1.9.1 sys-devel/bison ) app-text/ghostscript-gpl >=app-text/psutils-1.17 emacs? ( virtual/emacs ) latex? ( virtual/latex-base ) nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Any to PostScript filter
HOMEPAGE=http://www.inf.enst.fr/~demaille/a2ps/
IUSE=cjk emacs nls latex vanilla userland_BSD userland_GNU
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl userland_GNU? ( || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp ) ) userland_BSD? ( sys-freebsd/freebsd-ubin ) >=app-text/psutils-1.17 emacs? ( virtual/emacs ) latex? ( virtual/latex-base ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gentoo/a2ps-4.13c.tar.gz cjk? ( mirror://gentoo/a2ps-4.13c-ja_nls.patch.gz )
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	elisp-common	3048b6bde509e1aa680e77d093d01409	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=05d43882e6412e344637a78c37d785c0
