DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( dev-util/source-highlight media-sound/lilypond media-gfx/imagemagick dev-texlive/texlive-latex app-text/dvipng media-gfx/graphviz ) dev-util/aap www-client/lynx dev-util/source-highlight dev-vcs/mercurial || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A text document format for writing short documents, articles, books and UNIX man pages
EAPI=3
HOMEPAGE=http://www.methods.co.nz/asciidoc/
IUSE=examples graphviz highlight test vim-syntax
LICENSE=GPL-2
RDEPEND=>=app-text/docbook-xsl-stylesheets-1.75 dev-libs/libxslt graphviz? ( media-gfx/graphviz ) app-text/docbook-xml-dtd:4.5 highlight? ( dev-util/source-highlight ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	80d5ff61404a8ac834527cfb70ab2fae	libtool	5f623f5a211fb1b2d84d88ee49959a54	mercurial	273cde614620d32d35127c71eb18d702	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b67c15d64fe3bd7f2c5d1877f38a5f6a
