DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.2 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A spell checker replacement for ispell
EAPI=3
HOMEPAGE=http://aspell.net/
IUSE=nls examples linguas_af linguas_be linguas_bg linguas_br linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en linguas_eo linguas_es linguas_et linguas_fi linguas_fo linguas_fr linguas_ga linguas_gl linguas_he linguas_hr linguas_is linguas_it linguas_la linguas_lt linguas_nl linguas_no linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_uk linguas_vi
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
PDEPEND=linguas_af? ( app-dicts/aspell-af ) linguas_be? ( app-dicts/aspell-be ) linguas_bg? ( app-dicts/aspell-bg ) linguas_br? ( app-dicts/aspell-br ) linguas_ca? ( app-dicts/aspell-ca ) linguas_cs? ( app-dicts/aspell-cs ) linguas_cy? ( app-dicts/aspell-cy ) linguas_da? ( app-dicts/aspell-da ) linguas_de? ( || ( app-dicts/aspell-de app-dicts/aspell-de-alt ) ) linguas_el? ( app-dicts/aspell-el ) linguas_en? ( app-dicts/aspell-en ) linguas_eo? ( app-dicts/aspell-eo ) linguas_es? ( app-dicts/aspell-es ) linguas_et? ( app-dicts/aspell-et ) linguas_fi? ( app-dicts/aspell-fi ) linguas_fo? ( app-dicts/aspell-fo ) linguas_fr? ( app-dicts/aspell-fr ) linguas_ga? ( app-dicts/aspell-ga ) linguas_gl? ( app-dicts/aspell-gl ) linguas_he? ( app-dicts/aspell-he ) linguas_hr? ( app-dicts/aspell-hr ) linguas_is? ( app-dicts/aspell-is ) linguas_it? ( app-dicts/aspell-it ) linguas_la? ( app-dicts/aspell-la ) linguas_lt? ( app-dicts/aspell-lt ) linguas_nl? ( app-dicts/aspell-nl ) linguas_no? ( app-dicts/aspell-no ) linguas_pl? ( app-dicts/aspell-pl ) linguas_pt? ( app-dicts/aspell-pt ) linguas_pt_BR? ( app-dicts/aspell-pt-br ) linguas_ro? ( app-dicts/aspell-ro ) linguas_ru? ( app-dicts/aspell-ru ) linguas_sk? ( app-dicts/aspell-sk ) linguas_sl? ( app-dicts/aspell-sl ) linguas_sr? ( app-dicts/aspell-sr ) linguas_sv? ( app-dicts/aspell-sv ) linguas_uk? ( app-dicts/aspell-uk ) linguas_vi? ( app-dicts/aspell-vi ) !linguas_vi? ( !linguas_uk? ( !linguas_sv? ( !linguas_sr? ( !linguas_sl? ( !linguas_sk? ( !linguas_ru? ( !linguas_ro? ( !linguas_pt_BR? ( !linguas_pt? ( !linguas_pl? ( !linguas_no? ( !linguas_nl? ( !linguas_lt? ( !linguas_la? ( !linguas_it? ( !linguas_is? ( !linguas_hr? ( !linguas_he? ( !linguas_gl? ( !linguas_ga? ( !linguas_fr? ( !linguas_fo? ( !linguas_fi? ( !linguas_et? ( !linguas_es? ( !linguas_eo? ( !linguas_en? ( !linguas_el? ( !linguas_de? ( !linguas_da? ( !linguas_cy? ( !linguas_cs? ( !linguas_ca? ( !linguas_br? ( !linguas_bg? ( !linguas_be? ( !linguas_af? ( app-dicts/aspell-en ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
RDEPEND=>=sys-libs/ncurses-5.2 nls? ( virtual/libintl ) !=app-dicts/aspell-en-0.5*
SLOT=0
SRC_URI=mirror://gnu/aspell/aspell-0.60.6.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ac01a3a4481158f22733e242aca436e8
