DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=app-text/podofo-0.8.2 >=app-text/poppler-0.12.3-r3[qt4,xpdf-headers] >=dev-libs/chmlib-0.40 >=dev-libs/icu-4.4 >=dev-python/beautifulsoup-3.0.5:python-2 >=dev-python/dnspython-1.6.0 >=dev-python/cssutils-0.9.7_alpha3 >=dev-python/dbus-python-0.82.2 >=dev-python/imaging-1.1.6 >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1 >=dev-python/PyQt4-4.8.2[X,svg,webkit] >=media-gfx/imagemagick-6.5.9 >=media-libs/libwmf-0.2.8 virtual/libusb:0 >=x11-misc/xdg-utils-1.0.2 >=dev-python/setuptools-0.6_rc5 >=gnome-base/librsvg-2.0.0 >=x11-misc/xdg-utils-1.0.2-r2 >=app-admin/eselect-python-20091230 =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite] >=app-admin/eselect-python-20091230 =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
DESCRIPTION=Ebook management application.
EAPI=4
HOMEPAGE=http://calibre-ebook.com/
IUSE=+udisks
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/podofo-0.8.2 >=app-text/poppler-0.12.3-r3[qt4,xpdf-headers] >=dev-libs/chmlib-0.40 >=dev-libs/icu-4.4 >=dev-python/beautifulsoup-3.0.5:python-2 >=dev-python/dnspython-1.6.0 >=dev-python/cssutils-0.9.7_alpha3 >=dev-python/dbus-python-0.82.2 >=dev-python/imaging-1.1.6 >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1 >=dev-python/PyQt4-4.8.2[X,svg,webkit] >=media-gfx/imagemagick-6.5.9 >=media-libs/libwmf-0.2.8 virtual/libusb:0 >=x11-misc/xdg-utils-1.0.2 >=dev-python/reportlab-2.1 udisks? ( sys-fs/udisks ) >=app-admin/eselect-python-20091230 =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite] >=app-admin/eselect-python-20091230 =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
SLOT=0
SRC_URI=http://sourceforge.net/projects/calibre/files/0.8.28/calibre-0.8.28.tar.gz
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=ce5020a699d6aea58ebc4d89a1f2b13f
