DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11
DESCRIPTION=An OCR (Optical Character Recognition) program
HOMEPAGE=http://www.claraocr.org/
KEYWORDS=amd64 ppc x86 ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/clara-20031214.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=24181bbc20f6ecabc3d526dfb822cc43
