DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/perl >=app-dicts/migemo-dict-200812[unicode=] app-i18n/qkc
DESCRIPTION=C/Migemo -- Migemo library implementation in C
EAPI=2
HOMEPAGE=http://www.kaoriya.net/#CMIGEMO
IUSE=emacs unicode vim-syntax
KEYWORDS=alpha ~amd64 ~ppc x86
LICENSE=MIT
RDEPEND=>=app-dicts/migemo-dict-200812[unicode=] emacs? ( >=app-text/migemo-0.40-r1 )
SLOT=0
SRC_URI=http://www.kaoriya.net/dist/var/cmigemo-1.3c-MIT.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=cdd62236d23f79b7076ac9777348b157
