DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/libtommath-0.36-r1 app-arch/unzip
DESCRIPTION=CLit converts MS ebook .lit files to .opf (xml+html+png+jpg)
HOMEPAGE=http://www.convertlit.com/
KEYWORDS=~alpha amd64 hppa ~ia64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libtommath-0.36-r1 !app-text/open_c-lit
SLOT=0
SRC_URI=http://www.convertlit.com/clit18src.zip
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=12fe25e2866076882f376776c55f0326
