DEFINED_PHASES=install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=convert filenames to utf8 or any other charset
EAPI=3
HOMEPAGE=http://j3e.de/linux/convmv
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://j3e.de/linux/convmv/convmv-1.14.tar.gz
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4da734f15f58dcc24e33f6a6a2329f7a
