DEFINED_PHASES=install postinst prepare test
DEPEND=dev-libs/tre mew? ( app-emacs/mew ) mimencode? ( net-mail/metamail ) normalizemime? ( mail-filter/normalizemime ) test? ( sys-apps/miscfiles )
DESCRIPTION=A powerful text processing tool, mainly used for spam filtering
EAPI=2
HOMEPAGE=http://crm114.sourceforge.net/
IUSE=mew mimencode nls normalizemime +static test
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/tre mew? ( app-emacs/mew ) mimencode? ( net-mail/metamail ) normalizemime? ( mail-filter/normalizemime )
SLOT=0
SRC_URI=http://crm114.sourceforge.net/tarballs/crm114-20090807-BlameThorstenAndJenny.src.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=cc930927e3967b67a6a1729631503a66
