DEFINED_PHASES=install postinst prepare test
DEPEND=static? ( dev-libs/tre[static-libs] ) !static? ( dev-libs/tre ) mew? ( app-emacs/mew ) mimencode? ( net-mail/metamail ) normalizemime? ( mail-filter/normalizemime ) test? ( sys-apps/miscfiles )
DESCRIPTION=A powerful text processing tool, mainly used for spam filtering
EAPI=2
HOMEPAGE=http://crm114.sourceforge.net/
IUSE=mew mimencode nls normalizemime static test
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=static? ( dev-libs/tre[static-libs] ) !static? ( dev-libs/tre ) mew? ( app-emacs/mew ) mimencode? ( net-mail/metamail ) normalizemime? ( mail-filter/normalizemime )
SLOT=0
SRC_URI=http://crm114.sourceforge.net/tarballs/crm114-20100106-BlameMichelson.src.tar.gz
_eclasses_=eutils	bd3e3c88ad13150d70c42729dc4eb9d0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=08c2bc6f76e8f170166d8aaeec168e84
