DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/expat app-arch/unzip
DESCRIPTION=A stream editor for manipulating CSV files
EAPI=4
HOMEPAGE=http://code.google.com/p/csvfix/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/expat
SLOT=0
SRC_URI=http://csvfix.googlecode.com/files/csvfix_src_110a.zip doc? ( http://csvfix.googlecode.com/files/csvfix_man_html_110.zip )
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6590a95162c7497db444b4b629916f80
