DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/expat app-arch/unzip
DESCRIPTION=A stream editor for manipulating CSV files
EAPI=4
HOMEPAGE=http://code.google.com/p/csvfix/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/expat
SLOT=0
SRC_URI=http://csvfix.googlecode.com/files/csvfix_src_120.zip doc? ( http://csvfix.googlecode.com/files/csvfix_man_html_120.zip )
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fc3cf3543354c6d71eb3b70c18ec9685
