DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-apps/coreutils sys-libs/zlib dev-libs/libmaa dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) >=sys-apps/coreutils-6.10
DESCRIPTION=Dictionary Client/Server for the DICT protocol
EAPI=2
HOMEPAGE=http://www.dict.org/
IUSE=dbi judy minimal
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2 ISOC-rfc
RDEPEND=sys-apps/coreutils sys-libs/zlib dev-libs/libmaa dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) >=sys-apps/coreutils-6.10 >=sys-apps/gawk-3.1.6
SLOT=0
SRC_URI=mirror://sourceforge/dict/dictd-1.11.1.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=ffd1b7ac242dc029878a78356a171fa5
