DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-devel/flex sys-devel/bison nls? ( sys-devel/gettext )
DESCRIPTION=powerful text-to-postscript converter
HOMEPAGE=http://www.gnu.org/software/enscript/enscript.html
IUSE=nls ruby
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://www.iki.fi/mtr/genscript/enscript-1.6.4.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=8ebf810b77c968c00ee00ec3db20b8be
