DEFINED_PHASES=configure install prepare
DEPEND=>=app-text/poppler-0.12.3-r3[cairo] >=x11-libs/gtk+-2.6:2 cups? ( >=net-print/cups-1.1 ) >=dev-util/pkgconfig-0.9 nls? ( sys-devel/gettext ) test? ( dev-util/cppunit )
DESCRIPTION=Lightweight PDF viewer using Poppler and GTK+ libraries.
EAPI=2
HOMEPAGE=http://trac.emma-soft.com/epdfview/
IUSE=cups nls test
KEYWORDS=amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-0.12.3-r3[cairo] >=x11-libs/gtk+-2.6:2 cups? ( >=net-print/cups-1.1 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://trac.emma-soft.com/epdfview/chrome/site/releases/epdfview-0.1.6.tar.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3f8ac74f99c48a28aaeac40ffaa4a7d3
