DEFINED_PHASES=compile install unpack
DEPEND=app-text/ghostscript-gpl !=app-text/gsview-4.6
DESCRIPTION=Creates or extracts preview images in EPS files, fixes bounding boxes,converts to bitmaps.
HOMEPAGE=http://www.cs.wisc.edu/~ghost/gsview/epstool.htm
KEYWORDS=amd64 hppa ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl !=app-text/gsview-4.6
SLOT=0
SRC_URI=ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/ghostgum/epstool-3.08.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=29972c8a03a8158c6a4bf64098d6b55e
