DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-text/libspectre-0.2.0 >=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 >=x11-libs/gtk+-2.21.5:2[introspection?] >=x11-libs/libSM-1 || ( >=x11-themes/gnome-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 ) >=x11-libs/cairo-1.9.10 >=app-text/poppler-0.14[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome? ( >=gnome-base/gconf-2:2[introspection?] ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) nautilus? ( >=gnome-base/nautilus-2.10[introspection?] ) tiff? ( >=media-libs/tiff-3.6:0 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.1.2 >=dev-util/pkgconfig-0.9 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.13 ) >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Simple document viewer for GNOME
EAPI=4
HOMEPAGE=http://projects.gnome.org/evince/
IUSE=dbus debug djvu doc dvi gnome gnome-keyring +introspection nautilus t1lib tiff debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=app-text/libspectre-0.2.0 >=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 >=x11-libs/gtk+-2.21.5:2[introspection?] >=x11-libs/libSM-1 || ( >=x11-themes/gnome-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 ) >=x11-libs/cairo-1.9.10 >=app-text/poppler-0.14[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome? ( >=gnome-base/gconf-2:2[introspection?] ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) nautilus? ( >=gnome-base/nautilus-2.10[introspection?] ) tiff? ( >=media-libs/tiff-3.6:0 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/evince/2.32/evince-2.32.0.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=da1c23f4bd94708c381dae8e8ff05673
