DEFINED_PHASES=install prepare
DEPEND=dev-libs/expat dev-libs/liblinebreak net-misc/curl dev-libs/fribidi app-arch/bzip2 dev-db/sqlite qt4? ( x11-libs/qt-gui:4 ) gtk? ( >=x11-libs/gtk+-2.4:2 )
DESCRIPTION=E-Book Reader. Supports many e-book formats.
EAPI=4
HOMEPAGE=http://www.fbreader.org/
IUSE=debug gtk +qt4
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat dev-libs/liblinebreak net-misc/curl dev-libs/fribidi app-arch/bzip2 dev-db/sqlite qt4? ( x11-libs/qt-gui:4 ) gtk? ( >=x11-libs/gtk+-2.4:2 )
REQUIRED_USE=^^ ( qt4 gtk )
SLOT=0
SRC_URI=http://www.fbreader.org/fbreader-sources-0.12.10.tgz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=39859d4813a539a15e91fcb20fda3363
