DEFINED_PHASES=compile install postinst
DEPEND=dev-lang/ruby dev-lang/perl
DESCRIPTION=File searcher similar to grep but with fancy output
EAPI=3
HOMEPAGE=http://www.incava.org/projects/glark/
IUSE=bash-completion
KEYWORDS=amd64 hppa ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=dev-lang/ruby bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://www.incava.org/pub/glark/glark-1.8.0.tar.gz
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3e4a071d51abc428b37e3bc04b3f7ae4
