DEFINED_PHASES=compile install postinst
DEPEND=dev-lang/ruby dev-lang/perl
DESCRIPTION=File searcher similar to grep but with fancy output
EAPI=3
HOMEPAGE=http://www.incava.org/projects/glark/
IUSE=bash-completion
KEYWORDS=amd64 hppa ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=dev-lang/ruby bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://www.incava.org/pub/glark/glark-1.8.0.tar.gz
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3e4a071d51abc428b37e3bc04b3f7ae4
