DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/netpbm-9.12 doc? ( >=media-gfx/transfig-3.2 app-text/ghostscript-gpl ) tk? ( dev-lang/tk )
DESCRIPTION=An OCR (Optical Character Recognition) reader
EAPI=3
HOMEPAGE=http://jocr.sourceforge.net
IUSE=doc scanner tk
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=media-libs/netpbm-9.12 doc? ( >=media-gfx/transfig-3.2 app-text/ghostscript-gpl ) tk? ( dev-lang/tk ) tk? ( media-gfx/xli scanner? ( media-gfx/xsane ) )
SLOT=0
SRC_URI=http://www-e.uni-magdeburg.de/jschulen/ocr/gocr-0.48.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=aec15aec9e10d9192e920a26e003adb6
