DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/netpbm-9.12 doc? ( >=media-gfx/transfig-3.2 app-text/ghostscript-gpl ) tk? ( dev-lang/tk )
DESCRIPTION=An OCR (Optical Character Recognition) reader
HOMEPAGE=http://jocr.sourceforge.net
IUSE=doc scanner tk
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/netpbm-9.12 doc? ( >=media-gfx/transfig-3.2 app-text/ghostscript-gpl ) tk? ( dev-lang/tk ) tk? ( media-gfx/xli scanner? ( media-gfx/xsane ) )
SLOT=0
SRC_URI=mirror://sourceforge/jocr/gocr-0.45.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7d8a79884420e8c833bfb5bbbd1c9120
