DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=app-text/hunspell-1.2 media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libXtst >=x11-libs/qt-core-4.5:4[exceptions] >=x11-libs/qt-gui-4.5:4[exceptions] >=x11-libs/qt-webkit-4.5:4[exceptions] !kde? ( || ( >=x11-libs/qt-phonon-4.5:4[exceptions] media-libs/phonon ) ) kde? ( media-libs/phonon ) dev-util/pkgconfig
DESCRIPTION=Feature-rich dictionary lookup program
EAPI=3
HOMEPAGE=http://goldendict.berlios.de/
IUSE=debug kde linguas_ar linguas_bg linguas_cs linguas_de linguas_el linguas_lt linguas_ru linguas_zh
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-text/hunspell-1.2 media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libXtst >=x11-libs/qt-core-4.5:4[exceptions] >=x11-libs/qt-gui-4.5:4[exceptions] >=x11-libs/qt-webkit-4.5:4[exceptions] !kde? ( || ( >=x11-libs/qt-phonon-4.5:4[exceptions] media-libs/phonon ) ) kde? ( media-libs/phonon )
SLOT=0
SRC_URI=http://omploader.org/vNDQ1cQ/goldendict-0.9.0_p20100410.tar.xz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	17c907467c9dbca015656a174592ef78	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=64e8274f8bbd144dac9b3e418fb2702b
