DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=app-text/hunspell-1.2 media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libXtst >=x11-libs/qt-core-4.5:4[exceptions] >=x11-libs/qt-gui-4.5:4[exceptions] >=x11-libs/qt-webkit-4.5:4[exceptions] !kde? ( || ( >=x11-libs/qt-phonon-4.5:4[exceptions] media-libs/phonon ) ) kde? ( media-libs/phonon ) dev-util/pkgconfig
DESCRIPTION=Feature-rich dictionary lookup program
EAPI=3
HOMEPAGE=http://goldendict.berlios.de/
IUSE=debug kde linguas_ar linguas_bg linguas_cs linguas_de linguas_el linguas_lt linguas_ru linguas_zh
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-text/hunspell-1.2 media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libXtst >=x11-libs/qt-core-4.5:4[exceptions] >=x11-libs/qt-gui-4.5:4[exceptions] >=x11-libs/qt-webkit-4.5:4[exceptions] !kde? ( || ( >=x11-libs/qt-phonon-4.5:4[exceptions] media-libs/phonon ) ) kde? ( media-libs/phonon )
SLOT=0
SRC_URI=http://omploader.org/vNDQ1cQ/goldendict-0.9.0_p20100410.tar.xz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=64e8274f8bbd144dac9b3e418fb2702b
