DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/ruby-bdb-0.5.2[ruby_targets_ruby18] dev-ruby/ruby-progressbar[ruby_targets_ruby18] ) ) >=sys-libs/db-4.2 ocaml? ( dev-lang/ocaml ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=source code search engine
EAPI=2
HOMEPAGE=http://gonzui.sourceforge.net/
IUSE=bzip2 cvs gzip lha ocaml perl rpm subversion zip test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/ruby-bdb-0.5.2[ruby_targets_ruby18] dev-ruby/ruby-progressbar[ruby_targets_ruby18] ) >=sys-libs/db-4.2 ocaml? ( dev-lang/ocaml ) bzip2? ( app-arch/bzip2 ) cvs? ( dev-vcs/cvs ) gzip? ( app-arch/gzip ) lha? ( app-arch/lha ) perl? ( dev-perl/PPI ) rpm? ( app-arch/rpm ) subversion? ( dev-vcs/subversion ) zip? ( app-arch/unzip ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gonzui/gonzui-1.2.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	17c907467c9dbca015656a174592ef78	java-utils-2	8386f5293b96245786782d8a7166db9a	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=9aade451948b99ba6f9fb153d47df25c
