DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.10:2 >=dev-libs/gdl-2.26:1 >=dev-libs/libunique-1:1 >=dev-libs/libxml2-2.4.12 gnome-base/gsettings-desktop-schemas gnome-extra/libgda:4 >=x11-libs/gtk+-2.21.5:2 >=x11-libs/gtksourceview-2.4:2.0 gnome? ( gnome-extra/gnome-utils >=gnome-extra/gucharmap-2 ) http? ( >=dev-libs/json-glib-0.7.6 ) spell? ( >=app-text/gtkspell-2.0.2:2 ) >=app-text/scrollkeeper-0.1.4 >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 dev-util/pkgconfig app-text/gnome-doc-utils app-text/docbook-xml-dtd:4.1.2 gnome-base/gnome-common dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=An enhanced gettext po file editor for GNOME
EAPI=3
HOMEPAGE=http://gtranslator.sourceforge.net/
IUSE=doc http gnome spell
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.25.10:2 >=dev-libs/gdl-2.26:1 >=dev-libs/libunique-1:1 >=dev-libs/libxml2-2.4.12 gnome-base/gsettings-desktop-schemas gnome-extra/libgda:4 >=x11-libs/gtk+-2.21.5:2 >=x11-libs/gtksourceview-2.4:2.0 gnome? ( gnome-extra/gnome-utils >=gnome-extra/gucharmap-2 ) http? ( >=dev-libs/json-glib-0.7.6 ) spell? ( >=app-text/gtkspell-2.0.2:2 )
SLOT=0
SRC_URI=mirror://gnome/sources/gtranslator/1.9/gtranslator-1.9.13.tar.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=8fb50977d6c32af621ab7bcdb302e23d
