DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.11.2[ocamlopt?]
DESCRIPTION=HTML template files expander
EAPI=3
HOMEPAGE=http://htmlc.inria.fr/
IUSE=+ocamlopt
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=htmlc
RDEPEND=>=dev-lang/ocaml-3.11.2[ocamlopt?]
RESTRICT=test
SLOT=0
SRC_URI=http://htmlc.inria.fr/htmlc-2.21.0.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e5b5d66c23f62ec7d3dc824006fd100f
