DEFINED_PHASES=configure install postinst prepare
DEPEND=readline? ( sys-libs/readline ) ncurses? ( sys-libs/ncurses ) sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Hunspell spell checker - an improved replacement for myspell in OOo.
EAPI=2
HOMEPAGE=http://hunspell.sourceforge.net/
IUSE=ncurses nls readline linguas_af linguas_bg linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en linguas_eo linguas_es linguas_et linguas_fo linguas_fr linguas_ga linguas_gl linguas_he linguas_hr linguas_hu linguas_id linguas_it linguas_ku linguas_lt linguas_lv linguas_mk linguas_ms linguas_nb linguas_nl linguas_nn linguas_pl linguas_pt linguas_ro linguas_ru linguas_sk linguas_sl linguas_sv linguas_sw linguas_tn linguas_uk linguas_zu
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MPL-1.1 GPL-2 LGPL-2.1
PDEPEND=linguas_af? ( app-dicts/myspell-af ) linguas_bg? ( app-dicts/myspell-bg ) linguas_ca? ( app-dicts/myspell-ca ) linguas_cs? ( app-dicts/myspell-cs ) linguas_cy? ( app-dicts/myspell-cy ) linguas_da? ( app-dicts/myspell-da ) linguas_de? ( || ( app-dicts/myspell-de app-dicts/myspell-de-alt ) ) linguas_el? ( app-dicts/myspell-el ) linguas_en? ( app-dicts/myspell-en ) linguas_eo? ( app-dicts/myspell-eo ) linguas_es? ( app-dicts/myspell-es ) linguas_et? ( app-dicts/myspell-et ) linguas_fo? ( app-dicts/myspell-fo ) linguas_fr? ( app-dicts/myspell-fr ) linguas_ga? ( app-dicts/myspell-ga ) linguas_gl? ( app-dicts/myspell-gl ) linguas_he? ( app-dicts/myspell-he ) linguas_hr? ( app-dicts/myspell-hr ) linguas_hu? ( app-dicts/myspell-hu ) linguas_id? ( app-dicts/myspell-id ) linguas_it? ( app-dicts/myspell-it ) linguas_ku? ( app-dicts/myspell-ku ) linguas_lt? ( app-dicts/myspell-lt ) linguas_lv? ( app-dicts/myspell-lv ) linguas_mk? ( app-dicts/myspell-mk ) linguas_ms? ( app-dicts/myspell-ms ) linguas_nb? ( app-dicts/myspell-nb ) linguas_nl? ( app-dicts/myspell-nl ) linguas_nn? ( app-dicts/myspell-nn ) linguas_pl? ( app-dicts/myspell-pl ) linguas_pt? ( app-dicts/myspell-pt ) linguas_ro? ( app-dicts/myspell-ro ) linguas_ru? ( app-dicts/myspell-ru ) linguas_sk? ( app-dicts/myspell-sk ) linguas_sl? ( app-dicts/myspell-sl ) linguas_sv? ( app-dicts/myspell-sv ) linguas_sw? ( app-dicts/myspell-sw ) linguas_tn? ( app-dicts/myspell-tn ) linguas_uk? ( app-dicts/myspell-uk ) linguas_zu? ( app-dicts/myspell-zu ) !linguas_zu? ( !linguas_uk? ( !linguas_tn? ( !linguas_sw? ( !linguas_sv? ( !linguas_sl? ( !linguas_sk? ( !linguas_ru? ( !linguas_ro? ( !linguas_pt? ( !linguas_pl? ( !linguas_nn? ( !linguas_nl? ( !linguas_nb? ( !linguas_ms? ( !linguas_mk? ( !linguas_lv? ( !linguas_lt? ( !linguas_ku? ( !linguas_it? ( !linguas_id? ( !linguas_hu? ( !linguas_hr? ( !linguas_he? ( !linguas_gl? ( !linguas_ga? ( !linguas_fr? ( !linguas_fo? ( !linguas_et? ( !linguas_es? ( !linguas_eo? ( !linguas_en? ( !linguas_el? ( !linguas_de? ( !linguas_da? ( !linguas_cy? ( !linguas_cs? ( !linguas_ca? ( !linguas_bg? ( !linguas_af? ( app-dicts/myspell-en ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
RDEPEND=readline? ( sys-libs/readline ) ncurses? ( sys-libs/ncurses ) sys-devel/gettext
SLOT=0
SRC_URI=mirror://sourceforge/hunspell/hunspell-1.2.12.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=935e08b5f243b861d7748d43c0488755
