DEFINED_PHASES=compile install preinst setup test unpack
DEPEND=>=dev-db/qdbm-1.8.75 sys-libs/zlib java? ( >=virtual/jre-1.4 ) mecab? ( app-text/mecab ) ruby? ( dev-lang/ruby ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=a full-text search system for communities
HOMEPAGE=http://hyperestraier.sf.net/
IUSE=debug java mecab ruby elibc_FreeBSD java
KEYWORDS=amd64 ppc sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-db/qdbm-1.8.75 sys-libs/zlib java? ( >=virtual/jre-1.4 ) mecab? ( app-text/mecab ) ruby? ( dev-lang/ruby ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=mirror://sourceforge/hyperestraier/hyperestraier-1.4.10.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f27d26e3aafc87672d2f92dd3e8cbce5
