DEFINED_PHASES=compile install preinst setup test unpack
DEPEND=>=dev-db/qdbm-1.8.75 sys-libs/zlib java? ( >=virtual/jre-1.4 ) mecab? ( app-text/mecab ) ruby? ( dev-lang/ruby ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=a full-text search system for communities
HOMEPAGE=http://hyperestraier.sf.net/
IUSE=debug java mecab ruby elibc_FreeBSD java
KEYWORDS=alpha ~amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=>=dev-db/qdbm-1.8.75 sys-libs/zlib java? ( >=virtual/jre-1.4 ) mecab? ( app-text/mecab ) ruby? ( dev-lang/ruby ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=mirror://sourceforge/hyperestraier/hyperestraier-1.4.13.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	java-pkg-opt-2	31a1663247652448431dcc8c194e2752	java-utils-2	8386f5293b96245786782d8a7166db9a	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=70b3f1540b67de3fd502658fd7d05907
