DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-apps/miscfiles >=sys-libs/ncurses-5.2
DESCRIPTION=fast screen-oriented spelling checker
HOMEPAGE=http://fmg-www.cs.ucla.edu/geoff/ispell.html
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=as-is
RDEPEND=sys-apps/miscfiles >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://fmg-www.cs.ucla.edu/geoff/tars/ispell-3.3.02.tar.gz mirror://gentoo/ispell-3.3.02-gentoo-0.2.diff.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b58cdb426c5f8b7887926b9c4acd57aa
