DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-apps/miscfiles >=sys-libs/ncurses-5.2
DESCRIPTION=fast screen-oriented spelling checker
HOMEPAGE=http://fmg-www.cs.ucla.edu/geoff/ispell.html
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=as-is
RDEPEND=sys-apps/miscfiles >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://fmg-www.cs.ucla.edu/geoff/tars/ispell-3.3.02.tar.gz mirror://gentoo/ispell-3.3.02-gentoo-0.2.diff.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=b58cdb426c5f8b7887926b9c4acd57aa
