DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-java/spin:0 || ( >=dev-java/glazedlists-1.7.0-r1:0 >=dev-java/glazedlists-1.7.0:0[java5] ) >=dev-java/antlr-2.7.3:0[java] >=dev-java/jgoodies-forms-1.1.0:0 dev-java/jgoodies-looks:2.0 >=dev-java/microba-0.4.3:0 dev-java/jempbox:0 dev-java/pdfbox:0 dev-java/commons-logging:0 dev-java/jpf:1.5 dev-java/jpfcodegen:0 mysql? ( dev-java/jdbc-mysql:0 ) >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=GUI frontend for BibTeX, written in Java
EAPI=2
HOMEPAGE=http://jabref.sourceforge.net/
IUSE=mysql elibc_FreeBSD doc elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6 dev-java/spin:0 || ( >=dev-java/glazedlists-1.7.0-r1:0 >=dev-java/glazedlists-1.7.0:0[java5] ) >=dev-java/antlr-2.7.3:0[java] >=dev-java/jgoodies-forms-1.1.0:0 dev-java/jgoodies-looks:2.0 >=dev-java/microba-0.4.3:0 dev-java/jempbox:0 dev-java/pdfbox:0 dev-java/commons-logging:0 dev-java/jpf:1.5 dev-java/jpfcodegen:0 mysql? ( dev-java/jdbc-mysql:0 ) >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=mirror://sourceforge/jabref/JabRef-2.6b3-src.tar.bz2
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	java-ant-2	babe067b6f66840f129ae290d1ccf762	java-pkg-2	5fe9c5085c2a9785371d4fb8f05b46b1	java-utils-2	8386f5293b96245786782d8a7166db9a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=f040b93bfcf7b452c6f0acd0b0539177
