DEFINED_PHASES=install
DEPEND=app-arch/xz-utils =dev-cpp/clucene-0.9* dev-lang/perl dev-libs/icu dev-libs/xapian net-libs/libmicrohttpd =net-libs/xulrunner-1.9* >=net-misc/aria2-1.10 !!<app-text/kiwix-0.9_beta dev-util/pkgconfig
DESCRIPTION=A ZIM reader, especially for offline web content retrieved from Wikipedia
EAPI=3
HOMEPAGE=http://www.kiwix.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/xz-utils =dev-cpp/clucene-0.9* dev-lang/perl dev-libs/icu dev-libs/xapian net-libs/libmicrohttpd =net-libs/xulrunner-1.9* >=net-misc/aria2-1.10 !!<app-text/kiwix-0.9_beta
SLOT=0
SRC_URI=mirror://sourceforge/kiwix/kiwix-0.9-beta4-src.tar.bz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=0aa99de29953b6279feabcbd1e5aad49
