DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.24:2 media-libs/freetype:2 media-libs/libpng:0 >=x11-libs/cairo-1.10[svg] introspection? ( >=dev-libs/gobject-introspection-0.10.1 ) jpeg? ( virtual/jpeg ) lcms? ( media-libs/lcms:2 ) tiff? ( media-libs/tiff[zlib] ) app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1.14 ) dev-util/gtk-doc-am || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Library for handling and rendering XPS documents
EAPI=4
HOMEPAGE=http://live.gnome.org/libgxps
IUSE=debug doc +introspection jpeg lcms static-libs tiff debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.24:2 media-libs/freetype:2 media-libs/libpng:0 >=x11-libs/cairo-1.10[svg] introspection? ( >=dev-libs/gobject-introspection-0.10.1 ) jpeg? ( virtual/jpeg ) lcms? ( media-libs/lcms:2 ) tiff? ( media-libs/tiff[zlib] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/libgxps/0.2/libgxps-0.2.0.tar.xz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=2b418ac892dbf102f4f4a27021d8f5f5
