DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.24:2 media-libs/freetype:2 >=x11-libs/cairo-1.10 introspection? ( >=dev-libs/gobject-introspection-0.10.1 ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff[zlib] ) dev-util/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1.14 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Library for handling and rendering XPS documents
EAPI=4
HOMEPAGE=http://live.gnome.org/libgxps
IUSE=debug doc +introspection jpeg static-libs tiff debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.24:2 media-libs/freetype:2 >=x11-libs/cairo-1.10 introspection? ( >=dev-libs/gobject-introspection-0.10.1 ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff[zlib] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/libgxps/0.1/libgxps-0.1.0.tar.xz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=04047bf62cc100c295e48ac2976a5210
