DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.24:2 media-libs/freetype:2 media-libs/libpng:0 >=x11-libs/cairo-1.10[svg] introspection? ( >=dev-libs/gobject-introspection-0.10.1 ) jpeg? ( virtual/jpeg ) lcms? ( media-libs/lcms:2 ) tiff? ( media-libs/tiff[zlib] ) app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1.14 ) dev-util/gtk-doc-am || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Library for handling and rendering XPS documents
EAPI=4
HOMEPAGE=http://live.gnome.org/libgxps
IUSE=debug doc +introspection jpeg lcms static-libs tiff debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.24:2 media-libs/freetype:2 media-libs/libpng:0 >=x11-libs/cairo-1.10[svg] introspection? ( >=dev-libs/gobject-introspection-0.10.1 ) jpeg? ( virtual/jpeg ) lcms? ( media-libs/lcms:2 ) tiff? ( media-libs/tiff[zlib] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/libgxps/0.2/libgxps-0.2.0.tar.xz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c5477c755de0f2ff9adf317383ee2767	gnome2-utils	0556f216199e15cc37899e1130da3824	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2b418ac892dbf102f4f4a27021d8f5f5
