DEFINED_PHASES=configure install postinst postrm
DEPEND=app-text/libwpd:0.8[tools?] dev-util/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=C++ library to read and parse graphics in WPG
EAPI=4
HOMEPAGE=http://libwpg.sourceforge.net/libwpg.htm
IUSE=doc tools
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-text/libwpd:0.8[tools?]
SLOT=0.1
SRC_URI=mirror://sourceforge/libwpg/libwpg-0.1.3.tar.bz2
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5
_md5_=8bdbbe65062647c480d37733debd614c
