DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/glib:2 tools? ( >=gnome-extra/libgsf-1.6 ) dev-util/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/cppunit )
DESCRIPTION=WordPerfect Document import/export library
EAPI=4
HOMEPAGE=http://libwpd.sf.net
IUSE=doc test tools
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 tools? ( >=gnome-extra/libgsf-1.6 )
SLOT=0.8
SRC_URI=mirror://sourceforge/libwpd/libwpd-0.8.14.tar.bz2
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5
_md5_=bfe5a7c24a4c9c6a2b41cc748fd54478
