DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=app-text/openjade app-text/opensp app-text/sgml-common >=dev-lang/perl-5.004 sys-apps/gawk sys-apps/groff !<app-text/sgmltools-lite-3.0.3-r10 !<app-text/tetex-3 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=A toolset for processing LinuxDoc DTD SGML files
HOMEPAGE=http://packages.qa.debian.org/l/linuxdoc-tools.html
IUSE=latex
KEYWORDS=amd64 ~ia64 ppc x86 ~x86-fbsd
LICENSE=KenMacLeod SGMLUG
RDEPEND=app-text/openjade app-text/opensp app-text/sgml-common >=dev-lang/perl-5.004 sys-apps/gawk sys-apps/groff !<app-text/sgmltools-lite-3.0.3-r10 !<app-text/tetex-3 latex? ( virtual/latex-base )
SLOT=0
SRC_URI=mirror://debian/pool/main/l/linuxdoc-tools/linuxdoc-tools_0.9.21-0.11.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	sgml-catalog	ee0e509b5dc12965ce7d0e36baefb0c1	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=8d36461ba4ee76f2aeaefe9532e2e100
