DEFINED_PHASES=compile install prepare unpack
DEPEND=>=app-text/mupdf-0.8.165 dev-ml/lablgl[glut] dev-lang/ocaml[ocamlopt] media-libs/jbig2dec media-libs/openjpeg x11-misc/xsel dev-vcs/git
DESCRIPTION=a graphical PDF viewer which aims to superficially resemble less(1)
EAPI=3
HOMEPAGE=http://repo.or.cz/w/llpp.git
IUSE=vanilla
LICENSE=GPL-3
RDEPEND=>=app-text/mupdf-0.8.165 dev-ml/lablgl[glut] dev-lang/ocaml[ocamlopt] media-libs/jbig2dec media-libs/openjpeg x11-misc/xsel
SLOT=0
_eclasses_=git-2	e093fad2de8fa7ca11e7ed938d27ceb1	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=4b61baf807917aa62318b6ac55c460b0
