DEFINED_PHASES=compile install
DEPEND=>=app-text/mupdf-0.8.165 dev-ml/lablgl[glut] media-libs/jbig2dec media-libs/openjpeg x11-misc/xsel
DESCRIPTION=a graphical PDF viewer which aims to superficially resemble less(1)
EAPI=3
HOMEPAGE=http://repo.or.cz/w/llpp.git
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-text/mupdf-0.8.165 dev-ml/lablgl[glut] media-libs/jbig2dec media-libs/openjpeg x11-misc/xsel
SLOT=0
SRC_URI=mirror://gentoo/llpp-5.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=d8637e4e1a74970da65f3fbb4d5809e3
