DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=app-misc/glimpse sys-apps/gawk virtual/man >=app-admin/webapp-config-1.50.15
DESCRIPTION=Convert manual pages to HTML
HOMEPAGE=http://freshmeat.net/projects/man/
IUSE=vhosts
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-misc/glimpse sys-apps/gawk virtual/man >=app-admin/webapp-config-1.50.15
SLOT=1.5l-r2
SRC_URI=mirror://kernel/linux/utils/man/man-1.5l.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	webapp	b79de1dd84dd3022661b31ea1d6685e2
_md5_=fb80bfb85e8dad844c1e0cff5ab6e346
