DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=app-misc/glimpse sys-apps/gawk virtual/man >=app-admin/webapp-config-1.50.15
DESCRIPTION=Convert manual pages to HTML
HOMEPAGE=http://freshmeat.net/projects/man/
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-misc/glimpse sys-apps/gawk virtual/man >=app-admin/webapp-config-1.50.15
SLOT=1.6f
SRC_URI=mirror://kernel/linux/utils/man/man-1.6f.tar.gz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=41457ffe008b8347ff7caa792deadbc0
