DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=app-misc/glimpse sys-apps/gawk virtual/man >=app-admin/webapp-config-1.50.15
DESCRIPTION=Convert manual pages to HTML
HOMEPAGE=http://freshmeat.net/projects/man/
IUSE=vhosts
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-misc/glimpse sys-apps/gawk virtual/man >=app-admin/webapp-config-1.50.15
SLOT=1.5l-r2
SRC_URI=mirror://kernel/linux/utils/man/man-1.5l.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	webapp	b79de1dd84dd3022661b31ea1d6685e2
_md5_=fb80bfb85e8dad844c1e0cff5ab6e346
