DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl virtual/libiconv || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Yet Another Part-of-Speech and Morphological Analyzer
EAPI=2
HOMEPAGE=http://mecab.sourceforge.net/
IUSE=unicode
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=|| ( BSD LGPL-2.1 GPL-2 )
PDEPEND=>=app-dicts/mecab-ipadic-2.7.0.20070610
RDEPEND=dev-lang/perl virtual/libiconv
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/mecab/mecab-0.98.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3524cbaa77ebf8270ffa71bd4e2f10e1
