DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Yet Another Part-of-Speech and Morphological Analyzer
HOMEPAGE=http://mecab.sourceforge.net/
IUSE=unicode
KEYWORDS=amd64 ~arm hppa ia64 ppc ppc64 sparc x86
LICENSE=|| ( BSD LGPL-2.1 GPL-2 )
PDEPEND=>=app-dicts/mecab-ipadic-2.7.0.20070610
RDEPEND=dev-lang/perl
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/mecab/mecab-0.97.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b94ec182006b96dbb47bf9feac014e6d
