DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=|| ( media-gfx/potrace >=media-gfx/autotrace-0.30 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Traces TeX fonts to PFA or PFB fonts (formerly pktrace)
EAPI=3
HOMEPAGE=http://lilypond.org/mftrace/
IUSE=truetype
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=|| ( media-gfx/potrace >=media-gfx/autotrace-0.30 ) virtual/latex-base >=app-text/t1utils-1.25 truetype? ( media-gfx/fontforge ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=1
SRC_URI=http://lilypond.org/download/sources/mftrace/mftrace-1.2.16.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=bb642f8fc8e98db21a125e6ef7668c65
