DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/python-2.2.2 || ( media-gfx/potrace >=media-gfx/autotrace-0.30 )
DESCRIPTION=traces TeX fonts to PFA or PFB fonts (formerly pktrace)
EAPI=2
HOMEPAGE=http://lilypond.org/mftrace/
IUSE=truetype
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.2.2 || ( media-gfx/potrace >=media-gfx/autotrace-0.30 ) virtual/latex-base >=app-text/t1utils-1.25 truetype? ( media-gfx/fontforge )
SLOT=1
SRC_URI=http://lilypond.org/download/sources/mftrace/mftrace-1.2.13.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=45def4da777fa0ff5ffc79d66c7fef86
