DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=|| ( media-gfx/potrace >=media-gfx/autotrace-0.30 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Traces TeX fonts to PFA or PFB fonts (formerly pktrace)
EAPI=3
HOMEPAGE=http://lilypond.org/mftrace/
IUSE=truetype
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( media-gfx/potrace >=media-gfx/autotrace-0.30 ) virtual/latex-base >=app-text/t1utils-1.25 truetype? ( media-gfx/fontforge ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=1
SRC_URI=http://lilypond.org/download/sources/mftrace/mftrace-1.2.16.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=20b7ab3e36672529392eacbf6c7d65db
