DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-lang/ruby dev-ruby/ruby-romkan dev-ruby/ruby-bsearch app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel )
DESCRIPTION=Migemo is Japanese Incremental Search Tool
EAPI=2
HOMEPAGE=http://0xcc.net/migemo/
IUSE=emacs
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/ruby dev-ruby/ruby-romkan dev-ruby/ruby-bsearch app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel )
SLOT=0
SRC_URI=http://0xcc.net/migemo/stable/migemo-0.40.tar.gz
_eclasses_=elisp-common	3048b6bde509e1aa680e77d093d01409	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f6109033ea8b50b1b986f31c18fbad88
