DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( dev-ruby/ruby-romkan[ruby_targets_ruby18] dev-ruby/ruby-bsearch[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-romkan[ruby_targets_ree18] dev-ruby/ruby-bsearch[ruby_targets_ree18] ) app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
DESCRIPTION=Migemo is Japanese Incremental Search Tool
EAPI=4
HOMEPAGE=http://0xcc.net/migemo/
IUSE=emacs elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( dev-ruby/ruby-romkan[ruby_targets_ruby18] dev-ruby/ruby-bsearch[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-romkan[ruby_targets_ree18] dev-ruby/ruby-bsearch[ruby_targets_ree18] ) app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ree18 )
SLOT=0
SRC_URI=http://0xcc.net/migemo/stable/migemo-0.40.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	elisp-common	3048b6bde509e1aa680e77d093d01409	eutils	56c868c387979233365d02c584c057a1	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=a79e66d4ecc01357fb2872da62b277af
