DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=virtual/tex-base dev-lang/icon sys-apps/debianutils emacs? ( virtual/emacs )
DESCRIPTION=a literate programming tool, lighter than web
HOMEPAGE=http://www.eecs.harvard.edu/~nr/noweb/
IUSE=emacs examples
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=freedist emacs? ( GPL-2 )
RDEPEND=virtual/tex-base dev-lang/icon sys-apps/debianutils emacs? ( virtual/emacs )
SLOT=0
SRC_URI=http://www.eecs.harvard.edu/~nr/noweb/dist/noweb-2.11b.tgz
_eclasses_=elisp-common	b70f029f996f595dc5c2228299d99a5c	eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=35d4efacb92d5ed855c00b94706037aa
