DEFINED_PHASES=compile install unpack
DEPEND==dev-libs/glib-2* >=dev-libs/libxml2-2.4.23 >=dev-libs/popt-1.5 dev-util/pkgconfig
DESCRIPTION=Open source Text Summarizer, as used in newer releases of abiword and kword.
HOMEPAGE=http://libots.sourceforge.net/
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-2* >=dev-libs/libxml2-2.4.23 >=dev-libs/popt-1.5
SLOT=0
SRC_URI=mirror://sourceforge/libots/ots-0.5.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f28b102689fb42abc7ad861c47da19ed
