DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=>=dev-haskell/citeproc-hs-0.3.1 =dev-haskell/dlist-0.5* =dev-haskell/http-4000.1* =dev-haskell/json-0.4* <dev-haskell/mtl-2.1 =dev-haskell/network-2.3* =dev-haskell/pandoc-types-1.8* >=dev-haskell/parsec-2.1 =dev-haskell/tagsoup-0.12* =dev-haskell/texmath-0.5* =dev-haskell/utf8-string-0.3* =dev-haskell/xhtml-3000.2* >=dev-haskell/xml-1.3.5 >=dev-haskell/zip-archive-0.1.1.7 >=dev-lang/ghc-6.10.1 highlight? ( =dev-haskell/highlighting-kate-0.2.9* ) pdf? ( virtual/latex-base ) >=dev-haskell/cabal-1.6 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Conversion between markup formats
EAPI=3
HOMEPAGE=http://johnmacfarlane.net/pandoc
IUSE=highlight pdf doc hscolour profile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-haskell/citeproc-hs-0.3.1 =dev-haskell/dlist-0.5* =dev-haskell/http-4000.1* =dev-haskell/json-0.4* <dev-haskell/mtl-2.1 =dev-haskell/network-2.3* =dev-haskell/pandoc-types-1.8* >=dev-haskell/parsec-2.1 =dev-haskell/tagsoup-0.12* =dev-haskell/texmath-0.5* =dev-haskell/utf8-string-0.3* =dev-haskell/xhtml-3000.2* >=dev-haskell/xml-1.3.5 >=dev-haskell/zip-archive-0.1.1.7 >=dev-lang/ghc-6.10.1 highlight? ( =dev-haskell/highlighting-kate-0.2.9* ) pdf? ( virtual/latex-base ) dev-lang/ghc
RESTRICT=test
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/pandoc/1.8.1.1/pandoc-1.8.1.1.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	ghc-package	83329f14231f6ba420fb965d858f37c0	haskell-cabal	895f4f482b17c28f2f3f24062fc6ac8f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d175d07ffa3d0f76888e0f637c1d81b7
