DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses nls? ( virtual/libintl ) sys-devel/bison nls? ( sys-devel/gettext )
DESCRIPTION=Hypertext info and man viewer based on (n)curses
EAPI=2
HOMEPAGE=http://pinfo.alioth.debian.org/
IUSE=nls readline
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://alioth.debian.org/frs/download.php/3351/pinfo-0.6.10.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cf737074207b0f861a9244b05024a62f
