DEFINED_PHASES=compile install
DESCRIPTION=Tool for generating Encapsulated Postscript Format (EPS,EPSF) files from one-page Postscript documents
HOMEPAGE=http://www.tm.uka.de/~bless/ps2eps
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl !<app-text/texlive-core-2007-r7
SLOT=0
SRC_URI=http://www.tm.uka.de/~bless/ps2eps-1.64.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=c127f77047ced249298cb98044065f5c
