DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) app-text/ghostscript-gpl x11-proto/xproto xinerama? ( x11-proto/xineramaproto ) >=sys-apps/sed-4
DESCRIPTION=A tool to display full-screen PostScript presentations.
EAPI=2
HOMEPAGE=http://www.cse.unsw.edu.au/~matthewc/pspresent/
IUSE=xinerama
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) app-text/ghostscript-gpl
SLOT=0
SRC_URI=http://www.cse.unsw.edu.au/~matthewc/pspresent/pspresent-1.3.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=8a67cda8927ebba08d0abda065b18f2a
