DEFINED_PHASES=compile configure install postinst postrm unpack
DEPEND=>=dev-libs/libxml2-2.4.19 !<app-text/scrollkeeper-9999-r1
DESCRIPTION=DTD from the Scrollkeeper package
EAPI=3
HOMEPAGE=http://scrollkeeper.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=FDL-1.1
RDEPEND=>=dev-libs/libxml2-2.4.19
SLOT=1.0
SRC_URI=http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd
_md5_=53b11188b96968449ab52cec0279dc7b
