DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=x11-libs/qt-xmlpatterns-4.7.2 >=x11-libs/qt-webkit-4.7.2 >=x11-libs/qt-svg-4.7.2 >=x11-libs/qt-gui-4.7.2 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Sigil is a multi-platform WYSIWYG ebook editor for ePub format.
EAPI=4
HOMEPAGE=http://code.google.com/p/sigil/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/qt-xmlpatterns-4.7.2 >=x11-libs/qt-webkit-4.7.2 >=x11-libs/qt-svg-4.7.2 >=x11-libs/qt-gui-4.7.2
SLOT=0
SRC_URI=http://sigil.googlecode.com/files/Sigil-0.5.0-Code.zip
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6fc9567fce29aee911287b9f258a53dd
