DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash sys-devel/gcc
DESCRIPTION=Tools for counting Source Lines of Code (SLOC) for a large number of languages
HOMEPAGE=http://www.dwheeler.com/sloccount/
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash
SLOT=0
SRC_URI=http://www.dwheeler.com/sloccount/sloccount-2.26.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=cd6f7677f87f91eb92b0a351f3a27c6f
