DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnome-2.2.0 pronounce? ( >=gnome-base/libgnome-2.2.0[esd] ) >=gnome-base/libgnomeui-2.2.0 >=gnome-base/gconf-2:2 >=gnome-base/orbit-2.6 app-text/scrollkeeper ) spell? ( app-text/enchant ) gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) dev-libs/libsigc++ sys-libs/zlib >=x11-libs/gtk+-2.12:2 >=dev-util/intltool-0.22 dev-util/pkgconfig >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A GNOME2 international dictionary supporting fuzzy and glob style matching
EAPI=2
HOMEPAGE=http://stardict.sourceforge.net/
IUSE=festival espeak gnome gucharmap qqwry pronounce spell debug
KEYWORDS=~amd64 ~ppc ~ppc64 sparc ~x86
LICENSE=GPL-2
RDEPEND=gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnome-2.2.0 pronounce? ( >=gnome-base/libgnome-2.2.0[esd] ) >=gnome-base/libgnomeui-2.2.0 >=gnome-base/gconf-2:2 >=gnome-base/orbit-2.6 app-text/scrollkeeper ) spell? ( app-text/enchant ) gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) dev-libs/libsigc++ sys-libs/zlib >=x11-libs/gtk+-2.12:2 espeak? ( >=app-accessibility/espeak-1.29 ) festival? ( ~app-accessibility/festival-1.96_beta )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/stardict/stardict-3.0.1.tar.bz2 qqwry? ( mirror://sourceforge/stardict/QQWry.Dat.bz2 ) pronounce? ( mirror://sourceforge/stardict/WyabdcRealPeopleTTS.tar.bz2 )
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=6f261576b255268d4439525d2f354271
