DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnome-2.2.0 pronounce? ( >=gnome-base/libgnome-2.2.0[esd] ) >=gnome-base/libgnomeui-2.2.0 >=gnome-base/gconf-2:2 >=gnome-base/orbit-2.6 app-text/scrollkeeper ) spell? ( app-text/enchant ) gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) dev-libs/libsigc++ sys-libs/zlib >=x11-libs/gtk+-2.12:2 >=dev-util/intltool-0.22 dev-util/pkgconfig >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A GNOME2 international dictionary supporting fuzzy and glob style matching
EAPI=2
HOMEPAGE=http://stardict.sourceforge.net/
IUSE=festival espeak gnome gucharmap qqwry pronounce spell debug
KEYWORDS=~amd64 ~ppc ~ppc64 sparc ~x86
LICENSE=GPL-2
RDEPEND=gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnome-2.2.0 pronounce? ( >=gnome-base/libgnome-2.2.0[esd] ) >=gnome-base/libgnomeui-2.2.0 >=gnome-base/gconf-2:2 >=gnome-base/orbit-2.6 app-text/scrollkeeper ) spell? ( app-text/enchant ) gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) dev-libs/libsigc++ sys-libs/zlib >=x11-libs/gtk+-2.12:2 espeak? ( >=app-accessibility/espeak-1.29 ) festival? ( ~app-accessibility/festival-1.96_beta )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/stardict/stardict-3.0.1.tar.bz2 qqwry? ( mirror://sourceforge/stardict/QQWry.Dat.bz2 ) pronounce? ( mirror://sourceforge/stardict/WyabdcRealPeopleTTS.tar.bz2 )
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6f261576b255268d4439525d2f354271
