DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu ) lucene? ( dev-cpp/clucene ) dev-util/pkgconfig
DESCRIPTION=Library for Bible reading software.
HOMEPAGE=http://www.crosswire.org/sword/
IUSE=curl debug doc icu lucene
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu ) lucene? ( dev-cpp/clucene )
SLOT=0
SRC_URI=http://www.crosswire.org/ftpmirror/pub/sword/source/v1.5/sword-1.5.11.tar.gz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a602c88ac2d663caa75b812ce4e7690a
