DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/vflib-3.6 =x11-libs/gtk+-1.2*
DESCRIPTION=Miscellaneous utilities using DVIlib
HOMEPAGE=http://typehack.aial.hiroshima-u.ac.jp/TeX-Guy/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/vflib-3.6 =x11-libs/gtk+-1.2*
SLOT=0
SRC_URI=ftp://ftp.se.hiroshima-u.ac.jp/pub/TypeHack/TeX-Guy-1.3.0.tar.gz
_eclasses_=libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=8e2c32b85fa88520c79129c8e3f14b96
