DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/vflib-3.6 =x11-libs/gtk+-1.2*
DESCRIPTION=Miscellaneous utilities using DVIlib
HOMEPAGE=http://typehack.aial.hiroshima-u.ac.jp/TeX-Guy/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/vflib-3.6 =x11-libs/gtk+-1.2*
SLOT=0
SRC_URI=ftp://ftp.se.hiroshima-u.ac.jp/pub/TypeHack/TeX-Guy-1.3.0.tar.gz
_eclasses_=libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=8e2c32b85fa88520c79129c8e3f14b96
