DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/vflib-3.6 =x11-libs/gtk+-1.2*
DESCRIPTION=Miscellaneous utilities using DVIlib
HOMEPAGE=http://typehack.aial.hiroshima-u.ac.jp/TeX-Guy/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/vflib-3.6 =x11-libs/gtk+-1.2*
SLOT=0
SRC_URI=ftp://ftp.se.hiroshima-u.ac.jp/pub/TypeHack/TeX-Guy-1.3.0.tar.gz
_eclasses_=libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=8e2c32b85fa88520c79129c8e3f14b96
