DEFINED_PHASES=configure install preinst
DEPEND=>=dev-lang/perl-5.10.1 dev-perl/libintl-perl unicode? ( dev-perl/Text-Unidecode dev-perl/Unicode-EastAsianWidth )
DESCRIPTION=Perl script that converts Texinfo to HTML
EAPI=4
HOMEPAGE=http://www.nongnu.org/texi2html/
IUSE=unicode
KEYWORDS=~amd64 ~hppa ~mips ~x86 ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=CCPL-ShareAlike-1.0 FDL-1.3 GPL-2
RDEPEND=>=dev-lang/perl-5.10.1 dev-perl/libintl-perl unicode? ( dev-perl/Text-Unidecode dev-perl/Unicode-EastAsianWidth )
SLOT=0
SRC_URI=mirror://nongnu/texi2html/texi2html-5.0.tar.bz2
_md5_=868a12b59f8d26c8f12756534d628d8d
