DEFINED_PHASES=install prepare
DEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4
DESCRIPTION=TkMan man and info page browser
EAPI=2
HOMEPAGE=http://tkman.sourceforge.net/
KEYWORDS=~amd64 ppc sparc x86
LICENSE=Artistic
RDEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4
SLOT=0
SRC_URI=mirror://sourceforge/tkman/tkman-2.2.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=26f5677f5211fefec3b76c4d133ac22d
