DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=app-arch/unzip >=virtual/jdk-1.5 dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Multi-format schema converter based on RELAX NG
EAPI=2
HOMEPAGE=http://thaiopensource.com/relaxng/trang.html
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>=virtual/jre-1.5 dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://jing-trang.googlecode.com/files/trang-20091111.zip
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	java-ant-2	c637c20d93ef0d49a5efcf5feaa776cd	java-pkg-2	6f723b44cff6b07377ca5c0848da887b	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ecd94d5224f50ee42ee9f64f8a2f8cd9
