DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-lang/python tk? ( dev-lang/tk ) emacs? ( virtual/emacs )
DESCRIPTION=A tool for generating marked up documents (HTML, SGML, ...) from a plain text file with markup
HOMEPAGE=http://txt2tags.sourceforge.net/
IUSE=emacs tk
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/python tk? ( dev-lang/tk ) emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge/txt2tags/txt2tags-2.3.tgz
_eclasses_=elisp-common	b70f029f996f595dc5c2228299d99a5c
_md5_=f4d269f779e07932d9721848291513aa
