DEFINED_PHASES=compile install prepare
DESCRIPTION=UNIX to DOS text file format converter
EAPI=3
HOMEPAGE=http://www.xs4all.nl/~waterlan/dos2unix.html
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=BSD-2
RDEPEND=!>=app-text/dos2unix-5
SLOT=0
SRC_URI=mirror://gentoo/unix2dos-2.2.src.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=077b220affcbe5e6325868e3ece2f9b5
