DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( test? ( virtual/ruby-test-unit[ruby_targets_ruby18] ) ) test? ( ruby_targets_ruby18? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby18] >=dev-ruby/redcloth-4.1.9[ruby_targets_ruby18] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby18] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby18] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby18] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( doc? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=A template-based static website generator.
EAPI=2
HOMEPAGE=http://webgen.rubyforge.org/
IUSE=builder highlight markdown test elibc_FreeBSD ruby_targets_ruby18 doc doc test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby18] >=dev-ruby/redcloth-4.1.9[ruby_targets_ruby18] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby18] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby18] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
SLOT=0
SRC_URI=mirror://rubygems/webgen-0.5.14.gem
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	ruby-fakegem	7c47bb49102ac90cbf2f8e0fefbaed6d	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=89db57f204dad2134cb0d5115c03a35b
