DEFINED_PHASES=configure install postinst prepare
DEPEND=>=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-6.3 spell? ( app-text/aspell ) dev-util/pkgconfig
DESCRIPTION=LaTeX editor based on Bluefish
EAPI=3
HOMEPAGE=http://winefish.berlios.de/
IUSE=spell
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-6.3 spell? ( app-text/aspell )
SLOT=0
SRC_URI=mirror://berlios/winefish/winefish-1.3.3.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cf4ccce8ff510a42132397ef281b9010
