DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=dev-libs/glib-2 >=gnome-extra/libgsf-1.13 sys-libs/zlib media-libs/libpng dev-libs/libxml2 tools? ( app-text/texlive-core dev-texlive/texlive-latex ) wmf? ( >=media-libs/libwmf-0.2.2 ) >=dev-util/pkgconfig-0.9 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Tool for conversion of MSWord doc and rtf files to something readable
EAPI=3
HOMEPAGE=http://wvware.sourceforge.net/
IUSE=tools wmf
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=gnome-extra/libgsf-1.13 sys-libs/zlib media-libs/libpng dev-libs/libxml2 tools? ( app-text/texlive-core dev-texlive/texlive-latex ) wmf? ( >=media-libs/libwmf-0.2.2 )
SLOT=0
SRC_URI=http://abiword.org/downloads/wv/1.2.9/wv-1.2.9.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	1bb26e220731063f07d67bca36aa89aa	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=be368f567a5a749ddb227f1fcbfc408f
