DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pyxml =dev-lang/python-2*
DESCRIPTION=A tool that figures out the differences between two similar XML files
EAPI=3
HOMEPAGE=http://www.logilab.org/projects/xmldiff/
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pyxml =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.logilab.fr/pub/xmldiff/xmldiff-0.6.9.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=65f2a61bc06157e4e27bfa25de19b590
