DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/poppler[cairo] dev-libs/atk dev-libs/glib gnome-base/libgnomecanvas media-libs/freetype media-libs/fontconfig sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango dev-util/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Xournal is an application for notetaking, sketching, and keeping a journal using a stylus.
EAPI=4
HOMEPAGE=http://xournal.sourceforge.net/
IUSE=+pdf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[cairo] dev-libs/atk dev-libs/glib gnome-base/libgnomecanvas media-libs/freetype media-libs/fontconfig sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango pdf? ( app-text/poppler[utils] app-text/ghostscript-gpl )
SLOT=0
SRC_URI=http://dev.gentoo.org/~dilfridge/distfiles/xournal-0.4.5_p20111022.tar.xz http://dev.gentoo.org/~dilfridge/distfiles/xournal-0.4.5_p20111022-sjg-image-rev7.patch.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=4a1607ead08c441acea0ef418f4d36d9
