DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/poppler[cairo] dev-libs/atk dev-libs/glib gnome-base/libgnomecanvas media-libs/freetype media-libs/fontconfig sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango dev-util/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Xournal is an application for notetaking, sketching, and keeping a journal using a stylus.
EAPI=4
HOMEPAGE=http://xournal.sourceforge.net/
IUSE=+pdf doc debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[cairo] dev-libs/atk dev-libs/glib gnome-base/libgnomecanvas media-libs/freetype media-libs/fontconfig sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango pdf? ( app-text/poppler[utils] app-text/ghostscript-gpl )
SLOT=0
SRC_URI=mirror://sourceforge/xournal/xournal-0.4.5.tar.gz http://dev.gentoo.org/~dilfridge/distfiles/xournal-0.4.5-sjg-image-rev7.patch.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=925b605e6fef62f653bdcf50dc636daf
