DEFINED_PHASES=compile install setup
DEPEND=app-text/poppler[cairo] >=app-text/zathura-0.1.0 dev-libs/girara:2 dev-util/pkgconfig
DESCRIPTION=PDF plug-in for zathura
EAPI=4
HOMEPAGE=http://pwmt.org/projects/zathura/
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=app-text/poppler[cairo] >=app-text/zathura-0.1.0 dev-libs/girara:2
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/download/zathura-pdf-poppler-0.1.0.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=ec772404f2c6976522da4e747bd0b3eb
