DEFINED_PHASES=compile install setup
DEPEND=>=app-text/libspectre-0.2.6 >=app-text/zathura-0.1.1 dev-libs/girara:2 >=dev-libs/glib-2 x11-libs/cairo dev-util/pkgconfig
DESCRIPTION=PostScript plug-in for zathura
EAPI=4
HOMEPAGE=http://pwmt.org/projects/zathura/
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=>=app-text/libspectre-0.2.6 >=app-text/zathura-0.1.1 dev-libs/girara:2 >=dev-libs/glib-2 x11-libs/cairo
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/plugins/download/zathura-ps-0.1.0.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=c3bf04ad00f3156aea3036fda9585dae
