DEFINED_PHASES=compile install prepare unpack
DEPEND=app-text/sablotron media-libs/libpng media-libs/tiff www-client/lynx x11-libs/libXaw x11-libs/libXpm x11-libs/openmotif:0 opengl? ( media-libs/glew media-libs/freeglut media-libs/mesa[motif] )
DESCRIPTION=Tools for DNA/RNA sequence database handling and data analysis, phylogenetic analysis
EAPI=2
HOMEPAGE=http://www.arb-home.de/
IUSE=+opengl
KEYWORDS=~amd64 ~x86
LICENSE=arb
RDEPEND=app-text/sablotron media-libs/libpng media-libs/tiff www-client/lynx x11-libs/libXaw x11-libs/libXpm x11-libs/openmotif:0 opengl? ( media-libs/glew media-libs/freeglut media-libs/mesa[motif] ) sci-visualization/gnuplot
SLOT=0
SRC_URI=http://download.arb-home.de/release/arb_5.1/arbsrc.tgz -> arb-5.1.tgz mirror://gentoo/arb-5.1-glibc2.10.patch.bz2 http://dev.gentoo.org/~jlec/arb-5.1-linker.patch.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=02557124d4403e527ef98faf06437303
