DEFINED_PHASES=compile install prepare unpack
DEPEND=app-text/sablotron media-libs/libpng media-libs/tiff www-client/lynx x11-libs/libXaw x11-libs/libXpm x11-libs/openmotif:0 opengl? ( media-libs/glew media-libs/freeglut media-libs/mesa[motif] )
DESCRIPTION=Tools for DNA/RNA sequence database handling and data analysis, phylogenetic analysis
EAPI=2
HOMEPAGE=http://www.arb-home.de/
IUSE=+opengl
KEYWORDS=~amd64 ~x86
LICENSE=arb
RDEPEND=app-text/sablotron media-libs/libpng media-libs/tiff www-client/lynx x11-libs/libXaw x11-libs/libXpm x11-libs/openmotif:0 opengl? ( media-libs/glew media-libs/freeglut media-libs/mesa[motif] ) sci-visualization/gnuplot
SLOT=0
SRC_URI=http://download.arb-home.de/release/arb_5.1/arbsrc.tgz -> arb-5.1.tgz mirror://gentoo/arb-5.1-glibc2.10.patch.bz2 http://dev.gentoo.org/~jlec/arb-5.1-linker.patch.bz2
_eclasses_=eutils	d360ca0f1b0275dd8f9c1656049c09d7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=02557124d4403e527ef98faf06437303
