DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-Module-Build >=sci-biology/bioperl-9999 !minimal? ( dev-perl/Algorithm-Diff dev-perl/XML-Twig dev-perl/IO-String dev-perl/IPC-Run ) dev-lang/perl[-build] dev-vcs/git
DESCRIPTION=Perl tools for bioinformatics - Wrapper modules around key bioinformatics applications
EAPI=2
HOMEPAGE=http://www.bioperl.org/
IUSE=-minimal test
LICENSE=Artistic GPL-2
RDEPEND=>=sci-biology/bioperl-9999 !minimal? ( dev-perl/Algorithm-Diff dev-perl/XML-Twig dev-perl/IO-String dev-perl/IPC-Run ) dev-lang/perl[-build]
RESTRICT=test
SLOT=0
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	d4141c106a05d2a700d500676082a9f9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b42321ee8d6e3b0fd31b29a7b93eba52
