DEFINED_PHASES=compile install setup unpack
DEPEND=sci-biology/clustalw:1 sci-biology/ncbi-tools >=x11-libs/openmotif-2.3:0 x11-libs/libXpm
DESCRIPTION=Graphical interface for the ClustalW multiple alignment program
EAPI=1
HOMEPAGE=http://www-igbmc.u-strasbg.fr/BioInfo/ClustalX/
KEYWORDS=amd64 x86 ~sparc
LICENSE=public-domain
RDEPEND=sci-biology/clustalw:1 sci-biology/ncbi-tools >=x11-libs/openmotif-2.3:0 x11-libs/libXpm
SLOT=0
SRC_URI=ftp://ftp-igbmc.u-strasbg.fr/pub/ClustalX/clustalx1.83.sun.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ddc469244a2029e4a6ec3be44785a30a
