DEFINED_PHASES=compile install nofetch postinst unpack
DEPEND=>=x11-libs/openmotif-2.3:0
DESCRIPTION=Consed: a genome sequence finishing program
EAPI=1
HOMEPAGE=http://bozeman.mbt.washington.edu/consed/consed.html
KEYWORDS=~x86 ~amd64
LICENSE=phrap
RDEPEND=>=x11-libs/openmotif-2.3:0 >=sci-biology/phred-000925 >=sci-biology/phrap-1.080721
RESTRICT=fetch
SLOT=0
SRC_URI=consed-19-sources.tar.gz consed-19-linux.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=23e76506d8d4b8f776bb1acd640e2249
