DEFINED_PHASES=compile install unpack
DEPEND==sci-biology/emboss-6.1.0* !<sci-biology/emboss-6.1.0 X? ( x11-libs/libX11 ) png? ( sys-libs/zlib media-libs/libpng >=media-libs/gd-1.8 )
DESCRIPTION=Protein domain alignment add-on package for EMBOSS
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=X png
KEYWORDS=~amd64 ~ppc ~x86 ~x86-linux ~ppc-macos
LICENSE=LGPL-2 GPL-2
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/old/6.1.0/EMBOSS-6.1.0.tar.gz mirror://gentoo/embassy-6.1.0-domalign-0.1.0.tar.gz
_eclasses_=embassy	dbdeff104726b50b04a92d0d63a30c01	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=9b27fbb408a660e2ed05d7c9eb731d32
