DEFINED_PHASES=compile install unpack
DEPEND==sci-biology/emboss-6.0.1* !<sci-biology/emboss-6.0.1 X? ( x11-libs/libX11 ) png? ( sys-libs/zlib media-libs/libpng >=media-libs/gd-1.8 )
DESCRIPTION=EMBOSS wrappers for HMMER - Biological sequence analysis with profile HMMs
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=X png
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2 GPL-2
RDEPEND=~sci-biology/hmmer-2.3.2
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/old/6.0.1/EMBOSS-6.0.1.tar.gz mirror://gentoo/embassy-6.0.1-hmmer-2.3.2.tar.gz
_eclasses_=embassy	dbdeff104726b50b04a92d0d63a30c01	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=1bc9a0ea1a65f599a05af96aec741271
