DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libXt ) png? ( sys-libs/zlib media-libs/libpng media-libs/gd ) !minimal? ( sci-biology/primer3 sci-biology/clustalw )
DESCRIPTION=The European Molecular Biology Open Software Suite - A sequence analysis package
EAPI=3
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=X png minimal
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 LGPL-2
PDEPEND=!minimal? ( sci-biology/aaindex sci-biology/cutg sci-biology/prints sci-biology/prosite sci-biology/rebase sci-biology/transfac )
RDEPEND=X? ( x11-libs/libXt ) png? ( sys-libs/zlib media-libs/libpng media-libs/gd ) !minimal? ( sci-biology/primer3 sci-biology/clustalw ) !sys-devel/cons
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/old/6.1.0/EMBOSS-6.1.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=9a66324921df47d6fe5d7e5ff255c127
