DEFINED_PHASES=configure install prepare
DEPEND=mpi? ( virtual/mpi ) gsl? ( >=sci-libs/gsl-1.12 )
DESCRIPTION=Sequence analysis using profile hidden Markov models
EAPI=2
HOMEPAGE=http://hmmer.janelia.org/
IUSE=+sse mpi +threads gsl
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=mpi? ( virtual/mpi ) gsl? ( >=sci-libs/gsl-1.12 )
SLOT=0
SRC_URI=ftp://selab.janelia.org/pub/software/hmmer3/3.0/hmmer-3.0.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=898e3aad369a24ce0e2b685e559b39de
