DEFINED_PHASES=configure install prepare
DEPEND=mpi? ( virtual/mpi ) gsl? ( >=sci-libs/gsl-1.12 )
DESCRIPTION=Sequence analysis using profile hidden Markov models
EAPI=2
HOMEPAGE=http://hmmer.janelia.org/
IUSE=+sse mpi +threads gsl
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=mpi? ( virtual/mpi ) gsl? ( >=sci-libs/gsl-1.12 )
SLOT=0
SRC_URI=ftp://selab.janelia.org/pub/software/hmmer3/3.0/hmmer-3.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=898e3aad369a24ce0e2b685e559b39de
