DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.5 media-gfx/icoutils ~dev-java/biojava-1.6 >=dev-java/dbus-java-2.5.1 ~dev-java/zeus-jscl-1.08 dev-java/ant-nodeps dev-vcs/subversion net-misc/rsync >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Multiple genome alignment with large-scale evolutionary events (GUI component)
EAPI=2
HOMEPAGE=http://gel.ahabs.wisc.edu/mauve/
IUSE=doc elibc_FreeBSD elibc_FreeBSD
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 sci-biology/mauvealigner ~dev-java/biojava-1.6 >=dev-java/dbus-java-2.5.1 ~dev-java/zeus-jscl-1.08 dev-java/ant-nodeps >=dev-java/java-config-2.1.9-r1
SLOT=0
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	java-ant-2	babe067b6f66840f129ae290d1ccf762	java-pkg-2	5fe9c5085c2a9785371d4fb8f05b46b1	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	subversion	7dbe1290303c81f3d1e257d3a5f96921	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=ff36d81e55c44a5a698560c938a8f0ef
