DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libxml2:2 dev-libs/libxslt app-shells/tcsh mpi? ( virtual/mpi ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The MEME/MAST system - Motif discovery and search
EAPI=3
HOMEPAGE=http://meme.sdsc.edu/meme
IUSE=mpi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=meme
RDEPEND=dev-libs/libxml2:2 dev-libs/libxslt app-shells/tcsh mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://meme.nbcr.net/downloads/meme_4.3.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=2ca64881baa9e71c1bb01b571eb96a16
