DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libxml2:2 dev-libs/libxslt app-shells/tcsh mpi? ( virtual/mpi ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The MEME/MAST system - Motif discovery and search
EAPI=3
HOMEPAGE=http://meme.sdsc.edu/meme
IUSE=mpi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=meme
RDEPEND=dev-libs/libxml2:2 dev-libs/libxslt app-shells/tcsh mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://meme.nbcr.net/downloads/meme_4.3.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2ca64881baa9e71c1bb01b571eb96a16
