DEFINED_PHASES=compile install prepare setup
DEPEND=app-arch/unzip
DESCRIPTION=A suite of algorithms for ecological bioinformatics
EAPI=2
HOMEPAGE=http://schloss.micro.umass.edu/wiki/Main_Page
IUSE=mpi +readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=mpi? ( virtual/mpi )
SLOT=0
SRC_URI=mirror://gentoo/mothur-1.13.0.zip
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=af8287e5564d25cd3f2a984db4a87c5f
