DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses mpi? ( virtual/mpi ) readline? ( sys-libs/readline )
DESCRIPTION=Bayesian Inference of Phylogeny
EAPI=4
HOMEPAGE=http://mrbayes.csit.fsu.edu/
IUSE=debug mpi readline
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses mpi? ( virtual/mpi ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://sourceforge/mrbayes/mrbayes-3.1.2.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3702f3d15cd45d7f52e7f44f81a75e79
