DEFINED_PHASES=compile install prepare
DEPEND=!sci-libs/libmuscle
DESCRIPTION=Multiple sequence comparison by log-expectation
EAPI=3
HOMEPAGE=http://www.drive5.com/muscle/
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=!sci-libs/libmuscle
SLOT=0
SRC_URI=http://www.drive5.com/muscle/downloads3.7/muscle3.7_src.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5e7095ad8dcfda8fc3f9091106691993
