DEFINED_PHASES=compile install setup unpack
DEPEND=app-shells/tcsh dev-lang/perl media-libs/libpng X? ( >=x11-libs/openmotif-2.3:0 ) sys-devel/pmake
DESCRIPTION=Development toolkit and applications for computational biology
EAPI=1
HOMEPAGE=http://www.ncbi.nlm.nih.gov/
IUSE=doc X
KEYWORDS=~alpha amd64 ~ppc ppc64 ~sparc x86
LICENSE=public-domain
RDEPEND=app-shells/tcsh dev-lang/perl media-libs/libpng X? ( >=x11-libs/openmotif-2.3:0 )
SLOT=0
SRC_URI=mirror://gentoo/ncbi-tools-20080302.tar.gz doc? ( mirror://gentoo/ncbi-tools-sdk-doc.tar.bz2 )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=5efc0402a66ca3c86337a1bf61d359fb
