DEFINED_PHASES=compile install setup unpack
DEPEND=app-shells/tcsh dev-lang/perl media-libs/libpng X? ( >=x11-libs/openmotif-2.3:0 ) sys-devel/pmake
DESCRIPTION=Development toolkit and applications for computational biology
EAPI=1
HOMEPAGE=http://www.ncbi.nlm.nih.gov/
IUSE=doc X
KEYWORDS=~alpha amd64 ~ppc ppc64 ~sparc x86
LICENSE=public-domain
RDEPEND=app-shells/tcsh dev-lang/perl media-libs/libpng X? ( >=x11-libs/openmotif-2.3:0 )
SLOT=0
SRC_URI=mirror://gentoo/ncbi-tools-20080302.tar.gz doc? ( mirror://gentoo/ncbi-tools-sdk-doc.tar.bz2 )
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5efc0402a66ca3c86337a1bf61d359fb
