DEFINED_PHASES=compile install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Primer Design for PCR reactions
EAPI=3
HOMEPAGE=http://primer3.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=whitehead
SLOT=0
SRC_URI=mirror://sourceforge/primer3/primer3-1.1.4.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=76dff299135d78ac1db07831204a66ed
