DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/fltk:1 xft? ( x11-libs/libXft x11-libs/fltk:1[xft] )
DESCRIPTION=A graphical multiple sequence alignment editor
EAPI=2
HOMEPAGE=http://pbil.univ-lyon1.fr/software/seaview.html
IUSE=+xft
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=x11-libs/fltk:1 xft? ( x11-libs/libXft x11-libs/fltk:1[xft] ) sci-biology/clustalw || ( sci-libs/libmuscle sci-biology/muscle ) sci-biology/phyml
SLOT=0
SRC_URI=ftp://pbil.univ-lyon1.fr/pub/mol_phylogeny/seaview/archive/seaview_4.2.12.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2957b0dd8351252a952b15bbec6a6a77
