DEFINED_PHASES=install postinst unpack
DESCRIPTION=The Staden Package - Biological sequence handling and analysis
HOMEPAGE=http://staden.sourceforge.net
KEYWORDS=-* ~x86
LICENSE=staden
RDEPEND=app-shells/pdksh =media-libs/libpng-1.2* =sci-libs/io_lib-1.10* ~dev-tcltk/itcl-3.3 ~dev-tcltk/itk-3.3 ~dev-tcltk/iwidgets-4.0.1 x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/staden/staden-linux-x86-1-7-0.tar.gz
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=6e2e8a1831804fe872e5cd507a5d1340
