DEFINED_PHASES=configure install prepare
DEPEND=dmalloc? ( dev-libs/dmalloc ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Genomic similarity search with multiple transition constrained spaced seeds
EAPI=2
HOMEPAGE=http://bioinfo.lifl.fr/yass/
IUSE=dmalloc lowmem threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dmalloc? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=http://bioinfo.lifl.fr/yass/files/yass-1.14.tar.gz
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f0415d430a6165ae967c4f0e9cec24a0
