DEFINED_PHASES=configure prepare
DEPEND=sqlite? ( >=dev-db/sqlite-3 ) nls? ( virtual/libintl ) bzip2? ( app-arch/bzip2 ) zsh-completion? ( !!<app-shells/zsh-completion-20091203-r1 ) app-arch/xz-utils nls? ( sys-devel/gettext )
DESCRIPTION=Search and query ebuilds, portage incl. local settings, ext. overlays, version changes, and more
EAPI=4
HOMEPAGE=http://eix.berlios.de
IUSE=bzip2 debug doc hardened nls optimization strong-optimization sqlite tools zsh-completion
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=sqlite? ( >=dev-db/sqlite-3 ) nls? ( virtual/libintl ) bzip2? ( app-arch/bzip2 ) zsh-completion? ( !!<app-shells/zsh-completion-20091203-r1 )
SLOT=0
SRC_URI=mirror://berlios/eix/eix-0.22.11.tar.xz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=6abeb40ad81711477a83a64dd8182077
