DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sys-apps/portage dev-lang/python[readline] dev-lang/python dev-lang/python[readline]
DESCRIPTION=Replacement for 'emerge --search' with search-index
EAPI=3
HOMEPAGE=http://david-peter.de/esearch.html
IUSE=linguas_fr linguas_it
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-apps/portage dev-lang/python[readline] dev-lang/python dev-lang/python[readline]
SLOT=0
SRC_URI=mirror://github/fuzzyray/esearch/esearch-1.0.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	distutils	82a876811ffd4907daba6062958daa26	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=04a426d46dc61a7260ec182fd7042c1c
