DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=gtk? ( >=dev-python/pygtk-2.10 ) qt4? ( >=dev-python/PyQt4-4.1.1[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=a set of tools for updating gentoo config files
EAPI=3
HOMEPAGE=http://developer.berlios.de/projects/etc-proposals/
IUSE=gtk qt4
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=gtk? ( >=dev-python/pygtk-2.10 ) qt4? ( >=dev-python/PyQt4-4.1.1[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://berlios/etc-proposals/etc-proposals-1.4.3.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=b5e8a9b55825c54d64ed63bbc2c5fcba
