DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-apps/portage dev-lang/python[xml] dev-lang/python dev-lang/python[xml]
DESCRIPTION=Ebuild upstream scan utility
EAPI=3
HOMEPAGE=http://euscan.iksaif.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/portage >=app-portage/gentoolkit-0.2.8 dev-python/argparse dev-python/setuptools dev-python/beautifulsoup dev-lang/python[xml] dev-lang/python dev-lang/python[xml]
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/euscan-0.1.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=b59b74abb12624d7ba3b3a8aad8894b1
