DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=sys-apps/portage dev-lang/python[xml] dev-lang/python dev-lang/python[xml] dev-vcs/git
DESCRIPTION=Ebuild upstream scan utility
EAPI=3
HOMEPAGE=http://euscan.iksaif.net
LICENSE=GPL-2
RDEPEND=sys-apps/portage >=app-portage/gentoolkit-0.2.8 dev-python/argparse dev-python/setuptools dev-python/beautifulsoup dev-lang/python[xml] dev-lang/python dev-lang/python[xml]
SLOT=0
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	python	cb2844e25e38800105564c14a716c805
_md5_=0ec8fb153171a446f0b3b4d8827501f1
