DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl >=dev-perl/yaml-0.60 dev-perl/Shell-EnvImporter dev-perl/Log-Agent
DESCRIPTION=g-cpan: generate and install CPAN modules using portage
HOMEPAGE=http://www.gentoo.org/proj/en/perl/g-cpan.xml
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl >=dev-perl/yaml-0.60 dev-perl/Shell-EnvImporter dev-perl/Log-Agent
SLOT=0
SRC_URI=mirror://gentoo/g-cpan-0.15.0.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	d4141c106a05d2a700d500676082a9f9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=54d7fcc4e51f851297f47650c4b1c8df
