DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl >=dev-perl/yaml-0.60 dev-perl/Shell-EnvImporter dev-perl/Log-Agent
DESCRIPTION=g-cpan: generate and install CPAN modules using portage
HOMEPAGE=http://www.gentoo.org/proj/en/perl/g-cpan.xml
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl >=dev-perl/yaml-0.60 dev-perl/Shell-EnvImporter dev-perl/Log-Agent
SLOT=0
SRC_URI=mirror://gentoo/g-cpan-0.15.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	01501a30505074cd0012cabbf5d99447	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=54d7fcc4e51f851297f47650c4b1c8df
