DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-apps/portage dev-lang/python[xml] dev-lang/python dev-lang/python[xml]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/portage !<=app-portage/gentoolkit-dev-0.2.7 virtual/python-argparse >=sys-apps/coreutils-8.15 sys-apps/gawk sys-apps/grep dev-lang/python[xml] dev-lang/python dev-lang/python[xml]
SLOT=0
SRC_URI=mirror://gentoo/gentoolkit-0.3.0.4.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2a39e5a5e44fdcf71a1c910e2078abf6
