DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=sys-apps/portage >=app-admin/eselect-python-20091230 dev-lang/python[xml] dev-lang/python >=app-admin/eselect-python-20091230 dev-lang/python[xml] dev-vcs/git
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
IUSE=minimal
LICENSE=GPL-2
RDEPEND=sys-apps/portage !<=app-portage/gentoolkit-dev-0.2.7 dev-python/argparse || ( app-misc/realpath sys-freebsd/freebsd-bin ) sys-apps/gawk sys-apps/grep !minimal? ( app-portage/diffmask app-portage/eclean-kernel app-portage/flaggie app-portage/install-mask app-portage/smart-live-rebuild ) >=app-admin/eselect-python-20091230 dev-lang/python[xml] dev-lang/python >=app-admin/eselect-python-20091230 dev-lang/python[xml]
SLOT=0
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	multilib	c4883399ddd3e1d2bd291607b30fded4	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=f240a160d82fef907b6babc82a8570ff
