DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=sys-apps/portage dev-lang/perl sys-apps/grep >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/portage dev-lang/perl sys-apps/grep app-misc/realpath >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[xml]
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/gentoolkit-0.2.4.6.1.tar.gz http://dev.gentoo.org/~fuzzyray/distfiles/gentoolkit-0.2.4.6.1.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6cbdd6b23b97189cb3d2f985d1417a79
