DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=sys-apps/portage dev-lang/perl sys-apps/grep >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/portage dev-lang/perl sys-apps/grep app-misc/realpath >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[xml]
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/gentoolkit-0.2.4.6.1.tar.gz http://dev.gentoo.org/~fuzzyray/distfiles/gentoolkit-0.2.4.6.1.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=6cbdd6b23b97189cb3d2f985d1417a79
