DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=GTK Utility to help manage Portage's user config files
EAPI=3
HOMEPAGE=https://gna.org/projects/gpytage
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.14 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://download.gna.org/gpytage/gpytage-0.3.0_rc1.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=e2fc09407f7966fcf44c83fa36523892
