DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A helper program for maintaining the package.keyword and package.unmask files
EAPI=2
HOMEPAGE=http://www.mpagano.com/blog/?page_id=3
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-portage/gentoolkit-0.3.0.4 >=sys-apps/portage-2.1.10.11 || ( dev-lang/python:2.6 dev-lang/python:2.7 ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.mpagano.com/downloads/portpeek-1.9.83.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=565f742ae1399fb479d951bfa9c65306
