DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/portage-2.1 dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/pygtksourceview:2 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.14 ) =dev-lang/python-2* =dev-lang/python-2*[xml,threads]
DESCRIPTION=A GTK+-based frontend to Portage
EAPI=2
HOMEPAGE=http://porthole.sourceforge.net
IUSE=nls linguas_de linguas_pl linguas_ru linguas_vi linguas_it linguas_fr linguas_tr
KEYWORDS=amd64 ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/pygtksourceview:2 nls? ( virtual/libintl ) =dev-lang/python-2* =dev-lang/python-2*[xml,threads]
SLOT=0
SRC_URI=mirror://sourceforge/porthole/porthole-0.6.1.tar.bz2
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5b597490362d00c166ac8b234e324bef
