DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/portage-2.1 dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/pygtksourceview:2 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.14 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[xml,threads]
DESCRIPTION=A GTK+-based frontend to Portage
EAPI=2
HOMEPAGE=http://porthole.sourceforge.net
IUSE=nls linguas_de linguas_pl linguas_ru linguas_vi linguas_it linguas_fr linguas_tr
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/pygtksourceview:2 nls? ( virtual/libintl ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[xml,threads]
SLOT=0
SRC_URI=mirror://sourceforge/porthole/porthole-0.6.1.tar.bz2
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bb9ffe3e38a66058f4de6c061aa2f88a
