DEFINED_PHASES=install setup
DEPEND=>=app-admin/eselect-python-20091230 || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* )
DESCRIPTION=A helper program for maintaining the package.keyword and package.unmask files
EAPI=4
HOMEPAGE=http://www.mpagano.com/blog/?page_id=3
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-portage/gentoolkit-0.3.0.4-r5 >=sys-apps/portage-2.1.10.41 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* )
SLOT=0
SRC_URI=http://www.mpagano.com/downloads/portpeek-2.0.19.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	6e672db8e0a68a2800e6b6bced0ae3eb	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=12d5cde8a52ed0c4fc0a39390b1dc357
