DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) dev-vcs/git
DESCRIPTION=tatt is an arch testing tool
EAPI=2
HOMEPAGE=http://github.com/tom111/tatt
IUSE=+templates
LICENSE=GPL-2
RDEPEND=app-portage/eix app-portage/gentoolkit www-client/pybugz dev-python/configobj || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	git-2	15733ab6a6feb34af9837b41623c2bad	python	cb2844e25e38800105564c14a716c805
_md5_=8574fc66f9116a02a75bc344318dd1af
