>=dev-libs/glib-2.26:2 >=x11-libs/gtk+-3.0:3 >=dev-libs/atk-1 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.41.1 >=app-text/gnome-doc-utils-0.9.0 >=sys-devel/gettext-0.17 app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.26:2 >=x11-libs/gtk+-3.0:3 >=dev-libs/atk-1
2
mirror://gnome/sources/ghex/3.0/ghex-3.0.0.tar.xz

http://www.gnome.org/
GPL-2 FDL-1.1
Gnome hexadecimal editor
amd64 ~ppc ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator




4

compile configure install postinst postrm preinst prepare setup unpack





