DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sdl? ( >=media-libs/libsdl-1.2.0 ) !sdl? ( x11-libs/libX11 ) media-libs/libpng:0 readline? ( sys-libs/readline ) !sdl? ( x11-libs/libXt x11-libs/libX11 x11-proto/xextproto x11-proto/xproto ) app-arch/unzip
DESCRIPTION=Atari 800 emulator
EAPI=2
HOMEPAGE=http://atari800.sourceforge.net/
IUSE=readline sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.0 ) !sdl? ( x11-libs/libX11 ) media-libs/libpng:0 readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://sourceforge/atari800/atari800-2.1.0.tar.gz mirror://sourceforge/atari800/xf25.zip
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=431d267303b72fa6b1e2f2a4abf4503c
