DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sdl? ( >=media-libs/libsdl-1.2.0 ) !sdl? ( x11-libs/libX11 ) media-libs/libpng:0 readline? ( sys-libs/readline ) !sdl? ( x11-libs/libXt x11-libs/libX11 x11-proto/xextproto x11-proto/xproto ) app-arch/unzip
DESCRIPTION=Atari 800 emulator
EAPI=2
HOMEPAGE=http://atari800.sourceforge.net/
IUSE=readline sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.0 ) !sdl? ( x11-libs/libX11 ) media-libs/libpng:0 readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://sourceforge/atari800/atari800-2.1.0.tar.gz mirror://sourceforge/atari800/xf25.zip
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=431d267303b72fa6b1e2f2a4abf4503c
