DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=svga? ( >=media-libs/svgalib-1.4.2 ) !svga? ( !gtk? ( x11-libs/libXaw ) ) X? ( x11-libs/libXaw ) gtk? ( =x11-libs/gtk+-1.2* ) !svga? ( x11-proto/xextproto ) X? ( x11-proto/xextproto )
DESCRIPTION=A multi-system emulator
HOMEPAGE=http://www.dridus.com/~nyef/darcnes/
IUSE=gtk svga X
KEYWORDS=-ppc x86
LICENSE=GPL-2
RDEPEND=svga? ( >=media-libs/svgalib-1.4.2 ) !svga? ( !gtk? ( x11-libs/libXaw ) ) X? ( x11-libs/libXaw ) gtk? ( =x11-libs/gtk+-1.2* )
SLOT=0
SRC_URI=http://www.dridus.com/~nyef/darcnes/download/dn9b0401.tgz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	games	c11e6cb73d545cdf3d36dc4bb7c753e4	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=8c0f4085ca24e5cd599738cef074329f
