DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=media-libs/glew-1.5 >=media-libs/libsdl-1.2[joystick] sys-libs/readline x11-libs/libXext >=x11-libs/wxGTK-2.8 <media-libs/libsfml-2.0 ao? ( media-libs/libao ) alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) encode? ( media-video/ffmpeg[encode] ) lzo? ( dev-libs/lzo ) openal? ( media-libs/openal ) opencl? ( || ( media-libs/mesa[opencl] x11-drivers/nvidia-drivers x11-drivers/ati-drivers ) ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) xrandr? ( x11-libs/libXrandr ) virtual/jpeg sys-libs/zlib x11-libs/cairo x11-libs/libXxf86vm dev-util/cmake dev-util/pkgconfig media-gfx/nvidia-cg-toolkit >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=A gamecube/wii/triforce emulator.
EAPI=3
HOMEPAGE=http://www.dolphin-emu.com/
IUSE=alsa ao bluetooth doc encode +lzo openal opencl opengl portaudio pulseaudio +wxwidgets +xrandr
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/glew-1.5 >=media-libs/libsdl-1.2[joystick] sys-libs/readline x11-libs/libXext >=x11-libs/wxGTK-2.8 <media-libs/libsfml-2.0 ao? ( media-libs/libao ) alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) encode? ( media-video/ffmpeg[encode] ) lzo? ( dev-libs/lzo ) openal? ( media-libs/openal ) opencl? ( || ( media-libs/mesa[opencl] x11-drivers/nvidia-drivers x11-drivers/ati-drivers ) ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) xrandr? ( x11-libs/libXrandr ) virtual/jpeg sys-libs/zlib x11-libs/cairo x11-libs/libXxf86vm
SLOT=0
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	games	01e29bd5b15de48f427e53d9fe13f130	git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	wxwidgets	9b355ad2394810db50553e45cd663578
_md5_=6141ca52367cbaa879953412bc590836
