DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=media-libs/glew-1.5 >=media-libs/libsdl-1.2[joystick] sys-libs/readline x11-libs/libXext >=x11-libs/wxGTK-2.8 <media-libs/libsfml-2.0 ao? ( media-libs/libao ) alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) encode? ( media-video/ffmpeg[encode] ) lzo? ( dev-libs/lzo ) openal? ( media-libs/openal ) opencl? ( || ( media-libs/mesa[opencl] x11-drivers/nvidia-drivers x11-drivers/ati-drivers ) ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) xrandr? ( x11-libs/libXrandr ) virtual/jpeg sys-libs/zlib x11-libs/cairo x11-libs/libXxf86vm dev-util/cmake dev-util/pkgconfig media-gfx/nvidia-cg-toolkit >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=A gamecube/wii/triforce emulator.
EAPI=3
HOMEPAGE=http://www.dolphin-emu.com/
IUSE=alsa ao bluetooth doc encode +lzo openal opencl opengl portaudio pulseaudio +wxwidgets +xrandr
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/glew-1.5 >=media-libs/libsdl-1.2[joystick] sys-libs/readline x11-libs/libXext >=x11-libs/wxGTK-2.8 <media-libs/libsfml-2.0 ao? ( media-libs/libao ) alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) encode? ( media-video/ffmpeg[encode] ) lzo? ( dev-libs/lzo ) openal? ( media-libs/openal ) opencl? ( || ( media-libs/mesa[opencl] x11-drivers/nvidia-drivers x11-drivers/ati-drivers ) ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) xrandr? ( x11-libs/libXrandr ) virtual/jpeg sys-libs/zlib x11-libs/cairo x11-libs/libXxf86vm
SLOT=0
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	games	f75cdbfdf1760e514ca65e2f6c6a7c72	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=6141ca52367cbaa879953412bc590836
