DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=alsa? ( media-libs/alsa-lib media-libs/libsdl[alsa] ) opengl? ( virtual/opengl ) debug? ( sys-libs/ncurses ) media-libs/libpng media-libs/libsdl[joystick,video] media-libs/sdl-net media-libs/sdl-sound || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/subversion net-misc/rsync
DESCRIPTION=DOS emulator
EAPI=2
HOMEPAGE=http://dosbox.sourceforge.net/
IUSE=alsa debug hardened opengl
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib media-libs/libsdl[alsa] ) opengl? ( virtual/opengl ) debug? ( sys-libs/ncurses ) media-libs/libpng media-libs/libsdl[joystick,video] media-libs/sdl-net media-libs/sdl-sound
SLOT=0
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	subversion	b1dabda0045f060f19070d67a57c1a21	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6a1d55ef56ea7acbc6cff75775af2ecf
