DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/jpeg media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[audio] ) svga? ( media-libs/svgalib ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Sega Genesis / Mega Drive emulator
EAPI=2
HOMEPAGE=http://www.ghostwhitecrab.com/generator/
IUSE=+sdlaudio svga
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[audio] ) svga? ( media-libs/svgalib )
SLOT=0
SRC_URI=http://www.ghostwhitecrab.com/generator/generator-0.35-cbiere-r3.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	games	ef93d90e0de66f9dc4e36c3b5098de94	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9947540c7401775d5c0b9ba642e5559d
