DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/jpeg media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[audio] ) svga? ( media-libs/svgalib ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Sega Genesis / Mega Drive emulator
EAPI=2
HOMEPAGE=http://www.ghostwhitecrab.com/generator/
IUSE=+sdlaudio svga
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[audio] ) svga? ( media-libs/svgalib )
SLOT=0
SRC_URI=http://www.ghostwhitecrab.com/generator/generator-0.35-cbiere-r3.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9947540c7401775d5c0b9ba642e5559d
