DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[audio,joystick,video] sys-libs/zlib app-arch/bzip2 opengl? ( virtual/opengl )
DESCRIPTION=Gameboy / Gameboy Color emulator
EAPI=2
HOMEPAGE=http://m.peponas.free.fr/gngb/
IUSE=opengl
KEYWORDS=ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[audio,joystick,video] sys-libs/zlib app-arch/bzip2 opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://m.peponas.free.fr/gngb/download/gngb-20060309.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4e7ad28cd46384b23b3f16c57ff10749
