DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/expat >=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 x11-themes/gnome-icon-theme nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=frontend for XMame using the GTK library
EAPI=2
HOMEPAGE=http://gxmame.sourceforge.net/
IUSE=nls joystick
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 x11-themes/gnome-icon-theme nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/gxmame/gxmame-0.35beta2.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=efcd312a46dd2aae819bce5fc30e12fd
