DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/libsndfile dev-libs/libcdio media-libs/libsdl[audio,joystick,video] media-libs/sdl-net sys-libs/zlib[minizip] alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11.1* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An advanced NES, GB/GBC/GBA, TurboGrafx 16/CD, NGPC and Lynx emulator
EAPI=2
HOMEPAGE=http://mednafen.sourceforge.net/
IUSE=alsa altivec cjk debug jack nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsndfile dev-libs/libcdio media-libs/libsdl[audio,joystick,video] media-libs/sdl-net sys-libs/zlib[minizip] alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/mednafen/mednafen-0.8.D.3.tar.bz2
_eclasses_=autotools	532e2870d0e19d852daff17d52cd792d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ba24d79270ea0022703f16b5de80051c	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d51c006bcef2e7d5ee0b169db809f0b5
