DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/libX11 x11-libs/libXext png? ( >=media-libs/libpng-1.2.43 ) amd64? ( png? ( >=media-libs/libpng-1.4.2 ) multilib? ( >=app-emulation/emul-linux-x86-xlibs-20100611 gtk? ( >=app-emulation/emul-linux-x86-gtklibs-20100611 alsa? ( app-emulation/emul-linux-x86-soundlibs ) joystick? ( >=app-emulation/emul-linux-x86-sdl-20100611 ) ) ) ) gtk? ( >=x11-libs/gtk+-2.10:2 >=gnome-base/libglade-2.0 x11-misc/xdg-utils portaudio? ( >=media-libs/portaudio-19_pre ) joystick? ( >=media-libs/libsdl-1.2.12[joystick] ) opengl? ( virtual/opengl ) xv? ( x11-libs/libXv ) xrandr? ( x11-libs/libXrandr ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) x86? ( dev-lang/nasm ) x11-proto/xproto gtk? ( dev-util/pkgconfig xv? ( x11-proto/videoproto ) ) nls? ( dev-util/intltool ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Super Nintendo Entertainment System (SNES) emulator
EAPI=2
HOMEPAGE=http://code.google.com/p/snes9x-gtk/
IUSE=alsa debug gtk joystick multilib netplay nls opengl oss png pulseaudio portaudio +xv +xrandr zlib
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=as-is GPL-2 LGPL-2.1
RDEPEND=x11-libs/libX11 x11-libs/libXext png? ( >=media-libs/libpng-1.2.43 ) amd64? ( png? ( >=media-libs/libpng-1.4.2 ) multilib? ( >=app-emulation/emul-linux-x86-xlibs-20100611 gtk? ( >=app-emulation/emul-linux-x86-gtklibs-20100611 alsa? ( app-emulation/emul-linux-x86-soundlibs ) joystick? ( >=app-emulation/emul-linux-x86-sdl-20100611 ) ) ) ) gtk? ( >=x11-libs/gtk+-2.10:2 >=gnome-base/libglade-2.0 x11-misc/xdg-utils portaudio? ( >=media-libs/portaudio-19_pre ) joystick? ( >=media-libs/libsdl-1.2.12[joystick] ) opengl? ( virtual/opengl ) xv? ( x11-libs/libXv ) xrandr? ( x11-libs/libXrandr ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) )
SLOT=0
SRC_URI=http://snes9x-gtk.googlecode.com/files/snes9x-1.52-src.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	games	01e29bd5b15de48f427e53d9fe13f130	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=214d12b9175078640b5edf81013a4c11
