DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 virtual/jpeg media-libs/libpng >=dev-tcltk/snack-2.2.10 >=net-libs/gupnp-igd-0.1.3 media-libs/libv4l media-libs/imlib || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=aMSN Messenger client
EAPI=4
HOMEPAGE=http://www.amsn-project.net
IUSE=debug
KEYWORDS=amd64 hppa ppc -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 virtual/jpeg media-libs/libpng >=dev-tcltk/snack-2.2.10 >=net-libs/gupnp-igd-0.1.3 media-libs/libv4l media-libs/imlib >=dev-tcltk/tls-1.5 virtual/ffmpeg[encode]
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/amsn/amsn/0.98.4/amsn-0.98.4-src.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b397ecd4f553316b7873a976fdd1e499
