DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-libs/ncurses-5.2 bidi? ( dev-libs/fribidi ) ssl? ( >=dev-libs/openssl-0.9.6g ) jpeg? ( virtual/jpeg ) jabber? ( otr? ( net-libs/libotr ) crypt? ( >=app-crypt/gpgme-1.0.2 ) ) msn? ( || ( >=net-misc/curl-7.19.6[ssl] >=net-misc/curl-7.19.6[gnutls] >=net-misc/curl-7.19.6[nss] ) ) yahoo? ( || ( >=net-misc/curl-7.19.6[ssl] >=net-misc/curl-7.19.6[gnutls] >=net-misc/curl-7.19.6[nss] ) )
DESCRIPTION=CenterIM is a fork of CenterICQ - a ncurses ICQ/Yahoo!/AIM/IRC/MSN/Jabber/GaduGadu/RSS/LiveJournal Client
EAPI=2
HOMEPAGE=http://www.centerim.org/
IUSE=+aim gadu +icq +irc +jabber lj +msn rss +yahoo bidi nls ssl crypt jpeg otr
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 bidi? ( dev-libs/fribidi ) ssl? ( >=dev-libs/openssl-0.9.6g ) jpeg? ( virtual/jpeg ) jabber? ( otr? ( net-libs/libotr ) crypt? ( >=app-crypt/gpgme-1.0.2 ) ) msn? ( || ( >=net-misc/curl-7.19.6[ssl] >=net-misc/curl-7.19.6[gnutls] >=net-misc/curl-7.19.6[nss] ) ) yahoo? ( || ( >=net-misc/curl-7.19.6[ssl] >=net-misc/curl-7.19.6[gnutls] >=net-misc/curl-7.19.6[nss] ) ) nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://www.centerim.org/download/releases/centerim-4.22.10.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=eee419ad5b4cd4f33153c32afb3d9377
