DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-libs/ncurses-5.2 bidi? ( dev-libs/fribidi ) ssl? ( >=dev-libs/openssl-0.9.6g ) jpeg? ( virtual/jpeg ) jabber? ( otr? ( net-libs/libotr ) crypt? ( >=app-crypt/gpgme-1.0.2 ) ) msn? ( || ( >=net-misc/curl-7.19.6[ssl] >=net-misc/curl-7.19.6[gnutls] >=net-misc/curl-7.19.6[nss] ) ) yahoo? ( || ( >=net-misc/curl-7.19.6[ssl] >=net-misc/curl-7.19.6[gnutls] >=net-misc/curl-7.19.6[nss] ) )
DESCRIPTION=CenterIM is a fork of CenterICQ - a ncurses ICQ/Yahoo!/AIM/IRC/MSN/Jabber/GaduGadu/RSS/LiveJournal Client
EAPI=2
HOMEPAGE=http://www.centerim.org/
IUSE=+aim gadu +icq +irc +jabber lj +msn rss +yahoo bidi nls ssl crypt jpeg otr
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 bidi? ( dev-libs/fribidi ) ssl? ( >=dev-libs/openssl-0.9.6g ) jpeg? ( virtual/jpeg ) jabber? ( otr? ( net-libs/libotr ) crypt? ( >=app-crypt/gpgme-1.0.2 ) ) msn? ( || ( >=net-misc/curl-7.19.6[ssl] >=net-misc/curl-7.19.6[gnutls] >=net-misc/curl-7.19.6[nss] ) ) yahoo? ( || ( >=net-misc/curl-7.19.6[ssl] >=net-misc/curl-7.19.6[gnutls] >=net-misc/curl-7.19.6[nss] ) ) nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://www.centerim.org/download/releases/centerim-4.22.10.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=eee419ad5b4cd4f33153c32afb3d9377
