DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Platform independent MSN Messenger client written in Python+GTK
EAPI=2
HOMEPAGE=http://www.emesene.org
IUSE=webcam
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 webcam? ( media-plugins/gst-plugins-meta[v4l] dev-python/gst-python media-libs/libmimic ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/emesene/emesene-1.6.3.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=281c92c9efd0177205172b26eb41858f
