DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.27.2:2 >=x11-libs/gtk+-2.22:2 >=dev-libs/dbus-glib-0.51 >=net-libs/telepathy-glib-0.14.1 >=media-libs/libcanberra-0.4[gtk] >=x11-libs/libnotify-0.7 >=gnome-base/gnome-keyring-2.26 >=net-libs/gnutls-2.8.5 >=dev-libs/folks-0.4 >=dev-libs/libunique-1.1.6:1 net-libs/farsight2 >=media-libs/gstreamer-0.10.32:0.10 >=media-libs/gst-plugins-base-0.10.32:0.10 media-libs/gst-plugins-bad media-plugins/gst-plugins-gconf >=net-libs/telepathy-farsight-0.0.14 dev-libs/libxml2 x11-libs/libX11 net-im/telepathy-connection-managers >=net-im/telepathy-logger-0.2.0 eds? ( >=gnome-extra/evolution-data-server-1.2 ) map? ( >=media-libs/libchamplain-0.7.1:0.8[gtk] >=media-libs/clutter-gtk-0.10:0.10 ) nautilus? ( >=gnome-extra/nautilus-sendto-2.31.7 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) webkit? ( >=net-libs/webkit-gtk-1.1.15:2 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.17.3 >=dev-util/intltool-0.35.0 >=dev-util/pkgconfig-0.16 test? ( sys-apps/grep >=dev-libs/check-0.9.4 ) dev-libs/libxslt >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Telepathy client and library using GTK+
EAPI=4
HOMEPAGE=http://live.gnome.org/Empathy
IUSE=eds map nautilus networkmanager spell test webkit debug
KEYWORDS=alpha amd64 ~ia64 ppc ~sparc x86 ~x86-linux
LICENSE=GPL-2
PDEPEND=>=net-im/telepathy-mission-control-5.7.6
RDEPEND=>=dev-libs/glib-2.27.2:2 >=x11-libs/gtk+-2.22:2 >=dev-libs/dbus-glib-0.51 >=net-libs/telepathy-glib-0.14.1 >=media-libs/libcanberra-0.4[gtk] >=x11-libs/libnotify-0.7 >=gnome-base/gnome-keyring-2.26 >=net-libs/gnutls-2.8.5 >=dev-libs/folks-0.4 >=dev-libs/libunique-1.1.6:1 net-libs/farsight2 >=media-libs/gstreamer-0.10.32:0.10 >=media-libs/gst-plugins-base-0.10.32:0.10 media-libs/gst-plugins-bad media-plugins/gst-plugins-gconf >=net-libs/telepathy-farsight-0.0.14 dev-libs/libxml2 x11-libs/libX11 net-im/telepathy-connection-managers >=net-im/telepathy-logger-0.2.0 eds? ( >=gnome-extra/evolution-data-server-1.2 ) map? ( >=media-libs/libchamplain-0.7.1:0.8[gtk] >=media-libs/clutter-gtk-0.10:0.10 ) nautilus? ( >=gnome-extra/nautilus-sendto-2.31.7 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) webkit? ( >=net-libs/webkit-gtk-1.1.15:2 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/empathy/2.34/empathy-2.34.0.tar.bz2
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	6e672db8e0a68a2800e6b6bced0ae3eb	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2e7deefed6823b603b330ac3b92ab773
