DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.27.2:2 >=x11-libs/gtk+-2.22:2 >=dev-libs/dbus-glib-0.51 >=net-libs/telepathy-glib-0.14.1 >=media-libs/libcanberra-0.4[gtk] >=x11-libs/libnotify-0.7 >=gnome-base/gnome-keyring-2.26 >=net-libs/gnutls-2.8.5 >=dev-libs/folks-0.4 >=dev-libs/libunique-1.1.6:1 net-libs/farsight2 >=media-libs/gstreamer-0.10.32:0.10 >=media-libs/gst-plugins-base-0.10.32:0.10 media-libs/gst-plugins-bad media-plugins/gst-plugins-gconf >=net-libs/telepathy-farsight-0.0.14 dev-libs/libxml2 x11-libs/libX11 net-im/telepathy-connection-managers >=net-im/telepathy-logger-0.2.0 eds? ( >=gnome-extra/evolution-data-server-1.2 ) map? ( >=media-libs/libchamplain-0.7.1:0.8[gtk] >=media-libs/clutter-gtk-0.10:0.10 ) nautilus? ( >=gnome-extra/nautilus-sendto-2.31.7 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) webkit? ( >=net-libs/webkit-gtk-1.1.15:2 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.17.3 >=dev-util/intltool-0.35.0 >=dev-util/pkgconfig-0.16 test? ( sys-apps/grep >=dev-libs/check-0.9.4 ) dev-libs/libxslt >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
DESCRIPTION=Telepathy client and library using GTK+
EAPI=4
HOMEPAGE=http://live.gnome.org/Empathy
IUSE=eds map nautilus networkmanager spell test webkit debug
KEYWORDS=~alpha amd64 ~ia64 ppc ~sparc x86 ~x86-linux
LICENSE=GPL-2
PDEPEND=>=net-im/telepathy-mission-control-5.7.6
RDEPEND=>=dev-libs/glib-2.27.2:2 >=x11-libs/gtk+-2.22:2 >=dev-libs/dbus-glib-0.51 >=net-libs/telepathy-glib-0.14.1 >=media-libs/libcanberra-0.4[gtk] >=x11-libs/libnotify-0.7 >=gnome-base/gnome-keyring-2.26 >=net-libs/gnutls-2.8.5 >=dev-libs/folks-0.4 >=dev-libs/libunique-1.1.6:1 net-libs/farsight2 >=media-libs/gstreamer-0.10.32:0.10 >=media-libs/gst-plugins-base-0.10.32:0.10 media-libs/gst-plugins-bad media-plugins/gst-plugins-gconf >=net-libs/telepathy-farsight-0.0.14 dev-libs/libxml2 x11-libs/libX11 net-im/telepathy-connection-managers >=net-im/telepathy-logger-0.2.0 eds? ( >=gnome-extra/evolution-data-server-1.2 ) map? ( >=media-libs/libchamplain-0.7.1:0.8[gtk] >=media-libs/clutter-gtk-0.10:0.10 ) nautilus? ( >=gnome-extra/nautilus-sendto-2.31.7 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) webkit? ( >=net-libs/webkit-gtk-1.1.15:2 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
SLOT=0
SRC_URI=mirror://gnome/sources/empathy/2.34/empathy-2.34.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=46ceebe5b2d6f2a0b49e37e5ad0b0c51
