DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-python/pygtk:2 x11-libs/gtk+:2 >=dev-util/intltool-0.40.1 dev-util/pkgconfig >=sys-devel/gettext-0.17-r1 >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite,xml]
DESCRIPTION=Jabber client written in PyGTK
EAPI=3
HOMEPAGE=http://www.gajim.org/
IUSE=avahi crypt dbus gmail gnome idle jingle libnotify networkmanager nls spell srv X xhtml
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=dev-python/pygtk:2 x11-libs/gtk+:2 dev-python/pyopenssl crypt? ( app-crypt/gnupg dev-python/pycrypto ) dbus? ( dev-python/dbus-python dev-libs/dbus-glib libnotify? ( dev-python/notify-python ) avahi? ( net-dns/avahi[dbus,gtk,python] ) ) gmail? ( net-dns/bind-tools ) gnome? ( dev-python/libgnome-python dev-python/gnome-keyring-python dev-python/egg-python ) idle? ( x11-libs/libXScrnSaver ) jingle? ( net-libs/farsight2[python] ) networkmanager? ( dev-python/dbus-python net-misc/networkmanager ) srv? ( || ( dev-python/libasyncns-python net-dns/bind-tools ) ) spell? ( app-text/gtkspell:2 ) xhtml? ( dev-python/docutils ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite,xml]
SLOT=0
SRC_URI=http://www.gajim.org/downloads/0.14/gajim-0.14.1.tar.bz2
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=2859373528ad1ac6e4a8b9004915bbbc
