DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 >=dev-libs/libxml2-2.4.23 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=sys-libs/gdbm-1.8 >=gnome-base/libglade-2 >=gnome-base/gconf-2 spell? ( >=app-text/gtkspell-2.0.4:2 ) x11-libs/libXScrnSaver >=app-text/scrollkeeper-0.3.5 >=dev-util/pkgconfig-0.12 >=dev-util/intltool-0.22 sys-devel/gettext x11-proto/scrnsaverproto >=sys-apps/sed-4
DESCRIPTION=Gnome ICQ Client
EAPI=2
HOMEPAGE=http://gnomeicu.sourceforge.net/
IUSE=spell debug
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=dev-libs/libxml2-2.4.23 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=sys-libs/gdbm-1.8 >=gnome-base/libglade-2 >=gnome-base/gconf-2 spell? ( >=app-text/gtkspell-2.0.4:2 ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://sourceforge/gnomeicu/gnomeicu-0.99.16.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=fae1022503e9ae7c96726dd82d05a0ac
