DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 >=dev-libs/libxml2-2.4.23 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=sys-libs/gdbm-1.8 >=gnome-base/libglade-2 >=gnome-base/gconf-2 spell? ( >=app-text/gtkspell-2.0.4:2 ) x11-libs/libXScrnSaver >=app-text/scrollkeeper-0.3.5 >=dev-util/pkgconfig-0.12 >=dev-util/intltool-0.22 sys-devel/gettext x11-proto/scrnsaverproto >=sys-apps/sed-4
DESCRIPTION=Gnome ICQ Client
EAPI=2
HOMEPAGE=http://gnomeicu.sourceforge.net/
IUSE=spell debug
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=dev-libs/libxml2-2.4.23 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=sys-libs/gdbm-1.8 >=gnome-base/libglade-2 >=gnome-base/gconf-2 spell? ( >=app-text/gtkspell-2.0.4:2 ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://sourceforge/gnomeicu/gnomeicu-0.99.14.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=45c24df3a138bc09227f1d96647bcbed
