DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 >=dev-libs/libxml2-2.4.23 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=sys-libs/gdbm-1.8 >=gnome-base/libglade-2 >=gnome-base/gconf-2 spell? ( >=app-text/gtkspell-2.0.4:2 ) x11-libs/libXScrnSaver >=app-text/scrollkeeper-0.3.5 >=dev-util/pkgconfig-0.12 >=dev-util/intltool-0.22 sys-devel/gettext x11-proto/scrnsaverproto >=sys-apps/sed-4
DESCRIPTION=Gnome ICQ Client
EAPI=2
HOMEPAGE=http://gnomeicu.sourceforge.net/
IUSE=spell debug
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=dev-libs/libxml2-2.4.23 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=sys-libs/gdbm-1.8 >=gnome-base/libglade-2 >=gnome-base/gconf-2 spell? ( >=app-text/gtkspell-2.0.4:2 ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://sourceforge/gnomeicu/gnomeicu-0.99.14.tar.bz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=45c24df3a138bc09227f1d96647bcbed
