DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libgadu >=x11-libs/gtk+-2.4.0:2 jabber? ( >=net-libs/loudmouth-0.17 ) xosd? ( x11-libs/xosd ) perl? ( dev-lang/perl dev-perl/XML-Parser ) esd? ( media-sound/esound ) tlen? ( net-libs/libtlen ) spell? ( app-text/gtkspell:2 app-text/aspell ) gnutls? ( net-libs/gnutls ) dbus? ( >=dev-libs/dbus-glib-0.71 ) x11-libs/libXScrnSaver sys-devel/gettext dev-util/pkgconfig x11-proto/scrnsaverproto
DESCRIPTION=GTK-based Gadu-Gadu, Tlen and Jabber IM client
EAPI=1
HOMEPAGE=http://gadu.gnu.pl/
IUSE=debug dbus tlen esd oss xosd jabber perl spell gnutls
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libgadu >=x11-libs/gtk+-2.4.0:2 jabber? ( >=net-libs/loudmouth-0.17 ) xosd? ( x11-libs/xosd ) perl? ( dev-lang/perl dev-perl/XML-Parser ) esd? ( media-sound/esound ) tlen? ( net-libs/libtlen ) spell? ( app-text/gtkspell:2 app-text/aspell ) gnutls? ( net-libs/gnutls ) dbus? ( >=dev-libs/dbus-glib-0.71 ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://sourceforge/ggadu/gg2-2.3.0.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d431abd09401ec884c841528004d00bc
