DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libgadu >=x11-libs/gtk+-2.4.0:2 jabber? ( >=net-libs/loudmouth-0.17 ) xosd? ( x11-libs/xosd ) perl? ( dev-lang/perl dev-perl/XML-Parser ) esd? ( media-sound/esound ) tlen? ( net-libs/libtlen ) spell? ( app-text/gtkspell:2 ) gnutls? ( net-libs/gnutls ) sys-devel/gettext dev-util/pkgconfig >=sys-devel/automake-1.7 >=sys-devel/libtool-1.4
DESCRIPTION=GTK-based Gadu-Gadu, Tlen and Jabber IM client
EAPI=1
HOMEPAGE=http://gadu.gnu.pl/
IUSE=debug tlen esd oss xosd jabber perl spell gnutls
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libgadu >=x11-libs/gtk+-2.4.0:2 jabber? ( >=net-libs/loudmouth-0.17 ) xosd? ( x11-libs/xosd ) perl? ( dev-lang/perl dev-perl/XML-Parser ) esd? ( media-sound/esound ) tlen? ( net-libs/libtlen ) spell? ( app-text/gtkspell:2 ) gnutls? ( net-libs/gnutls )
SLOT=0
SRC_URI=mirror://sourceforge/ggadu/gg2-2.2.6.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=0d7f9e19755511f2c8e3b664fad87571
