DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libgadu >=x11-libs/gtk+-2.4.0:2 jabber? ( >=net-libs/loudmouth-0.17 ) xosd? ( x11-libs/xosd ) perl? ( dev-lang/perl dev-perl/XML-Parser ) esd? ( media-sound/esound ) tlen? ( net-libs/libtlen ) spell? ( app-text/gtkspell:2 ) gnutls? ( net-libs/gnutls ) sys-devel/gettext dev-util/pkgconfig >=sys-devel/automake-1.7 >=sys-devel/libtool-1.4
DESCRIPTION=GTK-based Gadu-Gadu, Tlen and Jabber IM client
EAPI=1
HOMEPAGE=http://gadu.gnu.pl/
IUSE=debug tlen esd oss xosd jabber perl spell gnutls
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libgadu >=x11-libs/gtk+-2.4.0:2 jabber? ( >=net-libs/loudmouth-0.17 ) xosd? ( x11-libs/xosd ) perl? ( dev-lang/perl dev-perl/XML-Parser ) esd? ( media-sound/esound ) tlen? ( net-libs/libtlen ) spell? ( app-text/gtkspell:2 ) gnutls? ( net-libs/gnutls )
SLOT=0
SRC_URI=mirror://sourceforge/ggadu/gg2-2.2.6.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0d7f9e19755511f2c8e3b664fad87571
