DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-libs/libdbusmenu-0.3.94[gtk,-gtk3] >=dev-libs/glib-2.18:2 >=dev-libs/libindicate-0.4.90 >=dev-libs/libindicator-0.3.19 net-libs/telepathy-glib >=x11-libs/gtk+-2.12:2 dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A place on the user's desktop that collects messages that need a response
EAPI=4
HOMEPAGE=http://launchpad.net/indicator-messages
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/libdbusmenu-0.3.94[gtk,-gtk3] >=dev-libs/glib-2.18:2 >=dev-libs/libindicate-0.4.90 >=dev-libs/libindicator-0.3.19 net-libs/telepathy-glib >=x11-libs/gtk+-2.12:2
SLOT=0
SRC_URI=http://launchpad.net/indicator-messages/0.5/0.5.0/+download/indicator-messages-0.5.0.tar.gz
_eclasses_=gnome2-utils	dfcd797d126b46852d33936f4a0a1702
_md5_=1a8a9da3c6064ec0129de1d5a5cefb95
