DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) net-libs/gnutls dev-libs/popt dev-util/pkgconfig !net-im/jabberd2 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Open-source Jabber server
HOMEPAGE=http://www.jabber.org
IUSE=ipv6 mysql postgres
KEYWORDS=alpha amd64 hppa ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) net-libs/gnutls dev-libs/popt
SLOT=0
SRC_URI=http://download.jabberd.org/jabberd14/jabberd14-1.6.1.1.tar.gz
_eclasses_=autotools	a4a56dd86b9994ad0d63175029238bf0	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b2d5bfcb1f7b799b5f0383ea9b3068e2
