DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ssl? ( >=dev-libs/openssl-0.9.6i ) dev-util/pkgconfig !net-im/jabberd2
DESCRIPTION=Open-source Jabber server
HOMEPAGE=http://www.jabber.org
IUSE=debug ipv6 mysql postgres ssl
KEYWORDS=~alpha ~amd64 hppa ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ssl? ( >=dev-libs/openssl-0.9.6i )
SLOT=0
SRC_URI=http://download.jabberd.org/jabberd14/jabberd-1.4.4.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3eb5b6891e77471bbfd9a9c1457e99e4
