DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ssl? ( >=dev-libs/openssl-0.9.6i ) dev-util/pkgconfig !net-im/jabberd2
DESCRIPTION=Open-source Jabber server
HOMEPAGE=http://www.jabber.org
IUSE=debug ipv6 mysql postgres ssl
KEYWORDS=~alpha ~amd64 hppa ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ssl? ( >=dev-libs/openssl-0.9.6i )
SLOT=0
SRC_URI=http://download.jabberd.org/jabberd14/jabberd-1.4.4.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3eb5b6891e77471bbfd9a9c1457e99e4
