DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/qca-2.0.0-r2 >=media-libs/libsndfile-1.0 >=net-libs/libgadu-1.11.0[threads] x11-libs/libXfixes x11-libs/libXScrnSaver >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4 gadu? ( >=x11-libs/qt-xmlpatterns-4.7.0:4 ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.7.0:4 ) ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn sys-libs/zlib ) x11-proto/fixesproto x11-proto/scrnsaverproto >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open source Gadu-Gadu and Jabber/XMPP protocol Instant Messenger client.
EAPI=4
HOMEPAGE=http://www.kadu.net
IUSE=+gadu phonon sdk speech spell xmpp
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/qca-2.0.0-r2 >=media-libs/libsndfile-1.0 >=net-libs/libgadu-1.11.0[threads] x11-libs/libXfixes x11-libs/libXScrnSaver >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4 gadu? ( >=x11-libs/qt-xmlpatterns-4.7.0:4 ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.7.0:4 ) ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn sys-libs/zlib ) app-crypt/qca-ossl:2 speech? ( app-accessibility/powiedz )
REQUIRED_USE=|| ( gadu xmpp )
SLOT=0
SRC_URI=http://download.kadu.im/stable/kadu-0.10.0.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3e66d203c1836d8e333fb19fb18fe21f
