DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/qca-2.0.0-r2 >=net-libs/libgadu-1.11.1[threads] x11-libs/libXfixes x11-libs/libXScrnSaver >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 ayatana? ( dev-libs/libindicate-qt ) gadu? ( >=x11-libs/qt-xmlpatterns-4.7.0:4 ) mpd? ( media-libs/libmpdclient ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.7.0:4 ) ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn sys-libs/zlib ) x11-proto/fixesproto x11-proto/scrnsaverproto >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open source Gadu-Gadu and Jabber/XMPP protocol Instant Messenger client.
EAPI=4
HOMEPAGE=http://www.kadu.net
IUSE=ayatana +gadu mpd phonon sdk speech spell xmpp
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/qca-2.0.0-r2 >=net-libs/libgadu-1.11.1[threads] x11-libs/libXfixes x11-libs/libXScrnSaver >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 ayatana? ( dev-libs/libindicate-qt ) gadu? ( >=x11-libs/qt-xmlpatterns-4.7.0:4 ) mpd? ( media-libs/libmpdclient ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.7.0:4 ) ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn sys-libs/zlib ) app-crypt/qca-ossl:2 speech? ( app-accessibility/powiedz )
REQUIRED_USE=|| ( gadu xmpp )
SLOT=0
SRC_URI=http://download.kadu.im/stable/kadu-0.11.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4d08cb7fcb7a6edfd25fcc2792ab97ca
