DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND==net-misc/leechcraft-core-0.4.90 x11-libs/qt-webkit x11-libs/qt-multimedia xoox? ( net-libs/qxmpp[extras] media-libs/speex ) xtazy? ( x11-libs/qt-dbus ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Azoth, the modular IM client for LeechCraft.
EAPI=2
HOMEPAGE=http://leechcraft.org/
IUSE=debug +acetamide +adiumstyles +autoidler +autopaste +chathistory +crypt +depester +embedmedia +herbicide +hili +juick +lastseen +metacontacts +modnok +nativeemoticons +p100q +rosenthal +standardstyles +xoox +xtazy
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==net-misc/leechcraft-core-0.4.90 x11-libs/qt-webkit x11-libs/qt-multimedia xoox? ( net-libs/qxmpp[extras] media-libs/speex ) xtazy? ( x11-libs/qt-dbus ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) modnok? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base )
SLOT=0
SRC_URI=mirror://sourceforge/leechcraft/leechcraft-0.4.90.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	leechcraft	501afbb46bf913940b4458901f3f4ac0	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=83c39e2ea5707f9a8509b06475ff1609
