DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND==net-misc/leechcraft-core-9999 x11-libs/qt-webkit x11-libs/qt-multimedia otroid? ( net-libs/libotr ) xoox? ( =net-libs/qxmpp-9999[extras] media-libs/speex ) xtazy? ( x11-libs/qt-dbus ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Azoth, the modular IM client for LeechCraft.
EAPI=2
HOMEPAGE=http://leechcraft.org/
IUSE=debug +acetamide +adiumstyles +autoidler +autopaste +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +lastseen +metacontacts +modnok +nativeemoticons +otroid +p100q +rosenthal +standardstyles +xoox +xtazy
LICENSE=GPL-3
RDEPEND==net-misc/leechcraft-core-9999 x11-libs/qt-webkit x11-libs/qt-multimedia otroid? ( net-libs/libotr ) xoox? ( =net-libs/qxmpp-9999[extras] media-libs/speex ) xtazy? ( x11-libs/qt-dbus ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) modnok? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base )
SLOT=0
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	630c256d55702ba23515f64952987828	git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	leechcraft	501afbb46bf913940b4458901f3f4ac0	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=5a6ae5aec44c4c7db83ff5d578fb2bcc
