DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND==net-misc/leechcraft-core-0.4.96 x11-libs/qt-webkit x11-libs/qt-multimedia otroid? ( net-libs/libotr ) xoox? ( net-libs/qxmpp[extras] media-libs/speex ) xtazy? ( x11-libs/qt-dbus ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Azoth, the modular IM client for LeechCraft.
EAPI=2
HOMEPAGE=http://leechcraft.org/
IUSE=debug +acetamide +adiumstyles +autoidler +autopaste +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +lastseen +metacontacts +modnok +nativeemoticons +otroid +p100q +rosenthal +standardstyles +xoox +xtazy
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==net-misc/leechcraft-core-0.4.96 x11-libs/qt-webkit x11-libs/qt-multimedia otroid? ( net-libs/libotr ) xoox? ( net-libs/qxmpp[extras] media-libs/speex ) xtazy? ( x11-libs/qt-dbus ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) modnok? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base )
SLOT=0
SRC_URI=mirror://sourceforge/leechcraft/leechcraft-0.4.96.tar.xz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	leechcraft	e2700268ca47bdf575c50821fe68205e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=21b025be513b80e2be9d45823a32a6ae
