DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=crypt? ( >=app-crypt/gpgme-1 ) ncurses? ( sys-libs/ncurses dev-libs/cdk ) ssl? ( >=dev-libs/openssl-0.9.5a ) qt4? ( x11-libs/qt-gui:4 ) xosd? ( x11-libs/xosd ) nls? ( sys-devel/gettext ) dev-libs/boost >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=ICQ Client with v8 support
EAPI=2
HOMEPAGE=http://www.licq.org/
IUSE=debug linguas_he ncurses msn nls crypt socks5 ssl qt4 xosd
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=crypt? ( >=app-crypt/gpgme-1 ) ncurses? ( sys-libs/ncurses dev-libs/cdk ) ssl? ( >=dev-libs/openssl-0.9.5a ) qt4? ( x11-libs/qt-gui:4 ) xosd? ( x11-libs/xosd )
SLOT=2
SRC_URI=mirror://sourceforge/licq/licq-1.3.8.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=dc26b458d142e79c7aa01aa041697af4
