DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=crypt? ( >=app-crypt/gpgme-1 ) ncurses? ( sys-libs/ncurses dev-libs/cdk ) ssl? ( >=dev-libs/openssl-0.9.5a ) qt4? ( x11-libs/qt-gui:4 ) xosd? ( x11-libs/xosd ) nls? ( sys-devel/gettext ) dev-libs/boost >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=ICQ Client with v8 support
EAPI=2
HOMEPAGE=http://www.licq.org/
IUSE=debug linguas_he ncurses msn nls crypt socks5 ssl qt4 xosd
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=crypt? ( >=app-crypt/gpgme-1 ) ncurses? ( sys-libs/ncurses dev-libs/cdk ) ssl? ( >=dev-libs/openssl-0.9.5a ) qt4? ( x11-libs/qt-gui:4 ) xosd? ( x11-libs/xosd )
SLOT=2
SRC_URI=mirror://sourceforge/licq/licq-1.3.8.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dc26b458d142e79c7aa01aa041697af4
