DEFINED_PHASES=compile install postinst
DEPEND=ssl? ( >=dev-libs/openssl-0.9.7-r1 ) crypt? ( >=app-crypt/gpgme-1.0.0 ) otr? ( >=net-libs/libotr-3.1.0 ) spell? ( app-text/aspell ) >=dev-libs/glib-2.0.0 sys-libs/ncurses dev-util/pkgconfig
DESCRIPTION=A small Jabber console client with various features, like MUC, SSL, PGP
HOMEPAGE=http://mcabber.com/
IUSE=crypt otr spell ssl linguas_de linguas_en linguas_fr linguas_nl linguas_pl linguas_uk linguas_ru
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7-r1 ) crypt? ( >=app-crypt/gpgme-1.0.0 ) otr? ( >=net-libs/libotr-3.1.0 ) spell? ( app-text/aspell ) >=dev-libs/glib-2.0.0 sys-libs/ncurses
SLOT=0
SRC_URI=http://mcabber.com/files/mcabber-0.9.10.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2a647351dac1b6d9eb24cdc37f231317
