DEFINED_PHASES=compile configure install postinst prepare
DEPEND=ssl? ( net-libs/loudmouth[ssl] ) crypt? ( >=app-crypt/gpgme-1.0.0 ) >=net-libs/loudmouth-1.4.3 otr? ( >=net-libs/libotr-3.1.0 ) spell? ( app-text/aspell ) >=dev-libs/glib-2.0.0 sys-libs/ncurses dev-util/pkgconfig
DESCRIPTION=A small Jabber console client with various features, like MUC, SSL, PGP
EAPI=2
HOMEPAGE=http://mcabber.com/
IUSE=crypt otr spell ssl linguas_de linguas_en linguas_fr linguas_nl linguas_pl linguas_uk linguas_ru
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( net-libs/loudmouth[ssl] ) crypt? ( >=app-crypt/gpgme-1.0.0 ) >=net-libs/loudmouth-1.4.3 otr? ( >=net-libs/libotr-3.1.0 ) spell? ( app-text/aspell ) >=dev-libs/glib-2.0.0 sys-libs/ncurses
SLOT=0
SRC_URI=http://mcabber.com/files/mcabber-0.10.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=43b84942a70f9d5e5fe9c62e812774e0
