DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=x11-libs/qt-gui-4.4:4[qt3support,dbus?] >=x11-libs/qt-qt3support-4.4:4 >=app-crypt/qca-2.0.2:2 spell? ( >=app-text/enchant-1.3.0 ) xscreensaver? ( x11-libs/libXScrnSaver ) extras? ( webkit? ( x11-libs/qt-webkit ) ) app-arch/unzip extras? ( sys-devel/qconf ) doc? ( app-doc/doxygen )
DESCRIPTION=Qt4 Jabber client, with Licq-like interface
EAPI=2
HOMEPAGE=http://psi-im.org/
IUSE=crypt dbus debug doc extras jingle spell ssl xscreensaver webkit linguas_be linguas_cs linguas_de linguas_fr linguas_it linguas_ja linguas_pl linguas_pt_BR linguas_ru linguas_sl linguas_sv linguas_ur_PK linguas_zh_TW
KEYWORDS=amd64 ~arm hppa ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=crypt? ( app-crypt/qca-gnupg:2 ) jingle? ( net-im/psimedia app-crypt/qca-ossl:2 ) ssl? ( app-crypt/qca-ossl:2 )
RDEPEND=>=x11-libs/qt-gui-4.4:4[qt3support,dbus?] >=x11-libs/qt-qt3support-4.4:4 >=app-crypt/qca-2.0.2:2 spell? ( >=app-text/enchant-1.3.0 ) xscreensaver? ( x11-libs/libXScrnSaver ) extras? ( webkit? ( x11-libs/qt-webkit ) ) app-arch/unzip
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/psi/psi-0.14.tar.bz2 http://fs.scs-tsa.de/psi_l10n/psi-0.14_langpack_for_packagers_2009-12-02.zip extras? ( mirror://gentoo/psi-extra-patches-r1428.tar.bz2 mirror://gentoo/psi-extra-iconsets-r1428.tar.bz2 )
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	qt4	959838be1500b7d1451dd3eaca7220aa	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=8ff8e451ba50fa80e8e1a3030e363d2e
