DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/glib-2.18 >=media-libs/gstreamer-0.10.22 >=media-libs/gst-plugins-base-0.10.22 media-libs/gst-plugins-good >=dev-libs/liboil-0.3 >=x11-libs/qt-gui-4.4:4 >=media-libs/speex-1.2_rc1 dev-util/pkgconfig
DESCRIPTION=Psi plugin for voice/video calls
EAPI=2
HOMEPAGE=http://delta.affinix.com/psimedia/
IUSE=demo
KEYWORDS=amd64 ~arm hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18 >=media-libs/gstreamer-0.10.22 >=media-libs/gst-plugins-base-0.10.22 media-libs/gst-plugins-good >=dev-libs/liboil-0.3 >=x11-libs/qt-gui-4.4:4 >=media-libs/speex-1.2_rc1 media-plugins/gst-plugins-speex >=media-plugins/gst-plugins-vorbis-0.10.22 >=media-plugins/gst-plugins-theora-0.10.22 >=media-plugins/gst-plugins-alsa-0.10.22 >=media-plugins/gst-plugins-ogg-0.10.22 media-plugins/gst-plugins-v4l2 media-plugins/gst-plugins-jpeg net-im/psi !<net-im/psi-0.13_rc1
SLOT=0
SRC_URI=http://delta.affinix.com/download/psimedia/psimedia-1.0.3.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=04ab830945b8421df477948e09311731
