DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/glib-2.18 >=media-libs/gstreamer-0.10.22 >=media-libs/gst-plugins-base-0.10.22 media-libs/gst-plugins-good >=dev-libs/liboil-0.3 >=x11-libs/qt-gui-4.4:4 >=media-libs/speex-1.2_rc1 dev-util/pkgconfig
DESCRIPTION=Psi plugin for voice/video calls
EAPI=2
HOMEPAGE=http://delta.affinix.com/psimedia/
IUSE=demo
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18 >=media-libs/gstreamer-0.10.22 >=media-libs/gst-plugins-base-0.10.22 media-libs/gst-plugins-good >=dev-libs/liboil-0.3 >=x11-libs/qt-gui-4.4:4 >=media-libs/speex-1.2_rc1 media-plugins/gst-plugins-speex >=media-plugins/gst-plugins-vorbis-0.10.22 >=media-plugins/gst-plugins-theora-0.10.22 >=media-plugins/gst-plugins-alsa-0.10.22 >=media-plugins/gst-plugins-ogg-0.10.22 media-plugins/gst-plugins-v4l2 media-plugins/gst-plugins-jpeg !<net-im/psi-0.13_rc1
SLOT=0
SRC_URI=http://delta.affinix.com/download/psimedia/psimedia-1.0.3.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	b13ffeacb372a69eeff11fff275ca331	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5234f4df9a5031bc04bd7c83335a71b7
