DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=x11-libs/qt-gui-4.5:4 >=x11-libs/qt-dbus-4.5:4 >=dev-libs/qoauth-1.0
DESCRIPTION=A Qt-based microblogging client
EAPI=2
HOMEPAGE=http://www.qt-apps.org/content/show.php/qTwitter?content=99087
IUSE=debug linguas_nb_NO linguas_pt_BR linguas_ca linguas_cs linguas_de linguas_es linguas_fr linguas_it linguas_ja linguas_pl
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/qt-gui-4.5:4 >=x11-libs/qt-dbus-4.5:4 >=dev-libs/qoauth-1.0
SLOT=0
SRC_URI=http://files.ayoy.net/qtwitter/release/0.10.0/src/qtwitter-0.10.0-src.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	bd3e3c88ad13150d70c42729dc4eb9d0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	0d58394f40a89c8ec116c71510d7584b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9595cf0e9bc7b11a16004c45030f69eb
