DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/boost dev-libs/glib dev-libs/openssl alsa? ( media-libs/alsa-lib ) media-libs/libsamplerate media-libs/libsndfile portaudio? ( media-libs/portaudio ) media-libs/speex net-im/pidgin[gnutls] net-libs/gnutls >=net-libs/libosip-3 >=net-libs/libeXosip-3 net-misc/curl virtual/ffmpeg x11-libs/libX11 x11-libs/qt-gui x11-libs/qt-svg x11-libs/qt-webkit xv? ( x11-libs/libXv ) app-arch/xz-utils media-libs/libv4l sys-kernel/linux-headers >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Multi-protocol instant messenger and VoIP client
EAPI=3
HOMEPAGE=http://www.qutecom.org/
IUSE=alsa debug oss portaudio xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-libs/glib dev-libs/openssl alsa? ( media-libs/alsa-lib ) media-libs/libsamplerate media-libs/libsndfile portaudio? ( media-libs/portaudio ) media-libs/speex net-im/pidgin[gnutls] net-libs/gnutls >=net-libs/libosip-3 >=net-libs/libeXosip-3 net-misc/curl virtual/ffmpeg x11-libs/libX11 x11-libs/qt-gui x11-libs/qt-svg x11-libs/qt-webkit xv? ( x11-libs/libXv )
SLOT=0
SRC_URI=mirror://gentoo/qutecom-2.2_p20110210.tar.xz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c96ef1181dc55495dc02dde101abc832
