DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/libqxt >=x11-libs/qt-core-4.7.0:4[ssl?] >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-script-4.7.0:4 aspell? ( app-text/aspell ) awn? ( >=x11-libs/qt-dbus-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) crypt? ( app-crypt/qca:2 ) dbus? ( >=x11-libs/qt-dbus-4.7.0:4 ) debug? ( >=x11-libs/qt-declarative-4.7.0:4 ) histman? ( >=x11-libs/qt-sql-4.7.0:4 ) hunspell? ( app-text/hunspell ) jabber? ( net-libs/jreen ) kde? ( dev-util/automoc kde-base/kdelibs:4 ) kinetic? ( >=x11-libs/qt-declarative-4.7.0:4 ) multimedia? ( >=x11-libs/qt-multimedia-4.7.0:4 ) oscar? ( app-crypt/qca:2 ) phonon? ( kde? ( media-libs/phonon ) !kde? ( || ( >=x11-libs/qt-phonon-4.7.0:4 media-libs/phonon ) ) ) purple? ( net-im/pidgin ) qml? ( >=x11-libs/qt-declarative-4.7.0:4 >=x11-libs/qt-opengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) telepathy? ( net-libs/telepathy-qt ) vkontakte? ( >=x11-libs/qt-webkit-4.7.0:4 ) webkit? ( >=x11-libs/qt-webkit-4.7.0:4 ) xscreensaver? ( x11-libs/libXScrnSaver ) dev-util/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based multi-protocol instant messenger
EAPI=4
HOMEPAGE=http://www.qutim.org
IUSE=aspell awn ayatana crypt dbus debug doc histman hunspell irc jabber kde kinetic mrim multimedia oscar phonon purple qml sdl +ssl telepathy vkontakte webkit +xscreensaver linguas_ar linguas_bg linguas_cs linguas_de linguas_en_GB linguas_ru linguas_uk linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libqxt >=x11-libs/qt-core-4.7.0:4[ssl?] >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-script-4.7.0:4 aspell? ( app-text/aspell ) awn? ( >=x11-libs/qt-dbus-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) crypt? ( app-crypt/qca:2 ) dbus? ( >=x11-libs/qt-dbus-4.7.0:4 ) debug? ( >=x11-libs/qt-declarative-4.7.0:4 ) histman? ( >=x11-libs/qt-sql-4.7.0:4 ) hunspell? ( app-text/hunspell ) jabber? ( net-libs/jreen ) kde? ( dev-util/automoc kde-base/kdelibs:4 ) kinetic? ( >=x11-libs/qt-declarative-4.7.0:4 ) multimedia? ( >=x11-libs/qt-multimedia-4.7.0:4 ) oscar? ( app-crypt/qca:2 ) phonon? ( kde? ( media-libs/phonon ) !kde? ( || ( >=x11-libs/qt-phonon-4.7.0:4 media-libs/phonon ) ) ) purple? ( net-im/pidgin ) qml? ( >=x11-libs/qt-declarative-4.7.0:4 >=x11-libs/qt-opengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) telepathy? ( net-libs/telepathy-qt ) vkontakte? ( >=x11-libs/qt-webkit-4.7.0:4 ) webkit? ( >=x11-libs/qt-webkit-4.7.0:4 ) xscreensaver? ( x11-libs/libXScrnSaver )
REQUIRED_USE=oscar? ( ssl )
SLOT=0
SRC_URI=http://www.qutim.org/downloads/qutim-0.3.0.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	b13ffeacb372a69eeff11fff275ca331	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7266b615fc4d2e71a5e3bc00aae5c2cb
