DEFINED_PHASES=configure install prepare setup
DEPEND=>=net-libs/telepathy-glib-0.13.14 >=dev-libs/dbus-glib-0.82 gnome-keyring? ( || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) ) dev-util/pkgconfig dev-libs/libxslt test? ( dev-python/twisted-words ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=An account manager and channel dispatcher for the Telepathy framework.
EAPI=3
HOMEPAGE=http://telepathy.freedesktop.org/wiki/Mission%20Control
IUSE=gnome-keyring test
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=net-libs/telepathy-glib-0.13.14 >=dev-libs/dbus-glib-0.82 gnome-keyring? ( || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
RESTRICT=test
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-mission-control/telepathy-mission-control-5.8.0.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=ff44a04e023b725ab2277dd4f58bfd05
