DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=x11-libs/qt-core-4.5:4[ssl] >=x11-libs/qt-gui-4.5:4 >=dev-libs/openssl-0.9.8k adiummessagestyle? ( >=x11-libs/qt-webkit-4.5:4 ) x11-libs/libXScrnSaver >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 Crossplatform Jabber client.
EAPI=4
HOMEPAGE=http://code.google.com/p/vacuum-im
IUSE=+adiummessagestyle +annotations +autostatus +avatars +bitsofbinary +bookmarks +captchaforms +chatstates +clientinfo +commands +compress +console +dataforms +datastreamsmanager +emoticons +filestreamsmanager +filetransfer +gateways +inbandstreams +iqauth +jabbersearch +messagearchiver +multiuserchat +pepmanager +privacylists +privatestorage +registration +remotecontrol +rostersearch +servicediscovery +sessionnegotiation +socksstreams +vcard +xmppuriqueries linguas_de linguas_pl linguas_ru linguas_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/qt-core-4.5:4[ssl] >=x11-libs/qt-gui-4.5:4 >=dev-libs/openssl-0.9.8k adiummessagestyle? ( >=x11-libs/qt-webkit-4.5:4 ) x11-libs/libXScrnSaver
REQUIRED_USE=annotations? ( privatestorage ) avatars? ( vcard ) bookmarks? ( privatestorage ) captchaforms? ( dataforms ) commands? ( dataforms ) datastreamsmanager? ( dataforms ) filestreamsmanager? ( datastreamsmanager ) filetransfer? ( filestreamsmanager datastreamsmanager ) pepmanager? ( servicediscovery ) registration? ( dataforms ) remotecontrol? ( commands dataforms ) sessionnegotiation? ( dataforms )
SLOT=0
SRC_URI=http://vacuum-im.googlecode.com/files/vacuum-1.1.0.tar.xz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=749d51f4c0e0d04e7fb43b1f349b1ec7
