DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 doc? ( app-doc/doxygen )
DESCRIPTION=A cross-platform Qt4 WebKit browser
EAPI=2
HOMEPAGE=http://arora.googlecode.com/
IUSE=debug doc linguas_ast linguas_ca linguas_es linguas_es_CR linguas_et_EE linguas_fr_CA linguas_gl linguas_ms linguas_nb_NO linguas_pt_BR linguas_pt_PT linguas_sr@latin linguas_sr_CS linguas_uk linguas_zh_CN linguas_zh_TW linguas_cs linguas_da linguas_de linguas_el linguas_fi linguas_fr linguas_he linguas_hu linguas_it linguas_ja linguas_nl linguas_pl linguas_ru linguas_sk linguas_tr
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=|| ( GPL-3 GPL-2 )
RDEPEND=x11-libs/qt-gui:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4
SLOT=0
SRC_URI=http://arora.googlecode.com/files/arora-0.10.2.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	qt4-r2	0d58394f40a89c8ec116c71510d7584b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d42fc6662a851aa5398ab0be2d6856c5
