DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 doc? ( app-doc/doxygen )
DESCRIPTION=A cross-platform Qt4 WebKit browser
EAPI=2
HOMEPAGE=http://arora.googlecode.com/
IUSE=debug doc linguas_ast linguas_ca linguas_es linguas_es_CR linguas_et_EE linguas_fr_CA linguas_gl linguas_ms linguas_nb_NO linguas_pt_BR linguas_pt_PT linguas_sr@latin linguas_sr_CS linguas_uk linguas_zh_CN linguas_zh_TW linguas_cs linguas_da linguas_de linguas_el linguas_fi linguas_fr linguas_he linguas_hu linguas_it linguas_ja linguas_nl linguas_pl linguas_ru linguas_sk linguas_tr
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=|| ( GPL-3 GPL-2 )
RDEPEND=x11-libs/qt-gui:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4
SLOT=0
SRC_URI=http://arora.googlecode.com/files/arora-0.10.2.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	b13ffeacb372a69eeff11fff275ca331	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d42fc6662a851aa5398ab0be2d6856c5
