DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 doc? ( app-doc/doxygen )
DESCRIPTION=A cross-platform Qt4 WebKit browser
EAPI=3
HOMEPAGE=http://arora.googlecode.com/
IUSE=debug doc linguas_ast linguas_ca linguas_es linguas_es_CR linguas_et_EE linguas_fr_CA linguas_gl linguas_ms linguas_nb_NO linguas_nl linguas_pt_BR linguas_pt_PT linguas_sr@latin linguas_sr_CS linguas_uk linguas_zh_CN linguas_zh_TW linguas_cs linguas_da linguas_de linguas_el linguas_fi linguas_fr linguas_he linguas_hu linguas_it linguas_ja linguas_pl linguas_ru linguas_sk linguas_tr
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=|| ( GPL-3 GPL-2 )
RDEPEND=x11-libs/qt-gui:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4
SLOT=0
SRC_URI=http://arora.googlecode.com/files/arora-0.11.0.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8c6bd78f40a5ee36b10beec82ecbb8a3
