DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-arch/bzip2 cups? ( dev-libs/libgcrypt >=net-print/cups-1.3.11 ) >=dev-lang/v8-3.6.5.1 dev-libs/dbus-glib dev-libs/elfutils >=dev-libs/icu-4.4.1 >=dev-libs/libevent-1.4.13 dev-libs/libxml2[icu] dev-libs/libxslt >=dev-libs/nss-3.12.3 gnome? ( >=gnome-base/gconf-2.24.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.28.2 ) >=media-libs/alsa-lib-1.0.19 media-libs/flac virtual/jpeg media-libs/libpng >=media-libs/libwebp-0.1.2 media-libs/speex pulseaudio? ( media-sound/pulseaudio ) sys-libs/zlib x11-libs/gtk+:2 x11-libs/libXinerama x11-libs/libXScrnSaver x11-libs/libXtst kerberos? ( virtual/krb5 ) dev-lang/nacl-toolchain-newlib dev-lang/perl dev-python/simplejson >=dev-util/gperf-3.0.3 >=dev-util/pkgconfig-0.23 >=sys-devel/bison-2.4.3 sys-devel/flex >=sys-devel/make-3.81-r2 test? ( dev-python/pyftpdlib ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=4
HOMEPAGE=http://chromium.org/
IUSE=bindist cups gnome gnome-keyring kerberos pulseaudio linguas_am linguas_ar linguas_bg linguas_bn linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_es_LA linguas_et linguas_fa linguas_fi linguas_fil linguas_fr linguas_gu linguas_he linguas_hi linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_kn linguas_ko linguas_lt linguas_lv linguas_ml linguas_mr linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_sw linguas_ta linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW test
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 cups? ( dev-libs/libgcrypt >=net-print/cups-1.3.11 ) >=dev-lang/v8-3.6.5.1 dev-libs/dbus-glib dev-libs/elfutils >=dev-libs/icu-4.4.1 >=dev-libs/libevent-1.4.13 dev-libs/libxml2[icu] dev-libs/libxslt >=dev-libs/nss-3.12.3 gnome? ( >=gnome-base/gconf-2.24.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.28.2 ) >=media-libs/alsa-lib-1.0.19 media-libs/flac virtual/jpeg media-libs/libpng >=media-libs/libwebp-0.1.2 media-libs/speex pulseaudio? ( media-sound/pulseaudio ) sys-libs/zlib x11-libs/gtk+:2 x11-libs/libXinerama x11-libs/libXScrnSaver x11-libs/libXtst kerberos? ( virtual/krb5 ) !=www-client/chromium-9999 x11-misc/xdg-utils virtual/ttf-fonts >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromium-browser-official/chromium-16.0.912.63.tar.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pax-utils	3551398d6ede2b572568832730cc2a45	portability	5c04908f6c6df62582d9011a01c03b88	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=387aac8064dfa1a399d8ffab9afeeccb
