DEFINED_PHASES=compile install postinst postrm prepare unpack
DESCRIPTION=A Mozilla-based web browser whose design is inspired by GNU Emacs
EAPI=3
HOMEPAGE=http://conkeror.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 ) CCPL-Attribution-ShareAlike-3.0
RDEPEND=>=net-libs/xulrunner-1.9
SLOT=0
SRC_URI=mirror://gentoo/conkeror-0.9.3.tar.gz mirror://gentoo/conkeror-0.9.3_p20110401.patch.gz mirror://gentoo/conkeror.png
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=1a442081803ea36620eb10554c9ec222
