DEFINED_PHASES=compile install postinst postrm prepare unpack
DESCRIPTION=A Mozilla-based web browser whose design is inspired by GNU Emacs
EAPI=3
HOMEPAGE=http://conkeror.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 ) CCPL-Attribution-ShareAlike-3.0
RDEPEND=>=net-libs/xulrunner-1.9
SLOT=0
SRC_URI=mirror://gentoo/conkeror-0.9.3.tar.gz mirror://gentoo/conkeror-0.9.3_p20110401.patch.gz mirror://gentoo/conkeror.png
_eclasses_=eutils	80d5ff61404a8ac834527cfb70ab2fae	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1a442081803ea36620eb10554c9ec222
