DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/fltk:2[-cairo,jpeg=,png=] sys-libs/zlib jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) doc? ( app-doc/doxygen ) dev-vcs/mercurial
DESCRIPTION=Lean FLTK2-based web browser
EAPI=2
HOMEPAGE=http://www.dillo.org/
IUSE=doc +gif ipv6 +jpeg +png ssl
LICENSE=GPL-3
RDEPEND=x11-libs/fltk:2[-cairo,jpeg=,png=] sys-libs/zlib jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) ssl? ( dev-libs/openssl )
SLOT=0
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	f2418abc9d462f330b40beff7657bbbf	mercurial	6b6a71a66ff84de14ff08ccd91bb635b	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f53d303ec25e525d82167dc528d64213
