DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/fltk:2[-cairo,jpeg=,png=] sys-libs/zlib jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) doc? ( app-doc/doxygen ) dev-vcs/mercurial
DESCRIPTION=Lean FLTK2-based web browser
EAPI=2
HOMEPAGE=http://www.dillo.org/
IUSE=doc +gif ipv6 +jpeg +png ssl
LICENSE=GPL-3
RDEPEND=x11-libs/fltk:2[-cairo,jpeg=,png=] sys-libs/zlib jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) ssl? ( dev-libs/openssl )
SLOT=0
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	mercurial	7a71eccda34aa9e58f3f65a8883ac037	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f53d303ec25e525d82167dc528d64213
