DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=www-client/epiphany-2.30.0 app-text/opensp >=dev-libs/glib-2.15.5:2 >=gnome-base/gconf-2.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.21.6:2 >=net-libs/webkit-gtk-1.1:2 dbus? ( >=dev-libs/dbus-glib-0.34 ) pcre? ( >=dev-libs/libpcre-3.9-r2 ) >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.20 >=app-text/gnome-doc-utils-0.3.2 >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=Extensions for the Epiphany web browser
EAPI=3
HOMEPAGE=http://www.gnome.org/projects/epiphany/extensions.html
IUSE=dbus examples pcre debug
KEYWORDS=alpha amd64 ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=www-client/epiphany-2.30.0 app-text/opensp >=dev-libs/glib-2.15.5:2 >=gnome-base/gconf-2.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.21.6:2 >=net-libs/webkit-gtk-1.1:2 dbus? ( >=dev-libs/dbus-glib-0.34 ) pcre? ( >=dev-libs/libpcre-3.9-r2 ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany-extensions/2.32/epiphany-extensions-2.32.0.tar.bz2
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c5477c755de0f2ff9adf317383ee2767	gnome2-utils	dc10e9bc14d4a47bcd638b058f68a628	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4ac84f377ae6b99a918adfae57a1f5c7
