DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.19.7:2 >=x11-libs/gtk+-2.19.5:2[introspection?] >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=x11-libs/startup-notification-0.5 >=x11-libs/libnotify-0.4 >=dev-libs/dbus-glib-0.71 >=gnome-base/gconf-2:2 >=app-text/iso-codes-0.35 >=net-libs/webkit-gtk-1.2.3:2[introspection?] >=net-libs/libsoup-gnome-2.29.91:2.4 >=gnome-base/gnome-keyring-2.26 x11-libs/libICE x11-libs/libSM >=app-misc/ca-certificates-20080514-r2 x11-themes/gnome-icon-theme avahi? ( >=net-dns/avahi-0.6.22 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( net-misc/networkmanager ) nss? ( dev-libs/nss ) app-text/scrollkeeper >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 >=app-text/gnome-doc-utils-0.3.2 doc? ( >=dev-util/gtk-doc-1 ) gnome-base/gnome-common >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GNOME webbrowser based on Webkit
EAPI=3
HOMEPAGE=http://projects.gnome.org/epiphany/
IUSE=avahi doc +introspection networkmanager +nss test debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.19.7:2 >=x11-libs/gtk+-2.19.5:2[introspection?] >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=x11-libs/startup-notification-0.5 >=x11-libs/libnotify-0.4 >=dev-libs/dbus-glib-0.71 >=gnome-base/gconf-2:2 >=app-text/iso-codes-0.35 >=net-libs/webkit-gtk-1.2.3:2[introspection?] >=net-libs/libsoup-gnome-2.29.91:2.4 >=gnome-base/gnome-keyring-2.26 x11-libs/libICE x11-libs/libSM >=app-misc/ca-certificates-20080514-r2 x11-themes/gnome-icon-theme avahi? ( >=net-dns/avahi-0.6.22 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( net-misc/networkmanager ) nss? ( dev-libs/nss )
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany/2.30/epiphany-2.30.6.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=776accd2915d192ff9657608b55f436d
