DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip app-arch/unzip
DESCRIPTION=Firefox Web Browser
EAPI=2
HOMEPAGE=http://www.mozilla.com/firefox
IUSE=startup-notification linguas_af linguas_ar linguas_as linguas_ast linguas_be linguas_bg linguas_bn_BD linguas_bn linguas_bn_IN linguas_bn linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en linguas_en_GB linguas_en_US linguas_en linguas_eo linguas_es_AR linguas_es_CL linguas_es linguas_es_ES linguas_es linguas_es_MX linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_fy_NL linguas_fy linguas_ga_IE linguas_ga linguas_gd linguas_gl linguas_gu_IN linguas_gu linguas_he linguas_hi_IN linguas_hi linguas_hr linguas_hu linguas_id linguas_is linguas_it linguas_ja linguas_ka linguas_kk linguas_kn linguas_ko linguas_ku linguas_lt linguas_lv linguas_mk linguas_ml linguas_mr linguas_nb_NO linguas_nb linguas_nl linguas_nn_NO linguas_nn linguas_oc linguas_or linguas_pa_IN linguas_pa linguas_pl linguas_pt_BR linguas_pt_PT linguas_pt linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_sq linguas_sr linguas_sv_SE linguas_sv linguas_ta linguas_ta_LK linguas_ta linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW linguas_zh
KEYWORDS=-* ~amd64 ~x86
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=dev-libs/dbus-glib x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x86? ( >=x11-libs/gtk+-2.2:2 >=media-libs/alsa-lib-1.0.16 ) amd64? ( >=app-emulation/emul-linux-x86-baselibs-20081109 >=app-emulation/emul-linux-x86-gtklibs-20081109 >=app-emulation/emul-linux-x86-soundlibs-20081109 )
RESTRICT=strip mirror
SLOT=0
SRC_URI=ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/en-US/firefox-3.6.24.tar.bz2 mirror://gentoo/libnotify.so.1.bz2 linguas_af? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/af.xpi -> firefox-3.6.24-af.xpi ) linguas_ar? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/ar.xpi -> firefox-3.6.24-ar.xpi ) linguas_as? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/as.xpi -> firefox-3.6.24-as.xpi ) linguas_ast? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/ast.xpi -> firefox-3.6.24-ast.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/be.xpi -> firefox-3.6.24-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/bg.xpi -> firefox-3.6.24-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/bn-BD.xpi -> firefox-3.6.24-bn-BD.xpi ) linguas_bn? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/bn-BD.xpi -> firefox-3.6.24-bn-BD.xpi ) linguas_bn_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/bn-IN.xpi -> firefox-3.6.24-bn-IN.xpi ) linguas_bn? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/bn-IN.xpi -> firefox-3.6.24-bn-IN.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/ca.xpi -> firefox-3.6.24-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/cs.xpi -> firefox-3.6.24-cs.xpi ) linguas_cy? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/cy.xpi -> firefox-3.6.24-cy.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/da.xpi -> firefox-3.6.24-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/de.xpi -> firefox-3.6.24-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/el.xpi -> firefox-3.6.24-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/en-GB.xpi -> firefox-3.6.24-en-GB.xpi ) linguas_eo? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/eo.xpi -> firefox-3.6.24-eo.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/es-AR.xpi -> firefox-3.6.24-es-AR.xpi ) linguas_es_CL? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/es-CL.xpi -> firefox-3.6.24-es-CL.xpi ) linguas_es? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/es-CL.xpi -> firefox-3.6.24-es-CL.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/es-ES.xpi -> firefox-3.6.24-es-ES.xpi ) linguas_es? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/es-ES.xpi -> firefox-3.6.24-es-ES.xpi ) linguas_es_MX? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/es-MX.xpi -> firefox-3.6.24-es-MX.xpi ) linguas_es? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/es-MX.xpi -> firefox-3.6.24-es-MX.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/et.xpi -> firefox-3.6.24-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/eu.xpi -> firefox-3.6.24-eu.xpi ) linguas_fa? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/fa.xpi -> firefox-3.6.24-fa.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/fi.xpi -> firefox-3.6.24-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/fr.xpi -> firefox-3.6.24-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/fy-NL.xpi -> firefox-3.6.24-fy-NL.xpi ) linguas_fy? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/fy-NL.xpi -> firefox-3.6.24-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/ga-IE.xpi -> firefox-3.6.24-ga-IE.xpi ) linguas_ga? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/ga-IE.xpi -> firefox-3.6.24-ga-IE.xpi ) linguas_gd? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/gd.xpi -> firefox-3.6.24-gd.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/gl.xpi -> firefox-3.6.24-gl.xpi ) linguas_gu_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/gu-IN.xpi -> firefox-3.6.24-gu-IN.xpi ) linguas_gu? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/gu-IN.xpi -> firefox-3.6.24-gu-IN.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/he.xpi -> firefox-3.6.24-he.xpi ) linguas_hi_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/hi-IN.xpi -> firefox-3.6.24-hi-IN.xpi ) linguas_hi? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/hi-IN.xpi -> firefox-3.6.24-hi-IN.xpi ) linguas_hr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/hr.xpi -> firefox-3.6.24-hr.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/hu.xpi -> firefox-3.6.24-hu.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/id.xpi -> firefox-3.6.24-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/is.xpi -> firefox-3.6.24-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/it.xpi -> firefox-3.6.24-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/ja.xpi -> firefox-3.6.24-ja.xpi ) linguas_ka? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/ka.xpi -> firefox-3.6.24-ka.xpi ) linguas_kk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/kk.xpi -> firefox-3.6.24-kk.xpi ) linguas_kn? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/kn.xpi -> firefox-3.6.24-kn.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/ko.xpi -> firefox-3.6.24-ko.xpi ) linguas_ku? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/ku.xpi -> firefox-3.6.24-ku.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/lt.xpi -> firefox-3.6.24-lt.xpi ) linguas_lv? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/lv.xpi -> firefox-3.6.24-lv.xpi ) linguas_mk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/mk.xpi -> firefox-3.6.24-mk.xpi ) linguas_ml? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/ml.xpi -> firefox-3.6.24-ml.xpi ) linguas_mr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/mr.xpi -> firefox-3.6.24-mr.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/nb-NO.xpi -> firefox-3.6.24-nb-NO.xpi ) linguas_nb? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/nb-NO.xpi -> firefox-3.6.24-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/nl.xpi -> firefox-3.6.24-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/nn-NO.xpi -> firefox-3.6.24-nn-NO.xpi ) linguas_nn? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/nn-NO.xpi -> firefox-3.6.24-nn-NO.xpi ) linguas_oc? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/oc.xpi -> firefox-3.6.24-oc.xpi ) linguas_or? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/or.xpi -> firefox-3.6.24-or.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/pa-IN.xpi -> firefox-3.6.24-pa-IN.xpi ) linguas_pa? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/pa-IN.xpi -> firefox-3.6.24-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/pl.xpi -> firefox-3.6.24-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/pt-BR.xpi -> firefox-3.6.24-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/pt-PT.xpi -> firefox-3.6.24-pt-PT.xpi ) linguas_pt? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/pt-PT.xpi -> firefox-3.6.24-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/rm.xpi -> firefox-3.6.24-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/ro.xpi -> firefox-3.6.24-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/ru.xpi -> firefox-3.6.24-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/si.xpi -> firefox-3.6.24-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/sk.xpi -> firefox-3.6.24-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/sl.xpi -> firefox-3.6.24-sl.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/sq.xpi -> firefox-3.6.24-sq.xpi ) linguas_sr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/sr.xpi -> firefox-3.6.24-sr.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/sv-SE.xpi -> firefox-3.6.24-sv-SE.xpi ) linguas_sv? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/sv-SE.xpi -> firefox-3.6.24-sv-SE.xpi ) linguas_ta? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/ta.xpi -> firefox-3.6.24-ta.xpi ) linguas_ta_LK? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/ta-LK.xpi -> firefox-3.6.24-ta-LK.xpi ) linguas_ta? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/ta-LK.xpi -> firefox-3.6.24-ta-LK.xpi ) linguas_te? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/te.xpi -> firefox-3.6.24-te.xpi ) linguas_th? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/th.xpi -> firefox-3.6.24-th.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/tr.xpi -> firefox-3.6.24-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/uk.xpi -> firefox-3.6.24-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/vi.xpi -> firefox-3.6.24-vi.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/zh-CN.xpi -> firefox-3.6.24-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/zh-TW.xpi -> firefox-3.6.24-zh-TW.xpi ) linguas_zh? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.24/linux-i686/xpi/zh-TW.xpi -> firefox-3.6.24-zh-TW.xpi )
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	mozextension	3555597bb9fa8d695bf69f250bf59a1a	mozilla-launcher	f09ba615401e296ab573d4014405556a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	nsplugins	6695ecf00333c6acf870a802d3ceb9fd	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a4bb6485d137a7b75d52db2c9e75a001
