DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.1 >=dev-libs/nspr-4.8.8 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 media-libs/libpng[apng] virtual/libffi system-sqlite? ( >=dev-db/sqlite-3.7.7.1[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) webm? ( media-libs/libvpx media-libs/alsa-lib ) crashreporter? ( net-misc/curl ) dev-util/pkgconfig pgo? ( =dev-lang/python-2*[sqlite] >=sys-devel/gcc-4.5 ) webm? ( x86? ( >=dev-lang/yasm-1.1 ) amd64? ( >=dev-lang/yasm-1.1 ) ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) || ( =sys-devel/automake-1.11* ) =sys-devel/autoconf-2.1* sys-devel/libtool app-arch/unzip pgo? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Firefox Web Browser
EAPI=3
HOMEPAGE=http://www.mozilla.com/firefox
IUSE=bindist +crashreporter +ipc pgo system-sqlite +webm linguas_af linguas_ak linguas_ar linguas_ast linguas_be linguas_bg linguas_bn_BD linguas_bn linguas_bn_IN linguas_bn linguas_br linguas_bs linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en linguas_en_GB linguas_en_US linguas_en_ZA linguas_eo linguas_es_AR linguas_es linguas_es_CL linguas_es linguas_es_ES linguas_es linguas_es_MX linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_fy_NL linguas_fy linguas_ga_IE linguas_ga linguas_gd linguas_gl linguas_gu_IN linguas_gu linguas_he linguas_hi_IN linguas_hi linguas_hr linguas_hu linguas_hy_AM linguas_hy linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_kn linguas_ko linguas_ku linguas_lg linguas_lt linguas_lv linguas_mai linguas_mk linguas_ml linguas_mr linguas_nb_NO linguas_nb linguas_nl linguas_nn_NO linguas_nn linguas_nso linguas_or linguas_pa_IN linguas_pa linguas_pl linguas_pt_BR linguas_pt linguas_pt_PT linguas_pt linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_son linguas_sq linguas_sr linguas_sv_SE linguas_sv linguas_ta linguas_ta_LK linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh linguas_zh_TW linguas_zh linguas_zu custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi pgo
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.1 >=dev-libs/nspr-4.8.8 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 media-libs/libpng[apng] virtual/libffi system-sqlite? ( >=dev-db/sqlite-3.7.7.1[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) webm? ( media-libs/libvpx media-libs/alsa-lib ) crashreporter? ( net-misc/curl ) >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-9.0-patches-0.5.tar.xz ftp://ftp.mozilla.org/pub/firefox/releases//9.0/source/firefox-9.0.source.tar.bz2 linguas_af? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/af.xpi -> firefox-9.0-af.xpi ) linguas_ak? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/ak.xpi -> firefox-9.0-ak.xpi ) linguas_ar? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/ar.xpi -> firefox-9.0-ar.xpi ) linguas_ast? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/ast.xpi -> firefox-9.0-ast.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/be.xpi -> firefox-9.0-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/bg.xpi -> firefox-9.0-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/bn-BD.xpi -> firefox-9.0-bn-BD.xpi ) linguas_bn? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/bn-BD.xpi -> firefox-9.0-bn-BD.xpi ) linguas_bn_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/bn-IN.xpi -> firefox-9.0-bn-IN.xpi ) linguas_bn? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/bn-IN.xpi -> firefox-9.0-bn-IN.xpi ) linguas_br? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/br.xpi -> firefox-9.0-br.xpi ) linguas_bs? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/bs.xpi -> firefox-9.0-bs.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/ca.xpi -> firefox-9.0-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/cs.xpi -> firefox-9.0-cs.xpi ) linguas_cy? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/cy.xpi -> firefox-9.0-cy.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/da.xpi -> firefox-9.0-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/de.xpi -> firefox-9.0-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/el.xpi -> firefox-9.0-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/en-GB.xpi -> firefox-9.0-en-GB.xpi ) linguas_en_ZA? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/en-ZA.xpi -> firefox-9.0-en-ZA.xpi ) linguas_eo? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/eo.xpi -> firefox-9.0-eo.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/es-AR.xpi -> firefox-9.0-es-AR.xpi ) linguas_es? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/es-AR.xpi -> firefox-9.0-es-AR.xpi ) linguas_es_CL? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/es-CL.xpi -> firefox-9.0-es-CL.xpi ) linguas_es? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/es-CL.xpi -> firefox-9.0-es-CL.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/es-ES.xpi -> firefox-9.0-es-ES.xpi ) linguas_es? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/es-ES.xpi -> firefox-9.0-es-ES.xpi ) linguas_es_MX? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/es-MX.xpi -> firefox-9.0-es-MX.xpi ) linguas_es? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/es-MX.xpi -> firefox-9.0-es-MX.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/et.xpi -> firefox-9.0-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/eu.xpi -> firefox-9.0-eu.xpi ) linguas_fa? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/fa.xpi -> firefox-9.0-fa.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/fi.xpi -> firefox-9.0-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/fr.xpi -> firefox-9.0-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/fy-NL.xpi -> firefox-9.0-fy-NL.xpi ) linguas_fy? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/fy-NL.xpi -> firefox-9.0-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/ga-IE.xpi -> firefox-9.0-ga-IE.xpi ) linguas_ga? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/ga-IE.xpi -> firefox-9.0-ga-IE.xpi ) linguas_gd? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/gd.xpi -> firefox-9.0-gd.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/gl.xpi -> firefox-9.0-gl.xpi ) linguas_gu_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/gu-IN.xpi -> firefox-9.0-gu-IN.xpi ) linguas_gu? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/gu-IN.xpi -> firefox-9.0-gu-IN.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/he.xpi -> firefox-9.0-he.xpi ) linguas_hi_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/hi-IN.xpi -> firefox-9.0-hi-IN.xpi ) linguas_hi? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/hi-IN.xpi -> firefox-9.0-hi-IN.xpi ) linguas_hr? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/hr.xpi -> firefox-9.0-hr.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/hu.xpi -> firefox-9.0-hu.xpi ) linguas_hy_AM? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/hy-AM.xpi -> firefox-9.0-hy-AM.xpi ) linguas_hy? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/hy-AM.xpi -> firefox-9.0-hy-AM.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/id.xpi -> firefox-9.0-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/is.xpi -> firefox-9.0-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/it.xpi -> firefox-9.0-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/ja.xpi -> firefox-9.0-ja.xpi ) linguas_kk? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/kk.xpi -> firefox-9.0-kk.xpi ) linguas_kn? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/kn.xpi -> firefox-9.0-kn.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/ko.xpi -> firefox-9.0-ko.xpi ) linguas_ku? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/ku.xpi -> firefox-9.0-ku.xpi ) linguas_lg? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/lg.xpi -> firefox-9.0-lg.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/lt.xpi -> firefox-9.0-lt.xpi ) linguas_lv? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/lv.xpi -> firefox-9.0-lv.xpi ) linguas_mai? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/mai.xpi -> firefox-9.0-mai.xpi ) linguas_mk? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/mk.xpi -> firefox-9.0-mk.xpi ) linguas_ml? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/ml.xpi -> firefox-9.0-ml.xpi ) linguas_mr? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/mr.xpi -> firefox-9.0-mr.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/nb-NO.xpi -> firefox-9.0-nb-NO.xpi ) linguas_nb? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/nb-NO.xpi -> firefox-9.0-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/nl.xpi -> firefox-9.0-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/nn-NO.xpi -> firefox-9.0-nn-NO.xpi ) linguas_nn? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/nn-NO.xpi -> firefox-9.0-nn-NO.xpi ) linguas_nso? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/nso.xpi -> firefox-9.0-nso.xpi ) linguas_or? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/or.xpi -> firefox-9.0-or.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/pa-IN.xpi -> firefox-9.0-pa-IN.xpi ) linguas_pa? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/pa-IN.xpi -> firefox-9.0-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/pl.xpi -> firefox-9.0-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/pt-BR.xpi -> firefox-9.0-pt-BR.xpi ) linguas_pt? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/pt-BR.xpi -> firefox-9.0-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/pt-PT.xpi -> firefox-9.0-pt-PT.xpi ) linguas_pt? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/pt-PT.xpi -> firefox-9.0-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/rm.xpi -> firefox-9.0-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/ro.xpi -> firefox-9.0-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/ru.xpi -> firefox-9.0-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/si.xpi -> firefox-9.0-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/sk.xpi -> firefox-9.0-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/sl.xpi -> firefox-9.0-sl.xpi ) linguas_son? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/son.xpi -> firefox-9.0-son.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/sq.xpi -> firefox-9.0-sq.xpi ) linguas_sr? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/sr.xpi -> firefox-9.0-sr.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/sv-SE.xpi -> firefox-9.0-sv-SE.xpi ) linguas_sv? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/sv-SE.xpi -> firefox-9.0-sv-SE.xpi ) linguas_ta? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/ta.xpi -> firefox-9.0-ta.xpi ) linguas_ta_LK? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/ta-LK.xpi -> firefox-9.0-ta-LK.xpi ) linguas_te? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/te.xpi -> firefox-9.0-te.xpi ) linguas_th? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/th.xpi -> firefox-9.0-th.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/tr.xpi -> firefox-9.0-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/uk.xpi -> firefox-9.0-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/vi.xpi -> firefox-9.0-vi.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/zh-CN.xpi -> firefox-9.0-zh-CN.xpi ) linguas_zh? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/zh-CN.xpi -> firefox-9.0-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/zh-TW.xpi -> firefox-9.0-zh-TW.xpi ) linguas_zh? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/zh-TW.xpi -> firefox-9.0-zh-TW.xpi ) linguas_zu? ( ftp://ftp.mozilla.org/pub/firefox/releases//9.0/linux-i686/xpi/zu.xpi -> firefox-9.0-zu.xpi )
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	check-reqs	e25439e7f4ca914e41d6bb617caa564d	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	mozconfig-3	1f1c0bfe4c8a3d37be2ae4b2055c35e8	mozcoreconf-2	56b17379006865b42dcb9277b8178494	mozextension	3555597bb9fa8d695bf69f250bf59a1a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	nsplugins	6695ecf00333c6acf870a802d3ceb9fd	pax-utils	3551398d6ede2b572568832730cc2a45	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	cf73fe2a491ad5310ed71ffc829b7464	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=a5b770d4409439409e357ff5b5a8b447
