DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip app-arch/unzip
DESCRIPTION=Firefox Web Browser
EAPI=2
HOMEPAGE=http://www.mozilla.com/firefox
IUSE=startup-notification linguas_af linguas_ar linguas_as linguas_be linguas_bg linguas_bn_BD linguas_bn linguas_bn_IN linguas_bn linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en linguas_en_GB linguas_en_US linguas_en linguas_eo linguas_es_AR linguas_es_CL linguas_es linguas_es_ES linguas_es linguas_es_MX linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_fy_NL linguas_fy linguas_ga_IE linguas_ga linguas_gl linguas_gu_IN linguas_gu linguas_he linguas_hi_IN linguas_hi linguas_hr linguas_hu linguas_id linguas_is linguas_it linguas_ja linguas_ka linguas_kk linguas_kn linguas_ko linguas_ku linguas_lt linguas_lv linguas_mk linguas_ml linguas_mr linguas_nb_NO linguas_nb linguas_nl linguas_nn_NO linguas_nn linguas_oc linguas_or linguas_pa_IN linguas_pa linguas_pl linguas_pt_BR linguas_pt_PT linguas_pt linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_sq linguas_sr linguas_sv_SE linguas_sv linguas_ta linguas_ta_LK linguas_ta linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW linguas_zh
KEYWORDS=-* amd64 x86
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=dev-libs/dbus-glib x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x86? ( >=x11-libs/gtk+-2.2:2 >=media-libs/alsa-lib-1.0.16 ) amd64? ( >=app-emulation/emul-linux-x86-baselibs-20081109 >=app-emulation/emul-linux-x86-gtklibs-20081109 >=app-emulation/emul-linux-x86-soundlibs-20081109 )
RESTRICT=strip mirror
SLOT=0
SRC_URI=ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/en-US/firefox-3.6.20.tar.bz2 mirror://gentoo/libnotify.so.1.bz2 linguas_af? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/af.xpi -> firefox-3.6.20-af.xpi ) linguas_ar? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/ar.xpi -> firefox-3.6.20-ar.xpi ) linguas_as? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/as.xpi -> firefox-3.6.20-as.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/be.xpi -> firefox-3.6.20-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/bg.xpi -> firefox-3.6.20-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/bn-BD.xpi -> firefox-3.6.20-bn-BD.xpi ) linguas_bn? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/bn-BD.xpi -> firefox-3.6.20-bn-BD.xpi ) linguas_bn_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/bn-IN.xpi -> firefox-3.6.20-bn-IN.xpi ) linguas_bn? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/bn-IN.xpi -> firefox-3.6.20-bn-IN.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/ca.xpi -> firefox-3.6.20-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/cs.xpi -> firefox-3.6.20-cs.xpi ) linguas_cy? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/cy.xpi -> firefox-3.6.20-cy.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/da.xpi -> firefox-3.6.20-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/de.xpi -> firefox-3.6.20-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/el.xpi -> firefox-3.6.20-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/en-GB.xpi -> firefox-3.6.20-en-GB.xpi ) linguas_eo? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/eo.xpi -> firefox-3.6.20-eo.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/es-AR.xpi -> firefox-3.6.20-es-AR.xpi ) linguas_es_CL? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/es-CL.xpi -> firefox-3.6.20-es-CL.xpi ) linguas_es? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/es-CL.xpi -> firefox-3.6.20-es-CL.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/es-ES.xpi -> firefox-3.6.20-es-ES.xpi ) linguas_es? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/es-ES.xpi -> firefox-3.6.20-es-ES.xpi ) linguas_es_MX? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/es-MX.xpi -> firefox-3.6.20-es-MX.xpi ) linguas_es? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/es-MX.xpi -> firefox-3.6.20-es-MX.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/et.xpi -> firefox-3.6.20-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/eu.xpi -> firefox-3.6.20-eu.xpi ) linguas_fa? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/fa.xpi -> firefox-3.6.20-fa.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/fi.xpi -> firefox-3.6.20-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/fr.xpi -> firefox-3.6.20-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/fy-NL.xpi -> firefox-3.6.20-fy-NL.xpi ) linguas_fy? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/fy-NL.xpi -> firefox-3.6.20-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/ga-IE.xpi -> firefox-3.6.20-ga-IE.xpi ) linguas_ga? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/ga-IE.xpi -> firefox-3.6.20-ga-IE.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/gl.xpi -> firefox-3.6.20-gl.xpi ) linguas_gu_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/gu-IN.xpi -> firefox-3.6.20-gu-IN.xpi ) linguas_gu? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/gu-IN.xpi -> firefox-3.6.20-gu-IN.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/he.xpi -> firefox-3.6.20-he.xpi ) linguas_hi_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/hi-IN.xpi -> firefox-3.6.20-hi-IN.xpi ) linguas_hi? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/hi-IN.xpi -> firefox-3.6.20-hi-IN.xpi ) linguas_hr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/hr.xpi -> firefox-3.6.20-hr.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/hu.xpi -> firefox-3.6.20-hu.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/id.xpi -> firefox-3.6.20-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/is.xpi -> firefox-3.6.20-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/it.xpi -> firefox-3.6.20-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/ja.xpi -> firefox-3.6.20-ja.xpi ) linguas_ka? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/ka.xpi -> firefox-3.6.20-ka.xpi ) linguas_kk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/kk.xpi -> firefox-3.6.20-kk.xpi ) linguas_kn? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/kn.xpi -> firefox-3.6.20-kn.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/ko.xpi -> firefox-3.6.20-ko.xpi ) linguas_ku? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/ku.xpi -> firefox-3.6.20-ku.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/lt.xpi -> firefox-3.6.20-lt.xpi ) linguas_lv? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/lv.xpi -> firefox-3.6.20-lv.xpi ) linguas_mk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/mk.xpi -> firefox-3.6.20-mk.xpi ) linguas_ml? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/ml.xpi -> firefox-3.6.20-ml.xpi ) linguas_mr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/mr.xpi -> firefox-3.6.20-mr.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/nb-NO.xpi -> firefox-3.6.20-nb-NO.xpi ) linguas_nb? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/nb-NO.xpi -> firefox-3.6.20-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/nl.xpi -> firefox-3.6.20-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/nn-NO.xpi -> firefox-3.6.20-nn-NO.xpi ) linguas_nn? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/nn-NO.xpi -> firefox-3.6.20-nn-NO.xpi ) linguas_oc? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/oc.xpi -> firefox-3.6.20-oc.xpi ) linguas_or? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/or.xpi -> firefox-3.6.20-or.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/pa-IN.xpi -> firefox-3.6.20-pa-IN.xpi ) linguas_pa? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/pa-IN.xpi -> firefox-3.6.20-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/pl.xpi -> firefox-3.6.20-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/pt-BR.xpi -> firefox-3.6.20-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/pt-PT.xpi -> firefox-3.6.20-pt-PT.xpi ) linguas_pt? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/pt-PT.xpi -> firefox-3.6.20-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/rm.xpi -> firefox-3.6.20-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/ro.xpi -> firefox-3.6.20-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/ru.xpi -> firefox-3.6.20-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/si.xpi -> firefox-3.6.20-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/sk.xpi -> firefox-3.6.20-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/sl.xpi -> firefox-3.6.20-sl.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/sq.xpi -> firefox-3.6.20-sq.xpi ) linguas_sr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/sr.xpi -> firefox-3.6.20-sr.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/sv-SE.xpi -> firefox-3.6.20-sv-SE.xpi ) linguas_sv? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/sv-SE.xpi -> firefox-3.6.20-sv-SE.xpi ) linguas_ta? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/ta.xpi -> firefox-3.6.20-ta.xpi ) linguas_ta_LK? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/ta-LK.xpi -> firefox-3.6.20-ta-LK.xpi ) linguas_ta? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/ta-LK.xpi -> firefox-3.6.20-ta-LK.xpi ) linguas_te? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/te.xpi -> firefox-3.6.20-te.xpi ) linguas_th? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/th.xpi -> firefox-3.6.20-th.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/tr.xpi -> firefox-3.6.20-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/uk.xpi -> firefox-3.6.20-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/vi.xpi -> firefox-3.6.20-vi.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/zh-CN.xpi -> firefox-3.6.20-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/zh-TW.xpi -> firefox-3.6.20-zh-TW.xpi ) linguas_zh? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//3.6.20/linux-i686/xpi/zh-TW.xpi -> firefox-3.6.20-zh-TW.xpi )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	mozextension	1b034a38307b458f7a44cc1dcdf651ba	mozilla-launcher	f09ba615401e296ab573d4014405556a	multilib	c4883399ddd3e1d2bd291607b30fded4	nsplugins	6b89311e0bc22214ba7051d45cd9f1a8	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=ee0ff78f42f7e2ee92b36c5ea18b4325
