DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=net-libs/xulrunner-1.9.2:1.9 >=x11-libs/gtk+-2.12.0:2 >=dev-libs/libxml2-2.6.6:2 >=gnome-base/libgnomeui-2.5.2 >=gnome-base/gnome-vfs-2:2 >=gnome-base/gnome-desktop-2.10.0:2 >=gnome-base/libglade-2.3.1:2.0 app-text/rarian dev-util/pkgconfig >=dev-util/intltool-0.30 >=sys-devel/gettext-0.11 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A GNOME Web browser based on gecko (mozilla's rendering engine)
EAPI=2
HOMEPAGE=http://galeon.sourceforge.net
IUSE=debug
KEYWORDS=amd64 ~ia64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/xulrunner-1.9.2:1.9 >=x11-libs/gtk+-2.12.0:2 >=dev-libs/libxml2-2.6.6:2 >=gnome-base/libgnomeui-2.5.2 >=gnome-base/gnome-vfs-2:2 >=gnome-base/gnome-desktop-2.10.0:2 >=gnome-base/libglade-2.3.1:2.0
SLOT=0
SRC_URI=mirror://sourceforge/galeon/galeon-2.0.7.tar.bz2 mirror://gentoo/galeon-2.0.7-patches-r1.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=795e578954a9eb92b3985fa8b24ebae4
