DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=net-libs/xulrunner-1.9.2:1.9 >=x11-libs/gtk+-2.12.0:2 >=dev-libs/libxml2-2.6.6:2 >=gnome-base/libgnomeui-2.5.2 >=gnome-base/gnome-vfs-2:2 >=gnome-base/gnome-desktop-2.10.0:2 >=gnome-base/libglade-2.3.1:2.0 app-text/rarian dev-util/pkgconfig >=dev-util/intltool-0.30 >=sys-devel/gettext-0.11 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A GNOME Web browser based on gecko (mozilla's rendering engine)
EAPI=2
HOMEPAGE=http://galeon.sourceforge.net
IUSE=debug
KEYWORDS=amd64 ~ia64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/xulrunner-1.9.2:1.9 >=x11-libs/gtk+-2.12.0:2 >=dev-libs/libxml2-2.6.6:2 >=gnome-base/libgnomeui-2.5.2 >=gnome-base/gnome-vfs-2:2 >=gnome-base/gnome-desktop-2.10.0:2 >=gnome-base/libglade-2.3.1:2.0
SLOT=0
SRC_URI=mirror://sourceforge/galeon/galeon-2.0.7.tar.bz2 mirror://gentoo/galeon-2.0.7-patches-r1.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=795e578954a9eb92b3985fa8b24ebae4
