DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=The web browser from Google
EAPI=4
HOMEPAGE=http://www.google.com/chrome
IUSE=+plugins linguas_am linguas_ar linguas_bg linguas_bn linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_es_LA linguas_et linguas_fa linguas_fi linguas_fil linguas_fr linguas_gu linguas_he linguas_hi linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_kn linguas_ko linguas_lt linguas_lv linguas_ml linguas_mr linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_sw linguas_ta linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=-* ~amd64 ~x86
LICENSE=google-chrome
RDEPEND=app-arch/bzip2 app-misc/ca-certificates media-libs/alsa-lib dev-libs/atk dev-libs/dbus-glib dev-libs/expat dev-libs/glib:2 dev-libs/libxslt dev-libs/nspr dev-libs/nss gnome-base/gconf:2 media-libs/fontconfig media-libs/freetype net-print/cups media-libs/libpng:1.2 sys-apps/dbus || ( >=sys-devel/gcc-4.4.0[-nocxx] >=sys-devel/gcc-4.4.0[cxx] ) sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libXScrnSaver x11-libs/libX11 x11-libs/libXrender x11-libs/libXext x11-libs/pango x11-misc/xdg-utils !www-client/google-chrome:0 !www-client/google-chrome:stable !www-client/google-chrome:unstable
RESTRICT=mirror strip
SLOT=beta
SRC_URI=amd64? ( http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-beta/google-chrome-beta_16.0.912.63-r113337_amd64.deb ) x86? ( http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-beta/google-chrome-beta_16.0.912.63-r113337_i386.deb )
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pax-utils	3551398d6ede2b572568832730cc2a45	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7ca4ef341483e928d8d051d0bb10ca43
