DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.1 >=dev-libs/nspr-4.8.8 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 media-libs/libpng[apng] virtual/libffi system-sqlite? ( >=dev-db/sqlite-3.7.7.1[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) webm? ( >=media-libs/libvpx-0.9.7 media-libs/alsa-lib ) crashreporter? ( net-misc/curl ) selinux? ( sec-policy/selinux-mozilla ) dev-util/pkgconfig pgo? ( =dev-lang/python-2*[sqlite] >=sys-devel/gcc-4.5 ) webm? ( x86? ( >=dev-lang/yasm-1.1 ) amd64? ( >=dev-lang/yasm-1.1 ) ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg virtual/freedesktop-icon-theme alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) || ( =sys-devel/automake-1.11* ) =sys-devel/autoconf-2.1* sys-devel/libtool pgo? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) app-arch/unzip
DESCRIPTION=GNU project's edition of Mozilla Firefox
EAPI=3
HOMEPAGE=http://www.gnu.org/software/gnuzilla/
IUSE=+crashreporter +ipc pgo selinux system-sqlite +webm custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi pgo linguas_af linguas_ak linguas_ar linguas_as linguas_ast linguas_be linguas_bg linguas_bn_BD linguas_bn_IN linguas_br linguas_bs linguas_ca linguas_cs linguas_csb linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_en_ZA linguas_eo linguas_es_AR linguas_es_CL linguas_es_ES linguas_es_MX linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_fy_NL linguas_ga_IE linguas_gd linguas_gl linguas_gu_IN linguas_he linguas_hi_IN linguas_hr linguas_hu linguas_hy_AM linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_kn linguas_ko linguas_ku linguas_lg linguas_lt linguas_lv linguas_mai linguas_mk linguas_ml linguas_mr linguas_nb_NO linguas_nl linguas_nn_NO linguas_nso linguas_or linguas_pa_IN linguas_pl linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_son linguas_sq linguas_sr linguas_sv_SE linguas_ta linguas_ta_LK linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW linguas_zu
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.1 >=dev-libs/nspr-4.8.8 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 media-libs/libpng[apng] virtual/libffi system-sqlite? ( >=dev-db/sqlite-3.7.7.1[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) webm? ( >=media-libs/libvpx-0.9.7 media-libs/alsa-lib ) crashreporter? ( net-misc/curl ) selinux? ( sec-policy/selinux-mozilla ) >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg virtual/freedesktop-icon-theme alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=linguas_af? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/af.xpi -> icecat-10.0-af.xpi ) linguas_ak? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/ak.xpi -> icecat-10.0-ak.xpi ) linguas_ar? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/ar.xpi -> icecat-10.0-ar.xpi ) linguas_as? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/as.xpi -> icecat-10.0-as.xpi ) linguas_ast? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/ast.xpi -> icecat-10.0-ast.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/be.xpi -> icecat-10.0-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/bg.xpi -> icecat-10.0-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/bn-BD.xpi -> icecat-10.0-bn-BD.xpi ) linguas_bn_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/bn-IN.xpi -> icecat-10.0-bn-IN.xpi ) linguas_br? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/br.xpi -> icecat-10.0-br.xpi ) linguas_bs? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/bs.xpi -> icecat-10.0-bs.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/ca.xpi -> icecat-10.0-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/cs.xpi -> icecat-10.0-cs.xpi ) linguas_csb? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/csb.xpi -> icecat-10.0-csb.xpi ) linguas_cy? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/cy.xpi -> icecat-10.0-cy.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/da.xpi -> icecat-10.0-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/de.xpi -> icecat-10.0-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/el.xpi -> icecat-10.0-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/en-GB.xpi -> icecat-10.0-en-GB.xpi ) linguas_en_ZA? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/en-ZA.xpi -> icecat-10.0-en-ZA.xpi ) linguas_eo? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/eo.xpi -> icecat-10.0-eo.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/es-AR.xpi -> icecat-10.0-es-AR.xpi ) linguas_es_CL? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/es-CL.xpi -> icecat-10.0-es-CL.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/es-ES.xpi -> icecat-10.0-es-ES.xpi ) linguas_es_MX? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/es-MX.xpi -> icecat-10.0-es-MX.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/et.xpi -> icecat-10.0-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/eu.xpi -> icecat-10.0-eu.xpi ) linguas_fa? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/fa.xpi -> icecat-10.0-fa.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/fi.xpi -> icecat-10.0-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/fr.xpi -> icecat-10.0-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/fy-NL.xpi -> icecat-10.0-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/ga-IE.xpi -> icecat-10.0-ga-IE.xpi ) linguas_gd? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/gd.xpi -> icecat-10.0-gd.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/gl.xpi -> icecat-10.0-gl.xpi ) linguas_gu_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/gu-IN.xpi -> icecat-10.0-gu-IN.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/he.xpi -> icecat-10.0-he.xpi ) linguas_hi_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/hi-IN.xpi -> icecat-10.0-hi-IN.xpi ) linguas_hr? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/hr.xpi -> icecat-10.0-hr.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/hu.xpi -> icecat-10.0-hu.xpi ) linguas_hy_AM? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/hy-AM.xpi -> icecat-10.0-hy-AM.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/id.xpi -> icecat-10.0-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/is.xpi -> icecat-10.0-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/it.xpi -> icecat-10.0-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/ja.xpi -> icecat-10.0-ja.xpi ) linguas_kk? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/kk.xpi -> icecat-10.0-kk.xpi ) linguas_kn? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/kn.xpi -> icecat-10.0-kn.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/ko.xpi -> icecat-10.0-ko.xpi ) linguas_ku? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/ku.xpi -> icecat-10.0-ku.xpi ) linguas_lg? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/lg.xpi -> icecat-10.0-lg.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/lt.xpi -> icecat-10.0-lt.xpi ) linguas_lv? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/lv.xpi -> icecat-10.0-lv.xpi ) linguas_mai? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/mai.xpi -> icecat-10.0-mai.xpi ) linguas_mk? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/mk.xpi -> icecat-10.0-mk.xpi ) linguas_ml? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/ml.xpi -> icecat-10.0-ml.xpi ) linguas_mr? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/mr.xpi -> icecat-10.0-mr.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/nb-NO.xpi -> icecat-10.0-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/nl.xpi -> icecat-10.0-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/nn-NO.xpi -> icecat-10.0-nn-NO.xpi ) linguas_nso? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/nso.xpi -> icecat-10.0-nso.xpi ) linguas_or? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/or.xpi -> icecat-10.0-or.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/pa-IN.xpi -> icecat-10.0-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/pl.xpi -> icecat-10.0-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/pt-BR.xpi -> icecat-10.0-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/pt-PT.xpi -> icecat-10.0-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/rm.xpi -> icecat-10.0-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/ro.xpi -> icecat-10.0-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/ru.xpi -> icecat-10.0-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/si.xpi -> icecat-10.0-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/sk.xpi -> icecat-10.0-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/sl.xpi -> icecat-10.0-sl.xpi ) linguas_son? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/son.xpi -> icecat-10.0-son.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/sq.xpi -> icecat-10.0-sq.xpi ) linguas_sr? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/sr.xpi -> icecat-10.0-sr.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/sv-SE.xpi -> icecat-10.0-sv-SE.xpi ) linguas_ta? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/ta.xpi -> icecat-10.0-ta.xpi ) linguas_ta_LK? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/ta-LK.xpi -> icecat-10.0-ta-LK.xpi ) linguas_te? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/te.xpi -> icecat-10.0-te.xpi ) linguas_th? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/th.xpi -> icecat-10.0-th.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/tr.xpi -> icecat-10.0-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/uk.xpi -> icecat-10.0-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/vi.xpi -> icecat-10.0-vi.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/zh-CN.xpi -> icecat-10.0-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/zh-TW.xpi -> icecat-10.0-zh-TW.xpi ) linguas_zu? ( ftp://ftp.mozilla.org/pub/firefox/releases/10.0.1/linux-i686/xpi/zu.xpi -> icecat-10.0-zu.xpi ) mirror://gnu/gnuzilla/10.0/icecat-10.0.tar.xz http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-10.0-patches-0.5.tar.xz http://dev.gentoo.org/~polynomial-c/mozilla/ff1001.diff
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	check-reqs	e25439e7f4ca914e41d6bb617caa564d	eutils	80d5ff61404a8ac834527cfb70ab2fae	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	mozconfig-3	5a071c31efbcd2110dc6b9f5c48bd735	mozcoreconf-2	56b17379006865b42dcb9277b8178494	mozextension	3555597bb9fa8d695bf69f250bf59a1a	mozlinguas	df344d8308dfb2df49e6b9497f97b347	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	nsplugins	6695ecf00333c6acf870a802d3ceb9fd	pax-utils	3551398d6ede2b572568832730cc2a45	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=2ef668f15f91e3eff42f330b7c76a226
