DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-libs/glib:2 x11-misc/xdg-utils alsa? ( >=media-libs/alsa-lib-1 ) gnome? ( >=gnome-base/libgnomeui-2 ) !gnome? ( x11-libs/libSM x11-libs/libICE ) gnutls? ( >=net-libs/gnutls-1.2 ) !gnutls? ( >=dev-libs/openssl-0.9 ) migemo? ( app-text/cmigemo ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=gtk2 based 2ch browser written in C++
EAPI=2
HOMEPAGE=http://jd4linux.sourceforge.jp/
IUSE=alsa gnome gnutls migemo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/glib:2 x11-misc/xdg-utils alsa? ( >=media-libs/alsa-lib-1 ) gnome? ( >=gnome-base/libgnomeui-2 ) !gnome? ( x11-libs/libSM x11-libs/libICE ) gnutls? ( >=net-libs/gnutls-1.2 ) !gnutls? ( >=dev-libs/openssl-0.9 ) migemo? ( app-text/cmigemo )
SLOT=0
SRC_URI=mirror://sourceforge.jp/jd4linux/47156/jd-2.6.5-100425.tgz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1bd4cfc9efc4fcc6fcd6837d879a6591
