DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0 ) gpm? ( sys-libs/gpm ) jpeg? ( virtual/jpeg ) fbcon? ( media-libs/libpng:0 virtual/jpeg sys-libs/gpm ) tiff? ( media-libs/tiff:0 ) svga? ( >=media-libs/svgalib-1.4.3 media-libs/libpng:0 ) X? ( x11-libs/libXext media-libs/libpng:0 ) directfb? ( dev-libs/DirectFB ) sys-libs/ncurses livecd? ( media-libs/libpng:0 virtual/jpeg sys-libs/gpm ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A fast and lightweight web browser running in both graphics and text mode
EAPI=4
HOMEPAGE=http://links.twibright.com/
IUSE=bzip2 directfb fbcon gpm jpeg livecd ssl suid svga tiff unicode X zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x86-fbsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0 ) gpm? ( sys-libs/gpm ) jpeg? ( virtual/jpeg ) fbcon? ( media-libs/libpng:0 virtual/jpeg sys-libs/gpm ) tiff? ( media-libs/tiff:0 ) svga? ( >=media-libs/svgalib-1.4.3 media-libs/libpng:0 ) X? ( x11-libs/libXext media-libs/libpng:0 ) directfb? ( dev-libs/DirectFB ) sys-libs/ncurses livecd? ( media-libs/libpng:0 virtual/jpeg sys-libs/gpm )
REQUIRED_USE=svga? ( suid )
SLOT=2
SRC_URI=http://links.twibright.com/download/links-2.4.tar.bz2 mirror://debian/pool/main/l/links2/links2_2.4-1.debian.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=298fa6c4e2d53b654ad9b18bd8d9e66c
