DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0 ) gpm? ( sys-libs/gpm ) jpeg? ( virtual/jpeg ) fbcon? ( media-libs/libpng:0 virtual/jpeg sys-libs/gpm ) tiff? ( media-libs/tiff:0 ) svga? ( >=media-libs/svgalib-1.4.3 media-libs/libpng:0 ) X? ( x11-libs/libXext media-libs/libpng:0 ) directfb? ( dev-libs/DirectFB ) sys-libs/ncurses livecd? ( media-libs/libpng:0 virtual/jpeg sys-libs/gpm ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A fast and lightweight web browser running in both graphics and text mode
EAPI=4
HOMEPAGE=http://links.twibright.com/
IUSE=bzip2 directfb fbcon gpm jpeg livecd ssl suid svga tiff unicode X zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x86-fbsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0 ) gpm? ( sys-libs/gpm ) jpeg? ( virtual/jpeg ) fbcon? ( media-libs/libpng:0 virtual/jpeg sys-libs/gpm ) tiff? ( media-libs/tiff:0 ) svga? ( >=media-libs/svgalib-1.4.3 media-libs/libpng:0 ) X? ( x11-libs/libXext media-libs/libpng:0 ) directfb? ( dev-libs/DirectFB ) sys-libs/ncurses livecd? ( media-libs/libpng:0 virtual/jpeg sys-libs/gpm )
REQUIRED_USE=svga? ( suid )
SLOT=2
SRC_URI=http://links.twibright.com/download/links-2.4.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=153ed7d349a6c3a11e1b21a3a3144f72
