DEFINED_PHASES=configure install postinst prepare
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6c ) gpm? ( sys-libs/gpm ) jpeg? ( virtual/jpeg ) fbcon? ( >=media-libs/libpng-1.4:0 virtual/jpeg sys-libs/gpm ) tiff? ( >=media-libs/tiff-3.5.7:0 ) svga? ( >=media-libs/svgalib-1.4.3 >=media-libs/libpng-1.4:0 ) X? ( x11-libs/libXext >=media-libs/libpng-1.4:0 ) directfb? ( dev-libs/DirectFB ) sys-libs/ncurses livecd? ( >=media-libs/libpng-1.4:0 virtual/jpeg sys-libs/gpm ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=links is a fast lightweight text and graphic web-browser
EAPI=2
HOMEPAGE=http://links.twibright.com/
IUSE=bzip2 directfb fbcon gpm jpeg livecd ssl svga tiff unicode X zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x86-fbsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6c ) gpm? ( sys-libs/gpm ) jpeg? ( virtual/jpeg ) fbcon? ( >=media-libs/libpng-1.4:0 virtual/jpeg sys-libs/gpm ) tiff? ( >=media-libs/tiff-3.5.7:0 ) svga? ( >=media-libs/svgalib-1.4.3 >=media-libs/libpng-1.4:0 ) X? ( x11-libs/libXext >=media-libs/libpng-1.4:0 ) directfb? ( dev-libs/DirectFB ) sys-libs/ncurses livecd? ( >=media-libs/libpng-1.4:0 virtual/jpeg sys-libs/gpm )
SLOT=2
SRC_URI=http://links.twibright.com/download/links-2.3pre1.tar.bz2
_eclasses_=autotools	5c39d4c6ef5f3cc5eeaad64a9e5a84c5	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6216302d4b75158e9ecbda9fc3d82b5a
