DEFINED_PHASES=configure install postinst prepare
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6c ) gpm? ( sys-libs/gpm ) jpeg? ( virtual/jpeg ) fbcon? ( >=media-libs/libpng-1.4 virtual/jpeg sys-libs/gpm ) tiff? ( >=media-libs/tiff-3.5.7 ) svga? ( >=media-libs/svgalib-1.4.3 >=media-libs/libpng-1.4 ) X? ( x11-libs/libXext >=media-libs/libpng-1.4 ) directfb? ( dev-libs/DirectFB ) sys-libs/ncurses livecd? ( >=media-libs/libpng-1.4 virtual/jpeg sys-libs/gpm ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=links is a fast lightweight text and graphic web-browser
EAPI=2
HOMEPAGE=http://links.twibright.com/
IUSE=bzip2 directfb fbcon gpm jpeg livecd ssl svga tiff unicode X zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x86-fbsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6c ) gpm? ( sys-libs/gpm ) jpeg? ( virtual/jpeg ) fbcon? ( >=media-libs/libpng-1.4 virtual/jpeg sys-libs/gpm ) tiff? ( >=media-libs/tiff-3.5.7 ) svga? ( >=media-libs/svgalib-1.4.3 >=media-libs/libpng-1.4 ) X? ( x11-libs/libXext >=media-libs/libpng-1.4 ) directfb? ( dev-libs/DirectFB ) sys-libs/ncurses livecd? ( >=media-libs/libpng-1.4 virtual/jpeg sys-libs/gpm )
SLOT=2
SRC_URI=http://links.twibright.com/download/links-2.3pre1.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=1a86b880510f8082a80cea45cba05fcd
