DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-util/pkgconfig sys-apps/help2man luajit? ( dev-lang/luajit:2 ) !luajit? ( >=dev-lang/lua-5.1 ) dev-db/sqlite:3 dev-libs/glib:2 net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2
DESCRIPTION=fast, small, webkit-gtk based micro-browser extensible by lua
EAPI=3
HOMEPAGE=http://www.luakit.org
IUSE=luajit vim-syntax
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=luajit? ( dev-lang/luajit:2 ) !luajit? ( >=dev-lang/lua-5.1 ) dev-db/sqlite:3 dev-libs/glib:2 net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 dev-lua/luafilesystem vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=http://github.com/mason-larobina/luakit/tarball/2011.04.13-r1 -> luakit-2011.04.13_p1.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4b8e3329ca32b5e3dda5a5ecd84b6809
