DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.22 dev-libs/libxml2 net-libs/libsoup:2.4 net-libs/webkit-gtk:3 x11-libs/gtk+:3 x11-libs/libXScrnSaver gnome? ( net-libs/libsoup-gnome:2.4 ) libnotify? ( x11-libs/libnotify ) unique? ( dev-libs/libunique:3 ) || ( dev-lang/python:2.7 dev-lang/python:2.6 ) dev-lang/vala:0.14 dev-util/intltool gnome-base/librsvg doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=4
HOMEPAGE=http://www.twotoasts.de/index.php?/pages/midori_summary.html
IUSE=doc gnome libnotify nls +unique
LICENSE=LGPL-2.1 MIT
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.22 dev-libs/libxml2 net-libs/libsoup:2.4 net-libs/webkit-gtk:3 x11-libs/gtk+:3 x11-libs/libXScrnSaver gnome? ( net-libs/libsoup-gnome:2.4 ) libnotify? ( x11-libs/libnotify ) unique? ( dev-libs/libunique:3 )
SLOT=0
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	15733ab6a6feb34af9837b41623c2bad	gnome2-utils	0556f216199e15cc37899e1130da3824	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	waf-utils	c8d6895c0354f8a4d539c8b1456e2c54
_md5_=008cdbd5a6296179fafd9ace6a696d7a
