DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.22 dev-libs/libxml2 net-libs/libsoup:2.4 net-libs/webkit-gtk:3 x11-libs/gtk+:3 x11-libs/libXScrnSaver gnome? ( net-libs/libsoup-gnome:2.4 ) libnotify? ( x11-libs/libnotify ) unique? ( dev-libs/libunique:3 ) || ( dev-lang/python:2.7 dev-lang/python:2.6 ) dev-lang/vala:0.14 dev-util/intltool gnome-base/librsvg doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=4
HOMEPAGE=http://www.twotoasts.de/index.php?/pages/midori_summary.html
IUSE=doc gnome libnotify nls +unique
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1 MIT
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.22 dev-libs/libxml2 net-libs/libsoup:2.4 net-libs/webkit-gtk:3 x11-libs/gtk+:3 x11-libs/libXScrnSaver gnome? ( net-libs/libsoup-gnome:2.4 ) libnotify? ( x11-libs/libnotify ) unique? ( dev-libs/libunique:3 ) >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=mirror://xfce/src/apps/midori/0.4/midori-0.4.2.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	waf-utils	6a06d354382c90eecb783e2536b5316f
_md5_=f32355f8e4f5be84c859a01a9f37aacc
