DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.22 dev-libs/libxml2 net-libs/libsoup:2.4 net-libs/webkit-gtk:3 x11-libs/gtk+:3 x11-libs/libXScrnSaver gnome? ( net-libs/libsoup-gnome:2.4 ) libnotify? ( x11-libs/libnotify ) unique? ( dev-libs/libunique:3 ) || ( dev-lang/python:2.7 dev-lang/python:2.6 ) dev-lang/vala:0.14 dev-util/intltool gnome-base/librsvg doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=4
HOMEPAGE=http://www.twotoasts.de/index.php?/pages/midori_summary.html
IUSE=doc gnome libnotify nls +unique
LICENSE=LGPL-2.1 MIT
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.22 dev-libs/libxml2 net-libs/libsoup:2.4 net-libs/webkit-gtk:3 x11-libs/gtk+:3 x11-libs/libXScrnSaver gnome? ( net-libs/libsoup-gnome:2.4 ) libnotify? ( x11-libs/libnotify ) unique? ( dev-libs/libunique:3 )
SLOT=0
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	waf-utils	6a06d354382c90eecb783e2536b5316f
_md5_=008cdbd5a6296179fafd9ace6a696d7a
