DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[readline] =dev-lang/python-2.6*[readline] =dev-lang/python-2.5*[readline] )
DESCRIPTION=Command line interface to (Gentoo) Bugzilla
EAPI=2
HOMEPAGE=http://www.liquidx.net/pybugz
IUSE=zsh-completion bash-completion
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~ppc-aix ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=zsh-completion? ( app-shells/zsh ) bash-completion? ( app-admin/eselect ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[readline] =dev-lang/python-2.6*[readline] =dev-lang/python-2.5*[readline] )
SLOT=0
SRC_URI=http://pybugz.googlecode.com/files/pybugz-0.8.0.tar.gz
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=194be3abc37be1bfec40011506348fa0
