DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-vcs/git =dev-lang/python-2.7* =dev-lang/python-2.7*[readline]
DESCRIPTION=Command line interface to (Gentoo) Bugzilla
EAPI=3
HOMEPAGE=http://www.github.com/williamh/pybugz
IUSE=zsh-completion
LICENSE=GPL-2
RDEPEND=zsh-completion? ( app-shells/zsh ) =dev-lang/python-2.7* =dev-lang/python-2.7*[readline]
SLOT=0
_eclasses_=bash-completion-r1	fff8a4a7ab807c81d9000e0791370cb9	distutils	82a876811ffd4907daba6062958daa26	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	python	cb2844e25e38800105564c14a716c805
_md5_=9f01b5b10ba12bdbb8224e8de87f6994
