DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 >=net-misc/curl-7.10 >=x11-libs/gtk+-2.18:2 gstreamer? ( media-libs/gstreamer ) libnotify? ( x11-libs/libnotify ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Download manager using gtk+ and libcurl
EAPI=2
HOMEPAGE=http://urlget.sourceforge.net/
IUSE=gstreamer hide-temp-files libnotify nls
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 >=net-misc/curl-7.10 >=x11-libs/gtk+-2.18:2 gstreamer? ( media-libs/gstreamer ) libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=mirror://sourceforge/urlget/uget-1.7.0.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	17c907467c9dbca015656a174592ef78	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d0230bec93dcbb254be9b3a5b36ea886
