DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 >=net-misc/curl-7.10 >=x11-libs/gtk+-2.18:2 gstreamer? ( media-libs/gstreamer ) libnotify? ( x11-libs/libnotify ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Download manager using gtk+ and libcurl
EAPI=2
HOMEPAGE=http://urlget.sourceforge.net/
IUSE=gstreamer hide-temp-files libnotify nls
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 >=net-misc/curl-7.10 >=x11-libs/gtk+-2.18:2 gstreamer? ( media-libs/gstreamer ) libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=mirror://sourceforge/urlget/uget-1.7.0.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	base	809ab15a673823938260f6b17661c3f1	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d0230bec93dcbb254be9b3a5b36ea886
