DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=dev-util/pkgconfig-0.19 dev-libs/glib:2 >=dev-libs/icu-4.0.1 >=net-libs/libsoup-2.24:2.4 >=net-libs/webkit-gtk-1.1.15:2 >=x11-libs/gtk+-2.14:2
DESCRIPTION=Web interface tools which adhere to the unix philosophy.
EAPI=4
HOMEPAGE=http://www.uzbl.org
IUSE=+browser helpers +tabbed vim-syntax
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 MPL-1.1
RDEPEND=dev-libs/glib:2 >=dev-libs/icu-4.0.1 >=net-libs/libsoup-2.24:2.4 >=net-libs/webkit-gtk-1.1.15:2 >=x11-libs/gtk+-2.14:2 x11-misc/xdg-utils browser? ( x11-misc/xclip ) helpers? ( dev-python/pygtk dev-python/pygobject:2 gnome-extra/zenity net-misc/socat x11-libs/pango x11-misc/dmenu x11-misc/xclip ) tabbed? ( dev-python/pygtk ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
REQUIRED_USE=tabbed? ( browser )
SLOT=0
SRC_URI=http://github.com/Dieterbe/uzbl/tarball/2011.03.17 -> uzbl-2011.03.17.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=521af8783b069d45e9761a1f19979d4c
