DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=sys-libs/ncurses-5.2-r3 >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-6.2 dev-lang/perl >=dev-libs/libmoe-1.5.3 imlib? ( >=media-libs/imlib-1.9.8 xface? ( media-libs/compface ) ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) nls? ( sys-devel/gettext ) ssl? ( >=dev-libs/openssl-0.9.6b )
DESCRIPTION=A variant of w3m with support for multiple character encodings
HOMEPAGE=http://pub.ks-and-ks.ne.jp/prog/w3mmee/
IUSE=gpm imlib nls ssl xface
KEYWORDS=amd64 ppc sparc x86
LICENSE=public-domain
RDEPEND=>=sys-libs/ncurses-5.2-r3 >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-6.2 dev-lang/perl >=dev-libs/libmoe-1.5.3 imlib? ( >=media-libs/imlib-1.9.8 xface? ( media-libs/compface ) ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) nls? ( sys-devel/gettext ) ssl? ( >=dev-libs/openssl-0.9.6b )
SLOT=0
SRC_URI=http://pub.ks-and-ks.ne.jp/prog/pub/w3mmee-p24-22.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=5782f4a05212d7e65d7c5b9e8e3bca34
