DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=sys-libs/ncurses-5.2-r3 >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-6.2 dev-lang/perl >=dev-libs/libmoe-1.5.3 imlib? ( >=media-libs/imlib-1.9.8 xface? ( media-libs/compface ) ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) nls? ( sys-devel/gettext ) ssl? ( >=dev-libs/openssl-0.9.6b )
DESCRIPTION=A variant of w3m with support for multiple character encodings
HOMEPAGE=http://pub.ks-and-ks.ne.jp/prog/w3mmee/
IUSE=gpm imlib nls ssl xface
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=public-domain
RDEPEND=>=sys-libs/ncurses-5.2-r3 >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-6.2 dev-lang/perl >=dev-libs/libmoe-1.5.3 imlib? ( >=media-libs/imlib-1.9.8 xface? ( media-libs/compface ) ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) nls? ( sys-devel/gettext ) ssl? ( >=dev-libs/openssl-0.9.6b )
SLOT=0
SRC_URI=http://pub.ks-and-ks.ne.jp/prog/pub/w3mmee-p24-22.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4861bf4dc0589d5d516021afaa2dbcf4
