DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=x11-libs/gtk+:2 net-libs/webkit-gtk:2 net-libs/libsoup net-libs/gnutls dev-libs/libbsd
DESCRIPTION=A minimalist web browser with sophisticated security features designed-in
EAPI=4
HOMEPAGE=http://opensource.conformal.com/wiki/xxxterm
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=x11-libs/gtk+:2 net-libs/webkit-gtk:2 net-libs/libsoup net-libs/gnutls dev-libs/libbsd
SLOT=0
SRC_URI=http://opensource.conformal.com/snapshots/xxxterm/xxxterm-1.518.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=677ebf1865dd204b76b98063fdcca3ee
