DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=x11-libs/gtk+:2 net-libs/webkit-gtk:2 net-libs/libsoup net-libs/gnutls dev-libs/libbsd
DESCRIPTION=A minimalist web browser with sophisticated security features designed-in
EAPI=4
HOMEPAGE=http://opensource.conformal.com/wiki/xxxterm
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=x11-libs/gtk+:2 net-libs/webkit-gtk:2 net-libs/libsoup net-libs/gnutls dev-libs/libbsd
SLOT=0
SRC_URI=http://opensource.conformal.com/snapshots/xxxterm/xxxterm-1.518.tgz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=677ebf1865dd204b76b98063fdcca3ee
