>=sys-apps/sed-4 dev-libs/libxslt
dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm dev-cpp/libsexymm dev-cpp/pangomm dev-libs/atk dev-libs/glib:2 dev-libs/icu dev-libs/expat dev-libs/libaio dev-libs/libsigc++ dev-libs/libxml2 =dev-libs/openssl-0.9.8* dev-libs/xmlrpc-c gnome-base/libgnomecanvas gnome-base/libgtop:2 gnome-base/librsvg:2 gnome-base/orbit media-libs/fontconfig media-libs/freetype media-libs/libart_lgpl =media-libs/libpng-1.2* media-libs/libpng net-misc/curl cups? ( net-print/cups ) sys-devel/gcc sys-fs/fuse sys-libs/glibc sys-libs/zlib x11-libs/cairo gnome? ( x11-libs/gksu ) kde? ( kde-base/kdesu ) x11-libs/gtk+:2 x11-libs/libgksu x11-libs/libICE x11-libs/libsexy x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/startup-notification x11-themes/hicolor-icon-theme !app-emulation/vmware-player
0
x86? ( VMware-Workstation-Full-8.0.1-528992.i386.bundle ) amd64? ( VMware-Workstation-Full-8.0.1-528992.x86_64.bundle )
binchecks fetch mirror strip
http://www.vmware.com/products/workstation/
vmware
Emulate a complete PC on your PC without the usual performance overhead of most emulators
-* ~amd64 ~x86
eutils fdo-mime flag-o-matic gnome2-utils multilib pam portability toolchain-funcs user versionator vmware-bundle
cups doc gnome kde ovftool server vix vmware-tools

~app-emulation/vmware-modules-264.1 vmware-tools? ( app-emulation/vmware-tools )

4

config install nofetch postinst postrm preinst prepare prerm unpack





