~net-misc/leechcraft-core-0.4.96 >=net-misc/curl-7.19.4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
~net-misc/leechcraft-core-0.4.96 >=net-misc/curl-7.19.4 virtual/leechcraft-task-show
0
mirror://sourceforge/leechcraft/leechcraft-0.4.96.tar.xz

http://leechcraft.org/
GPL-3
LCFTP, FTP client for LeechCraft.
~amd64 ~x86
base cmake-utils eutils flag-o-matic leechcraft multilib portability toolchain-funcs user versionator
debug



4

compile configure install prepare test unpack





