DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/pango-1.0.3 >=x11-libs/gtk+-2.6:2 >=dev-libs/glib-2.6:2 >=gnome-base/gconf-2.12 >=gnome-base/libglade-2.4 >=gnome-base/libgnome-2.12 >=gnome-base/libgnomeui-2.12 >=gnome-base/libbonoboui-2.0.0 >=gnome-base/libgnomecanvas-2.0.0 >=dev-libs/libxml2-2.4.23 dev-perl/XML-Parser >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.17 >=sys-apps/sed-4
DESCRIPTION=a game where you build full molecules, from simple inorganic to extremely complex organic ones
EAPI=2
HOMEPAGE=http://ftp.gnome.org/pub/GNOME/sources/atomix/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/pango-1.0.3 >=x11-libs/gtk+-2.6:2 >=dev-libs/glib-2.6:2 >=gnome-base/gconf-2.12 >=gnome-base/libglade-2.4 >=gnome-base/libgnome-2.12 >=gnome-base/libgnomeui-2.12 >=gnome-base/libbonoboui-2.0.0 >=gnome-base/libgnomecanvas-2.0.0 >=dev-libs/libxml2-2.4.23 dev-perl/XML-Parser
SLOT=0
SRC_URI=mirror://gnome/sources/atomix/2.14/atomix-2.14.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=da33bcab3e4ace9f448e42783912b5da
