DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[audio,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/sdl-gfx
DESCRIPTION=A puzzle-solving, brain-stretching game for all ages
EAPI=2
HOMEPAGE=http://www.tuxradar.com/brainparty
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[audio,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/sdl-gfx
SLOT=0
SRC_URI=http://launchpad.net/brainparty/trunk/0.61/+download/brainparty0.61.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bcf336d4f73d33107d0239d294ca1ef0
