DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mikmod] opengl? ( virtual/opengl )
DESCRIPTION=Clone of the famous PuyoPuyo game
EAPI=2
HOMEPAGE=http://www.ios-software.com/?page=projet&quoi=29
IUSE=opengl
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mikmod] opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://www.ios-software.com/flobopuyo/flobopuyo-0.20.tgz mirror://gentoo/flobopuyo.png
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b2453f535a75af6a932858f3aeccdf85
