DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[opengl] media-libs/sdl-image media-libs/sdl-mixer virtual/opengl virtual/glu media-libs/freeglut dev-lang/swig =dev-lang/python-2*
DESCRIPTION=Fun 3D puzzle game using SDL/OpenGL
EAPI=2
HOMEPAGE=http://kiki.sourceforge.net/
KEYWORDS=ppc x86
LICENSE=public-domain
RDEPEND=media-libs/libsdl[opengl] media-libs/sdl-image media-libs/sdl-mixer virtual/opengl virtual/glu media-libs/freeglut =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/kiki/kiki-1.0.2-src.tgz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ba24d79270ea0022703f16b5de80051c	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9a9354e5548297a9e307aee86245233d
