DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=app-arch/unzip >=sys-kernel/linux-headers-2.6.29 !media-tv/ivtv kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=IVTV utilities for Hauppauge PVR PCI cards
EAPI=2
HOMEPAGE=http://www.ivtvdriver.org
IUSE=perl kernel_linux
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
PDEPEND=|| ( >=media-tv/ivtv-firmware-20070217 sys-kernel/linux-firmware ) perl? ( dev-perl/Video-Frequencies dev-perl/Video-ivtv dev-perl/Config-IniFiles virtual/perl-Getopt-Long dev-perl/perl-tk )
RDEPEND=>=sys-fs/udev-103 kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://dl.ivtvdriver.org/ivtv/archive/1.4.x/ivtv-utils-1.4.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	linux-info	0a300da62c346bbaee5bcf82727f23ac	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=8161975f102dc41f3fdc4c261c81f218
