DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=app-arch/unzip >=sys-kernel/linux-headers-2.6.29 !media-tv/ivtv kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=IVTV utilities for Hauppauge PVR PCI cards
EAPI=2
HOMEPAGE=http://www.ivtvdriver.org
IUSE=perl kernel_linux
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
PDEPEND=|| ( >=media-tv/ivtv-firmware-20070217 sys-kernel/linux-firmware ) perl? ( dev-perl/Video-Frequencies dev-perl/Video-ivtv dev-perl/Config-IniFiles virtual/perl-Getopt-Long dev-perl/perl-tk )
RDEPEND=>=sys-fs/udev-103 kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://dl.ivtvdriver.org/ivtv/archive/1.4.x/ivtv-utils-1.4.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8161975f102dc41f3fdc4c261c81f218
