DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=app-arch/unzip kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=ivtv driver for Hauppauge PVR PCI cards
HOMEPAGE=http://www.ivtvdriver.org
IUSE=perl kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
PDEPEND=>=media-tv/ivtv-firmware-20070217 perl? ( dev-perl/Video-Frequencies dev-perl/Video-ivtv dev-perl/Config-IniFiles virtual/perl-Getopt-Long dev-perl/perl-tk )
RDEPEND=>=sys-fs/udev-103 kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://dl.ivtvdriver.org/ivtv/archive/1.1.x/ivtv-1.1.0.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=8843fa6c1e4f8b3ea8a0dee35a01ae47
