DEFINED_PHASES=compile config configure info install postinst postrm preinst prepare setup unpack
DEPEND=>=media-libs/freetype-2.0 >=media-sound/lame-3.93.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4[qt3support] x11-libs/qt-sql:4[qt3support,mysql] x11-libs/qt-opengl:4[qt3support] x11-libs/qt-webkit:4 virtual/mysql virtual/opengl virtual/glu || ( >=net-misc/wget-1.9.1 >=media-tv/xmltv-0.5.43 ) alsa? ( >=media-libs/alsa-lib-0.9 ) autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) dvb? ( media-libs/libdvb virtual/linuxtv-dvb-headers ) dvd? ( media-libs/libdvdcss ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP >=dev-perl/libwww-perl-6 ) python? ( dev-python/mysql-python dev-python/lxml ) xvmc? ( x11-libs/libXvMC ) bluray? ( media-libs/libbluray ) video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-180.06 ) media-fonts/corefonts media-fonts/dejavu !media-tv/mythtv-bindings dev-lang/yasm x11-proto/xineramaproto x11-proto/xf86vidmodeproto x11-apps/xinit >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Homebrew PVR project
EAPI=3
HOMEPAGE=http://www.mythtv.org
IUSE=altivec autostart dvb dvd bluray ieee1394 jack lcd lirc alsa jack debug profile perl python xvmc vdpau video_cards_nvidia input_devices_joystick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/freetype-2.0 >=media-sound/lame-3.93.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4[qt3support] x11-libs/qt-sql:4[qt3support,mysql] x11-libs/qt-opengl:4[qt3support] x11-libs/qt-webkit:4 virtual/mysql virtual/opengl virtual/glu || ( >=net-misc/wget-1.9.1 >=media-tv/xmltv-0.5.43 ) alsa? ( >=media-libs/alsa-lib-0.9 ) autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) dvb? ( media-libs/libdvb virtual/linuxtv-dvb-headers ) dvd? ( media-libs/libdvdcss ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP >=dev-perl/libwww-perl-6 ) python? ( dev-python/mysql-python dev-python/lxml ) xvmc? ( x11-libs/libXvMC ) bluray? ( media-libs/libbluray ) video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-180.06 ) media-fonts/corefonts media-fonts/dejavu !media-tv/mythtv-bindings >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/tarball/347cd2477ad82a7aa75ebe7c686db77465f415dc -> mythtv-0.24.1_p20110524.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	80d5ff61404a8ac834527cfb70ab2fae	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	qt4	959838be1500b7d1451dd3eaca7220aa	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=435596457b9f89ffbf666c72a9d87d8c
