DEFINED_PHASES=compile config configure info install postinst postrm preinst prepare setup unpack
DEPEND=media-fonts/corefonts media-fonts/dejavu >=media-libs/freetype-2.0 >=media-sound/lame-3.93.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm >=x11-libs/qt-core-4.4:4[qt3support] >=x11-libs/qt-gui-4.4:4[dbus?,qt3support,tiff?] >=x11-libs/qt-sql-4.4:4[qt3support,mysql] >=x11-libs/qt-opengl-4.4:4[qt3support] >=x11-libs/qt-webkit-4.4:4[dbus?] virtual/mysql virtual/opengl virtual/glu || ( >=net-misc/wget-1.9.1 >=media-tv/xmltv-0.5.43 ) alsa? ( >=media-libs/alsa-lib-0.9 ) autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) css? ( media-libs/libdvdcss ) dbus? ( >=x11-libs/qt-dbus-4.4:4 ) directv? ( virtual/perl-Time-HiRes ) dvb? ( media-libs/libdvb media-tv/linuxtv-dvb-headers ) faad? ( media-libs/faad2 ) fftw? ( sci-libs/fftw:3.0 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql ) pulseaudio? ( >=media-sound/pulseaudio-0.9.7 ) python? ( dev-python/mysql-python ) vdpau? ( x11-libs/libvdpau ) xvmc? ( x11-libs/libXvMC ) app-arch/unzip x11-proto/xineramaproto x11-proto/xf86vidmodeproto x11-apps/xinit !<media-plugins/mythcontrols-0.22 !<x11-themes/mythtv-themes-0.22 !<x11-themes/mythtv-themes-extra-0.23 !<media-plugins/mythflix-0.23 app-arch/unzip >=app-admin/eselect-python-20091230
DESCRIPTION=Homebrew PVR project
EAPI=3
HOMEPAGE=http://www.mythtv.org
IUSE=alsa altivec autostart +css dbus debug directv dvb faad fftw ieee1394 jack lcd lirc mmx perl pulseaudio python tiff vdpau xvmc video_cards_nvidia video_cards_via
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-fonts/corefonts media-fonts/dejavu >=media-libs/freetype-2.0 >=media-sound/lame-3.93.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm >=x11-libs/qt-core-4.4:4[qt3support] >=x11-libs/qt-gui-4.4:4[dbus?,qt3support,tiff?] >=x11-libs/qt-sql-4.4:4[qt3support,mysql] >=x11-libs/qt-opengl-4.4:4[qt3support] >=x11-libs/qt-webkit-4.4:4[dbus?] virtual/mysql virtual/opengl virtual/glu || ( >=net-misc/wget-1.9.1 >=media-tv/xmltv-0.5.43 ) alsa? ( >=media-libs/alsa-lib-0.9 ) autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) css? ( media-libs/libdvdcss ) dbus? ( >=x11-libs/qt-dbus-4.4:4 ) directv? ( virtual/perl-Time-HiRes ) dvb? ( media-libs/libdvb media-tv/linuxtv-dvb-headers ) faad? ( media-libs/faad2 ) fftw? ( sci-libs/fftw:3.0 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql ) pulseaudio? ( >=media-sound/pulseaudio-0.9.7 ) python? ( dev-python/mysql-python ) vdpau? ( x11-libs/libvdpau ) xvmc? ( x11-libs/libXvMC ) >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=http://svn.mythtv.org/trac/changeset/27077/branches/release-0-23-fixes/mythtv?old_path=%2F&format=zip -> mythtv-0.23.1_p27077.zip
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	mythtv	2a7f3ae9a53385e3565ee0b90f813da5	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	412a8596c4b1620189e299c8dd303d0a	qt4	959838be1500b7d1451dd3eaca7220aa	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6f4b78ba7af638827c6194a895dad578
