DEFINED_PHASES=compile install unpack
DEPEND=X? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 x11-libs/libX11 x11-libs/libXmu ) sys-apps/sed sys-kernel/linux-headers X? ( x11-proto/xproto )
DESCRIPTION=receive and browse free TV programme listings via bttv for tv networks in Europe
HOMEPAGE=http://nxtvepg.sourceforge.net/
IUSE=X unicode
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 x11-libs/libX11 x11-libs/libXmu )
SLOT=0
SRC_URI=mirror://sourceforge/nxtvepg/nxtvepg-2.8.0.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=21caddb00c5bc91e1b96636d3f444a36
