DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXv x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) x11-libs/libXtst x11-libs/libXau x11-libs/libXdmcp >=media-libs/freetype-2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=dev-libs/libxml2-2.5.11 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=High quality television application for use with video capture cards
HOMEPAGE=http://tvtime.sourceforge.net/
IUSE=nls xinerama
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXv x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) x11-libs/libXtst x11-libs/libXau x11-libs/libXdmcp >=media-libs/freetype-2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=dev-libs/libxml2-2.5.11 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/tvtime/tvtime-1.0.2.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2240e23301b8987cc20b373708e97e21
