DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=dev-perl/libwww-perl-5.65 >=dev-perl/XML-Parser-2.34 >=dev-perl/XML-Twig-3.10 >=dev-perl/DateManip-5.42 >=dev-perl/XML-Writer-0.6 virtual/perl-Memoize virtual/perl-Storable >=dev-perl/Lingua-Preferred-0.2.4 >=dev-perl/Term-ProgressBar-2.03 virtual/perl-IO-Compress dev-perl/Unicode-String dev-perl/TermReadKey dev-perl/File-Slurp >=dev-lang/perl-5.6.1 dev-perl/XML-LibXML brnet? ( dev-perl/IO-stringy >=dev-perl/WWW-Mechanize-1.02 ) na_dd? ( na_icons? ( dev-perl/HTML-TableExtract >=dev-perl/WWW-Mechanize-1.02 ) ) dk? ( dev-perl/HTML-Tree ) es? ( dev-perl/HTML-Tree ) fi? ( dev-perl/HTML-Tree ) fr? ( >=dev-perl/HTML-Parser-3.34 dev-perl/HTML-Tree ) huro? ( dev-perl/HTML-Tree ) it? ( dev-perl/XML-Simple ) is? ( dev-perl/XML-LibXSLT ) jp? ( dev-perl/HTML-Tree dev-perl/Text-Kakasi ) na_dd? ( dev-perl/SOAP-Lite dev-perl/TermReadKey ) no_gf? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy dev-perl/XML-LibXML ) pt? ( dev-perl/HTML-Tree dev-perl/Unicode-UTF8simple ) eu_epg? ( dev-perl/Archive-Zip ) se_swedb? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy dev-perl/XML-LibXML ) hr? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy dev-perl/XML-LibXML ) uk_rt? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy ) uk_bleb? ( dev-perl/Archive-Zip dev-perl/IO-stringy ) ee? ( dev-perl/IO-stringy ) re? ( dev-perl/Lingua-EN-Numbers-Ordinate ) tv_combiner? ( dev-perl/XML-LibXML ) tv_check? ( dev-perl/perl-tk dev-perl/Tk-TableMatrix ) tv_pick_cgi? ( virtual/perl-CGI dev-perl/Lingua-EN-Numbers-Ordinate ) na_dtv? ( >=dev-perl/WWW-Mechanize-1.02 dev-perl/TimeDate dev-perl/IO-stringy dev-perl/XML-LibXML )
DESCRIPTION=Set of utilities to manage TV listings stored in the XMLTV format.
HOMEPAGE=http://membled.com/work/apps/xmltv/
IUSE=ar brnet ch dtvla uk_rt uk_bleb is it na_dd na_icons fi es es_laguiatv es_miguiatv ee re huro dk jp se_swedb hr no_gf fr pt za eu_epg tv_combiner tv_pick_cgi tv_check na_dtv
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/libwww-perl-5.65 >=dev-perl/XML-Parser-2.34 >=dev-perl/XML-Twig-3.10 >=dev-perl/DateManip-5.42 >=dev-perl/XML-Writer-0.6 virtual/perl-Memoize virtual/perl-Storable >=dev-perl/Lingua-Preferred-0.2.4 >=dev-perl/Term-ProgressBar-2.03 virtual/perl-IO-Compress dev-perl/Unicode-String dev-perl/TermReadKey dev-perl/File-Slurp >=dev-lang/perl-5.6.1 dev-perl/XML-LibXML
SLOT=0
SRC_URI=mirror://sourceforge/xmltv//xmltv-0.5.54.tar.bz2 http://dev.gentoo.org/~mattepiu/xmltv_it-0.5.54.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	01501a30505074cd0012cabbf5d99447	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8979581f5c632ff9e1374994ed0df459
