DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=dev-perl/libwww-perl-5.65 >=dev-perl/XML-Parser-2.34 >=dev-perl/XML-Twig-3.10 >=dev-perl/DateManip-5.42 >=dev-perl/XML-Writer-0.6 virtual/perl-Memoize virtual/perl-Storable >=dev-perl/Lingua-Preferred-0.2.4 >=dev-perl/Term-ProgressBar-2.03 virtual/perl-IO-Compress dev-perl/Unicode-String dev-perl/TermReadKey dev-perl/File-Slurp >=dev-lang/perl-5.6.1 dev-perl/XML-LibXML brnet? ( dev-perl/IO-stringy >=dev-perl/WWW-Mechanize-1.02 ) na_dd? ( na_icons? ( dev-perl/HTML-TableExtract >=dev-perl/WWW-Mechanize-1.02 ) ) dk? ( dev-perl/HTML-Tree ) es? ( dev-perl/HTML-Tree ) fi? ( dev-perl/HTML-Tree ) fr? ( >=dev-perl/HTML-Parser-3.34 dev-perl/HTML-Tree ) huro? ( dev-perl/HTML-Tree ) it? ( dev-perl/XML-Simple ) is? ( dev-perl/XML-LibXSLT ) jp? ( dev-perl/HTML-Tree dev-perl/Text-Kakasi ) na_dd? ( dev-perl/SOAP-Lite dev-perl/TermReadKey ) no_gf? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy dev-perl/XML-LibXML ) pt? ( dev-perl/HTML-Tree dev-perl/Unicode-UTF8simple ) eu_epg? ( dev-perl/Archive-Zip ) se_swedb? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy dev-perl/XML-LibXML ) hr? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy dev-perl/XML-LibXML ) uk_rt? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy ) uk_bleb? ( dev-perl/Archive-Zip dev-perl/IO-stringy ) ee? ( dev-perl/IO-stringy ) re? ( dev-perl/Lingua-EN-Numbers-Ordinate ) tv_combiner? ( dev-perl/XML-LibXML ) tv_check? ( dev-perl/perl-tk dev-perl/Tk-TableMatrix ) tv_pick_cgi? ( virtual/perl-CGI dev-perl/Lingua-EN-Numbers-Ordinate ) na_dtv? ( >=dev-perl/WWW-Mechanize-1.02 dev-perl/TimeDate dev-perl/IO-stringy dev-perl/XML-LibXML )
DESCRIPTION=Set of utilities to manage TV listings stored in the XMLTV format.
HOMEPAGE=http://membled.com/work/apps/xmltv/
IUSE=ar be brnet ch dtvla uk_rt uk_bleb is it na_dd na_icons fi es es_laguiatv es_miguiatv ee re huro dk jp se_swedb hr no_gf fr pt za eu_epg tv_combiner tv_pick_cgi tv_check na_dtv
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/libwww-perl-5.65 >=dev-perl/XML-Parser-2.34 >=dev-perl/XML-Twig-3.10 >=dev-perl/DateManip-5.42 >=dev-perl/XML-Writer-0.6 virtual/perl-Memoize virtual/perl-Storable >=dev-perl/Lingua-Preferred-0.2.4 >=dev-perl/Term-ProgressBar-2.03 virtual/perl-IO-Compress dev-perl/Unicode-String dev-perl/TermReadKey dev-perl/File-Slurp >=dev-lang/perl-5.6.1 dev-perl/XML-LibXML
SLOT=0
SRC_URI=mirror://sourceforge/xmltv//xmltv-0.5.53.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	perl-module	01501a30505074cd0012cabbf5d99447	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=cf17e4e17e98ed0d1483a1113a27c8bf
