DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-vcs/git kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=An entirely re-designed and re-implemented Unionfs
EAPI=4
HOMEPAGE=http://aufs.sourceforge.net/
IUSE=debug fuse pax_kernel hfs inotify kernel-patch nfs ramfs kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!sys-fs/aufs !sys-fs/aufs3 kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/aufs2-2.2_p20110815.tar.xz
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b7d4bce9f4c05dda090e24da67d6d3d7
