DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-fs/fuse-2.4 sys-libs/zlib app-arch/bzip2 lzma? ( app-arch/xz-utils )
DESCRIPTION=AVFS is a virtual filesystem that allows browsing of compressed files.
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/avf
IUSE=static-libs +lzma
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.4 sys-libs/zlib app-arch/bzip2 lzma? ( app-arch/xz-utils )
SLOT=0
SRC_URI=mirror://sourceforge/avf/avfs-1.0.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=dc8b87b5edb886d93a3b026bab0587fe
