DEFINED_PHASES=install prepare setup
DEPEND=>=dev-libs/boost-1.33 sys-fs/fuse dev-cpp/commoncpp2 dev-libs/rlog dev-libs/poco
DESCRIPTION=A FUSE-based user-space file system with on-access anti-virus file scanning
EAPI=2
HOMEPAGE=http://clamfs.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.33 sys-fs/fuse dev-cpp/commoncpp2 dev-libs/rlog dev-libs/poco app-antivirus/clamav
SLOT=0
SRC_URI=mirror://sourceforge/clamfs/clamfs-1.0.1.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2809132f65dda411e95e8f3ad3ee5982
