DEFINED_PHASES=install unpack
DEPEND=>=sys-fs/fuse-2.0 sys-apps/attr
DESCRIPTION=fuse-based filesystem for maintaining configuration files
HOMEPAGE=http://invaders.mars-attacks.org/~boklm/copyfs/
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.0 sys-apps/attr
SLOT=0
SRC_URI=http://invaders.mars-attacks.org/~boklm/copyfs//copyfs-1.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6bb18522ba6230b7db53ce09933fdae3
