DEFINED_PHASES=compile install postinst setup unpack
DEPEND=|| ( >=sys-fs/lvm2-2.02.45 >=sys-fs/device-mapper-1.00.07-r1 ) >=dev-libs/libgcrypt-1.1.42 >=dev-libs/libgpg-error-1.0-r1 >=dev-libs/popt-1.7 >=sys-fs/udev-124 || ( >=sys-libs/e2fsprogs-libs-1.41 <sys-fs/e2fsprogs-1.41 ) selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks
DESCRIPTION=Tool to setup encrypted devices with dm-crypt
HOMEPAGE=http://luks.endorphin.org/ http://code.google.com/p/cryptsetup/
IUSE=dynamic nls selinux
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=sys-fs/lvm2-2.02.45 >=sys-fs/device-mapper-1.00.07-r1 ) >=dev-libs/libgcrypt-1.1.42 >=dev-libs/libgpg-error-1.0-r1 >=dev-libs/popt-1.7 >=sys-fs/udev-124 || ( >=sys-libs/e2fsprogs-libs-1.41 <sys-fs/e2fsprogs-1.41 ) selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks
SLOT=0
SRC_URI=http://luks.endorphin.org/source/cryptsetup-1.0.6.tar.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	linux-info	0a300da62c346bbaee5bcf82727f23ac	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=e91ece085795d764f686f5f1fb938e9b
