DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-fs/lvm2-2.02.64 >=dev-libs/libgcrypt-1.1.42 >=dev-libs/libgpg-error-1.0-r1 >=dev-libs/popt-1.7 >=sys-fs/udev-124 || ( >=sys-libs/e2fsprogs-libs-1.41 <sys-fs/e2fsprogs-1.41 ) selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks >=sys-apps/util-linux-2.17.2 !dynamic? ( || ( >=dev-libs/libgpg-error-1.10[static-libs] <dev-libs/libgpg-error-1.10 ) || ( >=dev-libs/popt-1.16-r1[static-libs] <dev-libs/popt-1.16-r1 ) dev-libs/libgcrypt[static-libs] || ( >=sys-apps/util-linux-2.20[static-libs] <sys-apps/util-linux-2.20 ) )
DESCRIPTION=Tool to setup encrypted devices with dm-crypt
EAPI=2
HOMEPAGE=http://code.google.com/p/cryptsetup/
IUSE=dynamic nls selinux
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/lvm2-2.02.64 >=dev-libs/libgcrypt-1.1.42 >=dev-libs/libgpg-error-1.0-r1 >=dev-libs/popt-1.7 >=sys-fs/udev-124 || ( >=sys-libs/e2fsprogs-libs-1.41 <sys-fs/e2fsprogs-1.41 ) selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks >=sys-apps/util-linux-2.17.2
SLOT=0
SRC_URI=http://cryptsetup.googlecode.com/files/cryptsetup-1.1.3.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5e6de16757ca465074ead3c8d3ff1ff4
