DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-apps/util-linux sys-libs/readline || ( sys-fs/device-mapper >=sys-fs/lvm2-2.02.45 ) ncurses? ( >=dev-libs/glib-2.12.4-r1 sys-libs/ncurses ) ncurses? ( dev-util/pkgconfig )
DESCRIPTION=Utilities for the IBM Enterprise Volume Management System
EAPI=4
HOMEPAGE=http://www.sourceforge.net/projects/evms
IUSE=ncurses nls
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-libs/readline || ( sys-fs/device-mapper >=sys-fs/lvm2-2.02.45 ) ncurses? ( >=dev-libs/glib-2.12.4-r1 sys-libs/ncurses )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/evms/evms-2.5.5.tar.gz mirror://gentoo/evms-patches-2.5.5-3.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	autotools-utils	748973db029ba52a1991320e1034bad9	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cbdafb6baeb88e4ace4d4bf3d4249504
