DEFINED_PHASES=-
DEPEND=app-arch/bzip2 >=sys-apps/file-5.04 sys-apps/util-linux >=sys-fs/e2fsprogs-1.41.9 sys-libs/zlib
DESCRIPTION=Linux admin tool, can help to recover deleted or overwritten files on ext3 and ext4 filesystems
EAPI=4
HOMEPAGE=http://developer.berlios.de/projects/ext4magic/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 >=sys-apps/file-5.04 sys-apps/util-linux >=sys-fs/e2fsprogs-1.41.9 sys-libs/zlib
SLOT=0
SRC_URI=mirror://berlios/ext4magic/ext4magic-0.3.0.tar.gz
_md5_=1db7715e9d72273e2ba085b82324340f
