DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libzip sys-fs/fuse
DESCRIPTION=FUSE file system to navigate, extract, create and modify ZIP archives
EAPI=2
HOMEPAGE=http://code.google.com/p/fuse-zip/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/libzip sys-fs/fuse
RESTRICT=test
SLOT=0
SRC_URI=http://fuse-zip.googlecode.com/files/fuse-zip-0.2.13.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2fc4fca1c889feebabd762bca61e0491
