DEFINED_PHASES=install postinst
DEPEND=>=sys-libs/ncurses-5.4-r5 >=sys-apps/pciutils-2.1.11-r1 >=sys-fs/sysfsutils-1.3.0 || ( >=sys-fs/udev-096 sys-apps/hotplug )
DESCRIPTION=IBM's tools for support of the ipr SCSI controller
HOMEPAGE=http://sourceforge.net/projects/iprdd/
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=>=sys-libs/ncurses-5.4-r5 >=sys-apps/pciutils-2.1.11-r1 >=sys-fs/sysfsutils-1.3.0 || ( >=sys-fs/udev-096 sys-apps/hotplug ) virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/iprdd/iprutils-2.3.0-src.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9850879322422b363776a9da31d439a7
