DEFINED_PHASES=compile install preinst unpack
DEPEND=|| ( >=sys-fs/lvm2-2.02.45 >=sys-fs/device-mapper-1.00.19-r1 ) sys-fs/udev sys-fs/sysfsutils
DESCRIPTION=Device mapper target autoconfig
HOMEPAGE=http://christophe.varoqui.free.fr/wiki/wakka.php?wiki=Home
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=sys-fs/lvm2-2.02.45 >=sys-fs/device-mapper-1.00.19-r1 ) sys-fs/udev sys-fs/sysfsutils
SLOT=0
SRC_URI=http://christophe.varoqui.free.fr/multipath-tools/multipath-tools-0.4.7.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1b4fa09563555d50a4f2f85c955c6f4a
