DEFINED_PHASES=configure install
DEPEND=sys-kernel/linux-headers
DESCRIPTION=A New Implementation of a Log-structured File System for Linux
EAPI=3
HOMEPAGE=http://www.nilfs.org/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/e2fsprogs-libs
SLOT=0
SRC_URI=http://www.nilfs.org/download/nilfs-utils-2.0.21.tar.bz2
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=88acfc36c24949e92f34ad98cef818d6
