DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=sys-kernel/linux-headers kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A New Implementation of a Log-structured File System for Linux
EAPI=3
HOMEPAGE=http://www.nilfs.org/
IUSE=static-libs kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/e2fsprogs-libs kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://www.nilfs.org/download/nilfs-utils-2.1.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=71def331106635800eb30af0c31e966f
