DEFINED_PHASES=compile install unpack
DEPEND=fuse? ( >=sys-fs/fuse-2.7.0 ) crypt? ( >=dev-libs/libgcrypt-1.2.0 >=net-libs/gnutls-1.2.8 >=dev-libs/libconfig-1.0.1 ) gnome? ( >=dev-libs/glib-2.0 >=gnome-base/gnome-vfs-2.0 ) !=sys-fs/ntfs3g-0.1_beta20070714 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=User tools for NTFS filesystems
HOMEPAGE=http://www.linux-ntfs.org/
IUSE=crypt debug fuse gnome minimal
KEYWORDS=~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=fuse? ( >=sys-fs/fuse-2.7.0 ) crypt? ( >=dev-libs/libgcrypt-1.2.0 >=net-libs/gnutls-1.2.8 >=dev-libs/libconfig-1.0.1 ) gnome? ( >=dev-libs/glib-2.0 >=gnome-base/gnome-vfs-2.0 )
SLOT=0
SRC_URI=mirror://sourceforge/linux-ntfs/ntfsprogs-2.0.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bca9628bfd790d707836908439366ffb
