DEFINED_PHASES=compile install unpack
DEPEND=fuse? ( >=sys-fs/fuse-2.3.0 ) crypt? ( >=dev-libs/libgcrypt-1.2.0 >=net-libs/gnutls-1.2.8 ) gnome? ( >=dev-libs/glib-2.0 >=gnome-base/gnome-vfs-2.0 ) !=sys-fs/ntfs3g-0.1_beta20070714 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=User tools for NTFS filesystems
HOMEPAGE=http://www.linux-ntfs.org/
IUSE=crypt debug fuse gnome
KEYWORDS=amd64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=fuse? ( >=sys-fs/fuse-2.3.0 ) crypt? ( >=dev-libs/libgcrypt-1.2.0 >=net-libs/gnutls-1.2.8 ) gnome? ( >=dev-libs/glib-2.0 >=gnome-base/gnome-vfs-2.0 )
SLOT=0
SRC_URI=mirror://sourceforge/linux-ntfs/ntfsprogs-1.13.1.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8ccdfa23eb6ab779f1ffa48eca3e49e4
