DEFINED_PHASES=configure install prepare
DEPEND=fuse? ( >=sys-fs/fuse-2.7.0 ) crypt? ( >=dev-libs/libgcrypt-1.2.0 >=net-libs/gnutls-1.2.8 >=dev-libs/libconfig-1.0.1 ) gnome? ( >=dev-libs/glib-2.0 >=gnome-base/gnome-vfs-2.0 ) dev-util/pkgconfig >=sys-devel/automake-1.11.1:1.11 >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=User tools for NTFS filesystems
EAPI=4
HOMEPAGE=http://www.linux-ntfs.org/
IUSE=crypt debug fuse gnome minimal static-libs
KEYWORDS=~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=fuse? ( >=sys-fs/fuse-2.7.0 ) crypt? ( >=dev-libs/libgcrypt-1.2.0 >=net-libs/gnutls-1.2.8 >=dev-libs/libconfig-1.0.1 ) gnome? ( >=dev-libs/glib-2.0 >=gnome-base/gnome-vfs-2.0 )
SLOT=0
SRC_URI=mirror://sourceforge/linux-ntfs/ntfsprogs-2.0.0.tar.gz
_eclasses_=autotools	5f30b960294681188533f1047d54f1fc	eutils	ba24d79270ea0022703f16b5de80051c	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7cfab38daab01fa3dd1ab0d0a17cb183
