DEFINED_PHASES=configure install postinst setup
DEPEND=external-fuse? ( >=sys-fs/fuse-2.8.0 ) ntfsprogs? ( !!sys-fs/ntfsprogs ) crypt? ( net-libs/gnutls ) dev-util/pkgconfig sys-apps/attr
DESCRIPTION=Open source read-write NTFS driver that runs under FUSE
EAPI=2
HOMEPAGE=http://www.tuxera.com/community/ntfs-3g-download/
IUSE=acl crypt debug ntfsprogs suid static-libs xattr +udev +external-fuse
KEYWORDS=amd64 ~arm ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=external-fuse? ( >=sys-fs/fuse-2.8.0 ) ntfsprogs? ( !!sys-fs/ntfsprogs ) crypt? ( net-libs/gnutls )
SLOT=0
SRC_URI=http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2011.4.12.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=776360d2d0b98f8c383b02a7906ff888
