DEFINED_PHASES=compile install unpack
DEPEND=fuse? ( >=sys-fs/fuse-2.7.0 ) crypt? ( >=dev-libs/libgcrypt-1.2.0 >=net-libs/gnutls-1.2.8 >=dev-libs/libconfig-1.0.1 ) gnome? ( >=dev-libs/glib-2.0 >=gnome-base/gnome-vfs-2.0 ) !=sys-fs/ntfs3g-0.1_beta20070714 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=User tools for NTFS filesystems
HOMEPAGE=http://www.linux-ntfs.org/
IUSE=crypt debug fuse gnome minimal
KEYWORDS=~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=fuse? ( >=sys-fs/fuse-2.7.0 ) crypt? ( >=dev-libs/libgcrypt-1.2.0 >=net-libs/gnutls-1.2.8 >=dev-libs/libconfig-1.0.1 ) gnome? ( >=dev-libs/glib-2.0 >=gnome-base/gnome-vfs-2.0 )
SLOT=0
SRC_URI=mirror://sourceforge/linux-ntfs/ntfsprogs-2.0.0.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	f2418abc9d462f330b40beff7657bbbf	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bca9628bfd790d707836908439366ffb
