DEFINED_PHASES=configure install postinst setup
DEPEND=external-fuse? ( >=sys-fs/fuse-2.8.0 ) ntfsprogs? ( !!sys-fs/ntfsprogs ) crypt? ( net-libs/gnutls ) dev-util/pkgconfig sys-apps/attr
DESCRIPTION=Open source read-write NTFS driver that runs under FUSE
EAPI=2
HOMEPAGE=http://www.tuxera.com/community/ntfs-3g-download/
IUSE=acl crypt debug ntfsprogs suid static-libs xattr +udev +external-fuse
KEYWORDS=amd64 ~arm ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=external-fuse? ( >=sys-fs/fuse-2.8.0 ) ntfsprogs? ( !!sys-fs/ntfsprogs ) crypt? ( net-libs/gnutls )
SLOT=0
SRC_URI=http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2011.4.12.tgz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	linux-info	0a300da62c346bbaee5bcf82727f23ac	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=0aad129f602200c9befe214fbc5eafd9
