DEFINED_PHASES=configure install postinst setup
DEPEND=external-fuse? ( >=sys-fs/fuse-2.8.0 ) ntfsprogs? ( !!sys-fs/ntfsprogs ) crypt? ( net-libs/gnutls ) dev-util/pkgconfig sys-apps/attr
DESCRIPTION=Open source read-write NTFS driver that runs under FUSE
EAPI=2
HOMEPAGE=http://www.tuxera.com/community/ntfs-3g-download/
IUSE=acl crypt debug ntfsprogs suid static-libs xattr +udev +external-fuse
KEYWORDS=amd64 ~arm ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=external-fuse? ( >=sys-fs/fuse-2.8.0 ) ntfsprogs? ( !!sys-fs/ntfsprogs ) crypt? ( net-libs/gnutls )
SLOT=0
SRC_URI=http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2011.4.12.tgz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	linux-info	0a300da62c346bbaee5bcf82727f23ac	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=0aad129f602200c9befe214fbc5eafd9
