DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=fuse? ( sys-fs/fuse ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) tcl? ( dev-lang/tcl ) usb? ( dev-libs/libusb ) zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] net-misc/mDNSResponder ) ) perl? ( dev-lang/swig ) php? ( dev-lang/swig ) python? ( dev-lang/swig ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) dev-lang/perl[-build]
DESCRIPTION=Access 1-Wire devices like a filesystem
EAPI=2
HOMEPAGE=http://www.owfs.org/ http://owfs.sourceforge.net/
IUSE=debug fuse ftpd httpd parport perl php python server tcl usb zeroconf
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) tcl? ( dev-lang/tcl ) usb? ( dev-libs/libusb ) zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] net-misc/mDNSResponder ) ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://sourceforge/owfs/owfs-2.7p21.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	depend.php	d9282c09e9ff12db4716eb2aa8c4c557	distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	perl-module	01501a30505074cd0012cabbf5d99447	phpconfutils	e108303831029e5b8a9d24b991b1d62a	portability	1d9665386ff87b70cba7f591ba27723f	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=564e86cba8f09a2d0e37cfe98a5ad97e
