DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/fuse-python >=dev-python/sclapp-0.5.2 || ( dev-python/inotifyx ( dev-libs/libgamin[python] app-admin/gam-server ) ) media-libs/mutagen dev-libs/libxslt app-text/docbook-xsl-stylesheets test? ( dev-python/inotifyx dev-libs/libgamin[python] app-admin/gam-server media-sound/madplay media-sound/vorbis-tools media-libs/flac ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=File system that arranges media files based their tags
EAPI=2
HOMEPAGE=http://www.pytagsfs.org/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/fuse-python >=dev-python/sclapp-0.5.2 || ( dev-python/inotifyx ( dev-libs/libgamin[python] app-admin/gam-server ) ) media-libs/mutagen >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://www.alittletooquiet.net/media/release/pytagsfs-0.9.2rc2.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=dd3fca0477aea51ee4a6b7928d44b0b4
