DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/fuse-python >=dev-python/sclapp-0.5.2 || ( dev-python/inotifyx ( dev-libs/libgamin[python] app-admin/gam-server ) ) media-libs/mutagen dev-libs/libxslt app-text/docbook-xsl-stylesheets test? ( dev-python/inotifyx dev-libs/libgamin[python] app-admin/gam-server media-sound/madplay media-sound/vorbis-tools media-libs/flac ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=File system that arranges media files based their tags
EAPI=2
HOMEPAGE=http://www.pytagsfs.org/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/fuse-python >=dev-python/sclapp-0.5.2 || ( dev-python/inotifyx ( dev-libs/libgamin[python] app-admin/gam-server ) ) media-libs/mutagen >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://www.alittletooquiet.net/media/release/pytagsfs-0.9.2rc2.tar.gz
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	5526ca0199105d7b31120cf9d0bda586	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=dd3fca0477aea51ee4a6b7928d44b0b4
