DEFINED_PHASES=compile install unpack
DEPEND=ldap? ( >=net-nds/openldap-2.3.35 ) tcpd? ( sys-apps/tcp-wrappers ) rpc? ( || ( net-nds/portmap net-nds/rpcbind ) ) nls? ( sys-devel/gettext )
DESCRIPTION=Linux quota tools
HOMEPAGE=http://sourceforge.net/projects/linuxquota/
IUSE=nls tcpd ldap rpc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=ldap? ( >=net-nds/openldap-2.3.35 ) tcpd? ( sys-apps/tcp-wrappers ) rpc? ( || ( net-nds/portmap net-nds/rpcbind ) )
SLOT=0
SRC_URI=mirror://sourceforge/linuxquota/quota-3.17.tar.gz
_eclasses_=eutils	bd31a910fcf7757bdb34af6ea39f8ae0	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3b55f64d714c49246f93e8f93646a160
