DEFINED_PHASES=compile install unpack
DEPEND=ldap? ( >=net-nds/openldap-2.3.35 ) tcpd? ( sys-apps/tcp-wrappers ) rpc? ( net-nds/portmap ) nls? ( sys-devel/gettext )
DESCRIPTION=Linux quota tools
HOMEPAGE=http://sourceforge.net/projects/linuxquota/
IUSE=nls tcpd ldap rpc
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ldap? ( >=net-nds/openldap-2.3.35 ) tcpd? ( sys-apps/tcp-wrappers ) rpc? ( net-nds/portmap )
SLOT=0
SRC_URI=mirror://sourceforge/linuxquota/quota-3.16.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=32c67503b61a417fc64faef830ca2b38
