DEFINED_PHASES=-
DEPEND=>=dev-libs/libxml2-2.6:2 dev-libs/openssl >=net-misc/curl-7.0 >=sys-fs/fuse-2.8.4 dev-util/pkgconfig
DESCRIPTION=Amazon mounting S3 via fuse
EAPI=4
HOMEPAGE=http://s3fs.googlecode.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6:2 dev-libs/openssl >=net-misc/curl-7.0 >=sys-fs/fuse-2.8.4 app-misc/mime-types
RESTRICT=test
SLOT=0
SRC_URI=http://s3fs.googlecode.com/files/s3fs-1.61.tar.gz
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=682728750c3e5da9df8a2ac3d458fdff
