DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools >=dev-python/apsw-3.7.0 >=dev-python/llfuse-0.37 dev-python/pycryptopp dev-python/pyliblzma || ( >=dev-lang/python-2.7 dev-python/argparse ) sys-fs/fuse test? ( net-misc/rsync[xattr] dev-python/unittest2 ) =dev-lang/python-2*
DESCRIPTION=A full-featured file system for online data storage
EAPI=4
HOMEPAGE=http://code.google.com/p/s3ql/
IUSE=contrib doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools >=dev-python/apsw-3.7.0 >=dev-python/llfuse-0.37 dev-python/pycryptopp dev-python/pyliblzma || ( >=dev-lang/python-2.7 dev-python/argparse ) sys-fs/fuse =dev-lang/python-2*
SLOT=0
SRC_URI=http://s3ql.googlecode.com/files/s3ql-1.10.tar.bz2
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=fae7c39fce62e6a0864977cc74b5cea7
