DEFINED_PHASES=configure install postinst prepare
DEPEND=gzip? ( sys-libs/zlib ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) !lzma? ( !lzo? ( sys-libs/zlib ) ) xattr? ( sys-apps/attr )
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=2
HOMEPAGE=http://squashfs.sourceforge.net/
IUSE=+gzip +lzma lzo xattr
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=gzip? ( sys-libs/zlib ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) !lzma? ( !lzo? ( sys-libs/zlib ) ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=mirror://sourceforge/squashfs/squashfs4.1.tar.gz
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d8c13244254f3a816fee1f9cf0a897be
