DEFINED_PHASES=configure install postinst prepare
DEPEND=gzip? ( sys-libs/zlib ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) !lzma? ( !lzo? ( sys-libs/zlib ) ) xattr? ( sys-apps/attr )
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=2
HOMEPAGE=http://squashfs.sourceforge.net/
IUSE=+gzip +lzma lzo xattr
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=gzip? ( sys-libs/zlib ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) !lzma? ( !lzo? ( sys-libs/zlib ) ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=mirror://sourceforge/squashfs/squashfs4.1.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=d8c13244254f3a816fee1f9cf0a897be
