DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=selinux? ( sys-libs/libselinux ) sys-apps/acl virtual/libusb:0 gudev? ( dev-libs/glib:2 ) dev-libs/gobject-introspection >=sys-apps/usbutils-0.82 sys-apps/pciutils dev-util/gperf >=sys-kernel/linux-headers-2.6.34
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=1
HOMEPAGE=http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html
IUSE=selinux extras +hwdb +gudev
KEYWORDS=~*
LICENSE=GPL-2
PROVIDE=virtual/dev-manager
RDEPEND=selinux? ( sys-libs/libselinux ) sys-apps/acl virtual/libusb:0 gudev? ( dev-libs/glib:2 ) dev-libs/gobject-introspection >=sys-apps/usbutils-0.82 sys-apps/pciutils !sys-apps/coldplug !<sys-fs/lvm2-2.02.45 !sys-fs/device-mapper >=sys-apps/baselayout-2.1.6
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/hotplug/udev-171.tar.bz2
_eclasses_=eutils	d360ca0f1b0275dd8f9c1656049c09d7	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=786b406c93835a801ae7f5b5bb65eabe
