DEFINED_PHASES=configure install prepare setup
DEPEND=|| ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) >=dev-libs/glib-2.16.1 >=sys-apps/dbus-1.4.0 >=dev-libs/dbus-glib-0.92 >=sys-auth/polkit-0.97 >=sys-block/parted-1.8.8 >=sys-fs/lvm2-2.02.66 >=dev-libs/libatasmart-0.14 >=sys-apps/sg3_utils-1.27.20090411 app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/intltool-0.40.0 dev-util/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 )
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/udisks
IUSE=debug doc nls remote-access
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) >=dev-libs/glib-2.16.1 >=sys-apps/dbus-1.4.0 >=dev-libs/dbus-glib-0.92 >=sys-auth/polkit-0.97 >=sys-block/parted-1.8.8 >=sys-fs/lvm2-2.02.66 >=dev-libs/libatasmart-0.14 >=sys-apps/sg3_utils-1.27.20090411 virtual/eject remote-access? ( net-dns/avahi )
RESTRICT=test
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/udisks-1.0.4.tar.gz
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	0f008baa9552301d379ae5df233e9713	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3e2f2109df17d3ef54fdc030294ea1d4
