DEFINED_PHASES=configure install postinst prepare setup
DEPEND=|| ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-147[extras] ) >=dev-libs/glib-2.16.1:2 >=sys-apps/dbus-1.4.0 >=dev-libs/dbus-glib-0.92 >=sys-auth/polkit-0.97 >=sys-block/parted-1.8.8[device-mapper] >=sys-fs/lvm2-2.02.66 >=dev-libs/libatasmart-0.14 >=sys-apps/sg3_utils-1.27.20090411 !sys-apps/devicekit-disks app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/intltool-0.40.0 dev-util/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 )
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/udisks
IUSE=debug doc nls remote-access bash-completion
KEYWORDS=alpha amd64 arm ~hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=|| ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-147[extras] ) >=dev-libs/glib-2.16.1:2 >=sys-apps/dbus-1.4.0 >=dev-libs/dbus-glib-0.92 >=sys-auth/polkit-0.97 >=sys-block/parted-1.8.8[device-mapper] >=sys-fs/lvm2-2.02.66 >=dev-libs/libatasmart-0.14 >=sys-apps/sg3_utils-1.27.20090411 !sys-apps/devicekit-disks virtual/eject remote-access? ( net-dns/avahi ) bash-completion? ( app-admin/eselect )
RESTRICT=test
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/udisks-1.0.3.tar.gz
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	56c868c387979233365d02c584c057a1	linux-info	0a300da62c346bbaee5bcf82727f23ac	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=7ce523529268e18ec4b762fe5c0e0da1
