DEFINED_PHASES=configure install postinst prepare setup
DEPEND=|| ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-147[extras] ) >=dev-libs/glib-2.16.1:2 >=sys-apps/dbus-1.4.0 >=dev-libs/dbus-glib-0.92 >=sys-auth/polkit-0.97 >=sys-block/parted-1.8.8[device-mapper] >=sys-fs/lvm2-2.02.66 >=dev-libs/libatasmart-0.14 >=sys-apps/sg3_utils-1.27.20090411 !sys-apps/devicekit-disks app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/intltool-0.40.0 dev-util/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 )
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/udisks
IUSE=debug doc nls remote-access bash-completion
KEYWORDS=alpha amd64 arm ~hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=|| ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-147[extras] ) >=dev-libs/glib-2.16.1:2 >=sys-apps/dbus-1.4.0 >=dev-libs/dbus-glib-0.92 >=sys-auth/polkit-0.97 >=sys-block/parted-1.8.8[device-mapper] >=sys-fs/lvm2-2.02.66 >=dev-libs/libatasmart-0.14 >=sys-apps/sg3_utils-1.27.20090411 !sys-apps/devicekit-disks virtual/eject remote-access? ( net-dns/avahi ) bash-completion? ( app-admin/eselect )
RESTRICT=test
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/udisks-1.0.3.tar.gz
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	33ef77a15337022e05342d2c772a7a5a	linux-info	0a300da62c346bbaee5bcf82727f23ac	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=7ce523529268e18ec4b762fe5c0e0da1
