DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libaio dev-libs/openssl sys-fs/fuse sys-libs/zlib dev-util/scons sys-apps/acl sys-apps/attr
DESCRIPTION=An implementation of the ZFS filesystem for FUSE/Linux
EAPI=2
HOMEPAGE=http://zfs-fuse.net/
IUSE=debug bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=CDDL
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=dev-libs/libaio dev-libs/openssl sys-fs/fuse sys-libs/zlib bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://zfs-fuse.net/releases/0.6.9/source-tar-ball -> zfs-fuse-0.6.9.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=767137aa649435fcaf6bbba91456b312
