DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libaio dev-libs/openssl sys-fs/fuse sys-libs/zlib dev-util/scons sys-apps/acl sys-apps/attr
DESCRIPTION=An implementation of the ZFS filesystem for FUSE/Linux
EAPI=2
HOMEPAGE=http://zfs-fuse.net/
IUSE=debug bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=CDDL
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=dev-libs/libaio dev-libs/openssl sys-fs/fuse sys-libs/zlib bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://zfs-fuse.net/releases/0.6.9/source-tar-ball -> zfs-fuse-0.6.9.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=767137aa649435fcaf6bbba91456b312
