DEFINED_PHASES=install
DEPEND=>=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=change directory command that learns
EAPI=3
HOMEPAGE=http://github.com/joelthelion/autojump
IUSE=bash-completion gtk zsh-completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gtk? ( dev-python/pygtk:2 ) bash-completion? ( >=app-shells/bash-4 ) zsh-completion? ( app-shells/zsh app-shells/zsh-completion ) >=app-admin/eselect-python-20091230 dev-lang/python
SLOT=0
SRC_URI=mirror://gentoo/autojump_v14.tar.gz
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=d2bacdd9e8beeb21a045601d216a2662
