DEFINED_PHASES=install
DEPEND=>=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=change directory command that learns
EAPI=3
HOMEPAGE=http://github.com/joelthelion/autojump
IUSE=bash-completion gtk zsh-completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gtk? ( dev-python/pygtk:2 ) bash-completion? ( >=app-shells/bash-4 ) zsh-completion? ( app-shells/zsh app-shells/zsh-completion ) >=app-admin/eselect-python-20091230 dev-lang/python
SLOT=0
SRC_URI=mirror://gentoo/autojump_v14.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=d2bacdd9e8beeb21a045601d216a2662
