DEFINED_PHASES=install prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=change directory command that learns
EAPI=3
HOMEPAGE=http://github.com/joelthelion/autojump
IUSE=bash-completion gtk zsh-completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gtk? ( dev-python/pygtk:2 ) bash-completion? ( >=app-shells/bash-4 ) zsh-completion? ( app-shells/zsh app-shells/zsh-completion ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://github.com/downloads/joelthelion/autojump/autojump_v13.tar.gz
_eclasses_=python	cb2844e25e38800105564c14a716c805
_md5_=82e762b0b114378251cb754ffe6f2f28
