DEFINED_PHASES=compile install preinst unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl )
DESCRIPTION=The standard GNU Bourne again shell
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs bashlogger nls vanilla
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/bash/bash-3.1.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.1.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-001 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-002 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-003 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-004 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-005 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-006 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-007 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-008 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-009 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-010 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-011 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-012 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-013 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-014 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-015 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-016 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-017 ftp://ftp.cwru.edu/pub/bash/readline-5.1-patches/readline51-001 mirror://gnu/bash/readline-5.1-patches/readline51-001
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=d651a6dc0d3004743cb5511c029dca76
