DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=1
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs bashlogger examples mem-scramble +net nls plugins vanilla
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) !<sys-apps/portage-2.1.5 !<sys-apps/paludis-0.26.0_alpha5
SLOT=0
SRC_URI=mirror://gnu/bash/bash-4.0.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-001 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-002 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-003 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-004 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-005 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-006 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-007 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-008 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-009 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-010 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-011 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-012 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-013 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-014 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-015 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-016 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-017 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-018 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-019 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-020 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-021 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-022 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-023 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-024 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-025 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-026 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-027 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-028 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-029 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-030 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-031 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-032 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-033 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-034 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-035 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-036 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-037 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-038 mirror://gnu/bash/bash-4.0-patches/bash40-001 mirror://gnu/bash/bash-4.0-patches/bash40-002 mirror://gnu/bash/bash-4.0-patches/bash40-003 mirror://gnu/bash/bash-4.0-patches/bash40-004 mirror://gnu/bash/bash-4.0-patches/bash40-005 mirror://gnu/bash/bash-4.0-patches/bash40-006 mirror://gnu/bash/bash-4.0-patches/bash40-007 mirror://gnu/bash/bash-4.0-patches/bash40-008 mirror://gnu/bash/bash-4.0-patches/bash40-009 mirror://gnu/bash/bash-4.0-patches/bash40-010 mirror://gnu/bash/bash-4.0-patches/bash40-011 mirror://gnu/bash/bash-4.0-patches/bash40-012 mirror://gnu/bash/bash-4.0-patches/bash40-013 mirror://gnu/bash/bash-4.0-patches/bash40-014 mirror://gnu/bash/bash-4.0-patches/bash40-015 mirror://gnu/bash/bash-4.0-patches/bash40-016 mirror://gnu/bash/bash-4.0-patches/bash40-017 mirror://gnu/bash/bash-4.0-patches/bash40-018 mirror://gnu/bash/bash-4.0-patches/bash40-019 mirror://gnu/bash/bash-4.0-patches/bash40-020 mirror://gnu/bash/bash-4.0-patches/bash40-021 mirror://gnu/bash/bash-4.0-patches/bash40-022 mirror://gnu/bash/bash-4.0-patches/bash40-023 mirror://gnu/bash/bash-4.0-patches/bash40-024 mirror://gnu/bash/bash-4.0-patches/bash40-025 mirror://gnu/bash/bash-4.0-patches/bash40-026 mirror://gnu/bash/bash-4.0-patches/bash40-027 mirror://gnu/bash/bash-4.0-patches/bash40-028 mirror://gnu/bash/bash-4.0-patches/bash40-029 mirror://gnu/bash/bash-4.0-patches/bash40-030 mirror://gnu/bash/bash-4.0-patches/bash40-031 mirror://gnu/bash/bash-4.0-patches/bash40-032 mirror://gnu/bash/bash-4.0-patches/bash40-033 mirror://gnu/bash/bash-4.0-patches/bash40-034 mirror://gnu/bash/bash-4.0-patches/bash40-035 mirror://gnu/bash/bash-4.0-patches/bash40-036 mirror://gnu/bash/bash-4.0-patches/bash40-037 mirror://gnu/bash/bash-4.0-patches/bash40-038
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=56c9f6df2f2ada426982aa7dfb98f3a7
