DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=sys-libs/ncurses sys-devel/bc sys-devel/gettext www-client/htmlview X? ( x11-misc/xsel ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=fish is the Friendly Interactive SHell
EAPI=4
HOMEPAGE=http://fishshell.com/
IUSE=X vanilla
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-devel/bc sys-devel/gettext www-client/htmlview X? ( x11-misc/xsel )
SLOT=0
SRC_URI=http://fishshell.com/files/1.23.1/fish-1.23.1.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	1bb26e220731063f07d67bca36aa89aa	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=07ca692d4133ddfe126a18d7755efdf6
