DEFINED_PHASES=compile install unpack
DEPEND=!app-shells/pdksh
DESCRIPTION=The Original Korn Shell, 1993 revision (ksh93)
HOMEPAGE=http://www.kornshell.com/
IUSE=nls
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 s390 sparc x86
LICENSE=CPL-1.0
SLOT=0
SRC_URI=nls? ( mirror://gentoo/ast-ksh-locale.2007-11-05.tgz ) mirror://gentoo/INIT.2007-11-05.tgz mirror://gentoo/ast-ksh.2007-11-05.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b03e8f1f0e50c031b0b0daea4f999056
