DEFINED_PHASES=compile install unpack
DEPEND=!app-shells/ksh
DESCRIPTION=The Public Domain Korn Shell
HOMEPAGE=http://www.cs.mun.ca/~michael/pdksh/
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=as-is
RDEPEND=!app-shells/ksh
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.cs.mun.ca/pub/pdksh/pdksh-5.2.14.tar.gz ftp://ftp.cs.mun.ca/pub/pdksh/pdksh-5.2.14-patches.1
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=abf5e536e4da0d0758aeeaad7e9e4b65
