DEFINED_PHASES=compile install unpack
DESCRIPTION=The Public Domain Korn Shell
HOMEPAGE=http://www.cs.mun.ca/~michael/pdksh/
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=as-is
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.cs.mun.ca/pub/pdksh/pdksh-5.2.14.tar.gz ftp://ftp.cs.mun.ca/pub/pdksh/pdksh-5.2.14-patches.1
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6c36621a38bbdb6f0befdcc072e9cc08
