DEFINED_PHASES=compile install unpack
DEPEND=!app-shells/ksh
DESCRIPTION=The Public Domain Korn Shell
HOMEPAGE=http://www.cs.mun.ca/~michael/pdksh/
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=as-is
RDEPEND=!app-shells/ksh
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.cs.mun.ca/pub/pdksh/pdksh-5.2.14.tar.gz ftp://ftp.cs.mun.ca/pub/pdksh/pdksh-5.2.14-patches.1
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=abf5e536e4da0d0758aeeaad7e9e4b65
