DEFINED_PHASES=configure install prepare setup
DEPEND=crypt? ( net-misc/openssh ) rsh? ( net-misc/netkit-rsh ) readline? ( sys-libs/readline ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A high-performance, parallel remote shell utility.
EAPI=2
HOMEPAGE=https://computing.llnl.gov/linux/pdsh.html
IUSE=crypt readline rsh
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=crypt? ( net-misc/openssh ) rsh? ( net-misc/netkit-rsh ) readline? ( sys-libs/readline )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/pdsh/pdsh-2.18.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e75cd892beebad8b25d79c44b861a053
