DEFINED_PHASES=configure install prepare setup
DEPEND=crypt? ( net-misc/openssh ) rsh? ( net-misc/netkit-rsh ) readline? ( sys-libs/readline ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A high-performance, parallel remote shell utility.
EAPI=2
HOMEPAGE=https://computing.llnl.gov/linux/pdsh.html
IUSE=crypt readline rsh
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=crypt? ( net-misc/openssh ) rsh? ( net-misc/netkit-rsh ) readline? ( sys-libs/readline )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/pdsh/pdsh-2.18.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=e75cd892beebad8b25d79c44b861a053
