DEFINED_PHASES=compile install prepare
DEPEND=|| ( <sys-libs/zlib-1.2.5.1-r2 sys-libs/zlib[static-libs] ) readline? ( >=sys-libs/readline-4.1 sys-libs/ncurses[static-libs] )
DESCRIPTION=A small static UNIX Shell with readline support
EAPI=3
HOMEPAGE=http://www.canb.auug.org.au/~dbell/ http://dimavb.st.simbirsk.su/vlk/
IUSE=readline
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.canb.auug.org.au/~dbell/programs/sash-3.7.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=6c8aa9b8640e11f447e878c01a55e0b4
