DEFINED_PHASES=compile install prepare
DEPEND=|| ( <sys-libs/zlib-1.2.5.1-r2 sys-libs/zlib[static-libs] ) readline? ( >=sys-libs/readline-4.1 sys-libs/ncurses[static-libs] )
DESCRIPTION=A small static UNIX Shell with readline support
EAPI=3
HOMEPAGE=http://www.canb.auug.org.au/~dbell/ http://dimavb.st.simbirsk.su/vlk/
IUSE=readline
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.canb.auug.org.au/~dbell/programs/sash-3.7.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6c8aa9b8640e11f447e878c01a55e0b4
