DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.1 perl? ( dev-lang/perl ) !app-shells/csh
DESCRIPTION=Enhanced version of the Berkeley C shell (csh)
HOMEPAGE=http://www.tcsh.org/
IUSE=perl catalogs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.1
SLOT=0
SRC_URI=ftp://ftp.astron.com/pub/tcsh/old/tcsh-6.14.00.tar.gz mirror://gentoo/tcsh-6.14-conffiles.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=84b81e29e1dc7e0a4503bcf383a08e6b
