DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/ncurses-5.1 perl? ( dev-lang/perl ) !app-shells/csh
DESCRIPTION=Enhanced version of the Berkeley C shell (csh)
HOMEPAGE=http://www.tcsh.org/
IUSE=perl catalogs
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.1
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.astron.com/pub/tcsh/old/tcsh-6.15.00.tar.gz mirror://gentoo/tcsh-config-1.6.tar.bz2 http://www.gentoo.org/~grobian/distfiles/tcsh-config-1.6.tar.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=7a89853c33cd070c0babf0896cb328df
