DEFINED_PHASES=configure install postinst prepare test
DEPEND=sys-apps/groff >=sys-libs/ncurses-5.1 static? ( || ( >=sys-libs/ncurses-5.7-r4[static-libs] <sys-libs/ncurses-5.7-r4 ) ) caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 static? ( >=dev-libs/libpcre-3.9[static-libs] ) ) gdbm? ( sys-libs/gdbm )
DESCRIPTION=UNIX Shell similar to the Korn shell
EAPI=4
HOMEPAGE=http://www.zsh.org/
IUSE=caps debug doc examples gdbm maildir pcre static unicode
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=ZSH gdbm? ( GPL-2 )
PDEPEND=examples? ( app-doc/zsh-lovers )
RDEPEND=>=sys-libs/ncurses-5.1 static? ( || ( >=sys-libs/ncurses-5.7-r4[static-libs] <sys-libs/ncurses-5.7-r4 ) ) caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 static? ( >=dev-libs/libpcre-3.9[static-libs] ) ) gdbm? ( sys-libs/gdbm )
SLOT=0
SRC_URI=mirror://sourceforge/zsh/zsh-4.3.12.tar.bz2 ftp://ftp.zsh.org/pub/zsh-4.3.12.tar.bz2 doc? ( ftp://ftp.zsh.org/pub/zsh-4.3.12-doc.tar.bz2 )
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=57ea91b9fb35c02905eb52e4a9d90027
