DEFINED_PHASES=configure install postinst prepare test
DEPEND=sys-apps/groff >=sys-libs/ncurses-5.1 static? ( || ( >=sys-libs/ncurses-5.7-r4[static-libs] <sys-libs/ncurses-5.7-r4 ) ) caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 static? ( >=dev-libs/libpcre-3.9[static-libs] ) ) gdbm? ( sys-libs/gdbm )
DESCRIPTION=UNIX Shell similar to the Korn shell
EAPI=4
HOMEPAGE=http://www.zsh.org/
IUSE=caps debug doc examples gdbm maildir pcre static unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=ZSH gdbm? ( GPL-2 )
PDEPEND=examples? ( app-doc/zsh-lovers )
RDEPEND=>=sys-libs/ncurses-5.1 static? ( || ( >=sys-libs/ncurses-5.7-r4[static-libs] <sys-libs/ncurses-5.7-r4 ) ) caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 static? ( >=dev-libs/libpcre-3.9[static-libs] ) ) gdbm? ( sys-libs/gdbm )
SLOT=0
SRC_URI=mirror://sourceforge/zsh/zsh-4.3.12.tar.bz2 ftp://ftp.zsh.org/pub/zsh-4.3.12.tar.bz2 doc? ( ftp://ftp.zsh.org/pub/zsh-4.3.12-doc.tar.bz2 )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=42a7903d4bfa380733dbb181c9d24dd3
