fontforge? ( media-gfx/fontforge ) app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0

0
!fontforge? ( https://fedorahosted.org/releases/l/i/liberation-fonts/liberation-fonts-ttf-1.07.0.tar.gz ) fontforge? ( https://fedorahosted.org/releases/l/i/liberation-fonts/liberation-fonts-1.07.0.tar.gz )

https://fedorahosted.org/liberation-fonts
GPL-2-with-exceptions
A GPL-2 Helvetica/Times/Courier replacement TrueType font set, courtesy of Red Hat
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
eutils font multilib portability toolchain-funcs
fontforge X X



3

install postinst postrm setup





