DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-cpp/commoncpp2-1.3.0 dev-libs/libgcrypt >=dev-util/pkgconfig-0.9.0 doc? ( app-doc/doxygen )
DESCRIPTION=GNU ccRTP is an implementation of RTP, the real-time transport protocol from the IETF
HOMEPAGE=http://www.gnu.org/software/ccrtp/
IUSE=doc
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/commoncpp2-1.3.0 dev-libs/libgcrypt
SLOT=0
SRC_URI=mirror://gnu/ccrtp/ccrtp-1.5.0.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dc6820a1221ea68480cf1da09b2e4d03
