DEFINED_PHASES=compile install postinst setup
DEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=dev-libs/openssl-0.9.6 ldap? ( >=net-nds/openldap-1.2.11 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( >=dev-db/postgresql-base-8.4 )
DESCRIPTION=Courier authentication library.
HOMEPAGE=http://www.courier-mta.org/
IUSE=berkdb crypt debug gdbm ldap mysql pam postgres vpopmail
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db )
RESTRICT=userpriv !berkdb? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-authlib-0.63.0.tar.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=84a67a5a0cdef7100df96ea592ef6675
