DEFINED_PHASES=compile install test unpack
DEPEND=dev-db/cdb >=dev-libs/bglibs-1.041 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) test? ( app-editors/vim )
DESCRIPTION=Credential Validation Modules by Bruce Guenter
HOMEPAGE=http://untroubled.org/cvm/
IUSE=mysql postgres test
KEYWORDS=ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-db/cdb
SLOT=0
SRC_URI=http://untroubled.org/cvm/archive/cvm-0.76.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=360c0fbfdd9510a32d24514a0b258308
