DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pyasn1 dev-python/pyopenssl dev-lang/python
DESCRIPTION=Library to access Czech eGov system "Datove schranky"
EAPI=4
HOMEPAGE=http://labs.nic.cz/page/969/datovka/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pyasn1 dev-python/pyopenssl dev-lang/python
SLOT=0
SRC_URI=http://labs.nic.cz/files/labs/datove_schranky/dslib-1.7.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=9d128b696fcf4fb554b65e47c4d948f2
