DEFINED_PHASES=configure install setup test
DEPEND=>=media-libs/gstreamer-0.10.26 >=media-libs/gst-plugins-base-0.10.26 >=dev-libs/glib-2.16:2 >=net-libs/libnice-0.1.0[gstreamer] python? ( >=dev-python/pygobject-2.16:2 >=dev-python/gst-python-0.10.10 ) upnp? ( net-libs/gupnp-igd ) test? ( media-plugins/gst-plugins-vorbis media-plugins/gst-plugins-speex ) dev-util/pkgconfig =dev-lang/python-2*
DESCRIPTION=Farsight2 is an audio/video conferencing framework specifically designed for Instant Messengers.
EAPI=3
HOMEPAGE=http://farsight.freedesktop.org/
IUSE=python test msn upnp
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/gstreamer-0.10.26 >=media-libs/gst-plugins-base-0.10.26 >=dev-libs/glib-2.16:2 >=net-libs/libnice-0.1.0[gstreamer] python? ( >=dev-python/pygobject-2.16:2 >=dev-python/gst-python-0.10.10 ) upnp? ( net-libs/gupnp-igd ) >=media-libs/gst-plugins-good-0.10.17 >=media-libs/gst-plugins-bad-0.10.17 msn? ( >=media-plugins/gst-plugins-mimic-0.10.17 ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://farsight.freedesktop.org/releases/farsight2/farsight2-0.0.26.tar.gz
_eclasses_=python	cb2844e25e38800105564c14a716c805
_md5_=90cccfedec72dcabd3b11baca5a70da5
