DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.31.6:2 gnome? ( gnome-base/gsettings-desktop-schemas ) libproxy? ( >=net-libs/libproxy-0.4.6-r3 ) smartcard? ( >=app-crypt/p11-kit-0.8 >=net-libs/gnutls-2.12.8[pkcs11] ) ssl? ( app-misc/ca-certificates >=net-libs/gnutls-2.11.0 ) >=dev-util/intltool-0.35.0 >=dev-util/pkgconfig-0.9 sys-devel/gettext test? ( sys-apps/dbus[X] ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Network-related giomodules for glib
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/glib-networking/
IUSE=+gnome +libproxy smartcard +ssl test test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.31.6:2 gnome? ( gnome-base/gsettings-desktop-schemas ) libproxy? ( >=net-libs/libproxy-0.4.6-r3 ) smartcard? ( >=app-crypt/p11-kit-0.8 >=net-libs/gnutls-2.12.8[pkcs11] ) ssl? ( app-misc/ca-certificates >=net-libs/gnutls-2.11.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/glib-networking/2.32/glib-networking-2.32.0.tar.xz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c5477c755de0f2ff9adf317383ee2767	gnome2-utils	0556f216199e15cc37899e1130da3824	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=efbda029ccf7f8215fe78b16a234223b
