DEFINED_PHASES=configure install prepare setup test
DEPEND=>=dev-libs/libtasn1-0.3.4 guile? ( >=dev-scheme/guile-1.8[networking] ) nettle? ( >=dev-libs/nettle-2.1[gmp] ) !nettle? ( >=dev-libs/libgcrypt-1.4.0 ) nls? ( virtual/libintl ) pkcs11? ( app-crypt/p11-kit ) zlib? ( >=sys-libs/zlib-1.2.3.1 ) !bindist? ( lzo? ( >=dev-libs/lzo-2 ) ) sys-devel/libtool doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) test? ( app-misc/datefudge ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A TLS 1.2 and SSL 3.0 implementation for the GNU project
EAPI=4
HOMEPAGE=http://www.gnutls.org/
IUSE=bindist +cxx doc examples guile lzo +nettle nls pkcs11 static-libs test zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~x86
LICENSE=GPL-3 LGPL-2.1
RDEPEND=>=dev-libs/libtasn1-0.3.4 guile? ( >=dev-scheme/guile-1.8[networking] ) nettle? ( >=dev-libs/nettle-2.1[gmp] ) !nettle? ( >=dev-libs/libgcrypt-1.4.0 ) nls? ( virtual/libintl ) pkcs11? ( app-crypt/p11-kit ) zlib? ( >=sys-libs/zlib-1.2.3.1 ) !bindist? ( lzo? ( >=dev-libs/lzo-2 ) )
SLOT=0
SRC_URI=mirror://gnu/gnutls/gnutls-2.12.16.tar.bz2
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6de4434ec2b7f6abc5911c2d71d7e7ba
