DEFINED_PHASES=configure install postinst preinst
DEPEND=>=dev-libs/glib-2.22:2 >=net-libs/libsoup-2.26.1:2.4[introspection?] gtk? ( >=x11-libs/gtk+-2.12:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) dev-util/pkgconfig sys-devel/gettext app-arch/xz-utils
DESCRIPTION=A GObject-based API for handling resource discovery and announcement over SSDP.
EAPI=4
HOMEPAGE=http://gupnp.org/
IUSE=+introspection +gtk
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.22:2 >=net-libs/libsoup-2.26.1:2.4[introspection?] gtk? ( >=x11-libs/gtk+-2.12:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 )
SLOT=0
SRC_URI=mirror://gnome/sources/gssdp/0.12/gssdp-0.12.0.tar.xz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=6fe6761252df02c42f66b6072db8f7ba
