DEFINED_PHASES=configure install postinst preinst
DEPEND=>=dev-libs/glib-2.22:2 >=net-libs/libsoup-2.26.1:2.4[introspection?] gtk? ( >=x11-libs/gtk+-2.12:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) dev-util/pkgconfig sys-devel/gettext app-arch/xz-utils
DESCRIPTION=A GObject-based API for handling resource discovery and announcement over SSDP.
EAPI=4
HOMEPAGE=http://gupnp.org/
IUSE=+introspection +gtk
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.22:2 >=net-libs/libsoup-2.26.1:2.4[introspection?] gtk? ( >=x11-libs/gtk+-2.12:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 )
SLOT=0
SRC_URI=mirror://gnome/sources/gssdp/0.12/gssdp-0.12.0.tar.xz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=6fe6761252df02c42f66b6072db8f7ba
