DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/glib-2.30.1:2 >=dev-libs/libgcrypt-1.4.2 dev-libs/libgpg-error media-sound/pulseaudio >=net-libs/gnutls-1.4 >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 gtk3? ( >=x11-libs/gtk+-2.91.3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.4 ) python? ( >=dev-python/pygtk-2:2 ) sasl? ( dev-libs/cyrus-sasl ) >=dev-lang/perl-5 dev-util/pkgconfig sys-devel/gettext >=dev-util/intltool-0.40 vala? ( dev-lang/vala:0.14[vapigen] >=dev-libs/gobject-introspection-0.9.4 ) app-arch/xz-utils python? ( =dev-lang/python-2* )
DESCRIPTION=VNC viewer widget for GTK
EAPI=4
HOMEPAGE=http://live.gnome.org/gtk-vnc
IUSE=examples gtk3 +introspection python sasl vala
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30.1:2 >=dev-libs/libgcrypt-1.4.2 dev-libs/libgpg-error media-sound/pulseaudio >=net-libs/gnutls-1.4 >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 gtk3? ( >=x11-libs/gtk+-2.91.3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.4 ) python? ( >=dev-python/pygtk-2:2 ) sasl? ( dev-libs/cyrus-sasl ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://gnome/sources/gtk-vnc/0.5/gtk-vnc-0.5.0.tar.xz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ba24d79270ea0022703f16b5de80051c	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9fa141a3f0a6d262868ef21503bd800d
