DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/glib-2.30.1:2 >=dev-libs/libgcrypt-1.4.2 dev-libs/libgpg-error >=net-libs/gnutls-1.4 >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 gtk3? ( >=x11-libs/gtk+-2.91.3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.4 ) pulseaudio? ( media-sound/pulseaudio ) python? ( >=dev-python/pygtk-2:2 ) sasl? ( dev-libs/cyrus-sasl ) >=dev-lang/perl-5 dev-util/pkgconfig sys-devel/gettext >=dev-util/intltool-0.40 gnome-base/gnome-common vala? ( dev-lang/vala:0.14[vapigen] >=dev-libs/gobject-introspection-0.9.4 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils python? ( =dev-lang/python-2* )
DESCRIPTION=VNC viewer widget for GTK
EAPI=4
HOMEPAGE=http://live.gnome.org/gtk-vnc
IUSE=examples gtk3 +introspection pulseaudio python sasl vala
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30.1:2 >=dev-libs/libgcrypt-1.4.2 dev-libs/libgpg-error >=net-libs/gnutls-1.4 >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 gtk3? ( >=x11-libs/gtk+-2.91.3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.4 ) pulseaudio? ( media-sound/pulseaudio ) python? ( >=dev-python/pygtk-2:2 ) sasl? ( dev-libs/cyrus-sasl ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://gnome/sources/gtk-vnc/0.5/gtk-vnc-0.5.0.tar.xz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6760a87e54683e4f8e5c5c8abf0b53b9
