DEFINED_PHASES=configure
DEPEND=>=dev-lang/vala-0.11.3:0.12[vapigen] >=net-libs/gupnp-0.13.3 >=net-libs/gssdp-0.9.2 >=net-libs/gupnp-ui-0.1.1 >=net-libs/gupnp-av-0.7 >=media-libs/gupnp-dlna-0.5.1 dev-util/pkgconfig
DESCRIPTION=Vala bindings for the GUPnP framework
EAPI=4
HOMEPAGE=http://gupnp.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-lang/vala-0.11.3:0.12[vapigen] >=net-libs/gupnp-0.13.3 >=net-libs/gssdp-0.9.2 >=net-libs/gupnp-ui-0.1.1 >=net-libs/gupnp-av-0.7 >=media-libs/gupnp-dlna-0.5.1
SLOT=0
SRC_URI=http://gupnp.org/sites/all/files/sources/gupnp-vala-0.8.0.tar.gz
_md5_=fee150cd2d83e066769242f7d8d37beb
