DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=net-libs/gupnp-0.13.2 !>=net-libs/gupnp-0.17 >=dev-libs/glib-2.16:2 introspection? ( >=dev-libs/gobject-introspection-0.10 ) python? ( >=dev-python/pygobject-2.16:2 ) dev-util/pkgconfig sys-devel/gettext dev-util/gtk-doc-am || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=This is a library to handle UPnP IGD port mapping for GUPnP.
EAPI=3
HOMEPAGE=http://gupnp.org
IUSE=+introspection python
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=>=net-libs/gupnp-0.13.2 !>=net-libs/gupnp-0.17 >=dev-libs/glib-2.16:2 introspection? ( >=dev-libs/gobject-introspection-0.10 ) python? ( >=dev-python/pygobject-2.16:2 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
RESTRICT=test
SLOT=0
SRC_URI=http://www.gupnp.org/sites/all/files/sources/gupnp-igd-0.1.11.tar.gz
_eclasses_=autotools	7ab833dc3fe456bb82bd3d8416510e73	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d139631543870bd73b3d8ee4edaeb267
