DEFINED_PHASES=configure install postinst preinst
DEPEND=>=net-libs/gssdp-0.11.2[introspection?] >=net-libs/libsoup-2.28.2:2.4[introspection?] >=dev-libs/glib-2.24:2 dev-libs/libxml2 || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) networkmanager? ( >=dev-libs/glib-2.26 ) dev-util/pkgconfig sys-devel/gettext app-arch/xz-utils
DESCRIPTION=An object-oriented framework for creating UPnP devs and control points
EAPI=4
HOMEPAGE=http://gupnp.org/
IUSE=+introspection kernel_linux networkmanager
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=>=net-libs/gssdp-0.11.2[introspection?] >=net-libs/libsoup-2.28.2:2.4[introspection?] >=dev-libs/glib-2.24:2 dev-libs/libxml2 || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) networkmanager? ( >=dev-libs/glib-2.26 )
SLOT=0
SRC_URI=mirror://gnome/sources/gupnp/0.18/gupnp-0.18.0.tar.xz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=671a7dc7eeb28ad1803449eb9ce907e2
