DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.16:2 >=net-libs/gssdp-0.9.2[introspection?] >=net-libs/libsoup-2.28.2:2.4[introspection?] >=net-libs/gupnp-0.13[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) dev-util/pkgconfig
DESCRIPTION=A small utility library that aims to ease the handling UPnP A/V profiles
EAPI=4
HOMEPAGE=http://gupnp.org/
IUSE=+introspection
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=net-libs/gssdp-0.9.2[introspection?] >=net-libs/libsoup-2.28.2:2.4[introspection?] >=net-libs/gupnp-0.13[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 )
SLOT=0
SRC_URI=http://gupnp.org/sites/all/files/sources/gupnp-av-0.8.0.tar.gz
_md5_=d65178a4467c2b9239d82a27033843ff
