DEFINED_PHASES=install unpack
DEPEND=dev-libs/openssl net-misc/curl >=sys-apps/util-linux-2.16.2 !x11-wm/blackbox || ( =sys-devel/automake-1.11.1* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=implementation of the BitTorrent core protocols in C
HOMEPAGE=http://libbt.sourceforge.net/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-misc/curl >=sys-apps/util-linux-2.16.2 !x11-wm/blackbox
SLOT=0
SRC_URI=mirror://sourceforge/libbt/libbt-1.05.tar.gz
_eclasses_=autotools	532e2870d0e19d852daff17d52cd792d	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8a812cb1255ab1ab8b3e3258866e7739
