DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/glib:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10.24:0.10 sys-libs/zlib || ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A library that implements the DMAP family of protocols
EAPI=3
HOMEPAGE=http://www.flyn.org/projects/libdmapsharing
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10.24:0.10 sys-libs/zlib || ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
SLOT=2.2
SRC_URI=http://www.flyn.org/projects/libdmapsharing/libdmapsharing-2.1.13.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c33eb0d061d13e953a2fccad57e3dad5
