DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/glib:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10.24:0.10 sys-libs/zlib || ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A library that implements the DMAP family of protocols
EAPI=3
HOMEPAGE=http://www.flyn.org/projects/libdmapsharing
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10.24:0.10 sys-libs/zlib || ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
SLOT=2.2
SRC_URI=http://www.flyn.org/projects/libdmapsharing/libdmapsharing-2.1.13.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c33eb0d061d13e953a2fccad57e3dad5
