DEFINED_PHASES=configure install postinst prepare
DEPEND=berkdb? ( sys-libs/db ) gnutls? ( net-libs/gnutls ) !gnutls? ( ssl? ( dev-libs/openssl ) ) sasl? ( dev-libs/cyrus-sasl ) liblockfile? ( net-libs/liblockfile ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A portable, efficient middleware for different kinds of mail access.
EAPI=2
HOMEPAGE=http://libetpan.sourceforge.net/
IUSE=berkdb debug gnutls ipv6 liblockfile sasl ssl
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=berkdb? ( sys-libs/db ) gnutls? ( net-libs/gnutls ) !gnutls? ( ssl? ( dev-libs/openssl ) ) sasl? ( dev-libs/cyrus-sasl ) liblockfile? ( net-libs/liblockfile )
SLOT=0
SRC_URI=mirror://sourceforge/libetpan/libetpan-1.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=bf6e5a3b6e293edc527233085a61f49b
