DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.10 gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) upnp? ( >=net-libs/gupnp-igd-0.1.3 ) dev-util/pkgconfig
DESCRIPTION=An implementation of the Interactice Connectivity Establishment standard (ICE)
EAPI=2
HOMEPAGE=http://nice.freedesktop.org/wiki/
IUSE=+gstreamer upnp
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=LGPL-2.1 MPL-1.1
RDEPEND=>=dev-libs/glib-2.10 gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) upnp? ( >=net-libs/gupnp-igd-0.1.3 )
SLOT=0
SRC_URI=http://nice.freedesktop.org/releases/libnice-0.0.13.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=91dac42f4ff9e29bd44cfd77c33acc24
