DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap dev-libs/glib >=net-libs/libnet-1.1.0-r3
DESCRIPTION=emulates the IP stack of Linux 2.0.x and offers IP defragmentation, TCP stream assembly and TCP port scan detection.
EAPI=2
HOMEPAGE=http://libnids.sourceforge.net/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap dev-libs/glib >=net-libs/libnet-1.1.0-r3 !net-libs/libnids:1.1
SLOT=1.2
SRC_URI=mirror://sourceforge/libnids/libnids-1.24.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=660695550d70b00dac1ea9f89ba6f632
