DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.10 gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) upnp? ( >=net-libs/gupnp-igd-0.1.3 ) dev-util/pkgconfig
DESCRIPTION=An implementation of the Interactice Connectivity Establishment standard (ICE)
EAPI=2
HOMEPAGE=http://nice.freedesktop.org/wiki/
IUSE=+gstreamer upnp
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=LGPL-2.1 MPL-1.1
RDEPEND=>=dev-libs/glib-2.10 gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) upnp? ( >=net-libs/gupnp-igd-0.1.3 )
SLOT=0
SRC_URI=http://nice.freedesktop.org/releases/libnice-0.0.13.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=91dac42f4ff9e29bd44cfd77c33acc24
