DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap dev-libs/glib >=net-libs/libnet-1.1.0-r3
DESCRIPTION=emulates the IP stack of Linux 2.0.x and offers IP defragmentation, TCP stream assembly and TCP port scan detection.
EAPI=2
HOMEPAGE=http://libnids.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap dev-libs/glib >=net-libs/libnet-1.1.0-r3 !net-libs/libnids:1.1
SLOT=1.2
SRC_URI=mirror://sourceforge/libnids/libnids-1.24.tar.gz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e60aaf89ffa7432ccbdb27e8aa2cd2ad
