DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap dev-libs/glib >=net-libs/libnet-1.1.0-r3
DESCRIPTION=emulates the IP stack of Linux 2.0.x and offers IP defragmentation, TCP stream assembly and TCP port scan detection.
EAPI=2
HOMEPAGE=http://libnids.sourceforge.net/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap dev-libs/glib >=net-libs/libnet-1.1.0-r3 !net-libs/libnids:1.1
SLOT=1.2
SRC_URI=mirror://sourceforge/libnids/libnids-1.24.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=660695550d70b00dac1ea9f89ba6f632
