DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Open-source implementation of the Secure Real-time Transport Protocol (SRTP)
EAPI=2
HOMEPAGE=http://srtp.sourceforge.net/srtp.html
IUSE=aesicm console debug doc syslog
KEYWORDS=alpha amd64 ~hppa ia64 ppc ~ppc64 -sparc x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/srtp/srtp-1.4.4.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f645f3d23b5da24e1996c23d60351b94
