DEFINED_PHASES=compile configure install prepare test
DEPEND=!gcrypt? ( dev-libs/openssl ) gcrypt? ( dev-libs/libgcrypt ) zlib? ( sys-libs/zlib ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Library implementing the SSH2 protocol
EAPI=4
HOMEPAGE=http://www.libssh2.org/
IUSE=gcrypt static-libs test zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd ~x64-macos ~x86-solaris
LICENSE=BSD
RDEPEND=!gcrypt? ( dev-libs/openssl ) gcrypt? ( dev-libs/libgcrypt ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.libssh2.org/download/libssh2-1.3.0.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	autotools-utils	1a50ce298315c74b307c84cfa7773d1d	eutils	ac049c4fa17000293228df51f9460566	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=75dd3f9805c4e9601faa15d760d460ca
