DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!gcrypt? ( dev-libs/openssl ) gcrypt? ( dev-libs/libgcrypt ) zlib? ( sys-libs/zlib ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Library implementing the SSH2 protocol
EAPI=4
HOMEPAGE=http://www.libssh2.org/
IUSE=gcrypt static-libs test zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd ~x64-macos ~x86-solaris
LICENSE=BSD
RDEPEND=!gcrypt? ( dev-libs/openssl ) gcrypt? ( dev-libs/libgcrypt ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.libssh2.org/download/libssh2-1.3.0.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	autotools-utils	8568b5523693d69a929254eca0bf9e75	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=75dd3f9805c4e9601faa15d760d460ca
