DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=zlib? ( >=sys-libs/zlib-1.2 ) !gcrypt? ( >=dev-libs/openssl-0.9.8 ) gcrypt? ( >=dev-libs/libgcrypt-1.4 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Access a working SSH implementation by means of a library
EAPI=4
HOMEPAGE=http://www.libssh.org/
IUSE=debug examples gcrypt pcap +sftp ssh1 server static-libs zlib
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=zlib? ( >=sys-libs/zlib-1.2 ) !gcrypt? ( >=dev-libs/openssl-0.9.8 ) gcrypt? ( >=dev-libs/libgcrypt-1.4 )
SLOT=0
SRC_URI=http://www.libssh.org/files/rc/libssh-0.4.91.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ab44f250e501288a7fa897fe98d0ef81
