DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=zlib? ( >=sys-libs/zlib-1.2 ) !gcrypt? ( >=dev-libs/openssl-0.9.8 ) gcrypt? ( >=dev-libs/libgcrypt-1.4 ) doc? ( app-doc/doxygen ) test? ( dev-util/cmockery ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Access a working SSH implementation by means of a library
EAPI=4
HOMEPAGE=http://www.libssh.org/
IUSE=debug doc examples gcrypt pcap +sftp ssh1 server static-libs test zlib
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=zlib? ( >=sys-libs/zlib-1.2 ) !gcrypt? ( >=dev-libs/openssl-0.9.8 ) gcrypt? ( >=dev-libs/libgcrypt-1.4 )
SLOT=0
SRC_URI=http://www.libssh.org/files/0.5/libssh-0.5.0.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e9ec0d1b6253a9304833f13fe8fc5642
