DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libsigc++-2.2.2:2 ssl? ( dev-libs/openssl ) dev-util/pkgconfig
DESCRIPTION=BitTorrent library written in C++ for *nix
EAPI=2
HOMEPAGE=http://libtorrent.rakshasa.no/
IUSE=debug ipv6 ssl
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libsigc++-2.2.2:2 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://libtorrent.rakshasa.no/downloads/libtorrent-0.12.7.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=33fe4a78b127a161bf042e45d0226a18
