DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libsigc++-2.2.2:2 ssl? ( dev-libs/openssl ) dev-util/pkgconfig
DESCRIPTION=BitTorrent library written in C++ for *nix
EAPI=2
HOMEPAGE=http://libtorrent.rakshasa.no/
IUSE=debug ipv6 ssl
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libsigc++-2.2.2:2 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://libtorrent.rakshasa.no/downloads/libtorrent-0.12.7.tar.gz
_eclasses_=eutils	bd31a910fcf7757bdb34af6ea39f8ae0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=33fe4a78b127a161bf042e45d0226a18
