DEFINED_PHASES=configure install prepare unpack
DEPEND=kerberos? ( net-libs/libgssglue ) app-arch/xz-utils dev-util/pkgconfig
DESCRIPTION=Transport Independent RPC library (SunRPC replacement)
EAPI=3
HOMEPAGE=http://libtirpc.sourceforge.net/
IUSE=kerberos static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=kerberos? ( net-libs/libgssglue )
SLOT=0
SRC_URI=mirror://sourceforge/libtirpc/libtirpc-0.2.2.tar.bz2 mirror://gentoo/libtirpc-glibc-nfs.tar.xz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=325a1cbbfda90f7d7c5a6db7b3a8a5be
