DEFINED_PHASES=compile install setup unpack
DEPEND=>=sys-apps/sed-4 =dev-libs/pwlib-1.10* >=media-video/ffmpeg-0.4.7 ssl? ( dev-libs/openssl )
DESCRIPTION=Open Source implementation of the ITU H.323 teleconferencing protocol
HOMEPAGE=http://www.openh323.org/
IUSE=debug ssl novideo noaudio
KEYWORDS=alpha amd64 ~hppa ppc sparc x86
LICENSE=MPL-1.1
RDEPEND=>=sys-apps/sed-4 =dev-libs/pwlib-1.10* >=media-video/ffmpeg-0.4.7 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.voxgratia.org/releases/openh323-v1_18_0-src-tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=26043c8bee42143530d3970d57c8ca42
