DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=audio? ( alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) ) ldap? ( net-nds/openldap ) odbc? ( dev-db/unixODBC ) sasl? ( dev-libs/cyrus-sasl:2 ) sdl? ( media-libs/libsdl ) ssl? ( dev-libs/openssl ) video? ( v4l? ( media-libs/libv4l ) ) xml? ( dev-libs/expat ) !!dev-libs/pwlib dev-util/pkgconfig sys-devel/bison sys-devel/flex video? ( v4l? ( sys-kernel/linux-headers ) )
DESCRIPTION=Network focused portable C++ class library providing high level functions
EAPI=2
HOMEPAGE=http://www.opalvoip.org/
IUSE=alsa +asn +audio debug doc dtmf esd examples ffmpeg ftp http ipv6 jabber ldap mail odbc oss pch qos remote sasl sdl serial shmvideo snmp soap socks ssl static-libs +stun telnet tts v4l +video vxml wav xml xmlrpc
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=MPL-1.0
RDEPEND=audio? ( alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) ) ldap? ( net-nds/openldap ) odbc? ( dev-db/unixODBC ) sasl? ( dev-libs/cyrus-sasl:2 ) sdl? ( media-libs/libsdl ) ssl? ( dev-libs/openssl ) video? ( v4l? ( media-libs/libv4l ) ) xml? ( dev-libs/expat ) !!dev-libs/pwlib ffmpeg? ( virtual/ffmpeg )
SLOT=0
SRC_URI=mirror://sourceforge/opalvoip/ptlib-2.6.7.tar.bz2 doc? ( mirror://sourceforge/opalvoip/ptlib-2.6.6-htmldoc.tar.bz2 )
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3b19c4b58f84276a0b29e2ae340fd6ca
