DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/icu sys-libs/zlib >=x11-libs/qt-gui-4.6.0 >=x11-libs/qt-sql-4.6.0 examples? ( >=x11-libs/qt-webkit-4.6.0 ) dev-util/pkgconfig test? ( >=x11-libs/qt-test-4.6.0 )
DESCRIPTION=The Qt Messaging Framework
EAPI=4
HOMEPAGE=http://qt.gitorious.org/qt-labs/messagingframework
IUSE=debug doc examples test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/icu sys-libs/zlib >=x11-libs/qt-gui-4.6.0 >=x11-libs/qt-sql-4.6.0 examples? ( >=x11-libs/qt-webkit-4.6.0 )
SLOT=0
SRC_URI=http://qt.gitorious.org/qt-labs/messagingframework/archive-tarball/2011W43 -> qmf-2.0_p201143.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	b13ffeacb372a69eeff11fff275ca331	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=70236ff464ad4a49f17cb49c2a227593
