DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/boost-1.36[python?] >=sys-devel/libtool-2.2 sys-libs/zlib examples? ( !net-p2p/mldonkey ) ssl? ( dev-libs/openssl ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) || ( =dev-lang/python-2.7*[threads] =dev-lang/python-2.6*[threads] )
DESCRIPTION=C++ BitTorrent implementation focusing on efficiency and scalability
EAPI=2
HOMEPAGE=http://www.rasterbar.com/products/libtorrent/
IUSE=debug doc examples python ssl static-libs
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/boost-1.36[python?] >=sys-devel/libtool-2.2 sys-libs/zlib examples? ( !net-p2p/mldonkey ) ssl? ( dev-libs/openssl ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) || ( =dev-lang/python-2.7*[threads] =dev-lang/python-2.6*[threads] )
RESTRICT=test
SLOT=0
SRC_URI=http://libtorrent.googlecode.com/files/libtorrent-rasterbar-0.15.7.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=aae55c4c93b233b821d8b1f178abae83
