DEFINED_PHASES=configure prepare
DEPEND=dev-libs/apr:1 dev-libs/apr-util:1 dev-libs/openssl sys-libs/zlib || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=HTTP client library
EAPI=4
HOMEPAGE=http://code.google.com/p/serf/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~ppc-macos ~x64-macos
LICENSE=Apache-2.0
RDEPEND=dev-libs/apr:1 dev-libs/apr-util:1 dev-libs/openssl sys-libs/zlib
SLOT=1
SRC_URI=http://serf.googlecode.com/files/serf-1.0.0.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	1bb26e220731063f07d67bca36aa89aa	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ec78456c2ca7bf1a1de85d8bc4a6716c
