DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-python/dbus-python >=x11-libs/qt-core-4.6.0:4[glib?] >=x11-libs/qt-dbus-4.6.0:4 farsight? ( dev-libs/dbus-glib dev-libs/libxml2 media-libs/gstreamer net-libs/telepathy-farsight >=net-libs/telepathy-glib-0.15.1 ) glib? ( dev-libs/glib:2 ) dev-libs/libxslt dev-util/pkgconfig >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 bindings for the Telepathy D-Bus protocol
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org/
IUSE=debug farsight glib
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-python/dbus-python >=x11-libs/qt-core-4.6.0:4[glib?] >=x11-libs/qt-dbus-4.6.0:4 farsight? ( dev-libs/dbus-glib dev-libs/libxml2 media-libs/gstreamer net-libs/telepathy-farsight >=net-libs/telepathy-glib-0.15.1 ) glib? ( dev-libs/glib:2 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-qt4/telepathy-qt4-0.8.0.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e6cdd4c21feab05b19a9bedcc14fa34e
