DEFINED_PHASES=configure install prepare setup test
DEPEND=>=dev-libs/glib-2.28.0:2 >=dev-libs/dbus-glib-0.82 introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) vala? ( dev-lang/vala:0.14[vapigen] >=dev-libs/gobject-introspection-0.9.6 ) dev-libs/libxslt >=dev-util/pkgconfig-0.21 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GLib bindings for the Telepathy D-Bus protocol.
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org
IUSE=debug +introspection +vala test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28.0:2 >=dev-libs/dbus-glib-0.82 introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) vala? ( dev-lang/vala:0.14[vapigen] >=dev-libs/gobject-introspection-0.9.6 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-0.16.0.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=73e5d8e88e9a4041d60d53a73952ccea
