DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/glib-2.16:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 >=net-libs/telepathy-glib-0.13.4 >=net-libs/farsight2-0.0.17 python? ( >=dev-python/pygobject-2.12.0:2 >=dev-python/gst-python-0.10.10 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=Farsight connection manager for the Telepathy framework
EAPI=3
HOMEPAGE=http://telepathy.freedesktop.org
IUSE=python
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.16:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 >=net-libs/telepathy-glib-0.13.4 >=net-libs/farsight2-0.0.17 python? ( >=dev-python/pygobject-2.12.0:2 >=dev-python/gst-python-0.10.10 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-farsight/telepathy-farsight-0.0.17.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	6e672db8e0a68a2800e6b6bced0ae3eb	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=4aee85e575cc9a18771dffdd51ef96c7
