DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4:0 x11-libs/cairo >=dev-libs/glib-2.27.90:2 >=x11-libs/gtk+-3.0:3[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.33.6:2.4[introspection?] dev-db/sqlite:3 >=x11-libs/pango-1.12 x11-libs/libXrender gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.25:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) spell? ( >=app-text/enchant-0.22 ) >=sys-devel/flex-2.5.33 sys-devel/gettext virtual/yacc dev-util/gperf dev-util/pkgconfig dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.10 ) test? ( x11-themes/hicolor-icon-theme ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=4
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug doc +gstreamer +introspection +jit spell test
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2 LGPL-2.1 BSD
RDEPEND=dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4:0 x11-libs/cairo >=dev-libs/glib-2.27.90:2 >=x11-libs/gtk+-3.0:3[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.33.6:2.4[introspection?] dev-db/sqlite:3 >=x11-libs/pango-1.12 x11-libs/libXrender gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.25:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) spell? ( >=app-text/enchant-0.22 )
REQUIRED_USE=introspection? ( gstreamer )
SLOT=3
SRC_URI=http://www.webkitgtk.org/webkit-1.4.3.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=87caf2fbe6628c1a2616d32b025162ea
