DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=java? ( >=virtual/jdk-1.4 ) >=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.8 >=dev-libs/nspr-4.8.6 system-sqlite? ( >=dev-db/sqlite-3.7.4[fts3,secure-delete] ) alsa? ( media-libs/alsa-lib ) >=app-text/hunspell-1.2 >=x11-libs/cairo-1.8.8[X] x11-libs/libXt x11-libs/pixman >=dev-libs/libevent-1.4.7 gnome? ( >=gnome-base/gnome-vfs-2.16.3 >=gnome-base/libgnomeui-2.16.1 >=gnome-base/gconf-2.16.0 >=gnome-base/libgnome-2.16.0 ) wifi? ( net-wireless/wireless-tools ) libnotify? ( >=x11-libs/libnotify-0.4 ) =dev-lang/python-2*[threads] dev-util/pkgconfig >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) java? ( >=dev-java/java-config-2.1.9-r1 ) || ( =sys-devel/automake-1.11* ) =sys-devel/autoconf-2.1* sys-devel/libtool >=app-admin/eselect-python-20091230
DESCRIPTION=Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications
EAPI=3
HOMEPAGE=http://developer.mozilla.org/en/docs/XULRunner
IUSE=+alsa debug gnome +ipc libnotify system-sqlite wifi custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi elibc_FreeBSD java
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=java? ( >=virtual/jre-1.4 ) >=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.8 >=dev-libs/nspr-4.8.6 system-sqlite? ( >=dev-db/sqlite-3.7.4[fts3,secure-delete] ) alsa? ( media-libs/alsa-lib ) >=app-text/hunspell-1.2 >=x11-libs/cairo-1.8.8[X] x11-libs/libXt x11-libs/pixman >=dev-libs/libevent-1.4.7 gnome? ( >=gnome-base/gnome-vfs-2.16.3 >=gnome-base/libgnomeui-2.16.1 >=gnome-base/gconf-2.16.0 >=gnome-base/libgnome-2.16.0 ) wifi? ( net-wireless/wireless-tools ) libnotify? ( >=x11-libs/libnotify-0.4 ) >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) java? ( >=dev-java/java-config-2.1.9-r1 ) >=app-admin/eselect-python-20091230
SLOT=1.9
SRC_URI=http://releases.mozilla.org/pub/mozilla.org/firefox/releases/3.6.21/source/firefox-3.6.21.source.tar.bz2 http://dev.gentoo.org/~anarchy/mozilla/patchsets/xulrunner-1.9.2-patches-0.9.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	java-pkg-opt-2	31a1663247652448431dcc8c194e2752	java-utils-2	8386f5293b96245786782d8a7166db9a	libtool	5f623f5a211fb1b2d84d88ee49959a54	makeedit	5be302268d425e0429d2f1ee3ba3f5a3	mozconfig-3	1f1c0bfe4c8a3d37be2ae4b2055c35e8	mozcoreconf-2	56b17379006865b42dcb9277b8178494	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pax-utils	3551398d6ede2b572568832730cc2a45	portability	0d9341be2bffb3ace510580f192f231e	prefix	21058c21ca48453d771df15500873ede	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=994d27080ab29f7c7c9a597a744be0c7
