DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.9 >=dev-libs/nspr-4.8.7 >=dev-libs/glib-2.26 gconf? ( >=gnome-base/gconf-1.2.1:2 ) media-libs/libpng[apng] virtual/libffi system-sqlite? ( >=dev-db/sqlite-3.7.4[fts3,secure-delete,unlock-notify,debug=] ) webm? ( media-libs/libvpx media-libs/alsa-lib media-libs/mesa ) !www-plugins/weave dev-util/pkgconfig webm? ( amd64? ( >=dev-lang/yasm-1.1.0 ) x86? ( >=dev-lang/yasm-1.1.0 ) ) >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) || ( =sys-devel/automake-1.11* ) =sys-devel/autoconf-2.1* sys-devel/libtool >=app-admin/eselect-python-20091230
DESCRIPTION=Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications
EAPI=3
HOMEPAGE=http://developer.mozilla.org/en/docs/XULRunner
IUSE=+crashreporter gconf +ipc system-sqlite +webm custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.9 >=dev-libs/nspr-4.8.7 >=dev-libs/glib-2.26 gconf? ( >=gnome-base/gconf-1.2.1:2 ) media-libs/libpng[apng] virtual/libffi system-sqlite? ( >=dev-db/sqlite-3.7.4[fts3,secure-delete,unlock-notify,debug=] ) webm? ( media-libs/libvpx media-libs/alsa-lib media-libs/mesa ) !www-plugins/weave >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) >=app-admin/eselect-python-20091230
SLOT=1.9
SRC_URI=http://dev.gentoo.org/~anarchy/mozilla/patchsets/xulrunner-2.0-patches-1.8.tar.bz2 http://releases.mozilla.org/pub/mozilla.org/firefox/releases/4.0.1/source/firefox-4.0.1.source.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	makeedit	5be302268d425e0429d2f1ee3ba3f5a3	mozconfig-3	1f1c0bfe4c8a3d37be2ae4b2055c35e8	mozcoreconf-2	56b17379006865b42dcb9277b8178494	multilib	c4883399ddd3e1d2bd291607b30fded4	pax-utils	43c50115ec22f684df1dc43187a60fcc	portability	1d9665386ff87b70cba7f591ba27723f	prefix	21058c21ca48453d771df15500873ede	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=cc9e010095536de78ba83227d22918eb
