DEFINED_PHASES=compile install
DEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit sys-apps/dbus dev-util/pkgconfig dev-lang/python
DESCRIPTION=Daemon for exposing legacy ALSA sequencer applications in JACK MIDI system.
HOMEPAGE=http://home.gna.org/a2jmidid/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit sys-apps/dbus
SLOT=0
SRC_URI=http://download.gna.org/a2jmidid/a2jmidid-6.tar.bz2
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=068e8a6b68128221521e15f470379d32
