DEFINED_PHASES=install prepare
DESCRIPTION=A command line CD encoder
EAPI=2
HOMEPAGE=http://code.google.com/p/abcde/
IUSE=aac cdparanoia flac id3 lame normalize replaygain speex vorbis
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/cd-discid net-misc/wget virtual/eject aac? ( media-libs/faac media-video/atomicparsley ) cdparanoia? ( media-sound/cdparanoia ) flac? ( media-libs/flac ) id3? ( >=media-sound/id3-0.12 media-sound/id3v2 ) lame? ( media-sound/lame ) normalize? ( >=media-sound/normalize-0.7.4 ) replaygain? ( vorbis? ( media-sound/vorbisgain ) lame? ( media-sound/mp3gain ) ) speex? ( media-libs/speex ) vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=http://abcde.googlecode.com/files/abcde-2.4.2.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=3ab49acc806f7510f6184eb1f81def35
