DEFINED_PHASES=install prepare
DESCRIPTION=A command line CD encoder
EAPI=2
HOMEPAGE=http://code.google.com/p/abcde/
IUSE=aac cdparanoia flac id3 lame normalize replaygain speex vorbis
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/cd-discid net-misc/wget virtual/eject aac? ( media-libs/faac media-video/atomicparsley ) cdparanoia? ( media-sound/cdparanoia ) flac? ( media-libs/flac ) id3? ( >=media-sound/id3-0.12 media-sound/id3v2 ) lame? ( media-sound/lame ) normalize? ( >=media-sound/normalize-0.7.4 ) replaygain? ( vorbis? ( media-sound/vorbisgain ) lame? ( media-sound/mp3gain ) ) speex? ( media-libs/speex ) vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=http://abcde.googlecode.com/files/abcde-2.4.2.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3ab49acc806f7510f6184eb1f81def35
