DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-libs/ncurses-5.1 dev-util/dialog >=media-libs/alsa-lib-1.0.23 doc? ( app-text/xmlto )
DESCRIPTION=Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)
EAPI=2
HOMEPAGE=http://www.alsa-project.org/
IUSE=doc nls minimal
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.1 dev-util/dialog >=media-libs/alsa-lib-1.0.23 sys-apps/module-init-tools !minimal? ( sys-apps/pciutils )
SLOT=0.9
SRC_URI=mirror://alsaproject/utils/alsa-utils-1.0.23.tar.bz2 mirror://alsaproject/driver/alsa-driver-1.0.23.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=ad35405641470730efdb352020ef77ba
