DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-libs/ncurses-5.1 dev-util/dialog >=media-libs/alsa-lib-1.0.23 doc? ( app-text/xmlto )
DESCRIPTION=Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)
EAPI=2
HOMEPAGE=http://www.alsa-project.org/
IUSE=doc nls minimal
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.1 dev-util/dialog >=media-libs/alsa-lib-1.0.23 sys-apps/module-init-tools !minimal? ( sys-apps/pciutils )
SLOT=0.9
SRC_URI=mirror://alsaproject/utils/alsa-utils-1.0.23.tar.bz2 mirror://alsaproject/driver/alsa-driver-1.0.23.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ad35405641470730efdb352020ef77ba
