DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-5.1 dev-util/dialog >=media-libs/alsa-lib-1.0.25 media-libs/libsamplerate doc? ( app-text/xmlto ) !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)
EAPI=4
HOMEPAGE=http://www.alsa-project.org/
IUSE=doc nls minimal
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ~ppc ppc64 ~sh ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.1 dev-util/dialog >=media-libs/alsa-lib-1.0.25 media-libs/libsamplerate !minimal? ( sys-apps/pciutils )
SLOT=0.9
SRC_URI=mirror://alsaproject/utils/alsa-utils-1.0.25.tar.bz2 mirror://alsaproject/driver/alsa-driver-1.0.25.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=54336ac0fe9e65e6b19c77cd62556a66
