DEFINED_PHASES=compile install setup unpack
DEPEND=>=media-libs/alsa-lib-1.0.22 >=dev-python/pyalsa-1.0.22 fltk? ( x11-libs/fltk:1 ) gtk? ( x11-libs/gtk+:2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Advanced Linux Sound Architecture tools
EAPI=1
HOMEPAGE=http://www.alsa-project.org/
IUSE=fltk gtk alsa_cards_hdsp alsa_cards_hdspm alsa_cards_mixart alsa_cards_vx222 alsa_cards_usb-usx2y alsa_cards_sb16 alsa_cards_sbawe alsa_cards_emu10k1 alsa_cards_emu10k1x alsa_cards_ice1712 alsa_cards_rme32 alsa_cards_rme96 alsa_cards_sscape alsa_cards_pcxhr alsa_cards_darla20 alsa_cards_gina20 alsa_cards_layla20 alsa_cards_darla24 alsa_cards_gina24 alsa_cards_layla24 alsa_cards_mona alsa_cards_mia alsa_cards_indigo alsa_cards_indigoio alsa_cards_echo3g
KEYWORDS=amd64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.0.22 >=dev-python/pyalsa-1.0.22 fltk? ( x11-libs/fltk:1 ) gtk? ( x11-libs/gtk+:2 )
SLOT=0.9
SRC_URI=mirror://alsaproject/tools/alsa-tools-1.0.23.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=52fa371d074ebffde04107bbecd5ec97
