DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsndfile mad? ( media-libs/libmad ) id3tag? ( media-libs/libid3tag ) gtk? ( >=x11-libs/gtk+-2.8:2 ) alsa? ( media-libs/alsa-lib ) audiofile? ( media-libs/audiofile ) esd? ( media-sound/esound ) flac? ( media-libs/flac ) jack? ( >=media-sound/jack-audio-connection-kit-0.80 ) nas? ( media-libs/nas ) ogg? ( media-libs/libogg ) opengl? ( virtual/opengl ) vorbis? ( media-libs/libvorbis ) xosd? ( x11-libs/xosd ) dev-util/pkgconfig nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A heavily multi-threaded pluggable audio player.
EAPI=2
HOMEPAGE=http://www.alsaplayer.org
IUSE=alsa audiofile doc esd flac gtk id3tag jack mad nas nls ogg opengl oss vorbis xosd
KEYWORDS=amd64 ~mips ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsndfile mad? ( media-libs/libmad ) id3tag? ( media-libs/libid3tag ) gtk? ( >=x11-libs/gtk+-2.8:2 ) alsa? ( media-libs/alsa-lib ) audiofile? ( media-libs/audiofile ) esd? ( media-sound/esound ) flac? ( media-libs/flac ) jack? ( >=media-sound/jack-audio-connection-kit-0.80 ) nas? ( media-libs/nas ) ogg? ( media-libs/libogg ) opengl? ( virtual/opengl ) vorbis? ( media-libs/libvorbis ) xosd? ( x11-libs/xosd )
SLOT=0
SRC_URI=http://www.alsaplayer.org/alsaplayer-0.99.80.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=544a56facb46eb7bc5e0bbb2f3ab2cfa
