DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsndfile mad? ( media-libs/libmad ) id3tag? ( media-libs/libid3tag ) gtk? ( >=x11-libs/gtk+-2.8:2 ) alsa? ( media-libs/alsa-lib ) audiofile? ( media-libs/audiofile ) esd? ( media-sound/esound ) flac? ( media-libs/flac ) jack? ( >=media-sound/jack-audio-connection-kit-0.80 ) nas? ( media-libs/nas ) ogg? ( media-libs/libogg ) opengl? ( virtual/opengl ) vorbis? ( media-libs/libvorbis ) xosd? ( x11-libs/xosd ) dev-util/pkgconfig nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A heavily multi-threaded pluggable audio player.
EAPI=2
HOMEPAGE=http://www.alsaplayer.org
IUSE=alsa audiofile doc esd flac gtk id3tag jack mad nas nls ogg opengl oss vorbis xosd
KEYWORDS=amd64 ~mips ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsndfile mad? ( media-libs/libmad ) id3tag? ( media-libs/libid3tag ) gtk? ( >=x11-libs/gtk+-2.8:2 ) alsa? ( media-libs/alsa-lib ) audiofile? ( media-libs/audiofile ) esd? ( media-sound/esound ) flac? ( media-libs/flac ) jack? ( >=media-sound/jack-audio-connection-kit-0.80 ) nas? ( media-libs/nas ) ogg? ( media-libs/libogg ) opengl? ( virtual/opengl ) vorbis? ( media-libs/libvorbis ) xosd? ( x11-libs/xosd )
SLOT=0
SRC_URI=http://www.alsaplayer.org/alsaplayer-0.99.80.tar.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=544a56facb46eb7bc5e0bbb2f3ab2cfa
