DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=media-libs/taglib-1.6.1[asf,mp4] >=media-libs/taglib-extras-1.0.1 player? ( app-crypt/qca:2 >=app-misc/strigi-0.5.7[dbus,qt4] >=kde-base/kdelibs-4.4:4[aqua=,opengl?,semantic-desktop?] >=kde-base/kdebase-kioslaves-4.4:4[aqua=] sys-libs/zlib >=virtual/mysql-5.1[embedded?] x11-libs/qt-script >=x11-libs/qtscriptgenerator-0.1.0 cdda? ( >=kde-base/libkcddb-4.4:4[aqua=] >=kde-base/libkcompactdisc-4.4:4[aqua=] >=kde-base/kdemultimedia-kioslaves-4.4:4[aqua=] ) ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( >=media-libs/liblastfm-0.3.0 ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl net-libs/loudmouth net-misc/curl x11-libs/qt-core[glib] ) mtp? ( >=media-libs/libmtp-1.0.0 ) opengl? ( virtual/opengl ) ) utils? ( x11-libs/qt-core x11-libs/qt-dbus ) !player? ( !utils? ( media-sound/amarok[player] ) ) dev-util/automoc dev-util/pkgconfig >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Advanced audio player based on KDE framework.
EAPI=3
HOMEPAGE=http://amarok.kde.org/
IUSE=cdda daap debug +embedded handbook ipod lastfm mp3tunes mtp opengl +player semantic-desktop +utils linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_en_GB linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_it linguas_ja linguas_km linguas_nb linguas_nds linguas_nl linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_th linguas_tr linguas_uk linguas_wa linguas_zh_TW kdeenablefinal
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/taglib-1.6.1[asf,mp4] >=media-libs/taglib-extras-1.0.1 player? ( app-crypt/qca:2 >=app-misc/strigi-0.5.7[dbus,qt4] >=kde-base/kdelibs-4.4:4[aqua=,opengl?,semantic-desktop?] >=kde-base/kdebase-kioslaves-4.4:4[aqua=] sys-libs/zlib >=virtual/mysql-5.1[embedded?] x11-libs/qt-script >=x11-libs/qtscriptgenerator-0.1.0 cdda? ( >=kde-base/libkcddb-4.4:4[aqua=] >=kde-base/libkcompactdisc-4.4:4[aqua=] >=kde-base/kdemultimedia-kioslaves-4.4:4[aqua=] ) ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( >=media-libs/liblastfm-0.3.0 ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl net-libs/loudmouth net-misc/curl x11-libs/qt-core[glib] ) mtp? ( >=media-libs/libmtp-1.0.0 ) opengl? ( virtual/opengl ) ) utils? ( x11-libs/qt-core x11-libs/qt-dbus ) !player? ( !utils? ( media-sound/amarok[player] ) ) !media-sound/amarok-utils player? ( >=kde-base/phonon-kde-4.4:4[aqua=] )
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/stable/amarok/2.4.0/src/amarok-2.4.0.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	f829a384b238abde8d21ba4d22139892	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	kde4-base	8dc20f61201db46153501b6a67e22bc6	kde4-functions	a3de6bff1d2b077675783b6c7a38d701	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=319a09b1fc6c848d0d4dd2c3ea094b83
