DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/wxGTK:2.8[X] >=app-arch/zip-2.3 >=media-libs/libsndfile-1.0.0 dev-libs/expat libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) vorbis? ( >=media-libs/libvorbis-1.0 ) mp3? ( >=media-libs/libmad-0.14.2b ) flac? ( >=media-libs/flac-1.2.0[cxx] ) id3tag? ( media-libs/libid3tag ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vamp? ( >=media-libs/vamp-plugin-sdk-2.0 ) twolame? ( media-sound/twolame ) ffmpeg? ( virtual/ffmpeg ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Free crossplatform audio editor
EAPI=4
HOMEPAGE=http://audacity.sourceforge.net/
IUSE=alsa ffmpeg flac id3tag jack ladspa libsamplerate midi mp3 soundtouch twolame vamp vorbis
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X] >=app-arch/zip-2.3 >=media-libs/libsndfile-1.0.0 dev-libs/expat libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) vorbis? ( >=media-libs/libvorbis-1.0 ) mp3? ( >=media-libs/libmad-0.14.2b ) flac? ( >=media-libs/flac-1.2.0[cxx] ) id3tag? ( media-libs/libid3tag ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vamp? ( >=media-libs/vamp-plugin-sdk-2.0 ) twolame? ( media-sound/twolame ) ffmpeg? ( virtual/ffmpeg ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) mp3? ( >=media-sound/lame-3.70 )
REQUIRED_USE=soundtouch? ( midi )
RESTRICT=test
SLOT=0
SRC_URI=http://audacity.googlecode.com/files/audacity-minsrc-1.3.13-beta.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed	wxwidgets	9b355ad2394810db50553e45cd663578
_md5_=1daf8cb485966954d7cbae4cb161c0a9
