DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=sys-libs/ncurses >=media-sound/audacious-2.4.4 dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Control Audacious from the command line with a friendly ncurses interface
EAPI=4
HOMEPAGE=http://audtty.alioth.debian.org
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=media-sound/audacious-2.4.4
SLOT=0
SRC_URI=http://www.code-monkeys.org/audtty/audtty-0.1.12.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f7cddf04579c723677d0b608f64fe464
