DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/ncurses >=media-sound/audacious-1.5.1 dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Control Audacious from the command line with a friendly ncurses interface
HOMEPAGE=http://audtty.alioth.debian.org
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=media-sound/audacious-1.5.1
SLOT=0
SRC_URI=http://audtty.alioth.debian.org/audtty/audtty-0.1.9a.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6a6f8f3255628c1a180d8b15e2840f54
