DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-lang/mono-2.4.3 gnome-base/gnome-settings-daemon x11-themes/gnome-icon-theme sys-apps/dbus >=dev-dotnet/gtk-sharp-2.12:2 >=dev-dotnet/gconf-sharp-2.24.0:2 >=dev-dotnet/notify-sharp-0.4.0_pre20080912-r1 >=media-libs/gstreamer-0.10.21-r3:0.10 >=media-libs/gst-plugins-base-0.10.25.2:0.10 >=media-libs/gst-plugins-bad-0.10.7 >=media-libs/gst-plugins-good-0.10.7:0.10 >=media-libs/gst-plugins-ugly-0.10.7:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gnomevfs-0.10.7:0.10 >=media-plugins/gst-plugins-gconf-0.10.7:0.10 cdda? ( || ( >=media-plugins/gst-plugins-cdparanoia-0.10.7:0.10 >=media-plugins/gst-plugins-cdio-0.10.7:0.10 ) ) media-libs/musicbrainz:1 >=dev-dotnet/ndesk-dbus-glib-0.4.1 >=dev-dotnet/ndesk-dbus-0.6.1a >=dev-dotnet/mono-addins-0.4[gtk] >=dev-dotnet/taglib-sharp-2.0.3.7 >=dev-db/sqlite-3.4:3 karma? ( >=media-libs/libkarma-0.1.0-r1 ) aac? ( >=media-plugins/gst-plugins-faad-0.10.7:0.10 ) boo? ( >=dev-lang/boo-0.8.1 ) daap? ( >=dev-dotnet/mono-zeroconf-0.8.0-r1 ) doc? ( virtual/monodoc >=app-text/gnome-doc-utils-0.17.3 ) encode? ( >=media-plugins/gst-plugins-lame-0.10.7:0.10 >=media-plugins/gst-plugins-taglib-0.10.7:0.10 ) ipod? ( >=media-libs/libgpod-0.7.95[mono] ) mtp? ( >=media-libs/libmtp-0.3.0 ) web? ( >=net-libs/webkit-gtk-1.2.2:2 >=net-libs/libsoup-2.26:2.4 >=net-libs/libsoup-gnome-2.26:2.4 ) youtube? ( >=dev-dotnet/google-gdata-sharp-1.4 ) udev? ( dev-dotnet/gudev-sharp dev-dotnet/gkeyfile-sharp dev-dotnet/gtk-sharp-beans dev-dotnet/gio-sharp ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Import, organize, play, and share your music using a simple and powerful interface.
EAPI=3
HOMEPAGE=http://banshee.fm/
IUSE=+aac +cdda boo daap doc +encode ipod karma mtp podcast test udev +web youtube
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=dev-lang/mono-2.4.3 gnome-base/gnome-settings-daemon x11-themes/gnome-icon-theme sys-apps/dbus >=dev-dotnet/gtk-sharp-2.12:2 >=dev-dotnet/gconf-sharp-2.24.0:2 >=dev-dotnet/notify-sharp-0.4.0_pre20080912-r1 >=media-libs/gstreamer-0.10.21-r3:0.10 >=media-libs/gst-plugins-base-0.10.25.2:0.10 >=media-libs/gst-plugins-bad-0.10.7 >=media-libs/gst-plugins-good-0.10.7:0.10 >=media-libs/gst-plugins-ugly-0.10.7:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gnomevfs-0.10.7:0.10 >=media-plugins/gst-plugins-gconf-0.10.7:0.10 cdda? ( || ( >=media-plugins/gst-plugins-cdparanoia-0.10.7:0.10 >=media-plugins/gst-plugins-cdio-0.10.7:0.10 ) ) media-libs/musicbrainz:1 >=dev-dotnet/ndesk-dbus-glib-0.4.1 >=dev-dotnet/ndesk-dbus-0.6.1a >=dev-dotnet/mono-addins-0.4[gtk] >=dev-dotnet/taglib-sharp-2.0.3.7 >=dev-db/sqlite-3.4:3 karma? ( >=media-libs/libkarma-0.1.0-r1 ) aac? ( >=media-plugins/gst-plugins-faad-0.10.7:0.10 ) boo? ( >=dev-lang/boo-0.8.1 ) daap? ( >=dev-dotnet/mono-zeroconf-0.8.0-r1 ) doc? ( virtual/monodoc >=app-text/gnome-doc-utils-0.17.3 ) encode? ( >=media-plugins/gst-plugins-lame-0.10.7:0.10 >=media-plugins/gst-plugins-taglib-0.10.7:0.10 ) ipod? ( >=media-libs/libgpod-0.7.95[mono] ) mtp? ( >=media-libs/libmtp-0.3.0 ) web? ( >=net-libs/webkit-gtk-1.2.2:2 >=net-libs/libsoup-2.26:2.4 >=net-libs/libsoup-gnome-2.26:2.4 ) youtube? ( >=dev-dotnet/google-gdata-sharp-1.4 ) udev? ( dev-dotnet/gudev-sharp dev-dotnet/gkeyfile-sharp dev-dotnet/gtk-sharp-beans dev-dotnet/gio-sharp )
SLOT=0
SRC_URI=http://download.banshee-project.org/banshee/stable/2.0.0/banshee-2.0.0.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	76720aa53cbace6123aac554983eadfa	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=b5ed89577cd0bd270d8fe7aa964f2ea0
