DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-lang/python-2.5 sys-libs/zlib media-libs/alsa-lib >=x11-libs/qt-svg-4.4:4 >=x11-libs/qt-core-4.4:4 >=x11-libs/qt-assistant-4.4:4 dev-lang/swig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=a free extensible music score editor
EAPI=2
HOMEPAGE=http://canorus.berlios.de/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 sys-libs/zlib media-libs/alsa-lib >=x11-libs/qt-svg-4.4:4 >=x11-libs/qt-core-4.4:4 >=x11-libs/qt-assistant-4.4:4
SLOT=0
SRC_URI=mirror://berlios/canorus/canorus_0.7.R1002_source.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=88fdb691186603f9560a60091a4b9882
