DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-lang/python-2.5 sys-libs/zlib media-libs/alsa-lib >=x11-libs/qt-svg-4.4:4 >=x11-libs/qt-core-4.4:4 >=x11-libs/qt-assistant-4.4:4 dev-lang/swig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=a free extensible music score editor
EAPI=2
HOMEPAGE=http://canorus.berlios.de/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 sys-libs/zlib media-libs/alsa-lib >=x11-libs/qt-svg-4.4:4 >=x11-libs/qt-core-4.4:4 >=x11-libs/qt-assistant-4.4:4
SLOT=0
SRC_URI=mirror://berlios/canorus/canorus_0.7.R1002_source.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=88fdb691186603f9560a60091a4b9882
