DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-lang/python-2.5 sys-libs/zlib media-libs/alsa-lib >=x11-libs/qt-svg-4.4:4 >=x11-libs/qt-core-4.4:4 >=x11-libs/qt-assistant-4.4:4 dev-lang/swig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=a free extensible music score editor
EAPI=2
HOMEPAGE=http://canorus.berlios.de/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 sys-libs/zlib media-libs/alsa-lib >=x11-libs/qt-svg-4.4:4 >=x11-libs/qt-core-4.4:4 >=x11-libs/qt-assistant-4.4:4
SLOT=0
SRC_URI=mirror://berlios/canorus/canorus_0.7.R1002_source.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=88fdb691186603f9560a60091a4b9882
