DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=readline? ( sys-libs/readline ) libnotify? ( dev-python/notify-python ) dev-python/pygtk dev-python/gconf-python dev-python/gst-python:0.10 media-plugins/gst-plugins-meta:0.10 media-libs/mutagen >=dev-lang/python-2.5[sqlite] dev-util/pkgconfig nls? ( sys-devel/gettext dev-util/intltool ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=app-admin/eselect-python-20091230
DESCRIPTION=Python, GTK+ and GStreamer based media player (audio and video)
EAPI=3
HOMEPAGE=http://christine-project.org
IUSE=libnotify nls readline
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=readline? ( sys-libs/readline ) libnotify? ( dev-python/notify-python ) dev-python/pygtk dev-python/gconf-python dev-python/gst-python:0.10 media-plugins/gst-plugins-meta:0.10 media-libs/mutagen >=dev-lang/python-2.5[sqlite] >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=mirror://sourceforge/christine/christine-0.4.0.tar.bz2
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	d360ca0f1b0275dd8f9c1656049c09d7	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9b9246046eab4debf54e9c2bf00a08b2
