DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=readline? ( sys-libs/readline ) libnotify? ( dev-python/notify-python ) dev-python/pygtk dev-python/gconf-python dev-python/gst-python:0.10 media-plugins/gst-plugins-meta:0.10 media-libs/mutagen >=dev-lang/python-2.5[sqlite] dev-util/pkgconfig nls? ( sys-devel/gettext dev-util/intltool ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230
DESCRIPTION=Python, GTK+ and GStreamer based media player (audio and video)
EAPI=3
HOMEPAGE=http://christine-project.org
IUSE=libnotify nls readline
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=readline? ( sys-libs/readline ) libnotify? ( dev-python/notify-python ) dev-python/pygtk dev-python/gconf-python dev-python/gst-python:0.10 media-plugins/gst-plugins-meta:0.10 media-libs/mutagen >=dev-lang/python-2.5[sqlite] >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=mirror://sourceforge/christine/christine-0.4.0.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9b9246046eab4debf54e9c2bf00a08b2
