DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=readline? ( sys-libs/readline ) libnotify? ( dev-python/notify-python ) dev-python/pygtk dev-python/gconf-python dev-python/gst-python:0.10 media-plugins/gst-plugins-meta:0.10 media-libs/mutagen >=dev-lang/python-2.5[sqlite] dev-util/pkgconfig nls? ( sys-devel/gettext dev-util/intltool ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230
DESCRIPTION=Python, GTK+ and GStreamer based media player (audio and video)
EAPI=3
HOMEPAGE=http://christine-project.org
IUSE=libnotify nls readline
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=readline? ( sys-libs/readline ) libnotify? ( dev-python/notify-python ) dev-python/pygtk dev-python/gconf-python dev-python/gst-python:0.10 media-plugins/gst-plugins-meta:0.10 media-libs/mutagen >=dev-lang/python-2.5[sqlite] >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=mirror://sourceforge/christine/christine-0.4.0.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=9b9246046eab4debf54e9c2bf00a08b2
