DEFINED_PHASES=install prepare
DEPEND=sys-devel/gettext =dev-lang/python-2*
DESCRIPTION=A Curses front-end for various audio players.
EAPI=2
HOMEPAGE=http://mask.tf.hut.fi/~flu/hacks/cplay/
IUSE=mp3 vorbis
KEYWORDS=amd64 hppa ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=vorbis? ( media-sound/vorbis-tools ) mp3? ( || ( media-sound/mpg123 media-sound/mpg321 media-sound/madplay media-sound/splay ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://mask.tf.hut.fi/~flu/cplay/cplay-1.49.tar.gz
_eclasses_=python	cb2844e25e38800105564c14a716c805
_md5_=55ec044f9c3695f39eff5294aa3d0263
