DEFINED_PHASES=configure install prepare
DEPEND=aac? ( media-libs/faac ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) libsamplerate? ( media-libs/libsamplerate ) !mp3? ( !vorbis? ( !aac? ( !twolame? ( media-sound/lame ) ) ) )
DESCRIPTION=A live audio streamer
EAPI=2
HOMEPAGE=http://code.google.com/p/darkice/
IUSE=aac alsa jack libsamplerate mp3 twolame vorbis
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=aac? ( media-libs/faac ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) libsamplerate? ( media-libs/libsamplerate ) !mp3? ( !vorbis? ( !aac? ( !twolame? ( media-sound/lame ) ) ) )
SLOT=0
SRC_URI=http://darkice.googlecode.com/files/darkice-1.0.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=44cfc81cd5c2e534d87d2b3032e90fd6
