DEFINED_PHASES=configure install prepare
DEPEND=mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis ) aac? ( media-libs/faac ) twolame? ( media-sound/twolame ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) !mp3? ( !vorbis? ( !aac? ( !twolame? ( media-sound/lame ) ) ) )
DESCRIPTION=IceCast live streamer, delivering ogg and mp3 streams simultaneously to multiple hosts.
EAPI=2
HOMEPAGE=http://darkice.sourceforge.net
IUSE=aac alsa jack mp3 twolame vorbis
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis ) aac? ( media-libs/faac ) twolame? ( media-sound/twolame ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) !mp3? ( !vorbis? ( !aac? ( !twolame? ( media-sound/lame ) ) ) )
SLOT=0
SRC_URI=http://darkice.tyrell.hu/dist/0.19/darkice-0.19.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=b1bf7113dc73c84a947bb1319516e09b
