DEFINED_PHASES=configure install
DEPEND=x11-libs/gtk+:2 >=dev-scheme/guile-1.8 >=media-libs/aubio-0.3.2 >=media-libs/portaudio-19_pre >=dev-libs/libxml2-2.3.10:2 >=sci-libs/fftw-3.1.2 >=x11-libs/gtksourceview-2:2.0 >=media-sound/fluidsynth-1.0.8 >=media-libs/libsamplerate-0.1.2 media-libs/alsa-lib jack? ( >=media-sound/jack-audio-connection-kit-0.102 ) || ( dev-util/yacc sys-devel/bison ) sys-devel/flex dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A music notation editor
EAPI=2
HOMEPAGE=http://www.denemo.org/
IUSE=jack nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 OFL-1.1
RDEPEND=x11-libs/gtk+:2 >=dev-scheme/guile-1.8 >=media-libs/aubio-0.3.2 >=media-libs/portaudio-19_pre >=dev-libs/libxml2-2.3.10:2 >=sci-libs/fftw-3.1.2 >=x11-libs/gtksourceview-2:2.0 >=media-sound/fluidsynth-1.0.8 >=media-libs/libsamplerate-0.1.2 media-libs/alsa-lib jack? ( >=media-sound/jack-audio-connection-kit-0.102 ) media-sound/lilypond gnome-base/librsvg:2
SLOT=0
SRC_URI=mirror://gnu/denemo/denemo-0.8.16.tar.gz
_md5_=0926e1010276251f36c750e231f43494
