DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=x11-libs/gtk+-2.12:2 mp3? ( >=media-libs/id3lib-3.8.3-r7 media-libs/libid3tag ) flac? ( media-libs/flac media-libs/libvorbis ) mp4? ( >=media-libs/libmp4v2-1.9.0 ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) speex? ( media-libs/speex media-libs/libvorbis ) dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=GTK+ utility for editing MP2, MP3, MP4, FLAC, Ogg and other media tags
EAPI=2
HOMEPAGE=http://easytag.sourceforge.net
IUSE=flac mp3 mp4 speex vorbis wavpack
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2 mp3? ( >=media-libs/id3lib-3.8.3-r7 media-libs/libid3tag ) flac? ( media-libs/flac media-libs/libvorbis ) mp4? ( >=media-libs/libmp4v2-1.9.0 ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) speex? ( media-libs/speex media-libs/libvorbis )
SLOT=0
SRC_URI=mirror://sourceforge/easytag/easytag-2.1.6.tar.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e733d980ee13c15f035f7fc1e08fc6d1
