DEFINED_PHASES=configure postinst postrm prepare
DEPEND=>=x11-libs/gtk+-2.12:2 mp3? ( >=media-libs/id3lib-3.8.3-r7 media-libs/libid3tag ) flac? ( media-libs/flac media-libs/libvorbis ) mp4? ( >=media-libs/libmp4v2-1.9.0 ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) speex? ( media-libs/speex media-libs/libvorbis ) dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=GTK+ utility for editing MP2, MP3, MP4, FLAC, Ogg and other media tags
EAPI=4
HOMEPAGE=http://easytag.sourceforge.net
IUSE=flac mp3 mp4 speex vorbis wavpack
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2 mp3? ( >=media-libs/id3lib-3.8.3-r7 media-libs/libid3tag ) flac? ( media-libs/flac media-libs/libvorbis ) mp4? ( >=media-libs/libmp4v2-1.9.0 ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) speex? ( media-libs/speex media-libs/libvorbis )
SLOT=0
SRC_URI=mirror://sourceforge/easytag/easytag-2.1.7.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8e89ee3e1132caaf3b10756464edddf4
