DEFINED_PHASES=configure install postinst prepare
DEPEND=>=media-libs/audiofile-0.2.3 alsa? ( media-libs/alsa-lib ) doc? ( app-text/docbook-sgml-utils ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) dev-util/pkgconfig
DESCRIPTION=The Enlightened Sound Daemon
EAPI=2
HOMEPAGE=http://www.tux.org/~ricdude/EsounD.html
IUSE=alsa debug doc ipv6 oss static-libs tcpd
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/audiofile-0.2.3 alsa? ( media-libs/alsa-lib ) doc? ( app-text/docbook-sgml-utils ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) app-admin/eselect-esd
SLOT=0
SRC_URI=mirror://gnome/sources/esound/0.2/esound-0.2.41.tar.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	133e3a154a7e387f518fe33b2a52afbf	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=458cda47bf280e0ef97ca7c2ace39671
