DEFINED_PHASES=configure install postinst prepare
DEPEND=>=media-libs/audiofile-0.2.3 alsa? ( media-libs/alsa-lib ) doc? ( app-text/docbook-sgml-utils ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) dev-util/pkgconfig
DESCRIPTION=The Enlightened Sound Daemon
EAPI=2
HOMEPAGE=http://www.tux.org/~ricdude/EsounD.html
IUSE=alsa debug doc ipv6 oss static-libs tcpd
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/audiofile-0.2.3 alsa? ( media-libs/alsa-lib ) doc? ( app-text/docbook-sgml-utils ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) app-admin/eselect-esd
SLOT=0
SRC_URI=mirror://gnome/sources/esound/0.2/esound-0.2.41.tar.bz2
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=458cda47bf280e0ef97ca7c2ace39671
