DEFINED_PHASES=compile install prepare
DEPEND=media-libs/flac
DESCRIPTION=Utility for stuffing image files (e.g. album cover art) into metadata blocks in FLAC files
EAPI=4
HOMEPAGE=http://www.singingtree.com/software/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/flac
SLOT=0
SRC_URI=http://www.singingtree.com/software/flac-image.tar.gz -> flac-image-1.00.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d0ceb007b7398ffee70991a5c8a5b533
