DEFINED_PHASES=compile install
DEPEND=alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) nls? ( sys-devel/gettext )
DESCRIPTION=Nintendo Gameboy sound player for GBS format.
EAPI=1
HOMEPAGE=http://gbsplay.berlios.de
IUSE=+alsa nas nls oss
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas )
SLOT=0
SRC_URI=mirror://berlios/gbsplay/gbsplay-0.0.91.tar.gz
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=bce7b6f60684557badd49d25444bced9
