DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.12:2 x11-libs/libsexy >=gnome-base/libglade-2 >=media-libs/libmpd-0.19.2 net-libs/libsoup:2.4 dev-db/sqlite:3 xspf? ( >=media-libs/libxspf-1.2 ) dev-lang/vala:0.10 >=dev-util/gob-2.0.17 dev-util/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A GTK+2 client for the Music Player Daemon
EAPI=2
HOMEPAGE=http://gmpc.wikia.com/wiki/Gnome_Music_Player_Client
IUSE=nls xspf
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.12:2 x11-libs/libsexy >=gnome-base/libglade-2 >=media-libs/libmpd-0.19.2 net-libs/libsoup:2.4 dev-db/sqlite:3 xspf? ( >=media-libs/libxspf-1.2 )
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/0.20.0/gmpc-0.20.0.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2cad34a3eafdb2c4811de1baa6966ea7
