DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=x11-libs/gtk+ gnome-base/gconf media-libs/libmtp media-libs/libid3tag dev-libs/libusb media-libs/flac media-libs/libvorbis >=sys-apps/sed-4
DESCRIPTION=simple MP3 player client for MTP based devices
EAPI=4
HOMEPAGE=http://gmtp.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/gtk+ gnome-base/gconf media-libs/libmtp media-libs/libid3tag dev-libs/libusb media-libs/flac media-libs/libvorbis
SLOT=0
SRC_URI=mirror://sourceforge/gmtp/gmtp-1.2.0-i386.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=2a2a81a144509aed9f3bf089e348a78d
