DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=x11-libs/gtk+ gnome-base/gconf media-libs/libmtp media-libs/libid3tag dev-libs/libusb media-libs/flac media-libs/libvorbis >=sys-apps/sed-4
DESCRIPTION=simple MP3 player client for MTP based devices
EAPI=4
HOMEPAGE=http://gmtp.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/gtk+ gnome-base/gconf media-libs/libmtp media-libs/libid3tag dev-libs/libusb media-libs/flac media-libs/libvorbis
SLOT=0
SRC_URI=mirror://gentoo/gmtp_1.1.0.orig.tar.gz http://dev.gentoo.org/~tomka/files/gmtp_1.1.0.orig.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=619fe4f84f3effdb5fbf55f3fcf7f6e7
