DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=x11-libs/gtk+ gnome-base/gconf media-libs/libmtp media-libs/libid3tag dev-libs/libusb media-libs/flac media-libs/libvorbis >=sys-apps/sed-4
DESCRIPTION=simple MP3 player client for MTP based devices
EAPI=4
HOMEPAGE=http://gmtp.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/gtk+ gnome-base/gconf media-libs/libmtp media-libs/libid3tag dev-libs/libusb media-libs/flac media-libs/libvorbis
SLOT=0
SRC_URI=mirror://sourceforge/gmtp/gmtp-1.3.0-i386.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=abe0889f6ef40825ba85edffddf5845a
