DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=x11-libs/gtk+ gnome-base/gconf media-libs/libmtp media-libs/libid3tag dev-libs/libusb media-libs/flac media-libs/libvorbis >=sys-apps/sed-4
DESCRIPTION=simple MP3 player client for MTP based devices
EAPI=4
HOMEPAGE=http://gmtp.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/gtk+ gnome-base/gconf media-libs/libmtp media-libs/libid3tag dev-libs/libusb media-libs/flac media-libs/libvorbis
SLOT=0
SRC_URI=mirror://sourceforge/gmtp/gmtp-1.2.0-i386.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2a2a81a144509aed9f3bf089e348a78d
