DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/xz-utils app-admin/chrpath
DESCRIPTION=Google Music Manager is a application for adding music to your Google Music library.
EAPI=4
HOMEPAGE=http://music.google.com
IUSE=log
KEYWORDS=-* ~amd64 ~x86
LICENSE=google-talkplugin Apache-2.0 MIT LGPL-2.1 gSOAP BSD FDL-1.2 MPL-1.1 openssl ZLIB as-is
RDEPEND=dev-libs/expat dev-libs/glib:2 media-libs/flac media-libs/fontconfig media-libs/freetype:2 media-libs/libogg media-libs/libvorbis net-dns/libidn sys-libs/glibc x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/qt-core x11-libs/qt-gui log? ( dev-libs/log4cxx )
RESTRICT=strip mirror
SLOT=0
SRC_URI=x86? ( http://dl.google.com/linux/musicmanager/deb/pool/main/g/google-musicmanager-beta/google-musicmanager-beta_1.0.18.6104-r0_i386.deb ) amd64? ( http://dl.google.com/linux/musicmanager/deb/pool/main/g/google-musicmanager-beta/google-musicmanager-beta_1.0.18.6104-r0_amd64.deb )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=e718c9362b410323e3caa03cf2fbe437
