DEFINED_PHASES=compile install prepare
DEPEND=media-sound/jack-audio-connection-kit >=media-libs/libclalsadrv-2.0.0 >=media-libs/libclthreads-2.2.1 >=media-libs/libclxclient-3.3.2 >=sci-libs/fftw-3.0.0 x11-libs/gtk+:2
DESCRIPTION=The JACK and ALSA Audio Analyser is an audio signal generator and spectrum analyser
EAPI=2
HOMEPAGE=http://www.kokkinizita.net/linuxaudio
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit >=media-libs/libclalsadrv-2.0.0 >=media-libs/libclthreads-2.2.1 >=media-libs/libclxclient-3.3.2 >=sci-libs/fftw-3.0.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.kokkinizita.net/linuxaudio/downloads/jaaa-0.6.0.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=760785a513853988abefdd56223e7e7e
