DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 >=media-libs/ladspa-sdk-1.12 media-sound/jack-audio-connection-kit alsa? ( media-libs/alsa-lib ) lash? ( >=media-sound/lash-0.5 ) gnome? ( >=gnome-base/libgnomeui-2 ) nls? ( virtual/libintl ) xml? ( dev-libs/libxml2 media-libs/liblrdf ) dev-util/pkgconfig nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=JACK Rack is an effects rack for the JACK low latency audio API.
EAPI=4
HOMEPAGE=http://jack-rack.sourceforge.net/
IUSE=alsa gnome lash nls xml
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=media-libs/ladspa-sdk-1.12 media-sound/jack-audio-connection-kit alsa? ( media-libs/alsa-lib ) lash? ( >=media-sound/lash-0.5 ) gnome? ( >=gnome-base/libgnomeui-2 ) nls? ( virtual/libintl ) xml? ( dev-libs/libxml2 media-libs/liblrdf )
SLOT=0
SRC_URI=mirror://sourceforge/jack-rack/jack-rack-1.4.7.tar.gz
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	d360ca0f1b0275dd8f9c1656049c09d7	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=43af2a1171bd6d2c8f0331c98584c8ff
