DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 >=media-libs/ladspa-sdk-1.12 media-sound/jack-audio-connection-kit alsa? ( media-libs/alsa-lib ) lash? ( >=media-sound/lash-0.5 ) gnome? ( >=gnome-base/libgnomeui-2 ) nls? ( virtual/libintl ) xml? ( dev-libs/libxml2 media-libs/liblrdf ) dev-util/pkgconfig nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=JACK Rack is an effects rack for the JACK low latency audio API.
EAPI=4
HOMEPAGE=http://jack-rack.sourceforge.net/
IUSE=alsa gnome lash nls xml
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=media-libs/ladspa-sdk-1.12 media-sound/jack-audio-connection-kit alsa? ( media-libs/alsa-lib ) lash? ( >=media-sound/lash-0.5 ) gnome? ( >=gnome-base/libgnomeui-2 ) nls? ( virtual/libintl ) xml? ( dev-libs/libxml2 media-libs/liblrdf )
SLOT=0
SRC_URI=mirror://sourceforge/jack-rack/jack-rack-1.4.7.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=43af2a1171bd6d2c8f0331c98584c8ff
