DEFINED_PHASES=compile install setup unpack
DEPEND=>=media-libs/libsndfile-1.0.0 sys-libs/ncurses caps? ( sys-libs/libcap ) alsa? ( >=media-libs/alsa-lib-0.9.1 ) netjack? ( media-libs/libsamplerate ) !media-sound/jack-cvs dev-util/pkgconfig doc? ( app-doc/doxygen ) netjack? ( dev-util/scons ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A low-latency audio server
HOMEPAGE=http://www.jackaudio.org
IUSE=altivec alsa caps coreaudio doc debug mmx oss sse netjack cpudetection
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/libsndfile-1.0.0 sys-libs/ncurses caps? ( sys-libs/libcap ) alsa? ( >=media-libs/alsa-lib-0.9.1 ) netjack? ( media-libs/libsamplerate ) !media-sound/jack-cvs
SLOT=0
SRC_URI=mirror://sourceforge/jackit/jack-audio-connection-kit-0.109.2.tar.gz netjack? ( mirror://sourceforge/netjack/netjack-0.12.tar.bz2 )
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	linux-info	0a300da62c346bbaee5bcf82727f23ac	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=55f4aab426d1c4bbf03c9b3d901ce9db
