DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libsndfile-1.0.0 sys-libs/ncurses alsa? ( >=media-libs/alsa-lib-1.0.18 ) media-libs/libsamplerate !media-sound/jack-cvs dev-util/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=A low-latency audio server
HOMEPAGE=http://www.jackaudio.org
IUSE=3dnow altivec alsa coreaudio doc debug examples mmx oss sse cpudetection
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/libsndfile-1.0.0 sys-libs/ncurses alsa? ( >=media-libs/alsa-lib-1.0.18 ) media-libs/libsamplerate !media-sound/jack-cvs
SLOT=0
SRC_URI=http://www.jackaudio.org/downloads/jack-audio-connection-kit-0.118.0.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=868e46378d180d74a6c15cd8d26bf526
