DEFINED_PHASES=compile install setup unpack
DEPEND=>=media-libs/libsndfile-1.0.0 sys-libs/ncurses caps? ( sys-libs/libcap ) alsa? ( >=media-libs/alsa-lib-0.9.1 ) netjack? ( media-libs/libsamplerate ) !media-sound/jack-cvs dev-util/pkgconfig doc? ( app-doc/doxygen ) netjack? ( dev-util/scons ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A low-latency audio server
HOMEPAGE=http://www.jackaudio.org
IUSE=altivec alsa caps coreaudio doc debug mmx oss sse netjack cpudetection
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/libsndfile-1.0.0 sys-libs/ncurses caps? ( sys-libs/libcap ) alsa? ( >=media-libs/alsa-lib-0.9.1 ) netjack? ( media-libs/libsamplerate ) !media-sound/jack-cvs
SLOT=0
SRC_URI=mirror://sourceforge/jackit/jack-audio-connection-kit-0.109.2.tar.gz netjack? ( mirror://sourceforge/netjack/netjack-0.12.tar.bz2 )
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	76720aa53cbace6123aac554983eadfa	linux-info	0a300da62c346bbaee5bcf82727f23ac	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=55f4aab426d1c4bbf03c9b3d901ce9db
