DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-java/jlayer >=dev-java/jid3-0.46-r1 >=virtual/jdk-1.5 app-arch/unzip >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
DESCRIPTION=Powerful MP3 tag and filename editor
EAPI=2
HOMEPAGE=http://dronten.googlepages.com/jtagger
IUSE=elibc_FreeBSD source test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/jlayer >=dev-java/jid3-0.46-r1 >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://dronten.googlepages.com/jtagger.zip -> jtagger-1.0.zip
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	java-pkg-2	5fe9c5085c2a9785371d4fb8f05b46b1	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=c34a8865f80e2d1f4554371f3d6c058e
