DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-java/jlayer >=dev-java/jid3-0.46-r1 >=virtual/jdk-1.5 app-arch/unzip >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
DESCRIPTION=Powerful MP3 tag and filename editor
EAPI=2
HOMEPAGE=http://dronten.googlepages.com/jtagger
IUSE=elibc_FreeBSD source test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/jlayer >=dev-java/jid3-0.46-r1 >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://dronten.googlepages.com/jtagger.zip -> jtagger-1.0.zip
_eclasses_=eutils	56c868c387979233365d02c584c057a1	java-pkg-2	5fe9c5085c2a9785371d4fb8f05b46b1	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=c34a8865f80e2d1f4554371f3d6c058e
