DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) media-sound/jack-audio-connection-kit dev-libs/libxml2 gtk? ( x11-libs/gtk+:2 ) python? ( dev-lang/python ) || ( sys-libs/readline dev-libs/libedit ) dev-util/pkgconfig python? ( >=dev-lang/swig-1.3.31 )
DESCRIPTION=LASH Audio Session Handler
EAPI=2
HOMEPAGE=http://www.nongnu.org/lash/
IUSE=alsa debug gtk python
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) media-sound/jack-audio-connection-kit dev-libs/libxml2 gtk? ( x11-libs/gtk+:2 ) python? ( dev-lang/python ) || ( sys-libs/readline dev-libs/libedit )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/lash/lash-0.5.4.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=549e0d4e23573ccb077f2a7bf7b30627
