DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) media-sound/jack-audio-connection-kit dev-libs/libxml2 gtk? ( x11-libs/gtk+:2 ) python? ( dev-lang/python ) || ( sys-libs/readline dev-libs/libedit ) dev-util/pkgconfig python? ( >=dev-lang/swig-1.3.31 )
DESCRIPTION=LASH Audio Session Handler
EAPI=2
HOMEPAGE=http://www.nongnu.org/lash/
IUSE=alsa debug gtk python
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) media-sound/jack-audio-connection-kit dev-libs/libxml2 gtk? ( x11-libs/gtk+:2 ) python? ( dev-lang/python ) || ( sys-libs/readline dev-libs/libedit )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/lash/lash-0.5.4.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=549e0d4e23573ccb077f2a7bf7b30627
