DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=sys-apps/module-init-tools dev-lang/perl >=media-sound/alsa-headers-1.0.10 >=media-libs/alsa-lib-1.0.10 sys-apps/debianutils kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Experimental USB driver for Line6 PODs and the Variax workbench.
EAPI=2
HOMEPAGE=http://www.tanzband-scream.at/line6/
IUSE=doc kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/module-init-tools dev-lang/perl kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://www.tanzband-scream.at/line6/download/line6usb-0.8.1.tar.bz2 doc? ( http://www.tanzband-scream.at/line6/driverdocs.pdf )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	linux-info	0a300da62c346bbaee5bcf82727f23ac	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=1ebb4fe49cc7d123db44b298750007d8
