DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=sys-apps/module-init-tools dev-lang/perl >=media-sound/alsa-headers-1.0.10 >=media-libs/alsa-lib-1.0.10 sys-apps/debianutils kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Experimental USB driver for Line6 PODs and the Variax workbench.
EAPI=2
HOMEPAGE=http://www.tanzband-scream.at/line6/
IUSE=doc kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/module-init-tools dev-lang/perl kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://www.tanzband-scream.at/line6/download/line6usb-0.8.1.tar.bz2 doc? ( http://www.tanzband-scream.at/line6/driverdocs.pdf )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	linux-info	0a300da62c346bbaee5bcf82727f23ac	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=1ebb4fe49cc7d123db44b298750007d8
