DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/pango dev-libs/glib:2 gnome-base/libglade:2.0 alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.102 ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=LINGOT Is Not a Guitar-Only Tuner
EAPI=4
HOMEPAGE=http://www.nongnu.org/lingot
IUSE=alsa jack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/pango dev-libs/glib:2 gnome-base/libglade:2.0 alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.102 )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/lingot/lingot-0.9.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=4bc8401b6b2d2f9b991895b53473afc8
