DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/dbus-python dev-python/gst-python:0.10 >=dev-python/pygtk-2.8:2 dev-python/pyinotify || ( dev-python/python-xlib dev-python/egg-python ) dev-python/pywebkitgtk dev-python/pyxdg media-libs/libgpod[python] media-libs/mutagen media-plugins/gst-plugins-meta:0.10 x11-libs/libnotify cdda? ( dev-python/python-musicbrainz ) gnome? ( dev-python/gnome-vfs-python ) app-text/docbook2X dev-util/intltool dev-util/pkgconfig sys-devel/gettext !media-radio/ax25-apps >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A music management and playback for GTK+ based desktops
EAPI=3
HOMEPAGE=http://www.listen-project.org/
IUSE=cdda gnome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python dev-python/gst-python:0.10 >=dev-python/pygtk-2.8:2 dev-python/pyinotify || ( dev-python/python-xlib dev-python/egg-python ) dev-python/pywebkitgtk dev-python/pyxdg media-libs/libgpod[python] media-libs/mutagen media-plugins/gst-plugins-meta:0.10 x11-libs/libnotify cdda? ( dev-python/python-musicbrainz ) gnome? ( dev-python/gnome-vfs-python ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://download.listen-project.org/0.6/listen-0.6.5.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dcc713d0a2cf614ae4a0823c1984324e
