DEFINED_PHASES=compile install unpack
DEPEND=esd? ( media-sound/esound ) ~media-libs/libmad-0.15.1b alsa? ( media-libs/alsa-lib ) ~media-libs/libid3tag-0.15.1b nls? ( >=sys-devel/gettext-0.11.2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The MAD audio player
HOMEPAGE=http://www.underbit.com/products/mad/
IUSE=debug nls esd alsa
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=esd? ( media-sound/esound ) ~media-libs/libmad-0.15.1b alsa? ( media-libs/alsa-lib ) ~media-libs/libid3tag-0.15.1b
SLOT=0
SRC_URI=mirror://sourceforge/mad/madplay-0.15.2b.tar.gz
_eclasses_=autotools	5c39d4c6ef5f3cc5eeaad64a9e5a84c5	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4f9175a48cf3b51f6eb09d26de536656
