DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-2:2 sndfile? ( >=media-libs/libsndfile-1.0.10 ) sdl? ( >=media-libs/libsdl-1.2.3 ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) esd? ( >=media-sound/esound-0.2 ) libsamplerate? ( media-libs/libsamplerate ) ladspa? ( media-libs/ladspa-sdk ) sox? ( media-sound/sox ) dev-util/pkgconfig
DESCRIPTION=GTK+ Sound file editor (wav, and a few others.)
EAPI=2
HOMEPAGE=https://gna.org/projects/mhwaveedit
IUSE=alsa esd jack ladspa libsamplerate nls oss sdl sndfile sox
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2:2 sndfile? ( >=media-libs/libsndfile-1.0.10 ) sdl? ( >=media-libs/libsdl-1.2.3 ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) esd? ( >=media-sound/esound-0.2 ) libsamplerate? ( media-libs/libsamplerate ) ladspa? ( media-libs/ladspa-sdk ) sox? ( media-sound/sox )
SLOT=0
SRC_URI=http://download.gna.org/mhwaveedit/mhwaveedit-1.4.15.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3be4bf03d2cd492deff4354d64a45bcd
