DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-2:2 sndfile? ( >=media-libs/libsndfile-1.0.10 ) sdl? ( >=media-libs/libsdl-1.2.3 ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) esd? ( >=media-sound/esound-0.2 ) libsamplerate? ( media-libs/libsamplerate ) ladspa? ( media-libs/ladspa-sdk ) sox? ( media-sound/sox ) dev-util/pkgconfig
DESCRIPTION=GTK+ Sound file editor (wav, and a few others.)
EAPI=2
HOMEPAGE=https://gna.org/projects/mhwaveedit
IUSE=alsa esd jack ladspa libsamplerate nls oss sdl sndfile sox
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2:2 sndfile? ( >=media-libs/libsndfile-1.0.10 ) sdl? ( >=media-libs/libsdl-1.2.3 ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) esd? ( >=media-sound/esound-0.2 ) libsamplerate? ( media-libs/libsamplerate ) ladspa? ( media-libs/ladspa-sdk ) sox? ( media-sound/sox )
SLOT=0
SRC_URI=http://download.gna.org/mhwaveedit/mhwaveedit-1.4.15.tar.bz2
_eclasses_=eutils	80d5ff61404a8ac834527cfb70ab2fae	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6591940202ac52ee824f262cfc937e23
