DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-2:2 sndfile? ( >=media-libs/libsndfile-1.0.10 ) sdl? ( >=media-libs/libsdl-1.2.3 ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) esd? ( >=media-sound/esound-0.2 ) libsamplerate? ( media-libs/libsamplerate ) ladspa? ( media-libs/ladspa-sdk ) pulseaudio? ( >=media-sound/pulseaudio-0.9.10 ) sox? ( media-sound/sox ) dev-util/pkgconfig
DESCRIPTION=GTK+ Sound file editor (wav, and a few others.)
EAPI=2
HOMEPAGE=https://gna.org/projects/mhwaveedit
IUSE=alsa esd jack ladspa libsamplerate nls oss pulseaudio sdl sndfile sox
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2:2 sndfile? ( >=media-libs/libsndfile-1.0.10 ) sdl? ( >=media-libs/libsdl-1.2.3 ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) esd? ( >=media-sound/esound-0.2 ) libsamplerate? ( media-libs/libsamplerate ) ladspa? ( media-libs/ladspa-sdk ) pulseaudio? ( >=media-sound/pulseaudio-0.9.10 ) sox? ( media-sound/sox )
SLOT=0
SRC_URI=http://download.gna.org/mhwaveedit/mhwaveedit-1.4.18.tar.bz2
_md5_=0196acbfe64a8bab8f084430d151f764
