DEFINED_PHASES=configure prepare
DEPEND=>=sys-libs/db-4 sys-devel/libtool alsa? ( media-libs/alsa-lib ) aac? ( media-libs/faad2 ) jack? ( media-sound/jack-audio-connection-kit ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag ) vorbis? ( >=media-libs/libvorbis-1 ) flac? ( media-libs/flac ) wavpack? ( >=media-sound/wavpack-4.31 ) sndfile? ( >=media-libs/libsndfile-1 ) modplug? ( >=media-libs/libmodplug-0.7 ) musepack? ( >=media-sound/musepack-tools-444-r1 >=media-libs/taglib-1.3.1 ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) sid? ( >=media-libs/libsidplay-2 ) ffmpeg? ( virtual/ffmpeg ) speex? ( >=media-libs/speex-1 ) libsamplerate? ( >=media-libs/libsamplerate-0.1 ) curl? ( >=net-misc/curl-7.12.2 ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Music On Console - ncurses interface for playing audio files
EAPI=4
HOMEPAGE=http://moc.daper.net
IUSE=oss alsa aac jack mad vorbis flac wavpack sndfile modplug musepack timidity sid ffmpeg speex libsamplerate curl debug
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4 sys-devel/libtool alsa? ( media-libs/alsa-lib ) aac? ( media-libs/faad2 ) jack? ( media-sound/jack-audio-connection-kit ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag ) vorbis? ( >=media-libs/libvorbis-1 ) flac? ( media-libs/flac ) wavpack? ( >=media-sound/wavpack-4.31 ) sndfile? ( >=media-libs/libsndfile-1 ) modplug? ( >=media-libs/libmodplug-0.7 ) musepack? ( >=media-sound/musepack-tools-444-r1 >=media-libs/taglib-1.3.1 ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) sid? ( >=media-libs/libsidplay-2 ) ffmpeg? ( virtual/ffmpeg ) speex? ( >=media-libs/speex-1 ) libsamplerate? ( >=media-libs/libsamplerate-0.1 ) curl? ( >=net-misc/curl-7.12.2 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~scarabeus/moc-2.5.0_alpha4_p20110428.tar.xz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=11fb256ce2fb8e0e62c65deb78f6e6d1
