DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libmp3splt-0.7.0.920 gtk3? ( x11-libs/gtk+:3 audacious? ( >=media-sound/audacious-3.0 ) ) !gtk3? ( >=x11-libs/gtk+-2.6:2 audacious? ( <media-sound/audacious-3.0 ) ) gstreamer? ( media-libs/gst-plugins-base:0.10 ) gnome? ( gnome-base/libgnomeui ) gnome? ( app-text/gnome-doc-utils app-text/rarian ) nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a GTK+ based utility to split mp3 and ogg files without decoding.
EAPI=2
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=audacious doc gtk3 gnome gstreamer nls
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmp3splt-0.7.0.920 gtk3? ( x11-libs/gtk+:3 audacious? ( >=media-sound/audacious-3.0 ) ) !gtk3? ( >=x11-libs/gtk+-2.6:2 audacious? ( <media-sound/audacious-3.0 ) ) gstreamer? ( media-libs/gst-plugins-base:0.10 ) gnome? ( gnome-base/libgnomeui )
SLOT=0
SRC_URI=http://ioalex.net/testing_downloads/snapshots/930/mp3splt-gtk-0.7.0.930.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=f25bf2b9007db2be424d094a3f74afc2
