DEFINED_PHASES=configure install postinst
DEPEND=>=media-libs/libmpdclient-2.2 iconv? ( virtual/libiconv )
DESCRIPTION=A commandline client for Music Player Daemon (media-sound/mpd)
EAPI=2
HOMEPAGE=http://www.musicpd.org
IUSE=iconv bash-completion
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=>=media-libs/libmpdclient-2.2 iconv? ( virtual/libiconv ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://sourceforge/musicpd/mpc-0.20.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=1e67432f56a8e4a55f5a75061536aebc
