DEFINED_PHASES=configure install postinst
DEPEND=>=media-libs/libmpdclient-2.2 iconv? ( virtual/libiconv )
DESCRIPTION=A commandline client for Music Player Daemon (media-sound/mpd)
EAPI=2
HOMEPAGE=http://www.musicpd.org
IUSE=iconv bash-completion
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=>=media-libs/libmpdclient-2.2 iconv? ( virtual/libiconv ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://sourceforge/musicpd/mpc-0.20.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1e67432f56a8e4a55f5a75061536aebc
