DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.16:2 >=media-libs/libmpdclient-2.2 curl? ( net-misc/curl ) !curl? ( net-libs/libsoup:2.4 ) dev-util/pkgconfig
DESCRIPTION=An MPD client that submits information to Audioscrobbler
EAPI=4
HOMEPAGE=http://mpd.wikia.com/wiki/Client:Mpdscribble
IUSE=+curl
KEYWORDS=amd64 ~hppa ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=media-libs/libmpdclient-2.2 curl? ( net-misc/curl ) !curl? ( net-libs/libsoup:2.4 )
SLOT=0
SRC_URI=mirror://sourceforge/musicpd/mpdscribble-0.22.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=c56b1932d1d936db35c1f38104d76da3
