DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libao-1 media-libs/libid3tag media-libs/libmad sys-libs/zlib || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
EAPI=4
HOMEPAGE=http://mpg321.sourceforge.net/
IUSE=ipv6
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=media-libs/libao-1 media-libs/libid3tag media-libs/libmad sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/mpg321/mpg321-0.3.0.tar.gz
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	80d5ff61404a8ac834527cfb70ab2fae	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dc526dd21c80a5f7fe9c63234e776f18
