DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib media-libs/libmad media-libs/libid3tag media-libs/libao[alsa?] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
EAPI=4
HOMEPAGE=http://mpg321.sourceforge.net/
IUSE=alsa ipv6
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib media-libs/libmad media-libs/libid3tag media-libs/libao[alsa?]
SLOT=0
SRC_URI=mirror://sourceforge/mpg321/mpg321-0.2.12-1.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=c880d3f03c762860e4502cd4aabff455
