DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib media-libs/libmad media-libs/libid3tag media-libs/libao[alsa?] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
EAPI=4
HOMEPAGE=http://mpg321.sourceforge.net/
IUSE=alsa ipv6
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib media-libs/libmad media-libs/libid3tag media-libs/libao[alsa?]
SLOT=0
SRC_URI=mirror://sourceforge/mpg321/mpg321-0.2.12-1.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c880d3f03c762860e4502cd4aabff455
