DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-themes/gnome-icon-theme >=dev-lang/mono-2 >=x11-libs/gtk+-2.6:2 >=dev-dotnet/gtk-sharp-2.12.9:2 >=dev-dotnet/glade-sharp-2.12.6:2 >=dev-dotnet/gnome-sharp-2.6:2 >=dev-dotnet/gconf-sharp-2.6:2 >=dev-dotnet/gnomevfs-sharp-2.6:2 >=dev-dotnet/ndesk-dbus-0.4 >=dev-dotnet/ndesk-dbus-glib-0.3 >=dev-dotnet/taglib-sharp-2.0.3 sys-libs/gdbm media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-gconf:0.10 media-plugins/gst-plugins-gnomevfs:0.10 flac? ( media-plugins/gst-plugins-flac:0.10 ) mad? ( media-plugins/gst-plugins-mad:0.10 ) vorbis? ( media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-vorbis:0.10 ) dev-util/pkgconfig app-text/scrollkeeper gnome-base/gnome-common >=dev-util/intltool-0.29 virtual/monodoc >=sys-apps/sed-4
DESCRIPTION=A music player for GNOME
EAPI=2
HOMEPAGE=http://muine.gooeylinux.org/
IUSE=flac mad vorbis debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-themes/gnome-icon-theme >=dev-lang/mono-2 >=x11-libs/gtk+-2.6:2 >=dev-dotnet/gtk-sharp-2.12.9:2 >=dev-dotnet/glade-sharp-2.12.6:2 >=dev-dotnet/gnome-sharp-2.6:2 >=dev-dotnet/gconf-sharp-2.6:2 >=dev-dotnet/gnomevfs-sharp-2.6:2 >=dev-dotnet/ndesk-dbus-0.4 >=dev-dotnet/ndesk-dbus-glib-0.3 >=dev-dotnet/taglib-sharp-2.0.3 sys-libs/gdbm media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-gconf:0.10 media-plugins/gst-plugins-gnomevfs:0.10 flac? ( media-plugins/gst-plugins-flac:0.10 ) mad? ( media-plugins/gst-plugins-mad:0.10 ) vorbis? ( media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-vorbis:0.10 )
SLOT=0
SRC_URI=http://download.gnome.org/sources/muine/0.8/muine-0.8.11.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d0c64f8e295bd5553d1aa8b53e543d0d
