DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=dev-libs/boost-1.41.0 >=dev-libs/openssl-1.0.0b >=dev-libs/protobuf-2.2.0 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/speex-1.2_rc1 sys-apps/lsb-release x11-libs/qt-core:4[ssl] x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-sql:4[sqlite] x11-libs/qt-svg:4 x11-libs/qt-xmlpatterns:4 x11-proto/inputproto alsa? ( media-libs/alsa-lib ) dbus? ( x11-libs/qt-dbus:4 ) g15? ( app-misc/g15daemon ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] net-misc/mDNSResponder ) ) dev-util/pkgconfig
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=2
HOMEPAGE=http://mumble.sourceforge.net/
IUSE=+alsa +dbus debug g15 oss pch portaudio pulseaudio speech zeroconf
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>=dev-libs/boost-1.41.0 >=dev-libs/openssl-1.0.0b >=dev-libs/protobuf-2.2.0 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/speex-1.2_rc1 sys-apps/lsb-release x11-libs/qt-core:4[ssl] x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-sql:4[sqlite] x11-libs/qt-svg:4 x11-libs/qt-xmlpatterns:4 x11-proto/inputproto alsa? ( media-libs/alsa-lib ) dbus? ( x11-libs/qt-dbus:4 ) g15? ( app-misc/g15daemon ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] net-misc/mDNSResponder ) )
SLOT=0
SRC_URI=mirror://sourceforge/mumble/mumble-1.2.3.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	0d58394f40a89c8ec116c71510d7584b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e69597a28ba3ecfff49d5e3bc14870f5
