DEFINED_PHASES=configure install postinst
DEPEND=sys-libs/ncurses[unicode?] >=media-libs/libmpdclient-2.1 curl? ( net-misc/curl ) visualizer? ( fftw? ( sci-libs/fftw:3.0 ) ) iconv? ( virtual/libiconv ) taglib? ( media-libs/taglib ) dev-util/pkgconfig
DESCRIPTION=An ncurses mpd client, ncmpc clone with some new features, written in C++
EAPI=4
HOMEPAGE=http://unkart.ovh.org/ncmpcpp
IUSE=bash-completion clock curl fftw iconv outputs taglib unicode visualizer
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?] >=media-libs/libmpdclient-2.1 curl? ( net-misc/curl ) visualizer? ( fftw? ( sci-libs/fftw:3.0 ) ) iconv? ( virtual/libiconv ) taglib? ( media-libs/taglib )
SLOT=0
SRC_URI=http://unkart.ovh.org/ncmpcpp/ncmpcpp-0.5.10.tar.bz2
_eclasses_=bash-completion-r1	fff8a4a7ab807c81d9000e0791370cb9	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=412ff0380c37cd0c71cf513cd959cc95
