DEFINED_PHASES=configure prepare
DEPEND=mad? ( media-libs/libmad ) audiofile? ( >=media-libs/audiofile-0.3.1 ) dev-util/pkgconfig nls? ( dev-util/intltool ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Audio file volume normalizer
EAPI=4
HOMEPAGE=http://normalize.nongnu.org/
IUSE=audiofile mad nls userland_BSD
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=mad? ( media-libs/libmad ) audiofile? ( >=media-libs/audiofile-0.3.1 )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/normalize/normalize-0.7.7.tar.bz2 http://dev.gentoo.org/~radhermit/distfiles/normalize-0.7.7-m4.patch.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=1c125e2cb4645b56b9f2f094ba6e3647
