DEFINED_PHASES=configure install
DEPEND=doc? ( gnome-extra/yelp app-text/xmlto ) x11-libs/cairo x11-libs/gtk+:2 media-libs/alsa-lib dev-util/pkgconfig
DESCRIPTION=WYSIWYG score editor for GTK+2
EAPI=4
HOMEPAGE=http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml
IUSE=doc nls
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 FDL-1.2 NTED_FONT )
RDEPEND=doc? ( gnome-extra/yelp app-text/xmlto ) x11-libs/cairo x11-libs/gtk+:2 media-libs/alsa-lib
SLOT=0
SRC_URI=http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/sources/nted-1.10.18.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=7c9978d63fa3159ae93bf21595f41bb7
