DEFINED_PHASES=compile install
DEPEND=media-libs/libmad media-libs/libogg media-libs/libvorbis sidplay? ( media-libs/libsidplay:1 ) X? ( x11-libs/libXext x11-libs/libXxf86vm x11-libs/libX11 x11-libs/libXpm ) alsa? ( media-libs/alsa-lib ) adplug? ( media-libs/adplug ) flac? ( media-libs/flac ) sdl? ( media-libs/libsdl ) media-sound/timidity-eawpatches sdl? ( dev-util/desktop-file-utils ) X? ( dev-util/desktop-file-utils ) sys-apps/texinfo app-arch/unzip
DESCRIPTION=A console module player
EAPI=1
HOMEPAGE=http://stian.cubic.org/
IUSE=debug X adplug sidplay alsa flac sdl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86_64
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/libogg media-libs/libvorbis sidplay? ( media-libs/libsidplay:1 ) X? ( x11-libs/libXext x11-libs/libXxf86vm x11-libs/libX11 x11-libs/libXpm ) alsa? ( media-libs/alsa-lib ) adplug? ( media-libs/adplug ) flac? ( media-libs/flac ) sdl? ( media-libs/libsdl ) media-sound/timidity-eawpatches
SLOT=0
SRC_URI=http://stian.cubic.org/ocp/ocp-0.1.20.tar.bz2 ftp://ftp.cubic.org/pub/player/gfx/opencp25image1.zip ftp://ftp.cubic.org/pub/player/gfx/opencp25ani1.zip
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=900c613bff7039c6ce5137a1030db4a0
