DEFINED_PHASES=compile install
DEPEND=media-libs/libmad media-libs/libogg media-libs/libvorbis sidplay? ( media-libs/libsidplay:1 ) X? ( x11-libs/libXext x11-libs/libXxf86vm x11-libs/libX11 x11-libs/libXpm ) alsa? ( media-libs/alsa-lib ) adplug? ( media-libs/adplug ) flac? ( media-libs/flac ) sdl? ( media-libs/libsdl ) media-sound/timidity-eawpatches sdl? ( dev-util/desktop-file-utils ) X? ( dev-util/desktop-file-utils ) sys-apps/texinfo app-arch/unzip
DESCRIPTION=A console module player
EAPI=1
HOMEPAGE=http://stian.cubic.org/
IUSE=debug X adplug sidplay alsa flac sdl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86_64
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/libogg media-libs/libvorbis sidplay? ( media-libs/libsidplay:1 ) X? ( x11-libs/libXext x11-libs/libXxf86vm x11-libs/libX11 x11-libs/libXpm ) alsa? ( media-libs/alsa-lib ) adplug? ( media-libs/adplug ) flac? ( media-libs/flac ) sdl? ( media-libs/libsdl ) media-sound/timidity-eawpatches
SLOT=0
SRC_URI=http://stian.cubic.org/ocp/ocp-0.1.20.tar.bz2 ftp://ftp.cubic.org/pub/player/gfx/opencp25image1.zip ftp://ftp.cubic.org/pub/player/gfx/opencp25ani1.zip
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=900c613bff7039c6ce5137a1030db4a0
