DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 >=gnome-base/gconf-2 x11-libs/libnotify >=media-sound/pulseaudio-0.9.2[avahi,glib] <media-sound/pulseaudio-1.0
DESCRIPTION=PulseAudio Device Chooser, tool for quick access to PulseAudio features
EAPI=2
HOMEPAGE=http://0pointer.de/lennart/projects/padevchooser/
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 >=gnome-base/gconf-2 x11-libs/libnotify >=media-sound/pulseaudio-0.9.2[avahi,glib] <media-sound/pulseaudio-1.0 || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/padevchooser/padevchooser-0.9.3.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=39b6fd938914c45774ac0a66407144ab
