DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 >=gnome-base/gconf-2 x11-libs/libnotify >=media-sound/pulseaudio-0.9.2[avahi,glib] <media-sound/pulseaudio-1.0
DESCRIPTION=PulseAudio Device Chooser, tool for quick access to PulseAudio features
EAPI=2
HOMEPAGE=http://0pointer.de/lennart/projects/padevchooser/
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 >=gnome-base/gconf-2 x11-libs/libnotify >=media-sound/pulseaudio-0.9.2[avahi,glib] <media-sound/pulseaudio-1.0 || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/padevchooser/padevchooser-0.9.3.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=39b6fd938914c45774ac0a66407144ab
