DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 >=gnome-base/gconf-2 x11-libs/libnotify >=media-sound/pulseaudio-0.9.2[avahi,glib] <media-sound/pulseaudio-1.0
DESCRIPTION=PulseAudio Device Chooser, tool for quick access to PulseAudio features
EAPI=2
HOMEPAGE=http://0pointer.de/lennart/projects/padevchooser/
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 >=gnome-base/gconf-2 x11-libs/libnotify >=media-sound/pulseaudio-0.9.2[avahi,glib] <media-sound/pulseaudio-1.0 || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/padevchooser/padevchooser-0.9.3.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=39b6fd938914c45774ac0a66407144ab
