DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=dev-python/PyQt4[X] media-libs/mutagen cdda? ( >=media-libs/libdiscid-0.1.1 ) ffmpeg? ( virtual/ffmpeg >=media-libs/libofa-0.9.2 ) =dev-lang/python-2*
DESCRIPTION=An improved rewrite/port of the Picard Tagger using Qt
EAPI=3
HOMEPAGE=http://musicbrainz.org/doc/PicardQt
IUSE=cdda coverart ffmpeg nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/PyQt4[X] media-libs/mutagen cdda? ( >=media-libs/libdiscid-0.1.1 ) ffmpeg? ( virtual/ffmpeg >=media-libs/libofa-0.9.2 ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-0.15.1.tar.gz coverart? ( http://dev.gentoo.org/~radhermit/distfiles/picard-0.15.1-coverart.py.gz )
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=68570b7796b460994c24100137a99027
