DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses svga? ( media-libs/svgalib ) X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libXaw ) X? ( x11-proto/xextproto )
DESCRIPTION=Command Line and GUI based MIDI Player
HOMEPAGE=http://sourceforge.net/projects/playmidi/
IUSE=svga X
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses svga? ( media-libs/svgalib ) X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libXaw )
SLOT=0
SRC_URI=mirror://sourceforge/playmidi/playmidi-2.5.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f50cb579b7866ab101b13cb8b2e8fb2a
