DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/dbus-glib-0.92 >=dev-libs/glib-2.16.3 dev-libs/keybinder >=dev-libs/libcdio-0.78 media-libs/gst-plugins-base:0.10 >=media-libs/libcddb-1.2.1 >=media-libs/taglib-1.7 >=net-misc/curl-7.18 x11-libs/libX11 >=x11-libs/libnotify-0.7 glyr? ( media-libs/glyr ) lastfm? ( media-libs/libclastfm ) !minimal? ( >=xfce-base/exo-0.6.0 ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A lightweight music player for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://pragha.wikispaces.com/
IUSE=debug +glyr lastfm minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/dbus-glib-0.92 >=dev-libs/glib-2.16.3 dev-libs/keybinder >=dev-libs/libcdio-0.78 media-libs/gst-plugins-base:0.10 >=media-libs/libcddb-1.2.1 >=media-libs/taglib-1.7 >=net-misc/curl-7.18 x11-libs/libX11 >=x11-libs/libnotify-0.7 glyr? ( media-libs/glyr ) lastfm? ( media-libs/libclastfm ) !minimal? ( >=xfce-base/exo-0.6.0 ) media-plugins/gst-plugins-meta:0.10
SLOT=0
SRC_URI=http://dissonance.googlecode.com/files/pragha-1.0.rc3.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	55f30185df64d21c95fbba54e3ddba37
_md5_=b29f6b5f872077fbe7964adccb6e1dab
