DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/dbus-glib-0.92 >=dev-libs/glib-2.16.3 dev-libs/keybinder >=dev-libs/libcdio-0.78 media-libs/gst-plugins-base:0.10 >=media-libs/libcddb-1.2.1 >=media-libs/taglib-1.7 >=net-misc/curl-7.18 x11-libs/libX11 >=x11-libs/libnotify-0.7 >=xfce-base/exo-0.6.0 glyr? ( media-libs/glyr ) lastfm? ( media-libs/libclastfm ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A lightweight music player for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://pragha.wikispaces.com/
IUSE=debug +glyr lastfm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/dbus-glib-0.92 >=dev-libs/glib-2.16.3 dev-libs/keybinder >=dev-libs/libcdio-0.78 media-libs/gst-plugins-base:0.10 >=media-libs/libcddb-1.2.1 >=media-libs/taglib-1.7 >=net-misc/curl-7.18 x11-libs/libX11 >=x11-libs/libnotify-0.7 >=xfce-base/exo-0.6.0 glyr? ( media-libs/glyr ) lastfm? ( media-libs/libclastfm ) media-plugins/gst-plugins-meta:0.10
SLOT=0
SRC_URI=http://dissonance.googlecode.com/files/pragha-1.0.rc2.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	xfconf	cf3aecdaa88a08be4cf7274762d8a869
_md5_=e2de4dd2c0d9eb6661288bb6575411e9
