DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/popt dev-libs/libxml2 dev-libs/libxslt dev-util/pkgconfig
DESCRIPTION=Utilities for PowerTab Guitar files (.ptb)
EAPI=4
HOMEPAGE=http://www.samba.org/~jelmer/ptabtools/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt dev-libs/libxml2 dev-libs/libxslt
SLOT=0
SRC_URI=http://www.samba.org/~jelmer/ptabtools/ptabtools-0.5.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1a4f4a499081dd0303a0f01d9633e719
