DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/popt dev-libs/libxml2 dev-libs/libxslt dev-util/pkgconfig
DESCRIPTION=Utilities for PowerTab Guitar files (.ptb)
EAPI=4
HOMEPAGE=http://www.samba.org/~jelmer/ptabtools/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt dev-libs/libxml2 dev-libs/libxslt
SLOT=0
SRC_URI=http://www.samba.org/~jelmer/ptabtools/ptabtools-0.5.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=505d4346fd05430b636d169c508416d7
