DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=x11-libs/qt-qt3support:4 media-libs/taglib alsa? ( media-libs/alsa-lib ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio ) dbus? ( sys-apps/dbus ) aac? ( media-libs/faad2 ) game? ( media-libs/game-music-emu ) enca? ( app-i18n/enca ) flac? ( media-libs/flac ) ladspa? ( media-libs/ladspa-cmt ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mms? ( media-libs/libmms ) mplayer? ( || ( media-video/mplayer media-video/mplayer2 ) ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( >=media-libs/libmodplug-0.8.4 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) jack? ( media-sound/jack-audio-connection-kit media-libs/libsamplerate ) ffmpeg? ( virtual/ffmpeg ) projectm? ( media-libs/libprojectm x11-libs/qt-opengl:4 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) udev? ( sys-fs/udisks ) wavpack? ( media-sound/wavpack ) scrobbler? ( net-misc/curl ) sndfile? ( media-libs/libsndfile ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=Qt4-based audio player with winamp/xmms skins support
EAPI=2
HOMEPAGE=http://qmmp.ylsoftware.com/index_en.php
IUSE=aac +alsa +dbus bs2b cdda cover enca ffmpeg flac jack game kde ladspa libsamplerate lyrics +mad mms modplug mplayer mpris musepack notifier oss projectm pulseaudio scrobbler sndfile tray udev +vorbis wavpack
LICENSE=GPL-2
RDEPEND=x11-libs/qt-qt3support:4 media-libs/taglib alsa? ( media-libs/alsa-lib ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio ) dbus? ( sys-apps/dbus ) aac? ( media-libs/faad2 ) game? ( media-libs/game-music-emu ) enca? ( app-i18n/enca ) flac? ( media-libs/flac ) ladspa? ( media-libs/ladspa-cmt ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mms? ( media-libs/libmms ) mplayer? ( || ( media-video/mplayer media-video/mplayer2 ) ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( >=media-libs/libmodplug-0.8.4 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) jack? ( media-sound/jack-audio-connection-kit media-libs/libsamplerate ) ffmpeg? ( virtual/ffmpeg ) projectm? ( media-libs/libprojectm x11-libs/qt-opengl:4 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) udev? ( sys-fs/udisks ) wavpack? ( media-sound/wavpack ) scrobbler? ( net-misc/curl ) sndfile? ( media-libs/libsndfile )
SLOT=0
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	subversion	7dbe1290303c81f3d1e257d3a5f96921	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=b1f89480dfac8f3d3d07db09655441c6
