DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=x11-libs/qt-core-4.2:4 || ( >=x11-libs/qt-gui-4.7:4[gtkstyle] <x11-libs/qt-gui-4.7:4[gtk] ) media-libs/alsa-lib media-libs/libsndfile media-sound/jack-audio-connection-kit media-libs/ladspa-sdk dssi? ( media-libs/dssi ) mad? ( media-libs/libmad ) libsamplerate? ( media-libs/libsamplerate ) media-libs/slv2 osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) vorbis? ( media-libs/libvorbis ) zlib? ( sys-libs/zlib ) dev-util/pkgconfig
DESCRIPTION=Qtractor is an Audio/MIDI multi-track sequencer.
EAPI=2
HOMEPAGE=http://qtractor.sourceforge.net/
IUSE=debug dssi libsamplerate mad osc rubberband vorbis sse zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-core-4.2:4 || ( >=x11-libs/qt-gui-4.7:4[gtkstyle] <x11-libs/qt-gui-4.7:4[gtk] ) media-libs/alsa-lib media-libs/libsndfile media-sound/jack-audio-connection-kit media-libs/ladspa-sdk dssi? ( media-libs/dssi ) mad? ( media-libs/libmad ) libsamplerate? ( media-libs/libsamplerate ) media-libs/slv2 osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) vorbis? ( media-libs/libvorbis ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/qtractor/qtractor-0.5.0.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	qt4	959838be1500b7d1451dd3eaca7220aa	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=689e36e1f1616fe9bc67d9de06a1290e
