DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=x11-libs/qt-core-4.2:4 || ( >=x11-libs/qt-gui-4.7:4[gtkstyle] <x11-libs/qt-gui-4.7:4[gtk] ) media-libs/alsa-lib media-libs/libsndfile media-sound/jack-audio-connection-kit media-libs/ladspa-sdk dssi? ( media-libs/dssi ) mad? ( media-libs/libmad ) libsamplerate? ( media-libs/libsamplerate ) media-libs/slv2 osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) vorbis? ( media-libs/libvorbis ) zlib? ( sys-libs/zlib ) dev-util/pkgconfig
DESCRIPTION=Qtractor is an Audio/MIDI multi-track sequencer.
EAPI=2
HOMEPAGE=http://qtractor.sourceforge.net/
IUSE=debug dssi libsamplerate mad osc rubberband vorbis sse zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-core-4.2:4 || ( >=x11-libs/qt-gui-4.7:4[gtkstyle] <x11-libs/qt-gui-4.7:4[gtk] ) media-libs/alsa-lib media-libs/libsndfile media-sound/jack-audio-connection-kit media-libs/ladspa-sdk dssi? ( media-libs/dssi ) mad? ( media-libs/libmad ) libsamplerate? ( media-libs/libsamplerate ) media-libs/slv2 osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) vorbis? ( media-libs/libvorbis ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/qtractor/qtractor-0.5.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ba24d79270ea0022703f16b5de80051c	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4	959838be1500b7d1451dd3eaca7220aa	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=689e36e1f1616fe9bc67d9de06a1290e
