DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/pygtk-2.12 dev-util/intltool >=app-admin/eselect-python-20091230 =dev-lang/python-2.7*
DESCRIPTION=audio library tagger, manager, and player for GTK+
EAPI=4
HOMEPAGE=http://code.google.com/p/quodlibet/
IUSE=dbus gstreamer ipod
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.12 dev-python/feedparser >=media-libs/mutagen-1.14 gstreamer? ( >=dev-python/gst-python-0.10.2:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-meta:0.10 ) !gstreamer? ( media-libs/xine-lib ) dbus? ( app-misc/media-player-info dev-python/dbus-python ) ipod? ( media-libs/libgpod[python] ) >=app-admin/eselect-python-20091230 =dev-lang/python-2.7*
REQUIRED_USE=ipod? ( dbus )
SLOT=0
SRC_URI=http://quodlibet.googlecode.com/files/quodlibet-2.3.92.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	dc3993dc1961bbb13c11bb835390ca29	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=38f7a8e9fb780662641078b3dff04b98
