DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.26.0:2 dev-libs/libxml2:2 >=x11-libs/gtk+-3.2:3[introspection] >=x11-libs/gdk-pixbuf-2.18.0:2 >=dev-libs/gobject-introspection-0.10.0 >=dev-libs/libpeas-0.7.3[gtk,python?] >=dev-libs/totem-pl-parser-2.32.1 >=net-libs/libsoup-2.26:2.4 >=net-libs/libsoup-gnome-2.26:2.4 >=media-libs/gst-plugins-base-0.10.32:0.10 >=media-libs/gstreamer-0.10.32:0.10[introspection] >=sys-libs/tdb-1.2.6 clutter? ( >=media-libs/clutter-1.2:1.0 >=media-libs/clutter-gst-1.0:1.0 >=media-libs/clutter-gtk-1.0:1.0 >=x11-libs/mx-1.0.1:1.0 ) cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.11:3.0 >=net-dns/avahi-0.6 ) gnome-keyring? ( >=gnome-base/gnome-keyring-0.4.9 ) html? ( >=net-libs/webkit-gtk-1.3.9:3 ) lastfm? ( dev-libs/json-glib ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) musicbrainz? ( media-libs/musicbrainz:3 gnome-base/gconf:2 ) python? ( dev-python/pygobject:3 ) udev? ( ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) ) zeitgeist? ( gnome-extra/zeitgeist ) dev-util/pkgconfig >=dev-util/intltool-0.35 app-text/scrollkeeper >=app-text/gnome-doc-utils-0.9.1 doc? ( >=dev-util/gtk-doc-1.4 ) test? ( dev-libs/check ) app-arch/xz-utils >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Music management and playback software for GNOME
EAPI=4
HOMEPAGE=http://www.rhythmbox.org/
IUSE=cdr clutter daap dbus doc gnome-keyring html ipod +lastfm libnotify lirc musicbrainz mtp nsplugin +python test +udev upnp webkit zeitgeist debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26.0:2 dev-libs/libxml2:2 >=x11-libs/gtk+-3.2:3[introspection] >=x11-libs/gdk-pixbuf-2.18.0:2 >=dev-libs/gobject-introspection-0.10.0 >=dev-libs/libpeas-0.7.3[gtk,python?] >=dev-libs/totem-pl-parser-2.32.1 >=net-libs/libsoup-2.26:2.4 >=net-libs/libsoup-gnome-2.26:2.4 >=media-libs/gst-plugins-base-0.10.32:0.10 >=media-libs/gstreamer-0.10.32:0.10[introspection] >=sys-libs/tdb-1.2.6 clutter? ( >=media-libs/clutter-1.2:1.0 >=media-libs/clutter-gst-1.0:1.0 >=media-libs/clutter-gtk-1.0:1.0 >=x11-libs/mx-1.0.1:1.0 ) cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.11:3.0 >=net-dns/avahi-0.6 ) gnome-keyring? ( >=gnome-base/gnome-keyring-0.4.9 ) html? ( >=net-libs/webkit-gtk-1.3.9:3 ) lastfm? ( dev-libs/json-glib ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) musicbrainz? ( media-libs/musicbrainz:3 gnome-base/gconf:2 ) python? ( dev-python/pygobject:3 ) udev? ( ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) ) zeitgeist? ( gnome-extra/zeitgeist ) >=media-plugins/gst-plugins-soup-0.10 >=media-plugins/gst-plugins-libmms-0.10 || ( >=media-plugins/gst-plugins-cdparanoia-0.10 >=media-plugins/gst-plugins-cdio-0.10 ) >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-taglib-0.10.6 x11-themes/gnome-icon-theme-symbolic upnp? ( >=media-libs/grilo-0.1.17 >=media-plugins/grilo-plugins-0.1.17[upnp] ) python? ( >=dev-python/gst-python-0.10.8 x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] dbus? ( sys-apps/dbus ) gnome-keyring? ( dev-python/gnome-keyring-python ) webkit? ( dev-python/mako >=net-libs/webkit-gtk-1.3.9:3[introspection] ) ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) )
REQUIRED_USE=ipod? ( udev ) mtp? ( udev ) dbus? ( python ) gnome-keyring? ( python ) webkit? ( python )
SLOT=0
SRC_URI=mirror://gnome/sources/rhythmbox/2.95/rhythmbox-2.95.tar.xz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c5477c755de0f2ff9adf317383ee2767	gnome2-utils	0556f216199e15cc37899e1130da3824	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=f5fd3a595c402a315a46b429adc1be7b
