DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.18:2 dev-libs/libxml2:2 >=x11-libs/gtk+-2.18:2 >=dev-libs/dbus-glib-0.71 >=dev-libs/totem-pl-parser-2.26 >=gnome-base/gconf-2:2 >=gnome-extra/gnome-media-2.14 <gnome-extra/gnome-media-2.90 >=net-libs/libsoup-2.26:2.4 >=net-libs/libsoup-gnome-2.26:2.4 >=media-libs/gst-plugins-base-0.10.20:0.10 || ( >=media-libs/gst-plugins-base-0.10.24:0.10 >=media-libs/gst-plugins-bad-0.10.6 ) cdr? ( >=app-cdr/brasero-0.9.1 ) daap? ( >=net-dns/avahi-0.6 ) gnome-keyring? ( >=gnome-base/gnome-keyring-0.4.9 ) udev? ( ipod? ( >=media-libs/libgpod-0.6 ) mtp? ( >=media-libs/libmtp-0.3 ) || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) lirc? ( app-misc/lirc ) musicbrainz? ( media-libs/musicbrainz:3 media-libs/musicbrainz:1 ) python? ( >=dev-lang/python-2.4.2 || ( >=dev-lang/python-2.5 dev-python/celementtree ) >=dev-python/pygtk-2.8:2 >=dev-python/pygobject-2.15.4:2 >=dev-python/gconf-python-2.22 >=dev-python/libgnome-python-2.22 >=dev-python/gnome-keyring-python-2.22 >=dev-python/gst-python-0.10.8 webkit? ( dev-python/mako dev-python/pywebkitgtk ) upnp? ( media-video/coherence ) ) dev-util/pkgconfig >=dev-util/intltool-0.40 app-text/scrollkeeper >=app-text/gnome-doc-utils-0.9.1 doc? ( >=dev-util/gtk-doc-1.4 ) test? ( dev-libs/check ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Music management and playback software for GNOME
EAPI=3
HOMEPAGE=http://www.rhythmbox.org/
IUSE=cdr daap doc gnome-keyring ipod libnotify lirc musicbrainz mtp nsplugin python test udev upnp webkit debug test
KEYWORDS=amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 dev-libs/libxml2:2 >=x11-libs/gtk+-2.18:2 >=dev-libs/dbus-glib-0.71 >=dev-libs/totem-pl-parser-2.26 >=gnome-base/gconf-2:2 >=gnome-extra/gnome-media-2.14 <gnome-extra/gnome-media-2.90 >=net-libs/libsoup-2.26:2.4 >=net-libs/libsoup-gnome-2.26:2.4 >=media-libs/gst-plugins-base-0.10.20:0.10 || ( >=media-libs/gst-plugins-base-0.10.24:0.10 >=media-libs/gst-plugins-bad-0.10.6 ) cdr? ( >=app-cdr/brasero-0.9.1 ) daap? ( >=net-dns/avahi-0.6 ) gnome-keyring? ( >=gnome-base/gnome-keyring-0.4.9 ) udev? ( ipod? ( >=media-libs/libgpod-0.6 ) mtp? ( >=media-libs/libmtp-0.3 ) || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) lirc? ( app-misc/lirc ) musicbrainz? ( media-libs/musicbrainz:3 media-libs/musicbrainz:1 ) python? ( >=dev-lang/python-2.4.2 || ( >=dev-lang/python-2.5 dev-python/celementtree ) >=dev-python/pygtk-2.8:2 >=dev-python/pygobject-2.15.4:2 >=dev-python/gconf-python-2.22 >=dev-python/libgnome-python-2.22 >=dev-python/gnome-keyring-python-2.22 >=dev-python/gst-python-0.10.8 webkit? ( dev-python/mako dev-python/pywebkitgtk ) upnp? ( media-video/coherence ) ) >=media-plugins/gst-plugins-soup-0.10:0.10 >=media-plugins/gst-plugins-libmms-0.10:0.10 || ( >=media-plugins/gst-plugins-cdparanoia-0.10:0.10 >=media-plugins/gst-plugins-cdio-0.10:0.10 ) >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-taglib-0.10.6:0.10 nsplugin? ( net-libs/xulrunner ) >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=mirror://gnome/sources/rhythmbox/0.12/rhythmbox-0.12.8.tar.bz2
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=cac7fe83fd86ce2e0e4dcec83c9ad8b5
