DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.18:2 dev-libs/libxml2:2 >=x11-libs/gtk+-2.18:2 >=dev-libs/dbus-glib-0.71 >=dev-libs/totem-pl-parser-2.26 >=gnome-base/gconf-2:2 >=gnome-extra/gnome-media-2.14 <gnome-extra/gnome-media-2.90 >=net-libs/libsoup-2.26:2.4 >=net-libs/libsoup-gnome-2.26:2.4 >=media-libs/gst-plugins-base-0.10.20:0.10 || ( >=media-libs/gst-plugins-base-0.10.24:0.10 >=media-libs/gst-plugins-bad-0.10.6 ) cdr? ( >=app-cdr/brasero-0.9.1 ) daap? ( >=net-dns/avahi-0.6 ) gnome-keyring? ( >=gnome-base/gnome-keyring-0.4.9 ) udev? ( ipod? ( >=media-libs/libgpod-0.6 ) mtp? ( >=media-libs/libmtp-0.3 ) || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) lirc? ( app-misc/lirc ) musicbrainz? ( media-libs/musicbrainz:3 media-libs/musicbrainz:1 ) python? ( >=dev-lang/python-2.4.2 || ( >=dev-lang/python-2.5 dev-python/celementtree ) >=dev-python/pygtk-2.8:2 >=dev-python/pygobject-2.15.4:2 >=dev-python/gconf-python-2.22 >=dev-python/libgnome-python-2.22 >=dev-python/gnome-keyring-python-2.22 >=dev-python/gst-python-0.10.8 webkit? ( dev-python/mako dev-python/pywebkitgtk ) upnp? ( media-video/coherence ) ) dev-util/pkgconfig >=dev-util/intltool-0.40 app-text/scrollkeeper >=app-text/gnome-doc-utils-0.9.1 doc? ( >=dev-util/gtk-doc-1.4 ) test? ( dev-libs/check ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Music management and playback software for GNOME
EAPI=3
HOMEPAGE=http://www.rhythmbox.org/
IUSE=cdr daap doc gnome-keyring ipod libnotify lirc musicbrainz mtp nsplugin python test udev upnp webkit debug test
KEYWORDS=amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 dev-libs/libxml2:2 >=x11-libs/gtk+-2.18:2 >=dev-libs/dbus-glib-0.71 >=dev-libs/totem-pl-parser-2.26 >=gnome-base/gconf-2:2 >=gnome-extra/gnome-media-2.14 <gnome-extra/gnome-media-2.90 >=net-libs/libsoup-2.26:2.4 >=net-libs/libsoup-gnome-2.26:2.4 >=media-libs/gst-plugins-base-0.10.20:0.10 || ( >=media-libs/gst-plugins-base-0.10.24:0.10 >=media-libs/gst-plugins-bad-0.10.6 ) cdr? ( >=app-cdr/brasero-0.9.1 ) daap? ( >=net-dns/avahi-0.6 ) gnome-keyring? ( >=gnome-base/gnome-keyring-0.4.9 ) udev? ( ipod? ( >=media-libs/libgpod-0.6 ) mtp? ( >=media-libs/libmtp-0.3 ) || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) lirc? ( app-misc/lirc ) musicbrainz? ( media-libs/musicbrainz:3 media-libs/musicbrainz:1 ) python? ( >=dev-lang/python-2.4.2 || ( >=dev-lang/python-2.5 dev-python/celementtree ) >=dev-python/pygtk-2.8:2 >=dev-python/pygobject-2.15.4:2 >=dev-python/gconf-python-2.22 >=dev-python/libgnome-python-2.22 >=dev-python/gnome-keyring-python-2.22 >=dev-python/gst-python-0.10.8 webkit? ( dev-python/mako dev-python/pywebkitgtk ) upnp? ( media-video/coherence ) ) >=media-plugins/gst-plugins-soup-0.10:0.10 >=media-plugins/gst-plugins-libmms-0.10:0.10 || ( >=media-plugins/gst-plugins-cdparanoia-0.10:0.10 >=media-plugins/gst-plugins-cdio-0.10:0.10 ) >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-taglib-0.10.6:0.10 nsplugin? ( net-libs/xulrunner ) >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=mirror://gnome/sources/rhythmbox/0.12/rhythmbox-0.12.8.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=cac7fe83fd86ce2e0e4dcec83c9ad8b5
