DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=<x11-libs/qt-gui-4.7:4 <x11-libs/qt-qt3support-4.7:4 media-libs/ladspa-sdk x11-libs/libSM media-sound/jack-audio-connection-kit media-libs/alsa-lib >=media-libs/dssi-1.0.0 media-libs/liblo media-libs/liblrdf =sci-libs/fftw-3* media-libs/libsamplerate[sndfile] lirc? ( app-misc/lirc ) dev-util/pkgconfig x11-misc/makedepend || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=MIDI and audio sequencer and notation editor
EAPI=2
HOMEPAGE=http://www.rosegardenmusic.com/
IUSE=debug lirc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=<x11-libs/qt-gui-4.7:4 <x11-libs/qt-qt3support-4.7:4 media-libs/ladspa-sdk x11-libs/libSM media-sound/jack-audio-connection-kit media-libs/alsa-lib >=media-libs/dssi-1.0.0 media-libs/liblo media-libs/liblrdf =sci-libs/fftw-3* media-libs/libsamplerate[sndfile] lirc? ( app-misc/lirc )
SLOT=0
SRC_URI=mirror://sourceforge/rosegarden/rosegarden-10.04.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=43310fa1a637d6b7b8ba8e5f50f1b6bb
