DEFINED_PHASES=compile configure install prepare unpack
DEPEND=gtk? ( dev-ruby/ruby-gtk2 ) dev-ruby/ruby-gettext virtual/eject media-sound/cd-discid media-sound/cdparanoia flac? ( media-libs/flac ) mp3? ( media-sound/lame ) vorbis? ( media-sound/vorbis-tools ) normalize? ( media-sound/normalize mp3? ( media-sound/mp3gain ) vorbis? ( media-sound/vorbisgain ) wav? ( media-sound/wavegain ) ) =dev-lang/ruby-1.8* !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost
DESCRIPTION=A secure audio ripper for Linux
EAPI=2
HOMEPAGE=http://code.google.com/p/rubyripper
IUSE=cli flac +gtk +mp3 normalize +vorbis wav linguas_de linguas_es linguas_fr linguas_hu linguas_nl linguas_ru
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=gtk? ( dev-ruby/ruby-gtk2 ) dev-ruby/ruby-gettext virtual/eject media-sound/cd-discid media-sound/cdparanoia flac? ( media-libs/flac ) mp3? ( media-sound/lame ) vorbis? ( media-sound/vorbis-tools ) normalize? ( media-sound/normalize mp3? ( media-sound/mp3gain ) vorbis? ( media-sound/vorbisgain ) wav? ( media-sound/wavegain ) ) =dev-lang/ruby-1.8*
SLOT=0
SRC_URI=http://rubyripper.googlecode.com/files/rubyripper-0.5.5.tar.bz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=9f728ca9c550dea2e8a12744915e3dcf
