DEFINED_PHASES=install prepare
DEPEND=media-libs/alsa-lib >=media-libs/libsdl-1.2[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXv x11-libs/libXxf86misc virtual/os-headers x11-proto/kbproto x11-proto/xf86miscproto x11-proto/xproto
DESCRIPTION=a free reimplementation of Impulse Tracker, a program used to create high quality music
EAPI=4
HOMEPAGE=http://eval.sovietrussia.org//wiki/Schism_Tracker
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2 public-domain
RDEPEND=media-libs/alsa-lib >=media-libs/libsdl-1.2[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXv x11-libs/libXxf86misc
SLOT=0
SRC_URI=http://schismtracker.org/dl/schismtracker-20120105.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0ed61dda64e1bd6e4ba482eb46b09259
