DEFINED_PHASES=install prepare unpack
DEPEND=media-libs/libao media-libs/libmad media-libs/taglib dev-util/pkgconfig sys-apps/sed
DESCRIPTION=A lightweight console based player for Last.FM radio streams
EAPI=4
HOMEPAGE=http://nex.scrapping.cc/shell-fm/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=media-libs/libao media-libs/libmad media-libs/taglib
SLOT=0
SRC_URI=https://github.com/jkramer/shell-fm/tarball/v0.8 -> shell-fm-0.8.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e0e032a3d4d94ada78f229f3e3444227
