DEFINED_PHASES=install
DEPEND=flac? ( media-libs/flac ) mac? ( media-sound/mac ) sox? ( media-sound/sox ) alac? ( media-sound/alac_decoder ) shorten? ( media-sound/shorten ) wavpack? ( media-sound/wavpack )
DESCRIPTION=shntool is a multi-purpose WAVE data processing and reporting utility
HOMEPAGE=http://shnutils.freeshell.org/shntool/
IUSE=alac flac mac shorten sox wavpack
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=flac? ( media-libs/flac ) mac? ( media-sound/mac ) sox? ( media-sound/sox ) alac? ( media-sound/alac_decoder ) shorten? ( media-sound/shorten ) wavpack? ( media-sound/wavpack )
SLOT=0
SRC_URI=http://shnutils.freeshell.org/shntool/dist/src/shntool-3.0.10.tar.gz
_md5_=7e65aae5b69dc63ebafb751e3d48affd
