DEFINED_PHASES=compile install setup
DESCRIPTION=Snd is a sound editor
EAPI=1
HOMEPAGE=http://ccrma.stanford.edu/software/snd/
IUSE=alsa cairo esd fam fftw gsl gtk guile jack ladspa motif nls opengl oss ruby xpm
KEYWORDS=amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=media-libs/audiofile motif? ( >=x11-libs/openmotif-2.3:0 ) alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) fam? ( virtual/fam ) fftw? ( sci-libs/fftw ) gsl? ( >=sci-libs/gsl-0.8 ) gtk? ( x11-libs/gtk+:2 opengl? ( x11-libs/gtkglext ) cairo? ( x11-libs/cairo ) ) guile? ( >=dev-scheme/guile-1.3.4 ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-sdk ) nls? ( sys-devel/gettext ) opengl? ( virtual/opengl ) ruby? ( dev-lang/ruby ) xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=ftp://ccrma-ftp.stanford.edu/pub/Lisp/snd-9.11.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=7ee83257e9a4e814f67fd5cf6e2152be
