DEFINED_PHASES=compile install setup
DESCRIPTION=Snd is a sound editor
EAPI=1
HOMEPAGE=http://ccrma.stanford.edu/software/snd/
IUSE=alsa cairo esd fam fftw gsl gtk guile jack ladspa motif nls opengl oss ruby xpm
KEYWORDS=amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=media-libs/audiofile motif? ( >=x11-libs/openmotif-2.3:0 ) alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) fam? ( virtual/fam ) fftw? ( sci-libs/fftw ) gsl? ( >=sci-libs/gsl-0.8 ) gtk? ( x11-libs/gtk+:2 opengl? ( x11-libs/gtkglext ) cairo? ( x11-libs/cairo ) ) guile? ( >=dev-scheme/guile-1.3.4 ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-sdk ) nls? ( sys-devel/gettext ) opengl? ( virtual/opengl ) ruby? ( dev-lang/ruby ) xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=ftp://ccrma-ftp.stanford.edu/pub/Lisp/snd-9.11.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=7ee83257e9a4e814f67fd5cf6e2152be
