DEFINED_PHASES=compile configure prepare
DEPEND=media-sound/jack-audio-connection-kit x11-libs/wxGTK:2.8 media-libs/liblo dev-libs/libsigc++:1.2 media-libs/libsndfile media-libs/libsamplerate dev-libs/libxml2 media-libs/rubberband sci-libs/fftw:3.0 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Live looping sampler with immediate loop recording
EAPI=4
HOMEPAGE=http://essej.net/sooperlooper/index.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit x11-libs/wxGTK:2.8 media-libs/liblo dev-libs/libsigc++:1.2 media-libs/libsndfile media-libs/libsamplerate dev-libs/libxml2 media-libs/rubberband sci-libs/fftw:3.0
SLOT=0
SRC_URI=http://essej.net/sooperlooper/sooperlooper-1.6.17.tar.gz mirror://gentoo/sooperlooper-1.6.5-m4.tar.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	wxwidgets	9b355ad2394810db50553e45cd663578
_md5_=ecbb81546c712a8f67ce5c19565ac3cc
