DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.20:2 media-libs/libcanberra[gtk] >=app-cdr/brasero-2.26 gnome-base/gconf:2 sys-apps/dbus dev-libs/dbus-glib >=media-libs/musicbrainz-3.0.2:3 >=gnome-extra/gnome-media-2.11.91 <gnome-extra/gnome-media-2.91 >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 >=app-text/scrollkeeper-0.3.5 app-text/gnome-doc-utils test? ( ~app-text/docbook-xml-dtd-4.3 ) >=sys-apps/sed-4
DESCRIPTION=CD ripper for GNOME
EAPI=3
HOMEPAGE=http://www.burtonini.com/blog/computers/sound-juicer/
IUSE=test debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.20:2 media-libs/libcanberra[gtk] >=app-cdr/brasero-2.26 gnome-base/gconf:2 sys-apps/dbus dev-libs/dbus-glib >=media-libs/musicbrainz-3.0.2:3 >=gnome-extra/gnome-media-2.11.91 <gnome-extra/gnome-media-2.91 >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 gnome-base/gvfs[cdda,udev] >=media-plugins/gst-plugins-gconf-0.10:0.10 >=media-plugins/gst-plugins-gio-0.10:0.10 || ( >=media-plugins/gst-plugins-cdparanoia-0.10:0.10 >=media-plugins/gst-plugins-cdio-0.10:0.10 ) >=media-plugins/gst-plugins-meta-0.10-r2:0.10
SLOT=0
SRC_URI=mirror://gnome/sources/sound-juicer/2.32/sound-juicer-2.32.0.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=05acb0fa250e11ce7410d4c6292ae2ee
