DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/libtool-2.2.6b >=media-sound/gsm-1.0.12-r1 alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) ao? ( media-libs/libao ) encode? ( >=media-sound/lame-3.98.4 ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) id3tag? ( media-libs/libid3tag ) ladspa? ( media-libs/ladspa-sdk ) mad? ( media-libs/libmad ) ogg? ( media-libs/libvorbis media-libs/libogg ) png? ( media-libs/libpng sys-libs/zlib ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) twolame? ( media-sound/twolame ) wavpack? ( media-sound/wavpack ) dev-util/pkgconfig
DESCRIPTION=The swiss army knife of sound processing programs
EAPI=4
HOMEPAGE=http://sox.sourceforge.net
IUSE=alsa amr ao debug encode ffmpeg flac id3tag ladspa mad ogg openmp oss png pulseaudio sndfile static-libs twolame wavpack
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=sys-devel/libtool-2.2.6b >=media-sound/gsm-1.0.12-r1 alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) ao? ( media-libs/libao ) encode? ( >=media-sound/lame-3.98.4 ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) id3tag? ( media-libs/libid3tag ) ladspa? ( media-libs/ladspa-sdk ) mad? ( media-libs/libmad ) ogg? ( media-libs/libvorbis media-libs/libogg ) png? ( media-libs/libpng sys-libs/zlib ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) twolame? ( media-sound/twolame ) wavpack? ( media-sound/wavpack )
SLOT=0
SRC_URI=mirror://sourceforge/sox/sox-14.4.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=12a623f379f23c0be44092cf18bad382
