DEFINED_PHASES=install prepare
DEPEND=media-libs/libmad media-libs/flac media-libs/libvorbis media-libs/libogg media-libs/portaudio[alsa?] aac? ( virtual/ffmpeg ) wma? ( virtual/ffmpeg ) display? ( app-misc/lirc ) dev-util/pkgconfig
DESCRIPTION=A lightweight streaming audio player for squeezeboxserver
EAPI=4
HOMEPAGE=http://squeezeslave.googlecode.com
IUSE=aac +alsa display wma
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/flac media-libs/libvorbis media-libs/libogg media-libs/portaudio[alsa?] aac? ( virtual/ffmpeg ) wma? ( virtual/ffmpeg ) display? ( app-misc/lirc )
SLOT=0
SRC_URI=http://dev.gentoo.org/~radhermit/distfiles/squeezeslave-1.1_p262.tar.xz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=1648514f3c4b438e85dfe45880ee0a44
