DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=ncurses? ( >=sys-libs/ncurses-5 ) emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 ) tk? ( dev-lang/tk ) nas? ( >=media-libs/nas-1.4 ) alsa? ( media-libs/alsa-lib ) slang? ( sys-libs/slang ) jack? ( media-sound/jack-audio-connection-kit ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) speex? ( media-libs/speex ) ao? ( >=media-libs/libao-0.8.5 ) motif? ( >=x11-libs/openmotif-2.3:0 ) X? ( x11-libs/libXaw x11-libs/libXext >=media-libs/libpng-1.4.2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A handy MIDI to WAV converter with OSS and ALSA output support
EAPI=2
HOMEPAGE=http://timidity.sourceforge.net/
IUSE=motif oss nas X gtk vorbis tk slang alsa jack emacs ao speex flac ncurses
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=|| ( media-sound/timidity-eawpatches media-sound/timidity-shompatches media-sound/timidity-freepats )
RDEPEND=ncurses? ( >=sys-libs/ncurses-5 ) emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 ) tk? ( dev-lang/tk ) nas? ( >=media-libs/nas-1.4 ) alsa? ( media-libs/alsa-lib ) slang? ( sys-libs/slang ) jack? ( media-sound/jack-audio-connection-kit ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) speex? ( media-libs/speex ) ao? ( >=media-libs/libao-0.8.5 ) motif? ( >=x11-libs/openmotif-2.3:0 ) X? ( x11-libs/libXaw x11-libs/libXext >=media-libs/libpng-1.4.2 ) alsa? ( media-sound/alsa-utils ) app-admin/eselect-timidity
SLOT=0
SRC_URI=mirror://sourceforge/timidity/TiMidity++-2.13.2.tar.bz2 mirror://gentoo/timidity++-2.13.2-patchset-2.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	elisp-common	3048b6bde509e1aa680e77d093d01409	eutils	ac049c4fa17000293228df51f9460566	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c27ae86e6847256b1fa024d7ec4af8e1
