DEFINED_PHASES=install unpack
DEPEND=>=media-libs/alsa-lib-0.9.0 >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An "7x7" type midi drum sequencer for Linux
HOMEPAGE=http://www-lmc.imag.fr/lmc-edp/Pierre.Saramito/tk707
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-0.9.0 >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4
SLOT=0
SRC_URI=mirror://gentoo/tk707-0.8.tar.gz mirror://gentoo/tk707-0.8-updated_tcl2c.patch.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=e5673e4adcdd0ef4668f3a699a388fc7
