DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 >=dev-libs/qjson-0.7.1 >=media-libs/libechonest-1.1.10 >=media-libs/phonon-4.5.0 media-libs/taglib >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 >=x11-libs/qt-xmlpatterns-4.7.0:4 fftw? ( sci-libs/fftw:3.0 ) jabber? ( net-libs/jreen ) libsamplerate? ( media-libs/libsamplerate ) resolver? ( dev-libs/libattica >=dev-libs/quazip-0.4.3 ) twitter? ( net-libs/qtweetlib ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt playdar social music player
EAPI=4
HOMEPAGE=http://tomahawk-player.org/
IUSE=debug fftw jabber libsamplerate +resolver twitter
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=>=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 >=dev-libs/qjson-0.7.1 >=media-libs/libechonest-1.1.10 >=media-libs/phonon-4.5.0 media-libs/taglib >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 >=x11-libs/qt-xmlpatterns-4.7.0:4 fftw? ( sci-libs/fftw:3.0 ) jabber? ( net-libs/jreen ) libsamplerate? ( media-libs/libsamplerate ) resolver? ( dev-libs/libattica >=dev-libs/quazip-0.4.3 ) twitter? ( net-libs/qtweetlib )
SLOT=0
SRC_URI=http://download.tomahawk-player.org/tomahawk-0.3.0.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=a14d2184a32f43a910a6a391e979cb00
