DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 >=dev-libs/qjson-0.7.1 >=media-libs/libechonest-1.1.10 >=media-libs/phonon-4.5.0 media-libs/taglib >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 >=x11-libs/qt-xmlpatterns-4.7.0:4 fftw? ( sci-libs/fftw:3.0 ) jabber? ( net-libs/jreen ) libsamplerate? ( media-libs/libsamplerate ) resolver? ( dev-libs/libattica >=dev-libs/quazip-0.4.3 ) twitter? ( net-libs/qtweetlib ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Qt playdar social music player
EAPI=4
HOMEPAGE=http://tomahawk-player.org/
IUSE=debug fftw jabber libsamplerate +resolver twitter
LICENSE=GPL-3 BSD
RDEPEND=>=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 >=dev-libs/qjson-0.7.1 >=media-libs/libechonest-1.1.10 >=media-libs/phonon-4.5.0 media-libs/taglib >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 >=x11-libs/qt-xmlpatterns-4.7.0:4 fftw? ( sci-libs/fftw:3.0 ) jabber? ( net-libs/jreen ) libsamplerate? ( media-libs/libsamplerate ) resolver? ( dev-libs/libattica >=dev-libs/quazip-0.4.3 ) twitter? ( net-libs/qtweetlib )
SLOT=0
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	qt4-r2	0d58394f40a89c8ec116c71510d7584b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3c2a323c48b72d34bc5e776caa8630a6
