DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-java/swt:3.5[cairo] alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) pdf? ( dev-java/itext:0 ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 >=sys-apps/sed-4
DESCRIPTION=TuxGuitar is a multitrack guitar tablature editor and player written in Java-SWT
EAPI=2
HOMEPAGE=http://www.tuxguitar.com.ar/
IUSE=alsa fluidsynth oss pdf timidity elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5 timidity? ( alsa? ( media-sound/timidity++[alsa] ) oss? ( media-sound/timidity++[oss] ) media-sound/timidity++ ) dev-java/swt:3.5[cairo] alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) pdf? ( dev-java/itext:0 ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/tuxguitar/tuxguitar-src-1.2.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	java-ant-2	babe067b6f66840f129ae290d1ccf762	java-pkg-2	5fe9c5085c2a9785371d4fb8f05b46b1	java-utils-2	8386f5293b96245786782d8a7166db9a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=a030bb6f09ff13d21c4ba43bb1ec8bf6
