DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsndfile-1 dev-util/pkgconfig
DESCRIPTION=TwoLAME is an optimised MPEG Audio Layer 2 (MP2) encoder
EAPI=3
HOMEPAGE=http://www.twolame.org
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1
SLOT=0
SRC_URI=mirror://sourceforge/twolame/twolame-0.3.13.tar.gz
_eclasses_=libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=68aa785ec76afe30fe59f3fbd04e66b3
