DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=server? ( >=dev-db/sqlite-3.3.4 aac? ( >=media-libs/faad2-2.0 ) airplay? ( dev-libs/openssl ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) avahi? ( net-dns/avahi[mdnsresponder-compat] ) cdda? ( dev-libs/libcdio >=media-libs/libdiscid-0.1.1 >=media-sound/cdparanoia-3.9.8 ) curl? ( >=net-misc/curl-7.15.1 ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) gvfs? ( gnome-base/gnome-vfs ) ices? ( media-libs/libogg media-libs/libshout media-libs/libvorbis ) jack? ( >=media-sound/jack-audio-connection-kit-0.101.1 ) mac? ( media-sound/mac ) mms? ( virtual/ffmpeg >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mad? ( media-sound/madplay ) mp3? ( >=media-sound/mpg123-1.5.1 ) musepack? ( media-sound/musepack-tools ) ofa? ( media-libs/libofa ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba[smbclient] ) sid? ( media-sound/sidplay media-libs/resid ) speex? ( media-libs/speex media-libs/libogg ) vorbis? ( media-libs/libvorbis ) vocoder? ( sci-libs/fftw media-libs/libsamplerate ) wavpack? ( media-sound/wavpack ) xml? ( dev-libs/libxml2 ) ) >=dev-libs/glib-2.12.9 cxx? ( >=dev-libs/boost-1.32 ) perl? ( >=dev-lang/perl-5.8.8 ) python? ( =dev-lang/python-2* ) ruby? ( >=dev-lang/ruby-1.8.5 ) =dev-lang/python-2* python? ( dev-python/pyrex ) dev-util/pkgconfig >=app-admin/eselect-python-20091230
DESCRIPTION=X(cross)platform Music Multiplexing System. The new generation of the XMMS player.
EAPI=3
HOMEPAGE=http://xmms2.org/wiki/Main_Page
IUSE=aac airplay +alsa ao asf avahi cdda curl cxx ffmpeg flac gvfs ices jack mac mlib-update mms +mad modplug mp3 musepack ofa oss perl phonehome pulseaudio python ruby samba +server sid speex +vorbis vocoder wavpack xml
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=server? ( >=dev-db/sqlite-3.3.4 aac? ( >=media-libs/faad2-2.0 ) airplay? ( dev-libs/openssl ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) avahi? ( net-dns/avahi[mdnsresponder-compat] ) cdda? ( dev-libs/libcdio >=media-libs/libdiscid-0.1.1 >=media-sound/cdparanoia-3.9.8 ) curl? ( >=net-misc/curl-7.15.1 ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) gvfs? ( gnome-base/gnome-vfs ) ices? ( media-libs/libogg media-libs/libshout media-libs/libvorbis ) jack? ( >=media-sound/jack-audio-connection-kit-0.101.1 ) mac? ( media-sound/mac ) mms? ( virtual/ffmpeg >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mad? ( media-sound/madplay ) mp3? ( >=media-sound/mpg123-1.5.1 ) musepack? ( media-sound/musepack-tools ) ofa? ( media-libs/libofa ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba[smbclient] ) sid? ( media-sound/sidplay media-libs/resid ) speex? ( media-libs/speex media-libs/libogg ) vorbis? ( media-libs/libvorbis ) vocoder? ( sci-libs/fftw media-libs/libsamplerate ) wavpack? ( media-sound/wavpack ) xml? ( dev-libs/libxml2 ) ) >=dev-libs/glib-2.12.9 cxx? ( >=dev-libs/boost-1.32 ) perl? ( >=dev-lang/perl-5.8.8 ) python? ( =dev-lang/python-2* ) ruby? ( >=dev-lang/ruby-1.8.5 ) >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=mirror://sourceforge/xmms2/xmms2-0.7DrNo.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	5526ca0199105d7b31120cf9d0bda586	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=51cbdc00fc725657cfcb4424ce5d6ac7
