DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.26:2 dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/gst-plugins-base:0.10 media-libs/gstreamer:0.10 media-libs/taglib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 cover? ( net-libs/libsoup:2.4 ) libnotify? ( x11-libs/libnotify ) lyrics? ( net-libs/libsoup:2.4 ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A media player for Gtk+ with a slick GUI, great speed and lots of features
EAPI=4
HOMEPAGE=http://www.xnoise-media-player.com/
IUSE=+cover libnotify +lyrics
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.26:2 dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/gst-plugins-base:0.10 media-libs/gstreamer:0.10 media-libs/taglib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 cover? ( net-libs/libsoup:2.4 ) libnotify? ( x11-libs/libnotify ) lyrics? ( net-libs/libsoup:2.4 )
SLOT=0
SRC_URI=http://xnoise.googlecode.com/files/xnoise-0.1.29.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	17c907467c9dbca015656a174592ef78	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=21808cd1988e3cbbd67a6d82e8012966
