DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/lua-5.1 dev-libs/libev >=dev-libs/libxdg-basedir-1 media-libs/imlib2[png] x11-libs/cairo[xcb] || ( <x11-libs/libX11-1.3.99.901[xcb] >=x11-libs/libX11-1.3.99.901 ) >=x11-libs/libxcb-1.6 >=x11-libs/pango-1.19.3 >=x11-libs/startup-notification-0.10_p20110426 >=x11-libs/xcb-util-0.3.8 dbus? ( >=sys-apps/dbus-1 ) elibc_FreeBSD? ( dev-libs/libexecinfo ) >=app-text/asciidoc-8.4.5 app-text/xmlto dev-util/gperf dev-util/pkgconfig media-gfx/imagemagick[png] >=x11-proto/xcb-proto-1.5 >=x11-proto/xproto-7.0.15 doc? ( app-doc/doxygen dev-lua/luadoc media-gfx/graphviz ) >=dev-util/cmake-2.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A dynamic floating and tiling window manager
EAPI=3
HOMEPAGE=http://awesome.naquadah.org/
IUSE=dbus doc elibc_FreeBSD
KEYWORDS=~amd64 ~arm ~ppc ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/lua-5.1 dev-libs/libev >=dev-libs/libxdg-basedir-1 media-libs/imlib2[png] x11-libs/cairo[xcb] || ( <x11-libs/libX11-1.3.99.901[xcb] >=x11-libs/libX11-1.3.99.901 ) >=x11-libs/libxcb-1.6 >=x11-libs/pango-1.19.3 >=x11-libs/startup-notification-0.10_p20110426 >=x11-libs/xcb-util-0.3.8 dbus? ( >=sys-apps/dbus-1 ) elibc_FreeBSD? ( dev-libs/libexecinfo ) || ( x11-misc/gxmessage x11-apps/xmessage ) || ( ( x11-apps/xwininfo || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) x11-misc/habak media-gfx/feh x11-misc/hsetroot media-gfx/qiv media-gfx/xv x11-misc/xsri media-gfx/xli x11-apps/xsetroot )
SLOT=0
SRC_URI=http://awesome.naquadah.org/download/awesome-3.4.11.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1ced80b0f36fecb459eb05890e568729
