DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr dev-util/pkgconfig sys-devel/bison
DESCRIPTION=OpenBSD fork of calmwm, a clean and lightweight window manager
EAPI=2
HOMEPAGE=http://www.openbsd.org/cgi-bin/cvsweb/xenocara/app/cwm/ https://github.com/chneukirchen/cwm
KEYWORDS=amd64 arm sparc x86
LICENSE=ISC
RDEPEND=x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
SRC_URI=mirror://gentoo/cwm-20110515.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c6e72da4957a0ab7af4bfd78de58af5c
