DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXext x11-proto/xproto
DESCRIPTION=A minimalist, no frills window manager for X.
EAPI=3
HOMEPAGE=http://www.6809.org.uk/evilwm/
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXext
SLOT=0
SRC_URI=http://www.6809.org.uk/evilwm/evilwm-1.1.0pre8.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=85e50018cdd2ada597a5eea7d2ef195a
