DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXext x11-proto/xproto
DESCRIPTION=A minimalist, no frills window manager for X.
EAPI=3
HOMEPAGE=http://www.6809.org.uk/evilwm/
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXext
SLOT=0
SRC_URI=http://www.6809.org.uk/evilwm/evilwm-1.1.0pre8.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=85e50018cdd2ada597a5eea7d2ef195a
