DEFINED_PHASES=compile configure install prepare
DEPEND=nls? ( sys-devel/gettext ) x11-proto/xextproto xinerama? ( x11-proto/xineramaproto ) x11-libs/libXpm x11-libs/libXrandr xinerama? ( x11-libs/libXinerama ) x11-apps/xmessage x11-libs/libXft truetype? ( media-libs/freetype ) imlib? ( >=media-libs/imlib2-1.2.0[X] ) vim-syntax? ( app-vim/fluxbox-syntax ) !!<x11-themes/fluxbox-styles-fluxmod-20040809-r1 !!<=x11-misc/fluxconf-0.9.9 !!<=x11-misc/fbdesk-1.2.1
DESCRIPTION=Fluxbox is an X11 window manager featuring tabs and an iconbar
EAPI=3
HOMEPAGE=http://www.fluxbox.org
IUSE=nls xinerama truetype gnome +imlib +slit +toolbar vim-syntax -newmousefocus
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=x11-libs/libXpm x11-libs/libXrandr xinerama? ( x11-libs/libXinerama ) x11-apps/xmessage x11-libs/libXft truetype? ( media-libs/freetype ) imlib? ( >=media-libs/imlib2-1.2.0[X] ) vim-syntax? ( app-vim/fluxbox-syntax ) !!<x11-themes/fluxbox-styles-fluxmod-20040809-r1 !!<=x11-misc/fluxconf-0.9.9 !!<=x11-misc/fbdesk-1.2.1
SLOT=0
SRC_URI=mirror://sourceforge/fluxbox/fluxbox-1.1.1.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6810ae910ddcf9a1dc8e910072ce5cc7
