DEFINED_PHASES=compile configure install prepare unpack
DEPEND=nls? ( sys-devel/gettext ) x11-proto/xextproto xinerama? ( x11-proto/xineramaproto ) x11-libs/libXpm x11-libs/libXrandr xinerama? ( x11-libs/libXinerama ) x11-apps/xmessage x11-libs/libXft truetype? ( media-libs/freetype ) bidi? ( dev-libs/fribidi ) imlib? ( >=media-libs/imlib2-1.2.0[X] ) vim-syntax? ( app-vim/fluxbox-syntax ) !!<x11-themes/fluxbox-styles-fluxmod-20040809-r1 !!<=x11-misc/fluxconf-0.9.9 !!<=x11-misc/fbdesk-1.2.1 dev-vcs/git
DESCRIPTION=Fluxbox is an X11 window manager featuring tabs and an iconbar
EAPI=3
HOMEPAGE=http://www.fluxbox.org
IUSE=nls xinerama bidi +truetype gnome +imlib +slit +toolbar vim-syntax
LICENSE=MIT
RDEPEND=x11-libs/libXpm x11-libs/libXrandr xinerama? ( x11-libs/libXinerama ) x11-apps/xmessage x11-libs/libXft truetype? ( media-libs/freetype ) bidi? ( dev-libs/fribidi ) imlib? ( >=media-libs/imlib2-1.2.0[X] ) vim-syntax? ( app-vim/fluxbox-syntax ) !!<x11-themes/fluxbox-styles-fluxmod-20040809-r1 !!<=x11-misc/fluxconf-0.9.9 !!<=x11-misc/fbdesk-1.2.1
SLOT=0
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=a0217ff62180d5d54ec70f06d81e659c
