DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/libev dev-libs/libpcre dev-libs/yajl x11-libs/libxcb x11-libs/libXcursor x11-libs/libX11 x11-libs/startup-notification x11-libs/xcb-util app-text/asciidoc dev-util/pkgconfig sys-devel/flex sys-devel/bison x11-proto/xcb-proto
DESCRIPTION=An improved dynamic tiling window manager
EAPI=4
HOMEPAGE=http://i3wm.org/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libev dev-libs/libpcre dev-libs/yajl x11-libs/libxcb x11-libs/libXcursor x11-libs/libX11 x11-libs/startup-notification x11-libs/xcb-util x11-apps/xmessage
SLOT=0
SRC_URI=http://i3wm.org/downloads/i3-4.1.2.tar.bz2
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=0b84b2a7a346e4719c2c826add2398c2
