DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/libmatchbox-1.5 startup-notification? ( x11-libs/startup-notification ) nls? ( sys-devel/gettext ) wifi? ( net-wireless/wireless-tools ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Matchbox Panel
HOMEPAGE=http://matchbox-project.org/
IUSE=acpi debug dnotify lowres nls startup-notification wifi
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libmatchbox-1.5 startup-notification? ( x11-libs/startup-notification ) nls? ( sys-devel/gettext ) wifi? ( net-wireless/wireless-tools ) x11-wm/matchbox-common
SLOT=0
SRC_URI=http://matchbox-project.org/sources/matchbox-panel/0.9/matchbox-panel-0.9.3.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	1bb26e220731063f07d67bca36aa89aa	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=e08ef6e3bfe555904085dd1b4a8e955b
