DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.0 dev-python/pyxdg >=media-libs/fontconfig-2 x11-libs/libXft x11-libs/libXrandr x11-libs/libXt >=x11-libs/pango-1.8[X] imlib? ( media-libs/imlib2 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) x11-libs/libXinerama sys-devel/gettext dev-util/pkgconfig x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xineramaproto =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A standards compliant, fast, light-weight, extensible window manager
EAPI=2
HOMEPAGE=http://openbox.org/
IUSE=debug imlib nls session startup-notification static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.0 dev-python/pyxdg >=media-libs/fontconfig-2 x11-libs/libXft x11-libs/libXrandr x11-libs/libXt >=x11-libs/pango-1.8[X] imlib? ( media-libs/imlib2 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) x11-libs/libXinerama
SLOT=3
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/openbox-3.5.0_p20111019.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=1cc16184ead0a9fdb4f00f0730dab264
