DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.0 dev-python/pyxdg >=media-libs/fontconfig-2 x11-libs/libXft x11-libs/libXrandr x11-libs/libXt >=x11-libs/pango-1.8[X] imlib? ( media-libs/imlib2 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) x11-libs/libXinerama sys-devel/gettext dev-util/pkgconfig x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xineramaproto || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A standards compliant, fast, light-weight, extensible window manager
EAPI=2
HOMEPAGE=http://openbox.org/
IUSE=debug imlib nls session startup-notification static-libs
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.0 dev-python/pyxdg >=media-libs/fontconfig-2 x11-libs/libXft x11-libs/libXrandr x11-libs/libXt >=x11-libs/pango-1.8[X] imlib? ( media-libs/imlib2 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) x11-libs/libXinerama
SLOT=3
SRC_URI=http://openbox.org/dist/openbox/openbox-3.5.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6a1b161ed9ff950a4693814acc289aeb
