DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/pygtk:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXtst dev-python/cython dev-python/pyrex dev-util/pkgconfig =dev-lang/python-2* dev-vcs/mercurial
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=3
HOMEPAGE=http://partiwm.googlecode.com/
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-python/pygtk:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXtst dev-python/ipython x11-apps/xmodmap =dev-lang/python-2*
SLOT=0
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	mercurial	add64e64d758a9618d46a08a95f77483	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b9b7d51e5cbd919c7be99191eea03c08
