DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pygtk:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXtst dev-python/pyrex dev-util/pkgconfig =dev-lang/python-2*
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=3
HOMEPAGE=http://partiwm.googlecode.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-python/pygtk:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXtst dev-python/ipython x11-apps/xmodmap =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/parti-0.0.6_p456.tar.bz2
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=36fefe176bfc99502747b7b60896f4f3
