DEFINED_PHASES=configure install
DEPEND=virtual/jpeg media-libs/libpng x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) dev-util/pkgconfig
DESCRIPTION=A small window mananger based on aewm++
EAPI=4
HOMEPAGE=http://pekwm.org/
IUSE=debug truetype xinerama
KEYWORDS=~amd64 ~mips ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/jpeg media-libs/libpng x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://pekwm.org/projects/pekwm/files/pekwm-0.1.14.tar.bz2 mirror://gentoo/pekwm-themes.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e5a454cbc9e18ae514af1d44d0e85b28
