DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-auth/polkit-qt x11-base/xorg-server x11-libs/libXcomposite sys-fs/udev x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-declarative:4 x11-libs/qt-gui:4 x11-libs/qt-multimedia:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-script:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 || ( x11-wm/openbox kde-base/kwin ) dev-util/cmake sys-devel/gcc handbook? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Razor-qt is easy-to-use and fast desktop environment based on Qt technologies.
EAPI=4
HOMEPAGE=http://razor-qt.org/
IUSE=handbook
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-auth/polkit-qt x11-base/xorg-server x11-libs/libXcomposite sys-fs/udev x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-declarative:4 x11-libs/qt-gui:4 x11-libs/qt-multimedia:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-script:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 || ( x11-wm/openbox kde-base/kwin )
SLOT=0
SRC_URI=http://razor-qt.org/downloads/razorqt-0.4.0.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	133e3a154a7e387f518fe33b2a52afbf	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=200a505a8472128e17a2609e64caf1a6
