DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXtst
DESCRIPTION=Small dynamic tiling window manager for X11
EAPI=4
HOMEPAGE=http://www.scrotwm.org
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=x11-misc/dmenu
SLOT=0
SRC_URI=http://opensource.conformal.com/snapshots/scrotwm/scrotwm-0.10.0.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=facea07b1000daa19ac086d505dc2b45
