DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXpm rplay? ( media-sound/rplay ) sys-devel/bison sys-devel/flex x11-misc/imake app-text/rman x11-proto/xproto x11-proto/xextproto
DESCRIPTION=one of many TWM descendants and implements a Virtual Desktop
EAPI=2
HOMEPAGE=http://www.vtwm.org/
IUSE=rplay
KEYWORDS=~alpha ~ppc ~sparc ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXpm rplay? ( media-sound/rplay )
SLOT=0
SRC_URI=http://www.vtwm.org/downloads/vtwm-5.4.7.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6d431253208fb26ff618a32171f1457a
