DEFINED_PHASES=compile install postinst unpack
DEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext x11-proto/xextproto dev-util/pkgconfig
DESCRIPTION=small and simple window manager of novel design.
HOMEPAGE=http://www.nickgravgaard.com/windowlab/
IUSE=truetype
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext
SLOT=0
SRC_URI=http://www.nickgravgaard.com/windowlab/windowlab-1.34.tar
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=22040ac65b5ea489c49c2846407c77f6
