DEFINED_PHASES=compile install postinst unpack
DEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext x11-proto/xextproto dev-util/pkgconfig
DESCRIPTION=small and simple window manager of novel design.
HOMEPAGE=http://www.nickgravgaard.com/windowlab/
IUSE=truetype
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext
SLOT=0
SRC_URI=http://www.nickgravgaard.com/windowlab/windowlab-1.34.tar
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=22040ac65b5ea489c49c2846407c77f6
