DEFINED_PHASES=configure install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libSM media-libs/freetype xft? ( x11-libs/libXft ) imlib2? ( media-libs/imlib2 ) xrandr? ( x11-libs/libXrandr ) xinerama? ( x11-libs/libXinerama ) >=dev-vcs/git-1.6
DESCRIPTION=Windows Manager From Scratch
EAPI=3
HOMEPAGE=https://www.wmfs.info
IUSE=xinerama xrandr imlib2 xft
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libSM media-libs/freetype xft? ( x11-libs/libXft ) imlib2? ( media-libs/imlib2 ) xrandr? ( x11-libs/libXrandr ) xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	git	ad072b4acfe72b0c0e06021df67b2bc2	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=650f2baacff92e39a725f799499baa94
