DEFINED_PHASES=configure install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libSM media-libs/freetype xft? ( x11-libs/libXft ) imlib2? ( media-libs/imlib2 ) xrandr? ( x11-libs/libXrandr ) xinerama? ( x11-libs/libXinerama ) >=dev-vcs/git-1.6
DESCRIPTION=Windows Manager From Scratch
EAPI=3
HOMEPAGE=https://www.wmfs.info
IUSE=xinerama xrandr imlib2 xft
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libSM media-libs/freetype xft? ( x11-libs/libXft ) imlib2? ( media-libs/imlib2 ) xrandr? ( x11-libs/libXrandr ) xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	git	08aa84bd1bc27e3dc5e58b3ec83854a6	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=650f2baacff92e39a725f799499baa94
