DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=<dev-haskell/mtl-3[profile?] dev-haskell/random[profile?] dev-haskell/utf8-string[profile?] =dev-haskell/x11-1.5*[profile?] xft? ( >=dev-haskell/x11-xft-0.2[profile?] ) ~x11-wm/xmonad-0.10[profile?] >=dev-lang/ghc-6.10.1 >=dev-haskell/cabal-1.2.1 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Third party extensions for xmonad
EAPI=3
HOMEPAGE=http://xmonad.org/
IUSE=xft doc hscolour profile
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=<dev-haskell/mtl-3[profile?] dev-haskell/random[profile?] dev-haskell/utf8-string[profile?] =dev-haskell/x11-1.5*[profile?] xft? ( >=dev-haskell/x11-xft-0.2[profile?] ) ~x11-wm/xmonad-0.10[profile?] >=dev-lang/ghc-6.10.1 dev-lang/ghc
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/xmonad-contrib/0.10/xmonad-contrib-0.10.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	ghc-package	83329f14231f6ba420fb965d858f37c0	haskell-cabal	895f4f482b17c28f2f3f24062fc6ac8f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0efd3c85a3e2531aa80990e2480e40b3
