DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=dev-haskell/mtl[profile?] =dev-haskell/utf8-string-0.3*[profile?] =dev-haskell/x11-1.5*[profile?] >=dev-lang/ghc-6.10.1 >=dev-haskell/cabal-1.2 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A tiling window manager
EAPI=3
HOMEPAGE=http://xmonad.org
IUSE=doc hscolour profile
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD
RDEPEND=dev-haskell/mtl[profile?] =dev-haskell/utf8-string-0.3*[profile?] =dev-haskell/x11-1.5*[profile?] >=dev-lang/ghc-6.10.1 dev-lang/ghc
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/xmonad/0.10/xmonad-0.10.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	ghc-package	83329f14231f6ba420fb965d858f37c0	haskell-cabal	c640d33b3ca22d10d4fc775cb69a4e00	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=11762d563d90a27e2065dd76f5864f93
