DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=<dev-haskell/mtl-3 dev-haskell/utf8-string =dev-haskell/x11-1.5* xft? ( >=dev-haskell/x11-xft-0.2 ) ~x11-wm/xmonad-0.10 >=dev-lang/ghc-6.10.1 >=dev-haskell/cabal-1.2.1 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Third party extensions for xmonad
EAPI=3
HOMEPAGE=http://xmonad.org/
IUSE=xft doc hscolour profile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=<dev-haskell/mtl-3 dev-haskell/utf8-string =dev-haskell/x11-1.5* xft? ( >=dev-haskell/x11-xft-0.2 ) ~x11-wm/xmonad-0.10 >=dev-lang/ghc-6.10.1 dev-lang/ghc
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/xmonad-contrib/0.10/xmonad-contrib-0.10.tar.gz
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	ghc-package	83329f14231f6ba420fb965d858f37c0	haskell-cabal	c640d33b3ca22d10d4fc775cb69a4e00	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=9d7a1b22669deef9e86353dce42759ee
