DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=<dev-haskell/mtl-3 dev-haskell/utf8-string =dev-haskell/x11-1.5* xft? ( >=dev-haskell/x11-xft-0.2 ) ~x11-wm/xmonad-0.10 >=dev-lang/ghc-6.10.1 >=dev-haskell/cabal-1.2.1 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Third party extensions for xmonad
EAPI=3
HOMEPAGE=http://xmonad.org/
IUSE=xft doc hscolour profile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=<dev-haskell/mtl-3 dev-haskell/utf8-string =dev-haskell/x11-1.5* xft? ( >=dev-haskell/x11-xft-0.2 ) ~x11-wm/xmonad-0.10 >=dev-lang/ghc-6.10.1 dev-lang/ghc
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/xmonad-contrib/0.10/xmonad-contrib-0.10.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	ghc-package	83329f14231f6ba420fb965d858f37c0	haskell-cabal	c640d33b3ca22d10d4fc775cb69a4e00	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=9d7a1b22669deef9e86353dce42759ee
