DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pygtk:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage server? ( x11-libs/libXtst ) server? ( x11-base/xorg-server[-minimal] ) !x11-wm/parti dev-util/pkgconfig server? ( dev-python/cython ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=3
HOMEPAGE=http://xpra.org/
IUSE=jpeg libnotify parti png server ssh
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage server? ( x11-libs/libXtst ) server? ( x11-base/xorg-server[-minimal] ) !x11-wm/parti x11-apps/xmodmap parti? ( dev-python/ipython dev-python/dbus-python ) libnotify? ( dev-python/dbus-python ) jpeg? ( dev-python/imaging ) png? ( dev-python/imaging ) ssh? ( net-misc/openssh ) server? ( x11-base/xorg-server[xvfb] ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://xpra.org/src/xpra-0.0.7.35.tar.bz2
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7a1d2c1c94dcd9e94a08fc67e068ba28
