DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pygtk:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage server? ( x11-libs/libXtst ) server? ( x11-base/xorg-server[-minimal] ) !x11-wm/parti dev-util/pkgconfig server? ( dev-python/cython ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=3
HOMEPAGE=http://xpra.org/
IUSE=jpeg libnotify parti png server ssh
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage server? ( x11-libs/libXtst ) server? ( x11-base/xorg-server[-minimal] ) !x11-wm/parti x11-apps/xmodmap parti? ( dev-python/ipython dev-python/dbus-python ) libnotify? ( dev-python/notify-python dev-python/dbus-python ) jpeg? ( dev-python/imaging ) png? ( dev-python/imaging ) ssh? ( net-misc/openssh ) server? ( x11-base/xorg-server[xvfb] ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://xpra.org/src/xpra-0.0.7.30.tar.bz2
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=9d2d406e03eac62d760b31ca9179af29
