DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pygtk:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage server? ( x11-libs/libXtst ) server? ( x11-base/xorg-server[-minimal] ) !x11-wm/parti dev-util/pkgconfig server? ( dev-python/cython ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=3
HOMEPAGE=http://xpra.org/
IUSE=jpeg libnotify parti png server ssh
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage server? ( x11-libs/libXtst ) server? ( x11-base/xorg-server[-minimal] ) !x11-wm/parti x11-apps/xmodmap parti? ( dev-python/ipython dev-python/dbus-python ) libnotify? ( dev-python/notify-python dev-python/dbus-python ) jpeg? ( dev-python/imaging ) png? ( dev-python/imaging ) ssh? ( net-misc/openssh ) server? ( x11-base/xorg-server[xvfb] ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://xpra.org/src/xpra-0.0.7.30.tar.bz2
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9d2d406e03eac62d760b31ca9179af29
