DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 dev-libs/expat >=x11-libs/gtk+-2.6:2 >=gnome-base/gconf-2:2 x11-libs/libX11 x11-libs/libXtst accessibility? ( app-accessibility/gnome-speech >=gnome-base/libbonobo-2 >=gnome-base/orbit-2 >=gnome-base/libgnomeui-2 gnome-extra/at-spi:1 dev-libs/atk ) cairo? ( >=x11-libs/gtk+-2.8:2 ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 ) >=dev-util/pkgconfig-0.9 x11-proto/xextproto x11-proto/xproto gnome? ( >=app-text/gnome-doc-utils-0.3.2 app-text/scrollkeeper ) nls? ( >=dev-util/intltool-0.41 ) >=sys-apps/sed-4
DESCRIPTION=A text entry interface, driven by continuous pointing gestures
EAPI=2
HOMEPAGE=http://www.inference.phy.cam.ac.uk/dasher/
IUSE=accessibility cairo gnome nls debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 dev-libs/expat >=x11-libs/gtk+-2.6:2 >=gnome-base/gconf-2:2 x11-libs/libX11 x11-libs/libXtst accessibility? ( app-accessibility/gnome-speech >=gnome-base/libbonobo-2 >=gnome-base/orbit-2 >=gnome-base/libgnomeui-2 gnome-extra/at-spi:1 dev-libs/atk ) cairo? ( >=x11-libs/gtk+-2.8:2 ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 )
SLOT=0
SRC_URI=mirror://gnome/sources/dasher/4.11/dasher-4.11.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=7648b62a09205ddd0a1b18e2f50b8660
