DEFINED_PHASES=compile install postinst prepare
DEPEND=pulseaudio? ( media-sound/pulseaudio ) portaudio? ( >=media-libs/portaudio-19_pre20071207 ) app-arch/unzip
DESCRIPTION=Speech synthesizer for English and other languages
EAPI=4
HOMEPAGE=http://espeak.sourceforge.net/
IUSE=portaudio pulseaudio
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) portaudio? ( >=media-libs/portaudio-19_pre20071207 )
REQUIRED_USE=portaudio? ( !pulseaudio ) pulseaudio? ( !portaudio )
SLOT=0
SRC_URI=mirror://sourceforge/espeak/espeak-1.45.03-source.zip
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dc2d6bc905b19965be85459f5aebc91b
