DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=Flite text to speech engine
EAPI=2
HOMEPAGE=http://www.speech.cs.cmu.edu/flite/index.html
IUSE=alsa oss static-libs
KEYWORDS=~alpha ~amd64 -hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD as-is
SLOT=0
SRC_URI=http://www.speech.cs.cmu.edu/flite/packed/flite-1.4/flite-1.4-release.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f2f33624af97be62a1c59ef845e1c903
