>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
>=dev-python/urlgrabber-2.9.0 >=app-arch/rpm-4.0[python] dev-libs/libxml2[python] >=sys-apps/yum-3.2.23 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
0
http://createrepo.baseurl.org/download/createrepo-0.9.8.tar.gz

http://createrepo.baseurl.org/
GPL-2
Creates a common metadata repository
~amd64 ~x86
eutils multilib portability python toolchain-funcs user




3

compile install prepare setup





