>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
>=dev-python/urlgrabber-2.9.0 >=app-arch/rpm-4.0[python] dev-libs/libxml2[python] >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
0
http://createrepo.baseurl.org/download/createrepo-0.9.7.tar.gz

http://createrepo.baseurl.org/
GPL-2
Creates a common metadata repository
~amd64 ~x86
multilib python toolchain-funcs




3

compile install setup





