>=dev-libs/glib-2.25.5:2 >=x11-libs/gtk+-3.0.2:3 sys-apps/file nautilus? ( >=gnome-base/nautilus-3.0.0 ) packagekit? ( app-admin/packagekit-base ) sys-devel/gettext >=dev-util/intltool-0.40.0 dev-util/pkgconfig app-text/gnome-doc-utils >=sys-apps/sed-4
>=dev-libs/glib-2.25.5:2 >=x11-libs/gtk+-3.0.2:3 sys-apps/file nautilus? ( >=gnome-base/nautilus-3.0.0 ) packagekit? ( app-admin/packagekit-base )
0
mirror://gnome/sources/file-roller/3.0/file-roller-3.0.2.tar.bz2

http://fileroller.sourceforge.net/
GPL-2
Archive manager for GNOME
~amd64 ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
nautilus packagekit



4

compile configure install postinst postrm preinst prepare setup unpack





