DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/latex-base preview-latex? ( !dev-tex/preview-latex app-text/dvipng app-text/ghostscript-gpl ) >=virtual/emacs-21 virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=Extended support for writing, formatting and using (La)TeX, Texinfo and BibTeX files
EAPI=3
HOMEPAGE=http://www.gnu.org/software/auctex/
IUSE=preview-latex
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-3 FDL-1.2
RDEPEND=virtual/latex-base preview-latex? ( !dev-tex/preview-latex app-text/dvipng app-text/ghostscript-gpl ) >=virtual/emacs-21 virtual/latex-base
SLOT=0
SRC_URI=mirror://gnu/auctex/auctex-11.86.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	elisp	6e2733d3f6b8238de88467c371e1da8a	elisp-common	3048b6bde509e1aa680e77d093d01409	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	latex-package	e7bfe03b27224512702eac009812cc50	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6e324343e6aef8be0a365ef23148c16e
