DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=Emacs major modes for editing autoconf and autotest input
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
LICENSE=GPL-3
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gnu/autoconf/autoconf-2.65.tar.bz2
_eclasses_=elisp	6e2733d3f6b8238de88467c371e1da8a	elisp-common	aa9676ce708f8aacf54ff9df8015963b	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ccb4bf74a166c630efff799739bd394e
