DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.3 >=virtual/emacs-21
DESCRIPTION=A library to provide basic features about message representation or encoding
EAPI=3
HOMEPAGE=http://cvs.m17n.org/elisp/FLIM/
KEYWORDS=alpha amd64 ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=>=app-emacs/apel-10.3 !app-emacs/limit >=virtual/emacs-21
SLOT=0
SRC_URI=http://www.kanji.zinbun.kyoto-u.ac.jp/~tomo/lemi/dist/flim/flim-1.14/flim-1.14.9.tar.gz
_eclasses_=elisp	6e2733d3f6b8238de88467c371e1da8a	elisp-common	aa9676ce708f8aacf54ff9df8015963b	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f1defef787a1df076035d8ca2249e105
