DEFINED_PHASES=compile configure install
DEPEND=!app-editors/xemacs !<=app-emacs/gnuserv-3.12.7 X? ( x11-libs/libXau )
DESCRIPTION=Binary programs for app-emacs/gnuserv
EAPI=3
HOMEPAGE=http://meltin.net/hacks/emacs/
IUSE=X
KEYWORDS=amd64 ~ppc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
PDEPEND=~app-emacs/gnuserv-3.12.8
RDEPEND=!app-editors/xemacs !<=app-emacs/gnuserv-3.12.7 X? ( x11-libs/libXau )
SLOT=0
SRC_URI=http://meltin.net/hacks/emacs/src/gnuserv-3.12.8.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=f6ac4d73c838054828b7a10f1c333781
