DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.3 app-emacs/elib virtual/emacs-cedet dev-java/bsh dev-java/junit:0 dev-util/checkstyle >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps dev-java/ant-contrib >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 >=virtual/emacs-23
DESCRIPTION=Java Development Environment for Emacs
EAPI=4
HOMEPAGE=http://jdee.sourceforge.net/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.3 app-emacs/elib virtual/emacs-cedet dev-java/bsh dev-java/junit:0 dev-util/checkstyle >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/jde-2.4.1_pre20110622.tar.gz
_eclasses_=elisp	6e2733d3f6b8238de88467c371e1da8a	elisp-common	3048b6bde509e1aa680e77d093d01409	eutils	56c868c387979233365d02c584c057a1	java-ant-2	babe067b6f66840f129ae290d1ccf762	java-pkg-2	5fe9c5085c2a9785371d4fb8f05b46b1	java-utils-2	8386f5293b96245786782d8a7166db9a	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=d9175303e39f304a5ebccd0b16a9bbba
