DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-emacs/muse-3.02.6a app-emacs/bbdb app-emacs/emacs-w3m >=virtual/emacs-21
DESCRIPTION=Maintain a local Wiki using Emacs-friendly markup
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/PlannerMode
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3
PDEPEND=app-emacs/remember
RDEPEND=>=app-emacs/muse-3.02.6a app-emacs/bbdb app-emacs/emacs-w3m >=virtual/emacs-21
RESTRICT=test
SLOT=0
SRC_URI=http://download.gna.org/planner-el/planner-3.42.tar.gz
_eclasses_=elisp	4a6d5f1ad460aa1f73143fe8f8db8414	elisp-common	53087580bbfa102dac1b4fbf45f416fd	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=22da8c1fa321260e5fa66ec452b029ce
