DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=An Emacs major mode for editing Python source
EAPI=3
HOMEPAGE=https://launchpad.net/python-mode
KEYWORDS=amd64 arm hppa ia64 ppc ppc64 s390 sh x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=http://launchpad.net/python-mode/trunk/5.2.0/+download/python-mode-5.2.0.tgz
_eclasses_=elisp	6e2733d3f6b8238de88467c371e1da8a	elisp-common	aa9676ce708f8aacf54ff9df8015963b	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d35e59042f9c87ffe8b771b06b1e5f6f
