DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=virtual/emacs-21
DESCRIPTION=Simplify writing short notes in emacs
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/RememberMode
IUSE=bbdb planner
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3 FDL-1.2
RDEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=virtual/emacs-21
RESTRICT=test
SLOT=0
SRC_URI=http://download.gna.org/remember-el/remember-2.0.tar.gz
_eclasses_=elisp	6e2733d3f6b8238de88467c371e1da8a	elisp-common	aa9676ce708f8aacf54ff9df8015963b	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9ddd73da4952565ee3e1ae4e0fdabeaf
