DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.6 virtual/emacs-flim >=virtual/emacs-21
DESCRIPTION=A library to provide MIME feature for GNU Emacs
EAPI=3
HOMEPAGE=http://www.kanji.zinbun.kyoto-u.ac.jp/~tomo/elisp/SEMI/
IUSE=linguas_ja
KEYWORDS=alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=app-emacs/apel-10.6 virtual/emacs-flim >=virtual/emacs-21
SLOT=0
SRC_URI=http://kanji.zinbun.kyoto-u.ac.jp/~tomo/lemi/dist/semi/semi-1.14-for-flim-1.14/semi-1.14.6.tar.gz
_eclasses_=elisp	6e2733d3f6b8238de88467c371e1da8a	elisp-common	b70f029f996f595dc5c2228299d99a5c	eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=290f2c0f421f01a8716fcedf5cda2a03
