DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-arch/gzip >=sys-apps/sed-4 >=virtual/emacs-21
DESCRIPTION=Emacs Backend for Sj3 Ver.2, FreeWnn, Wnn6 and Canna
HOMEPAGE=http://www.m17n.org/tamago/index.en.html
IUSE=canna
KEYWORDS=alpha ~amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=canna? ( app-i18n/canna ) >=virtual/emacs-21
SLOT=0
SRC_URI=ftp://ftp.m17n.org/pub/tamago/tamago-4.0.6.tar.gz http://cgi18.plala.or.jp/nyy/canna/canna-20011204.diff.gz mirror://gentoo/tamago-4.0.6-canna-gentoo.patch.gz
_eclasses_=elisp	4a6d5f1ad460aa1f73143fe8f8db8414	elisp-common	53087580bbfa102dac1b4fbf45f416fd	eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=a053eeca9ec07c7119e6be90ef0e32be
