DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libpcre ssl? ( >=dev-libs/openssl-0.9.6j )
DESCRIPTION=A network scanning tool for pentesters
EAPI=2
HOMEPAGE=http://www.thc.org/thc-amap/
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre ssl? ( >=dev-libs/openssl-0.9.6j ) !sci-biology/amap
SLOT=0
SRC_URI=http://www.thc.org/releases/amap-5.2.tar.gz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1f74825660ac0d10dcf41e06e2127cde
