DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libpcre ssl? ( >=dev-libs/openssl-0.9.6j )
DESCRIPTION=A network scanning tool for pentesters
EAPI=2
HOMEPAGE=http://www.thc.org/thc-amap/
IUSE=ssl
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre ssl? ( >=dev-libs/openssl-0.9.6j ) !sci-biology/amap
SLOT=0
SRC_URI=http://www.thc.org/releases/amap-5.2.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=89a5caef64945a8f7dac8d615e5fd168
