DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libpcre ssl? ( >=dev-libs/openssl-0.9.6j )
DESCRIPTION=A network scanning tool for pentesters
HOMEPAGE=http://www.thc.org/thc-amap/
IUSE=ssl
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre ssl? ( >=dev-libs/openssl-0.9.6j ) !sci-biology/amap
SLOT=0
SRC_URI=http://www.thc.org/releases/amap-5.2.tar.gz
_eclasses_=eutils	bd3e3c88ad13150d70c42729dc4eb9d0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d74d201ade330ce68f1c1f32a19c897d
