DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libpcre ssl? ( >=dev-libs/openssl-0.9.6j )
DESCRIPTION=A network scanning tool for pentesters
HOMEPAGE=http://www.thc.org/thc-amap/
IUSE=ssl
KEYWORDS=amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre ssl? ( >=dev-libs/openssl-0.9.6j ) !sci-biology/amap
SLOT=0
SRC_URI=http://www.thc.org/releases/amap-5.2.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=aa8f3ca172e72cddfd33cb51e0a96eb2
