DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libpcre ssl? ( >=dev-libs/openssl-0.9.6j )
DESCRIPTION=A network scanning tool for pentesters
HOMEPAGE=http://www.thc.org/thc-amap/
IUSE=ssl
KEYWORDS=amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre ssl? ( >=dev-libs/openssl-0.9.6j ) !sci-biology/amap
SLOT=0
SRC_URI=http://www.thc.org/releases/amap-5.2.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=aa8f3ca172e72cddfd33cb51e0a96eb2
