DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap <net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
DESCRIPTION=an active sniffer that provides methods for aggressive sniffing on switched LANs
EAPI=2
HOMEPAGE=http://angst.sourceforge.net/
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap <net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
SLOT=0
SRC_URI=http://angst.sourceforge.net/angst-0.4b.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=9f0839dc7a4dfc2f6631ce9e46565778
