DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/libpcap net-analyzer/rrdtool[perl] geoip? ( dev-libs/geoip ) mysql? ( virtual/mysql ) sys-libs/ncurses >=sys-devel/bison-1.28 >=sys-devel/flex-2.4.6 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Clients for net-analyzer/argus
EAPI=2
HOMEPAGE=http://www.qosient.com/argus/
IUSE=debug geoip mysql tcpd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-analyzer/rrdtool[perl] geoip? ( dev-libs/geoip ) mysql? ( virtual/mysql ) sys-libs/ncurses >=net-analyzer/argus-3.0.2
SLOT=0
SRC_URI=http://qosient.com/argus/dev/argus-clients-3.0.5.16.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=a2e4f37f5237976b8551a254fc587684
