DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=net-libs/libpcap tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) >=sys-devel/bison-1.28 >=sys-devel/flex-2.4.6 >=sys-devel/automake-1.11.1:1.11 >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=network Audit Record Generation and Utilization System
EAPI=4
HOMEPAGE=http://www.qosient.com/argus/
IUSE=debug tcpd
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=net-libs/libpcap tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
SLOT=0
SRC_URI=http://qosient.com/argus/dev/argus-3.0.5.11.tar.gz
_eclasses_=autotools	5f30b960294681188533f1047d54f1fc	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=589c4c879ac9f7b498a0e8718462c42d
