DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=net-libs/libpcap tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) >=sys-devel/bison-1.28 >=sys-devel/flex-2.4.6 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=network Audit Record Generation and Utilization System
EAPI=4
HOMEPAGE=http://www.qosient.com/argus/
IUSE=debug tcpd
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=net-libs/libpcap tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
SLOT=0
SRC_URI=http://qosient.com/argus/dev/argus-3.0.5.10.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6c8fcf70c18cc970a096d1f068b7edce
