DEFINED_PHASES=compile install test unpack
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.0-r3
DESCRIPTION=A utility to see if a specific IP address is taken and what MAC address owns it
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=arping
KEYWORDS=amd64 arm hppa ~ia64 ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.0-r3
SLOT=2
SRC_URI=ftp://ftp.habets.pp.se/pub/synscan/arping-2.06.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=b2defe5225a547bdc6bf6871fe890620
