DEFINED_PHASES=compile install test unpack
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.0-r3
DESCRIPTION=A utility to see if a specific IP address is taken and what MAC address owns it
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=arping
KEYWORDS=amd64 arm hppa ppc ~ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.0-r3
SLOT=2
SRC_URI=ftp://ftp.habets.pp.se/pub/synscan/arping-2.05.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=dd8cc3d2c14ca59f1a6d16de26ac7d2e
