DEFINED_PHASES=install postinst preinst prepare
DEPEND=net-libs/libpcap sys-libs/ncurses
DESCRIPTION=An ethernet monitor program that keeps track of ethernet/ip address pairings
EAPI=2
HOMEPAGE=http://www-nrg.ee.lbl.gov/
IUSE=selinux
KEYWORDS=amd64 hppa ppc sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=net-libs/libpcap sys-libs/ncurses selinux? ( sec-policy/selinux-arpwatch )
SLOT=0
SRC_URI=ftp://ftp.ee.lbl.gov/arpwatch-2.1a15.tar.gz mirror://gentoo/arpwatch-patchset-0.5.tbz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=d492c5fdd1f45c96a5759ea6528d9137
