DEFINED_PHASES=install postinst preinst unpack
DEPEND=net-libs/libpcap sys-libs/ncurses
DESCRIPTION=An ethernet monitor program that keeps track of ethernet/ip address pairings
HOMEPAGE=http://www-nrg.ee.lbl.gov/
IUSE=selinux
KEYWORDS=amd64 hppa ppc sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=net-libs/libpcap sys-libs/ncurses selinux? ( sec-policy/selinux-arpwatch )
SLOT=0
SRC_URI=ftp://ftp.ee.lbl.gov/arpwatch-2.1a15.tar.gz mirror://gentoo/arpwatch-patchset-0.4.tbz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=11c7af847e8290ac94c555539b0bcf15
