DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.3-r2 dev-libs/libnl:1.1 dbi? ( >=dev-db/libdbi-0.7.2-r1 ) rrdtool? ( >=net-analyzer/rrdtool-1.2.6-r1 )
DESCRIPTION=interface bandwidth monitor
EAPI=1
HOMEPAGE=http://people.suug.ch/~tgr/bmon/
IUSE=dbi rrdtool
KEYWORDS=amd64 hppa ~ppc ~sparc x86
LICENSE=MIT
RDEPEND=>=sys-libs/ncurses-5.3-r2 dev-libs/libnl:1.1 dbi? ( >=dev-db/libdbi-0.7.2-r1 ) rrdtool? ( >=net-analyzer/rrdtool-1.2.6-r1 )
SLOT=0
SRC_URI=http://people.suug.ch/~tgr/bmon/files/bmon-2.1.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2fe8d6a10810884e2dc3477230cb74ca
