DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.3-r2 dev-libs/libnl:1.1 dbi? ( >=dev-db/libdbi-0.7.2-r1 ) rrdtool? ( >=net-analyzer/rrdtool-1.2.6-r1 )
DESCRIPTION=interface bandwidth monitor
EAPI=1
HOMEPAGE=http://people.suug.ch/~tgr/bmon/
IUSE=dbi rrdtool
KEYWORDS=amd64 hppa ~ppc ~sparc x86
LICENSE=MIT
RDEPEND=>=sys-libs/ncurses-5.3-r2 dev-libs/libnl:1.1 dbi? ( >=dev-db/libdbi-0.7.2-r1 ) rrdtool? ( >=net-analyzer/rrdtool-1.2.6-r1 )
SLOT=0
SRC_URI=http://people.suug.ch/~tgr/bmon/files/bmon-2.1.0.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=2fe8d6a10810884e2dc3477230cb74ca
