DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap gtk? ( x11-libs/gtk+:2 virtual/jpeg media-libs/giflib media-libs/libpng ) dev-util/pkgconfig
DESCRIPTION=A program which listens to network traffic and picks out images from TCP streams it observes
EAPI=2
HOMEPAGE=http://www.ex-parrot.com/~chris/driftnet/
IUSE=gtk mp3 suid
KEYWORDS=~amd64 ~ppc -sparc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap gtk? ( x11-libs/gtk+:2 virtual/jpeg media-libs/giflib media-libs/libpng ) mp3? ( media-sound/mpg123 )
SLOT=0
SRC_URI=http://cloud.github.com/downloads/rbu/driftnet/driftnet-0.1.6_p20090401.tar.gz
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=af3f2029bacc250eb3ce43123515925a
