DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r1 >=net-libs/libnids-1.21 >=dev-libs/openssl-0.9.6e >=sys-libs/db-4.2.52_p4 sys-apps/sed X? ( x11-libs/libXmu ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A collection of tools for network auditing and penetration testing
HOMEPAGE=http://monkey.org/~dugsong/dsniff/
IUSE=X
KEYWORDS=alpha amd64 ppc ~sparc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r1 >=net-libs/libnids-1.21 >=dev-libs/openssl-0.9.6e >=sys-libs/db-4.2.52_p4 sys-apps/sed X? ( x11-libs/libXmu )
SLOT=0
SRC_URI=http://monkey.org/~dugsong/dsniff/beta/dsniff-2.4b1.tar.gz mirror://debian/pool/main/d/dsniff/dsniff_2.4b1+debian-18.diff.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0ce08dcace7906dd0bb9a1f3206f5a31
