DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libnet-1.1.2.1-r1 net-libs/libpcap sys-devel/libtool ncurses? ( sys-libs/ncurses ) ssl? ( dev-libs/openssl ) gtk? ( >=x11-libs/gtk+-2.2.2:2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A suite for man in the middle attacks and network mapping
EAPI=2
HOMEPAGE=http://ettercap.sourceforge.net/
IUSE=debug gtk ncurses ssl
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.2.1-r1 net-libs/libpcap sys-devel/libtool ncurses? ( sys-libs/ncurses ) ssl? ( dev-libs/openssl ) gtk? ( >=x11-libs/gtk+-2.2.2:2 )
SLOT=0
SRC_URI=mirror://sourceforge/ettercap/ettercap-NG-0.7.3.tar.gz
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=58f44fea754bf87ca58b8487e616dadb
