DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.1 >=dev-libs/libdnet-1.7
DESCRIPTION=A tool for determining a firewall's rule set
EAPI=2
HOMEPAGE=http://packetfactory.openwall.net/projects/firewalk/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.1 >=dev-libs/libdnet-1.7
SLOT=0
SRC_URI=mirror://gentoo/firewalk-5.0.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=67971ba9476c6c4dd9fece56931cf486
