DEFINED_PHASES=compile install postinst setup
DEPEND=|| ( app-shells/pdksh app-shells/ksh ) <net-analyzer/rrdtool-1.2
DESCRIPTION=Program to report and analyze flow files
HOMEPAGE=http://net.doit.wisc.edu/~plonka/FlowScan/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=|| ( app-shells/pdksh app-shells/ksh ) dev-lang/perl <net-analyzer/rrdtool-1.2 dev-perl/ConfigReader dev-perl/Boulder dev-perl/HTML-Table dev-perl/Net-Patricia dev-perl/Cflow
SLOT=0
SRC_URI=http://net.doit.wisc.edu/~plonka/FlowScan/FlowScan-1.006.tar.gz
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=214868ad8a6493de4d8f13969b6f5651
