DEFINED_PHASES=compile install postinst setup
DEPEND=|| ( app-shells/pdksh app-shells/ksh ) <net-analyzer/rrdtool-1.2
DESCRIPTION=Program to report and analyze flow files
HOMEPAGE=http://net.doit.wisc.edu/~plonka/FlowScan/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=app-shells/pdksh dev-lang/perl <net-analyzer/rrdtool-1.2 dev-perl/ConfigReader dev-perl/Boulder dev-perl/HTML-Table dev-perl/Net-Patricia dev-perl/Cflow
SLOT=0
SRC_URI=http://net.doit.wisc.edu/~plonka/FlowScan/FlowScan-1.006.tar.gz
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=836d5e6ef9748990c8360aa8b67e7127
