DEFINED_PHASES=compile install postinst setup
DEPEND=|| ( app-shells/pdksh app-shells/ksh ) <net-analyzer/rrdtool-1.2
DESCRIPTION=Program to report and analyze flow files
HOMEPAGE=http://net.doit.wisc.edu/~plonka/FlowScan/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=|| ( app-shells/pdksh app-shells/ksh ) dev-lang/perl <net-analyzer/rrdtool-1.2 dev-perl/ConfigReader dev-perl/Boulder dev-perl/HTML-Table dev-perl/Net-Patricia dev-perl/Cflow
SLOT=0
SRC_URI=http://net.doit.wisc.edu/~plonka/FlowScan/FlowScan-1.006.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=214868ad8a6493de4d8f13969b6f5651
