DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap dev-libs/libdnet =dev-libs/libevent-1* dev-libs/libdnsres dev-libs/libpcre sys-libs/zlib
DESCRIPTION=Honeyd is a small daemon that creates virtual hosts on a network
HOMEPAGE=http://www.honeyd.org/
IUSE=doc
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap dev-libs/libdnet =dev-libs/libevent-1* dev-libs/libdnsres dev-libs/libpcre sys-libs/zlib
SLOT=0
SRC_URI=http://www.citi.umich.edu/u/provos/honeyd/honeyd-1.5c.tar.gz http://www.tracking-hackers.com/solutions/honeyd/honeyd-0.7a-beta2.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dd7c0bf55211fbd65a307b8646fd0a2c
