DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/openssl gtk? ( x11-libs/gtk+:2 ) ssl? ( >=net-libs/libssh-0.4.0 )
DESCRIPTION=Advanced parallized login hacker
EAPI=4
HOMEPAGE=http://www.thc.org/thc-hydra/
IUSE=gtk ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl gtk? ( x11-libs/gtk+:2 ) ssl? ( >=net-libs/libssh-0.4.0 )
SLOT=0
SRC_URI=http://freeworld.thc.org/releases/hydra-6.5-src.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=96c746e686fa482309eb42e07fe0d534
