DEFINED_PHASES=install unpack
DEPEND=sys-libs/ncurses net-libs/libpcap
DESCRIPTION=display bandwidth usage on an interface
HOMEPAGE=http://www.ex-parrot.com/~pdw/iftop/
KEYWORDS=alpha amd64 hppa ia64 ppc ~ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses net-libs/libpcap
SLOT=0
SRC_URI=http://www.ex-parrot.com/~pdw/iftop/download/iftop-0.17.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=c245f9948da09edc5a63150365027b8e
