DEFINED_PHASES=install setup unpack
DEPEND=net-analyzer/rrdtool media-libs/gd dev-php/PEAR-PEAR net-analyzer/net-snmp sys-apps/diffutils app-mobilephone/smsclient =www-servers/apache-2* dev-lang/php
DESCRIPTION=Network Management and Monitoring System.
HOMEPAGE=http://www.jffnms.org/
IUSE=mysql postgres snmp
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/rrdtool media-libs/gd dev-php/PEAR-PEAR net-analyzer/net-snmp sys-apps/diffutils app-mobilephone/smsclient media-gfx/graphviz net-analyzer/nmap net-analyzer/fping =www-servers/apache-2* dev-lang/php
SLOT=0
SRC_URI=mirror://sourceforge/jffnms/jffnms-0.8.3.tar.gz
_eclasses_=depend.apache	a471783c63e68987a2b20eb46f9edf68	depend.php	d9282c09e9ff12db4716eb2aa8c4c557	eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	phpconfutils	e108303831029e5b8a9d24b991b1d62a	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=7a65b31ee145661123fdcac1fc33d4ff
