DEFINED_PHASES=configure install postinst
DESCRIPTION=Advanced open-source framework for developing, testing, and using vulnerability exploit code
EAPI=3
HOMEPAGE=http://www.metasploit.org/
IUSE=gui mysql postgres
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=dev-lang/ruby dev-ruby/rubygems gui? ( virtual/jre ) mysql? ( dev-ruby/mysql-ruby dev-ruby/activerecord[mysql] ) postgres? ( dev-ruby/ruby-postgres dev-ruby/activerecord[postgres] )
SLOT=4.2
SRC_URI=http://updates.metasploit.com/data/releases/framework-4.2.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f5e0ca70d640f3d024579705c0643884
