DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=Advanced open-source framework for developing, testing, and using vulnerability exploit code
EAPI=3
HOMEPAGE=http://www.metasploit.org/
IUSE=gui mysql postgres
LICENSE=BSD
RDEPEND=dev-lang/ruby dev-ruby/rubygems gui? ( virtual/jre ) mysql? ( dev-ruby/mysql-ruby dev-ruby/activerecord[mysql] ) postgres? ( dev-ruby/ruby-postgres dev-ruby/activerecord[postgres] )
SLOT=4.0
_eclasses_=eutils	bd31a910fcf7757bdb34af6ea39f8ae0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	subversion	6945b2a4f19da5ca5867bb745cb01a35	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5b4d88b45ee05020852432cf709175df
