DEFINED_PHASES=compile install postinst prerm setup
DEPEND=virtual/mysql net-libs/libpcap media-libs/gd =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Monitoring, Intrusion Detection, Administration System
HOMEPAGE=http://midas-nms.sf.net
IUSE=vhosts
KEYWORDS=~ppc ~x86
LICENSE=MIT
RDEPEND=virtual/httpd-php =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
SLOT=2.2f-r1
SRC_URI=mirror://sourceforge/midas-nms/MIDAS-2.2f.tar.gz
_eclasses_=depend.apache	a471783c63e68987a2b20eb46f9edf68	multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	webapp	b79de1dd84dd3022661b31ea1d6685e2
_md5_=5abc21f12d6d3686161d2d93e1d0c579
