DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl dev-perl/SNMP_Session >=dev-perl/Socket6-0.20 >=media-libs/gd-1.8.4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A tool to monitor the traffic load on network-links
EAPI=3
HOMEPAGE=http://oss.oetiker.ch/mrtg/
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/SNMP_Session >=dev-perl/Socket6-0.20 >=media-libs/gd-1.8.4
SLOT=0
SRC_URI=http://oss.oetiker.ch/mrtg/pub/mrtg-2.16.4.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=4f1a0cfb1ac04be883ea15c0be1eb9e6
