DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl dev-perl/SNMP_Session >=dev-perl/Socket6-0.20 >=media-libs/gd-1.8.4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A tool to monitor the traffic load on network-links
EAPI=3
HOMEPAGE=http://oss.oetiker.ch/mrtg/
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/SNMP_Session >=dev-perl/Socket6-0.20 >=media-libs/gd-1.8.4
SLOT=0
SRC_URI=http://oss.oetiker.ch/mrtg/pub/mrtg-2.16.4.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4f1a0cfb1ac04be883ea15c0be1eb9e6
