DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses gtk? ( x11-libs/gtk+:2 ) gtk? ( dev-util/pkgconfig ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=My TraceRoute, an Excellent network diagnostic tool
EAPI=2
HOMEPAGE=http://www.bitwizard.nl/mtr/
IUSE=gtk ipv6 suid
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=ftp://ftp.bitwizard.nl/mtr/mtr-0.79.tar.gz mirror://gentoo/gtk-2.0-for-mtr.m4.bz2
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6d989754b2dde1188d0363ff189fe1b0
