DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses gtk? ( x11-libs/gtk+:2 ) gtk? ( dev-util/pkgconfig ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=My TraceRoute, an Excellent network diagnostic tool
EAPI=2
HOMEPAGE=http://www.bitwizard.nl/mtr/
IUSE=gtk ipv6 suid
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=ftp://ftp.bitwizard.nl/mtr/mtr-0.79.tar.gz mirror://gentoo/gtk-2.0-for-mtr.m4.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=6d989754b2dde1188d0363ff189fe1b0
