DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses gtk? ( x11-libs/gtk+:2 ) gtk? ( dev-util/pkgconfig ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=My TraceRoute, an Excellent network diagnostic tool
EAPI=4
HOMEPAGE=http://www.bitwizard.nl/mtr/
IUSE=gtk ipv6 suid
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=ftp://ftp.bitwizard.nl/mtr/mtr-0.81.tar.gz mirror://gentoo/gtk-2.0-for-mtr.m4.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=dcf27e25b3b83d2c24a82d1c88507cf3
