DEFINED_PHASES=compile config install postinst prepare setup
DEPEND=dev-lang/perl sys-process/procps asterisk? ( dev-perl/Net-Telnet ) irc? ( dev-perl/Net-IRC ) java? ( >=virtual/jdk-1.5 ) mysql? ( virtual/mysql dev-perl/Cache-Cache dev-perl/DBD-mysql ) ssl? ( dev-perl/Net-SSLeay ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql-base ) memcached? ( dev-perl/Cache-Memcached ) dev-perl/DateManip dev-perl/Net-CIDR dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/libwww-perl dev-perl/net-server dev-perl/DBI virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes !minimal? ( dev-perl/HTML-Template net-analyzer/rrdtool[perl] dev-perl/Log-Log4perl ) virtual/perl-Module-Build
DESCRIPTION=Munin Server Monitoring Tool
EAPI=2
HOMEPAGE=http://munin.projects.linpro.no/
IUSE=asterisk doc irc java memcached minimal mysql postgres ssl
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-process/procps asterisk? ( dev-perl/Net-Telnet ) irc? ( dev-perl/Net-IRC ) java? ( >=virtual/jdk-1.5 ) mysql? ( virtual/mysql dev-perl/Cache-Cache dev-perl/DBD-mysql ) ssl? ( dev-perl/Net-SSLeay ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql-base ) memcached? ( dev-perl/Cache-Memcached ) dev-perl/DateManip dev-perl/Net-CIDR dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/libwww-perl dev-perl/net-server dev-perl/DBI virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes !minimal? ( dev-perl/HTML-Template net-analyzer/rrdtool[perl] dev-perl/Log-Log4perl ) !minimal? ( virtual/cron )
SLOT=0
SRC_URI=mirror://sourceforge/munin/munin-1.4.6.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a9356be08c24ab26cb84998032731807
