DEFINED_PHASES=compile config install postinst prepare setup
DEPEND=dev-lang/perl sys-process/procps irc? ( dev-perl/Net-IRC ) java? ( >=virtual/jdk-1.5 ) mysql? ( virtual/mysql dev-perl/Cache-Cache ) ssl? ( dev-perl/Net-SSLeay ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql-base ) memcached? ( dev-perl/Cache-Memcached ) dev-perl/DateManip dev-perl/Net-CIDR dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/libwww-perl dev-perl/net-server dev-perl/DBI virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes !minimal? ( dev-perl/HTML-Template net-analyzer/rrdtool[perl] dev-perl/Log-Log4perl ) virtual/perl-Module-Build
DESCRIPTION=Munin Server Monitoring Tool
EAPI=2
HOMEPAGE=http://munin.projects.linpro.no/
IUSE=doc irc java memcached minimal mysql postgres ssl
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-process/procps irc? ( dev-perl/Net-IRC ) java? ( >=virtual/jdk-1.5 ) mysql? ( virtual/mysql dev-perl/Cache-Cache ) ssl? ( dev-perl/Net-SSLeay ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql-base ) memcached? ( dev-perl/Cache-Memcached ) dev-perl/DateManip dev-perl/Net-CIDR dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/libwww-perl dev-perl/net-server dev-perl/DBI virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes !minimal? ( dev-perl/HTML-Template net-analyzer/rrdtool[perl] dev-perl/Log-Log4perl ) !minimal? ( virtual/cron )
SLOT=0
SRC_URI=mirror://sourceforge/munin/munin-1.4.5.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6c156f355e33acdf6cd994ee15c124db
