DEFINED_PHASES=compile install postinst
DEPEND=>=net-analyzer/nagios-plugins-1.3.1 >=dev-libs/libmcrypt-2.5.1-r4
DESCRIPTION=Nagios NSCA - Nagios Service Check Acceptor
HOMEPAGE=http://www.nagios.org/
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/nagios-plugins-1.3.1 >=dev-libs/libmcrypt-2.5.1-r4
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nsca-2.7.2.tar.gz
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=3c34b50fdd7f7358e5c2d27e7e6fa106
