DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=net-analyzer/nagios-plugins-1.3.0 ssl? ( dev-libs/openssl )
DESCRIPTION=Nagios 2.12 NRPE - Nagios Remote Plugin Executor
EAPI=2
HOMEPAGE=http://www.nagios.org/
IUSE=ssl command-args
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/nagios-plugins-1.3.0 ssl? ( dev-libs/openssl )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nrpe-2.12.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=52a24eb937ad9e6bbdcb74e21f54a58f
