DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=net-analyzer/nagios-plugins-1.3.0 ssl? ( dev-libs/openssl )
DESCRIPTION=Nagios 2.12 NRPE - Nagios Remote Plugin Executor
EAPI=2
HOMEPAGE=http://www.nagios.org/
IUSE=ssl command-args
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/nagios-plugins-1.3.0 ssl? ( dev-libs/openssl )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nrpe-2.12.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=52a24eb937ad9e6bbdcb74e21f54a58f
