DEFINED_PHASES=configure install prepare
DEPEND=net-analyzer/nagios-plugins net-libs/ldns || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=check_dnssec is a set of Nagios plugins to monitor DNSSEC services.
EAPI=4
HOMEPAGE=https://svn.durchmesser.ch/trac/check_dnssec
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=net-analyzer/nagios-plugins net-libs/ldns
SLOT=0
SRC_URI=mirror://gentoo/check_dnssec-0.1_p28.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=66e76c462f0b73b41b0ad9509333019e
