DEFINED_PHASES=compile install postinst setup
DEPEND=dev-perl/DBI dev-perl/DBD-mysql virtual/mysql
DESCRIPTION=Nagios addon to store Nagios data in a MySQL database
HOMEPAGE=http://www.nagios.org
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=dev-perl/DBI dev-perl/DBD-mysql virtual/mysql >=net-analyzer/nagios-core-3.0
SLOT=0
SRC_URI=mirror://sourceforge/nagios/ndoutils-1.4b9.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=080427f03ea8b70102d094501151d3ca
