DEFINED_PHASES=compile configure install prepare
DEPEND=~net-analyzer/nessus-libraries-2.2.9 ~net-analyzer/libnasl-2.2.9 tcpd? ( sys-apps/tcp-wrappers ) gtk? ( x11-libs/gtk+:2 ) prelude? ( dev-libs/libprelude ) !net-analyzer/nessus-client dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A remote security scanner for Linux (nessus-core)
EAPI=4
HOMEPAGE=http://www.nessus.org/
IUSE=debug gtk prelude tcpd
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=~net-analyzer/nessus-libraries-2.2.9 ~net-analyzer/libnasl-2.2.9 tcpd? ( sys-apps/tcp-wrappers ) gtk? ( x11-libs/gtk+:2 ) prelude? ( dev-libs/libprelude ) !net-analyzer/nessus-client
SLOT=0
SRC_URI=ftp://ftp.nessus.org/pub/nessus/nessus-2.2.9/src/nessus-core-2.2.9.tar.gz
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f8e3b08c4cddb5e4fb5da5eb109dac86
