DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) rpm? ( app-arch/rpm dev-libs/popt app-arch/bzip2 >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) elf? ( dev-libs/elfutils ) lm_sensors? ( kernel_linux? ( sys-apps/lm_sensors ) ) python? ( dev-python/setuptools ) >=sys-devel/autoconf-2.61-r2 >=sys-apps/sed-4 doc? ( app-doc/doxygen ) >=sys-apps/sed-4 dev-lang/perl[-build] >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Software for generating and retrieving SNMP data
EAPI=3
HOMEPAGE=http://net-snmp.sourceforge.net/
IUSE=bzip2 diskio doc elf extensible ipv6 kernel_linux lm_sensors mfd-rewrites minimal perl python rpm selinux sendmail smux ssl tcpd X zlib
KEYWORDS=*
LICENSE=as-is BSD
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) rpm? ( app-arch/rpm dev-libs/popt app-arch/bzip2 >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) elf? ( dev-libs/elfutils ) lm_sensors? ( kernel_linux? ( sys-apps/lm_sensors ) ) python? ( dev-python/setuptools ) perl? ( X? ( dev-perl/perl-tk ) !minimal? ( dev-perl/TermReadKey ) ) selinux? ( sec-policy/selinux-snmpd ) dev-lang/perl[-build] >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/net-snmp/net-snmp-5.4.3.tar.gz
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	base	5f35078c26d6c60556d5c8a2feb4f84f	distutils	c8b0cab86443a130f3737ad1456d57d3	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	01501a30505074cd0012cabbf5d99447	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=66984adae2745f1499063670f84e1254
