DEFINED_PHASES=compile install unpack
DEPEND=bluetooth? ( net-wireless/bluez ) !net-analyzer/netcat || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=netcat clone with better IPv6 support, improved code, etc...
HOMEPAGE=http://netcat6.sourceforge.net/
IUSE=ipv6 nls bluetooth
KEYWORDS=alpha amd64 arm hppa ia64 m68k ppc ~ppc64 s390 sh sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=bluetooth? ( net-wireless/bluez ) !net-analyzer/netcat
SLOT=0
SRC_URI=ftp://ftp.deepspace6.net/pub/ds6/sources/nc6/nc6-1.0.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=30491350057f8a82a8597b4ff28bda93
