DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses sys-apps/sed
DESCRIPTION=A small 'net top' tool, grouping bandwidth by process
EAPI=4
HOMEPAGE=http://nethogs.sf.net/
KEYWORDS=amd64 ~ia64 x86
LICENSE=GPL-1
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/nethogs/nethogs-0.8.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8a6e64056e7c16876731ed63714d6e36
