DEFINED_PHASES=compile install postinst prepare
DEPEND=app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=a network benchmark for DOS, OS/2, Windows NT and Unix that measures net througput with NetBIOS and TCP/IP protocols.
EAPI=2
HOMEPAGE=http://www.ars.de/ars/ars.nsf/docs/netio
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=free-noncomm
SLOT=0
SRC_URI=mirror://gentoo/netio126.zip
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b7685d5c4fddd69e92e1cd26437555d1
