DEFINED_PHASES=compile install setup unpack
DEPEND=sys-libs/slang net-libs/libpcap
DESCRIPTION=top like program for network activity
HOMEPAGE=http://srparish.net/software/
KEYWORDS=amd64 ~arm ppc sparc x86
LICENSE=BSD
RDEPEND=sys-libs/slang net-libs/libpcap
SLOT=0
SRC_URI=http://srparish.net/scripts/nettop-0.2.3.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=718e0d8674641344e514ca769d058fba
