DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap ~net-libs/netwib-5.38.0 >=net-libs/libnet-1.1.1
DESCRIPTION=Toolbox of 217 utilities for testing Ethernet/IP networks
EAPI=2
HOMEPAGE=http://ntwox.sourceforge.net/ http://www.laurentconstantin.com/en/netw/netwox/
IUSE=doc
KEYWORDS=~amd64 ~hppa ~ppc x86
LICENSE=GPL-3
RDEPEND=>=net-libs/libnet-1.1.1
SLOT=0
SRC_URI=mirror://sourceforge/ntwox/netwox-5.38.0-src.tgz doc? ( mirror://sourceforge/ntwox/netwox-5.38.0-doc_html.tgz )
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=63b59093513684e3f507ece8cb017735
