DEFINED_PHASES=configure install prepare
DEPEND=ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) sys-devel/flex || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A set of tools to collect and process netflow data
EAPI=2
HOMEPAGE=http://nfdump.sourceforge.net/
IUSE=compat15 debug ftconv nfprofile sflow
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) dev-lang/perl
SLOT=0
SRC_URI=mirror://sourceforge/nfdump/nfdump-1.6.1.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=75d9551f6d26f36aeac2ee4dcd01d6ad
