DEFINED_PHASES=configure install prepare
DEPEND=ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) sys-devel/flex || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A set of tools to collect and process netflow data
EAPI=2
HOMEPAGE=http://nfdump.sourceforge.net/
IUSE=compat15 debug ftconv nfprofile sflow
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) dev-lang/perl
SLOT=0
SRC_URI=mirror://sourceforge/nfdump/nfdump-1.6.1.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=75d9551f6d26f36aeac2ee4dcd01d6ad
