DEFINED_PHASES=configure install prepare
DEPEND=ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) sys-devel/flex || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A set of tools to collect and process netflow data
EAPI=2
HOMEPAGE=http://nfdump.sourceforge.net/
IUSE=compat15 debug ftconv nfprofile sflow
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) dev-lang/perl
SLOT=0
SRC_URI=mirror://sourceforge/nfdump/nfdump-1.6.1.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=75d9551f6d26f36aeac2ee4dcd01d6ad
