DEFINED_PHASES=configure install preinst prepare
DEPEND=net-libs/libpcap pcre? ( dev-libs/libpcre ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A grep for network layers
EAPI=3
HOMEPAGE=http://ngrep.sourceforge.net/
IUSE=ipv6 pcre
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=as-is
RDEPEND=net-libs/libpcap pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/ngrep/ngrep-1.45.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2afc7387024b981ea2ecffacc273162d
