DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libpcre net-libs/libpcap gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] dev-python/pysqlite:2 ) ) lua? ( >=dev-lang/lua-5.1.4-r1[deprecated] ) ssl? ( dev-libs/openssl ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=A utility for network exploration or security auditing
EAPI=3
HOMEPAGE=http://nmap.org/
IUSE=gtk lua ssl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre net-libs/libpcap gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] dev-python/pysqlite:2 ) ) lua? ( >=dev-lang/lua-5.1.4-r1[deprecated] ) ssl? ( dev-libs/openssl ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://nmap.org/dist/nmap-5.51.tar.bz2
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	dc3993dc1961bbb13c11bb835390ca29	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fd78b84d12c8826d7f007d21928db3c1
