DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libpcre net-libs/libpcap gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] dev-python/pysqlite:2 ) ) lua? ( >=dev-lang/lua-5.1.4-r1[deprecated] ) ssl? ( dev-libs/openssl ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=A utility for network exploration or security auditing
EAPI=3
HOMEPAGE=http://nmap.org/
IUSE=gtk lua ssl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre net-libs/libpcap gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] dev-python/pysqlite:2 ) ) lua? ( >=dev-lang/lua-5.1.4-r1[deprecated] ) ssl? ( dev-libs/openssl ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://nmap.org/dist/nmap-5.51.tar.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=fd78b84d12c8826d7f007d21928db3c1
