DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=net-analyzer/nmap dev-lang/perl dev-perl/yaml dev-perl/DBI dev-perl/DBD-SQLite dev-perl/XML-Twig dev-perl/File-Which dev-perl/File-HomeDir dev-perl/Text-CSV_XS dev-perl/Nmap-Parser
DESCRIPTION=A tool for running Nmap scans and diff'ing the results
HOMEPAGE=http://pbnj.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nmap dev-lang/perl dev-perl/yaml dev-perl/DBI dev-perl/DBD-SQLite dev-perl/XML-Twig dev-perl/File-Which dev-perl/File-HomeDir dev-perl/Text-CSV_XS dev-perl/Nmap-Parser
SLOT=0
SRC_URI=mirror://sourceforge/pbnj/pbnj-2.04.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	01501a30505074cd0012cabbf5d99447	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=76fc97288621bb00c891ae5b2a71c82d
