DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=net-analyzer/nmap dev-lang/perl dev-perl/yaml dev-perl/DBI dev-perl/DBD-SQLite dev-perl/XML-Twig dev-perl/File-Which dev-perl/File-HomeDir dev-perl/Text-CSV_XS dev-perl/Nmap-Parser
DESCRIPTION=A tool for running Nmap scans and diff'ing the results
HOMEPAGE=http://pbnj.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nmap dev-lang/perl dev-perl/yaml dev-perl/DBI dev-perl/DBD-SQLite dev-perl/XML-Twig dev-perl/File-Which dev-perl/File-HomeDir dev-perl/Text-CSV_XS dev-perl/Nmap-Parser
SLOT=0
SRC_URI=mirror://sourceforge/pbnj/pbnj-2.04.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	d4141c106a05d2a700d500676082a9f9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=76fc97288621bb00c891ae5b2a71c82d
