DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-python/cheetah-0.9.18 >=dev-libs/libprelude-0.9.0[python] >=dev-libs/libpreludedb-0.9.0[python] =dev-lang/python-2*
DESCRIPTION=Prelude-IDS Frontend
EAPI=3
HOMEPAGE=http://www.prelude-ids.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/cheetah-0.9.18 >=dev-libs/libprelude-0.9.0[python] >=dev-libs/libpreludedb-0.9.0[python] =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.prelude-ids.org/download/releases/prewikka/prewikka-0.9.15.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=4b1c09219c4aab4618c438309485ef56
