DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-python/cheetah-0.9.18 >=dev-libs/libprelude-0.9.0[python] >=dev-libs/libpreludedb-0.9.0[python] =dev-lang/python-2*
DESCRIPTION=Prelude-IDS Frontend
EAPI=3
HOMEPAGE=http://www.prelude-ids.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/cheetah-0.9.18 >=dev-libs/libprelude-0.9.0[python] >=dev-libs/libpreludedb-0.9.0[python] =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.prelude-ids.org/download/releases/prewikka/prewikka-0.9.15.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=4b1c09219c4aab4618c438309485ef56
