DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libnet:1.1 >=net-libs/libpcap-0.7
DESCRIPTION=Detects, reconstructs and analyzes any RTP session through heuristics over the UDP network traffic
EAPI=1
HOMEPAGE=http://xenion.reactive-search.com/?page_id=7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1 >=net-libs/libpcap-0.7
SLOT=0
SRC_URI=http://xenion.antifork.org/rtpbreak/rtpbreak-1.3a.tgz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=49dd2bdf9cac5bdcf5df9cabcf22c530
