DEFINED_PHASES=compile install postinst setup unpack
DEPEND=nids? ( net-libs/libnids net-libs/libnet net-libs/libpcap ) pcap? ( net-libs/libpcap )
DESCRIPTION=Scanlogd - detects and logs TCP port scans
HOMEPAGE=http://www.openwall.com/scanlogd/
IUSE=nids pcap
KEYWORDS=~amd64 ppc sparc x86
LICENSE=as-is
RDEPEND=nids? ( net-libs/libnids net-libs/libnet net-libs/libpcap ) pcap? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://www.openwall.com/scanlogd/scanlogd-2.2.6.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a687a4f96ee47e3b331c894723bac795
