DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:2 dev-libs/libxml2 net-libs/gnet net-libs/gsnmp sys-libs/ncurses sys-libs/readline sys-libs/zlib debug? ( dev-libs/dmalloc )
DESCRIPTION=SNMP Command Line Interface
EAPI=2
HOMEPAGE=http://www.ibr.cs.tu-bs.de/projects/scli/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 net-libs/gnet net-libs/gsnmp sys-libs/ncurses sys-libs/readline sys-libs/zlib debug? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=ftp://ftp.ibr.cs.tu-bs.de/pub/local/scli/scli-0.4.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e0138e615de7de1a110cdb4cf62620bb
