DEFINED_PHASES=install postinst setup unpack
DEPEND=>=dev-lang/tcl-8.3[-threads] >=dev-tcltk/tclx-8.3 dev-tcltk/tcllib dev-tcltk/mysqltcl ssl? ( >=dev-tcltk/tls-1.4.1 ) ssl? ( dev-libs/openssl )
DESCRIPTION=Daemon for Sguil Network Security Monitoring
EAPI=2
HOMEPAGE=http://sguil.sourceforge.net
IUSE=ssl ssl
KEYWORDS=~amd64 ~x86
LICENSE=QPL
RDEPEND=>=dev-lang/tcl-8.3[-threads] >=dev-tcltk/tclx-8.3 dev-tcltk/tcllib dev-tcltk/mysqltcl ssl? ( >=dev-tcltk/tls-1.4.1 ) net-analyzer/p0f net-analyzer/tcpflow net-misc/openssh
SLOT=0
SRC_URI=mirror://sourceforge/sguil/sguil-server-0.6.1.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=fb5065347d2df9700de36f00dfb537dd
