DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-lang/perl virtual/perl-libnet >=net-analyzer/rrdtool-1.2[perl] >=net-analyzer/fping-2.4_beta2-r2 dev-perl/Digest-HMAC dev-perl/libwww-perl dev-perl/CGI-Session >=dev-perl/SNMP_Session-1.13 >=dev-perl/Socket6-0.20 dev-perl/Net-DNS speedy? ( dev-perl/SpeedyCGI ) !apache2? ( virtual/httpd-cgi ) apache2? ( >=www-apache/mod_perl-2.0.1 ) !dev-perl/Config-Grammar !dev-perl/JSON !perl-core/JSON-PP dev-lang/perl[-build]
DESCRIPTION=A powerful latency measurement tool.
EAPI=2
HOMEPAGE=http://oss.oetiker.ch/smokeping/
IUSE=apache2 speedy
KEYWORDS=amd64 ~hppa sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/perl-libnet >=net-analyzer/rrdtool-1.2[perl] >=net-analyzer/fping-2.4_beta2-r2 dev-perl/Digest-HMAC dev-perl/libwww-perl dev-perl/CGI-Session >=dev-perl/SNMP_Session-1.13 >=dev-perl/Socket6-0.20 dev-perl/Net-DNS speedy? ( dev-perl/SpeedyCGI ) !apache2? ( virtual/httpd-cgi ) apache2? ( >=www-apache/mod_perl-2.0.1 ) !dev-perl/Config-Grammar !dev-perl/JSON !perl-core/JSON-PP dev-lang/perl[-build]
SLOT=0
SRC_URI=http://oss.oetiker.ch/smokeping/pub/smokeping-2.4.2.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	01501a30505074cd0012cabbf5d99447	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=29280d981a59597da975c45454878869
