DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-1 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Tool for network monitoring and data acquisition
EAPI=2
HOMEPAGE=http://www.rtfm.com/ssldump/
IUSE=ssl
KEYWORDS=amd64 ppc sparc x86
LICENSE=openssl
RDEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-1 )
SLOT=0
SRC_URI=http://www.rtfm.com/ssldump/ssldump-0.9b3.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2d034089aa550514f085dec94658c79b
