DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-lang/mono gnome? ( >=dev-dotnet/gtk-sharp-2.4 >=dev-dotnet/gnome-sharp-2.4 >=dev-dotnet/gconf-sharp-2.4 >=dev-dotnet/glade-sharp-2.4 || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) doc? ( virtual/monodoc ) dev-util/pkgconfig app-arch/rpm >=dev-util/intltool-0.34.2 >=sys-apps/sed-4
DESCRIPTION=Sussen is a tool that checks for vulnerabilities and configuration issues on computer systems
EAPI=2
HOMEPAGE=http://www.lbtechservices.com/software/oss/sussen/
IUSE=doc gnome debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/mono gnome? ( >=dev-dotnet/gtk-sharp-2.4 >=dev-dotnet/gnome-sharp-2.4 >=dev-dotnet/gconf-sharp-2.4 >=dev-dotnet/glade-sharp-2.4 || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) )
SLOT=0
SRC_URI=http://www.lbtechservices.com/downloads/sussen/sussen-0.90.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=4ace8bcddc173b35170ac2b3db843488
