DEFINED_PHASES=compile install preinst setup
DEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-0.9.6m )
DESCRIPTION=A Tool for network monitoring and data acquisition
HOMEPAGE=http://www.tcpdump.org/
IUSE=chroot ssl ipv6 samba
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-0.9.6m )
SLOT=0
SRC_URI=http://www.tcpdump.org/release/tcpdump-3.9.8.tar.gz http://www.jp.tcpdump.org/release/tcpdump-3.9.8.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=192c928d50deaf9caee87639a31a9ca1
