DEFINED_PHASES=compile install
DEPEND=net-libs/libpcap
DESCRIPTION=A Tool for monitoring, capturing and storing TCP connections flows
HOMEPAGE=http://www.circlemud.org/~jelson/software/tcpflow/
KEYWORDS=amd64 ~arm ~ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.circlemud.org/pub/jelson/tcpflow/tcpflow-0.21.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=7533d7088765ec1a0d1cc04d805d9769
