DEFINED_PHASES=compile install unpack
DEPEND=>=net-libs/libnet-1.1.0 net-libs/libpcap ncurses? ( sys-libs/ncurses ) debug? ( dev-libs/dmalloc ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A traceroute-like utility that sends packets based on protocol
HOMEPAGE=http://traceproto.sourceforge.net/
IUSE=debug ncurses
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.0 net-libs/libpcap ncurses? ( sys-libs/ncurses ) debug? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=mirror://gentoo/traceproto-1.1.2beta1.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=af3830c449c64b025488c039e558e0e8
