DEFINED_PHASES=compile install postinst setup
DEPEND=gd? ( media-libs/gd[png] )
DESCRIPTION=Console-based network traffic monitor that keeps statistics of network usage
EAPI=4
HOMEPAGE=http://humdi.net/vnstat/
IUSE=gd
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=gd? ( media-libs/gd[png] ) virtual/cron
SLOT=0
SRC_URI=http://humdi.net/vnstat/vnstat-1.11.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e20064f4207ae8aba26fec48167be6c6
