DEFINED_PHASES=compile install postinst setup
DEPEND=gd? ( media-libs/gd[png] )
DESCRIPTION=Console-based network traffic monitor that keeps statistics of network usage
EAPI=2
HOMEPAGE=http://humdi.net/vnstat/
IUSE=gd
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=gd? ( media-libs/gd[png] ) virtual/cron
SLOT=0
SRC_URI=http://humdi.net/vnstat/vnstat-1.10.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=03c51bc26d8b0c270c5c05ad9a55858d
