DEFINED_PHASES=install prepare setup
DEPEND=>=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Web Application Attack and Audit Framework
EAPI=2
HOMEPAGE=http://w3af.sourceforge.net/
IUSE=doc gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/fpconst-0.7.2 dev-python/lxml dev-python/nltk dev-python/pyopenssl dev-python/pyPdf dev-python/pysqlite dev-python/python-cluster dev-python/pyyaml dev-python/simplejson dev-python/soappy dev-python/pysvn || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) >=net-analyzer/scapy-2 gtk? ( media-gfx/graphviz >dev-python/pygtk-2.0 dev-python/pygtksourceview ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=mirror://sourceforge/w3af/w3af-1.0-stable.tar.bz2
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	5526ca0199105d7b31120cf9d0bda586	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0b041674556085b1dbf254e9a279526f
