DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Web Application Attack and Audit Framework
EAPI=2
HOMEPAGE=http://w3af.sourceforge.net/
IUSE=doc gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/fpconst-0.7.2 dev-python/lxml dev-python/nltk dev-python/pyopenssl dev-python/pyPdf dev-python/pysqlite dev-python/python-cluster dev-python/pyyaml dev-python/simplejson dev-python/soappy dev-python/pysvn || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) >=net-analyzer/scapy-2 gtk? ( media-gfx/graphviz >dev-python/pygtk-2.0 dev-python/pygtksourceview ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=mirror://sourceforge/w3af/w3af-1.0-stable.tar.bz2
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0b041674556085b1dbf254e9a279526f
