DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap =dev-libs/cyrus-sasl-2* net-libs/gnutls ) mysql? ( virtual/mysql ) sqlite3? ( =dev-db/sqlite-3* ) postgres? ( dev-db/postgresql-base ) oracle? ( dev-db/oracle-instantclient-basic ) jabber? ( dev-libs/iksemel ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers.
EAPI=2
HOMEPAGE=http://www.zabbix.com/
IUSE=agent curl frontend ipv6 jabber ldap mysql openipmi oracle postgres proxy server -ssh snmp +sqlite3
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap =dev-libs/cyrus-sasl-2* net-libs/gnutls ) mysql? ( virtual/mysql ) sqlite3? ( =dev-db/sqlite-3* ) postgres? ( dev-db/postgresql-base ) oracle? ( dev-db/oracle-instantclient-basic ) jabber? ( dev-libs/iksemel ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) proxy? ( net-analyzer/fping ) server? ( net-analyzer/fping app-admin/webapp-config ) frontend? ( dev-lang/php[bcmath,ctype,sockets,gd,truetype,xml,session] media-libs/gd[png] app-admin/webapp-config )
SLOT=0
SRC_URI=http://prdownloads.sourceforge.net/zabbix/zabbix-1.8.10.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	depend.php	ce98226ee6abc9debc88f584f7649f45	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=322668c1ebcf2530bef0a0d710b8db04
