DEFINED_PHASES=install postinst preinst prepare
DEPEND=>=sys-apps/sed-4 >=dev-lang/perl-5.8.2
DESCRIPTION=High-performance interface between the MTA and content checkers.
EAPI=4
HOMEPAGE=http://www.ijs.si/software/amavisd/
IUSE=courier dkim ldap mysql postgres qmail razor snmp spamassassin
KEYWORDS=~alpha amd64 hppa ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/sed-4 >=dev-lang/perl-5.8.2 >=sys-apps/coreutils-5.0-r3 app-arch/cpio app-arch/gzip app-arch/bzip2 app-arch/arc app-arch/cabextract app-arch/freeze app-arch/lha app-arch/ncompress app-arch/pax app-arch/unarj app-arch/xz-utils || ( app-arch/unrar app-arch/rar ) app-arch/zoo >=dev-perl/Archive-Zip-1.14 >=virtual/perl-IO-Compress-1.35 >=virtual/perl-Compress-Raw-Zlib-2.017 dev-perl/Convert-TNEF >=dev-perl/Convert-UUlib-1.08 virtual/perl-MIME-Base64 >=dev-perl/MIME-tools-5.415 >=dev-perl/MailTools-1.58 >=dev-perl/net-server-0.91 virtual/perl-Digest-MD5 dev-perl/IO-stringy >=virtual/perl-Time-HiRes-1.49 dev-perl/Unix-Syslog sys-apps/file >=sys-libs/db-4.4.20 dev-perl/BerkeleyDB dev-perl/Convert-BinHex >=dev-perl/Mail-DKIM-0.31 virtual/mta ldap? ( >=dev-perl/perl-ldap-0.33 ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) razor? ( mail-filter/razor ) snmp? ( net-analyzer/net-snmp ) spamassassin? ( mail-filter/spamassassin )
SLOT=0
SRC_URI=http://www.ijs.si/software/amavisd/amavisd-new-2.7.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=d82c9f086cc74f7aa1e3a66603885f2e
