DEFINED_PHASES=install postinst preinst prepare
DEPEND=>=sys-apps/sed-4 >=dev-lang/perl-5.8.2
DESCRIPTION=High-performance interface between the MTA and content checkers.
EAPI=4
HOMEPAGE=http://www.ijs.si/software/amavisd/
IUSE=courier dkim ldap mysql postgres qmail razor snmp spamassassin
KEYWORDS=alpha amd64 hppa ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/sed-4 >=dev-lang/perl-5.8.2 >=sys-apps/coreutils-5.0-r3 app-arch/cpio app-arch/gzip app-arch/bzip2 app-arch/arc app-arch/cabextract app-arch/freeze app-arch/lha app-arch/ncompress app-arch/pax app-arch/unarj app-arch/xz-utils || ( app-arch/unrar app-arch/rar ) app-arch/zoo >=dev-perl/Archive-Zip-1.14 >=virtual/perl-IO-Compress-1.35 >=virtual/perl-Compress-Raw-Zlib-2.017 dev-perl/Convert-TNEF >=dev-perl/Convert-UUlib-1.08 virtual/perl-MIME-Base64 >=dev-perl/MIME-tools-5.415 >=dev-perl/MailTools-1.58 >=dev-perl/net-server-0.91 virtual/perl-Digest-MD5 dev-perl/IO-stringy >=virtual/perl-Time-HiRes-1.49 dev-perl/Unix-Syslog sys-apps/file >=sys-libs/db-4.4.20 dev-perl/BerkeleyDB dev-perl/Convert-BinHex >=dev-perl/Mail-DKIM-0.31 virtual/mta ldap? ( >=dev-perl/perl-ldap-0.33 ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) razor? ( mail-filter/razor ) snmp? ( net-analyzer/net-snmp[perl] ) spamassassin? ( mail-filter/spamassassin )
SLOT=0
SRC_URI=http://www.ijs.si/software/amavisd/amavisd-new-2.7.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=70fddb073620c6b893929708b2ce887d
