DEFINED_PHASES=compile install preinst setup test unpack
DEPEND=crypt? ( >=app-crypt/gpgme-0.9.0 ) dbm? ( sys-libs/gdbm ) guile? ( >=dev-scheme/guile-1.6 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql-server ) nls? ( sys-devel/gettext ) pcre? ( >=dev-libs/libpcre-3.9 ) sasl? ( virtual/gsasl ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
DESCRIPTION=GNU Anubis is an outgoing mail processor.
HOMEPAGE=http://www.gnu.org/software/anubis/
IUSE=crypt dbm guile mysql postgres nls pam pcre sasl socks5 ssl tcpd
KEYWORDS=x86 ppc
LICENSE=GPL-2
RDEPEND=crypt? ( >=app-crypt/gpgme-0.9.0 ) dbm? ( sys-libs/gdbm ) guile? ( >=dev-scheme/guile-1.6 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql-server ) nls? ( sys-devel/gettext ) pcre? ( >=dev-libs/libpcre-3.9 ) sasl? ( virtual/gsasl ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
SLOT=0
SRC_URI=ftp://mirddin.farlep.net/pub/alpha/anubis/anubis-3.9.95.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=54720cae8473792a4ef1d5d4895d7ee8
