DEFINED_PHASES=compile install preinst setup test unpack
DEPEND=crypt? ( >=app-crypt/gpgme-0.9.0 ) dbm? ( sys-libs/gdbm ) guile? ( >=dev-scheme/guile-1.6 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql-server ) nls? ( sys-devel/gettext ) pcre? ( >=dev-libs/libpcre-3.9 ) sasl? ( virtual/gsasl ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
DESCRIPTION=GNU Anubis is an outgoing mail processor.
HOMEPAGE=http://www.gnu.org/software/anubis/
IUSE=crypt dbm guile mysql postgres nls pam pcre sasl socks5 ssl tcpd
KEYWORDS=x86 ppc
LICENSE=GPL-2
RDEPEND=crypt? ( >=app-crypt/gpgme-0.9.0 ) dbm? ( sys-libs/gdbm ) guile? ( >=dev-scheme/guile-1.6 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql-server ) nls? ( sys-devel/gettext ) pcre? ( >=dev-libs/libpcre-3.9 ) sasl? ( virtual/gsasl ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
SLOT=0
SRC_URI=ftp://mirddin.farlep.net/pub/alpha/anubis/anubis-3.9.95.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=54720cae8473792a4ef1d5d4895d7ee8
