DEFINED_PHASES=install postinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Anti-Spam SMTP Proxy written in Perl.
HOMEPAGE=http://assp.sourceforge.net/
IUSE=ldap spf srs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Net-DNS dev-perl/File-ReadBackwards virtual/perl-IO-Compress dev-perl/Email-Valid dev-perl/libwww-perl virtual/perl-Digest-MD5 virtual/perl-Time-HiRes spf? ( dev-perl/Mail-SPF ) srs? ( dev-perl/Mail-SRS ) ldap? ( dev-perl/perl-ldap )
SLOT=0
SRC_URI=mirror://sourceforge/assp/ASSP_1.6.5.0-Install.zip
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ae1104beb0140bbbe15cb1a54ec55e24
