DEFINED_PHASES=install postinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Anti-Spam SMTP Proxy written in Perl.
HOMEPAGE=http://assp.sourceforge.net/
IUSE=ldap spf srs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Net-DNS dev-perl/File-ReadBackwards virtual/perl-IO-Compress dev-perl/Email-Valid dev-perl/libwww-perl virtual/perl-Digest-MD5 virtual/perl-Time-HiRes spf? ( dev-perl/Mail-SPF-Query ) srs? ( dev-perl/Mail-SRS ) ldap? ( dev-perl/perl-ldap )
SLOT=0
SRC_URI=mirror://sourceforge/assp/ASSP_1.3.3.8-Install.zip
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=12c7d0c7341567b74ea856cf79de1a9d
