DEFINED_PHASES=install postinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Anti-Spam SMTP Proxy written in Perl.
HOMEPAGE=http://assp.sourceforge.net/
IUSE=ldap spf srs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Net-DNS dev-perl/File-ReadBackwards virtual/perl-IO-Compress dev-perl/Email-Valid virtual/perl-Digest-MD5 virtual/perl-Time-HiRes spf? ( dev-perl/Mail-SPF-Query ) srs? ( dev-perl/Mail-SRS ) ldap? ( dev-perl/perl-ldap )
SLOT=0
SRC_URI=mirror://sourceforge/assp/ASSP_1.2.6-Install.zip
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=21f765e83f806d6b57bfa2017b7e58b2
