DEFINED_PHASES=compile config install postinst prepare setup
DEPEND=dev-libs/openssl >=sys-libs/db-3.2 || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=A milter-based application provide DomainKeys service
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/dk-milter/
IUSE=ipv6
KEYWORDS=~amd64 ~x86
LICENSE=Sendmail-Open-Source
RDEPEND=dev-libs/openssl >=sys-libs/db-3.2 || ( mail-filter/libmilter mail-mta/sendmail )
SLOT=0
SRC_URI=mirror://sourceforge/dk-milter/dk-milter-1.0.2.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9664302fc09be6d1e5b5eaf8e2c2487d
