DEFINED_PHASES=compile config install postinst prepare setup test
DEPEND=dev-libs/openssl >=sys-libs/db-3.2 || ( mail-filter/libmilter mail-mta/sendmail ) diffheaders? ( dev-libs/tre )
DESCRIPTION=A milter-based application to provide DomainKeys Identified Mail (DKIM) service
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/dkim-milter/
IUSE=ipv6 diffheaders
KEYWORDS=~amd64 ~ia64 x86
LICENSE=Sendmail-Open-Source
RDEPEND=dev-libs/openssl >=sys-libs/db-3.2 || ( mail-filter/libmilter mail-mta/sendmail ) diffheaders? ( dev-libs/tre )
SLOT=0
SRC_URI=mirror://sourceforge/dkim-milter/dkim-milter-2.8.3.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=696f83f40811de31532d9b8f3c6f3065
