DEFINED_PHASES=compile config install postinst prepare setup test
DEPEND=dev-libs/openssl >=sys-libs/db-3.2 || ( mail-filter/libmilter mail-mta/sendmail ) diffheaders? ( dev-libs/tre )
DESCRIPTION=A milter-based application to provide DomainKeys Identified Mail (DKIM) service
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/dkim-milter/
IUSE=ipv6 diffheaders
KEYWORDS=~amd64 ~ia64 x86
LICENSE=Sendmail-Open-Source
RDEPEND=dev-libs/openssl >=sys-libs/db-3.2 || ( mail-filter/libmilter mail-mta/sendmail ) diffheaders? ( dev-libs/tre )
SLOT=0
SRC_URI=mirror://sourceforge/dkim-milter/dkim-milter-2.8.3.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=696f83f40811de31532d9b8f3c6f3065
