DEFINED_PHASES=config configure install postinst preinst prepare setup
DEPEND=clamav? ( >=app-antivirus/clamav-0.90.2 ) ldap? ( >=net-nds/openldap-2.2 ) mysql? ( virtual/mysql ) sqlite? ( =dev-db/sqlite-3* ) postgres? ( >=dev-db/postgresql-base-8 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A statistical-algorithmic hybrid anti-spam filter
EAPI=2
HOMEPAGE=http://dspam.nuclearelephant.com/
IUSE=clamav daemon ldap mysql postgres sqlite syslog large-domain virtual-users user-homedirs debug debug-bnr debug-verbose
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=clamav? ( >=app-antivirus/clamav-0.90.2 ) ldap? ( >=net-nds/openldap-2.2 ) mysql? ( virtual/mysql ) sqlite? ( =dev-db/sqlite-3* ) postgres? ( || ( dev-python/psycopg >=dev-db/postgresql-server-8 ) ) sys-process/cronbase virtual/logger
SLOT=0
SRC_URI=http://dspam.nuclearelephant.com/sources/dspam-3.8.0.tar.gz mirror://gentoo/dspam-3.8.0-patches-20091202.tar.gz http://dspam.nuclearelephant.com/sources/extras/dspam_sa_trainer.tar.gz
_eclasses_=autotools	a4a56dd86b9994ad0d63175029238bf0	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1d424ba11ce62823db26c1077d486ff1
