DEFINED_PHASES=config configure install postinst preinst prepare setup
DEPEND=clamav? ( >=app-antivirus/clamav-0.90.2 ) ldap? ( >=net-nds/openldap-2.2 ) mysql? ( virtual/mysql ) sqlite? ( =dev-db/sqlite-3* ) postgres? ( >=dev-db/postgresql-base-8 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A statistical-algorithmic hybrid anti-spam filter
EAPI=2
HOMEPAGE=http://dspam.nuclearelephant.com/
IUSE=clamav daemon ldap mysql postgres sqlite syslog large-domain virtual-users user-homedirs debug debug-bnr debug-verbose
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=clamav? ( >=app-antivirus/clamav-0.90.2 ) ldap? ( >=net-nds/openldap-2.2 ) mysql? ( virtual/mysql ) sqlite? ( =dev-db/sqlite-3* ) postgres? ( || ( dev-python/psycopg >=dev-db/postgresql-server-8 ) ) sys-process/cronbase virtual/logger
SLOT=0
SRC_URI=http://dspam.nuclearelephant.com/sources/dspam-3.8.0.tar.gz mirror://gentoo/dspam-3.8.0-patches-20091202.tar.gz http://dspam.nuclearelephant.com/sources/extras/dspam_sa_trainer.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7d70bf37a38f56250db7d9f26b236ff0
