DEFINED_PHASES=config configure install postinst preinst prepare setup
DEPEND=clamav? ( >=app-antivirus/clamav-0.90.2 ) ldap? ( >=net-nds/openldap-2.2 ) mysql? ( virtual/mysql ) sqlite? ( =dev-db/sqlite-3* ) postgres? ( >=dev-db/postgresql-base-8 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A statistical-algorithmic hybrid anti-spam filter
EAPI=2
HOMEPAGE=http://dspam.nuclearelephant.com/
IUSE=clamav daemon ldap mysql postgres sqlite syslog large-domain virtual-users user-homedirs debug debug-bnr debug-verbose
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=clamav? ( >=app-antivirus/clamav-0.90.2 ) ldap? ( >=net-nds/openldap-2.2 ) mysql? ( virtual/mysql ) sqlite? ( =dev-db/sqlite-3* ) postgres? ( || ( dev-python/psycopg >=dev-db/postgresql-server-8 ) ) sys-process/cronbase virtual/logger
SLOT=0
SRC_URI=http://dspam.nuclearelephant.com/sources/dspam-3.8.0.tar.gz mirror://gentoo/dspam-3.8.0-patches-20091202.tar.gz http://dspam.nuclearelephant.com/sources/extras/dspam_sa_trainer.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=7d70bf37a38f56250db7d9f26b236ff0
