DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/zlib >=dev-libs/openssl-0.9.6 postgres? ( dev-db/postgresql-server ) !postgres? ( virtual/mysql )
DESCRIPTION=A standalone anti-spam greylisting algorithm on top of Postfix
EAPI=2
HOMEPAGE=http://www.gasmi.net/gld.html
IUSE=postgres
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib >=dev-libs/openssl-0.9.6 postgres? ( dev-db/postgresql-server ) !postgres? ( virtual/mysql )
SLOT=0
SRC_URI=http://www.gasmi.net/down/gld-1.7.tgz
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=bed4de979331c1cf0f08adcf706871b5
