DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) virtual/yacc
DESCRIPTION=A milter-based regular expression filter
EAPI=2
HOMEPAGE=http://www.benzedrine.cx/milter-regex.html
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( mail-filter/libmilter mail-mta/sendmail )
SLOT=0
SRC_URI=http://www.benzedrine.cx/milter-regex-1.7.tar.gz
_eclasses_=eutils	bd31a910fcf7757bdb34af6ea39f8ae0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3265a69bd4956394e9f66328692ea67e
