DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) virtual/yacc
DESCRIPTION=A milter-based regular expression filter
EAPI=2
HOMEPAGE=http://www.benzedrine.cx/milter-regex.html
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( mail-filter/libmilter mail-mta/sendmail )
SLOT=0
SRC_URI=http://www.benzedrine.cx/milter-regex-1.7.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3265a69bd4956394e9f66328692ea67e
