DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) virtual/yacc
DESCRIPTION=A milter-based regular expression filter
EAPI=2
HOMEPAGE=http://www.benzedrine.cx/milter-regex.html
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( mail-filter/libmilter mail-mta/sendmail )
SLOT=0
SRC_URI=http://www.benzedrine.cx/milter-regex-1.7.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3265a69bd4956394e9f66328692ea67e
