DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-perl/MIME-tools-5.412 dev-perl/IO-stringy virtual/perl-MIME-Base64 dev-perl/Digest-SHA1 clamav? ( app-antivirus/clamav ) || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=Antispam, antivirus and other customizable filtering for MTAs with Milter support
EAPI=4
HOMEPAGE=http://www.mimedefang.org/
IUSE=clamav +poll
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/MIME-tools-5.412 dev-perl/IO-stringy virtual/perl-MIME-Base64 dev-perl/Digest-SHA1 clamav? ( app-antivirus/clamav ) || ( mail-filter/libmilter mail-mta/sendmail )
RESTRICT=test
SLOT=0
SRC_URI=http://www.mimedefang.org/static/mimedefang-2.72.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=bb4892fa8e72607c6cd3c130ab993d19
