DEFINED_PHASES=compile install postinst setup
DESCRIPTION=Postgrey is a Postfix policy server implementing greylisting
HOMEPAGE=http://postgrey.schweikert.ch/
IUSE=targrey
KEYWORDS=alpha amd64 hppa ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/net-server dev-perl/IO-Multiplex dev-perl/BerkeleyDB dev-perl/Net-DNS dev-perl/Parse-Syslog dev-perl/Net-RBLClient >=sys-libs/db-4.1
SLOT=0
SRC_URI=http://postgrey.schweikert.ch/pub/postgrey-1.32.tar.gz http://postgrey.schweikert.ch/pub/old/postgrey-1.32.tar.gz targrey? ( http://k2net.hakuba.jp/pub/targrey-0.31-postgrey-1.32.patch )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=268a685bb66fa8ddc9d70a3a9a3ec059
