DEFINED_PHASES=install setup
DESCRIPTION=Postgrey is a Postfix policy server implementing greylisting
EAPI=4
HOMEPAGE=http://postgrey.schweikert.ch/
KEYWORDS=amd64 hppa ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/net-server dev-perl/IO-Multiplex dev-perl/BerkeleyDB dev-perl/Net-DNS dev-perl/Parse-Syslog dev-perl/Net-RBLClient >=sys-libs/db-4.1
SLOT=0
SRC_URI=http://postgrey.schweikert.ch/pub/postgrey-1.34.tar.gz http://postgrey.schweikert.ch/pub/old/postgrey-1.34.tar.gz
_eclasses_=eutils	bd31a910fcf7757bdb34af6ea39f8ae0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f4de74f08353b1f0bd7dce9cfb25a11f
