DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=dev-lang/perl-5.6.1-r1 >=virtual/perl-Time-HiRes-01.20-r2 >=net-mail/tnef-1.1.1 >=virtual/perl-DB_File-1.803-r2 >=net-mail/ripmime-1.3.0.4 virtual/qmail >=app-arch/unzip-5.42-r1 app-antivirus/clamav spamassassin? ( >=mail-filter/spamassassin-2.64 ) >=sys-apps/sed-4
DESCRIPTION=E-Mail virus scanner for qmail.
HOMEPAGE=http://qmail-scanner.sourceforge.net/
IUSE=spamassassin
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1-r1 >=virtual/perl-Time-HiRes-01.20-r2 >=net-mail/tnef-1.1.1 >=virtual/perl-DB_File-1.803-r2 >=net-mail/ripmime-1.3.0.4 virtual/qmail >=app-arch/unzip-5.42-r1 app-antivirus/clamav spamassassin? ( >=mail-filter/spamassassin-2.64 )
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/qmail-scanner/qmail-scanner-1.25.tgz http://toribio.apollinare.org/qmail-scanner/download/q-s-1.25st-20050406.patch.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8847ddbed0d89323f9e0d3474649e9ee
