DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/openssl >=sys-libs/db-3.2 || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=A milter-based application to provide Sender-ID verification service
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/sid-milter/
IUSE=ipv6
KEYWORDS=~amd64 x86
LICENSE=Sendmail-Open-Source
RDEPEND=dev-libs/openssl >=sys-libs/db-3.2 || ( mail-filter/libmilter mail-mta/sendmail )
SLOT=0
SRC_URI=mirror://sourceforge/sid-milter/sid-milter-1.0.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=42c942b4bdba23b8d61a925e7fa71aca
