DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-lang/perl dev-perl/Tie-Cache >=mail-filter/spamassassin-3.2.0 dev-lang/perl[-build]
DESCRIPTION=SpamAssassin plugin for performing Optical Character Recognition (OCR) on attached images
EAPI=2
HOMEPAGE=http://fuzzyocr.own-hero.net/
IUSE=dbm gocr ocrad tesseract mysql logrotate amavis
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=dev-lang/perl dev-perl/Tie-Cache >=mail-filter/spamassassin-3.2.0 gocr? ( >=app-text/gocr-0.43 ) ocrad? ( >=app-text/ocrad-0.14 ) tesseract? ( app-text/tesseract ) !gocr? ( !ocrad? ( !tesseract? ( >=app-text/ocrad-0.14 ) ) ) mysql? ( dev-perl/DBD-mysql dev-perl/DBI ) logrotate? ( app-admin/logrotate ) dbm? ( virtual/perl-DB_File dev-perl/MLDBM-Sync virtual/perl-Storable ) media-libs/netpbm[jpeg,png,tiff] media-libs/giflib dev-perl/String-Approx virtual/perl-Time-HiRes media-gfx/gifsicle dev-lang/perl[-build]
SLOT=0
SRC_URI=http://users.own-hero.net/~decoder/fuzzyocr/fuzzyocr-3.6.0.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	perl-module	01501a30505074cd0012cabbf5d99447	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9ac5e619c7ecbd9243ee19b9ee2f9421
