>=dev-python/docutils-0.7 >=dev-python/flask-0.7 >=dev-python/flask-babel-0.6 >=dev-python/flask-script-0.3 >=dev-python/jinja-2.5.2 >=dev-vcs/mercurial-1.6 dev-python/pyyaml dev-python/setuptools dev-python/pygments doc? ( dev-python/sphinx ) dev-vcs/mercurial >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
>=dev-python/docutils-0.7 >=dev-python/flask-0.7 >=dev-python/flask-babel-0.6 >=dev-python/flask-script-0.3 >=dev-python/jinja-2.5.2 >=dev-vcs/mercurial-1.6 dev-python/pyyaml dev-python/setuptools dev-python/pygments doc? ( dev-python/sphinx ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0


http://blohg.org/ http://pypi.python.org/pypi/blohg
GPL-2
A Mercurial-based blogging engine.

distutils eutils mercurial multilib portability python toolchain-funcs
doc



3

compile install postinst postrm prepare unpack





