test? ( ruby_targets_ruby18? ( virtual/ruby-ssl[ruby_targets_ruby18] virtual/rubygems[ruby_targets_ruby18] =dev-ruby/coderay-0.9*[ruby_targets_ruby18] >=dev-ruby/ruby-net-ldap-0.0.4[ruby_targets_ruby18] ~dev-ruby/i18n-0.4.2[ruby_targets_ruby18] ~dev-ruby/rack-1.1.0[ruby_targets_ruby18] dev-ruby/rake[ruby_targets_ruby18] fastcgi? ( dev-ruby/ruby-fcgi[ruby_targets_ruby18] ) imagemagick? ( dev-ruby/rmagick[ruby_targets_ruby18] ) openid? ( dev-ruby/ruby-openid[ruby_targets_ruby18] ) passenger? ( www-apache/passenger[ruby_targets_ruby18] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
ruby_targets_ruby18? ( virtual/ruby-ssl[ruby_targets_ruby18] virtual/rubygems[ruby_targets_ruby18] =dev-ruby/coderay-0.9*[ruby_targets_ruby18] >=dev-ruby/ruby-net-ldap-0.0.4[ruby_targets_ruby18] ~dev-ruby/i18n-0.4.2[ruby_targets_ruby18] ~dev-ruby/rack-1.1.0[ruby_targets_ruby18] dev-ruby/rake[ruby_targets_ruby18] fastcgi? ( dev-ruby/ruby-fcgi[ruby_targets_ruby18] ) imagemagick? ( dev-ruby/rmagick[ruby_targets_ruby18] ) openid? ( dev-ruby/ruby-openid[ruby_targets_ruby18] ) passenger? ( www-apache/passenger[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
0
mirror://rubyforge/redmine/redmine-1.2.1.tar.gz

http://www.redmine.org/
GPL-2
Redmine is a flexible project management web application written using Ruby on Rails framework
~amd64 ~x86
depend.apache eutils java-utils-2 multilib portability ruby-ng toolchain-funcs user versionator
fastcgi imagemagick openid passenger test elibc_FreeBSD ruby_targets_ruby18



3

compile config configure install postinst prepare setup test unpack





