DEFINED_PHASES=install unpack
DEPEND=games-misc/fortune-mod
DESCRIPTION=A collection of funny lines from the Linux kernel
HOMEPAGE=http://www.schwarzvogel.de/software-misc.shtml
IUSE=offensive
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=http://www.schwarzvogel.de/pkgs/kernelcookies-9.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=208b28b0c126daa2ec74eaf2cce6645a
