DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl sys-devel/automake-wrapper >=sys-devel/autoconf-2.59-r6 >=sys-apps/texinfo-4.7 sys-devel/gnuconfig sys-apps/help2man
DESCRIPTION=Used to generate Makefile.in from Makefile.am
HOMEPAGE=http://sources.redhat.com/automake/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-devel/automake-wrapper >=sys-devel/autoconf-2.59-r6 >=sys-apps/texinfo-4.7 sys-devel/gnuconfig
SLOT=1.9
SRC_URI=mirror://gnu/automake/automake-1.9.6.tar.bz2
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=464c2106230a4dbbf0b58a46e86785d5
