DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-apps/texinfo-4.3 >=sys-devel/m4-1.4.6 dev-lang/perl dev-vcs/git
DESCRIPTION=Used to create autoconfiguration files
EAPI=2
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs
LICENSE=GPL-3
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-apps/texinfo-4.3 >=sys-devel/m4-1.4.6 dev-lang/perl >=sys-devel/autoconf-wrapper-10
SLOT=2.5
_eclasses_=git-2	15733ab6a6feb34af9837b41623c2bad
_md5_=5416fdbae3cfe66ffd855f5e3b683022
