DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl >=sys-devel/automake-wrapper-3-r2 >=sys-devel/autoconf-2.62 >=sys-apps/texinfo-4.7 sys-devel/gnuconfig sys-apps/help2man
DESCRIPTION=Used to generate Makefile.in from Makefile.am
HOMEPAGE=http://sources.redhat.com/automake/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-devel/automake-wrapper-3-r2 >=sys-devel/autoconf-2.62 >=sys-apps/texinfo-4.7 sys-devel/gnuconfig
SLOT=1.11
SRC_URI=mirror://gnu/automake/automake-1.11.1.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=6ab47381302aee8fe2e3f26ffa22d7e9
