DEFINED_PHASES=compile install postinst prepare test
DEPEND=sys-devel/binutils-config test? ( >=dev-lang/perl-5.8.8 ) >=sys-devel/gcc-apple-4.2.1
DESCRIPTION=Darwin assembler as(1) and static linker ld(1), Xcode Tools 3.2
EAPI=3
HOMEPAGE=http://www.opensource.apple.com/darwinsource/
IUSE=test
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2
RDEPEND=sys-devel/binutils-config test? ( >=dev-lang/perl-5.8.8 )
RESTRICT=test
SLOT=0
SRC_URI=http://www.gentoo.org/~grobian/distfiles/ld64-95.2.12.tar.gz http://www.gentoo.org/~grobian/distfiles/cctools-750.tar.gz http://www.gentoo.org/~grobian/distfiles/binutils-apple-3.2-unwind-patches-2.tar.xz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1ef88f826410b6a65195723c3ffd0869
