DEFINED_PHASES=compile install postinst prepare test
DEPEND=sys-devel/binutils-config test? ( >=dev-lang/perl-5.8.8 ) >=sys-devel/gcc-apple-4.2.1
DESCRIPTION=Darwin assembler as(1) and static linker ld(1), Xcode Tools 3.2.3
EAPI=3
HOMEPAGE=http://www.opensource.apple.com/darwinsource/
IUSE=test
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2
RDEPEND=sys-devel/binutils-config test? ( >=dev-lang/perl-5.8.8 )
RESTRICT=test
SLOT=0
SRC_URI=http://www.opensource.apple.com/tarballs/ld64/ld64-97.14.tar.gz http://www.opensource.apple.com/tarballs/cctools/cctools-782.tar.gz http://www.gentoo.org/~grobian/distfiles/binutils-apple-3.2-unwind-patches-5.tar.xz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=24ff1b719d878e5900ac10a99d86b918
