DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-devel/binutils-config lto? ( sys-devel/llvm ) test? ( >=dev-lang/perl-5.8.8 ) >=sys-devel/gcc-apple-4.2.1
DESCRIPTION=Darwin assembler as(1) and static linker ld(1), Xcode Tools 3.2.3
EAPI=3
HOMEPAGE=http://www.opensource.apple.com/darwinsource/
IUSE=lto test
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2
RDEPEND=sys-devel/binutils-config lto? ( sys-devel/llvm ) test? ( >=dev-lang/perl-5.8.8 )
RESTRICT=test
SLOT=0
SRC_URI=http://www.opensource.apple.com/tarballs/ld64/ld64-97.14.tar.gz http://www.opensource.apple.com/tarballs/cctools/cctools-782.tar.gz http://www.gentoo.org/~grobian/distfiles/binutils-apple-3.2-unwind-patches-5.tar.xz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=aa160c900917ea474f01425ca4fecfa3
