DEFINED_PHASES=compile install postinst postrm test unpack
DEPEND=sys-devel/gnuconfig >=sys-devel/binutils-config-1.9 test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
DESCRIPTION=Tools necessary to build programs
HOMEPAGE=http://sources.redhat.com/binutils/
IUSE=nls multitarget multislot static-libs test vanilla
KEYWORDS=-* alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=>=sys-devel/binutils-config-1.9
SLOT=0
SRC_URI=mirror://gnu/binutils/binutils-2.16.1.tar.bz2 mirror://gentoo/binutils-2.16.1-patches-1.11.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.16.1-patches-1.11.tar.bz2 mirror://gentoo/binutils-2.16.1-uclibc-patches-1.1.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.16.1-uclibc-patches-1.1.tar.bz2
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	gnuconfig	9200bfc8e0184357abfb86a08edd4fc3	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-binutils	78f82da9c190af9ab074d09c1829d9cf	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=2575ad6aeb24b7e399c8c7c574215af2
