DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-devel/binutils-config lto? ( sys-devel/llvm ) test? ( >=dev-lang/perl-5.8.8 ) >=sys-devel/gcc-apple-4.2.1
DESCRIPTION=Darwin assembler as(1) and static linker ld(1), Xcode Tools 3.2.3
EAPI=3
HOMEPAGE=http://www.opensource.apple.com/darwinsource/
IUSE=lto test
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2
RDEPEND=sys-devel/binutils-config lto? ( sys-devel/llvm ) test? ( >=dev-lang/perl-5.8.8 )
RESTRICT=test
SLOT=0
SRC_URI=http://www.opensource.apple.com/tarballs/ld64/ld64-97.14.tar.gz http://www.opensource.apple.com/tarballs/cctools/cctools-782.tar.gz http://www.gentoo.org/~grobian/distfiles/binutils-apple-3.2-unwind-patches-5.tar.xz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=aa160c900917ea474f01425ca4fecfa3
