DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=>=sys-devel/gcc-config-1.3.1 userland_GNU? ( sys-apps/shadow ) gnome? ( dev-util/pkgconfig ) gtk? ( dev-util/pkgconfig )
DESCRIPTION=a program to distribute compilation of C code across several machines on a network
EAPI=1
HOMEPAGE=http://distcc.samba.org/
IUSE=gnome gtk hardened selinux ipv6
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gnome? ( x11-libs/gtk+:2 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0.0 gnome-base/libglade:2.0 x11-libs/pango >=gnome-base/gconf-2.0.0:2 ) gtk? ( x11-libs/gtk+:2 x11-libs/pango ) selinux? ( sec-policy/selinux-distcc )
SLOT=0
SRC_URI=http://distcc.samba.org/ftp/distcc/distcc-2.18.3.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a7b08d2cd608e74e50e9081120ff3085
