DEFINED_PHASES=compile install postinst prepare
DEPEND=|| ( sys-devel/gcc:4.5[lto] >=sys-devel/gcc-4.6 ) ~sys-devel/llvm-3.0_rc4
DESCRIPTION=GCC plugin that uses LLVM for optimization and code generation
EAPI=4
HOMEPAGE=http://dragonegg.llvm.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( sys-devel/gcc:4.5[lto] >=sys-devel/gcc-4.6 ) ~sys-devel/llvm-3.0_rc4
SLOT=0
SRC_URI=http://llvm.org/pre-releases/3.0/rc4/dragonegg-3.0rc4.src.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=50f8c56ab01bcf2d28257cdebbae64e4
