DEFINED_PHASES=compile install postinst prepare
DEPEND=|| ( sys-devel/gcc:4.5[lto] >=sys-devel/gcc-4.6 ) ~sys-devel/llvm-3.0
DESCRIPTION=GCC plugin that uses LLVM for optimization and code generation
EAPI=4
HOMEPAGE=http://dragonegg.llvm.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=|| ( sys-devel/gcc:4.5[lto] >=sys-devel/gcc-4.6 ) ~sys-devel/llvm-3.0
SLOT=0
SRC_URI=http://llvm.org/releases/3.0/dragonegg-3.0.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=f16478bc48434144d68de5b5153681c3
