DEFINED_PHASES=compile install postinst prepare
DEPEND=|| ( sys-devel/gcc:4.5[lto] >=sys-devel/gcc-4.6 ) ~sys-devel/llvm-3.0
DESCRIPTION=GCC plugin that uses LLVM for optimization and code generation
EAPI=4
HOMEPAGE=http://dragonegg.llvm.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( sys-devel/gcc:4.5[lto] >=sys-devel/gcc-4.6 ) ~sys-devel/llvm-3.0
SLOT=0
SRC_URI=http://llvm.org/releases/3.0/dragonegg-3.0.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=d2323b05180b0e900823e6877295771f
