DEFINED_PHASES=compile install postinst prepare
DEPEND=|| ( sys-devel/gcc:4.5[lto] >=sys-devel/gcc-4.6 ) ~sys-devel/llvm-3.0
DESCRIPTION=GCC plugin that uses LLVM for optimization and code generation
EAPI=4
HOMEPAGE=http://dragonegg.llvm.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( sys-devel/gcc:4.5[lto] >=sys-devel/gcc-4.6 ) ~sys-devel/llvm-3.0
SLOT=0
SRC_URI=http://llvm.org/releases/3.0/dragonegg-3.0.tar.gz
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=29c5e9d8c3ed7eca24a3c3e2dc24e45b
