DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-devel/gcc-config-1.3.12-r4 >=sys-apps/texinfo-4.2-r4 >=sys-devel/bison-1.875 sys-devel/binutils-apple
DESCRIPTION=Apple branch of the GNU Compiler Collection
EAPI=3
HOMEPAGE=http://gcc.gnu.org
IUSE=nls fortran objc +cxx
KEYWORDS=~ppc-macos
LICENSE=APSL-2 GPL-2
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-devel/gcc-config-1.3.12-r4
SLOT=35
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/gcc_os_35-3506.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2d954277e2d1062c70d57c8c8c0659ec
