DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-devel/gcc-config-1.3.12-r4 >=sys-apps/texinfo-4.2-r4 >=sys-devel/bison-1.875 sys-devel/binutils-apple
DESCRIPTION=Apple branch of the GNU Compiler Collection
EAPI=3
HOMEPAGE=http://gcc.gnu.org
IUSE=nls fortran objc +cxx
KEYWORDS=~ppc-macos
LICENSE=APSL-2 GPL-2
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-devel/gcc-config-1.3.12-r4
SLOT=35
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/gcc_os_35-3506.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=2d954277e2d1062c70d57c8c8c0659ec
