DEFINED_PHASES=configure install postinst prepare test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 sys-libs/readline expat? ( dev-libs/expat ) python? ( =dev-lang/python-2* ) app-arch/xz-utils virtual/yacc test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) dev-vcs/git
DESCRIPTION=GNU debugger
EAPI=3
HOMEPAGE=http://sourceware.org/gdb/
IUSE=expat multitarget nls +python test vanilla
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 sys-libs/readline expat? ( dev-libs/expat ) python? ( =dev-lang/python-2* )
SLOT=0
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	git-2	e093fad2de8fa7ca11e7ed938d27ceb1	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=31a2db6a8ee31ecc583a1a54622343c7
