DEFINED_PHASES=compile install postinst setup unpack
DEPEND=berkdb? ( sys-libs/db ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) elibc_FreeBSD? ( sys-freebsd/freebsd-mk-defs )
DESCRIPTION=Larry Wall's Practical Extraction and Reporting Language
HOMEPAGE=http://www.perl.org
IUSE=berkdb debug gdbm ithreads
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
PDEPEND=~dev-lang/perl-5.8.8
RDEPEND=berkdb? ( sys-libs/db ) gdbm? ( >=sys-libs/gdbm-1.8.0 )
RESTRICT=test
SLOT=1
SRC_URI=mirror://cpan/src/perl-5.8.8.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bd8b624be76279b3c5dc4b104271d3d9
