DEFINED_PHASES=configure install postinst preinst prepare setup unpack
DEPEND=sys-devel/gnuconfig !<sys-devel/autoconf-2.62:2.5 !<sys-devel/automake-1.11.1:1.11 !=sys-devel/libtool-2*:1.5 >=sys-devel/binutils-2.20 app-arch/xz-utils || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A shared library tool for developers
EAPI=2
HOMEPAGE=http://www.gnu.org/software/libtool/
IUSE=vanilla
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-devel/gnuconfig !<sys-devel/autoconf-2.62:2.5 !<sys-devel/automake-1.11.1:1.11 !=sys-devel/libtool-2*:1.5
SLOT=2
SRC_URI=mirror://gnu/libtool/libtool-2.4.tar.xz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=5cc4f79efee5886162e0bf2288011917
