DEFINED_PHASES=install prepare unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) xml? ( dev-libs/libxml2 ) gtk? ( dev-util/pkgconfig ) xml? ( dev-util/pkgconfig ) dev-vcs/git
DESCRIPTION=C semantic parser
EAPI=2
HOMEPAGE=http://sparse.wiki.kernel.org/index.php/Main_Page
IUSE=gtk xml
LICENSE=OSL-1.1
RDEPEND=gtk? ( x11-libs/gtk+:2 ) xml? ( dev-libs/libxml2 )
SLOT=0
_eclasses_=git-2	e093fad2de8fa7ca11e7ed938d27ceb1	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=6fba2946f81702eaab5ad98894ebd500
