DEFINED_PHASES=install prepare unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) xml? ( dev-libs/libxml2 ) gtk? ( dev-util/pkgconfig ) xml? ( dev-util/pkgconfig ) dev-vcs/git
DESCRIPTION=C semantic parser
EAPI=2
HOMEPAGE=http://sparse.wiki.kernel.org/index.php/Main_Page
IUSE=gtk xml
LICENSE=OSL-1.1
RDEPEND=gtk? ( x11-libs/gtk+:2 ) xml? ( dev-libs/libxml2 )
SLOT=0
_eclasses_=git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=6fba2946f81702eaab5ad98894ebd500
