DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libmowgli ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) dev-util/pkgconfig dev-lang/perl[-build]
DESCRIPTION=A portable and secure set of open-source and modular IRC services
EAPI=4
HOMEPAGE=http://atheme.net/
IUSE=largenet ldap nls +pcre perl profile ssl
KEYWORDS=~amd64 ~sparc ~x86 ~x86-fbsd ~amd64-linux
LICENSE=BSD
RDEPEND=dev-libs/libmowgli ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) dev-lang/perl[-build]
SLOT=0
SRC_URI=http://atheme.net/downloads/atheme-services-6.0.8.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	17c907467c9dbca015656a174592ef78	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	01501a30505074cd0012cabbf5d99447	portability	0d9341be2bffb3ace510580f192f231e	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=25524d6c9b303b4054db79ef578f120f
