DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-devel/flex virtual/yacc ssl? ( dev-libs/openssl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Multiuser IRC proxy with SSL support
EAPI=2
HOMEPAGE=http://bip.milkypond.org/
IUSE=debug freenode noctcp ssl vim-syntax oidentd
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/flex virtual/yacc ssl? ( dev-libs/openssl ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) oidentd? ( >=net-misc/oidentd-2.0 )
SLOT=0
SRC_URI=ftp://ftp.duckcorp.org/bip/bip-0.8.8.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bde439c83873c3366e613ba9921d0528
