DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-devel/flex virtual/yacc ssl? ( dev-libs/openssl ) || ( =sys-devel/automake-1.11.1* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Multiuser IRC proxy with SSL support
EAPI=2
HOMEPAGE=http://bip.milkypond.org/
IUSE=debug freenode noctcp ssl vim-syntax oidentd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-devel/flex virtual/yacc ssl? ( dev-libs/openssl ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) oidentd? ( >=net-misc/oidentd-2.0 )
SLOT=0
SRC_URI=ftp://ftp.duckcorp.org/bip/bip-0.8.8.tar.gz
_eclasses_=autotools	532e2870d0e19d852daff17d52cd792d	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2f167bd2f23015c57606dc77e6ed6d2a
