DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/tcl !vanilla? ( mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ssl? ( dev-libs/openssl ) )
DESCRIPTION=An IRC bot extensible with C or Tcl.
HOMEPAGE=http://www.eggheads.org/
IUSE=debug static mysql postgres ssl vanilla
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl !vanilla? ( mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ssl? ( dev-libs/openssl ) )
SLOT=0
SRC_URI=ftp://ftp.eggheads.org/pub/eggdrop/source/1.6/eggdrop1.6.18.tar.bz2 mirror://gentoo/eggdrop-1.6.18-patches-1.3.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=17a0393913f5a4d1486e1413e0e3a630
