DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/tcl !vanilla? ( mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ssl? ( dev-libs/openssl ) )
DESCRIPTION=An IRC bot extensible with C or Tcl.
HOMEPAGE=http://www.eggheads.org/
IUSE=debug static mysql postgres ssl vanilla
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl !vanilla? ( mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ssl? ( dev-libs/openssl ) )
SLOT=0
SRC_URI=ftp://ftp.eggheads.org/pub/eggdrop/source/1.6/eggdrop1.6.18.tar.bz2 mirror://gentoo/eggdrop-1.6.18-patches-1.3.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=17a0393913f5a4d1486e1413e0e3a630
