DEFINED_PHASES=compile install
DEPEND=>=sys-libs/ncurses-5.6-r2 iconv? ( virtual/libiconv ) perl? ( >=dev-lang/perl-5.8.8-r2 ) ssl? ( >=dev-libs/openssl-0.9.8e-r3 ) tcl? ( dev-lang/tcl ) socks5? ( net-proxy/dante )
DESCRIPTION=Epic5 IRC Client
HOMEPAGE=http://epicsol.org/
IUSE=iconv ipv6 perl ssl tcl socks5
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=>=sys-libs/ncurses-5.6-r2 iconv? ( virtual/libiconv ) perl? ( >=dev-lang/perl-5.8.8-r2 ) ssl? ( >=dev-libs/openssl-0.9.8e-r3 ) tcl? ( dev-lang/tcl ) socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=ftp://ftp.epicsol.org/pub/epic/EPIC5-PRODUCTION/epic5-1.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5fabb2f120023274ee01e7f3773d31e9
