DEFINED_PHASES=compile install
DEPEND=>=sys-libs/ncurses-5.6-r2 iconv? ( virtual/libiconv ) perl? ( >=dev-lang/perl-5.8.8-r2 ) ssl? ( >=dev-libs/openssl-0.9.8e-r3 ) tcl? ( dev-lang/tcl ) socks5? ( net-proxy/dante )
DESCRIPTION=Epic5 IRC Client
HOMEPAGE=http://epicsol.org/
IUSE=iconv ipv6 perl ssl tcl socks5
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=>=sys-libs/ncurses-5.6-r2 iconv? ( virtual/libiconv ) perl? ( >=dev-lang/perl-5.8.8-r2 ) ssl? ( >=dev-libs/openssl-0.9.8e-r3 ) tcl? ( dev-lang/tcl ) socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=ftp://ftp.epicsol.org/pub/epic/EPIC5-PRODUCTION/epic5-1.0.tar.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=5fabb2f120023274ee01e7f3773d31e9
