DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl ) boost? ( dev-libs/boost )
DESCRIPTION=a small IRC bouncer
EAPI=4
HOMEPAGE=http://www.linuxftw.com/ezbounce/
IUSE=ssl boost
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl ) boost? ( dev-libs/boost )
RESTRICT=test
SLOT=0
SRC_URI=http://www.linuxftw.com/ezbounce/files/ezbounce-1.99.14.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=8ba16ea5789dff8b9ceee1cb3fc4a7ea
