DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses virtual/libiconv
DESCRIPTION=An IRC and ICB client that runs under most UNIX platforms
EAPI=4
HOMEPAGE=http://www.eterna.com.au/ircii/
IUSE=ipv6
KEYWORDS=amd64 ~ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=sys-libs/ncurses virtual/libiconv !!net-irc/irc-client
SLOT=0
SRC_URI=ftp://ircii.warped.com/pub/ircII/ircii-20110228.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=271284e3262635bfd89f0fca5933f2d1
