DEFINED_PHASES=compile install prepare
DEPEND=>=net-irc/irssi-0.8.13 >=net-libs/loudmouth-1.2.0[debug]
DESCRIPTION=An irssi plugin providing Jabber/XMPP support
EAPI=2
HOMEPAGE=http://cybione.org/~irssi-xmpp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-irc/irssi-0.8.13 >=net-libs/loudmouth-1.2.0[debug]
SLOT=0
SRC_URI=http://cybione.org/~irssi-xmpp/files/irssi-xmpp-0.51.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=ef56cdc7ff7f1d7a98f295b4f03ed3d0
