DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=sys-libs/ncurses >=dev-libs/glib-2.2.1 ssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) socks5? ( >=net-proxy/dante-1.1.18 ) >=dev-util/pkgconfig-0.9.0 >=sys-devel/autoconf-2.58 dev-lang/perl www-client/lynx || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-lang/perl[-build] dev-vcs/subversion net-misc/rsync
DESCRIPTION=A modular textUI IRC client with IPv6 support
EAPI=4
HOMEPAGE=http://irssi.org/
IUSE=ipv6 +perl ssl socks5
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=dev-libs/glib-2.2.1 ssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) socks5? ( >=net-proxy/dante-1.1.18 ) perl? ( !net-im/silc-client ) dev-lang/perl[-build]
SLOT=0
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	perl-module	01501a30505074cd0012cabbf5d99447	portability	0d9341be2bffb3ace510580f192f231e	subversion	7dbe1290303c81f3d1e257d3a5f96921	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=670a7aa276886f023b0db03652428b68
