DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=sys-libs/ncurses >=dev-libs/glib-2.2.1 ssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) socks5? ( >=net-proxy/dante-1.1.18 ) >=dev-util/pkgconfig-0.9.0 >=sys-devel/autoconf-2.58 dev-lang/perl www-client/lynx || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-lang/perl[-build] dev-vcs/subversion net-misc/rsync
DESCRIPTION=A modular textUI IRC client with IPv6 support
EAPI=4
HOMEPAGE=http://irssi.org/
IUSE=ipv6 +perl ssl socks5
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=dev-libs/glib-2.2.1 ssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) socks5? ( >=net-proxy/dante-1.1.18 ) perl? ( !net-im/silc-client ) dev-lang/perl[-build]
SLOT=0
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	base	809ab15a673823938260f6b17661c3f1	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	01501a30505074cd0012cabbf5d99447	portability	536c5e70c5fb252ed3b769e04aa3f05b	subversion	106a7b7cee5d7bd86eb9351f3f670c55	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=670a7aa276886f023b0db03652428b68
