DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.6 >=x11-libs/qt-gui-4.6 >=x11-libs/qt-sql-4.6 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.6 ) qt-webkit? ( >=x11-libs/qt-webkit-4.6 ) ssl? ( dev-libs/openssl ) >=dev-util/cmake-2.6.4 dev-util/pkgconfig x11-proto/scrnsaverproto nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2* ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=Advanced IRC Client
EAPI=4
HOMEPAGE=http://www.kvirc.net/
IUSE=audiofile dcc_video +dcc_voice debug doc gsm +ipc ipv6 kde +nls oss +perl +phonon profile +python +qt-dbus qt-webkit +ssl theora +transparency
LICENSE=kvirc
RDEPEND=sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.6 >=x11-libs/qt-gui-4.6 >=x11-libs/qt-sql-4.6 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.6 ) qt-webkit? ( >=x11-libs/qt-webkit-4.6 ) ssl? ( dev-libs/openssl ) gsm? ( media-sound/gsm ) python? ( =dev-lang/python-2* )
REQUIRED_USE=audiofile? ( oss ) theora? ( dcc_video )
SLOT=4
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	subversion	6945b2a4f19da5ca5867bb745cb01a35	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6c568d7f819533de998b8d20983f17e1
