DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/crypto++-5.6.0-r1 sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.6 >=x11-libs/qt-gui-4.6 >=x11-libs/qt-sql-4.6 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.6 ) qt-webkit? ( >=x11-libs/qt-webkit-4.6 ) ssl? ( dev-libs/openssl ) >=dev-util/cmake-2.6.4 dev-util/pkgconfig x11-proto/scrnsaverproto nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=Advanced IRC Client
EAPI=3
HOMEPAGE=http://www.kvirc.net/
IUSE=audiofile dcc_video +dcc_voice debug doc gsm +ipc ipv6 kde +nls oss +perl +phonon profile +python +qt-dbus qt-webkit +ssl theora +transparency
KEYWORDS=~alpha amd64 ~ppc ~ppc64 x86
LICENSE=kvirc
RDEPEND=>=dev-libs/crypto++-5.6.0-r1 sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.6 >=x11-libs/qt-gui-4.6 >=x11-libs/qt-sql-4.6 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.6 ) qt-webkit? ( >=x11-libs/qt-webkit-4.6 ) ssl? ( dev-libs/openssl ) gsm? ( media-sound/gsm ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=4
SRC_URI=mirror://gentoo/kvirc-4.2_pre5816.tar.xz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=8273b918dce731aebfed45e294a134fd
