DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=>=dev-libs/crypto++-5.6.0-r1 sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.6 >=x11-libs/qt-gui-4.6 >=x11-libs/qt-sql-4.6 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.6 ) qt-webkit? ( >=x11-libs/qt-webkit-4.6 ) ssl? ( dev-libs/openssl ) >=dev-util/cmake-2.6.4 dev-util/pkgconfig x11-proto/scrnsaverproto nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=Advanced IRC Client
EAPI=3
HOMEPAGE=http://www.kvirc.net/
IUSE=audiofile dcc_video +dcc_voice debug doc gsm +ipc ipv6 kde +nls oss +perl +phonon profile +python +qt-dbus qt-webkit +ssl theora +transparency
LICENSE=kvirc
RDEPEND=>=dev-libs/crypto++-5.6.0-r1 sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.6 >=x11-libs/qt-gui-4.6 >=x11-libs/qt-sql-4.6 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.6 ) qt-webkit? ( >=x11-libs/qt-webkit-4.6 ) ssl? ( dev-libs/openssl ) gsm? ( media-sound/gsm ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=4
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	subversion	7dbe1290303c81f3d1e257d3a5f96921	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=93083be28fce697915b5a03ed95247ca
