DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=ident? ( net-libs/libident ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib ) >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A IRC server written from scratch
EAPI=4
HOMEPAGE=http://ngircd.barton.de/
IUSE=debug gnutls ident ipv6 pam ssl tcpd zlib
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=ident? ( net-libs/libident ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/ngircd/ngircd-18.tar.gz ftp://ngircd.barton.de/pub/ngircd/ngircd-18.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	autotools-utils	00475d5513145a9d546930cea0f7a9ca	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=6e7e9215afbd5d407ea4aefbe7e01679
