DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=>=x11-libs/qt-core-4.6.0:4[ssl?] monolithic? ( >=x11-libs/qt-script-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=x11-libs/qt-sql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) >=x11-libs/qt-gui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=x11-libs/qt-dbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6.0 ) ) webkit? ( >=x11-libs/qt-webkit-4.6.0:4 ) ) !monolithic? ( server? ( >=x11-libs/qt-script-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=x11-libs/qt-sql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) ) X? ( >=x11-libs/qt-gui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=x11-libs/qt-dbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6.0 ) ) webkit? ( >=x11-libs/qt-webkit-4.6.0:4 ) ) ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Qt4/KDE4 IRC client suppporting a remote daemon for 24/7 connectivity.
EAPI=4
HOMEPAGE=http://quassel-irc.org/
IUSE=ayatana crypt dbus debug kde monolithic phonon postgres +server +ssl syslog webkit X
LICENSE=GPL-3
RDEPEND=>=x11-libs/qt-core-4.6.0:4[ssl?] monolithic? ( >=x11-libs/qt-script-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=x11-libs/qt-sql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) >=x11-libs/qt-gui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=x11-libs/qt-dbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6.0 ) ) webkit? ( >=x11-libs/qt-webkit-4.6.0:4 ) ) !monolithic? ( server? ( >=x11-libs/qt-script-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=x11-libs/qt-sql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) ) X? ( >=x11-libs/qt-gui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=x11-libs/qt-dbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6.0 ) ) webkit? ( >=x11-libs/qt-webkit-4.6.0:4 ) ) )
REQUIRED_USE=|| ( X server monolithic ) crypt? ( || ( server monolithic ) ) postgres? ( || ( server monolithic ) ) syslog? ( || ( server monolithic ) ) kde? ( || ( X monolithic ) ) phonon? ( || ( X monolithic ) ) dbus? ( || ( X monolithic ) ) ayatana? ( || ( X monolithic ) ) webkit? ( || ( X monolithic ) )
SLOT=0
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pax-utils	3551398d6ede2b572568832730cc2a45	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=09ba943a8ebea017c8f0ac5bb6d6b0c4
