DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=>=x11-libs/qt-core-4.6.0:4[ssl?] monolithic? ( crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=x11-libs/qt-sql-4.6.0:4[postgres] ) >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=x11-libs/qt-dbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6.0 ) ) webkit? ( >=x11-libs/qt-webkit-4.6.0:4 ) ) !monolithic? ( server? ( crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=x11-libs/qt-sql-4.6.0:4[postgres] ) >=x11-libs/qt-script-4.6.0:4 ) X? ( >=x11-libs/qt-gui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=x11-libs/qt-dbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6.0 ) ) webkit? ( >=x11-libs/qt-webkit-4.6.0:4 ) ) ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Qt4/KDE4 IRC client suppporting a remote daemon for 24/7 connectivity.
EAPI=4
HOMEPAGE=http://quassel-irc.org/
IUSE=ayatana crypt dbus debug kde monolithic phonon postgres +server +ssl webkit X
LICENSE=GPL-3
RDEPEND=>=x11-libs/qt-core-4.6.0:4[ssl?] monolithic? ( crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=x11-libs/qt-sql-4.6.0:4[postgres] ) >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=x11-libs/qt-dbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6.0 ) ) webkit? ( >=x11-libs/qt-webkit-4.6.0:4 ) ) !monolithic? ( server? ( crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=x11-libs/qt-sql-4.6.0:4[postgres] ) >=x11-libs/qt-script-4.6.0:4 ) X? ( >=x11-libs/qt-gui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=x11-libs/qt-dbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6.0 ) ) webkit? ( >=x11-libs/qt-webkit-4.6.0:4 ) ) )
REQUIRED_USE=|| ( X server monolithic ) crypt? ( || ( server monolithic ) ) postgres? ( || ( server monolithic ) ) kde? ( || ( X monolithic ) ) phonon? ( || ( X monolithic ) ) dbus? ( || ( X monolithic ) ) ayatana? ( || ( X monolithic ) ) webkit? ( || ( X monolithic ) )
SLOT=0
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=66356b5911a77201e49d65167bbb78b7
