DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=>=x11-libs/qt-core-4.6.0:4[ssl?] monolithic? ( crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=x11-libs/qt-sql-4.6.0:4[postgres] ) >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=x11-libs/qt-dbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6.0 ) ) webkit? ( >=x11-libs/qt-webkit-4.6.0:4 ) ) !monolithic? ( server? ( crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=x11-libs/qt-sql-4.6.0:4[postgres] ) >=x11-libs/qt-script-4.6.0:4 ) X? ( >=x11-libs/qt-gui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=x11-libs/qt-dbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6.0 ) ) webkit? ( >=x11-libs/qt-webkit-4.6.0:4 ) ) ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4/KDE4 IRC client suppporting a remote daemon for 24/7 connectivity.
EAPI=4
HOMEPAGE=http://quassel-irc.org/
IUSE=ayatana crypt dbus debug kde monolithic phonon postgres +server +ssl webkit X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~sparc-solaris
LICENSE=GPL-3
RDEPEND=>=x11-libs/qt-core-4.6.0:4[ssl?] monolithic? ( crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=x11-libs/qt-sql-4.6.0:4[postgres] ) >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=x11-libs/qt-dbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6.0 ) ) webkit? ( >=x11-libs/qt-webkit-4.6.0:4 ) ) !monolithic? ( server? ( crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=x11-libs/qt-sql-4.6.0:4[postgres] ) >=x11-libs/qt-script-4.6.0:4 ) X? ( >=x11-libs/qt-gui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=x11-libs/qt-dbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6.0 ) ) webkit? ( >=x11-libs/qt-webkit-4.6.0:4 ) ) )
REQUIRED_USE=|| ( X server monolithic ) crypt? ( || ( server monolithic ) ) postgres? ( || ( server monolithic ) ) kde? ( || ( X monolithic ) ) phonon? ( || ( X monolithic ) ) dbus? ( || ( X monolithic ) ) ayatana? ( || ( X monolithic ) ) webkit? ( || ( X monolithic ) )
SLOT=0
SRC_URI=http://quassel-irc.org/pub/quassel-0.8.0.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pax-utils	3551398d6ede2b572568832730cc2a45	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1a5445d117964d821a74e5fb41e0ddb8
