DEFINED_PHASES=compile install postinst unpack
DEPEND==dev-lang/ruby-1.8* dev-ruby/ruby-bdb =dev-lang/ruby-1.8* =dev-lang/ruby-1.8* >=dev-ruby/rubygems-1.3.1 <=dev-ruby/rubygems-1.3.7-r1 !<dev-ruby/rdoc-2
DESCRIPTION=rbot is a ruby IRC bot
HOMEPAGE=http://www.linuxbrit.co.uk/rbot/
IUSE=spell doc
KEYWORDS=~amd64 ~ppc ~sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND==dev-lang/ruby-1.8* dev-ruby/ruby-bdb =dev-lang/ruby-1.8* =dev-lang/ruby-1.8* >=dev-ruby/rubygems-1.3.1 <=dev-ruby/rubygems-1.3.7-r1 !<dev-ruby/rdoc-2
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/rbot-0.9.10.gem
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	gems	60dda728720e42721988e23b89c79250	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=4909608c81ea24d36949af9b69ede02b
