DEFINED_PHASES=compile install postinst unpack
DEPEND==dev-lang/ruby-1.8* dev-ruby/ruby-bdb =dev-lang/ruby-1.8* =dev-lang/ruby-1.8* >=dev-ruby/rubygems-1.3.1 <=dev-ruby/rubygems-1.3.7-r1 !<dev-ruby/rdoc-2
DESCRIPTION=rbot is a ruby IRC bot
HOMEPAGE=http://www.linuxbrit.co.uk/rbot/
IUSE=spell doc
KEYWORDS=~amd64 ~ppc ~sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND==dev-lang/ruby-1.8* dev-ruby/ruby-bdb =dev-lang/ruby-1.8* =dev-lang/ruby-1.8* >=dev-ruby/rubygems-1.3.1 <=dev-ruby/rubygems-1.3.7-r1 !<dev-ruby/rdoc-2
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/rbot-0.9.10.gem
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	gems	60dda728720e42721988e23b89c79250	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4909608c81ea24d36949af9b69ede02b
