DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby18] dev-ruby/rake[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=rbot is a ruby IRC bot
EAPI=2
HOMEPAGE=http://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls dict figlet fortune cal host toilet hunspell linguas_zh_CN linguas_zh_TW linguas_ru linguas_nl linguas_de linguas_fi linguas_fr linguas_it linguas_ja test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 as-is
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( hunspell? ( app-text/hunspell ) !hunspell? ( app-text/ispell ) ) ) figlet? ( app-misc/figlet ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) ruby_targets_ruby18? ( dev-ruby/ruby-bdb[ruby_targets_ruby18] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby18] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby18] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby18] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby18] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby18] ) dict? ( dev-ruby/ruby-dict[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://ruby-rbot.org/download/rbot-0.9.15.tgz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	java-utils-2	0b830e0a2e6c4bdf1c81fec1b53d95f1	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	ruby-ng	4f1be3b6db6ebad08d2c6d7996907767	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e0791a893e638baabebc2aca59a5adc3
