DEFINED_PHASES=compile install postinst setup unpack
DEPEND=nls? ( dev-ruby/ruby-gettext dev-ruby/rake ) =dev-lang/ruby-1.8* dev-vcs/git
DESCRIPTION=rbot is a ruby IRC bot
HOMEPAGE=http://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls dict figlet fortune cal host toilet hunspell linguas_zh_CN linguas_zh_TW linguas_ru linguas_nl linguas_de linguas_fr linguas_it linguas_ja
LICENSE=GPL-2 as-is
RDEPEND=>=dev-lang/ruby-1.8 dev-ruby/ruby-bdb timezone? ( dev-ruby/tzinfo ) spell? ( aspell? ( app-text/aspell ) !aspell? ( hunspell? ( app-text/hunspell ) !hunspell? ( app-text/ispell ) ) ) translator? ( dev-ruby/mechanize ) shorturl? ( dev-ruby/shorturl ) nls? ( dev-ruby/ruby-gettext ) dict? ( dev-ruby/ruby-dict ) figlet? ( app-misc/figlet ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) =dev-lang/ruby-1.8*
SLOT=0
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=9faddbc944c67328c0ac06856f9e2e60
