DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=twisted? ( >=dev-python/twisted-8.1.0[crypt] >=dev-python/twisted-names-8.1.0 ) !<net-irc/supybot-plugins-20060723-r1 =dev-lang/python-2*
DESCRIPTION=Python based extensible IRC infobot and channel bot
EAPI=3
HOMEPAGE=http://supybot.sf.net/
IUSE=sqlite twisted
KEYWORDS=amd64 ~arm ppc ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=BSD
RDEPEND=twisted? ( >=dev-python/twisted-8.1.0[crypt] >=dev-python/twisted-names-8.1.0 ) !<net-irc/supybot-plugins-20060723-r1 sqlite? ( dev-python/pysqlite:0 ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/supybot/Supybot-0.83.4.1.tar.bz2
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=2dc097a4a4cae53d2f5ac3e138d8b1d9
