DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.28.0:2 >=dev-libs/openssl-0.9.7 >=net-libs/telepathy-glib-0.15.9 sys-apps/dbus dev-util/pkgconfig test? ( dev-python/twisted-words ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Full-featured IRC connection manager for Telepathy.
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org/wiki/Components
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.28.0:2 >=dev-libs/openssl-0.9.7 >=net-libs/telepathy-glib-0.15.9 sys-apps/dbus >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-idle/telepathy-idle-0.1.11.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=ebc24b3a96fc3404d7efb9b1a2ad311b
