DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl[ares] ) dev-libs/tre >=net-dns/c-ares-1.5.3 >=sys-apps/sed-4 >=dev-util/pkgconfig-0.25 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool ssl? ( dev-libs/openssl )
DESCRIPTION=aimed to be an advanced (not easy) IRCd
EAPI=3
HOMEPAGE=http://www.unrealircd.com/
IUSE=curl +hub ipv6 +operoverride +spoof operoverride-verify +prefixaq showlistmodes shunnotices ssl topicisnuhost +usermod zlib ssl
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd ~amd64-linux
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl[ares] ) dev-libs/tre >=net-dns/c-ares-1.5.3
SLOT=0
SRC_URI=mirror://gentoo/Unreal3.2.8.1-notrojan.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	17c907467c9dbca015656a174592ef78	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=7b72f17372beed94327d158f0d29d674
