DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl[ares] ) dev-libs/tre >=net-dns/c-ares-1.5.3 >=sys-apps/sed-4 >=dev-util/pkgconfig-0.25 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool ssl? ( dev-libs/openssl )
DESCRIPTION=aimed to be an advanced (not easy) IRCd
EAPI=2
HOMEPAGE=http://www.unrealircd.com/
IUSE=curl +hub ipv6 +operoverride +spoof operoverride-verify +prefixaq showlistmodes shunnotices ssl topicisnuhost +usermod zlib ssl
KEYWORDS=amd64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl[ares] ) dev-libs/tre >=net-dns/c-ares-1.5.3
SLOT=0
SRC_URI=mirror://gentoo/Unreal3.2.8.1-notrojan.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=0d44b5a08cdf7bdd3b06cbd768f02f50
