DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-libs/ncurses charset? ( virtual/libiconv ) lua? ( dev-lang/lua[deprecated] ) perl? ( dev-lang/perl ) ruby? ( ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) ssl? ( net-libs/gnutls ) spell? ( app-text/aspell ) tcl? ( >=dev-lang/tcl-8.4.15 ) nls? ( >=sys-devel/gettext-0.15 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Portable and multi-interface IRC client.
EAPI=3
HOMEPAGE=http://weechat.org/
IUSE=lua +perl +python ruby tcl +alias +charset +fifo +logger +relay +rmodifier +scripts +spell +xfer +irc +crypt doc nls +ssl elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses charset? ( virtual/libiconv ) lua? ( dev-lang/lua[deprecated] ) perl? ( dev-lang/perl ) ruby? ( ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) ssl? ( net-libs/gnutls ) spell? ( app-text/aspell ) tcl? ( >=dev-lang/tcl-8.4.15 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=6da4b771648d4c4346ee2937efb316e4
