DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-libs/ncurses charset? ( virtual/libiconv ) lua? ( dev-lang/lua[deprecated] ) perl? ( dev-lang/perl ) ruby? ( ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) ssl? ( net-libs/gnutls ) spell? ( app-text/aspell ) tcl? ( >=dev-lang/tcl-8.4.15 ) nls? ( >=sys-devel/gettext-0.15 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Portable and multi-interface IRC client.
EAPI=3
HOMEPAGE=http://weechat.org/
IUSE=lua +perl +python ruby tcl +alias +charset +fifo +logger +relay +rmodifier +scripts +spell +xfer +irc +crypt doc nls +ssl elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses charset? ( virtual/libiconv ) lua? ( dev-lang/lua[deprecated] ) perl? ( dev-lang/perl ) ruby? ( ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) ssl? ( net-libs/gnutls ) spell? ( app-text/aspell ) tcl? ( >=dev-lang/tcl-8.4.15 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	f2418abc9d462f330b40beff7657bbbf	git-2	e093fad2de8fa7ca11e7ed938d27ceb1	java-utils-2	0b830e0a2e6c4bdf1c81fec1b53d95f1	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	python	68cfdfd857b7b9e8f75a3fa84d60be94	ruby-ng	4f1be3b6db6ebad08d2c6d7996907767	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6da4b771648d4c4346ee2937efb316e4
