DEFINED_PHASES=compile install unpack
DEPEND=|| ( >=net-irc/xchat-2.4.0 >=net-irc/xchat-gnome-0.4 ) sys-apps/pciutils audacious? ( >=media-sound/audacious-1.4.0 ) audacious? ( dev-util/pkgconfig )
DESCRIPTION=Sysinfo plugin for X-Chat.
HOMEPAGE=http://dev.gentoo.org/~chainsaw/xsys/
IUSE=audacious
KEYWORDS=~alpha amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=net-irc/xchat-2.4.0 >=net-irc/xchat-gnome-0.4 ) sys-apps/pciutils audacious? ( >=media-sound/audacious-1.4.0 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~chainsaw/xsys/download/xsys-2.2.0.tar.bz2 mirror://gentoo/xsys-2.2.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=b93372a8c6e805b7dd738e0d77c15405
