DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.18:2 >=gnome-base/libgnome-2.16.0 >=gnome-base/gconf-2.8.0 >=gnome-base/libgnomeui-2.16.0 >=gnome-base/libglade-2.3.2 >=media-libs/libcanberra-0.3[gtk] >=x11-libs/gtk+-2.14:2 >=x11-libs/libsexy-0.1.11 x11-libs/libX11 spell? ( app-text/enchant ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) tcl? ( dev-lang/tcl ) dbus? ( >=sys-apps/dbus-0.60 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) >=dev-util/pkgconfig-0.7 >=app-text/gnome-doc-utils-0.3.2 nls? ( sys-devel/gettext ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=GNOME frontend for the popular X-Chat IRC client
EAPI=2
HOMEPAGE=http://xchat-gnome.navi.cx/
IUSE=dbus ipv6 libnotify mmx nls perl python spell ssl tcl debug
KEYWORDS=amd64 ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=gnome-base/libgnome-2.16.0 >=gnome-base/gconf-2.8.0 >=gnome-base/libgnomeui-2.16.0 >=gnome-base/libglade-2.3.2 >=media-libs/libcanberra-0.3[gtk] >=x11-libs/gtk+-2.14:2 >=x11-libs/libsexy-0.1.11 x11-libs/libX11 spell? ( app-text/enchant ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) tcl? ( dev-lang/tcl ) dbus? ( >=sys-apps/dbus-0.60 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://gnome/sources/xchat-gnome/0.26/xchat-gnome-0.26.1.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=681ea02f3ad01522674c5a518fa00e57
