DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=dev-libs/glib-2.6.0:2 !xchatnogtk? ( >=x11-libs/gtk+-2.10.0:2 ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) python? ( >=dev-lang/python-2.2 ) tcl? ( dev-lang/tcl ) dbus? ( >=dev-libs/dbus-glib-0.71 ) spell? ( app-text/gtkspell:2 ) libnotify? ( x11-libs/libnotify ) !<net-irc/xchat-gnome-0.9 >=dev-util/pkgconfig-0.7 nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=Graphical IRC client
EAPI=1
HOMEPAGE=http://www.xchat.org/
IUSE=perl dbus tcl python ssl mmx ipv6 libnotify nls spell xchatnogtk xchatdccserver xft debug
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6.0:2 !xchatnogtk? ( >=x11-libs/gtk+-2.10.0:2 ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) python? ( >=dev-lang/python-2.2 ) tcl? ( dev-lang/tcl ) dbus? ( >=dev-libs/dbus-glib-0.71 ) spell? ( app-text/gtkspell:2 ) libnotify? ( x11-libs/libnotify ) !<net-irc/xchat-gnome-0.9
SLOT=2
SRC_URI=http://www.xchat.org/files/source/2.8/xchat-2.8.6.tar.bz2 mirror://sourceforge/xchat/xchat-2.8.6.tar.bz2 xchatdccserver? ( mirror://gentoo/xchat-dccserver-0.6.patch.bz2 )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=c33f7f16105fa03c2f331d918617ecb0
