DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-util/pkgconfig perl? ( dev-lang/swig ) python? ( >=dev-lang/swig-2.0.2 >=dev-lang/perl-5.10 ) ares? ( >=net-dns/c-ares-1.5 ) perl? ( >=dev-lang/perl-5.10 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-3* )
DESCRIPTION=An advanced IRC Bouncer
EAPI=4
HOMEPAGE=http://znc.sourceforge.net
IUSE=ares debug extras ipv6 perl python ssl sasl tcl
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=ares? ( >=net-dns/c-ares-1.5 ) perl? ( >=dev-lang/perl-5.10 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-3* )
SLOT=0
SRC_URI=http://znc.in/releases/archive/znc-0.204.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	5526ca0199105d7b31120cf9d0bda586	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fee0de8ab141fe79a02b44a0056e8816
