DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-util/pkgconfig ares? ( >=net-dns/c-ares-1.5 ) perl? ( dev-lang/perl ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl )
DESCRIPTION=An advanced IRC Bouncer
EAPI=2
HOMEPAGE=http://znc.sourceforge.net
IUSE=ares debug extras ipv6 perl ssl sasl tcl
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=ares? ( >=net-dns/c-ares-1.5 ) perl? ( dev-lang/perl ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl )
SLOT=0
SRC_URI=http://znc.in/releases/archive/znc-0.094.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=405f32c46d4ba76d1388d1a31b595255
