DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-util/pkgconfig perl? ( dev-lang/swig ) python? ( >=dev-lang/swig-2.0.2 >=dev-lang/perl-5.10 ) perl? ( >=dev-lang/perl-5.10 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl ) dev-vcs/git >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-3* )
DESCRIPTION=An advanced IRC Bouncer
EAPI=3
HOMEPAGE=http://znc.sourceforge.net
IUSE=debug dns-threads ipv6 perl python ssl sasl tcl user-networks
LICENSE=GPL-2
RDEPEND=perl? ( >=dev-lang/perl-5.10 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-3* )
SLOT=0
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	bd3e3c88ad13150d70c42729dc4eb9d0	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cddf3e3e15ea5a6bd03321816b8fe0ed
