DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-util/pkgconfig perl? ( dev-lang/swig ) python? ( >=dev-lang/swig-2.0.2 >=dev-lang/perl-5.10 ) ares? ( >=net-dns/c-ares-1.5 ) perl? ( >=dev-lang/perl-5.10 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-3* )
DESCRIPTION=An advanced IRC Bouncer
EAPI=2
HOMEPAGE=http://znc.sourceforge.net
IUSE=ares debug extras ipv6 perl python ssl sasl tcl
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=ares? ( >=net-dns/c-ares-1.5 ) perl? ( >=dev-lang/perl-5.10 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-3* )
SLOT=0
SRC_URI=http://znc.in/releases/archive/znc-0.202.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=02aa4b8b0de03e687db4268fb5d8c130
