DEFINED_PHASES=compile install prepare
DESCRIPTION=An iptables-based firewall whose config is handled by a normal Shorewall.
EAPI=4
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/iproute2 !net-firewall/shorewall-core
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.4/shorewall-4.4.27/shorewall-lite-4.4.27.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.4/shorewall-4.4.27/shorewall-docs-html-4.4.27.tar.bz2 )
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=61450b5c365b264facb9afd6437f0fe1
