DEFINED_PHASES=compile install postinst prepare
DEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] dev-lang/perl !net-firewall/shorewall-common !net-firewall/shorewall-shell !net-firewall/shorewall-perl
DESCRIPTION=Shoreline Firewall is an iptables-based firewall for Linux.
EAPI=2
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] dev-lang/perl !net-firewall/shorewall-common !net-firewall/shorewall-shell !net-firewall/shorewall-perl
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.4/shorewall-4.4.15/shorewall-4.4.15.1.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.4/shorewall-4.4.15/shorewall-docs-html-4.4.15.1.tar.bz2 )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=f61a5a51885254c4970a6f7fa6c53559
