DEFINED_PHASES=compile install postinst prepare
DEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] dev-lang/perl !net-firewall/shorewall-common !net-firewall/shorewall-shell !net-firewall/shorewall-perl
DESCRIPTION=Shoreline Firewall is an iptables-based firewall for Linux.
EAPI=2
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] dev-lang/perl !net-firewall/shorewall-common !net-firewall/shorewall-shell !net-firewall/shorewall-perl
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.4/shorewall-4.4.15/shorewall-4.4.15.1.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.4/shorewall-4.4.15/shorewall-docs-html-4.4.15.1.tar.bz2 )
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f61a5a51885254c4970a6f7fa6c53559
