DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Provides graphical frontend to ufw
EAPI=3
HOMEPAGE=http://code.google.com/p/ufw-frontends/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CCPL-Attribution-ShareAlike-NonCommercial-3.0
RDEPEND=dev-python/pygobject:2 dev-python/pygtk net-firewall/ufw x11-libs/gksu || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://ufw-frontends.googlecode.com/files/ufw-frontends-0.2.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=ef9ab69e379ba63cf78f9797131aed0e
