DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 dev-util/pkgconfig
DESCRIPTION=Scientific calculator designed to provide maximum usability
EAPI=1
HOMEPAGE=http://calcoo.sourceforge.net
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/calcoo/calcoo-1.3.18.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0d7a02bfec01af2596484dd6d816f699
