DEFINED_PHASES=configure install
DEPEND=sci-libs/libticalcs2 sci-libs/libticables2 sci-libs/libtifiles2 sci-libs/libticonv !sci-calculators/tilp x11-libs/gtk+:2 dev-libs/glib:2 gnome-base/libglade:2.0 nls? ( virtual/libintl ) xinerama? ( x11-libs/libXinerama ) dev-util/pkgconfig nls? ( sys-devel/gettext ) xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=Communication program for Texas Instruments calculators
EAPI=2
HOMEPAGE=http://lpg.ticalc.org/prj_tilp
IUSE=nls threads xinerama
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/libticalcs2 sci-libs/libticables2 sci-libs/libtifiles2 sci-libs/libticonv !sci-calculators/tilp x11-libs/gtk+:2 dev-libs/glib:2 gnome-base/libglade:2.0 nls? ( virtual/libintl ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://repo.calcforge.org/debian/source/tilp2_1.12.orig.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=9df976ccbf09769fc2a5c959d2c4937a
