DEFINED_PHASES=install postinst prepare
DESCRIPTION=AWStats is short for Advanced Web Statistics.
EAPI=4
HOMEPAGE=http://www.awstats.org/
IUSE=geoip ipv6
KEYWORDS=~alpha amd64 hppa ~ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1 virtual/perl-Time-Local dev-perl/URI geoip? ( dev-perl/Geo-IP ) ipv6? ( dev-perl/Net-IP dev-perl/Net-DNS )
SLOT=0
SRC_URI=http://www.awstats.org/files/awstats-7.1.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=2fcd06bc5c22ac3d5f5a7bbe6925a723
