DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/zlib-1.1.3 app-arch/unzip ssl? ( dev-libs/openssl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=HTTP/HTML indexing and searching system
HOMEPAGE=http://www.htdig.org
IUSE=ssl
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.3 app-arch/unzip ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.htdig.org/files/htdig-3.2.0b6.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=67e8df75e3485a84b15b7437bcbd19b2
