DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/skstream-0.3.6 >=dev-games/wfmath-0.3.9 >=dev-games/mercator-0.2.9:0 dev-libs/libgcrypt dev-libs/libsigc++:2 sys-libs/ncurses sys-libs/readline =media-libs/atlas-c++-0.6* >=media-libs/varconf-0.6.4 dev-db/postgresql-base dev-libs/libxml2 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=WorldForge server running small games
EAPI=2
HOMEPAGE=http://worldforge.org/dev/eng/servers/cyphesis
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/skstream-0.3.6 >=dev-games/wfmath-0.3.9 >=dev-games/mercator-0.2.9:0 dev-libs/libgcrypt dev-libs/libsigc++:2 sys-libs/ncurses sys-libs/readline =media-libs/atlas-c++-0.6* >=media-libs/varconf-0.6.4 dev-db/postgresql-base >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/worldforge/cyphesis-0.5.25.tar.bz2
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ba24d79270ea0022703f16b5de80051c	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	dc3993dc1961bbb13c11bb835390ca29	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=434230e66bcbea3c70b593786a6a706f
