DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=!app-i18n/anthy-ss emacs? ( virtual/emacs )
DESCRIPTION=Anthy -- free and secure Japanese input system
HOMEPAGE=http://anthy.sourceforge.jp/
IUSE=emacs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!app-i18n/anthy-ss emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge.jp/anthy/37536/anthy-9100h.tar.gz
_eclasses_=elisp-common	aa9676ce708f8aacf54ff9df8015963b	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f04bbf628bbe07b8be5ce9c6790e0a9f
