DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=x11-libs/gtk+-2.2:2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf
DESCRIPTION=ATOK for Linux - The most famous Japanese Input Method Engine
EAPI=1
HOMEPAGE=http://www.justsystem.co.jp/linux/atok.html
KEYWORDS=-* x86
LICENSE=ATOK MIT
PROPERTIES=interactive
RDEPEND=>=x11-libs/gtk+-2.2:2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf
RESTRICT=strip
SLOT=0
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bc8452fa6045d65a173c23ce64d26268
