DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-libs/libX11 x11-libs/libXrender media-libs/fontconfig pango? ( x11-libs/pango ) opencc? ( app-i18n/opencc ) gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) cairo? ( x11-libs/cairo[X] ) dbus? ( sys-apps/dbus ) x11-proto/xproto dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free Chinese Input Toy for X. Another Chinese XIM Input Method
EAPI=3
HOMEPAGE=http://www.fcitx.org/
IUSE=cairo dbus debug gtk gtk3 opencc pango qt table
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXrender media-libs/fontconfig pango? ( x11-libs/pango ) opencc? ( app-i18n/opencc ) gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) cairo? ( x11-libs/cairo[X] ) dbus? ( sys-apps/dbus )
SLOT=0
SRC_URI=http://fcitx.googlecode.com/files/fcitx-4.2.0.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c3de449d6af79d2bf3d66d321579a573
