DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=>=app-i18n/ibus-1.2 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.16.1 ) dev-util/pkgconfig >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
DESCRIPTION=The Table Engine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-i18n/ibus-1.2 nls? ( virtual/libintl ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-table-1.2.0.20100111.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=436567436780a556279a7ba86ac65a1c
