DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/protobuf net-misc/curl sys-libs/zlib emacs? ( virtual/emacs ) ibus? ( >=app-i18n/ibus-1.2 ) scim? ( app-i18n/scim ) qt4? ( x11-libs/qt-gui:4 ) dev-cpp/gtest dev-util/pkgconfig >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=The Mozc engine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/mozc/
IUSE=emacs +ibus scim +qt4
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 dev-libs/protobuf net-misc/curl sys-libs/zlib emacs? ( virtual/emacs ) ibus? ( >=app-i18n/ibus-1.2 ) scim? ( app-i18n/scim ) qt4? ( x11-libs/qt-gui:4 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://mozc.googlecode.com/files/mozc-1.0.558.102.tar.bz2
_eclasses_=elisp-common	53087580bbfa102dac1b4fbf45f416fd	eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=d48ee0c8c6765660a1dc871b99532c4a
