DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=>=dev-libs/glib-2.18:2 x11-libs/gtk+:2 >=gnome-base/gconf-2.12:2 gnome-base/librsvg:2 sys-apps/dbus app-text/iso-codes x11-libs/libX11 >=dev-lang/python-2.5 >=dev-python/pygobject-2.14:2 dev-python/notify-python nls? ( virtual/libintl ) >=dev-lang/perl-5.8.1 dev-perl/XML-Parser dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.9 ) nls? ( >=sys-devel/gettext-0.16.1 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
DESCRIPTION=Intelligent Input Bus for Linux / Unix OS
EAPI=3
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=doc nls
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.18:2 x11-libs/gtk+:2 >=gnome-base/gconf-2.12:2 gnome-base/librsvg:2 sys-apps/dbus app-text/iso-codes x11-libs/libX11 >=dev-lang/python-2.5 >=dev-python/pygobject-2.14:2 dev-python/notify-python nls? ( virtual/libintl ) dev-python/pygtk >=dev-python/dbus-python-0.83 dev-python/pyxdg >=app-admin/eselect-python-20091230
RESTRICT=test
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-1.2.0.20100111.tar.gz
_eclasses_=confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	1bb26e220731063f07d67bca36aa89aa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8f63732256a4fd90b715f10f8a28659a
