DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/ibus-1.2.99 >=app-i18n/libhangul-0.0.12 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=The Hangul engine for IBus input platform
EAPI=3
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.2.99 >=app-i18n/libhangul-0.0.12 nls? ( virtual/libintl ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-hangul-1.3.1.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=87173d85682e4d12f409bed08f7b60ad
