DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/protobuf net-misc/curl sys-libs/zlib emacs? ( virtual/emacs ) ibus? ( >=app-i18n/ibus-1.2 ) scim? ( app-i18n/scim ) qt4? ( x11-libs/qt-gui:4 app-i18n/zinnia ) dev-cpp/gtest dev-util/pkgconfig >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=The Mozc engine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/mozc/
IUSE=emacs +ibus scim +qt4
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 dev-libs/protobuf net-misc/curl sys-libs/zlib emacs? ( virtual/emacs ) ibus? ( >=app-i18n/ibus-1.2 ) scim? ( app-i18n/scim ) qt4? ( x11-libs/qt-gui:4 app-i18n/zinnia ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://mozc.googlecode.com/files/mozc-1.2.855.102.tar.bz2
_eclasses_=elisp-common	aa9676ce708f8aacf54ff9df8015963b	eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=01ce0d5a5ef05b9a2229d0e9b3defcf7
