DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=>=app-i18n/ibus-1.4 =dev-python/pygobject-2* =dev-python/pygtk-2* >=app-i18n/libhangul-0.1 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( dev-util/intltool >=sys-devel/gettext-0.17 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=The Hangul engine for IBus input platform
EAPI=4
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.4 =dev-python/pygobject-2* =dev-python/pygtk-2* >=app-i18n/libhangul-0.1 nls? ( virtual/libintl ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-hangul-1.4.0.tar.gz
_eclasses_=python	cb2844e25e38800105564c14a716c805
_md5_=d1d937400669923e9e4805abcc7f850d
