DEFINED_PHASES=install prepare
DEPEND=>=app-i18n/ibus-1.3.99 gnome-base/gconf:2 >=x11-libs/gtk+-2.12:2 x11-libs/libX11 dev-util/pkgconfig
DESCRIPTION=Vietnamese Input Method Engine for IBUS using Unikey IME
EAPI=3
HOMEPAGE=http://code.google.com/p/ibus-unikey/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-i18n/ibus-1.3.99 gnome-base/gconf:2 >=x11-libs/gtk+-2.12:2 x11-libs/libX11
SLOT=0
SRC_URI=http://ibus-unikey.googlecode.com/files/ibus-unikey-0.5.1.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=ce8e1b67bcf201c81662838d1dabb90f
