DEFINED_PHASES=install prepare
DEPEND=>=app-i18n/ibus-1.3.99 gnome-base/gconf:2 >=x11-libs/gtk+-2.12:2 x11-libs/libX11 dev-util/pkgconfig
DESCRIPTION=Vietnamese Input Method Engine for IBUS using Unikey IME
EAPI=3
HOMEPAGE=http://code.google.com/p/ibus-unikey/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-i18n/ibus-1.3.99 gnome-base/gconf:2 >=x11-libs/gtk+-2.12:2 x11-libs/libX11
SLOT=0
SRC_URI=http://ibus-unikey.googlecode.com/files/ibus-unikey-0.5.1.tar.gz
_eclasses_=eutils	bd3e3c88ad13150d70c42729dc4eb9d0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ce8e1b67bcf201c81662838d1dabb90f
