DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.26:2 dconf? ( >=gnome-base/dconf-0.7.5 ) gconf? ( >=gnome-base/gconf-2.12:2 ) gnome-base/librsvg:2 sys-apps/dbus[X?] app-text/iso-codes gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) X? ( x11-libs/libX11 x11-libs/gtk+:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) python? ( dev-python/notify-python >=dev-python/dbus-python-0.83 ) nls? ( virtual/libintl ) >=dev-lang/perl-5.8.1 dev-perl/XML-Parser dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.9 ) nls? ( >=sys-devel/gettext-0.16.1 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Intelligent Input Bus for Linux / Unix OS
EAPI=3
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=dconf doc +gconf gtk gtk3 introspection nls +python vala X
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.26:2 dconf? ( >=gnome-base/dconf-0.7.5 ) gconf? ( >=gnome-base/gconf-2.12:2 ) gnome-base/librsvg:2 sys-apps/dbus[X?] app-text/iso-codes gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) X? ( x11-libs/libX11 x11-libs/gtk+:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) python? ( dev-python/notify-python >=dev-python/dbus-python-0.83 ) nls? ( virtual/libintl ) python? ( dev-python/pygtk dev-python/pyxdg ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
RESTRICT=test
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-1.4.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	33ef77a15337022e05342d2c772a7a5a	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=1a909b56ba1a03d152cec03a055aff42
