DEFINED_PHASES=install
DEPEND=>=app-i18n/ibus-table-1.2.0.20100111 !app-i18n/ibus-table-erbi !app-i18n/ibus-table-wu !app-i18n/ibus-table-yong !app-i18n/ibus-table-zhuyin !app-i18n/ibus-table-ziranma dev-util/pkgconfig
DESCRIPTION=The yinma tables for IBus-Table
HOMEPAGE=http://code.google.com/p/ibus/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-table-1.2.0.20100111 !app-i18n/ibus-table-erbi !app-i18n/ibus-table-wu !app-i18n/ibus-table-yong !app-i18n/ibus-table-zhuyin !app-i18n/ibus-table-ziranma
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-table-yinma-1.2.0.20100111.tar.gz
_md5_=a4b04b3817b1ba6bbe2d7ec17d9b4a29
