DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/python-2.5 >=app-i18n/ibus-1.2 !>=app-i18n/ibus-1.3.99 >=app-i18n/libhangul-0.0.10 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=The Hangul engine for IBus input platform
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 >=app-i18n/ibus-1.2 !>=app-i18n/ibus-1.3.99 >=app-i18n/libhangul-0.0.10 nls? ( virtual/libintl ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-hangul-1.2.0.20100102.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=f7704ce9a40321a4c87242b79d97eb9e
