DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/python-2.5 >=app-i18n/ibus-1.2 !>=app-i18n/ibus-1.3.99 >=app-i18n/libhangul-0.0.10 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=The Hangul engine for IBus input platform
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 >=app-i18n/ibus-1.2 !>=app-i18n/ibus-1.3.99 >=app-i18n/libhangul-0.0.10 nls? ( virtual/libintl ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-hangul-1.2.0.20100102.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=f7704ce9a40321a4c87242b79d97eb9e
