DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.18:2 gconf? ( >=gnome-base/gconf-2.12:2 ) gnome-base/librsvg:2 sys-apps/dbus app-text/iso-codes gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) X? ( sys-apps/dbus[X] x11-libs/libX11 x11-libs/gtk+:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) python? ( dev-python/notify-python >=dev-python/dbus-python-0.83 ) nls? ( virtual/libintl ) >=dev-lang/perl-5.8.1 dev-perl/XML-Parser dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.9 ) nls? ( >=sys-devel/gettext-0.16.1 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Intelligent Input Bus for Linux / Unix OS
EAPI=3
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=doc +gconf gtk gtk3 introspection nls +python vala X
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.18:2 gconf? ( >=gnome-base/gconf-2.12:2 ) gnome-base/librsvg:2 sys-apps/dbus app-text/iso-codes gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) X? ( sys-apps/dbus[X] x11-libs/libX11 x11-libs/gtk+:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) python? ( dev-python/notify-python >=dev-python/dbus-python-0.83 ) nls? ( virtual/libintl ) python? ( dev-python/pygtk dev-python/pyxdg ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
RESTRICT=test
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-1.3.9.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	cf73fe2a491ad5310ed71ffc829b7464	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6306e444e4957110fd77b8df14d9d21e
