DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=>=app-i18n/ibus-1.3.99 sys-apps/util-linux boost? ( >=dev-libs/boost-1.39 !=dev-libs/boost-1.46.1 ) lua? ( >=dev-lang/lua-5.1 ) nls? ( virtual/libintl ) opencc? ( app-i18n/opencc ) dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
DESCRIPTION=Chinese PinYin IMEngine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=boost lua nls opencc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.3.99 sys-apps/util-linux boost? ( >=dev-libs/boost-1.39 !=dev-libs/boost-1.46.1 ) lua? ( >=dev-lang/lua-5.1 ) nls? ( virtual/libintl ) opencc? ( app-i18n/opencc ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-pinyin-1.3.99.20110520.tar.gz http://ibus.googlecode.com/files/pinyin-database-1.2.99.tar.bz2
_eclasses_=eutils	bd31a910fcf7757bdb34af6ea39f8ae0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=797a15cf8736c4578d228fa7b216df28
