DEFINED_PHASES=configure
DEPEND=gtk3? ( >app-i18n/ibus-1.3.9[gtk3] x11-libs/gtk+:3 ) !gtk3? ( app-i18n/ibus >=x11-libs/gtk+-2.12:2 ) x11-libs/libX11 dev-util/pkgconfig
DESCRIPTION=Vietnamese Input Method Engine for IBUS using Unikey IME
EAPI=4
HOMEPAGE=http://code.google.com/p/ibus-unikey/
IUSE=gtk3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gtk3? ( >app-i18n/ibus-1.3.9[gtk3] x11-libs/gtk+:3 ) !gtk3? ( app-i18n/ibus >=x11-libs/gtk+-2.12:2 ) x11-libs/libX11
SLOT=0
SRC_URI=http://ibus-unikey.googlecode.com/files/ibus-unikey-0.6.0.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3df636cd6260b8478122cf039759b900
