DEFINED_PHASES=compile install
DEPEND=>=app-i18n/ibus-table-1.2 !app-i18n/ibus-table-stroke5 !app-i18n/ibus-table-wubi !app-i18n/ibus-table-xinhua !app-i18n/ibus-table-zhengma extra-phrases? ( >=app-i18n/ibus-table-extraphrase-1.1 ) dev-util/pkgconfig
DESCRIPTION=The xingma tables for IBus-Table
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=extra-phrases
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-table-1.2 !app-i18n/ibus-table-stroke5 !app-i18n/ibus-table-wubi !app-i18n/ibus-table-xinhua !app-i18n/ibus-table-zhengma
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-table-xingma-1.2.0.20100111.tar.gz
_md5_=d3711134f40ae90f7ac633f12517f2af
