DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=>=app-i18n/ibus-1.3.99 dev-python/pygobject dev-python/pygtk >=app-i18n/libhangul-0.1 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=The Hangul engine for IBus input platform
EAPI=3
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.3.99 dev-python/pygobject dev-python/pygtk >=app-i18n/libhangul-0.1 nls? ( virtual/libintl ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-hangul-1.4.0.tar.gz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c7634c686d0c3fd4bd8224229a3b3a73
