DEFINED_PHASES=compile install test unpack
DEPEND=>=app-i18n/ibus-1.2 >=sys-apps/dbus-1.2 x11-libs/libX11 >=x11-libs/qt-core-4.5:4 >=x11-libs/qt-dbus-4.5:4 app-doc/doxygen >=dev-libs/icu-4 dev-util/cmake dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt IBus library and Qt input method plugin
EAPI=1
HOMEPAGE=http://code.google.com/p/ibus/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.2 >=sys-apps/dbus-1.2 x11-libs/libX11 >=x11-libs/qt-core-4.5:4 >=x11-libs/qt-dbus-4.5:4
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-qt-1.2.0.20091216-Source.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=96346720738fbff8f59d947e2471339e
