DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=>=x11-libs/gtk+-2.4:2 >=app-i18n/freewnn-1.1.1_alpha21-r1 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Japanese FreeWnn input method module for GTK+2
EAPI=1
HOMEPAGE=http://bonobo.gnome.gr.jp/~nakai/immodule/
KEYWORDS=~amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 >=app-i18n/freewnn-1.1.1_alpha21-r1
SLOT=0
SRC_URI=http://bonobo.gnome.gr.jp/~nakai/immodule/im-freewnn-0.0.2.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a6796e7f8d54d724abfccb577408d8d6
