DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/libhangul-0.0.12 >=x11-libs/gtk+-2.2:2 virtual/libintl dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=Gtk+-2.0 Hangul Input Modules
EAPI=3
HOMEPAGE=http://code.google.com/p/imhangul/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/libhangul-0.0.12 >=x11-libs/gtk+-2.2:2 virtual/libintl
SLOT=0
SRC_URI=http://imhangul.googlecode.com/files/imhangul-2.1.0.tar.bz2
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=8eb803732b1c94fc8f746e46d5f6e5ab
