DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/libhangul-0.0.12 x11-libs/gtk+:3 virtual/libintl dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=Gtk+-3.0 Hangul Input Modules
EAPI=3
HOMEPAGE=http://kldp.net/projects/imhangul/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=app-i18n/libhangul-0.0.12 x11-libs/gtk+:3 virtual/libintl
SLOT=3
SRC_URI=http://kldp.net/frs/download.php/5925/imhangul-3.0.0.tar.bz2
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=0751b5028fd3c29cb8868f648e3f78ac
