DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/libhangul-0.0.12 >=x11-libs/gtk+-2.2:2 virtual/libintl dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=Gtk+-2.0 Hangul Input Modules
EAPI=3
HOMEPAGE=http://kldp.net/projects/imhangul/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/libhangul-0.0.12 >=x11-libs/gtk+-2.2:2 virtual/libintl
SLOT=0
SRC_URI=http://kldp.net/frs/download.php/5924/imhangul-2.0.0.tar.bz2
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=7bde28ba0644401704dabafce6a40e03
