DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/check-0.9.4 >=dev-libs/glib-2.26 sys-apps/dbus >=x11-libs/gtk+-2.12:2 >=x11-libs/libgxim-0.3.1 x11-libs/libnotify x11-libs/libX11 qt4? ( x11-libs/qt-core:4 ) xfconf? ( xfce-base/xfconf ) dev-util/pkgconfig
DESCRIPTION=Delivery framework for general Input Method configuration
EAPI=3
HOMEPAGE=http://tagoh.github.com/imsettings/
IUSE=qt4 static-libs xfconf
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/check-0.9.4 >=dev-libs/glib-2.26 sys-apps/dbus >=x11-libs/gtk+-2.12:2 >=x11-libs/libgxim-0.3.1 x11-libs/libnotify x11-libs/libX11 qt4? ( x11-libs/qt-core:4 ) xfconf? ( xfce-base/xfconf )
RESTRICT=test
SLOT=0
SRC_URI=http://imsettings.googlecode.com/files/imsettings-1.0.0.tar.bz2
_md5_=47e76d260b00b620ab43df812df71c1f
