DEFINED_PHASES=configure install prepare setup
DEPEND=>=app-i18n/tomoe-0.6.0[python?] python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) gucharmap? ( gnome-extra/gucharmap:0 ) dev-util/gtk-doc-am dev-util/pkgconfig sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.4 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=Tomoe GTK+ interface widget library
EAPI=3
HOMEPAGE=http://tomoe.sourceforge.jp/
IUSE=doc +gucharmap python static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/tomoe-0.6.0[python?] python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) gucharmap? ( gnome-extra/gucharmap:0 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-gtk-0.6.0.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=629a774c388003f067f1b5b03a8a317e
