DEFINED_PHASES=configure install prepare setup
DEPEND=>=app-i18n/tomoe-0.6.0[python?] python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) dev-util/pkgconfig sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.4 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=Tomoe GTK+ interface widget library
EAPI=3
HOMEPAGE=http://tomoe.sourceforge.jp/
IUSE=doc +gucharmap python static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/tomoe-0.6.0[python?] python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-gtk-0.6.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=0f2365c6be71b909d41ef11d729b23e6
