DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/tomoe-0.6.0 >=dev-python/pygtk-2 >=dev-python/pygobject-2:2 gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) dev-util/pkgconfig sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.4 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Tomoe GTK+ interface widget library
EAPI=2
HOMEPAGE=http://tomoe.sourceforge.jp/
IUSE=doc +gucharmap
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/tomoe-0.6.0 >=dev-python/pygtk-2 >=dev-python/pygobject-2:2 gucharmap? ( >=gnome-extra/gucharmap-1.4.0 )
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-gtk-0.6.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=857403a0f3f651bd0a541382d72d4d7f
