DEFINED_PHASES=compile install
DEPEND=>=app-i18n/tomoe-0.6.0 dev-python/pygtk dev-python/pygobject:2 >=gnome-extra/gucharmap-1.4.0 dev-util/pkgconfig doc? ( dev-util/gtk-doc )
DESCRIPTION=Tomoe GTK+ interface widget library
EAPI=1
HOMEPAGE=http://tomoe.sourceforge.jp/
IUSE=doc
KEYWORDS=~amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/tomoe-0.6.0 dev-python/pygtk dev-python/pygobject:2 >=gnome-extra/gucharmap-1.4.0
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-gtk-0.6.0.tar.gz
_md5_=cc9b3b5c195bef8ef39dfac5774b2c51
