DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A collection of manual pages translated into Japanese
EAPI=3
HOMEPAGE=http://linuxjm.sourceforge.jp/ http://www.gentoo.gr.jp/jpmain/translation.xml
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=as-is GPL-2 LGPL-2 BSD MIT FDL-1.1 LDP-1 LDP-1a
RDEPEND=virtual/man
SLOT=0
SRC_URI=http://linuxjm.sourceforge.jp/man-pages-ja-20101110.tar.gz http://dev.gentoo.org/~hattya/distfiles/portage-man-pages-ja-20060415.tar.gz
_md5_=5226b3a9f994e5204ab0d2eb0e13fcff
