DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python? ( =dev-lang/python-2* ) dev-lang/perl[-build]
DESCRIPTION=Network Kanji code conversion Filter with UTF-8/16 support
EAPI=3
HOMEPAGE=http://sourceforge.jp/projects/nkf/
IUSE=perl python linguas_ja
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-macos
LICENSE=as-is
RDEPEND=python? ( =dev-lang/python-2* ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://sourceforge.jp/nkf/44486/nkf-2.1.0.tar.gz python? ( http://city.plala.jp/moin/NkfPython?action=AttachFile&do=get&target=NKF_python20090602.tgz -> NKF_python20090602.tgz )
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	01501a30505074cd0012cabbf5d99447	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=06302dd4034addd5989d7d2f902f3716
