DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-ruby/ruby-tcpwrap =dev-lang/ruby-1.8*
DESCRIPTION=rskkserv is an alternative version of skkserv implemented by Ruby
HOMEPAGE=http://raa.ruby-lang.org/list.rhtml?name=rskkserv
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=dev-ruby/ruby-tcpwrap app-i18n/skk-jisyo =dev-lang/ruby-1.8*
SLOT=0
SRC_URI=http://www.unixuser.org/~ysjj/rskkserv/rskkserv-2.95.3.tar.gz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=544a00183ffa5f540402f5ed81172121
