DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( dev-ruby/ruby-tcpwrap[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-tcpwrap[ruby_targets_ree18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
DESCRIPTION=rskkserv is an alternative version of skkserv implemented by Ruby
EAPI=2
HOMEPAGE=http://raa.ruby-lang.org/list.rhtml?name=rskkserv
IUSE=elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( dev-ruby/ruby-tcpwrap[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-tcpwrap[ruby_targets_ree18] ) app-i18n/skk-jisyo ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
SLOT=0
SRC_URI=http://www.unixuser.org/~ysjj/rskkserv/rskkserv-2.95.4.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	java-utils-2	8386f5293b96245786782d8a7166db9a	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=f5d63707e16fc219dc34c6243070c032
