DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=app-i18n/scim-1.0 >=app-i18n/prime-1.0.0 dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/pango dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Japanese input method PRIME IMEngine for SCIM
EAPI=4
HOMEPAGE=http://scim-imengine.sourceforge.jp/index.cgi?cmd=view;name=SCIMPRIME
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.0 >=app-i18n/prime-1.0.0 dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge.jp/scim-imengine/29156/scim-prime-1.0.1.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	autotools-utils	1a50ce298315c74b307c84cfa7773d1d	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0805f23b0afc0944817953ab14d1a90e
