DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=app-i18n/scim-1.0 >=app-i18n/prime-1.0.0 dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/pango dev-util/pkgconfig
DESCRIPTION=Japanese input method PRIME IMEngine for SCIM
EAPI=4
HOMEPAGE=http://scim-imengine.sourceforge.jp/index.cgi?cmd=view;name=SCIMPRIME
IUSE=static-libs
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.0 >=app-i18n/prime-1.0.0 dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge.jp/scim-imengine/29156/scim-prime-1.0.1.tar.gz
_eclasses_=autotools	5c39d4c6ef5f3cc5eeaad64a9e5a84c5	autotools-utils	adf12297c30baf96eb69e4039475a894	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1be04f9ffeb46172d18a9e9e8d4335b2
