DEFINED_PHASES=compile install postinst unpack
DEPEND=|| ( >=app-i18n/scim-1.2 >=app-i18n/scim-cvs-1.2 ) nls? ( sys-devel/gettext ) dev-util/pkgconfig
DESCRIPTION=Japanese input method SKK IMEngine for SCIM
HOMEPAGE=http://scim-imengine.sourceforge.jp/index.cgi?cmd=view;name=SCIMSKK
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-i18n/scim-1.2 >=app-i18n/scim-cvs-1.2 ) || ( app-i18n/skk-jisyo virtual/skkserv ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge.jp/scim-imengine/18121/scim-skk-0.5.2.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=abfdd717189ce27b1c61d75a9efcffc3
