DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/ncurses-5.7-r7 >=sys-apps/sed-4 sys-apps/gawk
DESCRIPTION=A SKK-like Japanese input method for console
EAPI=4
HOMEPAGE=http://homepage2.nifty.com/aito/soft.html
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r7 app-i18n/skk-jisyo
SLOT=0
SRC_URI=http://homepage2.nifty.com/aito/skkfep/skkfep-0.87.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=92d8a3e207ce971d0cba67925aa6ab2b
