DEFINED_PHASES=compile configure install prepare
DEPEND=>=app-i18n/skk-jisyo-200210
DESCRIPTION=Dictionary server for the SKK Japanese-input software
EAPI=3
HOMEPAGE=http://openlab.ring.gr.jp/skk/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-i18n/skk-jisyo-200210
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/skk/maintrunk/museum/skk9.6mu.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=7923223d216746e5c445b962faf90754
