DEFINED_PHASES=compile install unpack
DEPEND=app-i18n/sunpinyin x11-libs/gtk+:2 x11-libs/libX11 dev-util/scons
DESCRIPTION=The SunPinyin IMEngine Wrapper for XIM Framework
EAPI=1
HOMEPAGE=http://sunpinyin.googlecode.com
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
RDEPEND=app-i18n/sunpinyin x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://sunpinyin.googlecode.com/files/xsunpinyin-2.0.3.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1a79aa60492546c3bab126360869d645
