~sys-apps/entropy-1.0_rc27 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
~sys-apps/entropy-1.0_rc27 sys-apps/file[python] >=app-admin/eselect-python-20091230 =dev-lang/python-2* bash-completion? ( app-admin/eselect )
0
mirror://sabayon/sys-apps/entropy-1.0_rc27.tar.bz2

http://www.sabayon.org
GPL-2
Entropy Package Manager text-based client
~amd64 ~x86
bash-completion eutils multilib portability python toolchain-funcs
bash-completion

bash-completion? ( app-shells/bash-completion )

3

compile install postinst postrm





