dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-2.14.0:2 >=x11-libs/gtk+-2.91.0:3 x11-libs/pango ~app-admin/packagekit-base-0.6.16 dev-util/pkgconfig
dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-2.14.0:2 >=x11-libs/gtk+-2.91.0:3 x11-libs/pango ~app-admin/packagekit-base-0.6.16
0
http://www.packagekit.org/releases/PackageKit-0.6.16.tar.xz

http://www.packagekit.org/
GPL-2
GTK+ PackageKit backend library
~amd64 ~x86
base eutils multilib portability toolchain-funcs




3

compile configure install prepare unpack





