sys-devel/gettext >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=dev-python/pygtk-2.12.1-r2 ~sys-apps/entropy-1.0_rc27 sys-apps/file[python] sys-devel/gettext >=x11-libs/vte-0.12.2[python] x11-misc/xdg-utils >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://sabayon/sys-apps/entropy-1.0_rc27.tar.bz2

http://www.sabayon.org
GPL-2
Sulfur, the Entropy Package Manager Store
~amd64 ~x86
eutils fdo-mime gnome2-utils multilib portability python toolchain-funcs




3

compile install postinst postrm





