!sys-cluster/heartbeat ssl? ( dev-libs/nss ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) dev-util/pkgconfig doc? ( sys-apps/groff ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
!sys-cluster/heartbeat ssl? ( dev-libs/nss ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm )
0
ftp://ftp:corosync.org@corosync.org/downloads/corosync-1.3.3/corosync-1.3.3.tar.gz

http://www.corosync.org/
BSD-2 public-domain
OSI Certified implementation of a complete cluster engine
~amd64 ~hppa ~x86 ~x86-fbsd
autotools base eutils libtool multilib portability toolchain-funcs
doc infiniband ssl static-libs



4

compile configure install prepare unpack





