fortran? ( virtual/fortran ) pbs? ( sys-cluster/torque ) infiniband? ( sys-infiniband/openib ) sctp? ( net-misc/lksctp-tools ) vt? ( !dev-libs/libotf !app-text/lcdf-typetools ) elibc_FreeBSD? ( dev-libs/libexecinfo ) >=sys-apps/hwloc-1.1.1 !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/mpich2 !sys-cluster/mpiexec
fortran? ( virtual/fortran ) pbs? ( sys-cluster/torque ) infiniband? ( sys-infiniband/openib ) sctp? ( net-misc/lksctp-tools ) vt? ( !dev-libs/libotf !app-text/lcdf-typetools ) elibc_FreeBSD? ( dev-libs/libexecinfo ) >=sys-apps/hwloc-1.1.1 !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/mpich2 !sys-cluster/mpiexec
0
http://www.open-mpi.org/software/ompi/v1.5/downloads/openmpi-1.5.3.tar.bz2

http://www.open-mpi.org
BSD
A high-performance message passing library (MPI)
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux
eutils flag-o-matic fortran-2 multilib portability toolchain-funcs
+cxx elibc_FreeBSD fortran heterogeneous infiniband ipv6 mpi-threads pbs romio sctp threads vt



3

configure install prepare setup test





