sys-libs/ncurses sys-libs/readline munge? ( sys-auth/munge ) tk? ( dev-lang/tk ) syslog? ( virtual/logger ) !games-util/qstat sys-apps/ed !sys-cluster/slurm
sys-libs/ncurses sys-libs/readline munge? ( sys-auth/munge ) tk? ( dev-lang/tk ) syslog? ( virtual/logger ) !games-util/qstat crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) maui? ( sys-cluster/maui[pbs] )
0
http://www.clusterresources.com/downloads/torque/torque-2.5.6.tar.gz

http://www.clusterresources.com/products/torque/
torque-2.5
Resource manager and queuing system based on OpenPBS
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
eutils flag-o-matic linux-info multilib portability toolchain-funcs versionator
cpusets +crypt doc drmaa kernel_linux maui munge server +syslog threads tk xml



2

config configure install postinst preinst setup





