DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=>=sys-apps/policycoreutils-1.30.30 >=sys-fs/udev-151 sys-devel/m4 >=sys-apps/checkpolicy-1.30.12
DESCRIPTION=Gentoo base policy for SELinux
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/selinux/
IUSE=+peer_perms +open_perms +ubac doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/policycoreutils-1.30.30 >=sys-fs/udev-151
SLOT=0
SRC_URI=http://oss.tresys.com/files/refpolicy/refpolicy-2.20110726.tar.bz2 http://dev.gentoo.org/~swift/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20110726-r8.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a1442ed4eb25cba93635724b700fd00e
