DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=>=sys-apps/policycoreutils-1.30.30 >=sys-fs/udev-151 sys-devel/m4 >=sys-apps/checkpolicy-1.30.12
DESCRIPTION=Gentoo base policy for SELinux
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/selinux/
IUSE=+peer_perms +open_perms +ubac doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/policycoreutils-1.30.30 >=sys-fs/udev-151
SLOT=0
SRC_URI=http://oss.tresys.com/files/refpolicy/refpolicy-2.20110726.tar.bz2 http://dev.gentoo.org/~swift/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20110726-r4.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=c8db729e4e9bacddb6c6417a35bc9365
