DEFINED_PHASES=-
DEPEND=>=sec-policy/selinux-xserver-2.20110726 >=sec-policy/selinux-xfs-2.20110726 >=sec-policy/selinux-mplayer-2.20110726 >=sec-policy/selinux-java-2.20110726 >=sec-policy/selinux-mono-2.20110726 >=sec-policy/selinux-wine-2.20110726
DESCRIPTION=SELinux policy for Desktop related apps (deprecated)
EAPI=4
HOMEPAGE=http://hardened.gentoo.org/selinux
IUSE=acpi apm avahi bluetooth crypt dbus pcmcia
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=acpi? ( sec-policy/selinux-acpi ) apm? ( sec-policy/selinux-acpi ) avahi? ( sec-policy/selinux-avahi ) bluetooth? ( sec-policy/selinux-bluez ) crypt? ( sec-policy/selinux-gnupg ) dbus? ( sec-policy/selinux-dbus ) pcmcia? ( sec-policy/selinux-pcmcia )
SLOT=0
_md5_=b239ecbcebfbfb8adfd2ef5e22e53dd2
