>=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfcegui4-4.8 >=xfce-base/xfce4-panel-4.8 >=dev-libs/libxml2-2.4 dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4
>=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfcegui4-4.8 >=xfce-base/xfce4-panel-4.8 >=dev-libs/libxml2-2.4
0
mirror://xfce/src/panel-plugins/xfce4-weather-plugin/0.7/xfce4-weather-plugin-0.7.4.tar.bz2

http://goodies.xfce.org/projects/panel-plugins/xfce4-weather-plugin
GPL-2
A weather plug-in for the Xfce desktop environment
~amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs user xfconf
debug



4

compile configure install postinst postrm preinst prepare setup unpack





