DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/libnl sys-apps/pciutils sys-devel/gettext sys-libs/ncurses[unicode?] sys-libs/zlib dev-vcs/git
DESCRIPTION=tool that helps you find what software is using the most power
EAPI=4
HOMEPAGE=http://www.lesswatts.org/projects/powertop/
IUSE=unicode
LICENSE=GPL-2
RDEPEND=dev-libs/libnl sys-apps/pciutils sys-devel/gettext sys-libs/ncurses[unicode?] sys-libs/zlib net-wireless/bluez x11-apps/xset
SLOT=0
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	git-2	e093fad2de8fa7ca11e7ed938d27ceb1	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a71c6e4b495f7652126d3eacfc8e3b17
