DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libnl:1.1 sys-apps/pciutils sys-devel/gettext sys-libs/ncurses[unicode?] sys-libs/zlib
DESCRIPTION=tool that helps you find what software is using the most power
EAPI=4
HOMEPAGE=http://www.lesswatts.org/projects/powertop/
IUSE=unicode
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libnl:1.1 sys-apps/pciutils sys-devel/gettext sys-libs/ncurses[unicode?] sys-libs/zlib net-wireless/bluez x11-apps/xset
SLOT=0
SRC_URI=mirror://kernel/linux/status/powertop/powertop-1.98.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0f5f662f810fbb93f50b6865b888aa87
