DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/lzo-2[static-libs] fbsplash? ( >=media-gfx/splashutils-1.5.2 ) crypt? ( dev-libs/libgcrypt[static-libs] dev-libs/libgpg-error[static-libs] ) x86? ( dev-libs/libx86 ) amd64? ( dev-libs/libx86 ) x86? ( dev-libs/libx86 >=sys-apps/pciutils-2.2.4 ) amd64? ( dev-libs/libx86 >=sys-apps/pciutils-2.2.4 ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Userspace Software Suspend and S2Ram
EAPI=2
HOMEPAGE=http://suspend.sourceforge.net/
IUSE=fbsplash crypt threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/lzo-2[static-libs] fbsplash? ( >=media-gfx/splashutils-1.5.2 ) crypt? ( dev-libs/libgcrypt[static-libs] dev-libs/libgpg-error[static-libs] ) x86? ( dev-libs/libx86 ) amd64? ( dev-libs/libx86 )
SLOT=0
SRC_URI=mirror://sourceforge/suspend/suspend-utils-1.0.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f3b5d01d3775d37b2aa951f3669b5dff
