DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.21.5:2 sys-apps/dbus >=sys-auth/polkit-0.101-r1 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-151[extras] ) virtual/libusb:1 ios? ( >=app-pda/libimobiledevice-0.9.7 >=app-pda/libplist-0.12 ) ) dev-libs/libxslt app-text/docbook-xsl-stylesheets >=dev-util/intltool-0.40.0 dev-util/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 )
DESCRIPTION=D-Bus abstraction for enumerating power devices and querying history and statistics
EAPI=4
HOMEPAGE=http://upower.freedesktop.org/
IUSE=debug doc +introspection ios kernel_FreeBSD kernel_linux
KEYWORDS=alpha amd64 arm ia64 ~ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.21.5:2 sys-apps/dbus >=sys-auth/polkit-0.101-r1 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-151[extras] ) virtual/libusb:1 ios? ( >=app-pda/libimobiledevice-0.9.7 >=app-pda/libplist-0.12 ) ) kernel_linux? ( >=sys-power/pm-utils-1.4.1 )
RESTRICT=test
SLOT=0
SRC_URI=http://upower.freedesktop.org/releases/upower-0.9.13.tar.xz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	linux-info	0a300da62c346bbaee5bcf82727f23ac	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=b796b2e878330d0a91fdcbd01102051e
