DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.90 >=dev-libs/glib-2.21.5:2 sys-apps/dbus >=sys-auth/polkit-0.101-r1 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( || ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) virtual/libusb:1 ios? ( >=app-pda/libimobiledevice-0.9.7 >=app-pda/libplist-0.12 ) ) dev-libs/libxslt app-text/docbook-xsl-stylesheets >=dev-util/intltool-0.40.0 dev-util/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 )
DESCRIPTION=D-Bus abstraction for enumerating power devices and querying history and statistics
EAPI=4
HOMEPAGE=http://upower.freedesktop.org/
IUSE=debug doc +introspection ios kernel_FreeBSD kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.90 >=dev-libs/glib-2.21.5:2 sys-apps/dbus >=sys-auth/polkit-0.101-r1 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( || ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) virtual/libusb:1 ios? ( >=app-pda/libimobiledevice-0.9.7 >=app-pda/libplist-0.12 ) ) kernel_linux? ( >=sys-power/pm-utils-1.4.1 )
SLOT=0
SRC_URI=http://upower.freedesktop.org/releases/upower-0.9.15.tar.xz
_md5_=aa3f9bb4b47c5ae2ca81ff8bd12252da
