>=virtual/jdk-1.3 app-emacs/elib virtual/emacs-cedet dev-java/bsh dev-java/junit:0 dev-util/checkstyle >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps dev-java/ant-contrib >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 >=virtual/emacs-23
>=virtual/jdk-1.3 app-emacs/elib virtual/emacs-cedet dev-java/bsh dev-java/junit:0 dev-util/checkstyle >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=virtual/emacs-23
0
mirror://gentoo/jde-2.4.1_pre20110622.tar.gz

http://jdee.sourceforge.net/
GPL-2
Java Development Environment for Emacs
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
elisp elisp-common eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs user versionator
elibc_FreeBSD doc source elibc_FreeBSD



4

compile configure install postinst postrm preinst prepare setup unpack





