doc? ( >=dev-python/docutils-0.7 virtual/latex-base ) >=app-admin/eselect-python-20091230 dev-lang/python >=virtual/emacs-21
>=app-admin/eselect-python-20091230 dev-lang/python >=virtual/emacs-21
0
mirror://gentoo/pymacs-0.24_beta2.tar.gz

http://pymacs.progiciels-bpi.ca/
GPL-2
A tool that allows both-side communication beetween Python and Emacs Lisp
~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
distutils elisp elisp-common eutils multilib portability python toolchain-funcs user
doc



3

compile configure install postinst postrm prepare setup unpack





