DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=sys-libs/zlib python? ( dev-python/setuptools[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?,python_abis_2.7-pypy-1.8?] ) python? ( python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) )
DESCRIPTION=Password Checking Library
EAPI=4-python
HOMEPAGE=http://sourceforge.net/projects/cracklib
IUSE=nls python static-libs python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7 python_abis_2.7-pypy-1.8
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib python? ( python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) )
REQUIRED_USE=python? ( || ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7 python_abis_2.7-pypy-1.8 ) )
SLOT=0
SRC_URI=mirror://sourceforge/cracklib/cracklib-2.8.18.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b5acacc14dfbebb03e38ffa683fb46bb
