DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext ) dev-util/pkgconfig
DESCRIPTION=e2fsprogs libraries (common error and subsystem)
EAPI=2
HOMEPAGE=http://e2fsprogs.sourceforge.net/
IUSE=nls static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!sys-libs/com_err !sys-libs/ss !<sys-fs/e2fsprogs-1.41.8
SLOT=0
SRC_URI=mirror://sourceforge/e2fsprogs/e2fsprogs-libs-1.42.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=785872af1819c55db82b5d8c46b2e401
