DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libgcrypt virtual/os-headers || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Provides Remote-Console and System Management Software as per IPMI v1.5/2.0
EAPI=4
HOMEPAGE=http://www.gnu.org/software/freeipmi/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt sys-apps/openrc
SLOT=0
SRC_URI=mirror://gnu/freeipmi/freeipmi-1.0.10.tar.gz http://ftp.gluster.com/pub/freeipmi/1.0.10/freeipmi-1.0.10.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b66de3c8532aad635a9df3cdfade1d0f
