DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libgcrypt virtual/os-headers || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Provides Remote-Console and System Management Software as per IPMI v1.5/2.0
EAPI=4
HOMEPAGE=http://www.gnu.org/software/freeipmi/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt sys-apps/openrc
SLOT=0
SRC_URI=mirror://gnu/freeipmi/freeipmi-1.0.10.tar.gz http://ftp.gluster.com/pub/freeipmi/1.0.10/freeipmi-1.0.10.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b66de3c8532aad635a9df3cdfade1d0f
