DEFINED_PHASES=compile install test unpack
DEPEND==sys-devel/gcc-4.4* arm? ( >=sys-devel/binutils-2.16.90 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 =virtual/os-headers-2.6.32* nls? ( sys-devel/gettext ) >=sys-apps/sandbox-1.2.18.1-r2 >=sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd glibc-omitfp hardened multilib nls selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=*
LICENSE=LGPL-2
PROVIDE=virtual/libc
RDEPEND=!sys-kernel/ps3-sources nls? ( sys-devel/gettext ) selinux? ( sys-libs/libselinux ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.10.1.tar.bz2 mirror://gentoo/glibc-2.10.1.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-libidn-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-libidn-2.10.1.tar.bz2 mirror://gentoo/glibc-libidn-2.10.1.tar.bz2 mirror://gnu/glibc/glibc-ports-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-ports-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-ports-2.10.1.tar.bz2 mirror://gentoo/glibc-ports-2.10.1.tar.bz2 mirror://gentoo/glibc-2.10.1-patches-6.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.10.1-patches-6.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.10.1-patches-6.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnuconfig	9200bfc8e0184357abfb86a08edd4fc3	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c3a74f8c32f20dd8d4a357fec0b49894
