DEFINED_PHASES=compile install test unpack
DEPEND==sys-devel/gcc-4.4* arm? ( >=sys-devel/binutils-2.16.90 ) amd64? ( >=sys-devel/binutils-2.19 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers nls? ( sys-devel/gettext ) >=sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) !vanilla? ( >=sys-libs/timezone-data-2007c ) sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd glibc-omitfp hardened multilib nls selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=*
LICENSE=LGPL-2
PROVIDE=virtual/libc
RDEPEND=!sys-kernel/ps3-sources nls? ( sys-devel/gettext ) selinux? ( sys-libs/libselinux ) vanilla? ( !sys-libs/timezone-data ) !vanilla? ( sys-libs/timezone-data )
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.11.2.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.11.2.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.11.2.tar.bz2 mirror://gentoo/glibc-2.11.2.tar.bz2 mirror://gnu/glibc/glibc-ports-2.11.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-ports-2.11.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-ports-2.11.tar.bz2 mirror://gentoo/glibc-ports-2.11.tar.bz2 mirror://gentoo/glibc-2.11.2-patches-6.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.11.2-patches-6.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.11.2-patches-6.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	gnuconfig	9200bfc8e0184357abfb86a08edd4fc3	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=78c065bf47ee2868b6ee3499cd08785d
