DEFINED_PHASES=compile install test unpack
DEPEND==sys-devel/gcc-4.4* arm? ( >=sys-devel/binutils-2.16.90 ) amd64? ( >=sys-devel/binutils-2.19 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers nls? ( sys-devel/gettext ) >=sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) !vanilla? ( >=sys-libs/timezone-data-2007c ) sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd glibc-omitfp hardened multilib nls selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=*
LICENSE=LGPL-2
PROVIDE=virtual/libc
RDEPEND=!sys-kernel/ps3-sources nls? ( sys-devel/gettext ) selinux? ( sys-libs/libselinux ) vanilla? ( !sys-libs/timezone-data ) !vanilla? ( sys-libs/timezone-data )
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.11.2.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.11.2.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.11.2.tar.bz2 mirror://gentoo/glibc-2.11.2.tar.bz2 mirror://gnu/glibc/glibc-ports-2.11.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-ports-2.11.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-ports-2.11.tar.bz2 mirror://gentoo/glibc-ports-2.11.tar.bz2 mirror://gentoo/glibc-2.11.2-patches-6.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.11.2-patches-6.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.11.2-patches-6.tar.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	gnuconfig	9200bfc8e0184357abfb86a08edd4fc3	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3f6428ed9504318c3247cf6a5e7839bc
