DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/gwenhywfar-4.0.1 >=sys-apps/pcsc-lite-1.6.2 sys-libs/zlib virtual/libintl sys-devel/gettext doc? ( app-doc/doxygen )
DESCRIPTION=Libchipcard is a library for easy access to chip cards via chip card readers (terminals).
EAPI=2
HOMEPAGE=http://www.aquamaniac.de/aqbanking/
IUSE=doc examples
KEYWORDS=amd64 hppa ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/gwenhywfar-4.0.1 >=sys-apps/pcsc-lite-1.6.2 sys-libs/zlib virtual/libintl
SLOT=0
SRC_URI=http://www.aquamaniac.de/sites/download/download.php?package=02&release=24&file=01&dummy=libchipcard-5.0.0.tar.gz -> libchipcard-5.0.0.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=5b3b57ec98e1b3f5af3b13d413251fbf
