DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/gwenhywfar-4.0.1 >=sys-apps/pcsc-lite-1.6.2 sys-libs/zlib virtual/libintl sys-devel/gettext doc? ( app-doc/doxygen )
DESCRIPTION=Libchipcard is a library for easy access to chip cards via chip card readers (terminals).
EAPI=2
HOMEPAGE=http://www.aquamaniac.de/aqbanking/
IUSE=doc examples
KEYWORDS=amd64 hppa ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/gwenhywfar-4.0.1 >=sys-apps/pcsc-lite-1.6.2 sys-libs/zlib virtual/libintl
SLOT=0
SRC_URI=http://www.aquamaniac.de/sites/download/download.php?package=02&release=24&file=01&dummy=libchipcard-5.0.0.tar.gz -> libchipcard-5.0.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5b3b57ec98e1b3f5af3b13d413251fbf
