DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/libxml2 sys-libs/zlib nls? ( virtual/libintl ) >=dev-util/pkgconfig-0.9.0 doc? ( app-doc/doxygen ) graphviz? ( media-gfx/graphviz ) nls? ( sys-devel/gettext ) test? ( >=dev-util/cppunit-1.9.6 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Provide access to (SM)BIOS information
EAPI=2
HOMEPAGE=http://linux.dell.com/libsmbios/main/index.html
IUSE=doc graphviz nls python static-libs test
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2 OSL-2.0
RDEPEND=dev-libs/libxml2 sys-libs/zlib nls? ( virtual/libintl ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
SLOT=0
SRC_URI=http://linux.dell.com/libsmbios/download/libsmbios/libsmbios-2.2.28/libsmbios-2.2.28.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1806f71743f951706db588a603129e9f
