DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/libsepol-2.1.0 >=sys-libs/libselinux-2.1.0 dev-libs/ustr ruby? ( dev-lang/ruby ) sys-devel/bison sys-devel/flex ruby? ( dev-lang/swig ) python? ( dev-lang/swig ) >=app-admin/eselect-python-20091230 python? ( dev-lang/python )
DESCRIPTION=SELinux kernel and policy management library
EAPI=3
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python ruby
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.1.0 >=sys-libs/libselinux-2.1.0 dev-libs/ustr ruby? ( dev-lang/ruby ) >=app-admin/eselect-python-20091230 python? ( dev-lang/python )
RESTRICT=test
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20110727/devel/libsemanage-2.1.0.tar.gz
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=a9007595005d1b525e978dcd22179e6f
