DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/libsepol-2.1.0 ruby? ( dev-lang/ruby ) ruby? ( dev-lang/swig ) python? ( =dev-lang/python-2* )
DESCRIPTION=SELinux userland library
EAPI=2
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python ruby
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=>=sys-libs/libsepol-2.1.0 ruby? ( dev-lang/ruby ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20110727/devel/libselinux-2.1.0.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=8523de2cd3ab0b3b93cd645505cbfed9
