DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/libsepol-2.1.0 >=sys-libs/libselinux-2.1.0 dev-libs/ustr ruby? ( dev-lang/ruby ) sys-devel/bison sys-devel/flex ruby? ( dev-lang/swig ) python? ( dev-lang/swig ) >=app-admin/eselect-python-20091230 python? ( dev-lang/python )
DESCRIPTION=SELinux kernel and policy management library
EAPI=3
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python ruby
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.1.0 >=sys-libs/libselinux-2.1.0 dev-libs/ustr ruby? ( dev-lang/ruby ) >=app-admin/eselect-python-20091230 python? ( dev-lang/python )
RESTRICT=test
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20110727/devel/libsemanage-2.1.0.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=a9007595005d1b525e978dcd22179e6f
