DEFINED_PHASES=configure install prepare
DESCRIPTION=Compatibility package for old termcap-based programs
EAPI=2
HOMEPAGE=http://www.catb.org/~esr/terminfo/
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2 LGPL-2 BSD
SLOT=0
SRC_URI=http://www.catb.org/~esr/terminfo/termtypes.tc.gz mirror://gentoo/termcap-2.0.8.tar.bz2 mirror://gentoo/termcap-2.0.8-patches-2.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d024119f80264e6df6c0370bcd6bc14e
