DEFINED_PHASES=configure install prepare
DESCRIPTION=Compatibility package for old termcap-based programs
EAPI=2
HOMEPAGE=http://www.catb.org/~esr/terminfo/
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2 LGPL-2 BSD
SLOT=0
SRC_URI=http://www.catb.org/~esr/terminfo/termtypes.tc.gz mirror://gentoo/termcap-2.0.8.tar.bz2 mirror://gentoo/termcap-2.0.8-patches-2.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b8dfcc924b78436b638acb9d1782cd03
