DEFINED_PHASES=compile install unpack
DEPEND=gpm? ( sys-libs/gpm )
DESCRIPTION=console display library
EAPI=1
HOMEPAGE=http://www.gnu.org/software/ncurses/ http://dickey.his.com/ncurses/
IUSE=ada +cxx debug doc gpm minimal profile static-libs trace unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=!<x11-terms/rxvt-unicode-9.06-r3
SLOT=5
SRC_URI=mirror://gnu/ncurses/ncurses-5.9.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3b655d5906cedaffb7443179c6198c85
