DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/db-4 sys-apps/gawk sys-devel/make >=sys-libs/glibc-2.3 sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Allows important system files to be stored in a fast database file rather than plain text
HOMEPAGE=http://sources.redhat.com/glibc/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/db-4 sys-apps/gawk sys-devel/make >=sys-libs/glibc-2.3
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/glibc/old-releases/nss_db-2.2.3pre1.tar.gz mirror://gentoo/nss_db-2.2.3pre1-external.patch.bz2 mirror://gentoo/nss_db-2.2.3pre1-dbupgrade.patch.bz2 mirror://gentoo/nss_db-2.2.3pre1-dbopen.patch.bz2
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=327b6ecd76978104981a7b5b3c42358f
