DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=nls? ( virtual/libintl ) cracklib? ( >=sys-libs/cracklib-2.8.3 ) audit? ( sys-process/audit ) selinux? ( >=sys-libs/libselinux-1.28 ) berkdb? ( sys-libs/db ) elibc_glibc? ( >=sys-libs/glibc-2.7 ) sys-devel/flex nls? ( sys-devel/gettext )
DESCRIPTION=Linux-PAM (Pluggable Authentication Modules)
EAPI=3
HOMEPAGE=http://www.kernel.org/pub/linux/libs/pam/
IUSE=cracklib nls elibc_FreeBSD selinux vim-syntax audit test elibc_glibc debug berkdb
KEYWORDS=alpha amd64 arm hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=|| ( BSD GPL-2 )
PDEPEND=sys-auth/pambase vim-syntax? ( app-vim/pam-syntax )
PROVIDE=virtual/pam
RDEPEND=nls? ( virtual/libintl ) cracklib? ( >=sys-libs/cracklib-2.8.3 ) audit? ( sys-process/audit ) selinux? ( >=sys-libs/libselinux-1.28 ) berkdb? ( sys-libs/db ) elibc_glibc? ( >=sys-libs/glibc-2.7 ) !sys-auth/pam_userdb
SLOT=0
SRC_URI=mirror://kernel/linux/libs/pam/library/Linux-PAM-1.1.3.tar.bz2 mirror://kernel/linux/libs/pam/documentation/Linux-PAM-1.1.3-docs.tar.bz2
_eclasses_=db-use	cfd87251a2930b12ee9e6a73364d2c45	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	630c256d55702ba23515f64952987828	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	pam	71d772c7b2ecf139ec916c4584563109	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=7b9dcb413df91983ae9fe9987d3e5640
