DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=nls? ( virtual/libintl ) cracklib? ( >=sys-libs/cracklib-2.8.3 ) audit? ( sys-process/audit ) selinux? ( >=sys-libs/libselinux-1.28 ) berkdb? ( sys-libs/db ) elibc_glibc? ( >=sys-libs/glibc-2.7 ) sys-devel/flex nls? ( sys-devel/gettext )
DESCRIPTION=Linux-PAM (Pluggable Authentication Modules)
EAPI=3
HOMEPAGE=http://www.kernel.org/pub/linux/libs/pam/
IUSE=cracklib nls elibc_FreeBSD selinux vim-syntax audit test elibc_glibc debug berkdb
KEYWORDS=alpha amd64 arm hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=|| ( BSD GPL-2 )
PDEPEND=sys-auth/pambase vim-syntax? ( app-vim/pam-syntax )
PROVIDE=virtual/pam
RDEPEND=nls? ( virtual/libintl ) cracklib? ( >=sys-libs/cracklib-2.8.3 ) audit? ( sys-process/audit ) selinux? ( >=sys-libs/libselinux-1.28 ) berkdb? ( sys-libs/db ) elibc_glibc? ( >=sys-libs/glibc-2.7 ) !sys-auth/pam_userdb
SLOT=0
SRC_URI=mirror://kernel/linux/libs/pam/library/Linux-PAM-1.1.3.tar.bz2 mirror://kernel/linux/libs/pam/documentation/Linux-PAM-1.1.3-docs.tar.bz2
_eclasses_=db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	f2418abc9d462f330b40beff7657bbbf	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7b9dcb413df91983ae9fe9987d3e5640
