DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 >=app-shells/bash-2.05b-r2
DESCRIPTION=Another cute console display library
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ~ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2
SLOT=0
SRC_URI=mirror://gnu/readline/readline-6.2.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-6.2-patches/readline62-001 mirror://gnu/readline/readline-6.2-patches/readline62-001
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=6f4da5e00e83cf92535655142aa787d0
