DEFINED_PHASES=compile config install postinst unpack
DESCRIPTION=Timezone data (/usr/share/zoneinfo) and utilities (tzselect/zic/zdump)
HOMEPAGE=http://www.twinsun.com/tz/tz-link.htm https://mm.icann.org/mailman/listinfo/tz
IUSE=nls elibc_FreeBSD elibc_glibc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BSD public-domain
RDEPEND=!<sys-libs/glibc-2.3.5
SLOT=0
SRC_URI=ftp://munnari.oz.au/pub/tzdata2011m.tar.gz ftp://munnari.oz.au/pub/tzcode2011i.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=34738e5d7600f80e3fdfdc4a59ef6baa
