DEFINED_PHASES=compile config install postinst unpack
DESCRIPTION=Timezone data (/usr/share/zoneinfo) and utilities (tzselect/zic/zdump)
HOMEPAGE=http://www.twinsun.com/tz/tz-link.htm
IUSE=nls elibc_FreeBSD elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BSD public-domain
RDEPEND=!<sys-libs/glibc-2.3.5
SLOT=0
SRC_URI=ftp://elsie.nci.nih.gov/pub/tzdata2011d.tar.gz ftp://elsie.nci.nih.gov/pub/tzcode2011d.tar.gz mirror://gentoo/tzdata2011d.tar.gz mirror://gentoo/tzcode2011d.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=4ac3f59fa99514b95dbe4db470ae1a9f
