DEFINED_PHASES=compile install postinst setup test unpack
DESCRIPTION=C library for developing embedded Linux systems
HOMEPAGE=http://www.uclibc.org/
IUSE=build debug hardened ipv6 minimal nls pregen userlocales wordexp crosscompile_opts_headers-only
KEYWORDS=-* arm m68k ~mips ppc sh sparc x86
LICENSE=LGPL-2
RESTRICT=strip
SLOT=x86_64-pc-linux-uclibc
SRC_URI=mirror://kernel/linux/libs/uclibc/uClibc-0.9.27.tar.bz2 mirror://gentoo/uClibc-0.9.27-cvs-update-20050114.patch.bz2 mirror://gentoo/uClibc-0.9.27-patches-1.6.tar.bz2 nls? ( !userlocales? ( pregen? ( x86? ( http://www.uclibc.org/downloads/uClibc-locale-030818.tgz ) ) ) )
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=18359db07a48d1a12a91b8f412bffb49
