<dev-haskell/mtl-3 dev-haskell/utf8-string =dev-haskell/x11-1.5* xft? ( >=dev-haskell/x11-xft-0.2 ) ~x11-wm/xmonad-0.10 >=dev-lang/ghc-6.10.1 >=dev-haskell/cabal-1.2.1 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
<dev-haskell/mtl-3 dev-haskell/utf8-string =dev-haskell/x11-1.5* xft? ( >=dev-haskell/x11-xft-0.2 ) ~x11-wm/xmonad-0.10 >=dev-lang/ghc-6.10.1 dev-lang/ghc
0
http://hackage.haskell.org/packages/archive/xmonad-contrib/0.10/xmonad-contrib-0.10.tar.gz

http://xmonad.org/
BSD
Third party extensions for xmonad
~amd64 ~x86
eutils ghc-package haskell-cabal multilib portability toolchain-funcs user versionator
xft doc hscolour profile



3

compile configure install postinst prerm setup test





