DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Gentoo patchset + some additional cluster related patches
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches/ http://dev.gentoo.org/~alexxy/cluster/
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.39
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.39.tar.bz2 mirror://gentoo/genpatches-2.6.39-2.base.tar.bz2 mirror://gentoo/genpatches-2.6.39-2.extras.tar.bz2 http://dev.gentoo.org/~alexxy/cluster/clusterpathches-2.6.39-2.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	kernel-2	f6bc76f6aacd763879420dba9fa0168e	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=78db7425b8c9dcf8f8fefd77fdd55214
