DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Gentoo patchset + some additional cluster related patches
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches/ http://dev.gentoo.org/~alexxy/cluster/
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.39
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.39.tar.bz2 mirror://gentoo/genpatches-2.6.39-2.base.tar.bz2 mirror://gentoo/genpatches-2.6.39-2.extras.tar.bz2 http://dev.gentoo.org/~alexxy/cluster/clusterpathches-2.6.39-2.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	kernel-2	ad76e915289b8318d99f2ef40b07bad8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=78db7425b8c9dcf8f8fefd77fdd55214
