DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Gentoo patchset + some additional cluster related patches
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches/ http://dev.gentoo.org/~alexxy/cluster/
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.39
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.39.tar.bz2 mirror://gentoo/genpatches-2.6.39-2.base.tar.bz2 mirror://gentoo/genpatches-2.6.39-2.extras.tar.bz2 http://dev.gentoo.org/~alexxy/cluster/clusterpathches-2.6.39-2.tar.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	kernel-2	86f1b70fd28e9511b2a8205ac837c9e4	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=78db7425b8c9dcf8f8fefd77fdd55214
