DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Debian Sources - with optional OpenVZ support
EAPI=2
HOMEPAGE=http://www.debian.org
IUSE=openvz symlink build
KEYWORDS=*
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.32.38
SRC_URI=http://ftp.de.debian.org/debian/pool/main/l/linux-2.6/linux-2.6_2.6.32.orig.tar.gz http://ftp.de.debian.org/debian/pool/main/l/linux-2.6/linux-2.6_2.6.32-38.diff.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	kernel-2	f6bc76f6aacd763879420dba9fa0168e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=5ba6fa29d4eb19cf2f2a8dab4449e03a
