DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.12.6-r4 )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=2
HOMEPAGE=http://www.debian.org
IUSE=openvz binary
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-fs/udev-160 )
RESTRICT=binchecks strip
SLOT=3.1.4-r1
SRC_URI=http://ftp.bg.debian.org/debian/pool/main/l/linux-2.6/linux-2.6_3.1.4.orig.tar.gz http://ftp.bg.debian.org/debian/pool/main/l/linux-2.6/linux-2.6_3.1.4-1.diff.gz
_eclasses_=mount-boot	410bdaef41d2c8674e24edfa9d521177
_md5_=f8699c2dfd6442d3e59a1b3823825903
