DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Debian Sources - with optional OpenVZ support
EAPI=2
HOMEPAGE=http://www.debian.org
IUSE=openvz symlink build
KEYWORDS=amd64 x86 sparc
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.32.38
SRC_URI=http://ftp.de.debian.org/debian/pool/main/l/linux-2.6/linux-2.6_2.6.32.orig.tar.gz http://ftp.de.debian.org/debian/pool/main/l/linux-2.6/linux-2.6_2.6.32-38.diff.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	kernel-2	aa6f59334f8ff47eaea82f5228cbff22	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=47072235cc4179b5c6d10be9ae59021c
