DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Hardened kernel sources (kernel series 2.6)
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/
IUSE=deblob -xtpax symlink build deblob
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=>=sys-devel/gcc-4.5 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.32-r94
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.32.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.32.N/deblob-2.6.32 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.32.N/deblob-check -> deblob-check-2.6.32 ) http://dev.gentoo.org/~blueness/hardened-sources/hardened-patches/hardened-patches-2.6.32-96.extras.tar.bz2 mirror://gentoo/genpatches-2.6.32-48.base.tar.bz2 mirror://gentoo/genpatches-2.6.32-48.extras.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	kernel-2	4ad25895a12c475dde98376a2e743827	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e4016f0b9e4203dc19e6ed9010fc65e2
