DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Hardened kernel sources (kernel series 3.0)
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/
IUSE=symlink build
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=3.0.4-r5
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.0.tar.bz2 http://dev.gentoo.org/~blueness/hardened-sources/hardened-patches/hardened-patches-3.0.4-6.extras.tar.bz2 mirror://gentoo/genpatches-3.0-7.base.tar.bz2 mirror://gentoo/genpatches-3.0-7.extras.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	kernel-2	7daed3a9340a1628c2e3b57ae1fd95fc	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=2a4f5da4fc87e05e20ac333072e10244
