DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Hardened kernel sources (kernel series 2.6)
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.39-r6
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.39.tar.bz2 http://dev.gentoo.org/~blueness/hardened-sources/hardened-patches/hardened-patches-2.6.39-7.extras.tar.bz2 mirror://gentoo/genpatches-2.6.39-4.base.tar.bz2 mirror://gentoo/genpatches-2.6.39-4.extras.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	kernel-2	28f7dc6d422169c7e93f0bb962a99689	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=32abcfa8d1543e16d512b0c754be220e
