DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-libs/dbus-glib-0.88 net-misc/curl x11-libs/gtk+:2 x11-libs/libnotify dev-util/desktop-file-utils dev-util/pkgconfig
DESCRIPTION=Tool to automatically collect and submit Linux kernel crash signatures
EAPI=2
HOMEPAGE=http://www.kerneloops.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.88 net-misc/curl x11-libs/gtk+:2 x11-libs/libnotify dev-util/desktop-file-utils
SLOT=0
SRC_URI=http://www.kerneloops.org/download/kerneloops-0.12.tar.gz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=83c13d5e8bb44836ed94e0008946f483
