DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-libs/dbus-glib-0.88 net-misc/curl x11-libs/gtk+:2 x11-libs/libnotify dev-util/desktop-file-utils dev-util/pkgconfig
DESCRIPTION=Tool to automatically collect and submit Linux kernel crash signatures
EAPI=2
HOMEPAGE=http://www.kerneloops.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.88 net-misc/curl x11-libs/gtk+:2 x11-libs/libnotify dev-util/desktop-file-utils
SLOT=0
SRC_URI=http://www.kerneloops.org/download/kerneloops-0.12.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=83c13d5e8bb44836ed94e0008946f483
