DEFINED_PHASES=compile install unpack
DEPEND=app-text/docbook-sgml-utils app-text/xmlto sys-apps/sed
DESCRIPTION=Developer documentation generated from the Linux kernel
HOMEPAGE=http://www.kernel.org/
IUSE=html
KEYWORDS=~alpha amd64 arm ~hppa ia64 m68k ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kernel/pub/linux/kernel/v2.6/linux-2.6.16.tar.bz2
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=70d1e6c31f7fefb0a578aae9ea24beb3
