DEFINED_PHASES=install postinst preinst prepare unpack
DEPEND=dev-vcs/git
DESCRIPTION=Linux firmware files
EAPI=3
HOMEPAGE=http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware
IUSE=savedconfig savedconfig
LICENSE=GPL-1 GPL-2 GPL-3 BSD freedist
RDEPEND=!savedconfig? ( !media-sound/alsa-firmware[alsa_cards_korg1212] !media-sound/alsa-firmware[alsa_cards_maestro3] !media-sound/alsa-firmware[alsa_cards_sb16] !media-sound/alsa-firmware[alsa_cards_ymfpci] !media-tv/cx18-firmware !media-tv/ivtv-firmware !media-tv/linuxtv-dvb-firmware[dvb_cards_cx231xx] !media-tv/linuxtv-dvb-firmware[dvb_cards_cx23885] !media-tv/linuxtv-dvb-firmware[dvb_cards_usb-dib0700] !net-dialup/ueagle-atm !net-dialup/ueagle4-atm !net-wireless/ar9271-firmware !net-wireless/i2400m-fw !net-wireless/iwl1000-ucode !net-wireless/iwl3945-ucode !net-wireless/iwl4965-ucode !net-wireless/iwl5000-ucode !net-wireless/iwl5150-ucode !net-wireless/iwl6000-ucode !net-wireless/iwl6005-ucode !net-wireless/iwl6030-ucode !net-wireless/iwl6050-ucode !net-wireless/libertas-firmware !net-wireless/rt61-firmware !net-wireless/rt73-firmware !sys-block/qla-fc-firmware !x11-drivers/radeon-ucode )
SLOT=0
_eclasses_=git-2	e093fad2de8fa7ca11e7ed938d27ceb1	portability	5c04908f6c6df62582d9011a01c03b88	savedconfig	350308d9a76690ff3f79aa0d7cdb08cd
_md5_=6d4cab9546f0e3b8a0a6adf954d9b135
