DEFINED_PHASES=install postinst preinst prepare unpack
DEPEND=dev-vcs/git
DESCRIPTION=Linux firmware files
EAPI=4
HOMEPAGE=http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git
IUSE=savedconfig savedconfig
LICENSE=GPL-1 GPL-2 GPL-3 BSD freedist
RDEPEND=!savedconfig? ( !media-sound/alsa-firmware[alsa_cards_korg1212] !media-sound/alsa-firmware[alsa_cards_maestro3] !media-sound/alsa-firmware[alsa_cards_sb16] !media-sound/alsa-firmware[alsa_cards_ymfpci] !media-tv/cx18-firmware !media-tv/ivtv-firmware !media-tv/linuxtv-dvb-firmware[dvb_cards_cx231xx] !media-tv/linuxtv-dvb-firmware[dvb_cards_cx23885] !media-tv/linuxtv-dvb-firmware[dvb_cards_usb-dib0700] !net-dialup/ueagle-atm !net-dialup/ueagle4-atm !net-wireless/ar9271-firmware !net-wireless/i2400m-fw !net-wireless/iwl1000-ucode !net-wireless/iwl3945-ucode !net-wireless/iwl4965-ucode !net-wireless/iwl5000-ucode !net-wireless/iwl5150-ucode !net-wireless/iwl6000-ucode !net-wireless/iwl6005-ucode !net-wireless/iwl6030-ucode !net-wireless/iwl6050-ucode !net-wireless/libertas-firmware !net-wireless/rt61-firmware !net-wireless/rt73-firmware !net-wireless/rt2860-firmware !net-wireless/rt2870-firmware !sys-block/qla-fc-firmware !x11-drivers/radeon-ucode )
SLOT=0
_eclasses_=git-2	6bb20ec18cca375571bcbe67bcf2e1d7	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	973a6df1a0949eba28a185eac79de815
_md5_=9b664278ba0b8e5c61c55562101318bc
