DEFINED_PHASES=install postinst preinst prepare
DESCRIPTION=Linux firmware files
EAPI=3
HOMEPAGE=http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware
IUSE=savedconfig savedconfig
KEYWORDS=amd64 arm x86
LICENSE=GPL-1 GPL-2 GPL-3 BSD freedist
RDEPEND=!savedconfig? ( !media-sound/alsa-firmware[alsa_cards_korg1212] !media-sound/alsa-firmware[alsa_cards_maestro3] !media-sound/alsa-firmware[alsa_cards_sb16] !media-sound/alsa-firmware[alsa_cards_ymfpci] !media-tv/cx18-firmware !media-tv/ivtv-firmware !media-tv/linuxtv-dvb-firmware[dvb_cards_cx231xx] !media-tv/linuxtv-dvb-firmware[dvb_cards_cx23885] !media-tv/linuxtv-dvb-firmware[dvb_cards_usb-dib0700] !net-dialup/ueagle-atm !net-dialup/ueagle4-atm !net-wireless/ar9271-firmware !net-wireless/i2400m-fw !net-wireless/iwl1000-ucode !net-wireless/iwl3945-ucode !net-wireless/iwl4965-ucode !net-wireless/iwl5000-ucode !net-wireless/iwl5150-ucode !net-wireless/iwl6000-ucode !net-wireless/iwl6005-ucode !net-wireless/iwl6030-ucode !net-wireless/iwl6050-ucode !net-wireless/libertas-firmware !net-wireless/rt61-firmware !net-wireless/rt73-firmware !net-wireless/rt2860-firmware !net-wireless/rt2870-firmware !sys-block/qla-fc-firmware !x11-drivers/radeon-ucode )
SLOT=0
SRC_URI=mirror://gentoo/linux-firmware-20110731.tar.bz2
_eclasses_=portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	973a6df1a0949eba28a185eac79de815
_md5_=8c95b7ddf1f7878934c1ea9fb1bb6593
