DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=dev-util/quilt !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Andrew Morton's -mmotm quilt patchset
EAPI=4
HOMEPAGE=http://userweb.kernel.org/~akpm/mmotm/
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=dev-util/quilt !build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v3.0/linux-3.0.tar.bz2 http://userweb.kernel.org/~akpm/mmotm/broken-out.tar.gz -> broken-out-3.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	kernel-2	f6bc76f6aacd763879420dba9fa0168e	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=b7302b5a077c80ba33b763d34dfb241d
