DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=dev-util/quilt !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Andrew Morton's -mmotm quilt patchset
EAPI=4
HOMEPAGE=http://userweb.kernel.org/~akpm/mmotm/
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=dev-util/quilt !build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v3.0/testing/patch-3.1-rc3.bz2 mirror://kernel/linux/kernel/v3.0/testing/linux-3.0.tar.bz2 http://userweb.kernel.org/~akpm/mmotm/broken-out.tar.gz -> broken-out-3.1_rc3.tar.gz
_eclasses_=eutils	80d5ff61404a8ac834527cfb70ab2fae	kernel-2	86f1b70fd28e9511b2a8205ac837c9e4	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a1ba63ec83bdfe25cc0fa2c6a961389e
