DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=dev-util/quilt !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Andrew Morton's -mmotm quilt patchset
EAPI=4
HOMEPAGE=http://userweb.kernel.org/~akpm/mmotm/
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=dev-util/quilt !build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v3.0/testing/patch-3.1-rc3.bz2 mirror://kernel/linux/kernel/v3.0/testing/linux-3.0.tar.bz2 http://userweb.kernel.org/~akpm/mmotm/broken-out.tar.gz -> broken-out-3.1_rc3.tar.gz
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	kernel-2	f6bc76f6aacd763879420dba9fa0168e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=a1ba63ec83bdfe25cc0fa2c6a961389e
