DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Kernel sources with OpenVZ patchset
HOMEPAGE=http://www.openvz.org
IUSE=symlink build deblob
KEYWORDS=~amd64 ~ppc64 ~sparc ~x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.32.39.11-r1
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.32.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.32.N/deblob-2.6.32 mirror://gentoo/deblob-check-2.6.32 ) http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab039.11/patches/patch-042stab039.11-combined.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	kernel-2	f6bc76f6aacd763879420dba9fa0168e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=489505a672b7a43b002af5fc076d8a5f
