DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.12.6-r4 ) =sys-devel/gcc-4.4.5*
DESCRIPTION=Full Linux kernel sources - RHEL5 kernel with OpenVZ patchset
EAPI=2
HOMEPAGE=http://www.openvz.org
IUSE=binary
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-fs/udev-160 )
RESTRICT=binchecks strip
SLOT=2.6.32.042.044.11
SRC_URI=mirror://kernel/linux/kernel/v./linux-2.6.32.tar.bz2 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab044.11/configs/config-2.6.32-042stab044.11.i686 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab044.11/configs/config-2.6.32-042stab044.11.x86_64 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab044.11/patches/patch-042stab044.11-combined.gz
_eclasses_=mount-boot	410bdaef41d2c8674e24edfa9d521177
_md5_=aad1797c8b38ecf4dba207071faa1c5a
