DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the Gentoo Sparc Linux kernel
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org
IUSE=ultra1 symlink build
KEYWORDS=-* sparc
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.4.34
SRC_URI=mirror://kernel/linux/kernel/v2.4/linux-2.4.34.tar.bz2 mirror://gentoo/patches-2.4.34-sparc.tar.bz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	kernel-2	f6bc76f6aacd763879420dba9fa0168e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=25657087121007d752b7c176471b8629
