DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.12.6-r4 )
DESCRIPTION=System Rescue CD Full sources for the Linux kernel, including gentoo and sysresccd patches.
EAPI=3
HOMEPAGE=http://kernel.sysresccd.org
IUSE=binary
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-fs/udev-160 )
RESTRICT=binchecks strip
SLOT=3.0.21.302
SRC_URI=mirror://kernel/linux/kernel/v3.0/linux-3.0.21.tar.bz2 http://www.funtoo.org/distfiles/std-sources-3.0.21.302-patches-config.tar.xz
_eclasses_=mount-boot	410bdaef41d2c8674e24edfa9d521177
_md5_=4d9f50cd7a1734b07695679fc591c3eb
