DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=TuxOnIce + Gentoo patchset sources
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches/ http://www.tuxonice.net
IUSE=symlink build deblob
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=>=sys-apps/tuxonice-userui-1.0 || ( >=sys-power/hibernate-script-2.0 sys-power/pm-utils ) !build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.38-r2
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.38.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.38.N/deblob-2.6.38 mirror://gentoo/deblob-check-2.6.38 ) mirror://gentoo/genpatches-2.6.38-8.base.tar.bz2 mirror://gentoo/genpatches-2.6.38-8.extras.tar.bz2 http://www.tuxonice.net/files/tuxonice-3.2-for-2.6.38.patch.bz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	kernel-2	f6bc76f6aacd763879420dba9fa0168e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=607f285d496d0da96c07819b39635e80
