DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the User Mode Linux kernel
HOMEPAGE=http://www.kernel.org/ http://user-mode-linux.sourceforge.net
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.16-r5
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.16.tar.bz2 mirror://gentoo/genpatches-2.6.16-15.base.tar.bz2 http://www.user-mode-linux.org/~blaisorblade/patches/guest/uml-2.6.16-bs2/uml-2.6.16-bs2.patch.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	kernel-2	aa6f59334f8ff47eaea82f5228cbff22	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=e1d1ee47b1cc11e17ad384ad6ce293bc
