DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the User Mode Linux kernel
HOMEPAGE=http://www.kernel.org/ http://user-mode-linux.sourceforge.net
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.18-r1
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.18.tar.bz2 mirror://gentoo/genpatches-2.6.18-8.base.tar.bz2 http://www.user-mode-linux.org/~blaisorblade/patches/guest/uml-2.6.18.1-bb2/uml-2.6.18.1-bb2.patch.bz2
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	kernel-2	f6bc76f6aacd763879420dba9fa0168e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=7baf7387a1b63224d1a3befe7e3970dd
