DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the User Mode Linux kernel
HOMEPAGE=http://www.kernel.org/ http://user-mode-linux.sourceforge.net
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.16-r5
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.16.tar.bz2 mirror://gentoo/genpatches-2.6.16-15.base.tar.bz2 http://www.user-mode-linux.org/~blaisorblade/patches/guest/uml-2.6.16-bs2/uml-2.6.16-bs2.patch.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	kernel-2	f6bc76f6aacd763879420dba9fa0168e	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=e1d1ee47b1cc11e17ad384ad6ce293bc
