DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the Linux kernel
HOMEPAGE=http://www.kernel.org
IUSE=symlink build
KEYWORDS=alpha ~amd64 arm ia64 ppc ppc64 s390 sparc x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.16.62
SRC_URI=mirror://kernel/linux/kernel/v2.6/patch-2.6.16.62.bz2 mirror://kernel/linux/kernel/v2.6/linux-2.6.16.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	kernel-2	f6bc76f6aacd763879420dba9fa0168e	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=efb1846e5a2ccf26e32f2cd666aa8af5
