DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the Xbox Linux kernel
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
IUSE=symlink build
KEYWORDS=~x86 -*
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.16.26
SRC_URI=mirror://kernel/linux/kernel/v2.6/patch-2.6.16.26.bz2 mirror://kernel/linux/kernel/v2.6/linux-2.6.16.tar.bz2 mirror://sourceforge/xbox-linux/linux-2.6.16-xbox.patch.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	kernel-2	28f7dc6d422169c7e93f0bb962a99689	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=18a8adf76a66c31fda2e07e86b9ec420
