DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the Xbox Linux kernel
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
IUSE=symlink build
KEYWORDS=~x86 -*
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.16.26
SRC_URI=mirror://kernel/linux/kernel/v2.6/patch-2.6.16.26.bz2 mirror://kernel/linux/kernel/v2.6/linux-2.6.16.tar.bz2 mirror://sourceforge/xbox-linux/linux-2.6.16-xbox.patch.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	kernel-2	f6bc76f6aacd763879420dba9fa0168e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=18a8adf76a66c31fda2e07e86b9ec420
