DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=>=sys-devel/binutils-2.17 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for a dom0/domU Linux kernel to run under Xen
HOMEPAGE=http://xen.org/
IUSE=symlink build deblob
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=>=sys-devel/binutils-2.17 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.38
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.38.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.38.N/deblob-2.6.38 mirror://gentoo/deblob-check-2.6.38 ) mirror://gentoo/genpatches-2.6.38-4.base.tar.bz2 mirror://gentoo/genpatches-2.6.38-4.extras.tar.bz2 http://gentoo-xen-kernel.googlecode.com/files/xen-patches-2.6.38-2.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	kernel-2	28f7dc6d422169c7e93f0bb962a99689	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=b850977e8452607bbd73e081a713ec35
