DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=>=sys-devel/binutils-2.17 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for a dom0/domU Linux kernel to run under Xen
HOMEPAGE=http://xen.org/
IUSE=symlink build deblob
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=>=sys-devel/binutils-2.17 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.34-r4
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.34.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.34.N/deblob-2.6.34 mirror://gentoo/deblob-check-2.6.34 ) mirror://gentoo/genpatches-2.6.34-13.base.tar.bz2 mirror://gentoo/genpatches-2.6.34-13.extras.tar.bz2 http://gentoo-xen-kernel.googlecode.com/files/xen-patches-2.6.34-5.tar.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	kernel-2	aa6f59334f8ff47eaea82f5228cbff22	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=b2f024843bfc8163f3e21d37e17c8484
