DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=|| ( app-arch/xz-utils app-arch/lzma-utils ) !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The Zen Kernel Sources v2.6
HOMEPAGE=http://zen-kernel.org
IUSE=symlink build deblob
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.33_p3
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.33.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.33.N/deblob-2.6.33 mirror://gentoo/deblob-check-2.6.33 ) http://downloads.zen-kernel.org/2.6.33/2.6.33-zen3.patch.lzma
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	kernel-2	f6bc76f6aacd763879420dba9fa0168e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=95250518fc091ec8b7dd13a45d0255a4
