DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=|| ( app-arch/xz-utils app-arch/lzma-utils ) !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The Zen Kernel Sources v2.6
HOMEPAGE=http://zen-kernel.org
IUSE=symlink build deblob
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.30_p11
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.30.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.30.N/deblob-2.6.30 mirror://gentoo/deblob-check-2.6.30 ) http://downloads.zen-kernel.org/2.6.30/2.6.30-zen11.patch.lzma
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	kernel-2	4ad25895a12c475dde98376a2e743827	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=eeb776cf862070c4822a6bea9e281eaf
