DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=|| ( app-arch/xz-utils app-arch/lzma-utils ) !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The Zen Kernel Sources v2.6
HOMEPAGE=http://zen-kernel.org
IUSE=symlink build deblob
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.31_p12
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.31.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.31.N/deblob-2.6.31 mirror://gentoo/deblob-check-2.6.31 ) http://downloads.zen-kernel.org/2.6.31/2.6.31-zen12.patch.lzma
_eclasses_=eutils	56c868c387979233365d02c584c057a1	kernel-2	28f7dc6d422169c7e93f0bb962a99689	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=9b6d06cf56e1dd75c49b73ef8340a563
