DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=|| ( app-arch/xz-utils app-arch/lzma-utils ) !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The Zen Kernel Sources v2.6
HOMEPAGE=http://zen-kernel.org
IUSE=symlink build deblob
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.33_p3
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.33.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.33.N/deblob-2.6.33 mirror://gentoo/deblob-check-2.6.33 ) http://downloads.zen-kernel.org/2.6.33/2.6.33-zen3.patch.lzma
_eclasses_=eutils	56c868c387979233365d02c584c057a1	kernel-2	aa6f59334f8ff47eaea82f5228cbff22	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=95250518fc091ec8b7dd13a45d0255a4
