DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=virtual/fortran >=sci-physics/clhep-2.1.1 dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) motif? ( x11-libs/openmotif:0 ) openinventor? ( media-libs/openinventor ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) qt4? ( x11-libs/qt-gui:4 opengl? ( x11-libs/qt-opengl:4 ) ) zlib? ( sys-libs/zlib ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Toolkit for simulation of passage of particles through matter
EAPI=4
HOMEPAGE=http://geant4.cern.ch/
IUSE=+data dawn examples gdml geant3 granular motif opengl openinventor raytracerx qt4 static-libs test vrml zlib
KEYWORDS=~amd64 ~x86
LICENSE=geant4
RDEPEND=virtual/fortran >=sci-physics/clhep-2.1.1 dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) motif? ( x11-libs/openmotif:0 ) openinventor? ( media-libs/openinventor ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) qt4? ( x11-libs/qt-gui:4 opengl? ( x11-libs/qt-opengl:4 ) ) zlib? ( sys-libs/zlib )
SLOT=4
SRC_URI=http://geant4.cern.ch/support/source/geant4.9.5.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	fortran-2	046b01b491c4eb09143ecc1e2d7f025c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=880e4a46b542d2b60b0ac66dbdb0b965
