DEFINED_PHASES=compile install prepare setup
DEPEND=sci-physics/cernlib virtual/fortran x11-libs/libXaw >=x11-libs/openmotif-2.3:0 x11-libs/xbae dev-lang/cfortran virtual/latex-base x11-misc/imake x11-misc/makedepend
DESCRIPTION=CERN's Physics Analysis Workstation data analysis program
EAPI=4
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/paw/index.html
KEYWORDS=~amd64 ~hppa ~sparc ~x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=sci-physics/cernlib virtual/fortran x11-libs/libXaw >=x11-libs/openmotif-2.3:0 x11-libs/xbae
SLOT=0
SRC_URI=mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2.orig.tar.gz mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2-7.debian.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=999da5a17389ee4bf67ab287362fd8b9
