DEFINED_PHASES=configure install test
DEPEND=hepmc? ( sci-physics/hepmc )
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=4
HOMEPAGE=http://home.thep.lu.se/~torbjorn/Pythia.html
IUSE=doc examples +hepmc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/fortran hepmc? ( sci-physics/hepmc )
SLOT=8
SRC_URI=http://home.thep.lu.se/~torbjorn/pythia8/pythia8157.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6f4c065e6c3fa6f1d8272559a407e304
