DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=dev-lang/cfortran-4.4-r2 dev-libs/libpcre media-libs/ftgl media-libs/giflib media-libs/glew media-libs/libpng:0 media-libs/tiff:0 sys-apps/shadow virtual/jpeg x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXpm || ( >=media-libs/libafterimage-1.20 >=x11-wm/afterstep-2.2.11 ) afs? ( net-fs/openafs ) avahi? ( net-dns/avahi ) clarens? ( dev-libs/xmlrpc-c ) emacs? ( virtual/emacs ) fits? ( sci-libs/cfitsio ) fftw? ( sci-libs/fftw:3.0 ) graphviz? ( media-gfx/graphviz ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) llvm? ( sys-devel/llvm ) math? ( sci-libs/gsl sci-mathematics/unuran mpi? ( virtual/mpi ) ) mysql? ( virtual/mysql ) ncurses? ( sys-libs/ncurses ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) opengl? ( virtual/opengl virtual/glu x11-libs/gl2ps ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql-base ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 ) ruby? ( dev-lang/ruby dev-ruby/rubygems ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2:2 ) dev-util/pkgconfig >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=C++ data analysis framework and interpreter from CERN
EAPI=3
HOMEPAGE=http://root.cern.ch/
IUSE=afs avahi clarens doc emacs examples fits fftw graphviz kerberos ldap llvm +math mpi mysql ncurses odbc +opengl openmp oracle postgres pythia6 pythia8 python +reflex ruby qt4 ssl xft xml xinetd xrootd
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/fortran >=dev-lang/cfortran-4.4-r2 dev-libs/libpcre media-libs/ftgl media-libs/giflib media-libs/glew media-libs/libpng:0 media-libs/tiff:0 sys-apps/shadow virtual/jpeg x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXpm || ( >=media-libs/libafterimage-1.20 >=x11-wm/afterstep-2.2.11 ) afs? ( net-fs/openafs ) avahi? ( net-dns/avahi ) clarens? ( dev-libs/xmlrpc-c ) emacs? ( virtual/emacs ) fits? ( sci-libs/cfitsio ) fftw? ( sci-libs/fftw:3.0 ) graphviz? ( media-gfx/graphviz ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) llvm? ( sys-devel/llvm ) math? ( sci-libs/gsl sci-mathematics/unuran mpi? ( virtual/mpi ) ) mysql? ( virtual/mysql ) ncurses? ( sys-libs/ncurses ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) opengl? ( virtual/opengl virtual/glu x11-libs/gl2ps ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql-base ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 ) ruby? ( dev-lang/ruby dev-ruby/rubygems ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2:2 ) reflex? ( dev-cpp/gccxml ) xinetd? ( sys-apps/xinetd ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=ftp://root.cern.ch/root/root_v5.28.00d.source.tar.gz http://dev.gentoo.org/~bicatali/root-5.28.00b-xrootd-prop-flags.patch.bz2 doc? ( ftp://root.cern.ch/root/doc/Users_Guide_5_26.pdf math? ( ftp://root.cern.ch/root/doc/RooFit_Users_Manual_2.91-33.pdf http://tmva.sourceforge.net/docu/TMVAUsersGuide.pdf -> TMVAUsersGuide-v4.03.pdf ) )
_eclasses_=elisp-common	3048b6bde509e1aa680e77d093d01409	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	f829a384b238abde8d21ba4d22139892	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=0de6e09ef35c0d49d2153fb45a41fa36
