DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=app-arch/xz-utils >=dev-lang/cfortran-4.4-r2 dev-libs/libpcre media-libs/freetype media-libs/giflib media-libs/libpng:0 media-libs/tiff:0 sys-apps/shadow sys-libs/zlib virtual/jpeg X? ( media-libs/ftgl media-libs/glew x11-libs/libX11 x11-libs/libXext x11-libs/libXpm || ( >=media-libs/libafterimage-1.20 >=x11-wm/afterstep-2.2.11 ) opengl? ( virtual/opengl virtual/glu x11-libs/gl2ps ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 ) xft? ( x11-libs/libXft ) ) afs? ( net-fs/openafs ) avahi? ( net-dns/avahi ) clarens? ( dev-libs/xmlrpc-c[curl] ) emacs? ( virtual/emacs ) fits? ( sci-libs/cfitsio ) fftw? ( sci-libs/fftw:3.0 ) graphviz? ( media-gfx/graphviz ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) llvm? ( sys-devel/llvm ) math? ( sci-libs/gsl sci-mathematics/unuran mpi? ( virtual/mpi ) ) mysql? ( virtual/mysql ) ncurses? ( sys-libs/ncurses ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql-base ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) ruby? ( dev-lang/ruby dev-ruby/rubygems ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2 ) xrootd? ( net-libs/xrootd ) dev-util/pkgconfig >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=C++ data analysis framework and interpreter from CERN
EAPI=4
HOMEPAGE=http://root.cern.ch/
IUSE=+X afs avahi clarens doc emacs examples fits fftw graphviz kerberos ldap llvm +math mpi mysql ncurses odbc +opengl openmp oracle postgres prefix pythia6 pythia8 python +reflex ruby qt4 ssl xft xml xinetd xrootd
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=virtual/fortran app-arch/xz-utils >=dev-lang/cfortran-4.4-r2 dev-libs/libpcre media-libs/freetype media-libs/giflib media-libs/libpng:0 media-libs/tiff:0 sys-apps/shadow sys-libs/zlib virtual/jpeg X? ( media-libs/ftgl media-libs/glew x11-libs/libX11 x11-libs/libXext x11-libs/libXpm || ( >=media-libs/libafterimage-1.20 >=x11-wm/afterstep-2.2.11 ) opengl? ( virtual/opengl virtual/glu x11-libs/gl2ps ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 ) xft? ( x11-libs/libXft ) ) afs? ( net-fs/openafs ) avahi? ( net-dns/avahi ) clarens? ( dev-libs/xmlrpc-c[curl] ) emacs? ( virtual/emacs ) fits? ( sci-libs/cfitsio ) fftw? ( sci-libs/fftw:3.0 ) graphviz? ( media-gfx/graphviz ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) llvm? ( sys-devel/llvm ) math? ( sci-libs/gsl sci-mathematics/unuran mpi? ( virtual/mpi ) ) mysql? ( virtual/mysql ) ncurses? ( sys-libs/ncurses ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql-base ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) ruby? ( dev-lang/ruby dev-ruby/rubygems ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2 ) xrootd? ( net-libs/xrootd ) reflex? ( dev-cpp/gccxml ) xinetd? ( sys-apps/xinetd ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
REQUIRED_USE=!X? ( !opengl !qt4 !xft )
SLOT=0
SRC_URI=ftp://root.cern.ch/root/root_v5.32.01.source.tar.gz doc? ( ftp://root.cern.ch/root/doc/Users_Guide_5_26.pdf math? ( ftp://root.cern.ch/root/doc/RooFit_Users_Manual_2.91-33.pdf http://tmva.sourceforge.net/docu/TMVAUsersGuide.pdf -> TMVAUsersGuide-v4.03.pdf ) )
_eclasses_=elisp-common	aa9676ce708f8aacf54ff9df8015963b	eutils	ba24d79270ea0022703f16b5de80051c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=961a49288cfb88a28a8a2b376975d572
