DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/pam x11-libs/gtk+:2 consolekit? ( sys-auth/consolekit ) nls? ( sys-devel/gettext ) >=dev-util/intltool-0.40 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=LXDE Display Manager
EAPI=2
HOMEPAGE=http://lxde.org
IUSE=+consolekit nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/pam x11-libs/gtk+:2 consolekit? ( sys-auth/consolekit ) nls? ( sys-devel/gettext ) gnome-base/librsvg
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxdm-0.3.0.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5f8f437d4cc6b8e9075fc6d062d1b632
