DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/pam x11-libs/gtk+:2 consolekit? ( sys-auth/consolekit ) nls? ( sys-devel/gettext ) >=dev-util/intltool-0.40 dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=LXDE Display Manager
EAPI=2
HOMEPAGE=http://lxde.org
IUSE=+consolekit nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/pam x11-libs/gtk+:2 consolekit? ( sys-auth/consolekit ) nls? ( sys-devel/gettext ) gnome-base/librsvg
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxdm-0.3.0.tar.gz
_eclasses_=autotools	ccfdfc42a39f4d539297a1291e4c5348	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dfc7acf98aa250ab68f0dade826b7942
