DEFINED_PHASES=install unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/gnome-menus x11-libs/startup-notification dev-util/pkgconfig dev-util/intltool sys-devel/gettext lxde-base/menu-cache !lxde-base/lxlauncher-gmenu || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An open source clone of the Asus launcher for EeePC
EAPI=1
HOMEPAGE=http://lxde.sf.net/
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/gnome-menus x11-libs/startup-notification
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxlauncher-0.2.1.tar.gz
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	80d5ff61404a8ac834527cfb70ab2fae	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9bb954e2824d473e72877d6d265e8a84
