DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libXmu x11-libs/libXpm lxde-base/lxmenu-data lxde-base/menu-cache alsa? ( media-libs/alsa-lib ) dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Lightweight X11 desktop panel for LXDE
EAPI=4
HOMEPAGE=http://lxde.org/
IUSE=+alsa
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libXmu x11-libs/libXpm lxde-base/lxmenu-data lxde-base/menu-cache alsa? ( media-libs/alsa-lib )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxpanel-0.5.7.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b79eb520691f74c718daf6ea6430f7b7
