DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/expat dev-libs/openssl sys-libs/zlib fuse? ( sys-fs/fuse ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) s3? ( net-misc/curl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=Library that implements the AFF image standard
EAPI=4
HOMEPAGE=http://www.afflib.org/
IUSE=fuse ncurses python qemu readline s3 static-libs threads
KEYWORDS=amd64 hppa ~ppc x86
LICENSE=BSD-4
RDEPEND=dev-libs/expat dev-libs/openssl sys-libs/zlib fuse? ( sys-fs/fuse ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) s3? ( net-misc/curl ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.afflib.org/downloads/afflib-3.6.12.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	autotools-utils	1a50ce298315c74b307c84cfa7773d1d	eutils	1bb26e220731063f07d67bca36aa89aa	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=298c8035fe1d9b85881b0b82c47dcccf
