DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/expat dev-libs/openssl sys-libs/zlib fuse? ( sys-fs/fuse ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) s3? ( net-misc/curl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=Library that implements the AFF image standard
EAPI=4
HOMEPAGE=http://www.afflib.org/
IUSE=fuse ncurses python qemu readline s3 static-libs threads
KEYWORDS=amd64 hppa ~ppc x86
LICENSE=BSD-4
RDEPEND=dev-libs/expat dev-libs/openssl sys-libs/zlib fuse? ( sys-fs/fuse ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) s3? ( net-misc/curl ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.afflib.org/downloads/afflib-3.6.12.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	autotools-utils	9959407b3d97951cd99a7685f7229cc7	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=298c8035fe1d9b85881b0b82c47dcccf
