DEFINED_PHASES=compile install postinst setup unpack
DEPEND=acl? ( sys-apps/acl ) curl? ( net-misc/curl ) mhash? ( >=app-crypt/mhash-0.9.2 ) !mhash? ( dev-libs/libgcrypt ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql-base ) selinux? ( sys-libs/libselinux ) xattr? ( sys-apps/attr ) zlib? ( sys-libs/zlib ) nls? ( sys-devel/gettext ) sys-devel/bison sys-devel/flex || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=AIDE (Advanced Intrusion Detection Environment) is a replacement for Tripwire
HOMEPAGE=http://aide.sourceforge.net/
IUSE=acl curl mhash nls postgres selinux static xattr zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!static? ( acl? ( sys-apps/acl ) curl? ( net-misc/curl ) mhash? ( >=app-crypt/mhash-0.9.2 ) !mhash? ( dev-libs/libgcrypt ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql-base ) selinux? ( sys-libs/libselinux ) xattr? ( sys-apps/attr ) zlib? ( sys-libs/zlib ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/aide/aide-0.13.1.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=89318d9733cc058670db293521f614e9
