DEFINED_PHASES=compile install postinst setup unpack
DEPEND=acl? ( sys-apps/acl ) curl? ( net-misc/curl ) mhash? ( >=app-crypt/mhash-0.9.2 ) !mhash? ( dev-libs/libgcrypt ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql-base ) selinux? ( sys-libs/libselinux ) xattr? ( sys-apps/attr ) zlib? ( sys-libs/zlib ) nls? ( sys-devel/gettext ) sys-devel/bison sys-devel/flex || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=AIDE (Advanced Intrusion Detection Environment) is a replacement for Tripwire
HOMEPAGE=http://aide.sourceforge.net/
IUSE=acl curl mhash nls postgres selinux static xattr zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!static? ( acl? ( sys-apps/acl ) curl? ( net-misc/curl ) mhash? ( >=app-crypt/mhash-0.9.2 ) !mhash? ( dev-libs/libgcrypt ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql-base ) selinux? ( sys-libs/libselinux ) xattr? ( sys-apps/attr ) zlib? ( sys-libs/zlib ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/aide/aide-0.13.1.tar.gz
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	80d5ff61404a8ac834527cfb70ab2fae	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=89318d9733cc058670db293521f614e9
