DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl app-forensics/sleuthkit >=sys-apps/sed-4
DESCRIPTION=A graphical interface to the digital forensic analysis tools in The Sleuth Kit.
HOMEPAGE=http://www.sleuthkit.org/autopsy/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl app-forensics/sleuthkit sys-apps/grep sys-apps/file
SLOT=0
SRC_URI=mirror://sourceforge/autopsy/autopsy-2.03.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=b730f615b755dd0f321e15902dae638a
