DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl app-forensics/sleuthkit >=sys-apps/sed-4
DESCRIPTION=A graphical interface to the digital forensic analysis tools in The Sleuth Kit.
HOMEPAGE=http://www.sleuthkit.org/autopsy/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl app-forensics/sleuthkit sys-apps/grep sys-apps/file
SLOT=0
SRC_URI=mirror://sourceforge/autopsy/autopsy-2.03.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b730f615b755dd0f321e15902dae638a
