DEFINED_PHASES=compile install
DESCRIPTION=A graphical interface to the digital forensic analysis tools in The Sleuth Kit.
HOMEPAGE=http://www.sleuthkit.org/autopsy/
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.0 >=app-forensics/sleuthkit-3.0.0 sys-apps/grep sys-apps/file
SLOT=0
SRC_URI=mirror://sourceforge/autopsy/autopsy-2.23.tar.gz
_eclasses_=eutils	bd3e3c88ad13150d70c42729dc4eb9d0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=70ce8c82b53c63b9cdc97af304805c71
