DEFINED_PHASES=configure install prepare setup
DEPEND=!nss? ( dev-libs/libgcrypt ) nss? ( dev-libs/nss ) rpm? ( >=app-arch/rpm-4.9 ) sql? ( dev-db/opendbx ) dev-libs/libpcre dev-libs/libxml2 dev-libs/libxslt net-misc/curl perl? ( dev-lang/swig ) python? ( dev-lang/swig ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Framework which enables integration with the Security Content Automation Protocol (SCAP)
EAPI=3
HOMEPAGE=http://www.open-scap.org/
IUSE=bash-completion doc nss perl python rpm sql
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!nss? ( dev-libs/libgcrypt ) nss? ( dev-libs/nss ) rpm? ( >=app-arch/rpm-4.9 ) sql? ( dev-db/opendbx ) dev-libs/libpcre dev-libs/libxml2 dev-libs/libxslt net-misc/curl >=app-admin/eselect-python-20091230 =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://www.open-scap.org/download/openscap-0.8.0.tar.gz
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	80d5ff61404a8ac834527cfb70ab2fae	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c8769752b1194137a5ac3e142b7781a3
