DEFINED_PHASES=configure install setup
DEPEND=!nss? ( dev-libs/libgcrypt ) nss? ( dev-libs/nss ) sql? ( dev-db/opendbx ) dev-libs/libpcre dev-libs/libxml2 dev-libs/libxslt net-misc/curl perl? ( dev-lang/swig ) python? ( dev-lang/swig ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Framework which enables integration with the Security Content Automation Protocol (SCAP)
EAPI=3
HOMEPAGE=http://www.open-scap.org/
IUSE=bash-completion doc nss perl python sql
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!nss? ( dev-libs/libgcrypt ) nss? ( dev-libs/nss ) sql? ( dev-db/opendbx ) dev-libs/libpcre dev-libs/libxml2 dev-libs/libxslt net-misc/curl >=app-admin/eselect-python-20091230 =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://www.open-scap.org/download/openscap-0.8.0.tar.gz
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1780a53dab1da63bbee2e84f4ece729c
