DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.34.0 >=media-libs/tiff-3.7.1 >=sys-libs/zlib-1.1.4 fltk? ( >=x11-libs/fltk-1.1.10-r2:1 ) openexr? ( media-libs/openexr ) dev-libs/libxslt >=dev-util/cmake-2.6.3 >=sys-devel/bison-1.35 >=sys-devel/flex-2.5.4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open source RenderMan-compliant 3D rendering solution
EAPI=2
HOMEPAGE=http://www.aqsis.org
IUSE=+fltk openexr
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.34.0 >=media-libs/tiff-3.7.1 >=sys-libs/zlib-1.1.4 fltk? ( >=x11-libs/fltk-1.1.10-r2:1 ) openexr? ( media-libs/openexr )
SLOT=0
SRC_URI=mirror://sourceforge/aqsis/aqsis-1.6.0.tar.gz mirror://debian/pool/main/a/aqsis/aqsis_1.6.0-8.debian.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=b164d4d42d36fef46c056a752bb86967
