DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.34.0 >=media-libs/tiff-3.7.1 >=sys-libs/zlib-1.1.4 fltk? ( >=x11-libs/fltk-1.1.10-r2:1 ) openexr? ( media-libs/openexr ) dev-libs/libxslt >=dev-util/cmake-2.6.3 >=sys-devel/bison-1.35 >=sys-devel/flex-2.5.4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open source RenderMan-compliant 3D rendering solution
EAPI=2
HOMEPAGE=http://www.aqsis.org
IUSE=+fltk openexr
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.34.0 >=media-libs/tiff-3.7.1 >=sys-libs/zlib-1.1.4 fltk? ( >=x11-libs/fltk-1.1.10-r2:1 ) openexr? ( media-libs/openexr )
SLOT=0
SRC_URI=mirror://sourceforge/aqsis/aqsis-1.6.0.tar.gz mirror://debian/pool/main/a/aqsis/aqsis_1.6.0-8.debian.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	133e3a154a7e387f518fe33b2a52afbf	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b164d4d42d36fef46c056a752bb86967
