DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=sys-libs/readline-4.3-r5 >=sys-libs/ncurses-5.4-r5 imagemagick? ( media-gfx/imagemagick[png] ) sigsegv? ( dev-libs/libsigsegv ) boehm-gc? ( >=dev-libs/boehm-gc-7.0[cxx,threads] ) fftw? ( >=sci-libs/fftw-3.0.1 ) gsl? ( sci-libs/gsl ) X? ( x11-misc/xdg-utils dev-lang/python dev-python/imaging[tk] ) latex? ( virtual/latex-base dev-texlive/texlive-latexextra ) emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) doc? ( dev-lang/perl virtual/texi2dvi virtual/latex-base media-gfx/imagemagick[png] ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/latex-base >=sys-apps/texinfo-4.2-r5 >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=A vector graphics language that provides a framework for technical drawing
EAPI=3
HOMEPAGE=http://asymptote.sourceforge.net/
IUSE=+boehm-gc doc emacs examples fftw gsl +imagemagick latex python sigsegv vim-syntax X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=>=sys-libs/readline-4.3-r5 >=sys-libs/ncurses-5.4-r5 imagemagick? ( media-gfx/imagemagick[png] ) sigsegv? ( dev-libs/libsigsegv ) boehm-gc? ( >=dev-libs/boehm-gc-7.0[cxx,threads] ) fftw? ( >=sci-libs/fftw-3.0.1 ) gsl? ( sci-libs/gsl ) X? ( x11-misc/xdg-utils dev-lang/python dev-python/imaging[tk] ) latex? ( virtual/latex-base dev-texlive/texlive-latexextra ) emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) virtual/latex-base >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/asymptote/asymptote-2.14.src.tgz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	base	809ab15a673823938260f6b17661c3f1	elisp-common	3048b6bde509e1aa680e77d093d01409	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	latex-package	e7bfe03b27224512702eac009812cc50	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e28026110133486148a4a2e19bd4bbfe
