DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=sys-libs/readline-4.3-r5 >=sys-libs/ncurses-5.4-r5 imagemagick? ( media-gfx/imagemagick[png] ) sigsegv? ( dev-libs/libsigsegv ) boehm-gc? ( >=dev-libs/boehm-gc-7.0[cxx,threads] ) fftw? ( >=sci-libs/fftw-3.0.1 ) gsl? ( sci-libs/gsl ) X? ( x11-misc/xdg-utils dev-lang/python dev-python/imaging[tk] ) latex? ( virtual/latex-base dev-texlive/texlive-latexextra ) emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) doc? ( dev-lang/perl virtual/texi2dvi virtual/latex-base media-gfx/imagemagick[png] ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/latex-base >=sys-apps/texinfo-4.2-r5 python? ( =dev-lang/python-2* )
DESCRIPTION=A vector graphics language that provides a framework for technical drawing
EAPI=3
HOMEPAGE=http://asymptote.sourceforge.net/
IUSE=+boehm-gc doc emacs examples fftw gsl +imagemagick latex python sigsegv vim-syntax X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=>=sys-libs/readline-4.3-r5 >=sys-libs/ncurses-5.4-r5 imagemagick? ( media-gfx/imagemagick[png] ) sigsegv? ( dev-libs/libsigsegv ) boehm-gc? ( >=dev-libs/boehm-gc-7.0[cxx,threads] ) fftw? ( >=sci-libs/fftw-3.0.1 ) gsl? ( sci-libs/gsl ) X? ( x11-misc/xdg-utils dev-lang/python dev-python/imaging[tk] ) latex? ( virtual/latex-base dev-texlive/texlive-latexextra ) emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) virtual/latex-base python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/asymptote/asymptote-2.14.src.tgz
_eclasses_=autotools	7ab833dc3fe456bb82bd3d8416510e73	base	5f35078c26d6c60556d5c8a2feb4f84f	elisp-common	aa9676ce708f8aacf54ff9df8015963b	eutils	ba24d79270ea0022703f16b5de80051c	latex-package	e7bfe03b27224512702eac009812cc50	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e28026110133486148a4a2e19bd4bbfe
