DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libexif >=media-libs/libpng-1.4.3 >=media-libs/ming-0.4.2 >=media-gfx/pstoedit-3.50 imagemagick? ( >=media-gfx/imagemagick-6.6.2.5 ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A program for converting bitmaps to vector graphics
EAPI=4
HOMEPAGE=http://packages.qa.debian.org/a/autotrace.html http://autotrace.sourceforge.net/
IUSE=+imagemagick static-libs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/libexif >=media-libs/libpng-1.4.3 >=media-libs/ming-0.4.2 >=media-gfx/pstoedit-3.50 imagemagick? ( >=media-gfx/imagemagick-6.6.2.5 )
SLOT=0
SRC_URI=mirror://debian/pool/main/a/autotrace/autotrace_0.31.1.orig.tar.gz mirror://debian/pool/main/a/autotrace/autotrace_0.31.1-15.diff.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5e052925240e84b54ef60ac381bb1740
