DEFINED_PHASES=compile configure install preinst prepare
DEPEND=>=dev-util/scons-0.98 x11-libs/libXt x11-proto/inputproto >=dev-libs/openssl-0.9.6 ffmpeg? ( virtual/ffmpeg ) jpeg? ( virtual/jpeg ) media-libs/tiff >=dev-lang/python-2.4 nls? ( >=media-libs/freetype-2.0 virtual/libintl >=media-libs/ftgl-2.1 ) openal? ( >=media-libs/openal-1.6.372 >=media-libs/freealut-1.1.0-r1 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) quicktime? ( media-libs/libquicktime ) >=media-libs/libsdl-1.2 blender-game? ( >=media-libs/libsdl-1.2[joystick] ) virtual/opengl dev-util/scons >=app-admin/eselect-python-20091230
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=2
HOMEPAGE=http://www.blender.org/
IUSE=blender-game ffmpeg jpeg nls openal openexr openmp player png quicktime verse
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=>=dev-libs/openssl-0.9.6 ffmpeg? ( virtual/ffmpeg ) jpeg? ( virtual/jpeg ) media-libs/tiff >=dev-lang/python-2.4 nls? ( >=media-libs/freetype-2.0 virtual/libintl >=media-libs/ftgl-2.1 ) openal? ( >=media-libs/openal-1.6.372 >=media-libs/freealut-1.1.0-r1 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) quicktime? ( media-libs/libquicktime ) >=media-libs/libsdl-1.2 blender-game? ( >=media-libs/libsdl-1.2[joystick] ) virtual/opengl >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.48a.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	scons-utils	bfa350a15756117faaecd9056bbb79c2	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=af77a520ab2af1447c60a69a2a98ada3
