DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-util/scons-2.0.1-r1 apidoc? ( dev-python/sphinx || ( <app-doc/doxygen-1.7.6.1[-nodot] >=app-doc/doxygen-1.7.6.1[dot] ) ) x11-base/xorg-server virtual/jpeg media-libs/libpng:0 x11-libs/libXi x11-libs/libX11 media-libs/tiff:0 media-libs/libsamplerate virtual/opengl >=media-libs/freetype-2.0 virtual/libintl media-libs/glew dev-cpp/eigen:2 >=sci-physics/bullet-2.76 iconv? ( virtual/libiconv ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( virtual/ffmpeg[x264,mp3,encode,theora] jpeg2k? ( !<media-libs/openjpeg-1.5.0 virtual/ffmpeg[x264,mp3,encode,theora,jpeg2k] ) ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) lcms? ( media-libs/lcms:0 ) dev-util/scons || ( =dev-lang/python-3.3* =dev-lang/python-3.2* )
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=3
HOMEPAGE=http://www.blender.org
IUSE=+game-engine player +elbeem +openexr ffmpeg jpeg2k openal openmp +dds debug fftw jack apidoc sndfile lcms tweak-mode sdl sse redcode +zlib iconv contrib verse linguas_en linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fi linguas_fr linguas_hr linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_sr linguas_sv linguas_uk linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=virtual/jpeg media-libs/libpng:0 x11-libs/libXi x11-libs/libX11 media-libs/tiff:0 media-libs/libsamplerate virtual/opengl >=media-libs/freetype-2.0 virtual/libintl media-libs/glew dev-cpp/eigen:2 >=sci-physics/bullet-2.76 iconv? ( virtual/libiconv ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( virtual/ffmpeg[x264,mp3,encode,theora] jpeg2k? ( !<media-libs/openjpeg-1.5.0 virtual/ffmpeg[x264,mp3,encode,theora,jpeg2k] ) ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) lcms? ( media-libs/lcms:0 ) || ( =dev-lang/python-3.3* =dev-lang/python-3.2* )
SLOT=2.5
SRC_URI=http://download.blender.org/source/blender-2.57.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4238914b45bd8ef320a2169aa7147337
