DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-util/scons apidoc? ( dev-python/sphinx || ( <app-doc/doxygen-1.7.6.1[-nodot] >=app-doc/doxygen-1.7.6.1[dot] ) game-engine? ( dev-python/epydoc ) ) virtual/jpeg media-libs/libpng:0 x11-libs/libXi x11-libs/libX11 media-libs/tiff:0 media-libs/libsamplerate virtual/opengl >=media-libs/freetype-2.0 virtual/libintl media-libs/glew dev-cpp/eigen:2 >=sci-physics/bullet-2.76 iconv? ( virtual/libiconv ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora] jpeg2k? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k] ) ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) lcms? ( media-libs/lcms:0 ) 3dmouse? ( dev-libs/libspnav ) collada? ( media-libs/opencollada ) dev-util/scons =dev-lang/python-3.2*
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=4
HOMEPAGE=http://www.blender.org
IUSE=3dmouse +game-engine player +elbeem +openexr ffmpeg jpeg2k openal openmp +dds debug doc fftw jack apidoc sndfile lcms tweak-mode sdl sse redcode +zlib iconv contrib collada verse linguas_en linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fi linguas_fr linguas_hr linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_sr linguas_sv linguas_uk linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=virtual/jpeg media-libs/libpng:0 x11-libs/libXi x11-libs/libX11 media-libs/tiff:0 media-libs/libsamplerate virtual/opengl >=media-libs/freetype-2.0 virtual/libintl media-libs/glew dev-cpp/eigen:2 >=sci-physics/bullet-2.76 iconv? ( virtual/libiconv ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora] jpeg2k? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k] ) ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) lcms? ( media-libs/lcms:0 ) 3dmouse? ( dev-libs/libspnav ) collada? ( media-libs/opencollada ) =dev-lang/python-3.2*
SLOT=2.60
SRC_URI=http://download.blender.org/source/blender-2.60a.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4cbcd07acf335a19a65d977243ffc530
