DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-util/scons-2.0.1-r1 apidoc? ( dev-python/sphinx >=app-doc/doxygen-1.5.7[-nodot] ) x11-base/xorg-server virtual/jpeg media-libs/libpng x11-libs/libXi x11-libs/libX11 media-libs/tiff media-libs/libsamplerate virtual/opengl >=media-libs/freetype-2.0 virtual/libintl media-libs/glew dev-cpp/eigen:2 >=sci-physics/bullet-2.76 iconv? ( virtual/libiconv ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( virtual/ffmpeg[x264,mp3,encode,theora] jpeg2k? ( virtual/ffmpeg[x264,mp3,encode,theora,jpeg2k] ) ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) lcms? ( media-libs/lcms ) dev-util/scons >=app-admin/eselect-python-20091230 =dev-lang/python-3.2*
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=3
HOMEPAGE=http://www.blender.org
IUSE=+game-engine player +elbeem +openexr ffmpeg jpeg2k openal openmp +dds debug fftw jack apidoc sndfile lcms tweak-mode sdl sse redcode +zlib iconv contrib verse linguas_en linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fi linguas_fr linguas_hr linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_sr linguas_sv linguas_uk linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=virtual/jpeg media-libs/libpng x11-libs/libXi x11-libs/libX11 media-libs/tiff media-libs/libsamplerate virtual/opengl >=media-libs/freetype-2.0 virtual/libintl media-libs/glew dev-cpp/eigen:2 >=sci-physics/bullet-2.76 iconv? ( virtual/libiconv ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( virtual/ffmpeg[x264,mp3,encode,theora] jpeg2k? ( virtual/ffmpeg[x264,mp3,encode,theora,jpeg2k] ) ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) lcms? ( media-libs/lcms ) >=app-admin/eselect-python-20091230 =dev-lang/python-3.2*
SLOT=2.5
SRC_URI=http://download.blender.org/source/blender-2.57.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	scons-utils	bfa350a15756117faaecd9056bbb79c2	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=89cf3975afa987e6d957a7cb25999dba
