DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 dev-libs/libxml2:2 flickr? ( media-libs/flickcurl ) gnome? ( gnome-base/gconf gnome-base/gnome-keyring ) gnome-base/librsvg:2 gphoto2? ( media-libs/libgphoto2 ) kde? ( dev-libs/dbus-glib ) media-gfx/exiv2[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng >=media-libs/libraw-0.13.4[demosaic] media-libs/openexr media-libs/tiff net-misc/curl opencl? ( virtual/opencl ) slideshow? ( media-libs/libsdl virtual/opengl ) virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 dev-util/pkgconfig nls? ( sys-devel/gettext ) app-arch/xz-utils >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=4
HOMEPAGE=http://darktable.sf.net/
IUSE=debug flickr gnome gphoto2 kde nls opencl openmp +rawspeed +slideshow video_cards_nvidia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/libxml2:2 flickr? ( media-libs/flickcurl ) gnome? ( gnome-base/gconf gnome-base/gnome-keyring ) gnome-base/librsvg:2 gphoto2? ( media-libs/libgphoto2 ) kde? ( dev-libs/dbus-glib ) media-gfx/exiv2[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng >=media-libs/libraw-0.13.4[demosaic] media-libs/openexr media-libs/tiff net-misc/curl opencl? ( virtual/opencl ) slideshow? ( media-libs/libsdl virtual/opengl ) virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/darktable/darktable-1.0.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c5477c755de0f2ff9adf317383ee2767	gnome2-utils	0556f216199e15cc37899e1130da3824	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=65c7284e65944628b8ff73f5da12f0c2
