DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite:3 dev-libs/libxml2:2 flickr? ( media-libs/flickcurl ) gnome? ( gnome-base/gconf gnome-base/gnome-keyring ) gnome-base/librsvg:2 gphoto2? ( media-libs/libgphoto2 ) kde? ( dev-libs/dbus-glib ) media-gfx/exiv2 media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng >=media-libs/libraw-0.13.4[demosaic] media-libs/openexr media-libs/tiff net-misc/curl slideshow? ( media-libs/libsdl virtual/opengl ) virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 dev-util/pkgconfig nls? ( sys-devel/gettext ) openmp? ( >=sys-devel/gcc-4.4[openmp] ) app-arch/xz-utils >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=4
HOMEPAGE=http://darktable.sf.net/
IUSE=debug flickr gnome gphoto2 kde nls openmp +rawspeed +slideshow
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/libxml2:2 flickr? ( media-libs/flickcurl ) gnome? ( gnome-base/gconf gnome-base/gnome-keyring ) gnome-base/librsvg:2 gphoto2? ( media-libs/libgphoto2 ) kde? ( dev-libs/dbus-glib ) media-gfx/exiv2 media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng >=media-libs/libraw-0.13.4[demosaic] media-libs/openexr media-libs/tiff net-misc/curl slideshow? ( media-libs/libsdl virtual/opengl ) virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/darktable/darktable-0.9.2.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	87297b51c585746a3759c390fa2cf24f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1398aa57fc0c18ac5e27844366554e9d
