DEFINED_PHASES=compile install postinst prepare
DEPEND=jpeg? ( virtual/jpeg ) lcms? ( =media-libs/lcms-1* ) gimp? ( media-gfx/gimp ) nls? ( sys-devel/gettext ) gimp? ( dev-util/pkgconfig )
DESCRIPTION=Converts the native (RAW) format of various digital cameras into netpbm portable pixmap (.ppm) image
EAPI=2
HOMEPAGE=http://www.cybercom.net/~dcoffin/dcraw/
IUSE=nls gimp jpeg lcms linguas_ca linguas_cs linguas_de linguas_da linguas_eo linguas_es linguas_fr linguas_hu linguas_it linguas_nl linguas_pl linguas_pt linguas_ru linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=jpeg? ( virtual/jpeg ) lcms? ( =media-libs/lcms-1* ) gimp? ( media-gfx/gimp ) media-libs/netpbm
SLOT=0
SRC_URI=http://www.cybercom.net/~dcoffin/dcraw/archive/dcraw-9.05.tar.gz mirror://gentoo/parse-1.71.tar.bz2 gimp? ( mirror://gentoo/rawphoto-1.32.tar.bz2 )
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1304def18d5d7061a0fc0d3085429eb7
