DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses
DESCRIPTION=ASCII art editor
HOMEPAGE=http://www.cs.helsinki.fi/u/penberg/duhdraw
KEYWORDS=amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.cs.helsinki.fi/u/penberg/duhdraw/duhdraw-2.8.13.tar.gz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4bde35b0d61cb13528dfe3f7b68b4d92
