DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/glew =media-libs/lcms-1* >=media-libs/libpng-1.2.43 media-libs/plotutils[X] media-libs/tiff virtual/jpeg gpu? ( media-libs/freeglut ) openexr? ( >=media-libs/openexr-1.0 ) >=dev-libs/boost-1.31.0 dev-util/pkgconfig doc? ( media-gfx/transfig sci-visualization/gnuplot virtual/latex-base )
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=2
HOMEPAGE=http://enblend.sourceforge.net/
IUSE=debug doc gpu +image-cache +openexr openmp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 VIGRA
RDEPEND=media-libs/glew =media-libs/lcms-1* >=media-libs/libpng-1.2.43 media-libs/plotutils[X] media-libs/tiff virtual/jpeg gpu? ( media-libs/freeglut ) openexr? ( >=media-libs/openexr-1.0 )
SLOT=0
SRC_URI=mirror://sourceforge/enblend/enblend-enfuse-4.0.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=dc51ad406b78f5e4fa8b557ddaa17345
