DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/glew =media-libs/lcms-1* >=media-libs/libpng-1.2.43 media-libs/plotutils[X] media-libs/tiff virtual/jpeg gpu? ( media-libs/freeglut ) openexr? ( >=media-libs/openexr-1.0 ) >=dev-libs/boost-1.31.0 dev-util/pkgconfig doc? ( media-gfx/transfig sci-visualization/gnuplot[gd] virtual/latex-base )
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=2
HOMEPAGE=http://enblend.sourceforge.net/
IUSE=debug doc gpu +image-cache +openexr openmp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 VIGRA
RDEPEND=media-libs/glew =media-libs/lcms-1* >=media-libs/libpng-1.2.43 media-libs/plotutils[X] media-libs/tiff virtual/jpeg gpu? ( media-libs/freeglut ) openexr? ( >=media-libs/openexr-1.0 )
SLOT=0
SRC_URI=mirror://sourceforge/enblend/enblend-enfuse-4.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8859f0714ba99e6a7361b061f7d77dda
