DEFINED_PHASES=configure
DEPEND=>=dev-libs/popt-1.14 >=media-libs/libexif-0.6.20 dev-util/pkgconfig
DESCRIPTION=Small CLI util to show EXIF infos hidden in JPEG files
EAPI=4
HOMEPAGE=http://libexif.sourceforge.net/
IUSE=nls
KEYWORDS=alpha amd64 hppa ia64 ppc ~ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.14 >=media-libs/libexif-0.6.20
SLOT=0
SRC_URI=mirror://sourceforge/libexif/exif-0.6.20.tar.gz
_md5_=6d590d51f8ecbff41c661b98d488dc9d
