DEFINED_PHASES=configure install prepare
DEPEND=png? ( media-libs/libpng ) gif? ( media-libs/giflib ) pdf? ( app-text/ghostscript-gpl media-libs/tiff ) tiff? ( media-libs/tiff ) curl? ( net-misc/curl ) lirc? ( app-misc/lirc ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) scanner? ( media-gfx/sane-backends ) X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXpm >=x11-libs/openmotif-2.3:0 ) !media-gfx/fbi virtual/jpeg media-libs/libexif >=media-libs/freetype-2.0 >=media-libs/fontconfig-2.2 virtual/ttf-fonts X? ( x11-proto/xextproto x11-proto/xproto )
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida).
EAPI=2
HOMEPAGE=http://linux.bytesex.org/fbida/
IUSE=curl fbcon gif imagemagick lirc pdf png scanner tiff X
KEYWORDS=alpha amd64 arm hppa ~ppc ~ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=png? ( media-libs/libpng ) gif? ( media-libs/giflib ) pdf? ( app-text/ghostscript-gpl media-libs/tiff ) tiff? ( media-libs/tiff ) curl? ( net-misc/curl ) lirc? ( app-misc/lirc ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) scanner? ( media-gfx/sane-backends ) X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXpm >=x11-libs/openmotif-2.3:0 ) !media-gfx/fbi virtual/jpeg media-libs/libexif >=media-libs/freetype-2.0 >=media-libs/fontconfig-2.2 virtual/ttf-fonts
SLOT=0
SRC_URI=http://dl.bytesex.org/releases/fbida/fbida-2.08.tar.gz http://dev.gentoo.org/~ssuominen/ida.png.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fa19a49342db4e483eef29b7bb02b161
