DEFINED_PHASES=compile configure install prepare
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
DESCRIPTION=simple program to view pictures on a linux framebuffer device
EAPI=4
HOMEPAGE=http://freshmeat.net/projects/fbv/
IUSE=gif jpeg png
KEYWORDS=~amd64 arm ~ppc ppc64 sh x86
LICENSE=GPL-2
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=http://s-tech.elsat.net.pl/fbv/fbv-1.0b.tar.gz
_eclasses_=eutils	bd3e3c88ad13150d70c42729dc4eb9d0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=640a4cf4dc5ef34aa4d98d4a593dbf69
