DEFINED_PHASES=compile install postinst prepare setup
DEPEND=>=media-libs/giblib-1.2.4 media-libs/imlib2 >=media-libs/libpng-1.4 x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) x11-libs/libXt x11-proto/xproto test? ( >=dev-lang/perl-5.10 dev-perl/Test-Command )
DESCRIPTION=A fast, lightweight imageviewer using imlib2
EAPI=2
HOMEPAGE=https://derf.homelinux.org/~derf/projects/feh/
IUSE=test xinerama
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=>=media-libs/giblib-1.2.4 media-libs/imlib2 >=media-libs/libpng-1.4 x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) virtual/jpeg
SLOT=0
SRC_URI=http://www.chaosdorf.de/~derf/feh/feh-1.12.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=3a28096edc6d49448590ec1d5dc103c8
