DEFINED_PHASES=compile install postinst prepare setup
DEPEND=>=media-libs/giblib-1.2.4 media-libs/imlib2 >=media-libs/libpng-1.4 x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) x11-libs/libXt x11-proto/xproto test? ( >=dev-lang/perl-5.10 dev-perl/Test-Command )
DESCRIPTION=A fast, lightweight imageviewer using imlib2
EAPI=2
HOMEPAGE=https://derf.homelinux.org/~derf/projects/feh/
IUSE=test xinerama
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=>=media-libs/giblib-1.2.4 media-libs/imlib2 >=media-libs/libpng-1.4 x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) virtual/jpeg
SLOT=0
SRC_URI=http://www.chaosdorf.de/~derf/feh/feh-1.12.tar.bz2
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3a28096edc6d49448590ec1d5dc103c8
