DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-libs/openssl virtual/jpeg >=media-libs/libpng-1.4 sys-libs/zlib x11-libs/fltk:1 x11-libs/libX11 x11-misc/shared-mime-info cups? ( net-print/cups ) gphoto2? ( media-gfx/gphoto2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Basic image management and display program based on the FLTK toolkit
EAPI=4
HOMEPAGE=http://www.easysw.com/~mike/flphoto/
IUSE=cups debug gphoto2 nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl virtual/jpeg >=media-libs/libpng-1.4 sys-libs/zlib x11-libs/fltk:1 x11-libs/libX11 x11-misc/shared-mime-info cups? ( net-print/cups ) gphoto2? ( media-gfx/gphoto2 )
SLOT=0
SRC_URI=mirror://sourceforge/fltk/flphoto-1.3.1-source.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=2feb92f477eec48d17060c2157ccd2b5
