DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-libs/openssl virtual/jpeg media-libs/libpng sys-libs/zlib x11-libs/fltk:1 x11-libs/libX11 x11-misc/shared-mime-info cups? ( net-print/cups ) gphoto2? ( media-gfx/gphoto2 )
DESCRIPTION=Basic image management and display program based on the FLTK toolkit
EAPI=1
HOMEPAGE=http://www.easysw.com/~mike/flphoto/
IUSE=cups gphoto2
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl virtual/jpeg media-libs/libpng sys-libs/zlib x11-libs/fltk:1 x11-libs/libX11 x11-misc/shared-mime-info cups? ( net-print/cups ) gphoto2? ( media-gfx/gphoto2 )
SLOT=0
SRC_URI=mirror://sourceforge/fltk/flphoto-1.3.1-source.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=82530846edd646a6f85c9878e6025bd9
