DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-libs/openssl virtual/jpeg media-libs/libpng sys-libs/zlib x11-libs/fltk:1 x11-libs/libX11 x11-misc/shared-mime-info cups? ( net-print/cups ) gphoto2? ( media-gfx/gphoto2 )
DESCRIPTION=Basic image management and display program based on the FLTK toolkit
EAPI=1
HOMEPAGE=http://www.easysw.com/~mike/flphoto/
IUSE=cups gphoto2
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl virtual/jpeg media-libs/libpng sys-libs/zlib x11-libs/fltk:1 x11-libs/libX11 x11-misc/shared-mime-info cups? ( net-print/cups ) gphoto2? ( media-gfx/gphoto2 )
SLOT=0
SRC_URI=mirror://sourceforge/fltk/flphoto-1.3.1-source.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=82530846edd646a6f85c9878e6025bd9
