DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-libs/openssl:0 virtual/jpeg >=media-libs/libpng-1.2:0 sys-libs/zlib >=x11-libs/fltk-1.1:1 x11-libs/libX11 x11-misc/shared-mime-info cups? ( net-print/cups ) gphoto2? ( media-gfx/gphoto2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Basic image management and display program based on the FLTK toolkit
EAPI=4
HOMEPAGE=http://www.easysw.com/~mike/flphoto/
IUSE=cups debug gphoto2 nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0 virtual/jpeg >=media-libs/libpng-1.2:0 sys-libs/zlib >=x11-libs/fltk-1.1:1 x11-libs/libX11 x11-misc/shared-mime-info cups? ( net-print/cups ) gphoto2? ( media-gfx/gphoto2 )
SLOT=0
SRC_URI=mirror://sourceforge/fltk/flphoto-1.3.1-source.tar.gz
_eclasses_=autotools	a4a56dd86b9994ad0d63175029238bf0	eutils	87297b51c585746a3759c390fa2cf24f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=89469c04ed1e87c46afd20380d558cdc
