DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=nls? ( sys-devel/gettext ) >=dev-lang/python-2.6[sqlite] >=dev-python/pygtk-2 >=dev-python/pygobject-2 dev-python/pycairo dev-libs/libxml2[python] media-libs/fontconfig >=media-libs/freetype-2 dev-db/sqlite:3 x11-libs/gtk+:2 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-vcs/subversion net-misc/rsync
DESCRIPTION=A font management application for the GNOME desktop
EAPI=3
HOMEPAGE=http://code.google.com/p/font-manager
IUSE=debug nls linguas_it linguas_ru linguas_sk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl )
RESTRICT=strip
SLOT=0
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	subversion	358513fdd056fcbb3d06deb666e85ef0	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1ab20c8735e438c8a3a6ed6e99df3512
