DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 media-libs/tiff
DESCRIPTION=Program for improving image files made with a digital camera.
EAPI=3
HOMEPAGE=http://kornelix.squarespace.com/fotoxx
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 media-libs/tiff media-libs/exiftool media-gfx/ufraw x11-misc/xdg-utils
SLOT=0
SRC_URI=http://kornelix.squarespace.com/storage/downloads/fotoxx-12.01.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=746b6e1d0cd5801443627135c6300f83
