DEFINED_PHASES=compile install
DEPEND=X? ( x11-libs/libX11 x11-libs/libXt ) X? ( x11-proto/xproto )
DESCRIPTION=A command-line tool for creating, editing, and getting information about GIF images and animations
HOMEPAGE=http://www.lcdf.org/~eddietwo/gifsicle/
IUSE=X
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXt )
SLOT=0
SRC_URI=http://www.lcdf.org/~eddietwo/gifsicle/gifsicle-1.55.tar.gz
_md5_=5e40a087cfdc2e79307f9142f0063d36
