DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.18.1:2 dev-libs/libxml2 dev-libs/libxslt >=media-libs/fontconfig-2.2.0 >=media-libs/freetype-2.1.7 >=media-libs/gegl-0.0.22 >=x11-libs/gtk+-2.12.5:2 x11-libs/libXpm >=x11-libs/pango-1.18.0 sys-libs/zlib x11-misc/xdg-utils x11-themes/hicolor-icon-theme aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) exif? ( >=media-libs/libexif-0.6.15 ) gnome? ( gnome-base/gvfs ) jpeg? ( virtual/jpeg:0 ) lcms? ( =media-libs/lcms-1* ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.3-r3[cairo] ) png? ( >=media-libs/libpng-1.2.2:0 ) python? ( >=dev-python/pygtk-2.10.4:2 ) svg? ( >=gnome-base/librsvg-2.8.0:2 ) tiff? ( >=media-libs/tiff-3.5.7:0 ) webkit? ( net-libs/webkit-gtk:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.12.0 >=sys-devel/gettext-0.17 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=GNU Image Manipulation Program
EAPI=3
HOMEPAGE=http://www.gimp.org/
IUSE=alsa aalib altivec curl dbus debug doc exif gnome jpeg lcms mmx mng pdf png python smp sse svg tiff webkit wmf debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18.1:2 dev-libs/libxml2 dev-libs/libxslt >=media-libs/fontconfig-2.2.0 >=media-libs/freetype-2.1.7 >=media-libs/gegl-0.0.22 >=x11-libs/gtk+-2.12.5:2 x11-libs/libXpm >=x11-libs/pango-1.18.0 sys-libs/zlib x11-misc/xdg-utils x11-themes/hicolor-icon-theme aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) exif? ( >=media-libs/libexif-0.6.15 ) gnome? ( gnome-base/gvfs ) jpeg? ( virtual/jpeg:0 ) lcms? ( =media-libs/lcms-1* ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.3-r3[cairo] ) png? ( >=media-libs/libpng-1.2.2:0 ) python? ( >=dev-python/pygtk-2.10.4:2 ) svg? ( >=gnome-base/librsvg-2.8.0:2 ) tiff? ( >=media-libs/tiff-3.5.7:0 ) webkit? ( net-libs/webkit-gtk:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=2
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/gimp-2.6.11-underlinking.patch.xz mirror://gimp/v2.6/gimp-2.6.11.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=d5ccc0dea7740118d1afa3b74cbcf08a
