DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.18.1:2 dev-libs/libxml2 dev-libs/libxslt >=media-libs/fontconfig-2.2.0 >=media-libs/freetype-2.1.7 >=media-libs/gegl-0.0.22 >=x11-libs/gtk+-2.12.5:2 x11-libs/libXpm >=x11-libs/pango-1.18.0 sys-libs/zlib x11-misc/xdg-utils x11-themes/hicolor-icon-theme aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) exif? ( >=media-libs/libexif-0.6.15 ) gnome? ( gnome-base/gvfs ) jpeg? ( virtual/jpeg:0 ) lcms? ( =media-libs/lcms-1* ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.3-r3[cairo] ) png? ( >=media-libs/libpng-1.2.2:0 ) python? ( >=dev-python/pygtk-2.10.4:2 ) svg? ( >=gnome-base/librsvg-2.8.0:2 ) tiff? ( >=media-libs/tiff-3.5.7:0 ) webkit? ( net-libs/webkit-gtk:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.12.0 >=sys-devel/gettext-0.17 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=GNU Image Manipulation Program
EAPI=3
HOMEPAGE=http://www.gimp.org/
IUSE=alsa aalib altivec curl dbus debug doc exif gnome jpeg lcms mmx mng pdf png python smp sse svg tiff webkit wmf debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18.1:2 dev-libs/libxml2 dev-libs/libxslt >=media-libs/fontconfig-2.2.0 >=media-libs/freetype-2.1.7 >=media-libs/gegl-0.0.22 >=x11-libs/gtk+-2.12.5:2 x11-libs/libXpm >=x11-libs/pango-1.18.0 sys-libs/zlib x11-misc/xdg-utils x11-themes/hicolor-icon-theme aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) exif? ( >=media-libs/libexif-0.6.15 ) gnome? ( gnome-base/gvfs ) jpeg? ( virtual/jpeg:0 ) lcms? ( =media-libs/lcms-1* ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.3-r3[cairo] ) png? ( >=media-libs/libpng-1.2.2:0 ) python? ( >=dev-python/pygtk-2.10.4:2 ) svg? ( >=gnome-base/librsvg-2.8.0:2 ) tiff? ( >=media-libs/tiff-3.5.7:0 ) webkit? ( net-libs/webkit-gtk:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=2
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/gimp-2.6.11-underlinking.patch.xz mirror://gimp/v2.6/gimp-2.6.12.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c5477c755de0f2ff9adf317383ee2767	gnome2-utils	0556f216199e15cc37899e1130da3824	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3343abd3e7955cb1761437e972a75491
