DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.18.1:2 >=x11-libs/gtk+-2.12.5:2 >=x11-libs/pango-1.18.0 x11-libs/libXpm >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2.0 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-misc/xdg-utils x11-themes/hicolor-icon-theme >=media-libs/gegl-0.0.22 aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) gnome? ( gnome-base/gvfs ) webkit? ( net-libs/webkit-gtk:2 ) jpeg? ( virtual/jpeg:0 ) exif? ( >=media-libs/libexif-0.6.15 ) lcms? ( =media-libs/lcms-1* ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.3-r3[cairo] ) png? ( >=media-libs/libpng-1.2.2:0 ) python? ( >=dev-python/pygtk-2.10.4:2 ) tiff? ( >=media-libs/tiff-3.5.7:0 ) svg? ( >=gnome-base/librsvg-2.8.0:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) >=dev-util/pkgconfig-0.12.0 >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=GNU Image Manipulation Program
EAPI=3
HOMEPAGE=http://www.gimp.org/
IUSE=alsa aalib altivec curl dbus debug doc exif gnome jpeg lcms mmx mng pdf png python smp sse svg tiff webkit wmf debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18.1:2 >=x11-libs/gtk+-2.12.5:2 >=x11-libs/pango-1.18.0 x11-libs/libXpm >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2.0 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-misc/xdg-utils x11-themes/hicolor-icon-theme >=media-libs/gegl-0.0.22 aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) gnome? ( gnome-base/gvfs ) webkit? ( net-libs/webkit-gtk:2 ) jpeg? ( virtual/jpeg:0 ) exif? ( >=media-libs/libexif-0.6.15 ) lcms? ( =media-libs/lcms-1* ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.3-r3[cairo] ) png? ( >=media-libs/libpng-1.2.2:0 ) python? ( >=dev-python/pygtk-2.10.4:2 ) tiff? ( >=media-libs/tiff-3.5.7:0 ) svg? ( >=gnome-base/librsvg-2.8.0:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=2
SRC_URI=mirror://gimp/v2.6/gimp-2.6.11.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=058f5d7ce590f8294780ae5109620739
