DEFINED_PHASES=configure install
DEPEND=virtual/libusb:0 dev-libs/popt >=media-libs/libgphoto2-2.4.10[exif?] ncurses? ( dev-libs/cdk ) aalib? ( media-libs/aalib virtual/jpeg:0 ) exif? ( media-libs/libexif ) readline? ( sys-libs/readline ) dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.14 )
DESCRIPTION=free, redistributable digital camera software application
EAPI=2
HOMEPAGE=http://www.gphoto.org/
IUSE=aalib exif ncurses nls readline
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 dev-libs/popt >=media-libs/libgphoto2-2.4.10[exif?] ncurses? ( dev-libs/cdk ) aalib? ( media-libs/aalib virtual/jpeg:0 ) exif? ( media-libs/libexif ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://sourceforge/gphoto/gphoto2-2.4.10.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=1db339698ffbda1d1e7c27a825742c64
