DEFINED_PHASES=configure install
DEPEND=virtual/libusb:0 dev-libs/popt >=media-libs/libgphoto2-2.4.10[exif?] ncurses? ( dev-libs/cdk ) aalib? ( media-libs/aalib virtual/jpeg:0 ) exif? ( media-libs/libexif ) readline? ( sys-libs/readline ) dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.14 )
DESCRIPTION=free, redistributable digital camera software application
EAPI=2
HOMEPAGE=http://www.gphoto.org/
IUSE=aalib exif ncurses nls readline
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 dev-libs/popt >=media-libs/libgphoto2-2.4.10[exif?] ncurses? ( dev-libs/cdk ) aalib? ( media-libs/aalib virtual/jpeg:0 ) exif? ( media-libs/libexif ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://sourceforge/gphoto/gphoto2-2.4.10.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1db339698ffbda1d1e7c27a825742c64
