DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-text/ghostscript-gpl bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpeg2k? ( >=media-libs/jasper-1.701.0 ) lcms? ( =media-libs/lcms-1* ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) svg? ( dev-libs/libxml2 ) tiff? ( >=media-libs/tiff-3.8.2 ) truetype? ( >=media-libs/freetype-2.0 ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libXext x11-libs/libSM ) imagemagick? ( !media-gfx/imagemagick ) dev-lang/perl[-build]
DESCRIPTION=Collection of tools and libraries for many image formats
EAPI=2
HOMEPAGE=http://www.graphicsmagick.org/
IUSE=bzip2 cxx debug doc fpx imagemagick jbig jpeg jpeg2k lcms modules openmp perl png q16 q32 svg threads tiff truetype X wmf zlib
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=app-text/ghostscript-gpl bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpeg2k? ( >=media-libs/jasper-1.701.0 ) lcms? ( =media-libs/lcms-1* ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) svg? ( dev-libs/libxml2 ) tiff? ( >=media-libs/tiff-3.8.2 ) truetype? ( >=media-libs/freetype-2.0 ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libXext x11-libs/libSM ) imagemagick? ( !media-gfx/imagemagick ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://sourceforge/graphicsmagick/GraphicsMagick-1.3.12.tar.bz2 mirror://gentoo/graphicsmagick-1.3.12-libpng15.patch.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	perl-module	01501a30505074cd0012cabbf5d99447	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=581a10fc498572a9e55772beb5fc57f0
