DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts >=sys-devel/libtool-2.2.6b bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) imagemagick? ( !media-gfx/imagemagick ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpeg2k? ( >=media-libs/jasper-1.701.0 ) lcms? ( media-libs/lcms:2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl ) png? ( >=media-libs/libpng-1.2:0 ) svg? ( dev-libs/libxml2 ) tiff? ( >=media-libs/tiff-3.8.2:0 ) truetype? ( >=media-libs/freetype-2.0 ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libSM x11-libs/libXext ) zlib? ( sys-libs/zlib )
DESCRIPTION=Collection of tools and libraries for many image formats
EAPI=4
HOMEPAGE=http://www.graphicsmagick.org/
IUSE=bzip2 cxx debug fpx imagemagick jbig jpeg jpeg2k lcms lzma modules openmp perl png q16 q32 static-libs svg threads tiff truetype wmf X zlib
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts >=sys-devel/libtool-2.2.6b bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) imagemagick? ( !media-gfx/imagemagick ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpeg2k? ( >=media-libs/jasper-1.701.0 ) lcms? ( media-libs/lcms:2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl ) png? ( >=media-libs/libpng-1.2:0 ) svg? ( dev-libs/libxml2 ) tiff? ( >=media-libs/tiff-3.8.2:0 ) truetype? ( >=media-libs/freetype-2.0 ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libSM x11-libs/libXext ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/graphicsmagick/GraphicsMagick-1.3.14.tar.xz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f830e4ad66f66e41f7c2da267310cf91
