DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-text/ghostscript-gpl bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpeg2k? ( >=media-libs/jasper-1.701.0 ) lcms? ( =media-libs/lcms-1* ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) svg? ( dev-libs/libxml2 ) tiff? ( >=media-libs/tiff-3.8.2 ) truetype? ( >=media-libs/freetype-2.0 ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libXext x11-libs/libSM ) imagemagick? ( !media-gfx/imagemagick ) dev-lang/perl[-build]
DESCRIPTION=Collection of tools and libraries for many image formats
EAPI=2
HOMEPAGE=http://www.graphicsmagick.org/
IUSE=bzip2 cxx debug doc fpx imagemagick jbig jpeg jpeg2k lcms modules openmp perl png q16 q32 svg threads tiff truetype X wmf zlib
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=app-text/ghostscript-gpl bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpeg2k? ( >=media-libs/jasper-1.701.0 ) lcms? ( =media-libs/lcms-1* ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) svg? ( dev-libs/libxml2 ) tiff? ( >=media-libs/tiff-3.8.2 ) truetype? ( >=media-libs/freetype-2.0 ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libXext x11-libs/libSM ) imagemagick? ( !media-gfx/imagemagick ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://sourceforge/graphicsmagick/GraphicsMagick-1.3.12.tar.bz2 mirror://gentoo/graphicsmagick-1.3.12-libpng15.patch.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	01501a30505074cd0012cabbf5d99447	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7fa07e6439a42321b924d90278078b83
