DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-2.24.0:2 >=gnome-base/gconf-2.6 >=dev-libs/libunique-1.1.2:1 media-libs/libpng:0 virtual/jpeg:0 x11-libs/libSM cdr? ( >=app-cdr/brasero-2.28 <app-cdr/brasero-2.90 ) exif? ( >=media-gfx/exiv2-0.18 ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.28 ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) http? ( >=net-libs/libsoup-2.26:2.4 >=net-libs/libsoup-gnome-2.26:2.4 ) slideshow? ( >=media-libs/clutter-1:1.0 >=media-libs/clutter-gtk-0.10:0.10 ) tiff? ( media-libs/tiff ) raw? ( >=media-libs/libopenraw-0.0.8 ) !raw? ( media-gfx/dcraw ) dev-util/pkgconfig app-text/scrollkeeper >=dev-util/intltool-0.35 app-text/gnome-doc-utils sys-devel/bison sys-devel/flex test? ( ~app-text/docbook-xml-dtd-4.1.2 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Image viewer and browser for Gnome
EAPI=4
HOMEPAGE=https://live.gnome.org/gthumb
IUSE=cdr exif gnome-keyring gstreamer http raw slideshow tiff test debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-2.24.0:2 >=gnome-base/gconf-2.6 >=dev-libs/libunique-1.1.2:1 media-libs/libpng:0 virtual/jpeg:0 x11-libs/libSM cdr? ( >=app-cdr/brasero-2.28 <app-cdr/brasero-2.90 ) exif? ( >=media-gfx/exiv2-0.18 ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.28 ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) http? ( >=net-libs/libsoup-2.26:2.4 >=net-libs/libsoup-gnome-2.26:2.4 ) slideshow? ( >=media-libs/clutter-1:1.0 >=media-libs/clutter-gtk-0.10:0.10 ) tiff? ( media-libs/tiff ) raw? ( >=media-libs/libopenraw-0.0.8 ) !raw? ( media-gfx/dcraw )
SLOT=0
SRC_URI=mirror://gnome/sources/gthumb/2.14/gthumb-2.14.0.tar.xz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=c3aacb19e9784c5d49ddc9361ec096aa
