DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!!dev-util/cocom app-arch/zip >=dev-libs/boost-1.35.0-r5 >=media-gfx/enblend-4.0 media-gfx/exiv2 media-libs/freeglut >=media-libs/libpano13-2.9.18 media-libs/libpng media-libs/openexr media-libs/tiff sys-libs/zlib virtual/jpeg x11-libs/wxGTK:2.8[X,opengl,-odbc] lapack? ( virtual/lapack ) sift? ( media-gfx/autopano-sift-C ) dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=GUI for the creation & processing of panoramic images
EAPI=4
HOMEPAGE=http://hugin.sf.net
IUSE=lapack sift linguas_bg linguas_ca linguas_cs linguas_de linguas_en_GB linguas_es linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sv linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 SIFT
RDEPEND=!!dev-util/cocom app-arch/zip >=dev-libs/boost-1.35.0-r5 >=media-gfx/enblend-4.0 media-gfx/exiv2 media-libs/freeglut >=media-libs/libpano13-2.9.18 media-libs/libpng media-libs/openexr media-libs/tiff sys-libs/zlib virtual/jpeg x11-libs/wxGTK:2.8[X,opengl,-odbc] lapack? ( virtual/lapack ) sift? ( media-gfx/autopano-sift-C ) media-libs/exiftool
SLOT=0
SRC_URI=mirror://sourceforge/hugin/hugin-2011.0.0.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec	wxwidgets	9b355ad2394810db50553e45cd663578
_md5_=bd828beb8b08cbe30aeb26739046634e
