DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng nls? ( virtual/libintl ) >=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64 nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A set of programs for extracting and converting images in Microsoft Windows icon and cursor files (.ico, .cur).
EAPI=2
HOMEPAGE=http://www.nongnu.org/icoutils/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng nls? ( virtual/libintl ) >=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/icoutils/icoutils-0.29.1.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=ce4ba49dcd337be4724d99db688f3ca5
