DEFINED_PHASES=configure install test
DEPEND=>=sys-devel/libtool-2.2.6b autotrace? ( >=media-gfx/autotrace-0.31.1 ) bzip2? ( app-arch/bzip2 ) corefonts? ( media-fonts/corefonts ) djvu? ( app-text/djvu ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) fpx? ( >=media-libs/libfpx-1.3.0-r1 ) graphviz? ( >=media-gfx/graphviz-2.6 ) gs? ( app-text/ghostscript-gpl ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) lcms? ( media-libs/lcms:2 ) lqr? ( >=media-libs/liblqr-0.1.0 ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr ) pango? ( x11-libs/pango ) perl? ( >=dev-lang/perl-5.8.6-r6 ) png? ( media-libs/libpng:0 ) raw? ( media-gfx/ufraw ) svg? ( >=gnome-base/librsvg-2.9.0 ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 ) webp? ( media-libs/libwebp ) wmf? ( >=media-libs/libwmf-0.2.8 ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM ) xml? ( >=dev-libs/libxml2-2.4.10 ) lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) !media-gfx/graphicsmagick[imagemagick] app-arch/xz-utils dev-util/pkgconfig >=sys-apps/sed-4 X? ( x11-proto/xextproto )
DESCRIPTION=A collection of tools and libraries for many image formats
EAPI=4
HOMEPAGE=http://www.imagemagick.org/
IUSE=autotrace bzip2 corefonts cxx djvu fftw fontconfig fpx graphviz gs hdri jbig jpeg jpeg2k lcms lqr lzma opencl openexr openmp pango perl png q32 q64 q8 raw static-libs svg test tiff truetype webp wmf X xml zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=imagemagick
RDEPEND=>=sys-devel/libtool-2.2.6b autotrace? ( >=media-gfx/autotrace-0.31.1 ) bzip2? ( app-arch/bzip2 ) corefonts? ( media-fonts/corefonts ) djvu? ( app-text/djvu ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) fpx? ( >=media-libs/libfpx-1.3.0-r1 ) graphviz? ( >=media-gfx/graphviz-2.6 ) gs? ( app-text/ghostscript-gpl ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) lcms? ( media-libs/lcms:2 ) lqr? ( >=media-libs/liblqr-0.1.0 ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr ) pango? ( x11-libs/pango ) perl? ( >=dev-lang/perl-5.8.6-r6 ) png? ( media-libs/libpng:0 ) raw? ( media-gfx/ufraw ) svg? ( >=gnome-base/librsvg-2.9.0 ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 ) webp? ( media-libs/libwebp ) wmf? ( >=media-libs/libwmf-0.2.8 ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM ) xml? ( >=dev-libs/libxml2-2.4.10 ) lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
REQUIRED_USE=corefonts? ( truetype ) test? ( corefonts )
RESTRICT=perl? ( userpriv )
SLOT=0
SRC_URI=mirror://imagemagick/ImageMagick-6.7.4-10.tar.xz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=789a00feef31a5095e345c9058848e77
