DEFINED_PHASES=configure install test
DEPEND=>=sys-devel/libtool-2.2.6b autotrace? ( >=media-gfx/autotrace-0.31.1 ) bzip2? ( app-arch/bzip2 ) djvu? ( app-text/djvu ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) fpx? ( >=media-libs/libfpx-1.3.0-r1 ) graphviz? ( >=media-gfx/graphviz-2.6 ) gs? ( app-text/ghostscript-gpl ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) lcms? ( media-libs/lcms:2 ) lqr? ( >=media-libs/liblqr-0.1.0 ) opencl? ( video_cards_nvidia? ( x11-drivers/nvidia-drivers >=dev-util/nvidia-cuda-toolkit-3.1 ) ) openexr? ( media-libs/openexr ) perl? ( >=dev-lang/perl-5.8.6-r6 ) png? ( >=media-libs/libpng-1.4:0 ) raw? ( media-gfx/ufraw ) svg? ( >=gnome-base/librsvg-2.9.0 ) tiff? ( >=media-libs/tiff-3.5.5:0 ) truetype? ( media-libs/freetype:2 corefonts? ( media-fonts/corefonts ) ) webp? ( media-libs/libwebp ) wmf? ( >=media-libs/libwmf-0.2.8 ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM ) xml? ( >=dev-libs/libxml2-2.4.10 ) lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) !dev-perl/perlmagick !media-gfx/graphicsmagick[imagemagick] >=sys-apps/sed-4 X? ( x11-proto/xextproto )
DESCRIPTION=A collection of tools and libraries for many image formats
EAPI=4
HOMEPAGE=http://www.imagemagick.org/
IUSE=autotrace bzip2 +corefonts cxx djvu fftw fontconfig fpx graphviz gs hdri jbig jpeg jpeg2k lcms lqr lzma opencl openexr openmp perl png q32 q64 q8 raw static-libs svg tiff truetype video_cards_nvidia webp wmf X xml zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=imagemagick
RDEPEND=>=sys-devel/libtool-2.2.6b autotrace? ( >=media-gfx/autotrace-0.31.1 ) bzip2? ( app-arch/bzip2 ) djvu? ( app-text/djvu ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) fpx? ( >=media-libs/libfpx-1.3.0-r1 ) graphviz? ( >=media-gfx/graphviz-2.6 ) gs? ( app-text/ghostscript-gpl ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) lcms? ( media-libs/lcms:2 ) lqr? ( >=media-libs/liblqr-0.1.0 ) opencl? ( video_cards_nvidia? ( x11-drivers/nvidia-drivers >=dev-util/nvidia-cuda-toolkit-3.1 ) ) openexr? ( media-libs/openexr ) perl? ( >=dev-lang/perl-5.8.6-r6 ) png? ( >=media-libs/libpng-1.4:0 ) raw? ( media-gfx/ufraw ) svg? ( >=gnome-base/librsvg-2.9.0 ) tiff? ( >=media-libs/tiff-3.5.5:0 ) truetype? ( media-libs/freetype:2 corefonts? ( media-fonts/corefonts ) ) webp? ( media-libs/libwebp ) wmf? ( >=media-libs/libwmf-0.2.8 ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM ) xml? ( >=dev-libs/libxml2-2.4.10 ) lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) !dev-perl/perlmagick !media-gfx/graphicsmagick[imagemagick]
RESTRICT=perl? ( userpriv )
SLOT=0
SRC_URI=mirror://imagemagick/ImageMagick-6.7.3-0.tar.xz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=383142a1233e9228ab449969bbd77be2
