DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/dcraw >=media-gfx/exiv2-0.14 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 >=sci-libs/fftw-3.0.1-r2 sci-libs/gsl >=sys-devel/gcc-4.2[openmp?] virtual/jpeg x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4
DESCRIPTION=Luminance HDR is a graphical user interface that provides a workflow for HDR imaging.
EAPI=2
HOMEPAGE=http://qtpfsgui.sourceforge.net
IUSE=debug openmp linguas_cs linguas_de linguas_es linguas_fr linguas_hu linguas_id linguas_it linguas_pl linguas_ru linguas_tr
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/dcraw >=media-gfx/exiv2-0.14 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 >=sci-libs/fftw-3.0.1-r2 sci-libs/gsl >=sys-devel/gcc-4.2[openmp?] virtual/jpeg x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4
SLOT=0
SRC_URI=mirror://sourceforge/qtpfsgui/luminance-hdr_2.0.0.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	b13ffeacb372a69eeff11fff275ca331	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8e6af810781843640976de4bc007aac3
