DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/dcraw >=media-gfx/exiv2-0.14 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 >=sci-libs/fftw-3.0.1-r2 sci-libs/gsl >=sys-devel/gcc-4.2[openmp?] virtual/jpeg x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4
DESCRIPTION=Luminance HDR is a graphical user interface that provides a workflow for HDR imaging.
EAPI=2
HOMEPAGE=http://qtpfsgui.sourceforge.net
IUSE=debug openmp linguas_cs linguas_de linguas_es linguas_fr linguas_hu linguas_id linguas_it linguas_pl linguas_ru linguas_tr
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/dcraw >=media-gfx/exiv2-0.14 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 >=sci-libs/fftw-3.0.1-r2 sci-libs/gsl >=sys-devel/gcc-4.2[openmp?] virtual/jpeg x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4
SLOT=0
SRC_URI=mirror://sourceforge/qtpfsgui/luminance-hdr_2.0.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	qt4-r2	0d58394f40a89c8ec116c71510d7584b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8e6af810781843640976de4bc007aac3
