DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A fork of comix, a GTK image viewer for comic book archives.
EAPI=3
HOMEPAGE=http://mcomix.sourceforge.net
IUSE=rar
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/setuptools >=dev-python/imaging-1.1.5 >=dev-python/pygtk-2.14 || ( dev-lang/python[sqlite] dev-python/pysqlite ) rar? ( || ( app-arch/unrar app-arch/rar ) ) !media-gfx/comix >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/mcomix/mcomix-0.96.tar.bz2
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=ec7e8a2c0abece70130df543ea18d431
