DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A fork of comix, a GTK image viewer for comic book archives.
EAPI=3
HOMEPAGE=http://mcomix.sourceforge.net
IUSE=rar
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/setuptools >=dev-python/imaging-1.1.5 >=dev-python/pygtk-2.14 || ( dev-lang/python[sqlite] dev-python/pysqlite ) rar? ( || ( app-arch/unrar app-arch/rar ) ) !media-gfx/comix >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/mcomix/mcomix-0.94.tar.bz2
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c4883399ddd3e1d2bd291607b30fded4	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=86fd757a2a2a492e55978be547c7b7f8
