DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pygtk dev-python/numpy >=dev-python/pycairo-1.4 >=dev-lang/python-2.4 <dev-lang/python-3 dev-libs/protobuf[python] >=dev-util/scons-1.0 dev-lang/swig dev-util/scons
DESCRIPTION=fast and easy graphics application for digital painters
EAPI=2
HOMEPAGE=http://mypaint.intilinux.com/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk dev-python/numpy >=dev-python/pycairo-1.4 >=dev-lang/python-2.4 <dev-lang/python-3 dev-libs/protobuf[python]
SLOT=0
SRC_URI=http://download.gna.org/mypaint/mypaint-0.9.0.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	scons-utils	bfa350a15756117faaecd9056bbb79c2	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d94bdff4850df774a8226a2ddf8e4070
