DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 media-libs/freeglut ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A generic and efficient data structure for representing and manipulating polygonal meshes
EAPI=3
HOMEPAGE=http://www.openmesh.org/
IUSE=qt4 debug static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3 as-is
RDEPEND=qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 media-libs/freeglut )
SLOT=0
SRC_URI=http://openmesh.org/fileadmin/openmesh-files/2.0RC5/OpenMesh-2.0-RC5.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=74f8a33a724b02d7dc68193dcdbd8378
