DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 media-libs/freeglut ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A generic and efficient data structure for representing and manipulating polygonal meshes
EAPI=3
HOMEPAGE=http://www.openmesh.org/
IUSE=qt4 debug static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3 as-is
RDEPEND=qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 media-libs/freeglut )
SLOT=0
SRC_URI=http://openmesh.org/fileadmin/openmesh-files/2.0RC5/OpenMesh-2.0-RC5.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=74f8a33a724b02d7dc68193dcdbd8378
