DEFINED_PHASES=configure install
DEPEND=>=dev-lang/mono-2.4[-minimal]
DESCRIPTION=An unofficial effort to port Paint.NET 3.0 to Linux using Mono.
EAPI=2
HOMEPAGE=http://code.google.com/p/paint-mono/
KEYWORDS=amd64 x86
LICENSE=MIT CCPL-Attribution-NonCommercial-NoDerivs-2.5
RDEPEND=>=dev-lang/mono-2.4[-minimal]
SLOT=0
SRC_URI=http://paint-mono.googlecode.com/files/paintdotnet-0.1.63.tar.gz
_eclasses_=mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=8103f87740f71033328c6dc9cdf9cf50
