DEFINED_PHASES=configure prepare
DEPEND=cups? ( net-print/cups ) dev-libs/glib:2 media-libs/lcms:0 media-libs/netpbm media-libs/tiff >=net-print/gutenprint-5 virtual/jpeg >=x11-libs/gtk+-2.4:2 x11-libs/libX11 x11-proto/xproto sys-devel/gettext dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A utility for printing digital photographs
EAPI=4
HOMEPAGE=http://www.blackfiveimaging.co.uk/index.php?article=02Software%2F01PhotoPrint
IUSE=cups
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=cups? ( net-print/cups ) dev-libs/glib:2 media-libs/lcms:0 media-libs/netpbm media-libs/tiff >=net-print/gutenprint-5 virtual/jpeg >=x11-libs/gtk+-2.4:2 x11-libs/libX11 x11-proto/xproto
SLOT=0
SRC_URI=http://www.blackfiveimaging.co.uk/photoprint/photoprint-0.4.2-pre2.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f25fddb66c38b9a1b03e8c08a74e987c
