DEFINED_PHASES=configure prepare
DEPEND=cups? ( net-print/cups ) dev-libs/glib:2 media-libs/lcms:0 media-libs/netpbm media-libs/tiff >=net-print/gutenprint-5 virtual/jpeg >=x11-libs/gtk+-2.4:2 x11-libs/libX11 x11-proto/xproto sys-devel/gettext dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A utility for printing digital photographs
EAPI=4
HOMEPAGE=http://www.blackfiveimaging.co.uk/index.php?article=02Software%2F01PhotoPrint
IUSE=cups
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=cups? ( net-print/cups ) dev-libs/glib:2 media-libs/lcms:0 media-libs/netpbm media-libs/tiff >=net-print/gutenprint-5 virtual/jpeg >=x11-libs/gtk+-2.4:2 x11-libs/libX11 x11-proto/xproto
SLOT=0
SRC_URI=http://www.blackfiveimaging.co.uk/photoprint/photoprint-0.4.2-pre2.tar.gz
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	80d5ff61404a8ac834527cfb70ab2fae	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f25fddb66c38b9a1b03e8c08a74e987c
