DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/jpeg media-libs/tiff media-libs/libpng x11-libs/fltk:1[opengl] media-libs/openexr virtual/opengl sys-libs/zlib X? ( x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXi x11-libs/libXmu x11-libs/libXt ) sys-devel/flex sys-devel/bison =sys-devel/automake-1.10* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=RenderMan like photorealistic renderer
EAPI=2
HOMEPAGE=http://pixie.sourceforge.net/
IUSE=X static-libs
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg media-libs/tiff media-libs/libpng x11-libs/fltk:1[opengl] media-libs/openexr virtual/opengl sys-libs/zlib X? ( x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXi x11-libs/libXmu x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge/pixie/Pixie-src-2.2.6.tgz
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c73a79b64e21309616c1e39d7087c6bf
