DEFINED_PHASES=compile install
DEPEND=>=media-libs/libpng-1.4:0 sys-libs/zlib app-arch/xz-utils
DESCRIPTION=Portable Network Graphics (PNG) optimizing utility
EAPI=4
HOMEPAGE=http://pmt.sourceforge.net/pngcrush/
KEYWORDS=~alpha amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=as-is
RDEPEND=>=media-libs/libpng-1.4:0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/pmt/pngcrush-1.7.20-nolib.tar.xz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=4ca52e85532efb08eedfa040e063a433
