DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng virtual/jpeg exif? ( media-gfx/exiv2 ) x11-libs/gtk+:2 dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Image viewer/manager with optional support for MPEG movies.
EAPI=3
HOMEPAGE=http://pornview.sourceforge.net
IUSE=exif nls
KEYWORDS=amd64 -hppa ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng virtual/jpeg exif? ( media-gfx/exiv2 ) x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/pornview/pornview-0.2.0pre1.tar.gz
_eclasses_=eutils	80d5ff61404a8ac834527cfb70ab2fae	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ecf0a4c89090de3238d4020020f29b7c
