DEFINED_PHASES=configure install preinst prepare test
DEPEND=>=dev-libs/boost-1.41 virtual/jpeg media-libs/libpng:0 sys-libs/zlib openexr? ( media-libs/ilmbase media-libs/openexr ) mkl? ( sci-libs/mkl ) tiff? ( >=media-libs/tiff-3.6.1:0 ) X? ( media-libs/libsdl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Persistence of Vision Raytracer
EAPI=3
HOMEPAGE=http://www.povray.org/
IUSE=debug mkl openexr tiff X
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=povlegal-3.6
RDEPEND=>=dev-libs/boost-1.41 virtual/jpeg media-libs/libpng:0 sys-libs/zlib openexr? ( media-libs/ilmbase media-libs/openexr ) mkl? ( sci-libs/mkl ) tiff? ( >=media-libs/tiff-3.6.1:0 ) X? ( media-libs/libsdl )
SLOT=0
SRC_URI=http://www.povray.org/redirect/www.povray.org/beta/source/povray-3.7.0.RC3.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=810c5ae772f3885533b36ee2e44c081c
