DEFINED_PHASES=configure install preinst prepare test
DEPEND=>=dev-libs/boost-1.41 virtual/jpeg media-libs/libpng:0 sys-libs/zlib openexr? ( media-libs/ilmbase media-libs/openexr ) tiff? ( >=media-libs/tiff-3.6.1:0 ) X? ( media-libs/libsdl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Persistence of Vision Raytracer
EAPI=3
HOMEPAGE=http://www.povray.org/
IUSE=debug openexr tiff X
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=povlegal-3.6
RDEPEND=>=dev-libs/boost-1.41 virtual/jpeg media-libs/libpng:0 sys-libs/zlib openexr? ( media-libs/ilmbase media-libs/openexr ) tiff? ( >=media-libs/tiff-3.6.1:0 ) X? ( media-libs/libsdl )
SLOT=0
SRC_URI=http://www.povray.org/redirect/www.povray.org/beta/source/povray-3.7.0.RC3.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=3613640475cd012db9b67d200dfcf50c
