DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng media-libs/gd app-text/ghostscript-gpl emf? ( >=media-libs/libemf-1.0.3 ) imagemagick? ( media-gfx/imagemagick[cxx] ) plotutils? ( media-libs/plotutils ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Translate PostScript and PDF graphics into other vector formats
EAPI=2
HOMEPAGE=http://www.pstoedit.net/pstoedit
IUSE=emf imagemagick plotutils
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/gd app-text/ghostscript-gpl emf? ( >=media-libs/libemf-1.0.3 ) imagemagick? ( media-gfx/imagemagick[cxx] ) plotutils? ( media-libs/plotutils )
SLOT=0
SRC_URI=mirror://sourceforge/pstoedit/pstoedit-3.50.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=41bef84e9633744ee4e25b5b6eabeaa4
