DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/imaging media-gfx/qrencode >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=A simple wrapper for the C qrencode library
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/qrencode/ https://github.com/Arachnid/pyqrencode/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-python/imaging media-gfx/qrencode >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/q/qrencode/qrencode-1.01.tar.gz -> qrencode-python-1.01.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	dc3993dc1961bbb13c11bb835390ca29	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=6482c63e3fb971ef7615a2693ae73418
