DEFINED_PHASES=prepare
DEPEND=media-libs/libopenraw[gtk] x11-libs/gtk+:2 dev-util/pkgconfig !media-gfx/gnome-raw-thumbnailer
DESCRIPTION=A lightweight and fast raw image thumbnailer
EAPI=4
HOMEPAGE=http://code.google.com/p/raw-thumbnailer
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libopenraw[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=http://raw-thumbnailer.googlecode.com/files/raw-thumbnailer-0.2.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=84fa52ccedec81c085287602271be4ff
