DEFINED_PHASES=prepare
DEPEND=media-libs/libopenraw[gtk] x11-libs/gtk+:2 dev-util/pkgconfig !media-gfx/gnome-raw-thumbnailer
DESCRIPTION=A lightweight and fast raw image thumbnailer
EAPI=4
HOMEPAGE=http://code.google.com/p/raw-thumbnailer
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libopenraw[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=http://raw-thumbnailer.googlecode.com/files/raw-thumbnailer-0.2.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=84fa52ccedec81c085287602271be4ff
