DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/jpeg amd64? ( sys-libs/libieee1284 ) x86? ( sys-libs/libieee1284 ) usb? ( dev-libs/libusb:0 ) gphoto2? ( media-libs/libgphoto2 ) v4l? ( sys-kernel/linux-headers ) >=sys-apps/sed-4
DESCRIPTION=Scanner Access Now Easy - Backends
EAPI=1
HOMEPAGE=http://www.sane-project.org/
IUSE=usb gphoto2 ipv6 v4l
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2 public-domain
RDEPEND=virtual/jpeg amd64? ( sys-libs/libieee1284 ) x86? ( sys-libs/libieee1284 ) usb? ( dev-libs/libusb:0 ) gphoto2? ( media-libs/libgphoto2 ) v4l? ( sys-kernel/linux-headers )
SLOT=0
SRC_URI=ftp://ftp.sane-project.org/pub/sane/sane-backends-1.0.17/sane-backends-1.0.17.tar.gz ftp://ftp.sane-project.org/pub/sane/old-versions/sane-backends-1.0.17/sane-backends-1.0.17.tar.gz usb? ( mirror://gentoo/sane-1.0.16-brother-driver.diff.bz2 http://dev.gentoo.org/~phosphan/sane-1.0.16-brother-driver.diff.bz2 )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=d62313e7fec9938cfdd6af88084f6fbb
