DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/imaging-1.1.2-r1 dev-python/pyxml dev-python/reportlab dev-lang/tk sys-devel/gettext =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Interactive X11 vector drawing program
EAPI=3
HOMEPAGE=http://www.skencil.org/
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/imaging-1.1.2-r1 dev-python/pyxml dev-python/reportlab dev-lang/tk sys-devel/gettext =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=http://sk1.googlecode.com/files/skencil-1.0alpha_rev784.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=d80fc185a739a30f66c16f981ba70a0f
