DEFINED_PHASES=compile install prepare setup
DEPEND=jpeg? ( virtual/jpeg ) mpi? ( virtual/mpi ) opengl? ( virtual/opengl ) png? ( media-libs/libpng ) dev-util/pkgconfig
DESCRIPTION=A portable, high performance parallel ray tracing system
EAPI=2
HOMEPAGE=http://jedi.ks.uiuc.edu/~johns/raytracer/
IUSE=doc examples jpeg mpi opengl png threads
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=jpeg? ( virtual/jpeg ) mpi? ( virtual/mpi ) opengl? ( virtual/opengl ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=http://jedi.ks.uiuc.edu/~johns/raytracer/files/0.98.9/tachyon-0.98.9.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=95c60b87f87aabdc52bc1a63088789a4
