DEFINED_PHASES=compile install prepare setup
DEPEND=jpeg? ( virtual/jpeg ) mpi? ( virtual/mpi ) opengl? ( virtual/opengl ) png? ( media-libs/libpng ) dev-util/pkgconfig
DESCRIPTION=A portable, high performance parallel ray tracing system
EAPI=4
HOMEPAGE=http://jedi.ks.uiuc.edu/~johns/raytracer/
IUSE=doc examples jpeg mpi opengl png threads
KEYWORDS=~amd64 ~ppc ~x86 ~x64-macos ~x86-macos
LICENSE=BSD
RDEPEND=jpeg? ( virtual/jpeg ) mpi? ( virtual/mpi ) opengl? ( virtual/opengl ) png? ( media-libs/libpng )
REQUIRED_USE=^^ ( opengl mpi )
SLOT=0
SRC_URI=http://jedi.ks.uiuc.edu/~johns/raytracer/files/0.98.9/tachyon-0.98.9.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e50a5afcb20b3281cf1498e5b5740afe
