DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=Tgif is an Xlib base 2-D drawing facility under X11.
EAPI=3
HOMEPAGE=http://bourbon.usc.edu/tgif/index.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=QPL-1.0
RDEPEND=x11-libs/libX11 x11-proto/xproto media-libs/netpbm
SLOT=0
SRC_URI=ftp://bourbon.usc.edu/pub/tgif/tgif-QPL-4.1.45.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=ceb15c59a88e9feac53d5f7cacf20617
