DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=Tgif is an Xlib base 2-D drawing facility under X11.
EAPI=3
HOMEPAGE=http://bourbon.usc.edu/tgif/index.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=QPL-1.0
RDEPEND=x11-libs/libX11 x11-proto/xproto media-libs/netpbm
SLOT=0
SRC_URI=ftp://bourbon.usc.edu/pub/tgif/tgif-QPL-4.1.45.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ceb15c59a88e9feac53d5f7cacf20617
