DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libpng-1.2:0 media-libs/tiff:0 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=tif22pnm and png22pnm command-line converters
EAPI=4
HOMEPAGE=http://pts.szit.bme.hu/ http://code.google.com/p/sam2p/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2:0 media-libs/tiff:0
SLOT=0
SRC_URI=http://sam2p.googlecode.com/files/tif22pnm-0.14.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4064deb4f15677b1d1885863e2b30a94
