DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libXpm virtual/jpeg media-libs/libpng x11-apps/rgb x11-misc/imake app-text/rman
DESCRIPTION=A set of tools for creating TeX documents with graphics
EAPI=4
HOMEPAGE=http://www.xfig.org/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=x11-libs/libXpm virtual/jpeg media-libs/libpng x11-apps/rgb
SLOT=0
SRC_URI=mirror://sourceforge/mcj/transfig.3.2.5d.tar.gz mirror://gentoo/fig2mpdf-1.1.2.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=d7f6b7e630b6e9936d735daf0cdf9d57
