DEFINED_PHASES=compile install postinst prepare
DEPEND=app-text/libpaper dev-libs/fribidi gnome-base/librsvg >=media-libs/libpng-1.2 >=media-libs/freetype-2 media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf x11-libs/cairo nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=Drawing program designed for young children
EAPI=2
HOMEPAGE=http://www.tuxpaint.org/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-text/libpaper dev-libs/fribidi gnome-base/librsvg >=media-libs/libpng-1.2 >=media-libs/freetype-2 media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf x11-libs/cairo
SLOT=0
SRC_URI=mirror://sourceforge/tuxpaint/tuxpaint-0.9.21.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3191149e0f6adf0c0e809ae6bd5b479f
