DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/qt-gui:4 x11-libs/qt-webkit:4 x11-libs/qt-core:4 x11-libs/qt-svg:4 x11-libs/qt-xmlpatterns:4
DESCRIPTION=Convert html to pdf (and various image formats) using webkit
EAPI=4
HOMEPAGE=http://code.google.com/p/wkhtmltopdf/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 x11-libs/qt-webkit:4 x11-libs/qt-core:4 x11-libs/qt-svg:4 x11-libs/qt-xmlpatterns:4
RESTRICT=test
SLOT=0
SRC_URI=http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.10.0_rc2.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=8c28598b695f4fb1d8c9c9f27bb225c8
