DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXaw x11-libs/libXp x11-libs/libXaw3d x11-libs/libXi virtual/jpeg media-libs/libpng media-fonts/font-misc-misc media-fonts/urw-fonts >=media-gfx/transfig-3.2.5-r1 media-libs/netpbm x11-misc/imake x11-proto/xproto x11-proto/inputproto
DESCRIPTION=A menu-driven tool to draw and manipulate objects interactively in an X window.
EAPI=2
HOMEPAGE=http://www.xfig.org
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXaw x11-libs/libXp x11-libs/libXaw3d x11-libs/libXi virtual/jpeg media-libs/libpng media-fonts/font-misc-misc media-fonts/urw-fonts >=media-gfx/transfig-3.2.5-r1 media-libs/netpbm
SLOT=0
SRC_URI=mirror://sourceforge/mcj/xfig.3.2.5b.full.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7f160628c6f602dca8d7cc096fb9d54a
