DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXaw x11-libs/libXp x11-libs/libXaw3d x11-libs/libXi virtual/jpeg media-libs/libpng media-fonts/font-misc-misc media-fonts/urw-fonts >=media-gfx/transfig-3.2.5-r1 media-libs/netpbm x11-misc/imake x11-proto/xproto x11-proto/inputproto
DESCRIPTION=A menu-driven tool to draw and manipulate objects interactively in an X window.
EAPI=2
HOMEPAGE=http://www.xfig.org
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXaw x11-libs/libXp x11-libs/libXaw3d x11-libs/libXi virtual/jpeg media-libs/libpng media-fonts/font-misc-misc media-fonts/urw-fonts >=media-gfx/transfig-3.2.5-r1 media-libs/netpbm
SLOT=0
SRC_URI=mirror://sourceforge/mcj/xfig.3.2.5b.full.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=7f160628c6f602dca8d7cc096fb9d54a
