DEFINED_PHASES=compile install unpack
DEPEND=app-arch/bzip2 >=media-libs/libpng-1.0.5 >=sys-libs/zlib-1.1.4 virtual/jpeg:0 x11-libs/libXext app-text/rman x11-proto/xextproto x11-misc/imake !media-gfx/xloadimage
DESCRIPTION=X Load Image: view images or load them to root window
EAPI=1
HOMEPAGE=http://pantransit.reptiles.org/prog/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT as-is
RDEPEND=app-arch/bzip2 >=media-libs/libpng-1.0.5 >=sys-libs/zlib-1.1.4 virtual/jpeg:0 x11-libs/libXext
SLOT=0
SRC_URI=http://pantransit.reptiles.org/prog/xli/xli-2005-02-27.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=d1d09eee52dc1a6dbee441fde9137cea
