DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 tiff? ( media-libs/tiff ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg:0 ) !media-gfx/xli || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=utility to view many different types of images under X11
EAPI=2
HOMEPAGE=http://world.std.com/~jimf/xloadimage.html
IUSE=tiff jpeg png
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 tiff? ( media-libs/tiff ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg:0 )
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/xloadimage.4.1.tar.gz mirror://gentoo/xloadimage-4.1-gentoo-r1.diff.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=64126e868e4071f58d4201c02874c912
