DEFINED_PHASES=compile install postinst setup unpack
DEPEND=media-gfx/sane-backends x11-libs/gtk+:2 jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) gimp? ( media-gfx/gimp ) lcms? ( media-libs/lcms ) dev-util/pkgconfig
DESCRIPTION=graphical scanning frontend
EAPI=1
HOMEPAGE=http://www.xsane.org/
IUSE=nls jpeg png tiff gimp lcms
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends x11-libs/gtk+:2 jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) gimp? ( media-gfx/gimp ) lcms? ( media-libs/lcms )
SLOT=0
SRC_URI=http://www.xsane.org/download/xsane-0.996.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=57519295698c0859d31981a4a766e940
