DEFINED_PHASES=configure install postinst prepare setup
DEPEND=media-gfx/sane-backends x11-libs/gtk+:2 x11-misc/xdg-utils jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) gimp? ( media-gfx/gimp ) lcms? ( =media-libs/lcms-1* ) dev-util/pkgconfig
DESCRIPTION=graphical scanning frontend
EAPI=4
HOMEPAGE=http://www.xsane.org/
IUSE=nls jpeg png tiff gimp lcms ocr
KEYWORDS=alpha amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
PDEPEND=ocr? ( app-text/gocr )
RDEPEND=media-gfx/sane-backends x11-libs/gtk+:2 x11-misc/xdg-utils jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) gimp? ( media-gfx/gimp ) lcms? ( =media-libs/lcms-1* )
SLOT=0
SRC_URI=http://www.xsane.org/download/xsane-0.998.tar.gz http://dev.gentoo.org/~pacho/xsane/xsane-0.998-patches.tar.xz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=f5e189837cf60499c1d35ea0de0379ce
