DEFINED_PHASES=compile install postinst setup unpack
DEPEND=media-gfx/sane-backends x11-libs/gtk+:2 jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) gimp? ( media-gfx/gimp ) lcms? ( media-libs/lcms ) dev-util/pkgconfig
DESCRIPTION=graphical scanning frontend
EAPI=1
HOMEPAGE=http://www.xsane.org/
IUSE=nls jpeg png tiff gimp lcms
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends x11-libs/gtk+:2 jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) gimp? ( media-gfx/gimp ) lcms? ( media-libs/lcms )
SLOT=0
SRC_URI=http://www.xsane.org/download/xsane-0.996.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=57519295698c0859d31981a4a766e940
