DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/zlib virtual/jpeg openexr? ( media-libs/openexr ) dev-util/scons
DESCRIPTION=Yet Another Free Raytracer
HOMEPAGE=http://www.yafray.org
IUSE=openexr
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib virtual/jpeg openexr? ( media-libs/openexr )
SLOT=0
SRC_URI=http://www.yafray.org/sec/2/downloads/yafray-0.0.9.tar.gz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=47d6d357fdc065b2d84b582704b05410
