DEFINED_PHASES=configure install prepare setup
DEPEND=gtk? ( =dev-libs/glib-2* =x11-libs/gtk+-2* ) imagemagick? ( >=media-gfx/imagemagick-6.2.6 ) jpeg? ( virtual/jpeg ) python? ( gtk? ( dev-python/pygtk ) ) qt4? ( x11-libs/qt-core x11-libs/qt-gui ) X? ( x11-libs/libXext xv? ( x11-libs/libXv ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Library and tools for reading barcodes from images or video
EAPI=4
HOMEPAGE=http://zbar.sourceforge.net/
IUSE=gtk imagemagick jpeg python qt4 static-libs +threads v4l X xv
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=gtk? ( =dev-libs/glib-2* =x11-libs/gtk+-2* ) imagemagick? ( >=media-gfx/imagemagick-6.2.6 ) jpeg? ( virtual/jpeg ) python? ( gtk? ( dev-python/pygtk ) ) qt4? ( x11-libs/qt-core x11-libs/qt-gui ) X? ( x11-libs/libXext xv? ( x11-libs/libXv ) ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/zbar/zbar-0.10.tar.bz2
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0687b24c8fafd60f137291eb362bafa1
