DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXi =x11-libs/gtk+-1.2* nls? ( virtual/libintl ) tcl? ( dev-lang/tcl ) nls? ( sys-devel/gettext )
DESCRIPTION=GTK+ Based MOO client
HOMEPAGE=http://www.gmoo.net/gmoo/
IUSE=nls tcl
KEYWORDS=~amd64 x86 ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libXi =x11-libs/gtk+-1.2* nls? ( virtual/libintl ) tcl? ( dev-lang/tcl )
SLOT=0
SRC_URI=http://www.nowmoo.demon.nl/packages/gMOO-0.4.8.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=25365a9b31b08cd413dd4b9e7f00a118
