DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/libglade dev-lang/perl sys-libs/zlib virtual/libintl spell? ( app-text/gtkspell:2 ) gnutls? ( net-libs/gnutls ) sys-devel/gettext dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Powerful MUD client with a built-in PERL interpreter
EAPI=2
HOMEPAGE=http://kildclient.sourceforge.net
IUSE=doc gnutls spell
KEYWORDS=~amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 gnome-base/libglade dev-lang/perl sys-libs/zlib virtual/libintl spell? ( app-text/gtkspell:2 ) gnutls? ( net-libs/gnutls )
SLOT=0
SRC_URI=mirror://sourceforge/kildclient/kildclient-2.9.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3c89a0f99e51151d5b68a5afde7b87d8
