DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/attr-2.4 nfs? ( net-libs/libnfsidmap ) nls? ( sys-devel/gettext )
DESCRIPTION=access control list utilities, libraries and headers
HOMEPAGE=http://savannah.nongnu.org/projects/acl
IUSE=nfs nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/attr-2.4 nfs? ( net-libs/libnfsidmap )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/acl/acl-2.2.49.src.tar.gz nfs? ( http://www.citi.umich.edu/projects/nfsv4/linux/acl-patches/2.2.42-2/acl-2.2.42-CITI_NFS4_ALL-2.dif )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=ba670d55ca2e3b2a6726d50d3bcbb291
