DEFINED_PHASES=compile install postinst preinst
DESCRIPTION=Filesystem baselayout, initscripts and /sbin/realdev command
HOMEPAGE=http://www.funtoo.org/
IUSE=build
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd
LICENSE=GPL-2 BSD-2
PDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=http://www.funtoo.org/archive/baselayout/baselayout-2.1.8.tar.bz2 http://www.funtoo.org/archive/realdev/realdev-1.0.tar.bz2
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=5e095b620071f866b31be2ea6af07d5a
