DEFINED_PHASES=compile install postinst preinst unpack
DESCRIPTION=Filesystem baselayout, initscripts and /sbin/realdev command
EAPI=2
HOMEPAGE=http://www.funtoo.org/
IUSE=build
KEYWORDS=~*
LICENSE=GPL-2 BSD-2
PDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=https://www.github.com/funtoo/baselayout/tarball/baselayout-2.1.8-r3 -> baselayout-2.1.8-r3.tar.gz http://www.funtoo.org/archive/realdev/realdev-1.0.tar.bz2
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=0d44427b5a2b7ce614a59c282b2d600d
