DEFINED_PHASES=compile install postinst preinst
DESCRIPTION=Filesystem baselayout, initscripts and /sbin/realdev command
HOMEPAGE=http://www.funtoo.org/
IUSE=build
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd
LICENSE=GPL-2 BSD-2
PDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=http://www.funtoo.org/archive/baselayout/baselayout-2.1.8.tar.bz2 http://www.funtoo.org/archive/realdev/realdev-1.0.tar.bz2
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=5e095b620071f866b31be2ea6af07d5a
