DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=selinux? ( sys-libs/libselinux ) pam? ( sys-libs/pam ) nfs? ( || ( <sys-libs/glibc-2.13 >=net-libs/libtirpc-0.2.2-r1 ) )
DESCRIPTION=Utilities for rescue and embedded systems
EAPI=3
HOMEPAGE=http://www.busybox.net/
IUSE=debug ipv6 make-symlinks mdev nfs -pam selinux static elibc_glibc savedconfig
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) pam? ( sys-libs/pam )
RESTRICT=test
SLOT=0
SRC_URI=http://www.busybox.net/downloads/busybox-1.19.0.tar.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	350308d9a76690ff3f79aa0d7cdb08cd	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1d380abcf392dc92c2c47280d935b431
