DEFINED_PHASES=config install postinst test unpack
DEPEND=sys-libs/ncurses sys-libs/readline
DESCRIPTION=TOMOYO Linux tools
HOMEPAGE=http://tomoyo.sourceforge.jp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline sys-apps/which
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge.jp/tomoyo/43376/ccs-tools-1.7.1-20100110.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ea8ce3755e354b6124733ad7ccfdaea7
