DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/libsepol-2.1.0 >=sys-libs/libsemanage-2.1.0 sys-devel/flex sys-devel/bison
DESCRIPTION=SELinux policy compiler
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsemanage-2.1.0
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20110727/devel/checkpolicy-2.1.0.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=fad10ebb63690e0834c2507912b21ff9
