DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=X? ( x11-libs/libX11 x11-libs/libXt ) selinux? ( sys-libs/libselinux sec-policy/selinux-dbus ) >=dev-libs/expat-1.95.8 dev-util/pkgconfig doc? ( app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) test? ( =dev-lang/python-2* >=dev-libs/glib-2.22:2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230 !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A message bus system, a simple way for applications to talk to each other
EAPI=2
HOMEPAGE=http://dbus.freedesktop.org/
IUSE=debug doc selinux static-libs test X test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=|| ( GPL-2 AFL-2.1 )
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXt ) selinux? ( sys-libs/libselinux sec-policy/selinux-dbus ) >=dev-libs/expat-1.95.8 >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=http://dbus.freedesktop.org/releases/dbus/dbus-1.4.16.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	cf73fe2a491ad5310ed71ffc829b7464	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=24ec8d83efc679ca4fc50d51d59e3e31
