DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/expat-2 selinux? ( sec-policy/selinux-dbus sys-libs/libselinux ) X? ( x11-libs/libX11 x11-libs/libXt ) dev-util/pkgconfig doc? ( app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) test? ( >=dev-libs/glib-2.28 dev-lang/python:2.7 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A message bus system, a simple way for applications to talk to each other
EAPI=4
HOMEPAGE=http://dbus.freedesktop.org/
IUSE=debug doc selinux static-libs test X test
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=|| ( GPL-2 AFL-2.1 )
RDEPEND=>=dev-libs/expat-2 selinux? ( sec-policy/selinux-dbus sys-libs/libselinux ) X? ( x11-libs/libX11 x11-libs/libXt )
SLOT=0
SRC_URI=http://dbus.freedesktop.org/releases/dbus/dbus-1.4.18.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=084dd8c575790c1011379778b8dc400d
