DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=X? ( x11-libs/libX11 x11-libs/libXt ) selinux? ( sys-libs/libselinux sec-policy/selinux-dbus ) >=dev-libs/expat-1.95.8 dev-util/pkgconfig doc? ( app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) test? ( =dev-lang/python-2* >=dev-libs/glib-2.22:2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A message bus system, a simple way for applications to talk to each other
EAPI=2
HOMEPAGE=http://dbus.freedesktop.org/
IUSE=debug doc selinux static-libs test X test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=|| ( GPL-2 AFL-2.1 )
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXt ) selinux? ( sys-libs/libselinux sec-policy/selinux-dbus ) >=dev-libs/expat-1.95.8 >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=http://dbus.freedesktop.org/releases/dbus/dbus-1.4.12.tar.gz
_eclasses_=autotools	5c39d4c6ef5f3cc5eeaad64a9e5a84c5	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	412a8596c4b1620189e299c8dd303d0a	systemd	c296542c6b40f8c6a76798dbc71b69ca	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=5fc754dc715da897a3216d3681de832e
