DEFINED_PHASES=compile install test
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Tools to make diffs and compare files
HOMEPAGE=http://www.gnu.org/software/diffutils/
IUSE=nls static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://alpha.gnu.org/gnu/diffutils/diffutils-2.9.tar.gz mirror://gnu/diffutils/diffutils-2.9.tar.gz
_eclasses_=eutils	bd3e3c88ad13150d70c42729dc4eb9d0	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1e866a3d7607769b1b9314f5ab590692
