DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Execute a command when the contents of a directory change
EAPI=2
HOMEPAGE=http://directory.fsf.org/project/dnotify/
IUSE=nls
KEYWORDS=amd64 ~mips ppc -sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/dnotify-0.18.0.tar.gz
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=87129fd54a12a070f4a7f6c105f03c08
