DEFINED_PHASES=compile install prepare
DESCRIPTION=Utility to pre-compile Open Firmware device-trees for otherwise device-tree-less devices such as the PS3
EAPI=2
HOMEPAGE=http://www.t2-project.org/packages/dtc.html
KEYWORDS=~amd64 ppc ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.jdl.com/software/dtc-1.0.0.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bf554730cb670f84feebd7dc406691bd
