DEFINED_PHASES=compile install postinst postrm
DEPEND==dev-lang/python-2*
DESCRIPTION=Entropy Package Manager client-side services
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python dev-python/pygobject:2 >=sys-apps/dbus-1.2.6 ~sys-apps/entropy-1.0_rc59 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc59.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2b13d89af0cdc3ee514bf60be67ad280
