DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-db/sqlite[soundex] net-misc/rsync sys-apps/diffutils sys-apps/sandbox >=sys-apps/portage-2.1.9 sys-devel/gettext dev-util/intltool >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Entropy Package Manager foundation library
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite[soundex] net-misc/rsync sys-apps/diffutils sys-apps/sandbox >=sys-apps/portage-2.1.9 sys-devel/gettext >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc77.tar.bz2
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	6e672db8e0a68a2800e6b6bced0ae3eb	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cebfa92a2d0d689dba2f2c092453ea01
