DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-db/sqlite[soundex] net-misc/rsync sys-apps/diffutils sys-apps/sandbox >=sys-apps/portage-2.1.9 sys-devel/gettext dev-util/intltool >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Entropy Package Manager foundation library
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite[soundex] net-misc/rsync sys-apps/diffutils sys-apps/sandbox >=sys-apps/portage-2.1.9 sys-devel/gettext >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc77.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=cebfa92a2d0d689dba2f2c092453ea01
