DEFINED_PHASES=configure install prepare
DEPEND=!<sys-apps/baselayout-2.0.1 nls? ( sys-devel/gettext )
DESCRIPTION=GNU awk pattern-matching language
EAPI=2
HOMEPAGE=http://www.gnu.org/software/gawk/gawk.html
IUSE=nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!<sys-apps/baselayout-2.0.1
SLOT=0
SRC_URI=mirror://gnu/gawk/gawk-4.0.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=cade55a5efcc972a0830fd23c6d47d2e
