DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-2.90.1:3 >=x11-libs/gtk+-2.90.7:3 =sys-fs/udisks-1.0*[remote-access?] >=dev-libs/libatasmart-0.14 >=x11-libs/libnotify-0.6.1 avahi? ( >=net-dns/avahi-0.6.25[gtk3] ) gnome-keyring? ( gnome-base/libgnome-keyring ) nautilus? ( >=gnome-base/nautilus-2.24.0 ) sys-devel/gettext gnome-base/gnome-common app-text/docbook-xml-dtd:4.1.2 app-text/rarian app-text/gnome-doc-utils >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.3 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Disk Utility for GNOME using devicekit-disks
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/gnome-disk-utility
IUSE=avahi doc fat gnome-keyring nautilus remote-access
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-2.90.1:3 >=x11-libs/gtk+-2.90.7:3 =sys-fs/udisks-1.0*[remote-access?] >=dev-libs/libatasmart-0.14 >=x11-libs/libnotify-0.6.1 avahi? ( >=net-dns/avahi-0.6.25[gtk3] ) gnome-keyring? ( gnome-base/libgnome-keyring ) nautilus? ( >=gnome-base/nautilus-2.24.0 ) x11-misc/xdg-utils fat? ( sys-fs/dosfstools )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-disk-utility/3.0/gnome-disk-utility-3.0.2.tar.xz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=3aa2d3420b96c4044fb804372032cf16
