DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-1:1 >=x11-libs/gtk+-2.20:2 =sys-fs/udisks-1.0*[remote-access?] >=dev-libs/libatasmart-0.14 >=x11-libs/libnotify-0.6.1 avahi? ( >=net-dns/avahi-0.6.25[gtk] ) gnome-keyring? ( gnome-base/libgnome-keyring ) nautilus? ( >=gnome-base/nautilus-2.24 ) sys-devel/gettext gnome-base/gnome-common app-text/docbook-xml-dtd:4.1.2 app-text/rarian app-text/gnome-doc-utils >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.3 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Disk Utility for GNOME using devicekit-disks
EAPI=3
HOMEPAGE=http://git.gnome.org/browse/gnome-disk-utility
IUSE=avahi doc fat gnome-keyring nautilus remote-access
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-1:1 >=x11-libs/gtk+-2.20:2 =sys-fs/udisks-1.0*[remote-access?] >=dev-libs/libatasmart-0.14 >=x11-libs/libnotify-0.6.1 avahi? ( >=net-dns/avahi-0.6.25[gtk] ) gnome-keyring? ( gnome-base/libgnome-keyring ) nautilus? ( >=gnome-base/nautilus-2.24 ) x11-misc/xdg-utils fat? ( sys-fs/dosfstools )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-disk-utility/2.32/gnome-disk-utility-2.32.1.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=20d1d9742c973dc2d0fe5ab96d66e4bf
