DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-fs/udev sys-devel/bison sys-devel/flex pam? ( virtual/pam ) sys-apps/paxctl
DESCRIPTION=Administrative interface for the grsecurity Role Based Access Control system
EAPI=2
HOMEPAGE=http://www.grsecurity.net/
IUSE=pam
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/udev
SLOT=0
SRC_URI=mirror://gentoo/gradm-2.2.1-201012301333.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ce6438ba5986d526b41e2495a8e65569
