DEFINED_PHASES=configure install prepare
DEPEND=nls? ( virtual/libintl ) pcre? ( >=dev-libs/libpcre-7.8-r1 ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU regular expression matcher
EAPI=2
HOMEPAGE=http://www.gnu.org/software/grep/
IUSE=nls pcre
KEYWORDS=alpha amd64 ~amd64-fbsd arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl ) pcre? ( >=dev-libs/libpcre-7.8-r1 )
SLOT=0
SRC_URI=mirror://gnu/grep/grep-2.5.4.tar.bz2 mirror://gentoo/grep-2.5.4.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6b900694e2d8b114b32d72e456e436f9
