DEFINED_PHASES=configure install test
DEPEND=sys-libs/ncurses cairo? ( x11-libs/cairo[X?,svg?] ) xml? ( dev-libs/libxml2 ) dev-util/pkgconfig
DESCRIPTION=displays the hardware topology in convenient formats
EAPI=4
HOMEPAGE=http://www.open-mpi.org/projects/hwloc/
IUSE=cairo svg static-libs xml X
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux
LICENSE=BSD
RDEPEND=sys-libs/ncurses cairo? ( x11-libs/cairo[X?,svg?] ) xml? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=http://www.open-mpi.org/software/hwloc/v1.1/downloads/hwloc-1.1.1.tar.bz2
_md5_=59527d83f4b913333d69223c9db2f345
