DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!net-misc/arpd !minimal? ( berkdb? ( sys-libs/db ) ) atm? ( net-dialup/linux-atm ) sys-devel/bison sys-devel/flex elibc_glibc? ( >=sys-libs/glibc-2.7 ) >=sys-kernel/linux-headers-2.6.27
DESCRIPTION=kernel routing and traffic control utilities
EAPI=2
HOMEPAGE=http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
IUSE=atm berkdb minimal
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=!net-misc/arpd !minimal? ( berkdb? ( sys-libs/db ) ) atm? ( net-dialup/linux-atm )
SLOT=0
SRC_URI=http://developer.osdl.org/dev/iproute2/download/iproute2-2.6.29-1.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b5407bdd53a24300cbbfc135c2432900
