DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng ) numa? ( sys-process/numactl ) dev-util/pkgconfig !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
EAPI=4
HOMEPAGE=http://www.irqbalance.org/
IUSE=caps numa
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng ) numa? ( sys-process/numactl )
SLOT=0
SRC_URI=http://irqbalance.googlecode.com/files/irqbalance-1.0.2.tar.gz
_eclasses_=systemd	70a153740015c3457222dbdd8e07c1f7
_md5_=78715becd5e645c954e754353e67e9fc
