DEFINED_PHASES=compile configure install prepare
DEPEND=!prefix? ( >=sys-kernel/linux-headers-2.6.11 )
DESCRIPTION=Linux Key Management Utilities
EAPI=3
HOMEPAGE=http://www.kernel.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!prefix? ( >=sys-kernel/linux-headers-2.6.11 )
SLOT=0
SRC_URI=http://people.redhat.com/~dhowells/keyutils/keyutils-1.4.tar.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=85af6a03e916d92aa8e8bcd7773e8d49
