DEFINED_PHASES=configure install prepare
DEPEND=compat? ( !!sys-apps/module-init-tools ) lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) || ( =sys-devel/automake-1.11.1* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library and tools for managing linux kernel modules
EAPI=4
HOMEPAGE=http://git.profusion.mobi/cgit.cgi/kmod.git
IUSE=-compat debug lzma static-libs -tools zlib
KEYWORDS=~*
LICENSE=LGPL-2
RDEPEND=compat? ( !!sys-apps/module-init-tools ) lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
REQUIRED_USE=compat? ( tools )
SLOT=0
SRC_URI=http://packages.profusion.mobi/kmod/kmod-4.tar.xz
_eclasses_=autotools	532e2870d0e19d852daff17d52cd792d	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=18832148ae1b5845880796b5ab433b4b
