DEFINED_PHASES=configure install prepare unpack
DEPEND=compat? ( !!sys-apps/module-init-tools ) lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) doc? ( dev-util/gtk-doc ) dev-vcs/git || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=library and tools for managing linux kernel modules
EAPI=4
HOMEPAGE=http://git.profusion.mobi/cgit.cgi/kmod.git
IUSE=+compat doc debug lzma static-libs +tools zlib
LICENSE=LGPL-2
RDEPEND=compat? ( !!sys-apps/module-init-tools ) lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
REQUIRED_USE=compat? ( tools )
SLOT=0
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	git-2	e093fad2de8fa7ca11e7ed938d27ceb1	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=57c409cc146e8fcb6d4de215a5224e0f
