DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=Excellent text file viewer
HOMEPAGE=http://www.greenwoodsoftware.com/less/
IUSE=unicode
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=|| ( GPL-3 BSD-2 )
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.greenwoodsoftware.com/less/less-444.tar.gz http://www-zeuthen.desy.de/~friebel/unix/less/code2color
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=64015de3b944d98ae81160b0e4d23925
