DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=Excellent text file viewer
HOMEPAGE=http://www.greenwoodsoftware.com/less/
IUSE=unicode
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=|| ( GPL-3 BSD-2 )
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.greenwoodsoftware.com/less/less-441.tar.gz http://www-zeuthen.desy.de/~friebel/unix/less/code2color
_eclasses_=eutils	80d5ff61404a8ac834527cfb70ab2fae	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3d93384e6ba86910ec71dcb657a344ff
