DEFINED_PHASES=compile install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) sqlite? ( dev-db/sqlite:3 ) gtk? ( dev-util/pkgconfig ) sqlite? ( dev-util/pkgconfig )
DESCRIPTION=Hardware Lister
EAPI=3
HOMEPAGE=http://ezix.org/project/wiki/HardwareLiSter
IUSE=gtk sqlite static
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=http://ezix.org/software/files/lshw-B.02.15.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=6374bc8bbb00dc143cb729bf667e552e
