DEFINED_PHASES=configure install postinst preinst setup
DEPEND=berkdb? ( sys-libs/db ) gdbm? ( sys-libs/gdbm ) !berkdb? ( !gdbm? ( sys-libs/gdbm ) ) || ( sys-apps/groff >=app-doc/heirloom-doctools-080407-r2 ) !sys-apps/man nls? ( sys-devel/gettext )
DESCRIPTION=a man replacement that utilizes berkdb instead of flat files
EAPI=2
HOMEPAGE=http://www.nongnu.org/man-db/
IUSE=berkdb +gdbm nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3
RDEPEND=berkdb? ( sys-libs/db ) gdbm? ( sys-libs/gdbm ) !berkdb? ( !gdbm? ( sys-libs/gdbm ) ) || ( sys-apps/groff >=app-doc/heirloom-doctools-080407-r2 ) !sys-apps/man
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/man-db/man-db-2.5.9.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=005953a6f391d237abaaf795a2125e9c
