DEFINED_PHASES=configure install postinst preinst setup
DEPEND=berkdb? ( sys-libs/db ) gdbm? ( sys-libs/gdbm ) !berkdb? ( !gdbm? ( sys-libs/gdbm ) ) || ( sys-apps/groff >=app-doc/heirloom-doctools-080407-r2 ) !sys-apps/man nls? ( sys-devel/gettext )
DESCRIPTION=a man replacement that utilizes berkdb instead of flat files
EAPI=2
HOMEPAGE=http://www.nongnu.org/man-db/
IUSE=berkdb +gdbm nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3
RDEPEND=berkdb? ( sys-libs/db ) gdbm? ( sys-libs/gdbm ) !berkdb? ( !gdbm? ( sys-libs/gdbm ) ) || ( sys-apps/groff >=app-doc/heirloom-doctools-080407-r2 ) !sys-apps/man
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/man-db/man-db-2.5.9.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=005953a6f391d237abaaf795a2125e9c
