DEFINED_PHASES=compile configure install postinst setup
DEPEND=app-arch/xz-utils nls? ( sys-devel/gettext ) selinux? ( sec-policy/selinux-slocate )
DESCRIPTION=Merging locate is an utility to index and quickly search for files
EAPI=3
HOMEPAGE=https://fedorahosted.org/mlocate/
IUSE=nls selinux
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!sys-apps/slocate !sys-apps/rlocate selinux? ( sec-policy/selinux-slocate )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/m/l/mlocate/mlocate-0.24.tar.xz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7d06d860e4be8b67a8d4992418d0d78a
