DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!<sys-apps/openrc-0.9.9.3 app-arch/xz-utils
DESCRIPTION=Standard Linux networking tools
EAPI=3
HOMEPAGE=http://net-tools.sourceforge.net/
IUSE=nls old-output static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!<sys-apps/openrc-0.9.9.3
SLOT=0
SRC_URI=mirror://gentoo/net-tools-1.60_p20120127084908.tar.xz mirror://gentoo/net-tools-1.60_p20120127084908-patches-1.tar.xz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0d5919ee2db0346382fb1b6f938fdd9a
