DEFINED_PHASES=compile install postinst setup
DEPEND=ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) virtual/os-headers
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=2
HOMEPAGE=http://roy.marples.name/openrc
IUSE=debug ncurses pam unicode kernel_linux kernel_FreeBSD
KEYWORDS=~*
LICENSE=BSD-2
PROVIDE=virtual/baselayout
RDEPEND=kernel_linux? ( >=sys-apps/sysvinit-2.86-r11 ) kernel_FreeBSD? ( virtual/init sys-process/fuser-bsd ) ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) >=sys-apps/baselayout-2.1 >=sys-fs/udev-135 sys-apps/iproute2
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/openrc/tarball/funtoo-openrc-0.8.3 -> openrc-funtoo-openrc-0.8.3.tar.gz https://www.github.com/funtoo/corenetwork/tarball/1.3-r2 -> corenetwork-1.3-r2.tar.gz
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=31aefa16e913030d93f8e21564a163cd
