DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/libarchive dev-libs/openssl virtual/libiconv virtual/libintl sys-devel/gettext curl? ( net-misc/curl ) gpg? ( app-crypt/gpgme ) app-crypt/gpgme doc? ( app-doc/doxygen app-text/asciidoc ) test? ( dev-lang/python ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Archlinux's binary package manager
EAPI=4
HOMEPAGE=http://archlinux.org/pacman/
IUSE=curl debug doc gpg test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/libarchive dev-libs/openssl virtual/libiconv virtual/libintl sys-devel/gettext curl? ( net-misc/curl ) gpg? ( app-crypt/gpgme ) app-arch/xz-utils
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.archlinux.org/other/pacman/pacman-4.0.0.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	autotools-utils	1a50ce298315c74b307c84cfa7773d1d	bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	1bb26e220731063f07d67bca36aa89aa	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c858935f81af62213c83fc39c52c0d0e
