DEFINED_PHASES=compile install postinst prepare
DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=Various utilities dealing with the PCI bus
EAPI=2
HOMEPAGE=http://atrey.karlin.mff.cuni.cz/~mj/pciutils.html
IUSE=network-cron static-libs zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) !sys-apps/hal
SLOT=0
SRC_URI=ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/pciutils-3.1.7.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=552610946ba0f6e4e0d2851492102dc4
