DEFINED_PHASES=configure install postinst setup
DEPEND=!kernel_linux? ( usb? ( virtual/libusb:1 ) ) kernel_linux? ( sys-fs/udev ) dev-util/pkgconfig
DESCRIPTION=PC/SC Architecture smartcard middleware library
EAPI=4
HOMEPAGE=http://pcsclite.alioth.debian.org/
IUSE=usb kernel_linux
KEYWORDS=amd64 arm hppa ia64 m68k ~ppc ~ppc64 s390 sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=as-is
RDEPEND=!kernel_linux? ( usb? ( virtual/libusb:1 ) ) kernel_linux? ( sys-fs/udev ) !<app-crypt/ccid-1.4.1-r1
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/3533/pcsc-lite-1.7.2.tar.bz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8da373a6b85e4553e0eadce6a5e24ce6
