DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=>=dev-lang/python-2.4 =dev-python/snakeoil-9999 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) dev-python/sphinx dev-python/pyparsing dev-lang/python dev-vcs/git
DESCRIPTION=pkgcore package manager
EAPI=3
HOMEPAGE=http://pkgcore.googlecode.com/
IUSE=doc
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 =dev-python/snakeoil-9999 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) dev-lang/python
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=62c2cf273f308e4c1502e987390532cd
