DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=>=dev-lang/python-2.4 =dev-python/snakeoil-9999 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) doc? ( dev-python/sphinx ) man? ( dev-python/sphinx ) dev-python/pyparsing dev-lang/python dev-vcs/git
DESCRIPTION=pkgcore package manager
EAPI=3
HOMEPAGE=http://pkgcore.googlecode.com/
IUSE=+doc +man
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 =dev-python/snakeoil-9999 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) dev-lang/python
SLOT=0
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	git-2	15733ab6a6feb34af9837b41623c2bad	python	cb2844e25e38800105564c14a716c805
_md5_=b7bc7b00cf88cb4547181f4bfa502532
