DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=>=dev-lang/python-2.4 >=dev-python/snakeoil-0.4.5 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) doc? ( dev-python/sphinx dev-python/pyparsing ) dev-lang/python
DESCRIPTION=pkgcore package manager
EAPI=3
HOMEPAGE=http://pkgcore.googlecode.com/
IUSE=-doc build
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 >=dev-python/snakeoil-0.4.5 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) dev-lang/python
SLOT=0
SRC_URI=http://pkgcore.googlecode.com/files/pkgcore-0.7.7.7.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b156d82ed25e0f4358008fbef5d04163
