DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=sys-apps/util-linux-2.16 crypt? ( >=sys-fs/cryptsetup-1.0.5 ) dev-util/intltool sys-devel/gettext
DESCRIPTION=Policy based mounter that gives the ability to mount removable devices as a user
EAPI=2
HOMEPAGE=http://pmount.alioth.debian.org/
IUSE=crypt
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.16 crypt? ( >=sys-fs/cryptsetup-1.0.5 )
SLOT=0
SRC_URI=mirror://gentoo/pmount-0.9.23.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8c9735d83f51aeedceca6c3366b07567
