DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=>=sys-apps/util-linux-2.17.2 crypt? ( >=sys-fs/cryptsetup-1.0.6-r2 ) dev-util/intltool sys-devel/gettext
DESCRIPTION=Policy based mounter that gives the ability to mount removable devices as a user
EAPI=4
HOMEPAGE=http://pmount.alioth.debian.org/
IUSE=crypt
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.17.2 crypt? ( >=sys-fs/cryptsetup-1.0.6-r2 )
SLOT=0
SRC_URI=mirror://debian/pool/main/p/pmount/pmount_0.9.99-alpha.orig.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=eb16ffe06f9e504e71821ea73615ec77
