DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=sys-apps/util-linux-2.16 crypt? ( >=sys-fs/cryptsetup-1.0.5 ) dev-util/intltool sys-devel/gettext
DESCRIPTION=Policy based mounter that gives the ability to mount removable devices as a user
EAPI=2
HOMEPAGE=http://pmount.alioth.debian.org/
IUSE=crypt
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.16 crypt? ( >=sys-fs/cryptsetup-1.0.5 )
SLOT=0
SRC_URI=mirror://gentoo/pmount-0.9.23.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	17c907467c9dbca015656a174592ef78	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8c9735d83f51aeedceca6c3366b07567
