DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=sys-apps/util-linux-2.16 crypt? ( >=sys-fs/cryptsetup-1.0.5 ) dev-util/intltool sys-devel/gettext
DESCRIPTION=Policy based mounter that gives the ability to mount removable devices as a user
EAPI=2
HOMEPAGE=http://pmount.alioth.debian.org/
IUSE=crypt
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.16 crypt? ( >=sys-fs/cryptsetup-1.0.5 )
SLOT=0
SRC_URI=mirror://gentoo/pmount-0.9.23.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=8c9735d83f51aeedceca6c3366b07567
