DEFINED_PHASES=configure install postinst postrm
DEPEND=>=sys-libs/ncurses-5.4-r6 opensslcrypt? ( >=dev-libs/openssl-0.9.7e ) crypt? ( >=dev-libs/libgcrypt-1.2.1 ) directfb? ( >=dev-libs/DirectFB-1.4.2[fbcon,jpeg,png,truetype] ) emacs? ( virtual/emacs ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-proto/scrnsaverproto ) >=dev-util/pkgconfig-0.12.0 >=sys-apps/sed-4.1.4-r1
DESCRIPTION=a DirectFB getty replacement
EAPI=2
HOMEPAGE=http://qingy.sourceforge.net/
IUSE=crypt directfb emacs gpm opensslcrypt pam static X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.4-r6 opensslcrypt? ( >=dev-libs/openssl-0.9.7e ) crypt? ( >=dev-libs/libgcrypt-1.2.1 ) directfb? ( >=dev-libs/DirectFB-1.4.2[fbcon,jpeg,png,truetype] ) emacs? ( virtual/emacs ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-proto/scrnsaverproto ) pam? ( sys-auth/pambase )
SLOT=0
SRC_URI=mirror://sourceforge/qingy/qingy-1.0.0.tar.bz2 mirror://gentoo/qingy-gentoo-theme-2.1.tar.bz2
_eclasses_=elisp-common	3048b6bde509e1aa680e77d093d01409	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	pam	71d772c7b2ecf139ec916c4584563109	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=728bb9e4f5a039e4f6e791387322a329
