DEFINED_PHASES=configure install postinst postrm
DEPEND=>=sys-libs/ncurses-5.4-r6 opensslcrypt? ( >=dev-libs/openssl-0.9.7e ) crypt? ( >=dev-libs/libgcrypt-1.2.1 ) directfb? ( >=dev-libs/DirectFB-1.4.2[fbcon,jpeg,png,truetype] ) emacs? ( virtual/emacs ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-proto/scrnsaverproto ) >=dev-util/pkgconfig-0.12.0 >=sys-apps/sed-4.1.4-r1
DESCRIPTION=a DirectFB getty replacement
EAPI=2
HOMEPAGE=http://qingy.sourceforge.net/
IUSE=crypt directfb emacs gpm opensslcrypt pam static X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.4-r6 opensslcrypt? ( >=dev-libs/openssl-0.9.7e ) crypt? ( >=dev-libs/libgcrypt-1.2.1 ) directfb? ( >=dev-libs/DirectFB-1.4.2[fbcon,jpeg,png,truetype] ) emacs? ( virtual/emacs ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-proto/scrnsaverproto ) pam? ( sys-auth/pambase )
SLOT=0
SRC_URI=mirror://sourceforge/qingy/qingy-1.0.0.tar.bz2 mirror://gentoo/qingy-gentoo-theme-2.1.tar.bz2
_eclasses_=elisp-common	b70f029f996f595dc5c2228299d99a5c	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	pam	71d772c7b2ecf139ec916c4584563109	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=728bb9e4f5a039e4f6e791387322a329
