DEFINED_PHASES=configure install postinst postrm
DEPEND=>=sys-libs/ncurses-5.4-r6 opensslcrypt? ( >=dev-libs/openssl-0.9.7e ) crypt? ( >=dev-libs/libgcrypt-1.2.1 ) directfb? ( >=dev-libs/DirectFB-1.4.2[fbcon,jpeg,png,truetype] ) emacs? ( virtual/emacs ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-proto/scrnsaverproto ) >=dev-util/pkgconfig-0.12.0 >=sys-apps/sed-4.1.4-r1
DESCRIPTION=a DirectFB getty replacement
EAPI=2
HOMEPAGE=http://qingy.sourceforge.net/
IUSE=crypt directfb emacs gpm opensslcrypt pam static X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.4-r6 opensslcrypt? ( >=dev-libs/openssl-0.9.7e ) crypt? ( >=dev-libs/libgcrypt-1.2.1 ) directfb? ( >=dev-libs/DirectFB-1.4.2[fbcon,jpeg,png,truetype] ) emacs? ( virtual/emacs ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-proto/scrnsaverproto ) pam? ( sys-auth/pambase )
SLOT=0
SRC_URI=mirror://sourceforge/qingy/qingy-1.0.0.tar.bz2 mirror://gentoo/qingy-gentoo-theme-2.1.tar.bz2
_eclasses_=elisp-common	aa9676ce708f8aacf54ff9df8015963b	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=728bb9e4f5a039e4f6e791387322a329
