DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/libtool
DESCRIPTION=Apps for querying the sg SCSI interface
EAPI=4
HOMEPAGE=http://sg.danny.cz/sg/
IUSE=static-libs
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
PDEPEND=>=sys-apps/rescan-scsi-bus-1.24
RDEPEND=sys-apps/sdparm
SLOT=0
SRC_URI=http://sg.danny.cz/sg/p/sg3_utils-1.33.tgz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3146c5f2c3b9e6bb3e55a59b53601b09
