DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=audit? ( sys-process/audit ) cracklib? ( >=sys-libs/cracklib-2.7-r3 ) pam? ( virtual/pam ) skey? ( sys-auth/skey ) selinux? ( >=sys-libs/libselinux-1.28 ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Utilities to deal with user accounts
HOMEPAGE=http://shadow.pld.org.pl/ http://pkg-shadow.alioth.debian.org/
IUSE=audit cracklib nls pam selinux skey
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD GPL-2
RDEPEND=audit? ( sys-process/audit ) cracklib? ( >=sys-libs/cracklib-2.7-r3 ) pam? ( virtual/pam ) skey? ( sys-auth/skey ) selinux? ( >=sys-libs/libselinux-1.28 ) nls? ( virtual/libintl ) pam? ( >=sys-auth/pambase-20080219.1 )
SLOT=0
SRC_URI=http://pkg-shadow.alioth.debian.org/releases/shadow-4.1.4.2.tar.bz2
_eclasses_=eutils	d360ca0f1b0275dd8f9c1656049c09d7	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a8416fee7d63179024b038d4e0cdbfee
