DEFINED_PHASES=configure install prepare
DEPEND=!minimal? ( caps? ( sys-libs/libcap-ng ) )
DESCRIPTION=Self-Monitoring, Analysis and Reporting Technology System (S.M.A.R.T.) monitoring tools
EAPI=3
HOMEPAGE=http://smartmontools.sourceforge.net/
IUSE=static minimal caps
KEYWORDS=alpha amd64 arm hppa ia64 ppc ~ppc64 sparc x86 ~x86-fbsd ~x86-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=!minimal? ( caps? ( sys-libs/libcap-ng ) ) !minimal? ( virtual/mailx )
SLOT=0
SRC_URI=mirror://sourceforge/smartmontools/smartmontools-5.42.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1b149ad8189d01fef02fd228183c73b8
