DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=sys-apps/dbus-1.4.10 >=sys-apps/util-linux-2.19 >=sys-fs/udev-172 sys-libs/libcap acl? ( sys-apps/acl ) audit? ( >=sys-process/audit-2 ) cryptsetup? ( sys-fs/cryptsetup ) gtk? ( dev-libs/dbus-glib >=dev-libs/glib-2.26 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7 ) pam? ( virtual/pam ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) dev-util/gperf dev-util/intltool gtk? ( dev-lang/vala:0.12 ) >=sys-kernel/linux-headers-2.6.38 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=System and service manager for Linux
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/systemd
IUSE=acl audit cryptsetup gtk pam plymouth selinux tcpd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.4.10 >=sys-apps/util-linux-2.19 >=sys-fs/udev-172 sys-libs/libcap acl? ( sys-apps/acl ) audit? ( >=sys-process/audit-2 ) cryptsetup? ( sys-fs/cryptsetup ) gtk? ( dev-libs/dbus-glib >=dev-libs/glib-2.26 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7 ) pam? ( virtual/pam ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) !<sys-apps/openrc-0.8.3
SLOT=0
SRC_URI=http://www.freedesktop.org/software/systemd/systemd-37.tar.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	autotools-utils	8568b5523693d69a929254eca0bf9e75	base	dba02c674ce4dff67657c692954d7ef0	bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	libtool	0fd90d183673bf1107465ec45849d1ea	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	96c2a0a85a74a03e8bed788c8c4ac424	pam	71d772c7b2ecf139ec916c4584563109	portability	0d9341be2bffb3ace510580f192f231e	systemd	c296542c6b40f8c6a76798dbc71b69ca	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=ef27b61a8575fc6346a6e8a935e59352
