DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=>=sys-apps/dbus-1.4.10 >=sys-fs/udev-171 >=sys-apps/util-linux-2.19 sys-libs/libcap audit? ( >=sys-process/audit-2 ) cryptsetup? ( sys-fs/cryptsetup ) gtk? ( dev-libs/dbus-glib >=dev-libs/glib-2.26 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7 ) pam? ( virtual/pam ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) gtk? ( dev-lang/vala:0.14 ) >=sys-kernel/linux-headers-2.6.38 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=System and service manager for Linux
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/systemd
IUSE=audit cryptsetup gtk pam plymouth selinux tcpd bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=>=sys-apps/dbus-1.4.10 >=sys-fs/udev-171 >=sys-apps/util-linux-2.19 sys-libs/libcap audit? ( >=sys-process/audit-2 ) cryptsetup? ( sys-fs/cryptsetup ) gtk? ( dev-libs/dbus-glib >=dev-libs/glib-2.26 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7 ) pam? ( virtual/pam ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) !<sys-apps/openrc-0.8.3 bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/systemd/systemd-29.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	autotools-utils	1a50ce298315c74b307c84cfa7773d1d	bash-completion	003731da0df19d26955927bd534f3058	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	libtool	5f623f5a211fb1b2d84d88ee49959a54	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	adfe33c13740895d65356efc74df76cc	portability	0d9341be2bffb3ace510580f192f231e	systemd	c296542c6b40f8c6a76798dbc71b69ca	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=c73d21e8765b053090be19606bfc3bfd
