DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/bglibs-1.106 sys-apps/sed
DESCRIPTION=A proxy program for two connections set up by a UCSPI server and a UCSPI client.
EAPI=2
HOMEPAGE=http://untroubled.org/ucspi-proxy/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106
SLOT=0
SRC_URI=http://untroubled.org/ucspi-proxy/archive/ucspi-proxy-0.98.tar.gz
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=66a468fcd592efe9b977af4d85da142c
