DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/bglibs-1.106 sys-apps/sed
DESCRIPTION=A proxy program for two connections set up by a UCSPI server and a UCSPI client.
EAPI=2
HOMEPAGE=http://untroubled.org/ucspi-proxy/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106
SLOT=0
SRC_URI=http://untroubled.org/ucspi-proxy/archive/ucspi-proxy-0.98.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=66a468fcd592efe9b977af4d85da142c
