DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1 zlib? ( sys-libs/zlib ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=USB enumeration utilities
EAPI=4
HOMEPAGE=http://linux-usb.sourceforge.net/
IUSE=network-cron python zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libusb:1 zlib? ( sys-libs/zlib ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://debian/pool/main/u/usbutils/usbutils_005.orig.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8dc877b01495632934e21b49a191ec73
