DEFINED_PHASES=compile install unpack
DEPEND=fuse? ( sys-fs/fuse )
DESCRIPTION=Tools for use with Usermode Linux virtual machines
HOMEPAGE=http://user-mode-linux.sourceforge.net/
IUSE=fuse
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse )
SLOT=0
SRC_URI=http://user-mode-linux.sourceforge.net/uml_utilities_20070815.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3c1ce6b6d042236b1c00ecf516c549ab
