DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/dev86
DESCRIPTION=VGA BIOS implementation
EAPI=4
HOMEPAGE=http://www.nongnu.org/vgabios/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!app-emulation/qemu !<=app-emulation/qemu-kvm-1.0
SLOT=0
SRC_URI=http://savannah.gnu.org/download/vgabios/vgabios-0.6c.tgz http://dev.gentoo.org/~cardoe/distfiles/vgabios-0.6c-fixes-2.tar.bz2
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4645c350ee9291dec2609ab8b24f2561
