DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=sys-apps/sed
DESCRIPTION=Dave Jones' handy, informative x86 CPU diagnostic utility
EAPI=2
HOMEPAGE=http://www.codemonkey.org.uk/projects/x86info/
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.codemonkey.org.uk/projects/x86info/x86info-1.25.tgz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=baa3593b2c21f0d9e79aa7c14a50aca4
