DEFINED_PHASES=compile install unpack
DEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 )
DESCRIPTION=powerful replacement for inetd
HOMEPAGE=http://www.xinetd.org/
IUSE=perl tcpd
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 ~sparc-fbsd sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) perl? ( dev-lang/perl )
SLOT=0
SRC_URI=http://www.xinetd.org/xinetd-2.3.14.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b099eca697c45341393d4ed442042bf6
