DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!sys-cluster/heartbeat ssl? ( dev-libs/nss ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) dev-util/pkgconfig doc? ( sys-apps/groff ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=OSI Certified implementation of a complete cluster engine
EAPI=4
HOMEPAGE=http://www.corosync.org/
IUSE=doc infiniband ssl static-libs
KEYWORDS=~amd64 ~hppa ~x86 ~x86-fbsd
LICENSE=BSD-2 public-domain
RDEPEND=!sys-cluster/heartbeat ssl? ( dev-libs/nss ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm )
SLOT=0
SRC_URI=ftp://ftp:corosync.org@corosync.org/downloads/corosync-1.3.3/corosync-1.3.3.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	base	809ab15a673823938260f6b17661c3f1	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=02a1f3757c2c79a429e9a734023e00b6
