DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 !dev-db/firebird pcre? ( dev-libs/libpcre ) python? ( =dev-lang/python-2* )
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
EAPI=3
HOMEPAGE=http://ganglia.sourceforge.net/
IUSE=minimal vhosts pcre python examples
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 !dev-db/firebird pcre? ( dev-libs/libpcre ) !minimal? ( net-analyzer/rrdtool >=app-admin/webapp-config-1.50.15 dev-lang/php[gd,xml,ctype,cgi] || ( <dev-lang/php-5.3[pcre] >=dev-lang/php-5.3 ) media-fonts/dejavu ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/ganglia/ganglia-3.2.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=616e6a5d7a72f7f8e4052d57809f400d
