DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=dev-libs/libevent || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) tcmalloc? ( dev-util/google-perftools ) memcache? ( dev-libs/libmemcached ) drizzle? ( dev-db/drizzle ) sqlite? ( dev-db/sqlite:3 ) tokyocabinet? ( dev-db/tokyocabinet )
DESCRIPTION=Generic framework to farm out work to other machines
EAPI=2
HOMEPAGE=http://www.gearman.org/
IUSE=debug tcmalloc +memcache drizzle sqlite tokyocabinet
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevent || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) tcmalloc? ( dev-util/google-perftools ) memcache? ( dev-libs/libmemcached ) drizzle? ( dev-db/drizzle ) sqlite? ( dev-db/sqlite:3 ) tokyocabinet? ( dev-db/tokyocabinet )
RESTRICT=test
SLOT=0
SRC_URI=http://launchpad.net/gearmand/trunk/0.14/+download/gearmand-0.14.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b219b49b2d4b81dcf3ba252d0b5b14df
