DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/mpi virtual/blas virtual/lapack
DESCRIPTION=A Portable Implementation of the High-Performance Linpack Benchmark for Distributed-Memory Computers
EAPI=4
HOMEPAGE=http://www.netlib.org/benchmark/hpl/
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=HPL
RDEPEND=virtual/mpi virtual/blas virtual/lapack
SLOT=0
SRC_URI=http://www.netlib.org/benchmark/hpl/hpl-2.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b47bd0b2b4bfa62a0bc250f8e97d8ac6
