DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/libnl:1.1 dev-libs/openssl >=sys-kernel/linux-headers-2.6.30 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A strong & robust keepalive facility to the Linux Virtual Server project
EAPI=4
HOMEPAGE=http://www.keepalived.org/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/libnl:1.1 dev-libs/openssl
SLOT=0
SRC_URI=http://www.keepalived.org/software/keepalived-1.2.2.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7da5f030a4491b21b3965a7da207b4e3
