DEFINED_PHASES=configure install prepare setup
DEPEND=pbs? ( sys-cluster/torque ) !sys-cluster/mpich !sys-cluster/openmpi !sys-cluster/mpich2 !app-misc/wipe || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=the LAM MPI parallel computing environment
EAPI=3
HOMEPAGE=http://www.lam-mpi.org
IUSE=crypt pbs fortran xmpi romio examples
KEYWORDS=amd64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=lam-mpi
RDEPEND=fortran? ( virtual/fortran ) pbs? ( sys-cluster/torque ) !sys-cluster/mpich !sys-cluster/openmpi !sys-cluster/mpich2 !app-misc/wipe crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh )
SLOT=6
SRC_URI=http://www.lam-mpi.org/download/files/lam-7.1.4.tar.bz2
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a3e677ee9f8a4c416cd6159459a430bb
