DEFINED_PHASES=configure install prepare setup
DEPEND=cgi? ( dev-lang/python ) fuse? ( >=sys-fs/fuse-2.6 )
DESCRIPTION=A filesystem for highly reliable petabyte storage
EAPI=4
HOMEPAGE=http://www.moosefs.org/
IUSE=cgi +fuse static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=cgi? ( dev-lang/python ) fuse? ( >=sys-fs/fuse-2.6 )
SLOT=0
SRC_URI=mirror://sourceforge/moosefs/mfs-1.6.20.tar.gz
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1e021228d2afd4b91538d6290be4c3b2
