DEFINED_PHASES=compile install test unpack
DEPEND=virtual/mpi !sys-cluster/lam-mpi >=dev-lang/mono-2.0 dev-lang/perl || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=C# bindings for various MPI-implementations
HOMEPAGE=http://www.osl.iu.edu/research/mpi.net
IUSE=doc examples
KEYWORDS=~amd64 ppc x86
LICENSE=Boost-1.0
RDEPEND=virtual/mpi !sys-cluster/lam-mpi >=dev-lang/mono-2.0
RESTRICT=test
SLOT=0
SRC_URI=http://www.osl.iu.edu/research/mpi.net/files/1.0.0/mpi.net-1.0.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a764e434a3890869fe381571d7907d5c
