DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] dev-python/lockfile[python_abis_2.6?,python_abis_2.7?] dev-python/netaddr[python_abis_2.6?,python_abis_2.7?] dev-python/eventlet[python_abis_2.6?,python_abis_2.7?] dev-python/python-gflags[python_abis_2.6?,python_abis_2.7?] dev-python/nosexcover[python_abis_2.6?,python_abis_2.7?] dev-python/sqlalchemy-migrate[python_abis_2.6?,python_abis_2.7?] dev-python/pylint[python_abis_2.6?,python_abis_2.7?] dev-python/mox[python_abis_2.6?,python_abis_2.7?] dev-python/pep8[python_abis_2.6?,python_abis_2.7?] dev-python/cheetah[python_abis_2.6?,python_abis_2.7?] dev-python/carrot[python_abis_2.6?,python_abis_2.7?] dev-python/lxml[python_abis_2.6?,python_abis_2.7?] dev-python/python-daemon[python_abis_2.6?,python_abis_2.7?] dev-python/wsgiref[python_abis_2.6?,python_abis_2.7?] dev-python/sphinx[python_abis_2.6?,python_abis_2.7?] dev-python/suds[python_abis_2.6?,python_abis_2.7?] dev-python/paramiko[python_abis_2.6?,python_abis_2.7?] dev-python/feedparser[python_abis_2.6?,python_abis_2.7?] dev-vcs/git python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Nova is a cloud computing fabric controller (the main part of an IaaS system). It is written in Python.
EAPI=4-python
HOMEPAGE=https://launchpad.net/nova
IUSE=controller python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] dev-python/lockfile[python_abis_2.6?,python_abis_2.7?] dev-python/netaddr[python_abis_2.6?,python_abis_2.7?] dev-python/eventlet[python_abis_2.6?,python_abis_2.7?] dev-python/python-gflags[python_abis_2.6?,python_abis_2.7?] dev-python/nosexcover[python_abis_2.6?,python_abis_2.7?] dev-python/sqlalchemy-migrate[python_abis_2.6?,python_abis_2.7?] dev-python/pylint[python_abis_2.6?,python_abis_2.7?] dev-python/mox[python_abis_2.6?,python_abis_2.7?] dev-python/pep8[python_abis_2.6?,python_abis_2.7?] dev-python/cheetah[python_abis_2.6?,python_abis_2.7?] dev-python/carrot[python_abis_2.6?,python_abis_2.7?] dev-python/lxml[python_abis_2.6?,python_abis_2.7?] dev-python/python-daemon[python_abis_2.6?,python_abis_2.7?] dev-python/wsgiref[python_abis_2.6?,python_abis_2.7?] dev-python/sphinx[python_abis_2.6?,python_abis_2.7?] dev-python/suds[python_abis_2.6?,python_abis_2.7?] dev-python/paramiko[python_abis_2.6?,python_abis_2.7?] dev-python/feedparser[python_abis_2.6?,python_abis_2.7?] dev-python/iso8601[python_abis_2.6?,python_abis_2.7?] dev-python/m2crypto[python_abis_2.6?,python_abis_2.7?] dev-python/python-novaclient[python_abis_2.6?,python_abis_2.7?] dev-python/nova-adminclient[python_abis_2.6?,python_abis_2.7?] dev-python/boto[python_abis_2.6?,python_abis_2.7?] dev-python/prettytable[python_abis_2.6?,python_abis_2.7?] dev-python/mysql-python[python_abis_2.6?,python_abis_2.7?] sys-cluster/glance[python_abis_2.6?,python_abis_2.7?] controller? ( net-misc/rabbitmq-server ) app-admin/sudo net-firewall/iptables app-emulation/libvirt python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	git-2	15733ab6a6feb34af9837b41623c2bad	python	cb2844e25e38800105564c14a716c805
_md5_=2bd7f23a0534dcbaa993f3ec5289c7e8
