DEFINED_PHASES=configure install prepare setup test
DEPEND=elibc_FreeBSD? ( dev-libs/libexecinfo ) fortran? ( virtual/fortran ) infiniband? ( sys-infiniband/openib ) knem? ( sys-cluster/knem ) numa? ( sys-process/numactl ) open-mx? ( sys-cluster/open-mx ) pbs? ( sys-cluster/torque ) psm? ( sys-infiniband/infinipath-psm ) sctp? ( net-misc/lksctp-tools ) vt? ( !dev-libs/libotf !app-text/lcdf-typetools ) >=sys-apps/hwloc-1.3 !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/mpich2 !sys-cluster/mpiexec
DESCRIPTION=A high-performance message passing library (MPI)
EAPI=4
HOMEPAGE=http://www.open-mpi.org
IUSE=+cxx elibc_FreeBSD fortran heterogeneous infiniband ipv6 knem mpi-threads +numa open-mx pbs psm romio sctp slurm threads vt
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux
LICENSE=BSD
RDEPEND=elibc_FreeBSD? ( dev-libs/libexecinfo ) fortran? ( virtual/fortran ) infiniband? ( sys-infiniband/openib ) knem? ( sys-cluster/knem ) numa? ( sys-process/numactl ) open-mx? ( sys-cluster/open-mx ) pbs? ( sys-cluster/torque ) psm? ( sys-infiniband/infinipath-psm ) sctp? ( net-misc/lksctp-tools ) vt? ( !dev-libs/libotf !app-text/lcdf-typetools ) >=sys-apps/hwloc-1.3 !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/mpich2 !sys-cluster/mpiexec
REQUIRED_USE=slurm? ( !pbs ) pbs? ( !slurm ) psm? ( infiniband )
SLOT=0
SRC_URI=http://www.open-mpi.org/software/ompi/vopenmpi-1.5/downloads/openmpi-1.5.4.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e9235f456eda6e730945ab2856a99e83
