DEFINED_PHASES=configure install prepare setup test
DEPEND=fortran? ( virtual/fortran ) pbs? ( sys-cluster/torque ) infiniband? ( sys-infiniband/openib ) sctp? ( net-misc/lksctp-tools ) vt? ( !dev-libs/libotf !app-text/lcdf-typetools ) elibc_FreeBSD? ( dev-libs/libexecinfo ) >=sys-apps/hwloc-1.1.1 !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/mpich2 !sys-cluster/mpiexec
DESCRIPTION=A high-performance message passing library (MPI)
EAPI=3
HOMEPAGE=http://www.open-mpi.org
IUSE=+cxx elibc_FreeBSD fortran heterogeneous infiniband ipv6 mpi-threads pbs romio sctp threads vt
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux
LICENSE=BSD
RDEPEND=fortran? ( virtual/fortran ) pbs? ( sys-cluster/torque ) infiniband? ( sys-infiniband/openib ) sctp? ( net-misc/lksctp-tools ) vt? ( !dev-libs/libotf !app-text/lcdf-typetools ) elibc_FreeBSD? ( dev-libs/libexecinfo ) >=sys-apps/hwloc-1.1.1 !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/mpich2 !sys-cluster/mpiexec
SLOT=0
SRC_URI=http://www.open-mpi.org/software/ompi/v1.5/downloads/openmpi-1.5.3.tar.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	133e3a154a7e387f518fe33b2a52afbf	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b3564cd1eb596ec67e51d96856ed4930
