DEFINED_PHASES=configure install prepare setup test
DEPEND=fortran? ( virtual/fortran ) pbs? ( sys-cluster/torque ) infiniband? ( sys-infiniband/openib ) sctp? ( net-misc/lksctp-tools ) vt? ( !dev-libs/libotf !app-text/lcdf-typetools ) elibc_FreeBSD? ( dev-libs/libexecinfo ) >=sys-apps/hwloc-1.1.1 !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/mpich2 !sys-cluster/mpiexec
DESCRIPTION=A high-performance message passing library (MPI)
EAPI=3
HOMEPAGE=http://www.open-mpi.org
IUSE=+cxx elibc_FreeBSD fortran heterogeneous infiniband ipv6 mpi-threads pbs romio sctp threads vt
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux
LICENSE=BSD
RDEPEND=fortran? ( virtual/fortran ) pbs? ( sys-cluster/torque ) infiniband? ( sys-infiniband/openib ) sctp? ( net-misc/lksctp-tools ) vt? ( !dev-libs/libotf !app-text/lcdf-typetools ) elibc_FreeBSD? ( dev-libs/libexecinfo ) >=sys-apps/hwloc-1.1.1 !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/mpich2 !sys-cluster/mpiexec
SLOT=0
SRC_URI=http://www.open-mpi.org/software/ompi/v1.5/downloads/openmpi-1.5.3.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=b3564cd1eb596ec67e51d96856ed4930
