DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=sys-apps/hwloc virtual/linux-sources || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Open-MX - Myrinet Express over Generic Ethernet Hardware
EAPI=4
HOMEPAGE=http://open-mx.gforge.inria.fr/
IUSE=debug modules static-libs kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=sys-apps/hwloc virtual/modutils kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://gforge.inria.fr/frs/download.php/28871/open-mx-1.5.0.tar.gz
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	bd3e3c88ad13150d70c42729dc4eb9d0	libtool	5f623f5a211fb1b2d84d88ee49959a54	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=99bc7403b36e6f03fc0b45ef246967be
