DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libxslt sys-cluster/cluster-glue sys-cluster/resource-agents ais? ( sys-cluster/openais ) heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp ) !heartbeat? ( !ais? ( sys-cluster/openais ) ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Pacemaker CRM
EAPI=2
HOMEPAGE=http://www.clusterlabs.org/
IUSE=+ais heartbeat smtp snmp static-libs
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxslt sys-cluster/cluster-glue sys-cluster/resource-agents ais? ( sys-cluster/openais ) heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp ) !heartbeat? ( !ais? ( sys-cluster/openais ) ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://hg.clusterlabs.org/pacemaker/stable-1.0/archive/Pacemaker-1.0.10.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bb712b4c70ae9c7faf4253a591a51459
