DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=app-arch/bzip2 dev-libs/glib:2 dev-libs/libxslt dev-libs/openssl dev-python/pygtk dev-python/pyxml net-libs/gnutls sys-apps/util-linux sys-cluster/cluster-glue >=sys-cluster/pacemaker-1.1 heartbeat? ( sys-cluster/pacemaker[heartbeat] ) sys-libs/ncurses sys-libs/pam sys-libs/zlib dev-lang/swig dev-util/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Pacemaker python GUI and management daemon
EAPI=3
HOMEPAGE=http://hg.clusterlabs.org/pacemaker/pygui/
IUSE=heartbeat nls snmp static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-arch/bzip2 dev-libs/glib:2 dev-libs/libxslt dev-libs/openssl dev-python/pygtk dev-python/pyxml net-libs/gnutls sys-apps/util-linux sys-cluster/cluster-glue >=sys-cluster/pacemaker-1.1 heartbeat? ( sys-cluster/pacemaker[heartbeat] ) sys-libs/ncurses sys-libs/pam sys-libs/zlib sys-devel/libtool >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://hg.clusterlabs.org/pacemaker/pygui/archive/pacemaker-mgmt-2.1.0.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a356c46ecf83b55739944cea03756971
