DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=app-arch/bzip2 dev-libs/glib:2 dev-libs/libxslt dev-libs/openssl dev-python/pygtk dev-python/pyxml net-libs/gnutls sys-apps/util-linux sys-cluster/cluster-glue >=sys-cluster/pacemaker-1.1 heartbeat? ( sys-cluster/pacemaker[heartbeat] ) sys-libs/ncurses sys-libs/pam sys-libs/zlib dev-lang/swig dev-util/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Pacemaker python GUI and management daemon
EAPI=3
HOMEPAGE=http://hg.clusterlabs.org/pacemaker/pygui/
IUSE=heartbeat nls snmp static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-arch/bzip2 dev-libs/glib:2 dev-libs/libxslt dev-libs/openssl dev-python/pygtk dev-python/pyxml net-libs/gnutls sys-apps/util-linux sys-cluster/cluster-glue >=sys-cluster/pacemaker-1.1 heartbeat? ( sys-cluster/pacemaker[heartbeat] ) sys-libs/ncurses sys-libs/pam sys-libs/zlib sys-devel/libtool >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://hg.clusterlabs.org/pacemaker/pygui/archive/pacemaker-mgmt-2.1.0.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a356c46ecf83b55739944cea03756971
