DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=app-arch/bzip2 dev-libs/glib:2 dev-libs/libxslt dev-libs/openssl net-libs/gnutls sys-apps/util-linux sys-cluster/cluster-glue >=sys-cluster/pacemaker-1.1 heartbeat? ( sys-cluster/pacemaker[heartbeat] ) gtk? ( dev-python/pygtk dev-python/pyxml ) sys-libs/ncurses sys-libs/pam sys-libs/zlib gtk? ( dev-lang/swig ) dev-util/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Pacemaker python GUI and management daemon
EAPI=4
HOMEPAGE=http://hg.clusterlabs.org/pacemaker/pygui/
IUSE=-gtk heartbeat nls snmp static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-arch/bzip2 dev-libs/glib:2 dev-libs/libxslt dev-libs/openssl net-libs/gnutls sys-apps/util-linux sys-cluster/cluster-glue >=sys-cluster/pacemaker-1.1 heartbeat? ( sys-cluster/pacemaker[heartbeat] ) gtk? ( dev-python/pygtk dev-python/pyxml ) sys-libs/ncurses sys-libs/pam sys-libs/zlib sys-devel/libtool >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://hg.clusterlabs.org/pacemaker/pygui/archive/pacemaker-mgmt-2.1.0.tar.bz2
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b7507e0360b196602db711ed24a4c172
