DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libxslt sys-cluster/cluster-glue sys-cluster/resource-agents ais? ( sys-cluster/openais ) heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp ) !heartbeat? ( !ais? ( sys-cluster/openais ) ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Pacemaker CRM
EAPI=2
HOMEPAGE=http://www.clusterlabs.org/
IUSE=+ais heartbeat smtp snmp static-libs
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxslt sys-cluster/cluster-glue sys-cluster/resource-agents ais? ( sys-cluster/openais ) heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp ) !heartbeat? ( !ais? ( sys-cluster/openais ) ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://hg.clusterlabs.org/pacemaker/stable-1.0/archive/Pacemaker-1.0.10.tar.bz2
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bb712b4c70ae9c7faf4253a591a51459
