DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-cluster/torque =dev-lang/python-2*
DESCRIPTION=Python bindings to the Torque C API
EAPI=3
HOMEPAGE=https://subtrac.sara.nl/oss/pbs_python/
IUSE=examples
KEYWORDS=~amd64
LICENSE=openpbs
RDEPEND=sys-cluster/torque =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.sara.nl/pub/outgoing/pbs_python-4.1.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=d9e6cca0375e6c7212c56e2d509b9c95
