DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!net-analyzer/slurm mysql? ( dev-db/mysql ) munge? ( sys-auth/munge ) pam? ( virtual/pam ) perl? ( perl-core/Switch ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) torque? ( !sys-cluster/torque ) >=sys-apps/hwloc-1.1.1-r1 dev-lang/perl[-build]
DESCRIPTION=SLURM: A Highly Scalable Resource Manager
EAPI=4
HOMEPAGE=https://computing.llnl.gov/linux/slurm/
IUSE=maui +munge mysql pam +perl postgres ssl static-libs +torque
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!net-analyzer/slurm mysql? ( dev-db/mysql ) munge? ( sys-auth/munge ) pam? ( virtual/pam ) perl? ( perl-core/Switch ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) torque? ( !sys-cluster/torque ) >=sys-apps/hwloc-1.1.1-r1 maui? ( sys-cluster/maui[slurm] ) dev-lang/perl[-build]
REQUIRED_USE=torque? ( perl )
SLOT=0
SRC_URI=mirror://sourceforge/slurm/slurm-2.2.7.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	perl-module	d4141c106a05d2a700d500676082a9f9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8723e30457415052080bf5b10a5b92df
