DEFINED_PHASES=compile configure install postinst setup test
DEPEND=>=dev-libs/dietlibc-0.33_pre20110403 dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp )
DESCRIPTION=Linux-VServer admin utilities
EAPI=4
HOMEPAGE=http://www.nongnu.org/util-vserver/
KEYWORDS=~alpha ~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp )
SLOT=0
SRC_URI=http://people.linux-vserver.org/~dhozac/t/uv-testing/util-vserver-0.30.216-pre3011.tar.bz2
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3a99059dabb07f2fe589bcbcae6b8f66
