DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/libxml2 sys-libs/ncurses sys-libs/zlib !sys-cluster/wulfstat !sys-cluster/xmlsysd || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Applications to monitor on a beowulf- or GRID-style clusters.
HOMEPAGE=http://www.phy.duke.edu/~rgb/Beowulf/wulfware.php
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 sys-libs/ncurses sys-libs/zlib
SLOT=0
SRC_URI=http://www.phy.duke.edu/~rgb/Beowulf/wulfware/wulfware-2.6.0.tgz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=af7617c4ddeee55f956d14062cae3960
