DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/libxml2 sys-libs/ncurses sys-libs/zlib !sys-cluster/wulfstat !sys-cluster/xmlsysd || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Applications to monitor on a beowulf- or GRID-style clusters.
HOMEPAGE=http://www.phy.duke.edu/~rgb/Beowulf/wulfware.php
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 sys-libs/ncurses sys-libs/zlib
SLOT=0
SRC_URI=http://www.phy.duke.edu/~rgb/Beowulf/wulfware/wulfware-2.6.0.tgz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=af7617c4ddeee55f956d14062cae3960
