>=dev-libs/glib-2.29.14:2 >=x11-libs/gtk+-3.0.0:3[introspection?] >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 >=dev-libs/libxml2-2.6:2 >=x11-libs/libnotify-0.6.1 media-libs/libcanberra[gtk3] x11-libs/libICE x11-libs/libSM introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) libburn? ( >=dev-libs/libburn-0.4 >=dev-libs/libisofs-0.6.4 ) nautilus? ( >=gnome-base/nautilus-2.91.90 ) playlist? ( >=dev-libs/totem-pl-parser-2.29.1 ) tracker? ( >=app-misc/tracker-0.12 ) app-text/gnome-doc-utils dev-util/pkgconfig sys-devel/gettext dev-util/intltool gnome-base/gnome-common:3 >=dev-util/gtk-doc-am-1.12 doc? ( >=dev-util/gtk-doc-1.12 ) test? ( app-text/docbook-xml-dtd:4.3 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.29.14:2 >=x11-libs/gtk+-3.0.0:3[introspection?] >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 >=dev-libs/libxml2-2.6:2 >=x11-libs/libnotify-0.6.1 media-libs/libcanberra[gtk3] x11-libs/libICE x11-libs/libSM introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) libburn? ( >=dev-libs/libburn-0.4 >=dev-libs/libisofs-0.6.4 ) nautilus? ( >=gnome-base/nautilus-2.91.90 ) playlist? ( >=dev-libs/totem-pl-parser-2.29.1 ) tracker? ( >=app-misc/tracker-0.12 ) media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-gconf:0.10 media-plugins/gst-plugins-meta:0.10[mp3?] x11-themes/hicolor-icon-theme css? ( media-libs/libdvdcss:1.2 ) !libburn? ( app-cdr/cdrdao app-cdr/dvd+rw-tools virtual/cdrtools ) mp3? ( media-libs/gst-plugins-ugly:0.10 ) packagekit? ( app-admin/packagekit-base )
0
mirror://gnome/sources/brasero/3.2/brasero-3.2.0.tar.xz

http://projects.gnome.org/brasero/
GPL-2
Brasero (aka Bonfire) is yet another application to burn CD/DVD for the gnome desktop.
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
+css doc +introspection +libburn mp3 nautilus packagekit playlist test tracker

gnome-base/gvfs

4

compile configure install postinst postrm preinst prepare setup unpack





