>=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.14:2 >=dev-libs/libmirage-1.4.0 >=media-libs/libao-0.8.0[pulseaudio?] sys-apps/dbus >=sys-fs/vhba-20101015 !pulseaudio? ( >=media-libs/libao-0.8.0[alsa] )
>=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.14:2 >=dev-libs/libmirage-1.4.0 >=media-libs/libao-0.8.0[pulseaudio?] sys-apps/dbus >=sys-fs/vhba-20101015 !pulseaudio? ( >=media-libs/libao-0.8.0[alsa] )
0
mirror://sourceforge/cdemu/cdemu-daemon-1.4.0.tar.gz

http://cdemu.org
GPL-2
Daemon of the CDEmu optical media image mounting suite
~amd64 ~x86

pulseaudio



4

postinst prepare





