x11-libs/gtk+:2 gnome-base/libgnomeui dev-libs/libxml2:2 gnome-base/libglade:2.0 media-libs/gstreamer:0.10 x11-libs/cairo app-cdr/cdrdao virtual/cdrtools dvdr? ( app-cdr/dvd+rw-tools ) flac? ( media-plugins/gst-plugins-flac media-libs/gst-plugins-good ) libnotify? ( x11-libs/libnotify ) mp3? ( media-plugins/gst-plugins-mad media-libs/gst-plugins-good ) vorbis? ( media-plugins/gst-plugins-vorbis media-libs/libogg media-libs/gst-plugins-good ) app-text/rarian dev-util/intltool dev-util/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
x11-libs/gtk+:2 gnome-base/libgnomeui dev-libs/libxml2:2 gnome-base/libglade:2.0 media-libs/gstreamer:0.10 x11-libs/cairo app-cdr/cdrdao virtual/cdrtools dvdr? ( app-cdr/dvd+rw-tools ) flac? ( media-plugins/gst-plugins-flac media-libs/gst-plugins-good ) libnotify? ( x11-libs/libnotify ) mp3? ( media-plugins/gst-plugins-mad media-libs/gst-plugins-good ) vorbis? ( media-plugins/gst-plugins-vorbis media-libs/libogg media-libs/gst-plugins-good )
0
mirror://sourceforge/gnomebaker/gnomebaker-0.6.4.tar.gz

http://sourceforge.net/projects/gnomebaker
GPL-2
GnomeBaker is a GTK2/Gnome cd burning application.
~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
dvdr flac libnotify mp3 vorbis



4

compile configure install postinst postrm preinst prepare setup unpack





