>=dev-libs/glib-2.22 >=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 >=xfce-base/exo-0.6 >=xfce-base/libxfce4ui-4.8 gstreamer? ( >=media-libs/gst-plugins-base-0.10.20:0.10 ) udev? ( || ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.8.0 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.22 >=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 >=xfce-base/exo-0.6 >=xfce-base/libxfce4ui-4.8 gstreamer? ( >=media-libs/gst-plugins-base-0.10.20:0.10 ) udev? ( || ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) )
0
mirror://xfce/src/apps/xfburn/0.4/xfburn-0.4.3.tar.bz2 mirror://debian/pool/main/x/xfburn/xfburn_0.4.3-4.debian.tar.gz

http://goodies.xfce.org/projects/applications/xfburn
GPL-2
GTK+ based CD and DVD burning application
amd64 ~ppc x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs user xfconf
debug gstreamer udev



4

compile configure install postinst postrm preinst prepare setup unpack





