DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/boost-1.41.0 dev-libs/openssl[-bindist] upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] x11-libs/qt-gui dbus? ( x11-libs/qt-dbus ) >=app-shells/bash-4.1
DESCRIPTION=An end-user Qt4 GUI for the Bitcoin crypto-currency
EAPI=4
HOMEPAGE=http://bitcoin.org/
IUSE=dbus +eligius ssl upnp linguas_da linguas_de linguas_en linguas_es linguas_es_CL linguas_hu linguas_it linguas_nb linguas_nl linguas_pt_BR linguas_ru linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT ISC GPL-3 md2k7-asyouwish LGPL-2.1 public-domain
RDEPEND=>=dev-libs/boost-1.41.0 dev-libs/openssl[-bindist] upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] x11-libs/qt-gui dbus? ( x11-libs/qt-dbus )
SLOT=0
SRC_URI=http://gitorious.org/bitcoin/bitcoind-stable/archive-tarball/v0.5.2rc1 -> bitcoin-v0.5.2_rc1.tgz eligius? ( http://luke.dashjr.org/programs/bitcoin/files/0.5.2-eligius_sendfee.patch.xz )
_eclasses_=base	809ab15a673823938260f6b17661c3f1	db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	qt4-r2	05d7a72491b4cbbac2f4d4383657bc4f	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4bd2162bff9e9b84a1dcb9691b777125
