DEFINED_PHASES=compile install postinst setup
DEPEND=dev-perl/Danga-Socket dev-perl/Sys-Syscall
DESCRIPTION=Bitflu is a BitTorrent client, written in Perl and is designed to run as a daemon
EAPI=4
HOMEPAGE=http://bitflu.workaround.ch
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=dev-perl/Danga-Socket dev-perl/Sys-Syscall
SLOT=0
SRC_URI=http://bitflu.workaround.ch/bitflu/bitflu-1.39.tgz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=64157ea0bd053a1035ec47dd0ea5f03f
