DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 ) >=dev-python/pycrypto-2.0 app-arch/gzip >=sys-apps/sed-4.0.5 dev-python/dnspython =dev-lang/python-2*
DESCRIPTION=tool for distributing files via a distributed network of nodes
EAPI=3
HOMEPAGE=http://www.bittorrent.com/
IUSE=gtk
KEYWORDS=alpha amd64 arm hppa ppc ppc64 s390 sh sparc x86
LICENSE=BitTorrent
RDEPEND=gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 ) >=dev-python/pycrypto-2.0 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.bittorrent.com/dl/BitTorrent-4.4.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7671bf8b97cf94360520123258a62668
