DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=net-libs/rb_libtorrent-0.14.9[python] dev-python/setuptools >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) dev-vcs/git
DESCRIPTION=BitTorrent client with a client/server model.
EAPI=3
HOMEPAGE=http://deluge-torrent.org/
IUSE=gtk libnotify webinterface
LICENSE=GPL-2
RDEPEND=>=net-libs/rb_libtorrent-0.14.9[python] dev-python/setuptools dev-python/chardet dev-python/pyopenssl dev-python/pyxdg || ( dev-lang/python:2.7 dev-lang/python:2.6 dev-python/simplejson ) >=dev-python/twisted-8.1 >=dev-python/twisted-web-8.1 gtk? ( dev-python/pygame dev-python/pygobject:2 >=dev-python/pygtk-2.12 gnome-base/librsvg libnotify? ( dev-python/notify-python ) ) webinterface? ( dev-python/mako ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b675708fd3469b3dd485e700e54df4de
