DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=app-arch/bzip2 >=dev-libs/openssl-0.9.8 sys-apps/attr sys-devel/gettext sys-libs/zlib virtual/libiconv idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1 ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( >=net-libs/miniupnpc-1.6 ) cli? ( >=dev-lang/perl-5.10 perl-core/Getopt-Long dev-perl/Data-Dump dev-perl/Term-ShellUI json? ( dev-perl/JSON-RPC dev-perl/Data-Dump ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( >=dev-libs/xmlrpc-c-1.19.0[abyss,cxx] ) ) gtk? ( x11-libs/pango gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( >=x11-libs/gtk+-2.24:2 ) >=dev-libs/glib-2.24:2 x11-themes/hicolor-icon-theme gnome? ( gnome-base/libgnome ) libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) ) qt4? ( >=x11-libs/qt-gui-4.4.0:4[dbus?] javascript? ( x11-libs/qt-script x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( x11-libs/qt-sql:4[sqlite] ) ) >=dev-libs/boost-1.34.1 dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Qt4 based client for DirectConnect and ADC protocols, based on DC++ library
EAPI=4
HOMEPAGE=http://eiskaltdc.googlecode.com/
IUSE=cli daemon dbus +dht +emoticons examples -gnome -gtk -gtk3 idn -javascript json libcanberra libnotify lua +minimal pcre +qt4 sound spell sqlite upnp xmlrpc linguas_be linguas_bg linguas_cs linguas_de linguas_el linguas_en linguas_es linguas_fr linguas_hu linguas_it linguas_pl linguas_ru linguas_sk linguas_sr@latin linguas_uk
LICENSE=GPL-2 GPL-3
RDEPEND=app-arch/bzip2 >=dev-libs/openssl-0.9.8 sys-apps/attr sys-devel/gettext sys-libs/zlib virtual/libiconv idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1 ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( >=net-libs/miniupnpc-1.6 ) cli? ( >=dev-lang/perl-5.10 perl-core/Getopt-Long dev-perl/Data-Dump dev-perl/Term-ShellUI json? ( dev-perl/JSON-RPC dev-perl/Data-Dump ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( >=dev-libs/xmlrpc-c-1.19.0[abyss,cxx] ) ) gtk? ( x11-libs/pango gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( >=x11-libs/gtk+-2.24:2 ) >=dev-libs/glib-2.24:2 x11-themes/hicolor-icon-theme gnome? ( gnome-base/libgnome ) libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) ) qt4? ( >=x11-libs/qt-gui-4.4.0:4[dbus?] javascript? ( x11-libs/qt-script x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( x11-libs/qt-sql:4[sqlite] ) )
REQUIRED_USE=cli? ( ^^ ( json xmlrpc ) ) emoticons? ( || ( gtk qt4 ) ) dbus? ( qt4 ) gnome? ( gtk ) gtk3? ( gtk ) javascript? ( qt4 ) json? ( !xmlrpc ) libcanberra? ( !gnome gtk ) libnotify? ( gtk ) spell? ( qt4 ) sound? ( || ( gtk qt4 ) ) sqlite? ( qt4 )
SLOT=0
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ff27a74391f3c2bfdef0737ba049ee2f
