DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=virtual/libiconv frost? ( net-libs/polarssl ) >=dev-libs/poco-1.2.9 >=dev-db/sqlite-3.6.15 <dev-libs/libpcre-8.13 app-arch/unzip >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A spam-resistant message board application for Freenet
EAPI=2
HOMEPAGE=http://freenetproject.org/tools.html
IUSE=frost
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libiconv frost? ( net-libs/polarssl ) >=dev-libs/poco-1.2.9 >=dev-db/sqlite-3.6.15 <dev-libs/libpcre-8.13
SLOT=0
SRC_URI=mirror://gentoo/fms-src-0.3.66.zip
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=75c0a999854fdb4744d91ad9b86975b6
