DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=virtual/libiconv frost? ( >=dev-libs/libtomcrypt-1.17-r3[libtommath] ) >=dev-libs/poco-1.2.9 >=dev-db/sqlite-3.6.15 <dev-libs/libpcre-8.13 app-arch/unzip >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A spam-resistant message board application for Freenet
EAPI=2
HOMEPAGE=http://freenetproject.org/tools.html
IUSE=frost
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libiconv frost? ( >=dev-libs/libtomcrypt-1.17-r3[libtommath] ) >=dev-libs/poco-1.2.9 >=dev-db/sqlite-3.6.15 <dev-libs/libpcre-8.13
SLOT=0
SRC_URI=mirror://gentoo/fms-src-0.3.63.zip
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=78026040685a2ce3c09af905dc0cc186
