DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.6 freemail? ( dev-java/bcprov ) dev-java/commons-compress dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o-jdk11 dev-java/db4o-jdk12 dev-java/db4o-jdk5 dev-java/jbitcollider-core dev-java/lzma dev-java/lzmajio dev-java/mersennetwister test? ( dev-java/junit ) dev-java/ant-core dev-vcs/git >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=An encrypted network without censorship
EAPI=2
HOMEPAGE=http://www.freenetproject.org/
IUSE=freemail test elibc_FreeBSD doc source elibc_FreeBSD
LICENSE=as-is GPL-2
PDEPEND=net-libs/NativeThread
RDEPEND=>=virtual/jre-1.6 net-libs/nativebiginteger freemail? ( dev-java/bcprov ) dev-java/commons-compress dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o-jdk11 dev-java/db4o-jdk12 dev-java/db4o-jdk5 dev-java/jbitcollider-core dev-java/lzma dev-java/lzmajio dev-java/mersennetwister >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://gentoo/seednodes-20110917.fref.bz2 mirror://gentoo/freenet-ant-1.7.1.jar
_eclasses_=eutils	56c868c387979233365d02c584c057a1	git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	java-ant-2	babe067b6f66840f129ae290d1ccf762	java-pkg-2	5fe9c5085c2a9785371d4fb8f05b46b1	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=fb7c884ba24fc13e64f9cbbb3eef664a
