DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/unzip >=virtual/jdk-1.6 freemail? ( dev-java/bcprov ) dev-java/commons-compress dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o-jdk11 dev-java/db4o-jdk12 dev-java/db4o-jdk5 dev-java/jbitcollider-core dev-java/lzma dev-java/lzmajio dev-java/mersennetwister test? ( dev-java/junit dev-java/ant-junit ) dev-java/ant-core >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=An encrypted network without censorship
EAPI=2
HOMEPAGE=http://www.freenetproject.org/
IUSE=freemail test elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=as-is GPL-2
PDEPEND=net-libs/NativeThread
RDEPEND=>=virtual/jre-1.6 net-libs/nativebiginteger freemail? ( dev-java/bcprov ) dev-java/commons-compress dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o-jdk11 dev-java/db4o-jdk12 dev-java/db4o-jdk5 dev-java/jbitcollider-core dev-java/lzma dev-java/lzmajio dev-java/mersennetwister >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://github.com/freenet/fred-official/zipball/build01404 -> freenet-0.7.5_p1404.zip mirror://gentoo/seednodes-20110917.fref.bz2 mirror://gentoo/freenet-ant-1.7.1.jar
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	java-ant-2	babe067b6f66840f129ae290d1ccf762	java-pkg-2	5fe9c5085c2a9785371d4fb8f05b46b1	java-utils-2	8386f5293b96245786782d8a7166db9a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=3c1522a2383fb779fcf3879c2178fc1f
