DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.5 dev-java/commons-logging dev-java/commons-net dev-java/icu4j:0 dev-java/jgoodies-looks:1.2 dev-java/jmdns dev-java/jython:0 dev-java/log4j dev-java/xml-commons-external >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Frostwire Java Gnutella client
EAPI=1
HOMEPAGE=http://www.frostwire.com
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.5 dev-java/asm dev-java/commons-logging dev-java/commons-net dev-java/icu4j:0 dev-java/jgoodies-looks:1.2 dev-java/jmdns dev-java/jython:0 dev-java/log4j dev-java/xml-commons-external >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.frostwire.com/frostwire/4.13.5/frostwire-4.13.5.src.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	java-ant-2	babe067b6f66840f129ae290d1ccf762	java-pkg-2	5fe9c5085c2a9785371d4fb8f05b46b1	java-utils-2	8386f5293b96245786782d8a7166db9a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=34559d8cbed10b285e0f06d59a2b2b7a
