DEFINED_PHASES=compile install postinst
DEPEND=dev-util/pkgconfig >=net-p2p/gift-0.11.8
DESCRIPTION=Ares Plugin for giFT
HOMEPAGE=http://gift-ares.berlios.de/
KEYWORDS=alpha amd64 ia64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-p2p/gift-0.11.8
SLOT=0
SRC_URI=mirror://berlios/gift-ares/gift-ares-0.3.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=effe535c0e15230910732bced949b8f2
