DEFINED_PHASES=compile install postinst preinst
DEPEND=>=sys-libs/zlib-1.1.4 sys-apps/file imagemagick? ( >=media-gfx/imagemagick-5.5.7.15 ) vorbis? ( >=media-libs/libvorbis-1 )
DESCRIPTION=A OpenFT, Gnutella and FastTrack p2p network daemon
HOMEPAGE=http://gift.sourceforge.net
IUSE=ares fasttrack gnutella imagemagick openft vorbis
KEYWORDS=alpha amd64 ia64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=ares? ( net-p2p/gift-ares ) fasttrack? ( net-p2p/gift-fasttrack ) gnutella? ( net-p2p/gift-gnutella ) openft? ( net-p2p/gift-openft )
RDEPEND=>=sys-libs/zlib-1.1.4 sys-apps/file imagemagick? ( >=media-gfx/imagemagick-5.5.7.15 ) vorbis? ( >=media-libs/libvorbis-1 )
SLOT=0
SRC_URI=mirror://sourceforge/gift/gift-0.11.8.1.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8a151e439a21f3da506cca0798bf018c
