DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.18a >=dev-libs/gmp-4.0.0 net-misc/curl sys-libs/zlib sqlite? ( >=dev-db/sqlite-3.0.8:3 ) mysql? ( >=virtual/mysql-4.0 ) !sqlite? ( !mysql? ( >=dev-db/sqlite-3.0.8:3 ) ) setup? ( >=dev-scheme/guile-1.8.0 ncurses? ( >=dev-util/dialog-1.1.20080819-r1[-minimal] ) gtk? ( >=x11-libs/gtk+-2.6.10:2 gnome-base/libglade:2.0 ) qt4? ( x11-libs/qt-gui ) ) adns? ( net-libs/adns ) ares? ( net-dns/c-ares ) smtp? ( net-libs/libesmtp ) !ppc? ( !ppc64? ( !sparc? ( microhttpd? ( net-libs/libmicrohttpd ) ) ) ) nls? ( sys-devel/gettext ) sys-apps/sed dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNUnet is an anonymous, distributed, reputation based network.
EAPI=2
HOMEPAGE=http://gnunet.org/
IUSE=nls +sqlite mysql ares adns +setup ncurses gtk qt4 smtp microhttpd
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.18a >=dev-libs/gmp-4.0.0 net-misc/curl sys-libs/zlib sqlite? ( >=dev-db/sqlite-3.0.8:3 ) mysql? ( >=virtual/mysql-4.0 ) !sqlite? ( !mysql? ( >=dev-db/sqlite-3.0.8:3 ) ) setup? ( >=dev-scheme/guile-1.8.0 ncurses? ( >=dev-util/dialog-1.1.20080819-r1[-minimal] ) gtk? ( >=x11-libs/gtk+-2.6.10:2 gnome-base/libglade:2.0 ) qt4? ( x11-libs/qt-gui ) ) adns? ( net-libs/adns ) ares? ( net-dns/c-ares ) smtp? ( net-libs/libesmtp ) !ppc? ( !ppc64? ( !sparc? ( microhttpd? ( net-libs/libmicrohttpd ) ) ) ) nls? ( sys-devel/gettext )
RESTRICT=test
SLOT=0
SRC_URI=http://gnunet.org/download/GNUnet-0.8.1.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f4b0c68507ca721473d7b58d3c61ef36
