DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.18a >=dev-libs/gmp-4.0.0 net-misc/curl sys-libs/zlib sqlite? ( >=dev-db/sqlite-3.0.8:3 ) mysql? ( >=virtual/mysql-4.0 ) !sqlite? ( !mysql? ( >=dev-db/sqlite-3.0.8:3 ) ) setup? ( >=dev-scheme/guile-1.8.0 ncurses? ( >=dev-util/dialog-1.1.20080819-r1[-minimal] ) gtk? ( >=x11-libs/gtk+-2.6.10:2 gnome-base/libglade:2.0 ) qt4? ( x11-libs/qt-gui ) ) adns? ( net-libs/adns ) ares? ( net-dns/c-ares ) smtp? ( net-libs/libesmtp ) !ppc? ( !ppc64? ( !sparc? ( microhttpd? ( net-libs/libmicrohttpd ) ) ) ) nls? ( sys-devel/gettext ) sys-apps/sed dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GNUnet is an anonymous, distributed, reputation based network.
EAPI=2
HOMEPAGE=http://gnunet.org/
IUSE=nls +sqlite mysql ares adns +setup ncurses gtk qt4 smtp microhttpd
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.18a >=dev-libs/gmp-4.0.0 net-misc/curl sys-libs/zlib sqlite? ( >=dev-db/sqlite-3.0.8:3 ) mysql? ( >=virtual/mysql-4.0 ) !sqlite? ( !mysql? ( >=dev-db/sqlite-3.0.8:3 ) ) setup? ( >=dev-scheme/guile-1.8.0 ncurses? ( >=dev-util/dialog-1.1.20080819-r1[-minimal] ) gtk? ( >=x11-libs/gtk+-2.6.10:2 gnome-base/libglade:2.0 ) qt4? ( x11-libs/qt-gui ) ) adns? ( net-libs/adns ) ares? ( net-dns/c-ares ) smtp? ( net-libs/libesmtp ) !ppc? ( !ppc64? ( !sparc? ( microhttpd? ( net-libs/libmicrohttpd ) ) ) ) nls? ( sys-devel/gettext )
RESTRICT=test
SLOT=0
SRC_URI=http://gnunet.org/download/GNUnet-0.8.1.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=f4b0c68507ca721473d7b58d3c61ef36
