DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~net-misc/leechcraft-core-0.4.99 dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=EiskaltDC++ ported to LeechCraft.
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug +emoticons examples javascript lua pcre spell sqlite upnp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~net-misc/leechcraft-core-0.4.99 app-arch/bzip2 sys-libs/zlib >=dev-libs/openssl-0.9.8 virtual/libiconv sys-devel/gettext lua? ( >=dev-lang/lua-5.1 ) upnp? ( net-libs/miniupnpc ) javascript? ( x11-libs/qt-script x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( x11-libs/qt-sql:4[sqlite] ) pcre? ( >=dev-libs/libpcre-4.2 ) virtual/leechcraft-task-show !!net-p2p/eiskaltdcpp
SLOT=0
SRC_URI=mirror://sourceforge/leechcraft/leechcraft-0.4.99.tar.xz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	leechcraft	1b215843b07989f61c5a8ba447fd5550	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2946d72493db8cd99905dde6604b6c93
