DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~net-misc/leechcraft-core-9999 dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=EiskaltDC++ ported to LeechCraft.
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug +emoticons examples javascript lua pcre spell sqlite upnp
LICENSE=GPL-3
RDEPEND=~net-misc/leechcraft-core-9999 app-arch/bzip2 sys-libs/zlib >=dev-libs/openssl-0.9.8 virtual/libiconv sys-devel/gettext lua? ( >=dev-lang/lua-5.1 ) upnp? ( net-libs/miniupnpc ) javascript? ( x11-libs/qt-script x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( x11-libs/qt-sql:4[sqlite] ) pcre? ( >=dev-libs/libpcre-4.2 ) virtual/leechcraft-task-show !!net-p2p/eiskaltdcpp
SLOT=0
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	leechcraft	1b215843b07989f61c5a8ba447fd5550	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=304d7b23fe5abe19371302e79760661f
