DEFINED_PHASES=compile install postinst unpack
DEPEND=>=gnome-base/libglade-2.4:2.0 >=x11-libs/gtk+-2.6:2 app-arch/bzip2 dev-libs/openssl media-libs/fontconfig >=dev-util/scons-0.96 dev-util/pkgconfig >=dev-libs/boost-1.35.0-r2 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Direct connect client, looks and works like famous DC++
EAPI=1
HOMEPAGE=https://launchpad.net/linuxdcpp
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2.4:2.0 >=x11-libs/gtk+-2.6:2 app-arch/bzip2 dev-libs/openssl
SLOT=0
_eclasses_=bzr	ec4306b727be7630f6d5abaf08c8b818	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b34e5ec8a4c123779d3bab797dac3331
