DEFINED_PHASES=compile install unpack
DEPEND==x11-libs/gtk+-1.2* nls? ( sys-devel/gettext ) zlib? ( sys-libs/zlib ) flac? ( media-libs/flac ) vorbis? ( >=media-libs/libvorbis-1.0 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Napster Client using GTK
HOMEPAGE=http://lopster.sourceforge.net
IUSE=nls vorbis zlib flac
KEYWORDS=alpha amd64 ~hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* nls? ( sys-devel/gettext ) zlib? ( sys-libs/zlib ) flac? ( media-libs/flac ) vorbis? ( >=media-libs/libvorbis-1.0 )
SLOT=0
SRC_URI=mirror://sourceforge/lopster/lopster-1.2.2.tar.gz mirror://gentoo/lopster-1.2.2-bugfixes-4.patch.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=eac172d3259350cdcec4baa4fe2bd3db
