DEFINED_PHASES=compile install unpack
DEPEND==x11-libs/gtk+-1.2* nls? ( sys-devel/gettext ) zlib? ( sys-libs/zlib ) flac? ( media-libs/flac ) vorbis? ( >=media-libs/libvorbis-1.0 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Napster Client using GTK
HOMEPAGE=http://lopster.sourceforge.net
IUSE=nls vorbis zlib flac
KEYWORDS=alpha amd64 ~hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* nls? ( sys-devel/gettext ) zlib? ( sys-libs/zlib ) flac? ( media-libs/flac ) vorbis? ( >=media-libs/libvorbis-1.0 )
SLOT=0
SRC_URI=mirror://sourceforge/lopster/lopster-1.2.2.tar.gz mirror://gentoo/lopster-1.2.2-bugfixes-4.patch.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=eac172d3259350cdcec4baa4fe2bd3db
