DEFINED_PHASES=compile install unpack
DEPEND=app-arch/bzip2 >=dev-libs/libxml2-2.6.16 sys-libs/ncurses >=sys-libs/readline-4 nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A small command-line based Direct Connect client
HOMEPAGE=http://corsair626.no-ip.org/microdc/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 >=dev-libs/libxml2-2.6.16 sys-libs/ncurses >=sys-libs/readline-4
SLOT=0
SRC_URI=http://corsair626.no-ip.org/microdc/microdc2-0.15.6.tar.gz mirror://debian/pool/main/m/microdc2/microdc2_0.15.6-1.debian.tar.gz
_eclasses_=autotools	7ab833dc3fe456bb82bd3d8416510e73	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4ce69ff1059f221da9a13077dcde21ee
