DEFINED_PHASES=compile install prepare
DEPEND=>=dev-lang/mono-2.0.1 =dev-dotnet/monotorrent-0.72 >=dev-dotnet/mono-nat-1.0.1 >=dev-dotnet/nlog-1.0 >=dev-dotnet/ndesk-dbus-0.6.1a >=dev-dotnet/ndesk-dbus-glib-0.4.1 >=dev-dotnet/gtk-sharp-2.12.7-r10 >=dev-dotnet/gdk-sharp-2.12.7-r10 >=dev-dotnet/glib-sharp-2.12.7-r10 >=dev-dotnet/gconf-sharp-2.24.0-r10 >=dev-util/pkgconfig-0.23 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Monsoon is an open source Gtk# bittorrent client
EAPI=2
HOMEPAGE=http://www.monsoon-project.org/
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=dev-lang/mono-2.0.1 =dev-dotnet/monotorrent-0.72 >=dev-dotnet/mono-nat-1.0.1 >=dev-dotnet/nlog-1.0 >=dev-dotnet/ndesk-dbus-0.6.1a >=dev-dotnet/ndesk-dbus-glib-0.4.1 >=dev-dotnet/gtk-sharp-2.12.7-r10 >=dev-dotnet/gdk-sharp-2.12.7-r10 >=dev-dotnet/glib-sharp-2.12.7-r10 >=dev-dotnet/gconf-sharp-2.24.0-r10
SLOT=0
SRC_URI=http://www.monsoon-project.org/jaws/data/files/monsoon-0.21.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	libtool	0fd90d183673bf1107465ec45849d1ea	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b9a5864bec9d15c642086aa390d71449
