DEFINED_PHASES=compile install prepare
DEPEND=>=dev-lang/mono-2.0.1 =dev-dotnet/monotorrent-0.72 >=dev-dotnet/mono-nat-1.0.1 >=dev-dotnet/nlog-1.0 >=dev-dotnet/ndesk-dbus-0.6.1a >=dev-dotnet/ndesk-dbus-glib-0.4.1 >=dev-dotnet/gtk-sharp-2.12.7-r10 >=dev-dotnet/gdk-sharp-2.12.7-r10 >=dev-dotnet/glib-sharp-2.12.7-r10 >=dev-dotnet/gconf-sharp-2.24.0-r10 >=dev-util/pkgconfig-0.23 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Monsoon is an open source Gtk# bittorrent client
EAPI=2
HOMEPAGE=http://www.monsoon-project.org/
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=dev-lang/mono-2.0.1 =dev-dotnet/monotorrent-0.72 >=dev-dotnet/mono-nat-1.0.1 >=dev-dotnet/nlog-1.0 >=dev-dotnet/ndesk-dbus-0.6.1a >=dev-dotnet/ndesk-dbus-glib-0.4.1 >=dev-dotnet/gtk-sharp-2.12.7-r10 >=dev-dotnet/gdk-sharp-2.12.7-r10 >=dev-dotnet/glib-sharp-2.12.7-r10 >=dev-dotnet/gconf-sharp-2.24.0-r10
SLOT=0
SRC_URI=http://www.monsoon-project.org/jaws/data/files/monsoon-0.21.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=b9a5864bec9d15c642086aa390d71449
