DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-lang/perl dev-libs/glib:2 dev-libs/libxml2:2 net-libs/glib-networking sys-libs/gdbm sys-libs/ncurses:5 dev-util/pkgconfig dev-util/makeheaders || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=ncurses directconnect client
EAPI=4
HOMEPAGE=http://dev.yorhel.nl/ncdc
LICENSE=MIT
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-lang/perl dev-libs/glib:2 dev-libs/libxml2:2 net-libs/glib-networking sys-libs/gdbm sys-libs/ncurses:5
SLOT=0
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=10372e40b323955ca9467ee538083d35
