DEFINED_PHASES=-
DEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-lang/perl dev-libs/glib:2 dev-libs/libxml2:2 net-libs/glib-networking sys-libs/gdbm sys-libs/ncurses:5 dev-util/pkgconfig
DESCRIPTION=ncurses directconnect client
EAPI=4
HOMEPAGE=http://dev.yorhel.nl/ncdc
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=MIT
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-lang/perl dev-libs/glib:2 dev-libs/libxml2:2 net-libs/glib-networking sys-libs/gdbm sys-libs/ncurses:5
SLOT=0
SRC_URI=http://dev.yorhel.nl/download/ncdc-1.8.tar.gz
_md5_=92d57c26fcd1037ae30efc663913a66c
