DEFINED_PHASES=configure install postinst prepare
DEPEND=>=net-libs/libtorrent-0.12.6 >=dev-libs/libsigc++-2.2.2:2 >=net-misc/curl-7.19.1 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) dev-util/pkgconfig
DESCRIPTION=BitTorrent Client using libtorrent
EAPI=2
HOMEPAGE=http://libtorrent.rakshasa.no/
IUSE=daemon debug ipv6 xmlrpc
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-libs/libtorrent-0.12.6 >=dev-libs/libsigc++-2.2.2:2 >=net-misc/curl-7.19.1 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) daemon? ( app-misc/screen )
SLOT=0
SRC_URI=http://libtorrent.rakshasa.no/downloads/rtorrent-0.8.6.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=520b774592e25e0d165be0f6715b0137
