DEFINED_PHASES=configure install postinst prepare
DEPEND=~net-libs/libtorrent-0.12.7 >=dev-libs/libsigc++-2.2.2:2 >=net-misc/curl-7.19.1 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) test? ( dev-util/cppunit ) dev-util/pkgconfig
DESCRIPTION=BitTorrent Client using libtorrent
EAPI=2
HOMEPAGE=http://libtorrent.rakshasa.no/
IUSE=color daemon debug ipv6 test xmlrpc
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=~net-libs/libtorrent-0.12.7 >=dev-libs/libsigc++-2.2.2:2 >=net-misc/curl-7.19.1 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) daemon? ( app-misc/screen )
SLOT=0
SRC_URI=http://libtorrent.rakshasa.no/downloads/rtorrent-0.8.7.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=fe30fc824cba0401e42dcce5148a9d07
