DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/cheetah || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=a clone of P2P anonymous BBS shinGETsu
EAPI=3
HOMEPAGE=http://shingetsu.info/
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-python/cheetah || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/shingetsu/saku-3.11.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9062f0999655fadff32d74fdb9a085ca
