DEFINED_PHASES=install postinst unpack
DEPEND=x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 x11-libs/gtk+:2 amd64? ( !java? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 ) ) java? ( >=virtual/jre-1.5 )
DESCRIPTION=a powerful frontend for mldonkey
EAPI=1
HOMEPAGE=http://sancho-gui.sourceforge.net/
IUSE=java
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=CPL-1.0 LGPL-2.1
RDEPEND=x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 x11-libs/gtk+:2 amd64? ( !java? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 ) ) java? ( >=virtual/jre-1.5 )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-x86_64-java.sh ) !java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk.sh ) ) x86? ( java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-java.sh ) !java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk.sh ) ) ppc? ( java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-ppc-java.sh ) )
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7a1f86831f900b1d388481d08f6acf00
