DEFINED_PHASES=install postinst unpack
DEPEND=x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 x11-libs/gtk+:2 amd64? ( !java? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 ) ) java? ( >=virtual/jre-1.5 )
DESCRIPTION=a powerful frontend for mldonkey
EAPI=1
HOMEPAGE=http://sancho-gui.sourceforge.net/
IUSE=java
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=CPL-1.0 LGPL-2.1
RDEPEND=x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 x11-libs/gtk+:2 amd64? ( !java? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 ) ) java? ( >=virtual/jre-1.5 )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-x86_64-java.sh ) !java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk.sh ) ) x86? ( java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-java.sh ) !java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk.sh ) ) ppc? ( java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-ppc-java.sh ) )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=7a1f86831f900b1d388481d08f6acf00
