DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/zlib >=dev-libs/libevent-2.0.10 >=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) net-libs/miniupnpc gtk? ( >=dev-libs/glib-2.28:2 >=x11-libs/gtk+-2.12:2 >=dev-libs/dbus-glib-0.70 libnotify? ( >=x11-libs/libnotify-0.4.3 ) libcanberra? ( >=media-libs/libcanberra-0.10 ) ) qt4? ( x11-libs/qt-gui:4[dbus] ) >=sys-devel/libtool-2.2.6b nls? ( sys-devel/gettext >=dev-util/intltool-0.40 ) dev-util/pkgconfig sys-apps/sed >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Fast, Easy and Free BitTorrent client
EAPI=4
HOMEPAGE=http://www.transmissionbt.com/
IUSE=gtk kde libnotify libcanberra nls qt4 utp
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-2
RDEPEND=sys-libs/zlib >=dev-libs/libevent-2.0.10 >=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) net-libs/miniupnpc gtk? ( >=dev-libs/glib-2.28:2 >=x11-libs/gtk+-2.12:2 >=dev-libs/dbus-glib-0.70 libnotify? ( >=x11-libs/libnotify-0.4.3 ) libcanberra? ( >=media-libs/libcanberra-0.10 ) ) qt4? ( x11-libs/qt-gui:4[dbus] )
REQUIRED_USE=gtk? ( nls )
SLOT=0
SRC_URI=http://download.transmissionbt.com/transmission/files/transmission-2.33.tar.xz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=77940d3e2f1b920c287bba4adba31c88
