DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/libevent-2.0.10 dev-libs/openssl:0 >=net-misc/curl-7.16.3[ssl] >=net-libs/miniupnpc-1.6 net-libs/libnatpmp sys-libs/zlib gtk? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=x11-libs/gtk+-3.2:3 ayatana? ( dev-libs/libappindicator:3 ) ) qt4? ( x11-libs/qt-gui:4[dbus] ) dev-util/intltool dev-util/pkgconfig sys-apps/sed sys-devel/gettext >=sys-devel/libtool-2.2.6b nls? ( >=dev-util/intltool-0.40 sys-devel/gettext ) || ( =sys-devel/automake-1.11.1* ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A Fast, Easy and Free BitTorrent client
EAPI=4
HOMEPAGE=http://www.transmissionbt.com/
IUSE=ayatana gtk kde nls qt4
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2 MIT
RDEPEND=>=dev-libs/libevent-2.0.10 dev-libs/openssl:0 >=net-misc/curl-7.16.3[ssl] >=net-libs/miniupnpc-1.6 net-libs/libnatpmp sys-libs/zlib gtk? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=x11-libs/gtk+-3.2:3 ayatana? ( dev-libs/libappindicator:3 ) ) qt4? ( x11-libs/qt-gui:4[dbus] )
REQUIRED_USE=ayatana? ( gtk ) gtk? ( nls )
SLOT=0
SRC_URI=http://download.transmissionbt.com/transmission/files/transmission-2.42.tar.xz http://dev.gentoo.org/~ssuominen/transmission-2.42-patchset-1.tar.xz
_eclasses_=autotools	532e2870d0e19d852daff17d52cd792d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ba24d79270ea0022703f16b5de80051c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	0d58394f40a89c8ec116c71510d7584b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a55b3ee3c90b2d08dffaa3b14488a3b9
