DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/zlib >=dev-libs/libevent-2.0.10 >=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) gtk? ( >=dev-libs/glib-2.28:2 >=x11-libs/gtk+-2.12:2 >=dev-libs/dbus-glib-0.70 libnotify? ( >=x11-libs/libnotify-0.4.3 ) libcanberra? ( >=media-libs/libcanberra-0.10 ) ) qt4? ( x11-libs/qt-gui:4[dbus] ) >=sys-devel/libtool-2.2.6b sys-devel/gettext >=dev-util/intltool-0.40 dev-util/pkgconfig sys-apps/sed >=sys-apps/sed-4
DESCRIPTION=A Fast, Easy and Free BitTorrent client
EAPI=4
HOMEPAGE=http://www.transmissionbt.com/
IUSE=gtk kde libnotify libcanberra qt4 utp
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=MIT GPL-2
RDEPEND=sys-libs/zlib >=dev-libs/libevent-2.0.10 >=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) gtk? ( >=dev-libs/glib-2.28:2 >=x11-libs/gtk+-2.12:2 >=dev-libs/dbus-glib-0.70 libnotify? ( >=x11-libs/libnotify-0.4.3 ) libcanberra? ( >=media-libs/libcanberra-0.10 ) ) qt4? ( x11-libs/qt-gui:4[dbus] )
SLOT=0
SRC_URI=http://download.transmissionbt.com/transmission/files/transmission-2.31.tar.xz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7b0a613c3cc0f892793143fa1abc1c06
