DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/libevent-2.0.10 dev-libs/openssl:0 >=net-misc/curl-7.16.3[ssl] >=net-libs/miniupnpc-1.6 net-libs/libnatpmp sys-libs/zlib gtk? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=x11-libs/gtk+-3.2:3 ayatana? ( dev-libs/libappindicator:3 ) ) qt4? ( x11-libs/qt-gui:4[dbus] ) dev-util/intltool dev-util/pkgconfig sys-apps/sed sys-devel/gettext >=sys-devel/libtool-2.2.6b nls? ( >=dev-util/intltool-0.40 sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A Fast, Easy and Free BitTorrent client
EAPI=4
HOMEPAGE=http://www.transmissionbt.com/
IUSE=ayatana gtk kde nls qt4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 MIT
RDEPEND=>=dev-libs/libevent-2.0.10 dev-libs/openssl:0 >=net-misc/curl-7.16.3[ssl] >=net-libs/miniupnpc-1.6 net-libs/libnatpmp sys-libs/zlib gtk? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=x11-libs/gtk+-3.2:3 ayatana? ( dev-libs/libappindicator:3 ) ) qt4? ( x11-libs/qt-gui:4[dbus] )
REQUIRED_USE=ayatana? ( gtk ) gtk? ( nls )
SLOT=0
SRC_URI=http://download.transmissionbt.com/transmission/files/transmission-2.42.tar.xz http://dev.gentoo.org/~ssuominen/transmission-2.42-patchset-1.tar.xz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	qt4-r2	05d7a72491b4cbbac2f4d4383657bc4f	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e4eeaeb4daf8047e91d2208b1e558320
