DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/zlib >=dev-libs/libevent-2.0.10 >=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) >=net-libs/miniupnpc-1.6 gtk? ( >=dev-libs/glib-2.28:2 >=x11-libs/gtk+-2.22:2 >=dev-libs/dbus-glib-0.70 ) qt4? ( x11-libs/qt-gui:4[dbus] ) >=sys-devel/libtool-2.2.6b nls? ( sys-devel/gettext >=dev-util/intltool-0.40 ) dev-util/pkgconfig sys-apps/sed >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Fast, Easy and Free BitTorrent client
EAPI=4
HOMEPAGE=http://www.transmissionbt.com/
IUSE=gtk kde nls qt4 utp
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-2
RDEPEND=sys-libs/zlib >=dev-libs/libevent-2.0.10 >=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) >=net-libs/miniupnpc-1.6 gtk? ( >=dev-libs/glib-2.28:2 >=x11-libs/gtk+-2.22:2 >=dev-libs/dbus-glib-0.70 ) qt4? ( x11-libs/qt-gui:4[dbus] )
REQUIRED_USE=gtk? ( nls )
SLOT=0
SRC_URI=http://download.transmissionbt.com/transmission/files/transmission-2.41.tar.xz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=ebec49ccc6a1313ec5b016b618a89ee5
