DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/libevent-2.0.10 >=dev-libs/openssl-0.9.4 >=net-misc/curl-7.16.3[ssl] >=net-libs/miniupnpc-1.6 sys-libs/zlib gtk? ( >=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.28:2 >=x11-libs/gtk+-2.22:2 ) qt4? ( x11-libs/qt-gui:4[dbus] ) dev-util/intltool dev-util/pkgconfig sys-apps/sed sys-devel/gettext >=sys-devel/libtool-2.2.6b nls? ( >=dev-util/intltool-0.40 sys-devel/gettext ) >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Fast, Easy and Free BitTorrent client
EAPI=4
HOMEPAGE=http://www.transmissionbt.com/
IUSE=gtk kde nls qt4 utp
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-2
RDEPEND=>=dev-libs/libevent-2.0.10 >=dev-libs/openssl-0.9.4 >=net-misc/curl-7.16.3[ssl] >=net-libs/miniupnpc-1.6 sys-libs/zlib gtk? ( >=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.28:2 >=x11-libs/gtk+-2.22:2 ) qt4? ( x11-libs/qt-gui:4[dbus] )
REQUIRED_USE=gtk? ( nls )
SLOT=0
SRC_URI=http://download.transmissionbt.com/transmission/files/transmission-2.41.tar.xz
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	qt4-r2	0d58394f40a89c8ec116c71510d7584b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8f1436e3ed90bed719d467602763b287
