DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/zlib >=dev-libs/libevent-2.0.10 >=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) gtk? ( >=dev-libs/glib-2.15.5:2 >=x11-libs/gtk+-2.12:2 >=dev-libs/dbus-glib-0.70 gnome? ( >=gnome-base/gconf-2.20.0 ) libnotify? ( >=x11-libs/libnotify-0.4.3 ) libcanberra? ( >=media-libs/libcanberra-0.10 ) ) qt4? ( x11-libs/qt-gui:4[dbus] ) >=sys-devel/libtool-2.2.6b sys-devel/gettext >=dev-util/intltool-0.40 dev-util/pkgconfig sys-apps/sed >=sys-apps/sed-4
DESCRIPTION=A Fast, Easy and Free BitTorrent client
EAPI=2
HOMEPAGE=http://www.transmissionbt.com/
IUSE=gnome gtk kde libnotify libcanberra qt4
KEYWORDS=amd64 ~arm ppc ~ppc64 x86 ~x86-fbsd
LICENSE=MIT GPL-2
RDEPEND=sys-libs/zlib >=dev-libs/libevent-2.0.10 >=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) gtk? ( >=dev-libs/glib-2.15.5:2 >=x11-libs/gtk+-2.12:2 >=dev-libs/dbus-glib-0.70 gnome? ( >=gnome-base/gconf-2.20.0 ) libnotify? ( >=x11-libs/libnotify-0.4.3 ) libcanberra? ( >=media-libs/libcanberra-0.10 ) ) qt4? ( x11-libs/qt-gui:4[dbus] )
SLOT=0
SRC_URI=http://download.transmissionbt.com/transmission/files/transmission-2.22.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	87297b51c585746a3759c390fa2cf24f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	qt4-r2	05d7a72491b4cbbac2f4d4383657bc4f	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8829ef4b97afd96719869ffc589e654e
