skey? ( >=sys-auth/skey-1.1.5-r1 ) tcpd? ( sys-apps/tcp-wrappers ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
skey? ( >=sys-auth/skey-1.1.5-r1 ) tcpd? ( sys-apps/tcp-wrappers )
0
ftp://ftp.shrubbery.net/pub/tac_plus/tacacs+-F4.0.4.19.tar.gz

http://www.shrubbery.net/tac_plus/
as-is
An updated version of Cisco's TACACS+ server
~x86 ~amd64 ~ppc
autotools eutils libtool multilib portability toolchain-funcs
debug finger maxsess tcpd skey static-libs



4

configure install prepare





