sys-apps/pciutils kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
sys-apps/pciutils net-wireless/wireless-tools kernel_linux? ( sys-apps/module-init-tools )
0
mirror://sourceforge/ndiswrapper/testing/1.57-rc1/ndiswrapper-1.57rc1.tar.gz

http://ndiswrapper.sourceforge.net/
GPL-2
Wrapper for using Windows drivers for some wireless cards
~amd64 ~x86
base eutils linux-info linux-mod multilib portability toolchain-funcs user versionator
debug usb kernel_linux



4

compile configure install postinst postrm preinst prepare pretend setup unpack





