>=dev-libs/glib-2.28:2 >=dev-libs/atk-2.1.5[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=media-libs/cogl-1.8.0:1.0[introspection?,pango] media-libs/fontconfig >=x11-libs/cairo-1.10[glib] x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.20[introspection?] virtual/opengl x11-libs/libdrm >=x11-libs/libX11-1.3.1 x11-libs/libXext x11-libs/libXdamage x11-proto/inputproto >=x11-libs/libXi-1.3 >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) sys-devel/gettext dev-util/pkgconfig >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.13 >=app-text/docbook-sgml-utils-0.6.14[jadetex] dev-libs/libxslt ) dev-util/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.28:2 >=dev-libs/atk-2.1.5[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=media-libs/cogl-1.8.0:1.0[introspection?,pango] media-libs/fontconfig >=x11-libs/cairo-1.10[glib] x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.20[introspection?] virtual/opengl x11-libs/libdrm >=x11-libs/libX11-1.3.1 x11-libs/libXext x11-libs/libXdamage x11-proto/inputproto >=x11-libs/libXi-1.3 >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 introspection? ( >=dev-libs/gobject-introspection-0.9.6 )
1.0
mirror://gnome/sources/clutter/1.8/clutter-1.8.2.tar.xz

http://www.clutter-project.org/
LGPL-2.1
Clutter is a library for creating graphical user interfaces
~amd64 ~ppc ~ppc64 ~x86
clutter eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
debug doc +introspection debug



4

compile configure install postinst postrm preinst prepare setup unpack





