>=dev-libs/glib-2.22:2 dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) !<media-libs/gst-plugins-base-0.10.26 sys-devel/bison sys-devel/flex dev-util/pkgconfig nls? ( sys-devel/gettext )
>=dev-libs/glib-2.22:2 dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) !<media-libs/gst-plugins-base-0.10.26
0.10
http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.32.tar.bz2

http://gstreamer.sourceforge.net
LGPL-2
Streaming media framework
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
eutils multilib portability toolchain-funcs user versionator
+introspection nls test



2

configure install prepare





