dev-libs/libxml2 java? ( >=virtual/jdk-1.6 dev-java/ant-core ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
dev-libs/libxml2 aacs? ( media-video/aacskeys ) java? ( >=virtual/jre-1.6 ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
mirror://gentoo/libbluray-0.0.1_pre20110819.tar.xz

http://www.videolan.org/developers/libbluray.html
GPL-2
Blu-ray playback libraries
~amd64 ~x86
autotools eutils flag-o-matic java-pkg-opt-2 java-utils-2 libtool multilib portability toolchain-funcs versionator
aacs java static-libs utils xine elibc_FreeBSD java
utils? ( static-libs )
xine? ( ~media-libs/libbluray-xine-0.0.1_pre20110819 )

4

configure install preinst prepare setup





