>=media-libs/libdvdread-4.2.0 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
>=media-libs/libdvdread-4.2.0
0
http://dvdnav.mplayerhq.hu/releases/libdvdnav-4.2.0.tar.bz2

http://dvdnav.mplayerhq.hu/
GPL-2
Library for DVD navigation tools
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
autotools eutils libtool multilib portability toolchain-funcs




4

install prepare





