>=dev-libs/openssl-1 media-libs/raptor:2 >=media-libs/ladspa-sdk-1.12 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/openssl-1 media-libs/raptor:2 >=media-libs/ladspa-sdk-1.12
0
http://dev.gentoo.org/~ssuominen/liblrdf-0.4.0_p20111006.tar.xz

http://lrdf.sourceforge.net/ http://github.com/swh/LRDF
GPL-2
A library for the manipulation of RDF file in LADSPA plugins
~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
autotools eutils libtool multilib portability toolchain-funcs
static-libs



4

configure install prepare





