sys-libs/zlib >=media-libs/libzen-0.4.20[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] ) dev-util/pkgconfig doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/zlib >=media-libs/libzen-0.4.20[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] )
0
mirror://sourceforge/mediainfo/source/libmediainfo/0.7.47/libmediainfo_0.7.47.tar.bz2

http://mediainfo.sourceforge.net/
LGPL-3
MediaInfo libraries
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
curl debug doc mms static-libs



4

compile configure install prepare





