virtual/jpeg dev-libs/libxml2 gtk? ( >=x11-libs/gdk-pixbuf-2.24.0:2 ) >=dev-libs/boost-1.35 dev-util/pkgconfig test? ( net-misc/curl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
virtual/jpeg dev-libs/libxml2 gtk? ( >=x11-libs/gdk-pixbuf-2.24.0:2 )
0
http://libopenraw.freedesktop.org/download/libopenraw-0.0.8.tar.gz

http://libopenraw.freedesktop.org
GPL-3 LGPL-3
A decoding library for RAW image formats
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs user
gtk static-libs test



4

configure install prepare





