sys-libs/zlib !=media-libs/libpng-1.2*:0 app-arch/xz-utils || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/zlib !=media-libs/libpng-1.2*:0
1.2
mirror://sourceforge/libpng/libpng-1.2.45.tar.xz

http://www.libpng.org/
as-is
Portable Network Graphics library
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs




4

compile configure install prepare setup





