>=net-misc/curl-7.18.2 !<media-libs/quvi-0.4.0 >=media-libs/libquvi-scripts-0.4.0 >=dev-lang/lua-5.1[deprecated] app-arch/xz-utils dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
>=net-misc/curl-7.18.2 !<media-libs/quvi-0.4.0 >=media-libs/libquvi-scripts-0.4.0 >=dev-lang/lua-5.1[deprecated]
0
mirror://sourceforge/quvi/0.4/libquvi-0.4.0.tar.xz

http://quvi.sourceforge.net/
GPL-3
Library for parsing video download links
~amd64 ~x86
autotools autotools-utils base eutils libtool multilib portability toolchain-funcs user
examples static-libs



4

compile configure install prepare test unpack





