>=dev-libs/glib-2.16:2 >=media-libs/clutter-1.5.10:1.0[introspection?] virtual/opengl introspection? ( >=dev-libs/gobject-introspection-0.6.1 ) dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.14 ) app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.16:2 >=media-libs/clutter-1.5.10:1.0[introspection?] virtual/opengl introspection? ( >=dev-libs/gobject-introspection-0.6.1 )
0.2
http://source.clutter-project.org/sources/mash/0.2/mash-0.2.0.tar.xz

http://wiki.clutter-project.org/wiki/Mash
LGPL-2.1
A library for rendering 3D models with Clutter
amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
doc examples +introspection



4

compile configure install postinst postrm preinst prepare setup unpack





