media-libs/gstreamer media-plugins/gst-plugins-meta[alsa?,ogg,vorbis] >=media-libs/phonon-4.6.0 >=x11-libs/qt-core-4.6.0:4[glib] >=x11-libs/qt-gui-4.6.0:4[glib] >=x11-libs/qt-opengl-4.6.0:4 virtual/opengl network? ( media-plugins/gst-plugins-soup ) >=dev-util/automoc-0.9.87 dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
media-libs/gstreamer media-plugins/gst-plugins-meta[alsa?,ogg,vorbis] >=media-libs/phonon-4.6.0 >=x11-libs/qt-core-4.6.0:4[glib] >=x11-libs/qt-gui-4.6.0:4[glib] >=x11-libs/qt-opengl-4.6.0:4 virtual/opengl network? ( media-plugins/gst-plugins-soup )
0


https://projects.kde.org/projects/kdesupport/phonon/phonon-gstreamer
LGPL-2.1
Phonon GStreamer backend

base cmake-utils eutils flag-o-matic git-2 multilib portability toolchain-funcs user
alsa debug +network



4

compile configure install prepare test unpack





