DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.4:2 >=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-5 dev-libs/gmime:2.4 spell? ( >=app-text/gtkspell-2.0.7:2 ) >=dev-util/intltool-0.21 dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=A newsreader for GNOME
EAPI=2
HOMEPAGE=http://pan.rebelbase.com/
IUSE=spell
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4:2 >=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-5 dev-libs/gmime:2.4 spell? ( >=app-text/gtkspell-2.0.7:2 )
SLOT=0
SRC_URI=http://pan.rebelbase.com/download/releases/0.133/source/pan-0.133.tar.bz2 http://dev.gentoo.org/~jer/pan-0.133-gmime-2.4.patch
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ef0065e255f8f4229b0ea5c36eb40ec7
