DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.4:2 >=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-5 dev-libs/gmime:2.4 spell? ( >=app-text/gtkspell-2.0.7:2 ) >=dev-util/intltool-0.21 dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=A newsreader for GNOME
EAPI=2
HOMEPAGE=http://pan.rebelbase.com/
IUSE=spell
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4:2 >=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-5 dev-libs/gmime:2.4 spell? ( >=app-text/gtkspell-2.0.7:2 )
SLOT=0
SRC_URI=http://pan.rebelbase.com/download/releases/0.133/source/pan-0.133.tar.bz2 http://dev.gentoo.org/~jer/pan-0.133-gmime-2.4.patch
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ef0065e255f8f4229b0ea5c36eb40ec7
