DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.16:2 dev-libs/gmime:2.4 spell? ( >=app-text/gtkspell-2.0.7:2 ) >=dev-util/intltool-0.35.5 dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=A newsreader for GNOME
EAPI=3
HOMEPAGE=http://pan.rebelbase.com/
IUSE=spell
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.16:2 dev-libs/gmime:2.4 spell? ( >=app-text/gtkspell-2.0.7:2 )
SLOT=0
SRC_URI=http://pan.rebelbase.com/download/releases/0.134/source/pan-0.134.tar.bz2
_md5_=2791a6a969a9657b568ca4868fa02efa
