DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.4:2 >=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-5 dev-libs/gmime:2.4 spell? ( >=app-text/gtkspell-2.0.7:2 ) >=dev-util/intltool-0.21 dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=A newsreader for GNOME
EAPI=2
HOMEPAGE=http://pan.rebelbase.com/
IUSE=spell
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4:2 >=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-5 dev-libs/gmime:2.4 spell? ( >=app-text/gtkspell-2.0.7:2 )
SLOT=0
SRC_URI=http://pan.rebelbase.com/download/releases/0.133/source/pan-0.133.tar.bz2 http://dev.gentoo.org/~jer/pan-0.133-gmime-2.4.patch
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=ef0065e255f8f4229b0ea5c36eb40ec7
