DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.16:2 dev-libs/gmime:2.6 spell? ( >=app-text/gtkspell-2.0.7:2 ) >=dev-util/intltool-0.35.5 dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=A newsreader for GNOME
EAPI=4
HOMEPAGE=http://pan.rebelbase.com/
IUSE=spell
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.16:2 dev-libs/gmime:2.6 spell? ( >=app-text/gtkspell-2.0.7:2 )
SLOT=0
SRC_URI=http://pan.rebelbase.com/download/releases/0.135/source/pan-0.135.tar.bz2
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=db728d6acb807850ae91e3cc5bcb1e87
