DEFINED_PHASES=configure prepare
DEPEND=virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 canlock? ( net-libs/canlock ) ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib ) nls? ( sys-devel/gettext )
DESCRIPTION=A s-lang based newsreader
EAPI=4
HOMEPAGE=http://slrn.sourceforge.net/
IUSE=canlock nls ssl uudeview
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 canlock? ( net-libs/canlock ) ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/slrn/slrn_1.0.0~pre18.orig.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=612e12c41850857edd1b55063d43bdb9
