DEFINED_PHASES=configure prepare
DEPEND=virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 canlock? ( net-libs/canlock ) ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib ) nls? ( sys-devel/gettext )
DESCRIPTION=A s-lang based newsreader
EAPI=4
HOMEPAGE=http://slrn.sourceforge.net/
IUSE=canlock nls ssl uudeview
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 canlock? ( net-libs/canlock ) ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/slrn/slrn_1.0.0~pre18.orig.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=612e12c41850857edd1b55063d43bdb9
