DEFINED_PHASES=compile configure install prepare
DEPEND=crypt? ( app-crypt/gnupg ) idn? ( net-dns/libidn ) nls? ( sys-devel/gettext ) socks5? ( net-proxy/dante ) unicode? ( dev-libs/icu ) dev-libs/libpcre dev-libs/uulib sys-libs/ncurses[unicode?]
DESCRIPTION=A threaded NNTP and spool based UseNet newsreader
EAPI=2
HOMEPAGE=http://www.tin.org/
IUSE=cancel-locks crypt debug evil forgery idn ipv6 nls unicode socks5 +etiquette
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=crypt? ( app-crypt/gnupg ) idn? ( net-dns/libidn ) nls? ( sys-devel/gettext ) socks5? ( net-proxy/dante ) unicode? ( dev-libs/icu ) dev-libs/libpcre dev-libs/uulib sys-libs/ncurses[unicode?] net-misc/urlview
SLOT=0
SRC_URI=ftp://ftp.tin.org/pub/news/clients/tin/v1.9/tin-1.9.4.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=607f3776e592e0ee314002d93e45ed75
