DEFINED_PHASES=configure install postinst prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Ajaxterm is a web based terminal
EAPI=3
HOMEPAGE=http://antony.lesuisse.org/qweb/trac/wiki/AjaxTerm
KEYWORDS=~amd64 ~arm ~sparc ~x86
LICENSE=public-domain LGPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://antony.lesuisse.org/qweb/files/Ajaxterm-0.10.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=6dc56b79a8230e99d78147b861a1c472
