DEFINED_PHASES=compile config configure install postinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/popt dev-libs/libxml2 dev-libs/openssl ais? ( sys-cluster/openais ) alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) calendar? ( net-libs/neon dev-libs/libical dev-libs/iksemel ) caps? ( sys-libs/libcap ) curl? ( net-misc/curl ) dahdi? ( >=net-libs/libpri-1.4.12_beta2 net-misc/dahdi-tools ) freetds? ( dev-db/freetds ) gtalk? ( dev-libs/iksemel ) http? ( dev-libs/gmime:2.4 ) iconv? ( virtual/libiconv ) jabber? ( dev-libs/iksemel ) jingle? ( dev-libs/iksemel ) ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) mysql? ( dev-db/mysql ) newt? ( dev-libs/newt ) odbc? ( dev-db/unixODBC ) osplookup? ( net-libs/osptoolkit ) portaudio? ( media-libs/portaudio ) postgres? ( dev-db/postgresql-base ) radius? ( net-dialup/radiusclient-ng ) snmp? ( net-analyzer/net-snmp ) span? ( media-libs/spandsp ) speex? ( media-libs/speex ) srtp? ( net-libs/libsrtp ) usb? ( dev-libs/libusb media-libs/alsa-lib ) vorbis? ( media-libs/libvorbis ) !net-libs/openh323 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Asterisk: A Modular Open Source PBX System
EAPI=4
HOMEPAGE=http://www.asterisk.org/
IUSE=ais alsa bluetooth calendar +caps curl dahdi debug doc freetds gtalk http iconv jabber jingle ldap lua mysql newt +samples odbc osplookup oss portaudio postgres radius snmp span speex srtp static syslog usb vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=net-misc/asterisk-core-sounds net-misc/asterisk-extra-sounds net-misc/asterisk-moh-opsound
RDEPEND=dev-db/sqlite:3 dev-libs/popt dev-libs/libxml2 dev-libs/openssl ais? ( sys-cluster/openais ) alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) calendar? ( net-libs/neon dev-libs/libical dev-libs/iksemel ) caps? ( sys-libs/libcap ) curl? ( net-misc/curl ) dahdi? ( >=net-libs/libpri-1.4.12_beta2 net-misc/dahdi-tools ) freetds? ( dev-db/freetds ) gtalk? ( dev-libs/iksemel ) http? ( dev-libs/gmime:2.4 ) iconv? ( virtual/libiconv ) jabber? ( dev-libs/iksemel ) jingle? ( dev-libs/iksemel ) ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) mysql? ( dev-db/mysql ) newt? ( dev-libs/newt ) odbc? ( dev-db/unixODBC ) osplookup? ( net-libs/osptoolkit ) portaudio? ( media-libs/portaudio ) postgres? ( dev-db/postgresql-base ) radius? ( net-dialup/radiusclient-ng ) snmp? ( net-analyzer/net-snmp ) span? ( media-libs/spandsp ) speex? ( media-libs/speex ) srtp? ( net-libs/libsrtp ) usb? ( dev-libs/libusb media-libs/alsa-lib ) vorbis? ( media-libs/libvorbis ) syslog? ( virtual/logger )
SLOT=0
SRC_URI=http://downloads.asterisk.org/pub/telephony/asterisk/asterisk-10.0.0-rc3.tar.gz mirror://gentoo/gentoo-asterisk-patchset-2.0.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=198d066c95f984d8a6384ed190a0f9a6
