DEFINED_PHASES=compile install postinst unpack
DEPEND=>=media-libs/spandsp-0.0.2_pre26 >=net-misc/asterisk-1.2.0
DESCRIPTION=SpanDSP ITU G.726-32kbps codec for Asterisk
HOMEPAGE=http://soft-switch.org/downloads/spandsp/spandsp-0.0.2pre26/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/spandsp-0.0.2_pre26 >=net-misc/asterisk-1.2.0
SLOT=0
SRC_URI=mirror://gentoo/spandsp-0.0.2pre26_codec_g726.c.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=b6d30864d49f423fd4b906a993ad5e62
