DEFINED_PHASES=compile config configure install postinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/popt dev-libs/libxml2 dev-libs/openssl ais? ( sys-cluster/openais ) alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) calendar? ( net-libs/neon dev-libs/libical dev-libs/iksemel ) caps? ( sys-libs/libcap ) curl? ( net-misc/curl ) dahdi? ( >=net-libs/libpri-1.4.12_beta2 net-misc/dahdi-tools ) freetds? ( dev-db/freetds ) gtalk? ( dev-libs/iksemel ) http? ( dev-libs/gmime:2.4 ) iconv? ( virtual/libiconv ) jabber? ( dev-libs/iksemel ) jingle? ( dev-libs/iksemel ) ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) mysql? ( dev-db/mysql ) newt? ( dev-libs/newt ) odbc? ( dev-db/unixODBC ) osplookup? ( net-libs/osptoolkit ) portaudio? ( media-libs/portaudio ) postgres? ( dev-db/postgresql-base ) radius? ( net-dialup/radiusclient-ng ) snmp? ( net-analyzer/net-snmp ) span? ( media-libs/spandsp ) speex? ( media-libs/speex ) srtp? ( net-libs/libsrtp ) usb? ( dev-libs/libusb media-libs/alsa-lib ) vorbis? ( media-libs/libvorbis ) !net-libs/openh323 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Asterisk: A Modular Open Source PBX System
EAPI=4
HOMEPAGE=http://www.asterisk.org/
IUSE=ais alsa bluetooth calendar +caps curl dahdi debug doc freetds gtalk http iconv jabber jingle ldap lua mysql newt +samples odbc osplookup oss portaudio postgres radius snmp span speex srtp static syslog usb vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=net-misc/asterisk-core-sounds net-misc/asterisk-extra-sounds net-misc/asterisk-moh-opsound
RDEPEND=dev-db/sqlite:3 dev-libs/popt dev-libs/libxml2 dev-libs/openssl ais? ( sys-cluster/openais ) alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) calendar? ( net-libs/neon dev-libs/libical dev-libs/iksemel ) caps? ( sys-libs/libcap ) curl? ( net-misc/curl ) dahdi? ( >=net-libs/libpri-1.4.12_beta2 net-misc/dahdi-tools ) freetds? ( dev-db/freetds ) gtalk? ( dev-libs/iksemel ) http? ( dev-libs/gmime:2.4 ) iconv? ( virtual/libiconv ) jabber? ( dev-libs/iksemel ) jingle? ( dev-libs/iksemel ) ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) mysql? ( dev-db/mysql ) newt? ( dev-libs/newt ) odbc? ( dev-db/unixODBC ) osplookup? ( net-libs/osptoolkit ) portaudio? ( media-libs/portaudio ) postgres? ( dev-db/postgresql-base ) radius? ( net-dialup/radiusclient-ng ) snmp? ( net-analyzer/net-snmp ) span? ( media-libs/spandsp ) speex? ( media-libs/speex ) srtp? ( net-libs/libsrtp ) usb? ( dev-libs/libusb media-libs/alsa-lib ) vorbis? ( media-libs/libvorbis ) syslog? ( virtual/logger )
SLOT=0
SRC_URI=http://downloads.asterisk.org/pub/telephony/asterisk/asterisk-10.0.0-rc2.tar.gz mirror://gentoo/gentoo-asterisk-patchset-2.1.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	linux-info	0a300da62c346bbaee5bcf82727f23ac	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=fedc8f6be5ee26c39b6314e4b93d66b7
