DEFINED_PHASES=compile install postinst unpack
DEPEND=nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=light Unix download accelerator
HOMEPAGE=http://axel.alioth.debian.org/
IUSE=debug nls
KEYWORDS=amd64 ~hppa ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/2718/axel-2.3.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=21e238bea4e94108e958f26f135ca30d
