DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-python/pygtk-2 >=dev-python/pygobject-2:2 >=gnome-base/gconf-2.2 >=gnome-base/libgnome-2 dev-python/gdata dev-python/feedparser dev-python/libgnome-python dev-python/gtkspell-python dev-python/pywebkitgtk dev-python/pygtksourceview dev-util/pkgconfig sys-devel/gettext >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=GTK Blog - post entries to your blog
EAPI=2
HOMEPAGE=http://blogtk.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=>=dev-python/pygtk-2 >=dev-python/pygobject-2:2 >=gnome-base/gconf-2.2 >=gnome-base/libgnome-2 dev-python/gdata dev-python/feedparser dev-python/libgnome-python dev-python/gtkspell-python dev-python/pywebkitgtk dev-python/pygtksourceview >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
RESTRICT=mirror
SLOT=0
SRC_URI=http://launchpad.net/blogtk/2.0/2.0/+download/blogtk-2.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f3e299ac91252a18dcc97801b6ce9eb8
