DEFINED_PHASES=configure install postinst
DEPEND=net-misc/curl dev-libs/libxml2 dev-libs/libpcre net-libs/liboauth dev-util/pkgconfig
DESCRIPTION=A command line twitter/identi.ca client
EAPI=2
HOMEPAGE=http://gregkh.github.com/bti/
IUSE=bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=net-misc/curl dev-libs/libxml2 dev-libs/libpcre net-libs/liboauth || ( sys-libs/readline dev-libs/libedit ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://kernel/software/web/bti/bti-031.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9226e7a0fc203e2947c059c66d601faa
