DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-1.2.24 >=dev-libs/libnl-1.1 >=net-firewall/iptables-1.4.8 net-libs/gnutls bluetooth? ( net-wireless/bluez ) caps? ( sys-libs/libcap-ng ) ntpd? ( net-misc/ntp ) ofono? ( net-misc/ofono ) policykit? ( sys-auth/polkit ) openvpn? ( net-misc/openvpn ) vpnc? ( net-misc/vpnc ) wifi? ( >=net-wireless/wpa_supplicant-0.7[dbus] ) wimax? ( net-wireless/wimax ) >=sys-kernel/linux-headers-2.6.39 doc? ( dev-util/gtk-doc )
DESCRIPTION=Provides a daemon for managing internet connections
EAPI=2
HOMEPAGE=http://connman.net
IUSE=bluetooth +caps debug doc examples +ethernet google ofono ntpd openvpn policykit threads tools vpnc +wifi wimax
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-1.2.24 >=dev-libs/libnl-1.1 >=net-firewall/iptables-1.4.8 net-libs/gnutls bluetooth? ( net-wireless/bluez ) caps? ( sys-libs/libcap-ng ) ntpd? ( net-misc/ntp ) ofono? ( net-misc/ofono ) policykit? ( sys-auth/polkit ) openvpn? ( net-misc/openvpn ) vpnc? ( net-misc/vpnc ) wifi? ( >=net-wireless/wpa_supplicant-0.7[dbus] ) wimax? ( net-wireless/wimax )
SLOT=0
SRC_URI=mirror://kernel/linux/network/connman/connman-0.78.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	systemd	c296542c6b40f8c6a76798dbc71b69ca	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=027648209232e7c0ff467b481eb44151
