DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-1.2.24 >=dev-libs/libnl-1.1 >=net-firewall/iptables-1.4.8 net-libs/gnutls bluetooth? ( net-wireless/bluez ) caps? ( sys-libs/libcap-ng ) ntpd? ( net-misc/ntp ) ofono? ( net-misc/ofono ) policykit? ( sys-auth/polkit ) openvpn? ( net-misc/openvpn ) vpnc? ( net-misc/vpnc ) wifi? ( >=net-wireless/wpa_supplicant-0.7[dbus] ) wimax? ( net-wireless/wimax ) >=sys-kernel/linux-headers-2.6.30 doc? ( dev-util/gtk-doc )
DESCRIPTION=Provides a daemon for managing internet connections
EAPI=2
HOMEPAGE=http://connman.net
IUSE=bluetooth +caps debug doc examples +ethernet google ofono ntpd openvpn policykit threads tools vpnc +wifi wimax
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-1.2.24 >=dev-libs/libnl-1.1 >=net-firewall/iptables-1.4.8 net-libs/gnutls bluetooth? ( net-wireless/bluez ) caps? ( sys-libs/libcap-ng ) ntpd? ( net-misc/ntp ) ofono? ( net-misc/ofono ) policykit? ( sys-auth/polkit ) openvpn? ( net-misc/openvpn ) vpnc? ( net-misc/vpnc ) wifi? ( >=net-wireless/wpa_supplicant-0.7[dbus] ) wimax? ( net-wireless/wimax )
SLOT=0
SRC_URI=mirror://kernel/linux/network/connman/connman-0.73.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ec89ca335371314e28915041ad8feb26
