DEFINED_PHASES=compile configure install prepare
DEPEND=ldap? ( net-nds/openldap ) ssl? ( gnutls? ( net-libs/gnutls dev-libs/libgcrypt app-misc/ca-certificates ) nss? ( !gnutls? ( dev-libs/nss app-misc/ca-certificates ) ) !gnutls? ( !nss? ( dev-libs/openssl ) ) ) idn? ( net-dns/libidn ) ares? ( >=net-dns/c-ares-1.6 ) kerberos? ( virtual/krb5 ) libssh2? ( >=net-libs/libssh2-0.16 ) sys-apps/ed test? ( sys-apps/diffutils dev-lang/perl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Client that groks URLs
EAPI=4
HOMEPAGE=http://curl.haxx.se/
IUSE=ares gnutls idn ipv6 kerberos ldap libssh2 nss ssl static-libs test threads
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=ldap? ( net-nds/openldap ) ssl? ( gnutls? ( net-libs/gnutls dev-libs/libgcrypt app-misc/ca-certificates ) nss? ( !gnutls? ( dev-libs/nss app-misc/ca-certificates ) ) !gnutls? ( !nss? ( dev-libs/openssl ) ) ) idn? ( net-dns/libidn ) ares? ( >=net-dns/c-ares-1.6 ) kerberos? ( virtual/krb5 ) libssh2? ( >=net-libs/libssh2-0.16 )
REQUIRED_USE=threads? ( !ares ) gnutls? ( ssl ) nss? ( ssl ) nss? ( !gnutls )
SLOT=0
SRC_URI=http://curl.haxx.se/download/curl-7.21.7.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=26a0c7fe120031d1aeab3f620873bb9c
