DEFINED_PHASES=compile configure install prepare
DEPEND=ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt app-misc/ca-certificates ) nss? ( !gnutls? ( !ssl? ( dev-libs/nss app-misc/ca-certificates ) ) ) ssl? ( !gnutls? ( dev-libs/openssl ) ) idn? ( net-dns/libidn ) ares? ( >=net-dns/c-ares-1.6 ) kerberos? ( virtual/krb5 ) libssh2? ( >=net-libs/libssh2-0.16 ) sys-apps/ed test? ( sys-apps/diffutils dev-lang/perl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Client that groks URLs
EAPI=4
HOMEPAGE=http://curl.haxx.se/
IUSE=ares gnutls idn ipv6 kerberos ldap libssh2 nss ssl static-libs test threads
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt app-misc/ca-certificates ) nss? ( !gnutls? ( !ssl? ( dev-libs/nss app-misc/ca-certificates ) ) ) ssl? ( !gnutls? ( dev-libs/openssl ) ) idn? ( net-dns/libidn ) ares? ( >=net-dns/c-ares-1.6 ) kerberos? ( virtual/krb5 ) libssh2? ( >=net-libs/libssh2-0.16 )
REQUIRED_USE=threads? ( !ares ) nss? ( !gnutls )
SLOT=0
SRC_URI=http://curl.haxx.se/download/curl-7.22.0.tar.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=357831bd4b1b65d11fcb769b24e8d37d
