DEFINED_PHASES=compile configure install prepare
DEPEND=ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt app-misc/ca-certificates ) nss? ( !gnutls? ( !ssl? ( dev-libs/nss app-misc/ca-certificates ) ) ) ssl? ( !gnutls? ( dev-libs/openssl ) ) idn? ( net-dns/libidn ) ares? ( >=net-dns/c-ares-1.6 ) kerberos? ( virtual/krb5 ) ssh? ( >=net-libs/libssh2-0.16 ) sys-apps/ed test? ( sys-apps/diffutils dev-lang/perl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Client that groks URLs
EAPI=4
HOMEPAGE=http://curl.haxx.se/
IUSE=ares gnutls idn ipv6 kerberos ldap ssh nss ssl static-libs test threads
KEYWORDS=*
LICENSE=MIT
RDEPEND=ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt app-misc/ca-certificates ) nss? ( !gnutls? ( !ssl? ( dev-libs/nss app-misc/ca-certificates ) ) ) ssl? ( !gnutls? ( dev-libs/openssl ) ) idn? ( net-dns/libidn ) ares? ( >=net-dns/c-ares-1.6 ) kerberos? ( virtual/krb5 ) ssh? ( >=net-libs/libssh2-0.16 )
REQUIRED_USE=threads? ( !ares ) nss? ( !gnutls )
SLOT=0
SRC_URI=http://curl.haxx.se/download/curl-7.24.0.tar.bz2
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1ba0a1a763b931039fa9a97af8d7b83d
