DEFINED_PHASES=compile install postinst unpack
DEPEND=>sys-apps/openrc-0.6.0
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=1
HOMEPAGE=http://roy.marples.name/projects/dhcpcd/
IUSE=+zeroconf elibc_glibc
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BSD-2
PROVIDE=virtual/dhcpc
SLOT=0
SRC_URI=http://roy.marples.name/downloads/dhcpcd/dhcpcd-5.2.12.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=351ac23b57413d611bbc5676e72bed85
