DEFINED_PHASES=compile config install postinst preinst unpack
DEPEND=selinux? ( sec-policy/selinux-dhcp ) kernel_linux? ( sys-apps/net-tools )
DESCRIPTION=ISC Dynamic Host Configuration Protocol
HOMEPAGE=http://www.isc.org/products/DHCP
IUSE=doc minimal static selinux kernel_linux
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=as-is BSD
RDEPEND=selinux? ( sec-policy/selinux-dhcp ) kernel_linux? ( sys-apps/net-tools )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/dhcp/dhcp-3.1-ESV.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=d8cb15f8886945f2665c2487920b9ab7
