DEFINED_PHASES=compile config install postinst preinst unpack
DEPEND=selinux? ( sec-policy/selinux-dhcp ) kernel_linux? ( sys-apps/net-tools )
DESCRIPTION=ISC Dynamic Host Configuration Protocol
HOMEPAGE=http://www.isc.org/products/DHCP
IUSE=doc minimal static selinux kernel_linux
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=as-is BSD
RDEPEND=selinux? ( sec-policy/selinux-dhcp ) kernel_linux? ( sys-apps/net-tools )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/dhcp/dhcp-3.1.2p1.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	f2418abc9d462f330b40beff7657bbbf	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4dfbe279831f4be62a2dd928a331c106
