DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/DirectFB virtual/jpeg dev-util/pkgconfig >=sys-apps/sed-4 x11-proto/xproto
DESCRIPTION=Very thin VNC client for unix framebuffer systems
HOMEPAGE=http://adam-lilienthal.de/directvnc/
IUSE=mouse
KEYWORDS=x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/DirectFB virtual/jpeg
SLOT=0
SRC_URI=http://www.adam-lilienthal.de/directvnc/directvnc-0.7.5.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=c7197eb352870c4b04f09dfedb55f845
