DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16.6:2 >=x11-libs/gtk+-2.16.5:2 >=gnome-base/gconf-2:2 >=gnome-base/gnome-vfs-2.6:2 >=x11-libs/gtksourceview-2.2.2:2.0 >=net-libs/libsoup-2.4.1:2.4 >=dev-libs/libxml2-2.4.0:2 spell? ( >=app-text/gtkspell-2.0.10:2 ) dbus? ( >=dev-libs/dbus-glib-0.78 ) >=dev-util/pkgconfig-0.12.0 >=app-text/gnome-doc-utils-0.3.2 >=dev-util/intltool-0.21 >=app-text/scrollkeeper-0.3.5 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Drivel is a desktop blogger with support for LiveJournal, Blogger, MoveableType, Wordpress and more.
EAPI=2
HOMEPAGE=http://drivel.sourceforge.net/
IUSE=dbus spell debug
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16.6:2 >=x11-libs/gtk+-2.16.5:2 >=gnome-base/gconf-2:2 >=gnome-base/gnome-vfs-2.6:2 >=x11-libs/gtksourceview-2.2.2:2.0 >=net-libs/libsoup-2.4.1:2.4 >=dev-libs/libxml2-2.4.0:2 spell? ( >=app-text/gtkspell-2.0.10:2 ) dbus? ( >=dev-libs/dbus-glib-0.78 )
SLOT=0
SRC_URI=mirror://sourceforge/drivel/drivel-3.0.0.tar.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=fb70bac8ffce644dda7c13ff2096460e
