DEFINED_PHASES=compile install setup unpack
DEPEND=zlib? ( sys-libs/zlib ) pam? ( virtual/pam )
DESCRIPTION=small SSH 2 client/server designed for small memory environments
HOMEPAGE=http://matt.ucc.asn.au/dropbear/dropbear.html
IUSE=bsdpty minimal multicall pam static syslog zlib savedconfig
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=MIT
RDEPEND=zlib? ( sys-libs/zlib ) pam? ( virtual/pam ) pam? ( >=sys-auth/pambase-20080219.1 )
SLOT=0
SRC_URI=http://matt.ucc.asn.au/dropbear/releases/dropbear-0.52.tar.bz2 http://matt.ucc.asn.au/dropbear/testing/dropbear-0.52.tar.bz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	adfe33c13740895d65356efc74df76cc	portability	0d9341be2bffb3ace510580f192f231e	savedconfig	b6de83929082b025894761073ef75599	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fab7ecae9abd020bd907540d27d2604e
