DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Dropbox daemon (pretends to be GUI-less).
EAPI=4
HOMEPAGE=http://dropbox.com/
KEYWORDS=~amd64 ~x86
LICENSE=CCPL-Attribution-NoDerivs-3.0 FTL MIT LGPL-2 openssl dropbox
RDEPEND=net-misc/wget
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( http://dl-web.dropbox.com/u/17/dropbox-lnx.x86-1.2.24.tar.gz ) amd64? ( http://dl-web.dropbox.com/u/17/dropbox-lnx.x86_64-1.2.24.tar.gz )
_eclasses_=gnome2-utils	dfcd797d126b46852d33936f4a0a1702
_md5_=1cfae4b9a71353226832d270d5cf705c
