DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=dev-python/setuptools dev-python/paver test? ( dev-python/feedparser >=dev-python/sqlalchemy-0.7 dev-python/pyyaml dev-python/beautifulsoup dev-python/html5lib dev-python/jinja dev-python/PyRSS2Gen dev-python/pynzb dev-python/progressbar dev-python/flask dev-python/cherrypy dev-python/nose ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=Multipurpose automation tool for content like torrents, nzbs, podcasts, comics, etc
EAPI=4
HOMEPAGE=http://flexget.com/
IUSE=deluge test transmission
LICENSE=MIT
RDEPEND=dev-python/feedparser >=dev-python/sqlalchemy-0.7 dev-python/pyyaml dev-python/beautifulsoup dev-python/html5lib dev-python/jinja dev-python/PyRSS2Gen dev-python/pynzb dev-python/progressbar dev-python/flask dev-python/cherrypy dev-python/setuptools deluge? ( net-p2p/deluge ) transmission? ( dev-python/transmissionrpc ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	subversion	7dbe1290303c81f3d1e257d3a5f96921	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=56b32c4ad5520e98d76969e91d109989
