DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) directfb? ( dev-libs/DirectFB ) ffmpeg? ( virtual/ffmpeg ) iconv? ( virtual/libiconv ) pulseaudio? ( media-sound/pulseaudio ) smartcard? ( sys-apps/pcsc-lite ) gnutls? ( >=net-libs/gnutls-2.10.1 ) !gnutls? ( nss? ( dev-libs/nss ) !nss? ( polarssl? ( >=net-libs/polarssl-0.14.0 ) !polarssl? ( >=dev-libs/openssl-0.9.8a ) ) ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libxkbfile ) xv? ( x11-libs/libXext x11-libs/libXv ) dev-vcs/git
DESCRIPTION=A Remote Desktop Protocol Client, forked from rdesktop
EAPI=4
HOMEPAGE=http://www.freerdp.com/
IUSE=alsa cups debug-assert debug-gdi debug-kbd debug-nla debug-proto debug-serial debug-smartcard debug-sound debug-stream-assert directfb ffmpeg gnutls iconv ipv6 nss polarssl pulseaudio smartcard static-libs X xv
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) directfb? ( dev-libs/DirectFB ) ffmpeg? ( virtual/ffmpeg ) iconv? ( virtual/libiconv ) pulseaudio? ( media-sound/pulseaudio ) smartcard? ( sys-apps/pcsc-lite ) gnutls? ( >=net-libs/gnutls-2.10.1 ) !gnutls? ( nss? ( dev-libs/nss ) !nss? ( polarssl? ( >=net-libs/polarssl-0.14.0 ) !polarssl? ( >=dev-libs/openssl-0.9.8a ) ) ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libxkbfile ) xv? ( x11-libs/libXext x11-libs/libXv )
SLOT=0
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	autotools-utils	748973db029ba52a1991320e1034bad9	eutils	0f008baa9552301d379ae5df233e9713	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=67cd58937ad4de938358ec98664c885d
