DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) directfb? ( dev-libs/DirectFB ) ffmpeg? ( virtual/ffmpeg ) pulseaudio? ( media-sound/pulseaudio ) smartcard? ( sys-apps/pcsc-lite ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libxkbfile xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) doc? ( X? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) ) test? ( dev-util/cunit ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free implementation of the Remote Desktop Protocol
EAPI=4
HOMEPAGE=http://www.freerdp.com/
IUSE=alsa cups directfb doc ffmpeg pulseaudio smartcard sse2 test X xinerama xv debug-transport debug-chanman debug-svc debug-dvc debug-kbd debug-nla debug-nego debug-certificate debug-license debug-gdi debug-rfx debug-x11 debug-rail debug-xv debug-scard debug-orders debug-redir
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) directfb? ( dev-libs/DirectFB ) ffmpeg? ( virtual/ffmpeg ) pulseaudio? ( media-sound/pulseaudio ) smartcard? ( sys-apps/pcsc-lite ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libxkbfile xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/downloads/FreeRDP/FreeRDP/freerdp-1.0.0.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=869a64a1567d108b14c3b42746936ae3
