DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Gwibber is an open source microblogging client for GNOME developed with Python and GTK.
EAPI=3
HOMEPAGE=https://launchpad.net/gwibber
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/dbus-python-0.80.2 >=dev-python/gconf-python-2.18.0 dev-python/gnome-keyring-python >=dev-python/imaging-1.1.6 >=dev-python/notify-python-0.1.1 >=dev-python/pywebkitgtk-1.0.1 >=dev-python/simplejson-1.9.1 >=dev-python/egenix-mx-base-3.0.0 >=dev-python/python-distutils-extra-2.15 >=dev-python/pycurl-7.19.0 >=dev-python/libwnck-python-2.26.0 >=dev-python/feedparser-4.1 >=dev-python/pyxdg-0.15 >=dev-python/mako-0.2.4 >=dev-python/pygtk-2.16 dev-python/oauth >=gnome-base/librsvg-2.22.2 >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://launchpad.net/gwibber/3.2/3.1.0/+download/gwibber-3.1.0.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=093561117b271d7ed223b5f3a44f8e69
