DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-libs/keybinder[python] dev-python/notify-python dev-python/python-distutils-extra >=dev-python/pywebkitgtk-1.1.8 =dev-lang/python-2* =dev-lang/python-2*
DESCRIPTION=lightweight & open source microblogging client
EAPI=2
HOMEPAGE=http://hotot.org
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/keybinder[python] dev-python/notify-python dev-python/python-distutils-extra >=dev-python/pywebkitgtk-1.1.8 =dev-lang/python-2* =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/hotot-0.9.6_p20110726.tar.bz2
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=35bf775d8c8098db1e3a5efbf295a490
