DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-libs/keybinder[python] dev-python/notify-python dev-python/python-distutils-extra >=dev-python/pywebkitgtk-1.1.8 =dev-lang/python-2*
DESCRIPTION=lightweight & open source microblogging client
EAPI=2
HOMEPAGE=http://hotot.org
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/keybinder[python] dev-python/notify-python dev-python/python-distutils-extra >=dev-python/pywebkitgtk-1.1.8 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/hotot-0.9.6_p20111015.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=c7e0bdcad49c13b647c362ff2ca698a5
