DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-libs/zlib-1.1.4 app-text/ghostscript-gpl =media-libs/tiff-3.9*[jbig?] virtual/jpeg jbig? ( media-libs/jbigkit ) sys-apps/gawk pam? ( virtual/pam ) mgetty? ( net-dialup/mgetty[-fax] )
DESCRIPTION=Enterprise client-server fax package for class 1 and 2 fax modems.
EAPI=2
HOMEPAGE=http://www.hylafax.org
IUSE=jbig pam mgetty html
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=hylafax
RDEPEND=>=sys-libs/zlib-1.1.4 app-text/ghostscript-gpl =media-libs/tiff-3.9*[jbig?] virtual/jpeg jbig? ( media-libs/jbigkit ) sys-apps/gawk pam? ( virtual/pam ) mgetty? ( net-dialup/mgetty[-fax] ) net-mail/metamail !net-dialup/sendpage
SLOT=0
SRC_URI=ftp://ftp.hylafax.org/source/hylafax-4.4.4.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	71d772c7b2ecf139ec916c4584563109	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ac4a3a62343d46b2a0acec0b1bd4ac42
