DEFINED_PHASES=compile install setup
DEPEND=dev-libs/libxml2 >=media-libs/libshout-2 >=media-libs/libvorbis-1 dev-util/pkgconfig
DESCRIPTION=Icecast OGG streaming client, supports on the fly re-encoding.
HOMEPAGE=http://www.icecast.org/ices.php
KEYWORDS=~alpha amd64 ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=media-libs/libshout-2 >=media-libs/libvorbis-1
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ices/ices-2.0.1.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=d8a70fcc0eb5797a7ec05e95f67e97be
