DEFINED_PHASES=compile install unpack
DEPEND=!net-misc/rarpd ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn ) sys-fs/sysfsutils virtual/os-headers
DESCRIPTION=Network monitoring tools including ping and ping6
HOMEPAGE=http://www.linux-foundation.org/en/Net:Iputils
IUSE=doc idn ipv6 SECURITY_HAZARD ssl static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=!net-misc/rarpd ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn ) sys-fs/sysfsutils
SLOT=0
SRC_URI=http://www.skbuff.net/iputils/iputils-s20100418.tar.bz2 mirror://gentoo/iputils-s20100418-manpages.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fc93324613343761db9ede4391259cc8
