DEFINED_PHASES=compile install prepare
DEPEND=!net-misc/rarpd ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn ) virtual/os-headers
DESCRIPTION=Network monitoring tools including ping and ping6
EAPI=2
HOMEPAGE=http://www.linux-foundation.org/en/Net:Iputils
IUSE=doc idn ipv6 SECURITY_HAZARD ssl static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=!net-misc/rarpd ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn )
SLOT=0
SRC_URI=http://www.skbuff.net/iputils/iputils-s20101006.tar.bz2 mirror://gentoo/iputils-s20101006-manpages.tar.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e2f781b98c0bfb1058bb265b853b6107
