DEFINED_PHASES=compile install postinst prepare
DEPEND=server? ( net-libs/libpcap )
DESCRIPTION=A simple port-knocking daemon
EAPI=4
HOMEPAGE=http://www.zeroflux.org/projects/knock
IUSE=+server
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=server? ( net-libs/libpcap ) server? ( sys-apps/openrc )
SLOT=0
SRC_URI=http://www.zeroflux.org/proj/knock/files/knock-0.5.tar.gz
_eclasses_=eutils	d360ca0f1b0275dd8f9c1656049c09d7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=17e706de95ecb0f63bb62f4a8a544f7e
