DEFINED_PHASES=-
DESCRIPTION=Metapackage containing all ready-to-use LeechCraft plugins
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=kde
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=~app-editors/leechcraft-popishu-0.4.99 ~media-video/leechcraft-lmp-0.4.99 ~net-analyzer/leechcraft-networkmonitor-0.4.99 ~net-ftp/leechcraft-lcftp-0.4.99 ~net-im/leechcraft-azoth-0.4.99 ~net-misc/leechcraft-advancednotifications-0.4.99 kde? ( ~net-misc/leechcraft-anhero-0.4.99 ) ~net-misc/leechcraft-auscrie-0.4.99 ~net-misc/leechcraft-core-0.4.99 ~net-misc/leechcraft-cstp-0.4.99 ~net-misc/leechcraft-dbusmanager-0.4.99 ~net-misc/leechcraft-glance-0.4.99 ~net-misc/leechcraft-historyholder-0.4.99 ~net-misc/leechcraft-kinotify-0.4.99 ~net-misc/leechcraft-knowhow-0.4.99 ~net-misc/leechcraft-lackman-0.4.99 ~net-misc/leechcraft-newlife-0.4.99 ~net-misc/leechcraft-qrosp-0.4.99 ~net-misc/leechcraft-secman-0.4.99 ~net-misc/leechcraft-summary-0.4.99 ~net-misc/leechcraft-tabpp-0.4.99 ~net-misc/leechcraft-tabslist-0.4.99 ~net-news/leechcraft-aggregator-0.4.99 ~net-p2p/leechcraft-bittorrent-0.4.99 ~www-client/leechcraft-deadlyrics-0.4.99 ~www-client/leechcraft-poshuku-0.4.99 ~www-client/leechcraft-vgrabber-0.4.99 ~www-misc/leechcraft-seekthru-0.4.99
SLOT=0
_md5_=3e103b0500f6d40c1a99f935b3a0d951
