DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/libevent-0.6 perl? ( dev-perl/Cache-Memcached )
DESCRIPTION=memcached is a high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
HOMEPAGE=http://www.danga.com/memcached/
IUSE=static perl doc
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ~ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-0.6 perl? ( dev-perl/Cache-Memcached )
SLOT=0
SRC_URI=http://www.danga.com/memcached/dist/memcached-1.1.13.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d7c0610b7ccafdbd7c81c23b89a69603
