DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( dev-ruby/ruby-gtk2[ruby_targets_ruby18] dev-ruby/rcairo[ruby_targets_ruby18] dev-ruby/httpclient[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ruby19? ( dev-ruby/ruby-gtk2[ruby_targets_ruby19] dev-ruby/rcairo[ruby_targets_ruby19] dev-ruby/httpclient[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=mikutter is simple, powerful and moeful twitter client
EAPI=3
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify sound test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=libnotify? ( x11-libs/libnotify ) sound? ( media-sound/alsa-utils ) ruby_targets_ruby18? ( dev-ruby/ruby-gtk2[ruby_targets_ruby18] dev-ruby/rcairo[ruby_targets_ruby18] dev-ruby/httpclient[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ruby19? ( dev-ruby/ruby-gtk2[ruby_targets_ruby19] dev-ruby/rcairo[ruby_targets_ruby19] dev-ruby/httpclient[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
SLOT=0
SRC_URI=http://mikutter.hachune.net/bin/mikutter.0.0.3.485.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	java-utils-2	0b830e0a2e6c4bdf1c81fec1b53d95f1	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	ruby-ng	4f1be3b6db6ebad08d2c6d7996907767	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=197569614c1803d4108ec6edb4581b31
