DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( dev-ruby/ruby-gtk2[ruby_targets_ruby18] dev-ruby/rcairo[ruby_targets_ruby18] dev-ruby/httpclient[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ruby19? ( dev-ruby/ruby-gtk2[ruby_targets_ruby19] dev-ruby/rcairo[ruby_targets_ruby19] dev-ruby/httpclient[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=mikutter is simple, powerful and moeful twitter client
EAPI=3
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify sound test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=libnotify? ( x11-libs/libnotify ) sound? ( media-sound/alsa-utils ) ruby_targets_ruby18? ( dev-ruby/ruby-gtk2[ruby_targets_ruby18] dev-ruby/rcairo[ruby_targets_ruby18] dev-ruby/httpclient[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ruby19? ( dev-ruby/ruby-gtk2[ruby_targets_ruby19] dev-ruby/rcairo[ruby_targets_ruby19] dev-ruby/httpclient[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
SLOT=0
SRC_URI=http://mikutter.hachune.net/bin/mikutter.0.0.3.485.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=197569614c1803d4108ec6edb4581b31
