DEFINED_PHASES=compile configure install prepare
DEPEND=dev-db/sqlite media-libs/flac media-libs/libexif media-libs/libid3tag media-libs/libogg media-libs/libvorbis virtual/ffmpeg virtual/jpeg dev-util/pkgconfig
DESCRIPTION=server software with the aim of being fully compliant with DLNA/UPnP-AV clients
EAPI=4
HOMEPAGE=http://minidlna.sourceforge.net/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-db/sqlite media-libs/flac media-libs/libexif media-libs/libid3tag media-libs/libogg media-libs/libvorbis virtual/ffmpeg virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/minidlna/minidlna_1.0.22_src.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=a616615ffce12a8b453c377db593cc6e
