DEFINED_PHASES=compile install postinst prepare
DEPEND=>=net-firewall/iptables-1.4.6 sys-apps/lsb-release >=sys-kernel/linux-headers-2.6.31 sys-apps/util-linux
DESCRIPTION=MiniUPnP IGD Daemon
EAPI=2
HOMEPAGE=http://miniupnp.free.fr/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=net-firewall/iptables-1.4.6 sys-apps/lsb-release >=sys-kernel/linux-headers-2.6.31
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-1.6.20120207.tar.gz
_eclasses_=eutils	80d5ff61404a8ac834527cfb70ab2fae	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c590c634e58dc2b2756e49e84689da0c
