DEFINED_PHASES=compile install postinst prepare
DEPEND=>=net-firewall/iptables-1.4.6 sys-apps/util-linux sys-apps/lsb-release
DESCRIPTION=MiniUPnP IGD Daemon
EAPI=2
HOMEPAGE=http://miniupnp.free.fr/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=net-firewall/iptables-1.4.6
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-1.6.20120207.tar.gz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8fe96d2afaf2fb3407eff48cccaf8667
