DEFINED_PHASES=configure install preinst
DEPEND=dev-libs/judy caps? ( sys-libs/libcap )
DESCRIPTION=Miredo is an open-source Teredo IPv6 tunneling software.
EAPI=3
HOMEPAGE=http://www.remlab.net/miredo/
IUSE=+caps
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/judy caps? ( sys-libs/libcap ) sys-apps/iproute2
RESTRICT=test
SLOT=0
SRC_URI=http://www.remlab.net/files/miredo/miredo-1.2.3.tar.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=8e275a93aa7a5e7df0778c6782049a0a
