DEFINED_PHASES=configure install postinst
DEPEND=>=dev-libs/glib-2.18 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=dev-libs/dbus-glib-0.86 net-dialup/ppp policykit? ( >=sys-auth/polkit-0.95 ) >=dev-util/intltool-0.35.0 sys-devel/gettext dev-util/pkgconfig
DESCRIPTION=Modem and mobile broadband management libraries
EAPI=2
HOMEPAGE=http://mail.gnome.org/archives/networkmanager-list/2008-July/msg00274.html
IUSE=doc policykit test
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.18 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=dev-libs/dbus-glib-0.86 net-dialup/ppp policykit? ( >=sys-auth/polkit-0.95 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~dagger/files/ModemManager-0.4_p20110205.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=91e7d3a759e784257f8554c0569bc081
