DEFINED_PHASES=configure install postinst
DEPEND=>=dev-libs/glib-2.18 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=dev-libs/dbus-glib-0.86 net-dialup/ppp policykit? ( >=sys-auth/polkit-0.95 ) >=dev-util/intltool-0.35.0 sys-devel/gettext dev-util/pkgconfig
DESCRIPTION=Modem and mobile broadband management libraries
EAPI=2
HOMEPAGE=http://mail.gnome.org/archives/networkmanager-list/2008-July/msg00274.html
IUSE=doc policykit test
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.18 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=dev-libs/dbus-glib-0.86 net-dialup/ppp policykit? ( >=sys-auth/polkit-0.95 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~dagger/files/ModemManager-0.4_p20110205.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=91e7d3a759e784257f8554c0569bc081
