DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-misc/curl app-text/htmltidy dev-libs/uriparser metalink? ( media-libs/libmetalink checksum? ( dev-libs/openssl ) )
DESCRIPTION=Download agent similar to wget/curl
EAPI=4
HOMEPAGE=http://mulk.sourceforge.net/
IUSE=checksum debug metalink
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl app-text/htmltidy dev-libs/uriparser metalink? ( media-libs/libmetalink checksum? ( dev-libs/openssl ) )
SLOT=0
SRC_URI=mirror://sourceforge/mulk/mulk-0.6.0.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2b27039a0db4f257ef4edd14e1f62e3f
