DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-misc/curl app-text/htmltidy dev-libs/uriparser metalink? ( media-libs/libmetalink checksum? ( dev-libs/openssl ) )
DESCRIPTION=Download agent similar to wget/curl
EAPI=4
HOMEPAGE=http://mulk.sourceforge.net/
IUSE=checksum debug metalink
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl app-text/htmltidy dev-libs/uriparser metalink? ( media-libs/libmetalink checksum? ( dev-libs/openssl ) )
SLOT=0
SRC_URI=mirror://sourceforge/mulk/mulk-0.6.0.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=2b27039a0db4f257ef4edd14e1f62e3f
