DEFINED_PHASES=install unpack
DEPEND=net-libs/libpcap >=net-libs/libnet-1.0.2a-r3 <net-libs/libnet-1.1
DESCRIPTION=A commandline-based, portable human IP stack for UNIX/Linux
HOMEPAGE=http://www.packetfactory.net/Projects/nemesis/
KEYWORDS=alpha amd64 sparc x86
LICENSE=as-is
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.packetfactory.net/Projects/nemesis/nemesis-1.4beta3.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=6b5ba0f6622c28e86d031bc3d1a76fc5
