DEFINED_PHASES=install unpack
DEPEND=net-libs/libpcap >=net-libs/libnet-1.0.2a-r3 <net-libs/libnet-1.1
DESCRIPTION=A commandline-based, portable human IP stack for UNIX/Linux
HOMEPAGE=http://www.packetfactory.net/Projects/nemesis/
KEYWORDS=alpha amd64 sparc x86
LICENSE=as-is
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.packetfactory.net/Projects/nemesis/nemesis-1.4beta3.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6b5ba0f6622c28e86d031bc3d1a76fc5
