DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 >=net-wireless/wireless-tools-28_pre9 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-147[extras] ) >=dev-libs/glib-2.26 >=sys-auth/polkit-0.97 dev-libs/libnl:1.1 >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) nss? ( >=dev-libs/nss-3.11 ) dhclient? ( net-misc/dhcp ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-misc/modemmanager-0.4 >=net-dialup/ppp-2.4.5 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) wimax? ( >=net-wireless/wimax-1.5.1 ) dev-util/pkgconfig >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 doc? ( >=dev-util/gtk-doc-1.8 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=Network configuration and management in an easy way. Desktop environment independent.
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=avahi bluetooth doc +nss gnutls dhclient +dhcpcd +introspection kernel_linux +ppp resolvconf connection-sharing wimax
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 >=net-wireless/wireless-tools-28_pre9 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-147[extras] ) >=dev-libs/glib-2.26 >=sys-auth/polkit-0.97 dev-libs/libnl:1.1 >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) nss? ( >=dev-libs/nss-3.11 ) dhclient? ( net-misc/dhcp ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-misc/modemmanager-0.4 >=net-dialup/ppp-2.4.5 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) wimax? ( >=net-wireless/wimax-1.5.1 ) sys-auth/consolekit
REQUIRED_USE=^^ ( nss gnutls ) ^^ ( dhclient dhcpcd )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager/0.9/NetworkManager-0.9.2.0.tar.xz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	5f623f5a211fb1b2d84d88ee49959a54	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a6ef8fe64255c92dd5801582be9940af
