DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/networkmanager-0.8.2 >=net-misc/openvpn-2.1_rc9 >=dev-libs/dbus-glib-0.74 gnome? ( >=x11-libs/gtk+-2.6:2 gnome-base/gconf:2 gnome-base/gnome-keyring gnome-base/libglade:2.0 ) sys-devel/gettext dev-util/intltool dev-util/pkgconfig
DESCRIPTION=NetworkManager OpenVPN plugin.
EAPI=2
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gnome
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.8.2 >=net-misc/openvpn-2.1_rc9 >=dev-libs/dbus-glib-0.74 gnome? ( >=x11-libs/gtk+-2.6:2 gnome-base/gconf:2 gnome-base/gnome-keyring gnome-base/libglade:2.0 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openvpn/0.8/NetworkManager-openvpn-0.8.2.tar.bz2
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=bef1967a858a7d0cb16957717ee44dd4
