DEFINED_PHASES=configure install
DEPEND=>=dev-libs/dbus-glib-0.74 >=net-misc/networkmanager-0.9.0 >=net-misc/openvpn-2.1_rc9 gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring ) sys-devel/gettext >=dev-util/intltool-0.35 dev-util/pkgconfig app-arch/xz-utils
DESCRIPTION=NetworkManager OpenVPN plugin
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gnome test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.74 >=net-misc/networkmanager-0.9.0 >=net-misc/openvpn-2.1_rc9 gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openvpn/0.9/NetworkManager-openvpn-0.9.0.tar.xz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=2349133af655afcc22cb8d5fdc8f93e0
