DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 >=net-wireless/wireless-tools-28_pre9 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=dev-libs/glib-2.18 >=sys-auth/polkit-0.92 >=dev-libs/libnl-1.1:1.1 >=net-misc/modemmanager-0.2 >=net-wireless/wpa_supplicant-0.5.10[dbus] bluetooth? ( net-wireless/bluez ) || ( sys-libs/e2fsprogs-libs <sys-fs/e2fsprogs-1.41.0 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( nss? ( >=dev-libs/nss-3.11 ) !nss? ( dev-libs/libgcrypt net-libs/gnutls ) ) !gnutls? ( >=dev-libs/nss-3.11 ) dhclient? ( dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) !dhcpcd? ( >=net-misc/dhcp-3.0.0 ) ) !dhclient? ( >=net-misc/dhcpcd-4.0.0_rc3 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) dev-util/pkgconfig dev-util/intltool net-dialup/ppp doc? ( >=dev-util/gtk-doc-1.8 )
DESCRIPTION=Network configuration and management in an easy way. Desktop environment independent.
EAPI=2
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=avahi bluetooth doc nss gnutls dhclient dhcpcd resolvconf connection-sharing
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 >=net-wireless/wireless-tools-28_pre9 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=dev-libs/glib-2.18 >=sys-auth/polkit-0.92 >=dev-libs/libnl-1.1:1.1 >=net-misc/modemmanager-0.2 >=net-wireless/wpa_supplicant-0.5.10[dbus] bluetooth? ( net-wireless/bluez ) || ( sys-libs/e2fsprogs-libs <sys-fs/e2fsprogs-1.41.0 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( nss? ( >=dev-libs/nss-3.11 ) !nss? ( dev-libs/libgcrypt net-libs/gnutls ) ) !gnutls? ( >=dev-libs/nss-3.11 ) dhclient? ( dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) !dhcpcd? ( >=net-misc/dhcp-3.0.0 ) ) !dhclient? ( >=net-misc/dhcpcd-4.0.0_rc3 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager/0.8/NetworkManager-0.8.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b04fdc59caaa19ac7dbddbe92594ce1b
