DEFINED_PHASES=configure install
DEPEND=>=net-misc/networkmanager-0.9_rc2 >=dev-libs/dbus-glib-0.74 net-misc/openconnect gnome? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gconf gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool dev-util/pkgconfig
DESCRIPTION=NetworkManager OpenConnect plugin
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gnome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.9_rc2 >=dev-libs/dbus-glib-0.74 net-misc/openconnect gnome? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gconf gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openconnect/0.8/NetworkManager-openconnect-0.8.999.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=bfb7a9a8d714a81745cf0a97f4aa416f
