DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 >=net-wireless/wireless-tools-28_pre9 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=dev-libs/glib-2.18 >=sys-auth/polkit-0.92 >=dev-libs/libnl-1.1:1.1 ppp? ( >=net-misc/modemmanager-0.4 >=net-dialup/ppp-2.4.5 ) >=net-wireless/wpa_supplicant-0.5.10[dbus] bluetooth? ( net-wireless/bluez ) || ( sys-libs/e2fsprogs-libs <sys-fs/e2fsprogs-1.41.0 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( nss? ( >=dev-libs/nss-3.11 ) !nss? ( dev-libs/libgcrypt net-libs/gnutls ) ) !gnutls? ( >=dev-libs/nss-3.11 ) dhclient? ( dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) !dhcpcd? ( net-misc/dhcp ) ) !dhclient? ( >=net-misc/dhcpcd-4.0.0_rc3 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) dev-util/pkgconfig dev-util/intltool doc? ( >=dev-util/gtk-doc-1.8 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Network configuration and management in an easy way. Desktop environment independent.
EAPI=3
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=avahi bluetooth doc nss gnutls dhclient dhcpcd kernel_linux +ppp resolvconf connection-sharing
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 >=net-wireless/wireless-tools-28_pre9 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=dev-libs/glib-2.18 >=sys-auth/polkit-0.92 >=dev-libs/libnl-1.1:1.1 ppp? ( >=net-misc/modemmanager-0.4 >=net-dialup/ppp-2.4.5 ) >=net-wireless/wpa_supplicant-0.5.10[dbus] bluetooth? ( net-wireless/bluez ) || ( sys-libs/e2fsprogs-libs <sys-fs/e2fsprogs-1.41.0 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( nss? ( >=dev-libs/nss-3.11 ) !nss? ( dev-libs/libgcrypt net-libs/gnutls ) ) !gnutls? ( >=dev-libs/nss-3.11 ) dhclient? ( dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) !dhcpcd? ( net-misc/dhcp ) ) !dhclient? ( >=net-misc/dhcpcd-4.0.0_rc3 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager/0.8/NetworkManager-0.8.4.0.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	linux-info	0a300da62c346bbaee5bcf82727f23ac	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	systemd	c296542c6b40f8c6a76798dbc71b69ca	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=c7f1a21012c6b6222291fd0a7d6290c1
