DEFINED_PHASES=configure install
DEPEND=>=net-misc/networkmanager-0.9.2.0 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 net-misc/openconnect gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gconf:2 gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool dev-util/pkgconfig app-arch/xz-utils
DESCRIPTION=NetworkManager OpenConnect plugin
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gnome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.9.2.0 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 net-misc/openconnect gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gconf:2 gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openconnect/0.9/NetworkManager-openconnect-0.9.2.0.tar.xz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=db577cf2760d24a476079f40e5c73d0c
