DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 >=net-wireless/wireless-tools-28_pre9 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=dev-libs/glib-2.18 >=sys-auth/polkit-0.92 >=dev-libs/libnl-1.1:1.1 ppp? ( >=net-misc/modemmanager-0.4 >=net-dialup/ppp-2.4.5 ) >=net-wireless/wpa_supplicant-0.5.10[dbus] bluetooth? ( net-wireless/bluez ) || ( sys-libs/e2fsprogs-libs <sys-fs/e2fsprogs-1.41.0 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( nss? ( >=dev-libs/nss-3.11 ) !nss? ( dev-libs/libgcrypt net-libs/gnutls ) ) !gnutls? ( >=dev-libs/nss-3.11 ) dhclient? ( dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) !dhcpcd? ( net-misc/dhcp ) ) !dhclient? ( >=net-misc/dhcpcd-4.0.0_rc3 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) dev-util/pkgconfig dev-util/intltool doc? ( >=dev-util/gtk-doc-1.8 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Network configuration and management in an easy way. Desktop environment independent.
EAPI=3
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=avahi bluetooth doc nss gnutls dhclient dhcpcd kernel_linux +ppp resolvconf connection-sharing
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 >=net-wireless/wireless-tools-28_pre9 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=dev-libs/glib-2.18 >=sys-auth/polkit-0.92 >=dev-libs/libnl-1.1:1.1 ppp? ( >=net-misc/modemmanager-0.4 >=net-dialup/ppp-2.4.5 ) >=net-wireless/wpa_supplicant-0.5.10[dbus] bluetooth? ( net-wireless/bluez ) || ( sys-libs/e2fsprogs-libs <sys-fs/e2fsprogs-1.41.0 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( nss? ( >=dev-libs/nss-3.11 ) !nss? ( dev-libs/libgcrypt net-libs/gnutls ) ) !gnutls? ( >=dev-libs/nss-3.11 ) dhclient? ( dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) !dhcpcd? ( net-misc/dhcp ) ) !dhclient? ( >=net-misc/dhcpcd-4.0.0_rc3 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager/0.8/NetworkManager-0.8.4.0.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	5f623f5a211fb1b2d84d88ee49959a54	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	systemd	c296542c6b40f8c6a76798dbc71b69ca	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c7f1a21012c6b6222291fd0a7d6290c1
