DEFINED_PHASES=configure install
DEPEND=>=dev-libs/dbus-glib-0.74 >=net-misc/networkmanager-0.9.0 >=net-misc/openvpn-2.1_rc9 gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring ) sys-devel/gettext >=dev-util/intltool-0.35 dev-util/pkgconfig app-arch/xz-utils
DESCRIPTION=NetworkManager OpenVPN plugin
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gnome test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.74 >=net-misc/networkmanager-0.9.0 >=net-misc/openvpn-2.1_rc9 gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openvpn/0.9/NetworkManager-openvpn-0.9.0.tar.xz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=2349133af655afcc22cb8d5fdc8f93e0
