DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/nx-3.2.0-r5 dbus? ( sys-apps/dbus ) nxclient? ( net-misc/nxclient ) doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A library for building NX clients
EAPI=2
HOMEPAGE=http://developer.berlios.de/projects/freenx/
IUSE=dbus doc nxclient
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/nx-3.2.0-r5 dbus? ( sys-apps/dbus ) nxclient? ( net-misc/nxclient )
SLOT=0
SRC_URI=mirror://berlios/freenx/freenx-client-0.9.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9e33cb5c5e111a0725cdb4bf318e901d
