DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6b ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A robust, high-performance CORBA 2 ORB
EAPI=3
HOMEPAGE=http://omniorb.sourceforge.net/
IUSE=doc ssl
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=LGPL-2 GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6b ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/omniorb/omniORB-4.1.4.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b4e510aeafe07ce4ae13d6239d46f451
