DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/demjson >=dev-python/morbid-0.8.4 dev-python/stomper dev-python/twisted dev-python/twisted-web dev-python/setuptools >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Real-time communication for the browser.
EAPI=3
HOMEPAGE=http://orbited.org
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-python/demjson >=dev-python/morbid-0.8.4 dev-python/stomper dev-python/twisted dev-python/twisted-web >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/o/orbited/orbited-0.7.10.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=3fd9285e388bab23d6e19e73e9aaeba1
