DEFINED_PHASES=compile configure install prepare
DEPEND=!net-misc/pssh dev-libs/glib kerberos? ( virtual/krb5 ) x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango dev-lang/perl dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=UNIX port of the famous Telnet and SSH client
EAPI=4
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/putty/
IUSE=doc ipv6 kerberos
KEYWORDS=~alpha amd64 ~ppc ~sparc ~x86
LICENSE=MIT
RDEPEND=!net-misc/pssh dev-libs/glib kerberos? ( virtual/krb5 ) x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango
SLOT=0
SRC_URI=http://the.earth.li/~sgtatham/putty/latest/putty-0.62.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8d8940695c019e654428123121f9cf86
