DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/gtk+:2 kerberos? ( virtual/krb5 ) !net-misc/pssh dev-lang/perl || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=UNIX port of the famous Telnet and SSH client
EAPI=2
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/putty/
IUSE=doc ipv6 kerberos
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=MIT
RDEPEND=x11-libs/gtk+:2 kerberos? ( virtual/krb5 ) !net-misc/pssh
SLOT=0
SRC_URI=mirror://gentoo/putty-0.60_p20100131.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5d0e297c6c73651e9e5e675ee5ba2ab0
