DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.6b x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp alsa? ( media-libs/alsa-lib ) ao? ( >=media-libs/libao-0.8.6 ) libsamplerate? ( media-libs/libsamplerate ) pcsc-lite? ( >=sys-apps/pcsc-lite-1.6.6 ) dev-util/pkgconfig x11-libs/libXt || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Remote Desktop Protocol Client
EAPI=4
HOMEPAGE=http://rdesktop.sourceforge.net/
IUSE=alsa ao debug ipv6 libsamplerate oss pcsc-lite
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=dev-libs/openssl-0.9.6b x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp alsa? ( media-libs/alsa-lib ) ao? ( >=media-libs/libao-0.8.6 ) libsamplerate? ( media-libs/libsamplerate ) pcsc-lite? ( >=sys-apps/pcsc-lite-1.6.6 )
SLOT=0
SRC_URI=mirror://sourceforge/rdesktop/rdesktop-1.7.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b3148bc666326ebefa9851b55b34eb68
