DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=net-misc/remmina-0.8.0 nls? ( virtual/libintl ) nx? ( net-misc/nx ) rdesktop? ( =net-misc/freerdp-9999 ) xdmcp? ( x11-base/xorg-server[kdrive] ) ssh? ( net-libs/libssh[sftp] ) vnc? ( net-libs/libvncserver[jpeg,zlib] >=net-libs/gnutls-2.4.0 ) dev-util/intltool dev-util/pkgconfig nls? ( sys-devel/gettext ) telepathy? ( >=net-libs/telepathy-glib-0.9.0 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-vcs/git >=sys-apps/sed-4
DESCRIPTION=Set of plugins for Remmina GTK+ RDP, VNC, XDMCP and SSH client
EAPI=2
HOMEPAGE=http://remmina.sourceforge.net/
IUSE=nls nx rdesktop ssh telepathy vnc xdmcp
LICENSE=GPL-2
RDEPEND=>=net-misc/remmina-0.8.0 nls? ( virtual/libintl ) nx? ( net-misc/nx ) rdesktop? ( =net-misc/freerdp-9999 ) xdmcp? ( x11-base/xorg-server[kdrive] ) ssh? ( net-libs/libssh[sftp] ) vnc? ( net-libs/libvncserver[jpeg,zlib] >=net-libs/gnutls-2.4.0 )
SLOT=0
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	git-2	e093fad2de8fa7ca11e7ed938d27ceb1	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ee97ac1cfa7644b9c60864f69c8a790d
