DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=net-misc/remmina-0.8.0 nls? ( virtual/libintl ) nx? ( net-misc/nx ) rdesktop? ( <net-misc/freerdp-1.0_beta ) xdmcp? ( x11-base/xorg-server[kdrive] ) ssh? ( net-libs/libssh[sftp] ) vnc? ( net-libs/libvncserver[jpeg,zlib] >=net-libs/gnutls-2.4.0 ) dev-util/intltool dev-util/pkgconfig nls? ( sys-devel/gettext ) telepathy? ( >=net-libs/telepathy-glib-0.9.0 ) >=sys-apps/sed-4
DESCRIPTION=Set of plugins for Remmina GTK+ RDP, VNC, XDMCP and SSH client
EAPI=2
HOMEPAGE=http://remmina.sourceforge.net/
IUSE=nls nx rdesktop ssh telepathy vnc xdmcp
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=net-misc/remmina-0.8.0 nls? ( virtual/libintl ) nx? ( net-misc/nx ) rdesktop? ( <net-misc/freerdp-1.0_beta ) xdmcp? ( x11-base/xorg-server[kdrive] ) ssh? ( net-libs/libssh[sftp] ) vnc? ( net-libs/libvncserver[jpeg,zlib] >=net-libs/gnutls-2.4.0 )
SLOT=0
SRC_URI=mirror://sourceforge/remmina/remmina-plugins-0.9.2.tar.gz
_eclasses_=gnome2-utils	b5ca2ccadb60760889faa3bccba121d9
_md5_=2a0a5f0f0d2261e904735dfecf04395e
