DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 avahi? ( net-dns/avahi ) crypt? ( dev-libs/libgcrypt ) nls? ( virtual/libintl ) ssh? ( net-libs/libssh[sftp] ) unique? ( dev-libs/libunique:1 ) vte? ( x11-libs/vte:0 ) dev-util/intltool dev-util/pkgconfig nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-vcs/git >=sys-apps/sed-4
DESCRIPTION=A GTK+ RDP, VNC, XDMCP and SSH client
EAPI=2
HOMEPAGE=http://remmina.sourceforge.net/
IUSE=avahi crypt debug nls ssh unique vte
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 avahi? ( net-dns/avahi ) crypt? ( dev-libs/libgcrypt ) nls? ( virtual/libintl ) ssh? ( net-libs/libssh[sftp] ) unique? ( dev-libs/libunique:1 ) vte? ( x11-libs/vte:0 )
SLOT=0
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	87297b51c585746a3759c390fa2cf24f	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=908224a0a4236854d4d7f0a9058d176d
