DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=net-libs/libvncserver x11-libs/libxkbfile gnome-keyring? ( gnome-base/libgnome-keyring ) crypt? ( dev-libs/libgcrypt ) freerdp? ( >=net-misc/freerdp-1.0 ) gtk3? ( x11-libs/gtk+:3 avahi? ( net-dns/avahi[gtk3] ) ayatana? ( dev-libs/libappindicator ) vte? ( x11-libs/vte:2.90 ) ) !gtk3? ( x11-libs/gtk+:2 avahi? ( net-dns/avahi[gtk] ) vte? ( x11-libs/vte:0 ) ) ssh? ( net-libs/libssh[sftp] ) telepathy? ( net-libs/telepathy-glib ) !net-misc/remmina-plugins dev-util/intltool dev-util/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=A GTK+ RDP, VNC, XDMCP and SSH client
EAPI=4
HOMEPAGE=http://remmina.sourceforge.net/
IUSE=ayatana avahi crypt debug freerdp gnome-keyring +gtk3 nls ssh telepathy vte
LICENSE=GPL-2
RDEPEND=net-libs/libvncserver x11-libs/libxkbfile gnome-keyring? ( gnome-base/libgnome-keyring ) crypt? ( dev-libs/libgcrypt ) freerdp? ( >=net-misc/freerdp-1.0 ) gtk3? ( x11-libs/gtk+:3 avahi? ( net-dns/avahi[gtk3] ) ayatana? ( dev-libs/libappindicator ) vte? ( x11-libs/vte:2.90 ) ) !gtk3? ( x11-libs/gtk+:2 avahi? ( net-dns/avahi[gtk] ) vte? ( x11-libs/vte:0 ) ) ssh? ( net-libs/libssh[sftp] ) telepathy? ( net-libs/telepathy-glib ) !net-misc/remmina-plugins
SLOT=0
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	80d5ff61404a8ac834527cfb70ab2fae	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0281ffc7e0288169ac051d1d1f4becf0
