DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 avahi? ( net-dns/avahi ) crypt? ( dev-libs/libgcrypt ) nls? ( virtual/libintl ) ssh? ( net-libs/libssh[sftp] ) unique? ( dev-libs/libunique:1 ) vte? ( x11-libs/vte:0 ) dev-util/intltool dev-util/pkgconfig nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-vcs/git >=sys-apps/sed-4
DESCRIPTION=A GTK+ RDP, VNC, XDMCP and SSH client
EAPI=2
HOMEPAGE=http://remmina.sourceforge.net/
IUSE=avahi crypt debug nls ssh unique vte
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 avahi? ( net-dns/avahi ) crypt? ( dev-libs/libgcrypt ) nls? ( virtual/libintl ) ssh? ( net-libs/libssh[sftp] ) unique? ( dev-libs/libunique:1 ) vte? ( x11-libs/vte:0 )
SLOT=0
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=908224a0a4236854d4d7f0a9058d176d
