DEFINED_PHASES=compile config install postinst setup unpack
DEPEND=sys-apps/sed net-misc/openssh quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion )
DESCRIPTION=A tiny pseudoshell which only permits scp and sftp
EAPI=1
HOMEPAGE=http://www.sublimation.org/scponly/
IUSE=+sftp scp winscp gftp rsync unison subversion wildcards quota passwd logging
KEYWORDS=amd64 ppc sparc x86
LICENSE=as-is
RDEPEND=sys-apps/sed net-misc/openssh quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion )
SLOT=0
SRC_URI=mirror://sourceforge/scponly/scponly-4.8.tgz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=af8714531595333946dbbc69edcaecfb
