DEFINED_PHASES=compile config install postinst setup unpack
DEPEND=sys-apps/sed net-misc/openssh quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion )
DESCRIPTION=A tiny pseudoshell which only permits scp and sftp
EAPI=1
HOMEPAGE=http://www.sublimation.org/scponly/
IUSE=+sftp scp winscp gftp rsync unison subversion wildcards quota passwd logging
KEYWORDS=amd64 ppc sparc x86
LICENSE=as-is
RDEPEND=sys-apps/sed net-misc/openssh quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion )
SLOT=0
SRC_URI=mirror://sourceforge/scponly/scponly-4.8.tgz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=af8714531595333946dbbc69edcaecfb
