DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=net-libs/libosip-3.0.0 >=sys-devel/libtool-2.4 doc? ( app-text/docbook-sgml-utils app-text/docbook-sgml-dtd:4.2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A proxy/masquerading daemon for the SIP protocol
EAPI=2
HOMEPAGE=http://siproxd.sourceforge.net/
IUSE=examples doc static
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-3.0.0
SLOT=0
SRC_URI=mirror://sourceforge/siproxd/siproxd-0.8.0.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	1bb26e220731063f07d67bca36aa89aa	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3d1cc0a8df0477f581ef7472abf8f03d
