DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=net-libs/libosip-3.0.0 <sys-devel/libtool-2.4:2 doc? ( app-text/docbook-sgml-utils app-text/docbook-sgml-dtd:4.2 )
DESCRIPTION=A proxy/masquerading daemon for the SIP protocol
EAPI=2
HOMEPAGE=http://siproxd.sourceforge.net/
IUSE=examples doc static
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-3.0.0
SLOT=0
SRC_URI=mirror://sourceforge/siproxd/siproxd-0.8.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=94873bb34e98d05bb11b7bfad690a7e6
