DEFINED_PHASES=configure install prepare
DEPEND=net-fs/samba sys-libs/ncurses dev-libs/popt nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A text mode (ncurses) SMB network commander. Features: resume and UTF-8
EAPI=2
HOMEPAGE=http://smbc.airm.net/en/index.php
IUSE=nls debug
KEYWORDS=~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-fs/samba sys-libs/ncurses dev-libs/popt nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/smbc/smbc-1.2.2.tgz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=b1b00e5eaf4bcb4dec05ae44f1eed441
