DEFINED_PHASES=compile install prepare
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) dev-lang/perl
DESCRIPTION=SSLH lets one accept both HTTPS and SSH connections on the same port
EAPI=4
HOMEPAGE=http://www.rutschle.net/tech/sslh.shtml
IUSE=tcpd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers )
RESTRICT=test
SLOT=0
SRC_URI=http://www.rutschle.net/tech/sslh-1.10.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=47fe6f20549685abb4dbf9305c31a197
