DEFINED_PHASES=compile install prepare
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) dev-lang/perl
DESCRIPTION=SSLH lets one accept both HTTPS and SSH connections on the same port
EAPI=4
HOMEPAGE=http://www.rutschle.net/tech/sslh.shtml
IUSE=tcpd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers )
RESTRICT=test
SLOT=0
SRC_URI=http://www.rutschle.net/tech/sslh-1.10.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=47fe6f20549685abb4dbf9305c31a197
