DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/openssl-0.9.6
DESCRIPTION=TSL/SSL - Port Wrapper
EAPI=2
HOMEPAGE=http://www.rickk.com/sslwrap/index.htm
KEYWORDS=~sparc ~x86
LICENSE=sslwrap
RDEPEND=>=dev-libs/openssl-0.9.6
SLOT=0
SRC_URI=http://www.rickk.com/sslwrap/sslwrap.tar.gz -> sslwrap-2.0.6.tar.gz mirror://gentoo/sslwrap-gentoo.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7348080d6074b3bc257bd0397cc30421
