DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib virtual/jpeg dev-libs/openssl dev-lang/tk net-misc/stunnel java? ( virtual/jre ) x11-terms/xterm x11-libs/libICE x11-libs/libSM x11-libs/libXaw x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt java? ( virtual/jdk )
DESCRIPTION=VNC viewer that adds encryption security to VNC connections
EAPI=3
HOMEPAGE=http://www.karlrunge.com/x11vnc/ssvnc.html
IUSE=java
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg dev-libs/openssl dev-lang/tk net-misc/stunnel java? ( virtual/jre ) x11-terms/xterm x11-libs/libICE x11-libs/libSM x11-libs/libXaw x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=mirror://sourceforge/ssvnc/ssvnc-1.0.28.src.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=48c64072befe76e8a3911c80bb5c1b52
