DEFINED_PHASES=configure install postinst
DEPEND=>=dev-libs/openssl-0.9.7c lzo? ( dev-libs/lzo:2 ) zlib? ( >=sys-libs/zlib-1.1.4-r2 )
DESCRIPTION=tinc is an easy to configure VPN implementation
EAPI=4
HOMEPAGE=http://www.tinc-vpn.org/
IUSE=+lzo +zlib
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.7c lzo? ( dev-libs/lzo:2 ) zlib? ( >=sys-libs/zlib-1.1.4-r2 )
SLOT=0
SRC_URI=http://www.tinc-vpn.org/packages/tinc-1.0.16.tar.gz
_md5_=c0418c7fd91ffda52efd88a170abf023
