DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/openssl-0.9.7c lzo? ( dev-libs/lzo:2 ) zlib? ( >=sys-libs/zlib-1.1.4-r2 ) vde? ( net-misc/vde )
DESCRIPTION=tinc is an easy to configure VPN implementation
EAPI=4
HOMEPAGE=http://www.tinc-vpn.org/
IUSE=+lzo +zlib raw uml vde
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.7c lzo? ( dev-libs/lzo:2 ) zlib? ( >=sys-libs/zlib-1.1.4-r2 ) vde? ( net-misc/vde )
SLOT=0
SRC_URI=http://www.tinc-vpn.org/packages/tinc-1.0.16.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b3db0d7439c6b74ad7cc74e096851b7c
