DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/openssl >=dev-libs/libevent-2.0.14 nat-pmp? ( net-libs/libnatpmp ) upnp? ( <net-libs/miniupnpc-1.6 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=4
HOMEPAGE=http://www.torproject.org/
IUSE=+bufferevents doc nat-pmp tor-hardening transparent-proxy threads upnp
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/openssl >=dev-libs/libevent-2.0.14 nat-pmp? ( net-libs/libnatpmp ) upnp? ( <net-libs/miniupnpc-1.6 )
SLOT=0
SRC_URI=http://www.torproject.org/dist/tor-0.2.3.7-alpha.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=e189d02c7aad261053cc8ba78a586e1a
