DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 gnome-base/libglade:2.0 gnome-base/libgnome gnome-base/libgnomeui gnome-base/gnome-desktop:2 x11-libs/libnotify gnome-base/gconf >=dev-util/intltool-0.27 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GTK2 frontend for rdesktop
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/tsclient
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 gnome-base/libglade:2.0 gnome-base/libgnome gnome-base/libgnomeui gnome-base/gnome-desktop:2 x11-libs/libnotify >=net-misc/rdesktop-1.3.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/tsclient/tsclient-2.0.1.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e960058252bb307e309a6d976f5b6e47
