DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libsoup:2.4 dev-libs/libxml2 gnome-base/gconf x11-libs/libsexy x11-libs/libnotify >=x11-libs/gtk+-2.14:2 dev-libs/dbus-glib app-text/iso-codes media-libs/libcanberra[gtk] spell? ( app-text/enchant ) gnome-keyring? ( gnome-base/gnome-keyring ) app-text/rarian dev-util/pkgconfig app-text/gnome-doc-utils nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=A Twitter client for the Gnome desktop
EAPI=2
HOMEPAGE=http://live.gnome.org/DanielMorales/Twitux
IUSE=gnome-keyring nls spell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libsoup:2.4 dev-libs/libxml2 gnome-base/gconf x11-libs/libsexy x11-libs/libnotify >=x11-libs/gtk+-2.14:2 dev-libs/dbus-glib app-text/iso-codes media-libs/libcanberra[gtk] spell? ( app-text/enchant ) gnome-keyring? ( gnome-base/gnome-keyring )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/twitux/twitux-0.69.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=964292cbbed9d9808d59605541edc24d
