DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libsoup:2.4 dev-libs/libxml2 gnome-base/gconf x11-libs/libsexy x11-libs/libnotify >=x11-libs/gtk+-2.14:2 dev-libs/dbus-glib app-text/iso-codes media-libs/libcanberra[gtk] spell? ( app-text/enchant ) gnome-keyring? ( gnome-base/gnome-keyring ) app-text/rarian dev-util/pkgconfig app-text/gnome-doc-utils nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=A Twitter client for the Gnome desktop
EAPI=2
HOMEPAGE=http://live.gnome.org/DanielMorales/Twitux
IUSE=gnome-keyring nls spell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libsoup:2.4 dev-libs/libxml2 gnome-base/gconf x11-libs/libsexy x11-libs/libnotify >=x11-libs/gtk+-2.14:2 dev-libs/dbus-glib app-text/iso-codes media-libs/libcanberra[gtk] spell? ( app-text/enchant ) gnome-keyring? ( gnome-base/gnome-keyring )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/twitux/twitux-0.69.tar.bz2
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=964292cbbed9d9808d59605541edc24d
