DEFINED_PHASES=compile install postinst test
DEPEND=>=dev-lang/ocaml-3.10.2[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.2 ) test? ( || ( dev-util/ctags virtual/emacs ) )
DESCRIPTION=Two-way cross-platform file synchronizer
EAPI=2
HOMEPAGE=http://www.cis.upenn.edu/~bcpierce/unison/
IUSE=gtk doc static debug threads +ocamlopt test
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=gtk? ( >=dev-ml/lablgtk-2.2 || ( net-misc/x11-ssh-askpass net-misc/ssh-askpass-fullscreen ) ) !net-misc/unison:0 app-admin/eselect-unison
SLOT=2.40
SRC_URI=http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.40.63/unison-2.40.63.tar.gz doc? ( http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.40.63/unison-2.40.63-manual.pdf http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.40.63/unison-2.40.63-manual.html )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=b369b2d761952e2040729b88d3f47a29
