DEFINED_PHASES=install unpack
DEPEND=dev-util/desktop-file-utils
DESCRIPTION=A UPS monitor for NUT (Network UPS Tools)
EAPI=1
HOMEPAGE=http://rudd-o.com/wp-content/projects/files/ups-monitor
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2 >=dev-python/pygtk-2.4 >=dev-python/pyorbit-2.0.1 dev-python/gnome-python-base dev-python/pygobject:2 dev-python/libgnome-python
SLOT=0
SRC_URI=http://rudd-o.com/wp-content/projects/files/ups-monitor/ups-monitor-0.8.3.tar.gz
_md5_=e3c248bb955a8295abdbb68b92d8e07a
