DEFINED_PHASES=install postinst prepare
DEPEND=>=dev-libs/libgcrypt-1.1.91 >=sys-apps/iproute2-2.6.19.20061214[-minimal] bindist? ( net-libs/gnutls ) !bindist? ( openssl? ( dev-libs/openssl ) !openssl? ( net-libs/gnutls ) )
DESCRIPTION=Free client for Cisco VPN routing software
EAPI=3
HOMEPAGE=http://www.unix-ag.uni-kl.de/~massar/vpnc/
IUSE=resolvconf openssl bindist
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 BSD
RDEPEND=>=dev-libs/libgcrypt-1.1.91 >=sys-apps/iproute2-2.6.19.20061214[-minimal] bindist? ( net-libs/gnutls ) !bindist? ( openssl? ( dev-libs/openssl ) !openssl? ( net-libs/gnutls ) ) resolvconf? ( net-dns/openresolv )
SLOT=0
SRC_URI=mirror://gentoo/vpnc-0.5.3_p457-r2.tar.bz2
_md5_=3481dc280396f1753fcee0a36a097566
