DEFINED_PHASES=install postinst prepare
DEPEND=>=dev-libs/libgcrypt-1.1.91 >=sys-apps/iproute2-2.6.19.20061214 bindist? ( net-libs/gnutls ) openssl? ( !bindist? ( dev-libs/openssl ) )
DESCRIPTION=Free client for Cisco VPN routing software
EAPI=3
HOMEPAGE=http://www.unix-ag.uni-kl.de/~massar/vpnc/
IUSE=resolvconf openssl bindist
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 BSD
RDEPEND=>=dev-libs/libgcrypt-1.1.91 >=sys-apps/iproute2-2.6.19.20061214 bindist? ( net-libs/gnutls ) openssl? ( !bindist? ( dev-libs/openssl ) ) resolvconf? ( net-dns/openresolv )
SLOT=0
SRC_URI=mirror://gentoo/vpnc-0.5.3_p451.tar.bz2
_md5_=e40ecc99559c94e836b4feae1ae34b26
