DEFINED_PHASES=configure install postinst prepare
DEPEND=ssl? ( dev-libs/openssl ) lzo? ( dev-libs/lzo:2 ) zlib? ( sys-libs/zlib ) socks5? ( net-proxy/dante ) sys-devel/bison
DESCRIPTION=Create virtual tunnels over TCP/IP networks with traffic shaping, encryption, and compression.
EAPI=2
HOMEPAGE=http://vtun.sourceforge.net/
IUSE=lzo socks5 ssl zlib
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) lzo? ( dev-libs/lzo:2 ) zlib? ( sys-libs/zlib ) socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=mirror://sourceforge/vtun/vtun-3.0.2.tar.gz
_eclasses_=eutils	80d5ff61404a8ac834527cfb70ab2fae	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b777d57a6846965307e363ff7217b5b3
