DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/zlib-1.1.3 >=dev-libs/lzo-2 sys-devel/bison ssl? ( >=dev-libs/openssl-0.9.6c )
DESCRIPTION=Create virtual tunnels over TCP/IP networks with traffic shaping, encryption, and compression
HOMEPAGE=http://vtun.sourceforge.net/
IUSE=ssl
KEYWORDS=alpha ~amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.3 ssl? ( >=dev-libs/openssl-0.9.6c )
SLOT=0
SRC_URI=mirror://sourceforge/vtun/vtun-2.6.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ce2398f09f7eced9d6633478a7d9f20d
