DEFINED_PHASES=configure install postinst prepare
DEPEND=ssl? ( dev-libs/openssl ) lzo? ( dev-libs/lzo:2 ) zlib? ( sys-libs/zlib ) socks5? ( net-proxy/dante ) sys-devel/bison
DESCRIPTION=Create virtual tunnels over TCP/IP networks with traffic shaping, encryption, and compression.
EAPI=2
HOMEPAGE=http://vtun.sourceforge.net/
IUSE=lzo socks5 ssl zlib
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) lzo? ( dev-libs/lzo:2 ) zlib? ( sys-libs/zlib ) socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=mirror://sourceforge/vtun/vtun-3.0.2.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b777d57a6846965307e363ff7217b5b3
