DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/zlib-1.1.3 >=dev-libs/lzo-2 sys-devel/bison ssl? ( >=dev-libs/openssl-0.9.6c )
DESCRIPTION=Create virtual tunnels over TCP/IP networks with traffic shaping, encryption, and compression
HOMEPAGE=http://vtun.sourceforge.net/
IUSE=ssl
KEYWORDS=alpha ~amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.3 ssl? ( >=dev-libs/openssl-0.9.6c )
SLOT=0
SRC_URI=mirror://sourceforge/vtun/vtun-2.6.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=ce2398f09f7eced9d6633478a7d9f20d
