DEFINED_PHASES=configure install prepare
DEPEND=!static? ( idn? ( net-dns/libidn ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( >=dev-libs/openssl-0.9.6b ) ) ) app-arch/xz-utils dev-util/pkgconfig static? ( idn? ( net-dns/libidn[static-libs(+)] ) ssl? ( gnutls? ( net-libs/gnutls[static-libs(+)] ) !gnutls? ( >=dev-libs/openssl-0.9.6b[static-libs(+)] ) ) ) nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Network utility to retrieve files from the WWW
EAPI=4
HOMEPAGE=http://www.gnu.org/software/wget/
IUSE=debug gnutls idn ipv6 nls ntlm +ssl static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=!static? ( idn? ( net-dns/libidn ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( >=dev-libs/openssl-0.9.6b ) ) )
REQUIRED_USE=ntlm? ( !gnutls ssl ) gnutls? ( ssl )
SLOT=0
SRC_URI=mirror://gnu/wget/wget-1.13.4.tar.xz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3728bd0609c180bb80bc7b3bff995000
