DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=A lightweight wired and wireless network manager for Linux
EAPI=3
HOMEPAGE=http://wicd.sourceforge.net/
IUSE=X +gtk ioctl libnotify ncurses nls +pm-utils
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python X? ( gtk? ( dev-python/pygtk || ( x11-libs/gksu kde-base/kdesu ) ) ) || ( net-misc/dhcpcd net-misc/dhcp net-misc/pump ) net-wireless/wireless-tools net-wireless/wpa_supplicant || ( sys-apps/net-tools sys-apps/ethtool ) !gtk? ( dev-python/pygobject:2 ) ioctl? ( dev-python/python-iwscan dev-python/python-wpactrl ) libnotify? ( dev-python/notify-python ) ncurses? ( >=dev-python/urwid-0.9.9.1 <dev-python/urwid-1.0.0 dev-python/pygobject:2 ) pm-utils? ( >=sys-power/pm-utils-1.1.1 ) >=app-admin/eselect-python-20091230 dev-lang/python
SLOT=0
SRC_URI=http://downloads.wicd.net/src/stable/1.7.x/wicd-1.7.0.tar.bz2
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=ba915dabaddd2bf024f43ce2353790f7
