DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=A lightweight wired and wireless network manager for Linux
EAPI=3
HOMEPAGE=http://wicd.sourceforge.net/
IUSE=X +gtk ioctl libnotify ncurses nls +pm-utils
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python X? ( gtk? ( dev-python/pygtk || ( x11-libs/gksu kde-base/kdesu ) ) ) || ( net-misc/dhcpcd net-misc/dhcp net-misc/pump ) net-wireless/wireless-tools net-wireless/wpa_supplicant || ( sys-apps/net-tools sys-apps/ethtool ) !gtk? ( dev-python/pygobject:2 ) ioctl? ( dev-python/python-iwscan dev-python/python-wpactrl ) libnotify? ( dev-python/notify-python ) ncurses? ( >=dev-python/urwid-0.9.9.1 <dev-python/urwid-1.0.0 dev-python/pygobject:2 ) pm-utils? ( >=sys-power/pm-utils-1.1.1 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://downloads.wicd.net/src/stable/1.7.x/wicd-1.7.0.tar.bz2
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	eutils	80d5ff61404a8ac834527cfb70ab2fae	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=25002ec6436a7c3aef2d43f06ae85a8f
