DEFINED_PHASES=install postinst
DESCRIPTION=CounterPath X-Lite - a free closed-source SIP Softphone Client for Linux
HOMEPAGE=http://www.counterpath.net/index.php
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=dev-libs/atk dev-libs/glib dev-libs/libxml2 gnome-base/libglade =x11-libs/gtk+-2* x11-libs/pango x11-libs/cairo sys-libs/zlib media-libs/libpng =media-libs/freetype-2* x11-libs/libX11 x11-libs/libXfixes x11-libs/libXext x11-libs/libXrender x11-libs/libXi x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft x11-libs/libXau x11-libs/libXdmcp =virtual/libstdc++-3.3
RESTRICT=strip
SLOT=0
SRC_URI=http://www.counterpath.net/download/X-Lite_Install.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=5b9d7c083be3fa708ac6e97c93423d09
