DEFINED_PHASES=install postinst
DESCRIPTION=CounterPath X-Lite - a free closed-source SIP Softphone Client for Linux
HOMEPAGE=http://www.counterpath.net/index.php
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=dev-libs/atk dev-libs/glib dev-libs/libxml2 gnome-base/libglade =x11-libs/gtk+-2* x11-libs/pango x11-libs/cairo sys-libs/zlib media-libs/libpng =media-libs/freetype-2* x11-libs/libX11 x11-libs/libXfixes x11-libs/libXext x11-libs/libXrender x11-libs/libXi x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft x11-libs/libXau x11-libs/libXdmcp =virtual/libstdc++-3.3
RESTRICT=strip
SLOT=0
SRC_URI=http://www.counterpath.net/download/X-Lite_Install.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5b9d7c083be3fa708ac6e97c93423d09
