DEFINED_PHASES=compile install
DEPEND=virtual/ssh x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-misc/imake app-text/rman
DESCRIPTION=X11-based passphrase dialog for use with OpenSSH
HOMEPAGE=http://www.liquidmeme.net/software/x11-ssh-askpass/
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=as-is
RDEPEND=virtual/ssh x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libICE
SLOT=0
SRC_URI=http://www.liquidmeme.net/software/x11-ssh-askpass/x11-ssh-askpass-1.2.4.1.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=83ee612bb35850490e9b70b9e4191aa2
