DEFINED_PHASES=install setup
DEPEND=>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
DESCRIPTION=A small command-line program to download videos from YouTube.
EAPI=3
HOMEPAGE=http://rg3.github.com/youtube-dl/
KEYWORDS=amd64 ~arm hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=public-domain
RDEPEND=>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
SLOT=0
SRC_URI=http://github.com/rg3/youtube-dl/tarball/2011.08.04 -> youtube-dl-2011.08.04.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=59c30fe0f70cbcb2e38f67e2ece99dc4
