DEFINED_PHASES=install unpack
DEPEND=unicode? ( virtual/libiconv ) >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=AVM DSL Assistant for autodetecting DSL values (VPI, VCI, VPP) for 'fcdsl' based cards
HOMEPAGE=http://opensuse.foehr-it.de/
IUSE=unicode
KEYWORDS=~amd64 x86
LICENSE=as-is
RDEPEND=net-dialup/capi4k-utils
RESTRICT=strip test
SLOT=0
SRC_URI=x86? ( http://opensuse.foehr-it.de/rpms/10_3/2.6.22.13_0.3/32bit/drdsl-1.0-1.i586.rpm ) amd64? ( http://opensuse.foehr-it.de/rpms/10_3/2.6.22.13_0.3/64bit/drdsl-1.0-1.x86_64.rpm )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	rpm	cf613c863528cb4e8d2b6af469a6a71d	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=99b4236b691d73e7266433fd127df480
