DEFINED_PHASES=compile configure install setup unpack
DEPEND=!net-dialup/cistronradius !net-dialup/gnuradius >=sys-libs/db-3.2 sys-libs/gdbm sys-libs/readline net-libs/libpcap dev-lang/perl snmp? ( net-analyzer/net-snmp ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) !bindist? ( firebird? ( dev-db/firebird ) ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) frxp? ( dev-lang/python ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Highly configurable free RADIUS server
EAPI=2
HOMEPAGE=http://www.freeradius.org/
IUSE=bindist debug edirectory firebird frascend frxp kerberos ldap mysql pam postgres snmp ssl threads +udpfromto
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!net-dialup/cistronradius !net-dialup/gnuradius >=sys-libs/db-3.2 sys-libs/gdbm sys-libs/readline net-libs/libpcap dev-lang/perl snmp? ( net-analyzer/net-snmp ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) !bindist? ( firebird? ( dev-db/firebird ) ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) frxp? ( dev-lang/python )
SLOT=0
SRC_URI=ftp://ftp.freeradius.org/pub/radius/freeradius-server-2.1.3.tar.gz
_eclasses_=autotools	7ab833dc3fe456bb82bd3d8416510e73	eutils	ba24d79270ea0022703f16b5de80051c	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a235bb9a274a749580d2fea951ff693f
