DEFINED_PHASES=compile configure install prepare setup
DEPEND=!net-dialup/cistronradius !net-dialup/gnuradius >=sys-libs/db-3.2 sys-libs/gdbm sys-libs/readline net-libs/libpcap dev-lang/perl snmp? ( net-analyzer/net-snmp ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) !bindist? ( firebird? ( dev-db/firebird ) ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) frxp? ( dev-lang/python ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Highly configurable free RADIUS server
EAPI=2
HOMEPAGE=http://www.freeradius.org/
IUSE=bindist debug edirectory firebird frascend frxp kerberos ldap mysql pam postgres snmp +ssl +threads +udpfromto
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!net-dialup/cistronradius !net-dialup/gnuradius >=sys-libs/db-3.2 sys-libs/gdbm sys-libs/readline net-libs/libpcap dev-lang/perl snmp? ( net-analyzer/net-snmp ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) !bindist? ( firebird? ( dev-db/firebird ) ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) frxp? ( dev-lang/python )
SLOT=0
SRC_URI=http://www.funtoo.org/archive/freeradius/freeradius-server-2.1.10.2011.02.27.tar.bz2
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	133e3a154a7e387f518fe33b2a52afbf	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5975700418d8d6a82c821590f73ef56a
