DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Winmodems with Lucent Apollo (ISA) and Mars (PCI) chipsets
HOMEPAGE=http://linmodems.technion.ac.il/
IUSE=kernel_linux
KEYWORDS=-* x86
LICENSE=GPL-2 AgereSystems-WinModem
RDEPEND=kernel_linux? ( sys-apps/module-init-tools )
RESTRICT=userpriv
SLOT=0
SRC_URI=http://linmodems.technion.ac.il/packages/ltmodem/kernel-2.6/ltmodem-2.6-alk-9.tar.bz2
_eclasses_=eutils	bd3e3c88ad13150d70c42729dc4eb9d0	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f3780cb1e2dec02ab716eb1c5bee3508
