DEFINED_PHASES=compile install prepare
DEPEND=net-dialup/ppp dev-lang/perl tk? ( dev-perl/perl-tk )
DESCRIPTION=Linux client for PPTP
EAPI=2
HOMEPAGE=http://pptpclient.sourceforge.net/
IUSE=tk
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp dev-lang/perl tk? ( dev-perl/perl-tk ) sys-apps/iproute2
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/pptpclient/pptp-1.7.2.tar.gz mirror://gentoo/pptp-command-20050401.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c08ba112d0cc568447498264de319a12
