DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=|| ( <sys-kernel/linux-headers-2.6.24 >=sys-kernel/linux-headers-2.6.25 ) net-dialup/ppp X? ( dev-lang/tk ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A user-mode PPPoE client and server suite for Linux
HOMEPAGE=http://www.roaringpenguin.com/pppoe/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp X? ( dev-lang/tk )
SLOT=0
SRC_URI=http://www.roaringpenguin.com/penguin/pppoe/rp-pppoe-3.8.tar.gz ftp://ftp.samba.org/pub/ppp/ppp-2.4.3.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=661dcc34e76acf9fda1987894b82b731
