DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=|| ( <sys-kernel/linux-headers-2.6.24 >=sys-kernel/linux-headers-2.6.25 ) net-dialup/ppp X? ( dev-lang/tk ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A user-mode PPPoE client and server suite for Linux
HOMEPAGE=http://www.roaringpenguin.com/pppoe/
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp X? ( dev-lang/tk )
SLOT=0
SRC_URI=http://www.roaringpenguin.com/files/download/rp-pppoe-3.10.tar.gz ftp://ftp.samba.org/pub/ppp/ppp-2.4.4.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=f311298cdcd58716f8ad839ae5a3b038
