DEFINED_PHASES=configure install postinst prepare
DEPEND=>=net-libs/wvstreams-4.4 dev-util/pkgconfig
DESCRIPTION=Excellent program to automatically configure PPP sessions
EAPI=3
HOMEPAGE=http://alumnit.ca/wiki/?WvDial
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=LGPL-2
RDEPEND=>=net-libs/wvstreams-4.4 net-dialup/ppp
SLOT=0
SRC_URI=http://wvstreams.googlecode.com/files/wvdial-1.61.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b87a9be26080d1e0c8d7efc3b126e792
