>=app-i18n/scim-1.0 >=app-i18n/prime-1.0.0 dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/pango dev-util/pkgconfig
>=app-i18n/scim-1.0 >=app-i18n/prime-1.0.0 dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/pango
0
mirror://sourceforge.jp/scim-imengine/29156/scim-prime-1.0.1.tar.gz

http://scim-imengine.sourceforge.jp/index.cgi?cmd=view;name=SCIMPRIME
GPL-2
Japanese input method PRIME IMEngine for SCIM
~amd64 ppc x86
autotools autotools-utils eutils libtool multilib portability toolchain-funcs user
static-libs



4

compile configure install postinst prepare test





