DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-apps/sed-4.0.5 >=sys-libs/db-3.2 dev-libs/libpcre perl? ( sys-devel/libperl ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( >=dev-libs/openssl-0.9.6 ) gnutls? ( net-libs/gnutls dev-libs/libtasn1 ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sasl? ( >=dev-libs/cyrus-sasl-2.1.14 ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) srs? ( mail-filter/libsrs_alt ) X? ( x11-proto/xproto x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/radiusclient ) virtual/libiconv
DESCRIPTION=A highly configurable, drop-in replacement for sendmail
EAPI=3
HOMEPAGE=http://www.exim.org/
IUSE=tcpd ssl postgres mysql ldap pam exiscan-acl lmtp ipv6 sasl dnsdb perl mbx X nis syslog spf srs gnutls sqlite doc dovecot-sasl radius maildir +dkim dcc dsn
KEYWORDS=alpha amd64 hppa ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/sed-4.0.5 >=sys-libs/db-3.2 dev-libs/libpcre perl? ( sys-devel/libperl ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( >=dev-libs/openssl-0.9.6 ) gnutls? ( net-libs/gnutls dev-libs/libtasn1 ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sasl? ( >=dev-libs/cyrus-sasl-2.1.14 ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) srs? ( mail-filter/libsrs_alt ) X? ( x11-proto/xproto x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/radiusclient ) virtual/libiconv !mail-mta/courier !mail-mta/esmtp !mail-mta/mini-qmail !<mail-mta/msmtp-1.4.19-r1 !>=mail-mta/msmtp-1.4.19-r1[mta] !mail-mta/nbsmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !<mail-mta/ssmtp-2.64-r2 !>=mail-mta/ssmtp-2.64-r2[mta] !net-mail/mailwrapper >=net-mail/mailbase-0.00-r5 virtual/logger dcc? ( mail-filter/dcc )
SLOT=0
SRC_URI=ftp://ftp.exim.org/pub/exim/exim4/exim-4.77.tar.bz2 mirror://gentoo/system_filter.exim.gz dsn? ( mirror://sourceforge/eximdsn/eximdsn-patch-1.3/exim_469_dsn_1_3.patch ) doc? ( ftp://ftp.exim.org/pub/exim/exim4/exim-html-4.77.tar.bz2 )
_eclasses_=eutils	bd31a910fcf7757bdb34af6ea39f8ae0	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bafb0fd81111037c3d04229d07e8581f
