DEFINED_PHASES=compile configure install prepare
DEPEND=idn? ( net-dns/libidn ) nls? ( virtual/libintl ) gnome-keyring? ( gnome-base/gnome-keyring dev-python/gnome-keyring-python ) gnutls? ( >=net-libs/gnutls-1.2.0 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( virtual/gsasl ) doc? ( virtual/texi2dvi ) nls? ( sys-devel/gettext ) dev-util/pkgconfig
DESCRIPTION=An SMTP client and SMTP plugin for mail user agents such as Mutt
EAPI=4
HOMEPAGE=http://msmtp.sourceforge.net/
IUSE=doc gnome-keyring gnutls idn +mta nls sasl ssl vim-syntax
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=idn? ( net-dns/libidn ) nls? ( virtual/libintl ) gnome-keyring? ( gnome-base/gnome-keyring dev-python/gnome-keyring-python ) gnutls? ( >=net-libs/gnutls-1.2.0 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( virtual/gsasl ) mta? ( !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/nbsmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !<mail-mta/ssmtp-2.64-r2 !>=mail-mta/ssmtp-2.64-r2[mta] )
SLOT=0
SRC_URI=mirror://sourceforge/msmtp/msmtp-1.4.24.tar.bz2
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=e9fd88261b1bd4c020925248d8c90f8f
