DEFINED_PHASES=compile install preinst setup unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=qpsmtpd is a flexible smtpd daemon written in Perl
HOMEPAGE=http://smtpd.develooper.com
IUSE=postfix async ipv6 syslog
LICENSE=as-is
RDEPEND=>=dev-lang/perl-5.8.0 dev-perl/Net-DNS virtual/perl-MIME-Base64 dev-perl/MailTools async? ( dev-perl/IPC-Shareable dev-perl/Socket6 dev-perl/Danga-Socket dev-perl/ParaDNS ) ipv6? ( dev-perl/IO-Socket-INET6 ) syslog? ( virtual/perl-Sys-Syslog ) virtual/inetd
SLOT=0
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	subversion	7dbe1290303c81f3d1e257d3a5f96921	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=8da135004d494b67a266346abe44429d
