DEFINED_PHASES=compile install preinst setup unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=qpsmtpd is a flexible smtpd daemon written in Perl
HOMEPAGE=http://smtpd.develooper.com
IUSE=postfix async ipv6 syslog
LICENSE=as-is
RDEPEND=>=dev-lang/perl-5.8.0 dev-perl/Net-DNS virtual/perl-MIME-Base64 dev-perl/MailTools async? ( dev-perl/IPC-Shareable dev-perl/Socket6 dev-perl/Danga-Socket dev-perl/ParaDNS ) ipv6? ( dev-perl/IO-Socket-INET6 ) syslog? ( virtual/perl-Sys-Syslog ) virtual/inetd
SLOT=0
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	subversion	6945b2a4f19da5ca5867bb745cb01a35	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8da135004d494b67a266346abe44429d
