DEFINED_PHASES=compile install prepare setup
DEPEND=net-mail/mailbase sys-devel/m4 sasl? ( >=dev-libs/cyrus-sasl-2.1.10 ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) >=sys-libs/db-3.2 !net-mail/vacation
DESCRIPTION=Widely-used Mail Transport Agent (MTA)
EAPI=2
HOMEPAGE=http://www.sendmail.org/
IUSE=ssl ldap sasl tcpd mbox ipv6 nis sockets
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=Sendmail
PDEPEND=!mbox? ( mail-filter/procmail )
RDEPEND=net-mail/mailbase sys-devel/m4 sasl? ( >=dev-libs/cyrus-sasl-2.1.10 ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) >=sys-libs/db-3.2 !net-mail/vacation >=net-mail/mailbase-0.00 !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/nbsmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !<mail-mta/ssmtp-2.64-r2 !>=mail-mta/ssmtp-2.64-r2[mta]
SLOT=0
SRC_URI=ftp://ftp.sendmail.org/pub/sendmail/sendmail.8.14.5.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5a5bb37acf6ff2eccb5a97dd4939bf16
