sys-devel/gettext >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
app-arch/bzip2 dev-libs/tinyxml media-libs/freetype:2 sys-libs/zlib virtual/opengl x11-libs/gtk+:2 >=x11-libs/wxGTK-2.8.11.0[X] gps? ( >=sci-geosciences/gpsd-2.95 )
0
mirror://sourceforge/opencpn/OpenCPN-2.5.0-Source.tar.gz

http://opencpn.org/
GPL-2
a free, open source software for marine navigation
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs user wxwidgets
gps



4

compile configure install postinst prepare test unpack





