DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/vte:2.90 x11-libs/gtk+:3 dev-util/pkgconfig
DESCRIPTION=VTE based, super lightweight terminal emulator
EAPI=4
HOMEPAGE=http://www.calno.com/evilvte
IUSE=savedconfig
LICENSE=GPL-2
RDEPEND=x11-libs/vte:2.90 x11-libs/gtk+:3
SLOT=0
SRC_URI=http://www.calno.com/evilvte/evilvte-0.5.0~pre1.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	savedconfig	b6de83929082b025894761073ef75599	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=d97d1371e43344f3316aa0f73e00b7dc
