DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/vte:2.90 x11-libs/gtk+:3 dev-util/pkgconfig
DESCRIPTION=VTE based, super lightweight terminal emulator
EAPI=4
HOMEPAGE=http://www.calno.com/evilvte
IUSE=savedconfig
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/vte:2.90 x11-libs/gtk+:3
SLOT=0
SRC_URI=http://www.calno.com/evilvte/evilvte-0.5.0.tar.xz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	350308d9a76690ff3f79aa0d7cdb08cd	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=4d9737ff8c900b2c1bb66be8ab48b3d8
