DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/vte:2.90 x11-libs/gtk+:3 dev-util/pkgconfig
DESCRIPTION=VTE based, super lightweight terminal emulator
EAPI=4
HOMEPAGE=http://www.calno.com/evilvte
IUSE=savedconfig
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/vte:2.90 x11-libs/gtk+:3
SLOT=0
SRC_URI=http://www.calno.com/evilvte/evilvte-0.5.0.tar.xz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	savedconfig	b6de83929082b025894761073ef75599	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=56c02271503ce2e6c64a195456a346c7
