DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXmu x11-libs/libICE x11-libs/libXaw utempter? ( sys-libs/libutempter ) >=x11-libs/libXaw3d-1.5
DESCRIPTION=Hanterm -- Korean terminal
HOMEPAGE=http://www.hanterm.org/
IUSE=utempter
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT as-is
RDEPEND=x11-libs/libXmu x11-libs/libICE x11-libs/libXaw utempter? ( sys-libs/libutempter ) >=x11-libs/libXaw3d-1.5 media-fonts/baekmuk-fonts
SLOT=0
SRC_URI=http://download.kldp.net/hanterm/hanterm-3.1.6.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=a4050fba2557ce14158d81794b54d3fa
