DEFINED_PHASES=compile install unpack
DEPEND=x11-misc/imake app-text/rman x11-misc/gccmakedep x11-libs/libX11 x11-proto/xproto
DESCRIPTION=Terminal to display (multiple) log files on the root window
HOMEPAGE=http://www.goof.com/pcg/marc/root-tail.html
IUSE=kde debug
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://www.goof.com/pcg/marc/data/root-tail-1.2.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=34e76713654b730b3d4e806bc135b578
