DEFINED_PHASES=compile configure install prepare
DEPEND=x11-misc/imake app-text/rman x11-misc/gccmakedep x11-libs/libX11 x11-proto/xproto
DESCRIPTION=Terminal to display (multiple) log files on the root window
EAPI=2
HOMEPAGE=http://www.goof.com/pcg/marc/root-tail.html
IUSE=kde debug
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://www.goof.com/pcg/marc/data/root-tail-1.2.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e9b14413604e3d44d28ea9f6b9a267e5
