DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXrender >=sys-libs/ncurses-5.7-r6 afterimage? ( || ( media-libs/libafterimage x11-wm/afterstep ) ) perl? ( dev-lang/perl ) pixbuf? ( x11-libs/gdk-pixbuf x11-libs/gtk+:2 ) dev-util/pkgconfig x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=rxvt clone with xft and unicode support
EAPI=3
HOMEPAGE=http://software.schmorp.de/pkg/rxvt-unicode.html
IUSE=256-color afterimage blink fading-colors +font-styles force-hints iso14755 +perl pixbuf truetype unicode3 +vanilla wcwidth
KEYWORDS=ppc64
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXrender >=sys-libs/ncurses-5.7-r6 afterimage? ( || ( media-libs/libafterimage x11-wm/afterstep ) ) perl? ( dev-lang/perl ) pixbuf? ( x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-9.10.tar.bz2
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	80d5ff61404a8ac834527cfb70ab2fae	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b1da55a3fc9c2bff8835708fa92de05c
