DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.7-r6 afterimage? ( || ( media-libs/libafterimage x11-wm/afterstep ) ) kernel_Darwin? ( dev-perl/Mac-Pasteboard ) media-libs/fontconfig perl? ( dev-lang/perl ) pixbuf? ( x11-libs/gdk-pixbuf x11-libs/gtk+:2 ) startup-notification? ( x11-libs/startup-notification ) x11-libs/libX11 x11-libs/libXft x11-libs/libXrender dev-util/pkgconfig x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=rxvt clone with xft and unicode support
EAPI=4
HOMEPAGE=http://software.schmorp.de/pkg/rxvt-unicode.html
IUSE=256-color alt-font-width afterimage blink buffer-on-clear +focused-urgency fading-colors +font-styles iso14755 +mousewheel +perl pixbuf secondary-wheel startup-notification truetype unicode3 +vanilla wcwidth
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r6 afterimage? ( || ( media-libs/libafterimage x11-wm/afterstep ) ) kernel_Darwin? ( dev-perl/Mac-Pasteboard ) media-libs/fontconfig perl? ( dev-lang/perl ) pixbuf? ( x11-libs/gdk-pixbuf x11-libs/gtk+:2 ) startup-notification? ( x11-libs/startup-notification ) x11-libs/libX11 x11-libs/libXft x11-libs/libXrender
REQUIRED_USE=vanilla? ( !alt-font-width !buffer-on-clear focused-urgency !secondary-wheel !wcwidth )
SLOT=0
SRC_URI=http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-9.15.tar.bz2
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=58c91ebc22bf968d76267ce94f6d7aa6
