DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/glib-2.20:2 x11-libs/gtk+:3 >=x11-libs/vte-0.28:2.90 >=dev-lang/perl-5.10.1 dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=sakura is a terminal emulator based on GTK and VTE
EAPI=4
HOMEPAGE=http://www.pleyades.net/david/projects/sakura/
IUSE=linguas_ca linguas_cs linguas_de linguas_es linguas_fr linguas_hr linguas_hu linguas_it linguas_ja linguas_ko linguas_pl linguas_pt_BR linguas_ru linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20:2 x11-libs/gtk+:3 >=x11-libs/vte-0.28:2.90
SLOT=0
SRC_URI=http://launchpad.net/sakura/trunk/3.0.0/+download/sakura-3.0.0.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=522018080dee0000f10bd83132dfd9c6
