DEFINED_PHASES=configure install setup
DEPEND=sys-libs/libutempter x11-apps/xmessage x11-libs/libX11 x11-libs/libXaw x11-libs/libXft x11-libs/libxkbfile x11-libs/libXmu x11-libs/libXrender x11-libs/libXt unicode? ( x11-apps/luit ) Xaw3d? ( x11-libs/libXaw3d ) dev-util/pkgconfig x11-proto/kbproto x11-proto/xproto
DESCRIPTION=Terminal Emulator for X Windows
EAPI=4
HOMEPAGE=http://dickey.his.com/xterm/
IUSE=toolbar truetype unicode Xaw3d
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=sys-libs/libutempter x11-apps/xmessage x11-libs/libX11 x11-libs/libXaw x11-libs/libXft x11-libs/libxkbfile x11-libs/libXmu x11-libs/libXrender x11-libs/libXt unicode? ( x11-apps/luit ) Xaw3d? ( x11-libs/libXaw3d ) media-fonts/font-misc-misc
SLOT=0
SRC_URI=ftp://invisible-island.net/xterm/xterm-271.tgz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c30bd098d09960a6c935d2275f03c1f2
