DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=yeahconsole turns an xterm or rxvt-unicode into a game-like console
EAPI=2
HOMEPAGE=http://phrat.de/yeahtools.html
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://phrat.de/yeahconsole-0.3.4.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a331ba95a2a1f90721a46cdf1082de44
