DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=app-text/libpaper dev-libs/libgcrypt acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) avahi? ( net-dns/avahi[mdnsresponder-compat] ) dbus? ( sys-apps/dbus ) gnutls? ( net-libs/gnutls ) java? ( >=virtual/jre-1.4 ) jpeg? ( virtual/jpeg ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) png? ( >=media-libs/libpng-1.2.1:0 ) python? ( dev-lang/python ) slp? ( >=net-libs/openslp-1.0.4 ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8g ) ) tiff? ( >=media-libs/tiff-3.5.5:0 ) xinetd? ( sys-apps/xinetd ) zeroconf? ( !avahi? ( net-misc/mDNSResponder ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Common Unix Printing System
EAPI=2
HOMEPAGE=http://www.cups.org/
IUSE=acl avahi dbus gnutls java jpeg kerberos ldap pam perl php png ppds python samba slp ssl static tiff X xinetd zeroconf linguas_de linguas_en linguas_es linguas_et linguas_fr linguas_he linguas_id linguas_it linguas_ja linguas_pl linguas_sv linguas_zh_TW
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
PDEPEND=app-text/ghostscript-gpl[cups] >=app-text/poppler-0.12.3-r3[utils] ppds? ( || ( ( net-print/foomatic-filters-ppds net-print/foomatic-db-ppds ) net-print/foomatic-filters-ppds net-print/foomatic-db-ppds net-print/hplip net-print/gutenprint net-print/foo2zjs net-print/cups-pdf ) ) samba? ( >=net-fs/samba-3.0.8 )
RDEPEND=app-text/libpaper dev-libs/libgcrypt acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) avahi? ( net-dns/avahi[mdnsresponder-compat] ) dbus? ( sys-apps/dbus ) gnutls? ( net-libs/gnutls ) java? ( >=virtual/jre-1.4 ) jpeg? ( virtual/jpeg ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) png? ( >=media-libs/libpng-1.2.1:0 ) python? ( dev-lang/python ) slp? ( >=net-libs/openslp-1.0.4 ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8g ) ) tiff? ( >=media-libs/tiff-3.5.5:0 ) xinetd? ( sys-apps/xinetd ) zeroconf? ( !avahi? ( net-misc/mDNSResponder ) ) !<net-print/foomatic-filters-ppds-20070501 !<net-print/hplip-1.7.4a-r1 X? ( x11-misc/xdg-utils )
RESTRICT=test
SLOT=0
SRC_URI=mirror://easysw/cups/1.3.11/cups-1.3.11-source.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	17c907467c9dbca015656a174592ef78	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	adfe33c13740895d65356efc74df76cc	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=64d5695d444922ea676759f53561090b
