DEFINED_PHASES=install prepare unpack
DEPEND=net-print/cups net-print/foomatic-db-engine net-print/foomatic-filters sys-fs/udev app-arch/unzip app-editors/vim net-misc/wget sys-apps/ed sys-devel/bc test? ( sys-process/time )
DESCRIPTION=Support for printing to ZjStream-based printers
EAPI=4
HOMEPAGE=http://foo2zjs.rkkda.com/
IUSE=test
LICENSE=GPL-2
RDEPEND=net-print/cups net-print/foomatic-db-engine net-print/foomatic-filters sys-fs/udev
RESTRICT=bindist
SLOT=0
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=df31703c25e2a3747a771e8088365e4c
