DEFINED_PHASES=compile install setup unpack
DEPEND=cups? ( >=net-print/cups-1.1.19 ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dev-lang/perl app-text/ghostscript-gpl || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Foomatic wrapper scripts
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
IUSE=cups
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=cups? ( >=net-print/cups-1.1.19 ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dev-lang/perl app-text/ghostscript-gpl
SLOT=0
SRC_URI=http://gentooexperimental.org/~genstef/dist/foomatic-filters-3.0-20060720.tar.gz http://www.linuxprinting.org/download/foomatic/foomatic-filters-3.0-20060720.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=ae5b307a8ae8117af585437cd44ca206
