DEFINED_PHASES=compile install setup unpack
DEPEND=cups? ( >=net-print/cups-1.1.19 ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dev-lang/perl app-text/ghostscript-gpl || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Foomatic wrapper scripts
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
IUSE=cups
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 m68k ~mips ppc ppc64 s390 sh ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=cups? ( >=net-print/cups-1.1.19 ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dev-lang/perl app-text/ghostscript-gpl
SLOT=0
SRC_URI=http://gentooexperimental.org/~genstef/dist/foomatic-filters-3.0-20080507.tar.gz http://www.linuxprinting.org/download/foomatic/foomatic-filters-3.0-20080507.tar.gz
_eclasses_=autotools	a4a56dd86b9994ad0d63175029238bf0	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=519deb423d2b32ea2039d5f521712e5a
