DEFINED_PHASES=configure install postinst prepare
DEPEND=app-text/ghostscript-gpl dev-lang/perl sys-libs/readline cups? ( >=net-print/cups-1.1.14 ) foomaticdb? ( net-print/foomatic-db-engine ) gimp? ( >=media-gfx/gimp-2.2 x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl ) gtk? ( dev-util/pkgconfig ) nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Ghostscript and cups printer drivers
EAPI=4
HOMEPAGE=http://gutenprint.sourceforge.net
IUSE=cups foomaticdb gimp gtk nls readline ppds static-libs
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl dev-lang/perl sys-libs/readline cups? ( >=net-print/cups-1.1.14 ) foomaticdb? ( net-print/foomatic-db-engine ) gimp? ( >=media-gfx/gimp-2.2 x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gimp-print/gutenprint-5.2.7.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=a6c66366eb2e34b51e52c689a7a580d0
