DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=virtual/jpeg hpijs? ( >=net-print/foomatic-filters-3.0.20080507[cups] ) acl? ( || ( >=sys-fs/udev-171[acl] >=sys-fs/udev-145[extras] ) ) snmp? ( net-analyzer/net-snmp dev-libs/openssl ) !minimal? ( >=net-print/cups-1.4.0 virtual/libusb:0 scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) fax? ( sys-apps/dbus ) ) dev-util/pkgconfig >=app-admin/eselect-python-20091230 !minimal? ( =dev-lang/python-2* ) !minimal? ( =dev-lang/python-2*[threads,xml] ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=HP Linux Imaging and Printing. Includes printer, scanner, fax drivers and service tools.
EAPI=3
HOMEPAGE=http://hplipopensource.com/hplip-web/index.html
IUSE=doc fax +hpcups hpijs kde libnotify minimal parport policykit qt4 scanner snmp static-ppds -acl X
KEYWORDS=amd64 ~arm ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg hpijs? ( >=net-print/foomatic-filters-3.0.20080507[cups] ) acl? ( || ( >=sys-fs/udev-171[acl] >=sys-fs/udev-145[extras] ) ) snmp? ( net-analyzer/net-snmp dev-libs/openssl ) !minimal? ( >=net-print/cups-1.4.0 virtual/libusb:0 scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) fax? ( sys-apps/dbus ) ) >=app-text/ghostscript-gpl-8.71-r3 !minimal? ( dev-python/pygobject:2 kernel_linux? ( >=sys-fs/udev-114 ) scanner? ( dev-python/imaging X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) fax? ( dev-python/reportlab dev-python/dbus-python ) qt4? ( dev-python/PyQt4[dbus,X] libnotify? ( dev-python/notify-python ) policykit? ( sys-auth/polkit ) ) ) >=app-admin/eselect-python-20091230 !minimal? ( =dev-lang/python-2* ) !minimal? ( =dev-lang/python-2*[threads,xml] )
SLOT=0
SRC_URI=mirror://sourceforge/hplip/hplip-3.11.10.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	17c907467c9dbca015656a174592ef78	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	0fd90d183673bf1107465ec45849d1ea	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=66ff366280f0d15e091c1c3f6813bc6d
