DEFINED_PHASES=compile install postinst unpack
DEPEND=cups? ( net-print/cups net-print/foomatic-filters-ppds ) ppds? ( net-print/foomatic-filters-ppds ) sys-devel/gnuconfig
DESCRIPTION=Driver for Minolta PagePro 1[234]xxW printers
HOMEPAGE=http://www.hinterbergen.de/mala/min12xxw/
IUSE=cups ppds
KEYWORDS=~x86 ~ppc ~alpha ~sparc ~hppa ~amd64
LICENSE=GPL-2
RDEPEND=cups? ( net-print/cups net-print/foomatic-filters-ppds ) ppds? ( net-print/foomatic-filters-ppds )
SLOT=0
SRC_URI=http://www.hinterbergen.de/mala/min12xxw/min12xxw-0.0.9.tar.gz
_eclasses_=eutils	80d5ff61404a8ac834527cfb70ab2fae	gnuconfig	9200bfc8e0184357abfb86a08edd4fc3	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b4611471f5bd79230fd4bc1de1bc2f2e
