DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt >=x11-libs/openmotif-2.3:0 ) cups? ( net-print/cups ) dev-libs/libusb
DESCRIPTION=mtink is a status monitor and inkjet cartridge changer for some Epson printers
EAPI=4
HOMEPAGE=http://xwtools.automatix.de/
IUSE=cups doc X
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt >=x11-libs/openmotif-2.3:0 ) cups? ( net-print/cups ) dev-libs/libusb
SLOT=0
SRC_URI=http://xwtools.automatix.de/files/mtink-1.0.16.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fef04fe7fe640ed9761462ef576ce689
