DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/imaging x86? ( psyco? ( dev-python/psyco ) ) =dev-lang/python-2*
DESCRIPTION=pkpgcounter is a python generic PDL (Page Description Language) parser
EAPI=3
HOMEPAGE=http://www.pykota.com/software/pkpgcounter
IUSE=psyco
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/imaging x86? ( psyco? ( dev-python/psyco ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.pykota.com/software/pkpgcounter/download/tarballs/pkpgcounter-3.50.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=1399c0335f2d80b2530ced1f266e4fb1
