DEFINED_PHASES=compile install prepare
DEPEND==x11-libs/gtk+-1.2*
DESCRIPTION=Printer Utility Program, setup & maintenance for certain Lexmark & HP printers
EAPI=2
HOMEPAGE=http://pup.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2*
SLOT=0
SRC_URI=mirror://sourceforge/pup/pup_1.1_src.tar.gz http://alfter.us/files/pup-1.1-manpage-install.patch.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=611dff70184e06e3d506569253d730bc
