DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/python dev-python/egenix-mx-base net-print/pkpgcounter dev-python/chardet dev-python/pkipplib ldap? ( dev-python/python-ldap ) mysql? ( dev-python/mysql-python ) postgres? ( dev-db/postgresql-server dev-db/pygresql ) sqlite? ( dev-python/pysqlite:2 ) snmp? ( net-analyzer/net-snmp =dev-python/pysnmp-3.4* ) xml? ( dev-python/jaxml ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Flexible print quota and accounting package for use with CUPS and lpd.
EAPI=3
HOMEPAGE=http://www.pykota.com
IUSE=ldap mysql postgres snmp sqlite snmp xml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/python dev-python/egenix-mx-base net-print/pkpgcounter dev-python/chardet dev-python/pkipplib ldap? ( dev-python/python-ldap ) mysql? ( dev-python/mysql-python ) postgres? ( dev-db/postgresql-server dev-db/pygresql ) sqlite? ( dev-python/pysqlite:2 ) snmp? ( net-analyzer/net-snmp =dev-python/pysnmp-3.4* ) xml? ( dev-python/jaxml ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://scriptkitty.com/files/pykota-1.25_p2437.tar.bz2
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	96c2a0a85a74a03e8bed788c8c4ac424	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=af164b1ab11e44cc118df9bab62fcf88
