DEFINED_PHASES=compile configure install prepare
DEPEND=net-print/cups >=x11-libs/fltk-1.3.0:1 virtual/jpeg media-libs/libpng:0 sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXft
DESCRIPTION=X Printing Panel
EAPI=4
HOMEPAGE=http://cups.sourceforge.net/xpp/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-print/cups >=x11-libs/fltk-1.3.0:1 virtual/jpeg media-libs/libpng:0 sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
SRC_URI=mirror://sourceforge/cups/xpp-1.5.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=93029d795c98f542daadfd6f9f35f579
