DEFINED_PHASES=compile configure install prepare
DEPEND=net-print/cups >=x11-libs/fltk-1.3.0:1 virtual/jpeg media-libs/libpng:0 sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXft
DESCRIPTION=X Printing Panel
EAPI=4
HOMEPAGE=http://cups.sourceforge.net/xpp/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-print/cups >=x11-libs/fltk-1.3.0:1 virtual/jpeg media-libs/libpng:0 sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
SRC_URI=mirror://sourceforge/cups/xpp-1.5.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=93029d795c98f542daadfd6f9f35f579
