DEFINED_PHASES=compile configure install prepare
DEPEND=>=media-libs/libpng-1.2:0 net-print/cups sys-libs/zlib virtual/jpeg >=x11-libs/fltk-1.3:1 x11-libs/libX11 x11-libs/libXext x11-libs/libXft
DESCRIPTION=X Printing Panel
EAPI=4
HOMEPAGE=http://cups.sourceforge.net/xpp/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2:0 net-print/cups sys-libs/zlib virtual/jpeg >=x11-libs/fltk-1.3:1 x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
SRC_URI=mirror://sourceforge/cups/xpp-1.5.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c227f8313f3bf92a841e716f1328be17
