dev-db/sqlite[soundex] net-misc/rsync sys-apps/diffutils sys-apps/sandbox >=sys-apps/portage-2.1.9 sys-devel/gettext dev-util/intltool >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-db/sqlite[soundex] net-misc/rsync sys-apps/diffutils sys-apps/sandbox >=sys-apps/portage-2.1.9 sys-devel/gettext >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://sabayon/sys-apps/entropy-1.0_rc27.tar.bz2

http://www.sabayon.org
GPL-2
Entropy Package Manager foundation library
~amd64 ~x86
eutils multilib portability python toolchain-funcs




3

compile install postinst postrm setup





