>=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-2.90.1:3 >=x11-libs/gtk+-2.90.7:3 =sys-fs/udisks-1.0*[remote-access?] >=dev-libs/libatasmart-0.14 >=x11-libs/libnotify-0.6.1 avahi? ( >=net-dns/avahi-0.6.25[gtk3] ) gnome-keyring? ( gnome-base/libgnome-keyring ) nautilus? ( >=gnome-base/nautilus-2.24.0 ) sys-devel/gettext gnome-base/gnome-common app-text/docbook-xml-dtd:4.1.2 app-text/rarian app-text/gnome-doc-utils >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.3 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-2.90.1:3 >=x11-libs/gtk+-2.90.7:3 =sys-fs/udisks-1.0*[remote-access?] >=dev-libs/libatasmart-0.14 >=x11-libs/libnotify-0.6.1 avahi? ( >=net-dns/avahi-0.6.25[gtk3] ) gnome-keyring? ( gnome-base/libgnome-keyring ) nautilus? ( >=gnome-base/nautilus-2.24.0 ) x11-misc/xdg-utils fat? ( sys-fs/dosfstools )
0
mirror://gnome/sources/gnome-disk-utility/3.0/gnome-disk-utility-3.0.2.tar.xz

http://git.gnome.org/browse/gnome-disk-utility
LGPL-2.1
Disk Utility for GNOME using devicekit-disks
~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
avahi doc fat gnome-keyring nautilus remote-access



4

compile configure install postinst postrm preinst prepare setup unpack





