sys-libs/ncurses cairo? ( x11-libs/cairo[X?,svg?] ) xml? ( dev-libs/libxml2 ) dev-util/pkgconfig numa? ( sys-process/numactl )
sys-libs/ncurses cairo? ( x11-libs/cairo[X?,svg?] ) xml? ( dev-libs/libxml2 )
0
http://www.open-mpi.org/software/hwloc/v1.2/downloads/hwloc-1.2.tar.bz2

http://www.open-mpi.org/projects/hwloc/
BSD
displays the hardware topology in convenient formats
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux
eutils multilib portability toolchain-funcs versionator
cairo +numa svg static-libs xml X



4

configure install





