usb? ( virtual/libusb:1 ) dev-util/pkgconfig
usb? ( virtual/libusb:1 ) !<app-crypt/ccid-1.4.1-r1 kernel_linux? ( sys-fs/udev )
0
http://alioth.debian.org/download.php/3479/pcsc-lite-1.6.6.tar.bz2

http://pcsclite.alioth.debian.org/
as-is
PC/SC Architecture smartcard middleware library
amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos
eutils multilib portability toolchain-funcs user
usb kernel_linux



3

configure install postinst setup





