>=sys-apps/util-linux-2.17.2 crypt? ( >=sys-fs/cryptsetup-1.0.6-r2 ) dev-util/intltool sys-devel/gettext
>=sys-apps/util-linux-2.17.2 crypt? ( >=sys-fs/cryptsetup-1.0.6-r2 )
0
mirror://debian/pool/main/p/pmount/pmount_0.9.99-alpha.orig.tar.bz2

http://pmount.alioth.debian.org/
GPL-2
Policy based mounter that gives the ability to mount removable devices as a user
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
eutils multilib portability toolchain-funcs user
crypt



4

configure install postinst prepare setup test





