>=sys-libs/libselinux-2.1.0[python] >=sys-libs/glibc-2.4 >=sys-process/audit-1.5.1 >=sys-libs/libcap-1.10-r10 sys-libs/pam >=sys-libs/libsemanage-2.1.0[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.0 sys-devel/gettext >=app-admin/eselect-python-20091230 dev-lang/python dev-lang/python[xml]
>=sys-libs/libselinux-2.1.0[python] >=sys-libs/glibc-2.4 >=sys-process/audit-1.5.1 >=sys-libs/libcap-1.10-r10 sys-libs/pam >=sys-libs/libsemanage-2.1.0[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.0 sys-devel/gettext dev-python/sepolgen app-misc/pax-utils >=app-admin/eselect-python-20091230 dev-lang/python dev-lang/python[xml]
0
http://userspace.selinuxproject.org/releases/20110727/devel/policycoreutils-2.1.0.tar.gz mirror://gentoo/policycoreutils-extra-1.21.tar.bz2 mirror://gentoo/policycoreutils-2.0.85-python3.tar.gz

http://userspace.selinuxproject.org
GPL-2
SELinux core utilities
~amd64 ~x86
eutils multilib portability python toolchain-funcs




3

compile install postinst postrm prepare setup





