virtual/libusb:1 zlib? ( sys-libs/zlib ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
virtual/libusb:1 zlib? ( sys-libs/zlib ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
0
mirror://debian/pool/main/u/usbutils/usbutils_005.orig.tar.gz

http://linux-usb.sourceforge.net/
GPL-2
USB enumeration utilities
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils libtool multilib portability python toolchain-funcs user
network-cron python zlib



4

configure install prepare setup





