sys-libs/glibc || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4

0
http://www.nic.ad.jp/ja/idn/idnkit/download/sources/idnkit-1.0-src.tar.gz

http://www.nic.ad.jp/ja/idn/idnkit/download/
JNIC
Toolkit for Internationalized Domain Names (IDN)
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
autotools autotools-utils base eutils fixheadtails libtool multilib portability toolchain-funcs user
static-libs



4

compile configure install prepare test unpack





