DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!dedicated? ( virtual/jpeg media-libs/openal media-libs/libvorbis media-libs/freetype:2 dev-games/ode[double-precision] virtual/glu virtual/opengl dga? ( x11-libs/libXxf86dga ) vidmode? ( x11-libs/libXxf86vm ) net-misc/curl ) !dedicated? ( dga? ( x11-proto/xf86dgaproto ) vidmode? ( x11-proto/xf86vidmodeproto ) ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Fast-paced multiplayer deathmatch game
EAPI=2
HOMEPAGE=http://red.planetarena.org/
IUSE=dedicated +dga +vidmode
KEYWORDS=amd64 x86
LICENSE=GPL-2 free-noncomm
RDEPEND=!dedicated? ( virtual/jpeg media-libs/openal media-libs/libvorbis media-libs/freetype:2 dev-games/ode[double-precision] virtual/glu virtual/opengl dga? ( x11-libs/libXxf86dga ) vidmode? ( x11-libs/libXxf86vm ) net-misc/curl )
SLOT=0
SRC_URI=http://icculus.org/alienarena/Files/alienarena-7_51-linux20110311.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	games	c11e6cb73d545cdf3d36dc4bb7c753e4	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=743923f6bcac5f227644987e4b4671c7
