DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libvorbis media-libs/openal media-libs/freealut media-libs/libsdl
DESCRIPTION=you control a psychic bodyguard, and try to protect the VIP
EAPI=2
HOMEPAGE=http://www.wolfire.com/blackshades.html http://www.icculus.org/blackshades/
KEYWORDS=amd64 ~ppc x86
LICENSE=blackshades
RDEPEND=virtual/opengl virtual/glu media-libs/libvorbis media-libs/openal media-libs/freealut media-libs/libsdl
SLOT=0
SRC_URI=http://filesingularity.timedoctor.org/Textures.tar.bz2 mirror://gentoo/blackshades-20070723.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d3680a8ccc267ff97e9b1b88d146c27a
