DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Enemy Territory ETPro - a series of minor additions to Enemy Territory to make it more fun
EAPI=2
HOMEPAGE=http://bani.anime.net/etpro/
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=dedicated? ( games-fps/enemy-territory[dedicated] ) opengl? ( || ( games-fps/enemy-territory[opengl] games-fps/enemy-territory[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/enemy-territory[opengl] games-fps/enemy-territory[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://etpro.anime.net/etpro-3_2_6.zip
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	games-mods	7e4c3951dad796fdd5d6f3025af67588	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=19687d8345fdec399d7992e90681a829
