DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=!svga? ( x11-libs/libXext ) sys-libs/glibc svga? ( media-libs/svgalib ) opengl? ( virtual/opengl x86? ( x11-libs/libXext ) amd64? ( app-emulation/emul-linux-x86-xlibs ) ) app-arch/unzip
DESCRIPTION=quakeworld client with a plethora of gameplay/console/graphical improvements
HOMEPAGE=http://www.fuhquake.net/
IUSE=opengl svga
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=!svga? ( x11-libs/libXext ) sys-libs/glibc svga? ( media-libs/svgalib ) opengl? ( virtual/opengl x86? ( x11-libs/libXext ) amd64? ( app-emulation/emul-linux-x86-xlibs ) )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.fuhquake.net/files/releases/v0.31/fuhquake-linux-v0.31.zip http://www.fuhquake.net/files/releases/v0.31/fuhquake-security-v0.31.zip http://maps.quakeworld.nu/locs/download/fuhquake_locs.zip
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	games	01e29bd5b15de48f427e53d9fe13f130	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=693f0484030b738c2deef6670ec730a6
