DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=opengl? ( virtual/opengl media-libs/libsdl[audio,video,joystick,X,opengl] openal? ( media-libs/openal ) vorbis? ( media-libs/libogg media-libs/libvorbis ) voice? ( media-libs/speex ) curl? ( net-misc/curl ) ) !dedicated? ( virtual/opengl media-libs/libsdl[audio,video,joystick,X,opengl] openal? ( media-libs/openal ) vorbis? ( media-libs/libogg media-libs/libvorbis ) voice? ( media-libs/speex ) curl? ( net-misc/curl ) )
DESCRIPTION=Quake III Arena - 3rd installment of the classic id 3D first-person shooter
EAPI=2
HOMEPAGE=http://ioquake3.org/
IUSE=dedicated opengl teamarena +openal curl vorbis voice mumble
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=opengl? ( virtual/opengl media-libs/libsdl[audio,video,joystick,X,opengl] openal? ( media-libs/openal ) vorbis? ( media-libs/libogg media-libs/libvorbis ) voice? ( media-libs/speex ) curl? ( net-misc/curl ) ) !dedicated? ( virtual/opengl media-libs/libsdl[audio,video,joystick,X,opengl] openal? ( media-libs/openal ) vorbis? ( media-libs/libogg media-libs/libvorbis ) voice? ( media-libs/speex ) curl? ( net-misc/curl ) ) opengl? ( voice? ( mumble? ( media-sound/mumble ) ) ) !dedicated? ( voice? ( mumble? ( media-sound/mumble ) ) ) games-fps/quake3-data teamarena? ( games-fps/quake3-teamarena )
SLOT=0
SRC_URI=http://ioquake3.org/files/1.36/ioquake3-1.36.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	630c256d55702ba23515f64952987828	games	01e29bd5b15de48f427e53d9fe13f130	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=5c37e8171c14706dbd738eacef393ca4
