DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=opengl? ( virtual/opengl media-libs/openal media-libs/libsdl[joystick,opengl] ) !dedicated? ( virtual/opengl media-libs/openal media-libs/libsdl[joystick,opengl] )
DESCRIPTION=Quake III Arena - 3rd installment of the classic id 3D first-person shooter
EAPI=2
HOMEPAGE=http://ioquake3.org/
IUSE=dedicated opengl teamarena
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=opengl? ( virtual/opengl media-libs/openal media-libs/libsdl[joystick,opengl] ) !dedicated? ( virtual/opengl media-libs/openal media-libs/libsdl[joystick,opengl] ) games-fps/quake3-data teamarena? ( games-fps/quake3-teamarena )
SLOT=0
SRC_URI=http://icculus.org/quake3/files/ioquake3_1.34-rc3.tar.bz2 http://ioquake3.org/files/ioquake3_1.34-rc3.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d14584756e4971cb695c0e528198d1d1
