DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Community Bonus Pack Volume 1 - UT2003 Community Bonus Pack repacked for UT2004
EAPI=2
HOMEPAGE=http://www.planetunreal.com/cbp/
IUSE=dedicated opengl
KEYWORDS=amd64 x86
LICENSE=freedist
RDEPEND=dedicated? ( || ( games-server/ut2004-ded games-fps/ut2004[dedicated] ) ) opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://downloads.unrealadmin.org/UT2004/BonusPack/cbp1.zip http://files.volved.com/qsr/ut2004_map_packs/cbp1.zip
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	games-mods	7e4c3951dad796fdd5d6f3025af67588	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=22e8479fdf1aad54607e75788576942a
