DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=opengl? ( virtual/opengl media-libs/libsdl media-libs/libogg media-libs/libvorbis net-misc/curl openal? ( media-libs/openal ) ) !opengl? ( !dedicated? ( virtual/opengl media-libs/libsdl media-libs/libogg media-libs/libvorbis net-misc/curl openal? ( media-libs/openal ) ) ) maps? ( app-arch/unzip )
DESCRIPTION=A cartoon style multiplayer first-person shooter
EAPI=2
HOMEPAGE=http://worldofpadman.com/
IUSE=dedicated maps openal opengl
KEYWORDS=amd64 x86
LICENSE=GPL-2 worldofpadman
RDEPEND=opengl? ( virtual/opengl media-libs/libsdl media-libs/libogg media-libs/libvorbis net-misc/curl openal? ( media-libs/openal ) ) !opengl? ( !dedicated? ( virtual/opengl media-libs/libsdl media-libs/libogg media-libs/libvorbis net-misc/curl openal? ( media-libs/openal ) ) )
SLOT=0
SRC_URI=ftp://kickchat.com/wop/wop-engine-1.2.tar.bz2 ftp://kickchat.com/wop/wop_patch_1_2.run http://thilo.kickchat.com/download/worldofpadman.run maps? ( http://thilo.kickchat.com/download/wop_padpack.zip )
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	games	01e29bd5b15de48f427e53d9fe13f130	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3762493078985659f64d374cec9a54e8
