DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=opengl? ( virtual/opengl media-libs/libsdl[X,joystick,opengl,video] media-libs/libogg media-libs/libvorbis net-misc/curl openal? ( media-libs/openal ) ) !opengl? ( !dedicated? ( virtual/opengl media-libs/libsdl[X,joystick,opengl,video] media-libs/libogg media-libs/libvorbis net-misc/curl openal? ( media-libs/openal ) ) ) maps? ( app-arch/unzip )
DESCRIPTION=A cartoon style multiplayer first-person shooter
EAPI=2
HOMEPAGE=http://worldofpadman.com/
IUSE=dedicated maps openal opengl
KEYWORDS=amd64 x86
LICENSE=GPL-2 worldofpadman
RDEPEND=opengl? ( virtual/opengl media-libs/libsdl[X,joystick,opengl,video] media-libs/libogg media-libs/libvorbis net-misc/curl openal? ( media-libs/openal ) ) !opengl? ( !dedicated? ( virtual/opengl media-libs/libsdl[X,joystick,opengl,video] media-libs/libogg media-libs/libvorbis net-misc/curl openal? ( media-libs/openal ) ) )
SLOT=0
SRC_URI=ftp://kickchat.com/wop/wop-engine-1.2.tar.bz2 ftp://kickchat.com/wop/wop_patch_1_2.run http://thilo.kickchat.com/download/worldofpadman.run maps? ( http://thilo.kickchat.com/download/wop_padpack.zip )
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	87297b51c585746a3759c390fa2cf24f	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	unpacker	252b9131206bba031c089c38b96c7704	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=23dcd88116bb53cf26fee6ca7d42655d
