DEFINED_PHASES=compile configure install prepare
DEPEND=djbfft? ( sci-libs/djbfft ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=library for decoding ATSC A/52 streams used in DVD
EAPI=3
HOMEPAGE=http://liba52.sourceforge.net/
IUSE=djbfft oss static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=djbfft? ( sci-libs/djbfft )
SLOT=0
SRC_URI=http://liba52.sourceforge.net/files/a52dec-0.7.4.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5e42d2cf065e50b0049de2dc0c2d8a16
