DEFINED_PHASES=compile install unpack
DEPEND=X? ( x11-libs/libX11 ) slang? ( >=sys-libs/slang-1.4.2 ) >=sys-libs/ncurses-5.1 X? ( x11-proto/xproto ) gpm? ( sys-libs/gpm ) || ( =sys-devel/automake-1.11.1* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A ASCII-Graphics Library
HOMEPAGE=http://aa-project.sourceforge.net/aalib/
IUSE=X slang gpm
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 ) slang? ( >=sys-libs/slang-1.4.2 )
SLOT=0
SRC_URI=mirror://sourceforge/aa-project/aalib-1.4rc5.tar.gz
_eclasses_=autotools	532e2870d0e19d852daff17d52cd792d	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fc7b42907831eea8b1f04be6b1ada8e0
