DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=media-sound/alsa-headers-1.0.23 doc? ( >=app-doc/doxygen-1.2.6 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=Advanced Linux Sound Architecture Library
HOMEPAGE=http://www.alsa-project.org/
IUSE=doc debug alisp python alsa_pcm_plugins_copy alsa_pcm_plugins_linear alsa_pcm_plugins_route alsa_pcm_plugins_mulaw alsa_pcm_plugins_alaw alsa_pcm_plugins_adpcm alsa_pcm_plugins_rate alsa_pcm_plugins_plug alsa_pcm_plugins_multi alsa_pcm_plugins_shm alsa_pcm_plugins_file alsa_pcm_plugins_null alsa_pcm_plugins_empty alsa_pcm_plugins_share alsa_pcm_plugins_meter alsa_pcm_plugins_mmap_emul alsa_pcm_plugins_hooks alsa_pcm_plugins_lfloat alsa_pcm_plugins_ladspa alsa_pcm_plugins_dmix alsa_pcm_plugins_dshare alsa_pcm_plugins_dsnoop alsa_pcm_plugins_asym alsa_pcm_plugins_iec958 alsa_pcm_plugins_softvol alsa_pcm_plugins_extplug alsa_pcm_plugins_ioplug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://alsaproject/lib/alsa-lib-1.0.23.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=5f461fd5fd3dfd51da843110aaf96182
