DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=sci-libs/fftw:3.0 media-libs/libsndfile media-libs/libsamplerate || ( dev-lang/python:2.7 dev-lang/python:2.6 ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( media-sound/lash ) >=dev-lang/swig-1.3.0 dev-util/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Library for audio labelling
EAPI=3
HOMEPAGE=http://aubio.piem.org
IUSE=alsa doc jack lash static-libs
KEYWORDS=amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0 media-libs/libsndfile media-libs/libsamplerate || ( dev-lang/python:2.7 dev-lang/python:2.6 ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( media-sound/lash ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://aubio.piem.org/pub/aubio-0.3.2.tar.gz
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d8ea5c4dce19db1a59a4f3db6581f3ab
