DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/cairo-1.4 >=x11-libs/pango-1.20[introspection?] >=dev-libs/json-glib-0.8[introspection?] virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXdamage x11-libs/libXi x11-proto/inputproto >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 gtk? ( || ( x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.0:2 ) ) sys-devel/gettext dev-util/pkgconfig >=dev-util/gtk-doc-am-1.11 doc? ( >=dev-util/gtk-doc-1.11 >=app-text/docbook-sgml-utils-0.6.14[jadetex] dev-libs/libxslt ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) dev-util/pkgconfig
DESCRIPTION=Clutter is a library for creating graphical user interfaces
EAPI=2
HOMEPAGE=http://www.clutter-project.org/
IUSE=debug doc +gtk +introspection
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/cairo-1.4 >=x11-libs/pango-1.20[introspection?] >=dev-libs/json-glib-0.8[introspection?] virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXdamage x11-libs/libXi x11-proto/inputproto >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 gtk? ( || ( x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.0:2 ) )
SLOT=1.0
SRC_URI=http://www.clutter-project.org/sources/clutter/1.2/clutter-1.2.14.tar.bz2
_eclasses_=clutter	4ca33727265c5b36907271e63783f635	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=56d42c597160aea37309abfab7843eee
