DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/cairo-1.4 >=x11-libs/pango-1.20[introspection?] >=dev-libs/json-glib-0.8[introspection?] virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXdamage x11-libs/libXi x11-proto/inputproto >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 gtk? ( || ( x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.0:2 ) ) sys-devel/gettext dev-util/pkgconfig >=dev-util/gtk-doc-am-1.11 doc? ( >=dev-util/gtk-doc-1.11 >=app-text/docbook-sgml-utils-0.6.14[jadetex] dev-libs/libxslt ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) dev-util/pkgconfig
DESCRIPTION=Clutter is a library for creating graphical user interfaces
EAPI=2
HOMEPAGE=http://www.clutter-project.org/
IUSE=debug doc +gtk +introspection
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/cairo-1.4 >=x11-libs/pango-1.20[introspection?] >=dev-libs/json-glib-0.8[introspection?] virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXdamage x11-libs/libXi x11-proto/inputproto >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 gtk? ( || ( x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.0:2 ) )
SLOT=1.0
SRC_URI=http://www.clutter-project.org/sources/clutter/1.2/clutter-1.2.14.tar.bz2
_eclasses_=clutter	4ca33727265c5b36907271e63783f635	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=56d42c597160aea37309abfab7843eee
