DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28:2 >=dev-libs/atk-2.1.5[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=media-libs/cogl-1.8.0:1.0[introspection?,pango] media-libs/fontconfig >=x11-libs/cairo-1.10[glib] >=x11-libs/pango-1.20[introspection?] virtual/opengl x11-libs/libdrm >=x11-libs/libX11-1.3.1 x11-libs/libXext x11-libs/libXdamage x11-proto/inputproto >=x11-libs/libXi-1.3 >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) sys-devel/gettext dev-util/pkgconfig >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.13 >=app-text/docbook-sgml-utils-0.6.14[jadetex] dev-libs/libxslt ) dev-util/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Clutter is a library for creating graphical user interfaces
EAPI=4
HOMEPAGE=http://www.clutter-project.org/
IUSE=debug doc +introspection debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28:2 >=dev-libs/atk-2.1.5[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=media-libs/cogl-1.8.0:1.0[introspection?,pango] media-libs/fontconfig >=x11-libs/cairo-1.10[glib] >=x11-libs/pango-1.20[introspection?] virtual/opengl x11-libs/libdrm >=x11-libs/libX11-1.3.1 x11-libs/libXext x11-libs/libXdamage x11-proto/inputproto >=x11-libs/libXi-1.3 >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 introspection? ( >=dev-libs/gobject-introspection-0.9.6 )
SLOT=1.0
SRC_URI=mirror://gnome/sources/clutter/1.8/clutter-1.8.2.tar.xz
_eclasses_=clutter	4ca33727265c5b36907271e63783f635	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c5477c755de0f2ff9adf317383ee2767	gnome2-utils	0556f216199e15cc37899e1130da3824	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fc4dc9b9a5c40184cc9b67d8dd37da20
