DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.10[glib] >=x11-libs/pango-1.20[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=dev-libs/atk-1.17[introspection?] virtual/opengl x11-libs/libdrm x11-libs/libX11 x11-libs/libXext x11-libs/libXdamage x11-proto/inputproto >=x11-libs/libXi-1.3 >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 || ( x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.0:2 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) sys-apps/sed sys-devel/gettext dev-util/pkgconfig >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.13 >=app-text/docbook-sgml-utils-0.6.14[jadetex] dev-libs/libxslt ) dev-util/pkgconfig app-arch/xz-utils
DESCRIPTION=Clutter is a library for creating graphical user interfaces
EAPI=4
HOMEPAGE=http://www.clutter-project.org/
IUSE=debug doc +introspection
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.10[glib] >=x11-libs/pango-1.20[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=dev-libs/atk-1.17[introspection?] virtual/opengl x11-libs/libdrm x11-libs/libX11 x11-libs/libXext x11-libs/libXdamage x11-proto/inputproto >=x11-libs/libXi-1.3 >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 || ( x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.0:2 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 )
SLOT=1.0
SRC_URI=mirror://gnome/sources/clutter/1.6/clutter-1.6.20.tar.xz
_eclasses_=clutter	4ca33727265c5b36907271e63783f635	eutils	56c868c387979233365d02c584c057a1	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=26de79dd9b61cf83f2927bf3c0602dd8
