DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.28.0:2 x11-libs/cairo >=x11-libs/gdk-pixbuf-2:2 x11-libs/libdrm x11-libs/libX11 >=x11-libs/libXcomposite-0.4 x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 virtual/opengl introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) pango? ( >=x11-libs/pango-1.20.0[introspection?] ) dev-util/pkgconfig sys-devel/gettext doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1.13 ) test? ( media-libs/mesa[classic] ) dev-util/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A library for using 3D graphics hardware to draw pretty pictures
EAPI=4
HOMEPAGE=http://www.clutter-project.org/
IUSE=doc examples +introspection +pango debug test
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28.0:2 x11-libs/cairo >=x11-libs/gdk-pixbuf-2:2 x11-libs/libdrm x11-libs/libX11 >=x11-libs/libXcomposite-0.4 x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 virtual/opengl introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) pango? ( >=x11-libs/pango-1.20.0[introspection?] ) !<media-libs/clutter-1.7
SLOT=1.0
SRC_URI=mirror://gnome/sources/cogl/1.10/cogl-1.10.0.tar.xz
_eclasses_=clutter	4ca33727265c5b36907271e63783f635	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c5477c755de0f2ff9adf317383ee2767	gnome2-utils	0556f216199e15cc37899e1130da3824	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=f6d2774cae37814b086952b74fb78d4b
