DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/expat media-libs/fontconfig media-libs/freetype:2 virtual/opengl virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext bzip2? ( app-arch/bzip2 ) javascript? ( dev-lang/spidermonkey ) openal? ( media-libs/openal ) simage? ( media-libs/simage ) zlib? ( sys-libs/zlib ) dev-util/pkgconfig x11-proto/xextproto doc? ( app-doc/doxygen )
DESCRIPTION=A high-level 3D graphics toolkit, fully compatible with SGI Open Inventor 2.1.
EAPI=2
HOMEPAGE=http://www.coin3d.org/
IUSE=bzip2 debug doc javascript openal simage static-libs threads zlib
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( GPL-2 PEL )
RDEPEND=dev-libs/expat media-libs/fontconfig media-libs/freetype:2 virtual/opengl virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext bzip2? ( app-arch/bzip2 ) javascript? ( dev-lang/spidermonkey ) openal? ( media-libs/openal ) simage? ( media-libs/simage ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=ftp://ftp.coin3d.org/pub/coin/src/all/Coin-3.1.3.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c4db3c3305c2fe177173eaca2630e2ce
