DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/lua >=dev-libs/eet-1.4.0_beta >=dev-libs/eina-1.0.0_beta >=dev-libs/embryo-1.0.0_beta >=media-libs/evas-1.0.0_beta >=dev-libs/ecore-1.0.0_beta doc? ( app-doc/doxygen )
DESCRIPTION=graphical layout and animation library
HOMEPAGE=http://www.enlightenment.org/pages/edje.html
IUSE=debug cache static-libs vim-syntax nls doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/lua >=dev-libs/eet-1.4.0_beta >=dev-libs/eina-1.0.0_beta >=dev-libs/embryo-1.0.0_beta >=media-libs/evas-1.0.0_beta >=dev-libs/ecore-1.0.0_beta nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://download.enlightenment.org/releases/edje-1.0.0.tar.bz2
_eclasses_=enlightenment	40c241f24b59d4b7c0ad09feee2dae95	eutils	b5ee76317816103304ef6fb2f98c552a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=2d555ca1b7eb8544f1c8b55eb8ba44de
