DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/eina-1.0.0_beta >=media-libs/freetype-2.3.9 fontconfig? ( media-libs/fontconfig ) gles? ( media-libs/mesa[gallium,gles] ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) bidi? ( >=dev-libs/fribidi-0.19.1 ) directfb? ( >=dev-libs/DirectFB-0.9.16 ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff ) xpm? ( x11-libs/libXpm ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender opengl? ( virtual/opengl ) ) !X? ( xcb? ( x11-libs/xcb-util ) ) eet? ( >=dev-libs/eet-1.0.0_beta ) svg? ( >=gnome-base/librsvg-2.14.0 x11-libs/cairo x11-libs/libsvg-cairo ) doc? ( app-doc/doxygen )
DESCRIPTION=hardware-accelerated retained canvas API
EAPI=2
HOMEPAGE=http://trac.enlightenment.org/e/wiki/Evas
IUSE=altivec bidi +cache directfb +eet fbcon +fontconfig gles gif +jpeg mmx opengl +png sdl sse svg static-libs +threads tiff X xcb xpm nls doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/eina-1.0.0_beta >=media-libs/freetype-2.3.9 fontconfig? ( media-libs/fontconfig ) gles? ( media-libs/mesa[gallium,gles] ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) bidi? ( >=dev-libs/fribidi-0.19.1 ) directfb? ( >=dev-libs/DirectFB-0.9.16 ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff ) xpm? ( x11-libs/libXpm ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender opengl? ( virtual/opengl ) ) !X? ( xcb? ( x11-libs/xcb-util ) ) eet? ( >=dev-libs/eet-1.0.0_beta ) svg? ( >=gnome-base/librsvg-2.14.0 x11-libs/cairo x11-libs/libsvg-cairo ) nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://download.enlightenment.org/releases/evas-1.0.0.tar.bz2
_eclasses_=enlightenment	744356eb6b1468c155283691318b0868	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=c870d9e6dc627fc4e3f094071eab3720
