DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/eina-1.0.0_beta >=media-libs/freetype-2.3.9 fontconfig? ( media-libs/fontconfig ) gles? ( media-libs/mesa[gallium,gles] ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) bidi? ( >=dev-libs/fribidi-0.19.1 ) directfb? ( >=dev-libs/DirectFB-0.9.16 ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff ) xpm? ( x11-libs/libXpm ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender opengl? ( virtual/opengl ) ) !X? ( xcb? ( x11-libs/xcb-util ) ) eet? ( >=dev-libs/eet-1.0.0_beta ) svg? ( >=gnome-base/librsvg-2.14.0 x11-libs/cairo x11-libs/libsvg-cairo ) doc? ( app-doc/doxygen )
DESCRIPTION=hardware-accelerated retained canvas API
EAPI=2
HOMEPAGE=http://trac.enlightenment.org/e/wiki/Evas
IUSE=altivec bidi +cache directfb +eet fbcon +fontconfig gles gif +jpeg mmx opengl +png sdl sse svg static-libs +threads tiff X xcb xpm nls doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/eina-1.0.0_beta >=media-libs/freetype-2.3.9 fontconfig? ( media-libs/fontconfig ) gles? ( media-libs/mesa[gallium,gles] ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) bidi? ( >=dev-libs/fribidi-0.19.1 ) directfb? ( >=dev-libs/DirectFB-0.9.16 ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff ) xpm? ( x11-libs/libXpm ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender opengl? ( virtual/opengl ) ) !X? ( xcb? ( x11-libs/xcb-util ) ) eet? ( >=dev-libs/eet-1.0.0_beta ) svg? ( >=gnome-base/librsvg-2.14.0 x11-libs/cairo x11-libs/libsvg-cairo ) nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://download.enlightenment.org/releases/evas-1.0.0.tar.bz2
_eclasses_=enlightenment	40c241f24b59d4b7c0ad09feee2dae95	eutils	1bb26e220731063f07d67bca36aa89aa	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c870d9e6dc627fc4e3f094071eab3720
