DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib >=media-video/libav-0.8_pre20111116 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An FFmpeg based source library for easy frame accurate access
EAPI=4
HOMEPAGE=https://code.google.com/p/ffmpegsource/
IUSE=postproc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/zlib >=media-video/libav-0.8_pre20111116
SLOT=0
SRC_URI=http://rion-overlay.googlecode.com/files/ffmpegsource-2.16.2.1_pre587.tar.xz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=102f48c6a71bc409dc454e1d3f012679
