DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib || ( >=media-video/ffmpeg-0.9 >=media-video/libav-0.8_pre20111116 ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An FFmpeg based source library for easy frame accurate access
EAPI=4
HOMEPAGE=https://code.google.com/p/ffmpegsource/
IUSE=postproc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/zlib || ( >=media-video/ffmpeg-0.9 >=media-video/libav-0.8_pre20111116 )
SLOT=0
SRC_URI=http://rion-overlay.googlecode.com/files/ffmpegsource-2.16.2.1_pre587.tar.xz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=aee7d46429435fa102b54c54d4d34437
