DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/curl-7.10.0 >=dev-libs/libxml2-2.6.8:2 raptor? ( media-libs/raptor:2 ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C library for the Flickr API
EAPI=4
HOMEPAGE=http://librdf.org/flickcurl/
IUSE=doc raptor static-libs
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2.1 GPL-2 Apache-2.0 )
RDEPEND=>=net-misc/curl-7.10.0 >=dev-libs/libxml2-2.6.8:2 raptor? ( media-libs/raptor:2 )
SLOT=0
SRC_URI=mirror://gentoo/flickcurl-1.21.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a6812f231d164a1d35572f9ed47bfcd4
