DEFINED_PHASES=compile install unpack
DEPEND=kpathsea? ( virtual/tex-base ) >=sys-devel/autoconf-2.59 || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Freetype font rendering engine
HOMEPAGE=http://www.freetype.org/
IUSE=doc nls kpathsea
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=FTL
RDEPEND=kpathsea? ( virtual/tex-base ) nls? ( sys-devel/gettext )
SLOT=1
SRC_URI=mirror://gentoo/freetype-1.4_pre20080316.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=530cefc5aaf1bf6b46cc164f21e7a97b
