DEFINED_PHASES=configure install prepare
DEPEND=virtual/opengl virtual/glu >=x11-libs/libXi-1.3 x11-libs/libXxf86vm || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library
EAPI=3
HOMEPAGE=http://freeglut.sourceforge.net/
IUSE=debug mpx static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=virtual/opengl virtual/glu >=x11-libs/libXi-1.3 x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://sourceforge/freeglut/freeglut-2.6.0.tar.gz mpx? ( http://tisch.sourceforge.net/freeglut-2.6.0-mpx-r6.patch )
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1853daa8ff2139124e78962936e023c8
