DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/DirectFB-1.1.1 alsa? ( media-libs/alsa-lib ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) vorbis? ( media-libs/libvorbis ) mad? ( media-libs/libmad ) cddb? ( media-libs/libcddb ) ffmpeg? ( >=virtual/ffmpeg-0.6.90_rc0 ) !net-zope/zodb dev-util/pkgconfig sys-apps/sed || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Audio sub system for multiple applications
EAPI=2
HOMEPAGE=http://www.directfb.org/
IUSE=alsa cddb ffmpeg mad oss timidity vorbis
KEYWORDS=alpha amd64 ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/DirectFB-1.1.1 alsa? ( media-libs/alsa-lib ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) vorbis? ( media-libs/libvorbis ) mad? ( media-libs/libmad ) cddb? ( media-libs/libcddb ) ffmpeg? ( >=virtual/ffmpeg-0.6.90_rc0 ) !net-zope/zodb
SLOT=0
SRC_URI=http://www.directfb.org/downloads/Core/FusionSound-1.1.1.tar.gz
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	d360ca0f1b0275dd8f9c1656049c09d7	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=227640e33a44ad1f6ad79e0475074d2f
