DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/DirectFB-1.1.1 alsa? ( media-libs/alsa-lib ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) vorbis? ( media-libs/libvorbis ) mad? ( media-libs/libmad ) cddb? ( media-libs/libcddb ) ffmpeg? ( >=virtual/ffmpeg-0.6.90_rc0 ) !net-zope/zodb dev-util/pkgconfig sys-apps/sed || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Audio sub system for multiple applications
EAPI=2
HOMEPAGE=http://www.directfb.org/
IUSE=alsa cddb ffmpeg mad oss timidity vorbis
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/DirectFB-1.1.1 alsa? ( media-libs/alsa-lib ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) vorbis? ( media-libs/libvorbis ) mad? ( media-libs/libmad ) cddb? ( media-libs/libcddb ) ffmpeg? ( >=virtual/ffmpeg-0.6.90_rc0 ) !net-zope/zodb
SLOT=0
SRC_URI=http://www.directfb.org/downloads/Core/FusionSound-1.1.1.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=64b400c2d345c11fb9f623c3cf765667
