DEFINED_PHASES=compile install setup unpack
DEPEND=>=media-libs/babl-0.0.20 >=dev-libs/glib-2.18.0:2 media-libs/libpng >=x11-libs/gtk+-2.14.0:2 x11-libs/pango cairo? ( x11-libs/cairo ) doc? ( app-text/asciidoc dev-lang/ruby >=dev-lang/lua-5.1.0 app-text/enscript media-gfx/graphviz media-gfx/imagemagick ) ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080326 ) jpeg? ( virtual/jpeg ) openexr? ( media-libs/openexr ) raw? ( >=media-libs/libopenraw-0.0.5 ) sdl? ( media-libs/libsdl ) svg? ( >=gnome-base/librsvg-2.14.0 )
DESCRIPTION=A graph based image processing framework
EAPI=1
HOMEPAGE=http://www.gegl.org/
IUSE=cairo debug doc ffmpeg jpeg mmx openexr png raw sdl sse svg v4l
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=media-libs/babl-0.0.20 >=dev-libs/glib-2.18.0:2 media-libs/libpng >=x11-libs/gtk+-2.14.0:2 x11-libs/pango cairo? ( x11-libs/cairo ) doc? ( app-text/asciidoc dev-lang/ruby >=dev-lang/lua-5.1.0 app-text/enscript media-gfx/graphviz media-gfx/imagemagick ) ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080326 ) jpeg? ( virtual/jpeg ) openexr? ( media-libs/openexr ) raw? ( >=media-libs/libopenraw-0.0.5 ) sdl? ( media-libs/libsdl ) svg? ( >=gnome-base/librsvg-2.14.0 )
SLOT=0
SRC_URI=ftp://ftp.gimp.org/pub/gegl/0.0/gegl-0.0.22.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=1745434aebb7850b456e004e3bd3b84b
