DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.10 net-misc/curl dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A music related metadata searchengine, both with commandline interface and C API
EAPI=4
HOMEPAGE=http://github.com/sahib/glyr
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.10 net-misc/curl
SLOT=0
SRC_URI=http://dev.gentoo.org/~ssuominen/glyr-0_pre20120109.tar.xz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=987d85ab8220ebb5e98d298b097288fd
