DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.26 x11-libs/gtk+:3 x11-libs/libX11 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=GTK+ widget and function libraries for gnome-mplayer
EAPI=4
HOMEPAGE=http://code.google.com/p/gmtk/
IUSE=alsa +dconf pulseaudio
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26 x11-libs/gtk+:3 x11-libs/libX11 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) dconf? ( gnome-base/dconf )
SLOT=0
SRC_URI=http://gmtk.googlecode.com/files/gmtk-1.0.5b1.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=19ddb72cfc29ef4f5f4943d0b5472f0e
