DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.26 x11-libs/gtk+:3 x11-libs/libX11 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=GTK+ widget and function libraries for gnome-mplayer
EAPI=4
HOMEPAGE=http://code.google.com/p/gmtk/
IUSE=alsa +dconf pulseaudio
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26 x11-libs/gtk+:3 x11-libs/libX11 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) dconf? ( gnome-base/dconf )
SLOT=0
SRC_URI=http://gmtk.googlecode.com/files/gmtk-1.0.5b1.tar.gz
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=19ddb72cfc29ef4f5f4943d0b5472f0e
