DEFINED_PHASES=install
DEPEND=>=media-libs/gstreamer-0.10.13 >=media-libs/gst-plugins-base-0.10.13 dev-util/pkgconfig doc? ( || ( >=dev-util/gtk-doc-am-1.13 >=dev-util/gtk-doc-1.3 ) ) test? ( dev-libs/check )
DESCRIPTION=Gnonlin is a set of GStreamer elements to ease the creation of non-linear multimedia editors.
HOMEPAGE=http://gnonlin.sourceforge.net
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=media-libs/gstreamer-0.10.13 >=media-libs/gst-plugins-base-0.10.13
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gnonlin/gnonlin-0.10.15.tar.bz2
_md5_=785fdc7a6f5755494771f477e7d8b072
