DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.22:2 dev-libs/libxml2:2 network? ( >=net-libs/libsoup-2.33.4:2.4 ) test-ui? ( >=x11-libs/gtk+-3.0:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9 ) >=dev-util/pkgconfig-0.9 gnome-base/gnome-common doc? ( >=dev-util/gtk-doc-1.10 ) vala? ( dev-lang/vala:0.12[vapigen] ) test? ( dev-python/pygobject:2[introspection?] media-plugins/grilo-plugins ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=4
HOMEPAGE=https://live.gnome.org/Grilo
IUSE=doc examples +introspection +network test test-ui vala debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.22:2 dev-libs/libxml2:2 network? ( >=net-libs/libsoup-2.33.4:2.4 ) test-ui? ( >=x11-libs/gtk+-3.0:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/grilo/0.1/grilo-0.1.16.tar.xz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=e17118815f659c6613f22968c5621aeb
