DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.22:2 dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) !<media-libs/gst-plugins-base-0.10.26 sys-devel/bison sys-devel/flex dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Streaming media framework
EAPI=2
HOMEPAGE=http://gstreamer.sourceforge.net
IUSE=+introspection nls test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.22:2 dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) !<media-libs/gst-plugins-base-0.10.26
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.32.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=955485baa37b7b08fdea75423638b96e
