DEFINED_PHASES=compile install unpack
DEPEND==virtual/libusb-0* dev-libs/libxml2 python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) dev-util/pkgconfig dev-lang/swig >=sys-devel/libtool-2.2 doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11.1* ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=Ham radio backend rig control libraries
HOMEPAGE=http://sourceforge.net/apps/mediawiki/hamlib
IUSE=doc python tcl
KEYWORDS=alpha amd64 x86 ~x86-fbsd
LICENSE=LGPL-2 GPL-2
RDEPEND==virtual/libusb-0* dev-libs/libxml2 python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/hamlib/hamlib-1.2.11.tar.gz
_eclasses_=autotools	532e2870d0e19d852daff17d52cd792d	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7ca0c8cc57069dbe527a132a57bd1673
