DEFINED_PHASES=compile install unpack
DEPEND==virtual/libusb-0* dev-libs/libxml2 python? ( dev-lang/python dev-lang/tcl ) tcl? ( dev-lang/tcl ) dev-util/pkgconfig dev-lang/swig >=sys-devel/libtool-2.2 doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=Ham radio backend rig control libraries
HOMEPAGE=http://sourceforge.net/apps/mediawiki/hamlib
IUSE=doc python tcl
KEYWORDS=alpha amd64 x86 ~x86-fbsd
LICENSE=LGPL-2 GPL-2
RDEPEND==virtual/libusb-0* dev-libs/libxml2 python? ( dev-lang/python dev-lang/tcl ) tcl? ( dev-lang/tcl ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/hamlib/hamlib-1.2.10.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b2c96cf222651ac3cdd232ae20d4e010
