DEFINED_PHASES=compile configure install prepare unpack
DEPEND=cairo? ( x11-libs/cairo ) glib? ( dev-libs/glib:2 ) graphite? ( media-gfx/graphite2 ) icu? ( dev-libs/icu ) truetype? ( media-libs/freetype:2 ) dev-util/gtk-doc-am dev-util/pkgconfig dev-util/ragel dev-vcs/git || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An OpenType text shaping engine
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/HarfBuzz
IUSE=cairo +glib graphite +icu static-libs +truetype
LICENSE=MIT
RDEPEND=cairo? ( x11-libs/cairo ) glib? ( dev-libs/glib:2 ) graphite? ( media-gfx/graphite2 ) icu? ( dev-libs/icu ) truetype? ( media-libs/freetype:2 )
SLOT=0
_eclasses_=autotools	a4a56dd86b9994ad0d63175029238bf0	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	87297b51c585746a3759c390fa2cf24f	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=952db3bd3b7d673e66f524f864e5d805
