DEFINED_PHASES=compile configure install prepare unpack
DEPEND=cairo? ( x11-libs/cairo ) glib? ( dev-libs/glib:2 ) graphite? ( media-gfx/graphite2 ) icu? ( dev-libs/icu ) truetype? ( media-libs/freetype:2 ) dev-util/gtk-doc-am dev-util/pkgconfig dev-util/ragel dev-vcs/git || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An OpenType text shaping engine
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/HarfBuzz
IUSE=cairo +glib graphite +icu static-libs +truetype
LICENSE=MIT
RDEPEND=cairo? ( x11-libs/cairo ) glib? ( dev-libs/glib:2 ) graphite? ( media-gfx/graphite2 ) icu? ( dev-libs/icu ) truetype? ( media-libs/freetype:2 )
SLOT=0
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=952db3bd3b7d673e66f524f864e5d805
