DEFINED_PHASES=compile configure install prepare unpack
DEPEND=cairo? ( x11-libs/cairo ) glib? ( dev-libs/glib:2 ) graphite? ( media-gfx/graphite2 ) icu? ( dev-libs/icu ) truetype? ( media-libs/freetype:2 ) dev-util/gtk-doc-am dev-util/pkgconfig dev-util/ragel dev-vcs/git || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An OpenType text shaping engine
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/HarfBuzz
IUSE=cairo +glib graphite +icu static-libs +truetype
LICENSE=MIT
RDEPEND=cairo? ( x11-libs/cairo ) glib? ( dev-libs/glib:2 ) graphite? ( media-gfx/graphite2 ) icu? ( dev-libs/icu ) truetype? ( media-libs/freetype:2 )
SLOT=0
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=952db3bd3b7d673e66f524f864e5d805
