DEFINED_PHASES=configure install prepare
DEPEND=jpeg? ( virtual/jpeg ) opengl? ( virtual/opengl media-libs/freeglut ) app-arch/unzip
DESCRIPTION=software-based implementation of the codec specified in the JPEG-2000 Part-1 standard
EAPI=3
HOMEPAGE=http://www.ece.uvic.ca/~mdadams/jasper/
IUSE=jpeg opengl static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=JasPer2.0
RDEPEND=jpeg? ( virtual/jpeg ) opengl? ( virtual/opengl media-libs/freeglut )
SLOT=0
SRC_URI=http://www.ece.uvic.ca/~mdadams/jasper/software/jasper-1.900.1.zip mirror://gentoo/jasper-1.900.1-fixes-20081208.patch.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=ae9ed72e1e46c6cc054818b784678ed0
