DEFINED_PHASES=compile install prepare test
DESCRIPTION=data compression algorithm for bi-level high-resolution images
EAPI=3
HOMEPAGE=http://www.cl.cam.ac.uk/~mgk25/jbigkit/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.cl.cam.ac.uk/~mgk25/download/jbigkit-2.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=a5339183b9a6ca02201624775e07493d
