DEFINED_PHASES=compile install prepare test
DESCRIPTION=data compression algorithm for bi-level high-resolution images
EAPI=3
HOMEPAGE=http://www.cl.cam.ac.uk/~mgk25/jbigkit/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.cl.cam.ac.uk/~mgk25/download/jbigkit-2.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a5339183b9a6ca02201624775e07493d
