DEFINED_PHASES=compile configure install prepare setup
DEPEND=!~media-libs/jpeg-7:0
DESCRIPTION=Library to load, handle and manipulate images in the JPEG format
EAPI=2
HOMEPAGE=http://jpegclub.org/ http://www.ijg.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=as-is
RDEPEND=!~media-libs/jpeg-7:0
SLOT=7
SRC_URI=http://www.ijg.org/files/jpegsrc.v7.tar.gz mirror://gentoo/jpeg-6b-patches-2.tar.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=5f14e47d7621a9e072b42e2534e607f4
