DEFINED_PHASES=compile configure install prepare setup
DEPEND=!~media-libs/jpeg-7:0
DESCRIPTION=Library to load, handle and manipulate images in the JPEG format
EAPI=2
HOMEPAGE=http://jpegclub.org/ http://www.ijg.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=as-is
RDEPEND=!~media-libs/jpeg-7:0
SLOT=7
SRC_URI=http://www.ijg.org/files/jpegsrc.v7.tar.gz mirror://gentoo/jpeg-6b-patches-2.tar.bz2
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5f14e47d7621a9e072b42e2534e607f4
