DEFINED_PHASES=configure install prepare
DEPEND=jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) zlib? ( sys-libs/zlib )
DESCRIPTION=A lightweight, speed optimized color management engine
EAPI=2
HOMEPAGE=http://www.littlecms.com/
IUSE=jpeg static-libs tiff zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=2
SRC_URI=mirror://sourceforge/lcms/lcms2-2.0a.tar.gz
_eclasses_=libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=280b7067d804c51131a6534cf214fadc
