DEFINED_PHASES=compile configure install prepare test
DEPEND=jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) zlib? ( sys-libs/zlib )
DESCRIPTION=A lightweight, speed optimized color management engine
EAPI=4
HOMEPAGE=http://www.littlecms.com/
IUSE=doc jpeg static-libs test tiff zlib
KEYWORDS=~alpha ~amd64 ~arm hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) zlib? ( sys-libs/zlib )
SLOT=2
SRC_URI=mirror://sourceforge/lcms/lcms2-2.2.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=cec3e7613579be3de3cb79ab2509273d
