DEFINED_PHASES=compile configure install prepare test
DEPEND=jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) zlib? ( sys-libs/zlib )
DESCRIPTION=A lightweight, speed optimized color management engine
EAPI=4
HOMEPAGE=http://www.littlecms.com/
IUSE=doc jpeg static-libs test tiff zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) zlib? ( sys-libs/zlib )
SLOT=2
SRC_URI=mirror://sourceforge/lcms/lcms2-2.2.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e60776d8481b802fb1bdf8f611bd562f
