DEFINED_PHASES=configure install prepare
DEPEND=jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) zlib? ( sys-libs/zlib )
DESCRIPTION=A lightweight, speed optimized color management engine
EAPI=2
HOMEPAGE=http://www.littlecms.com/
IUSE=jpeg static-libs tiff zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=2
SRC_URI=mirror://sourceforge/lcms/lcms2-2.0a.tar.gz
_eclasses_=libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=280b7067d804c51131a6534cf214fadc
