DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=tiff? ( media-libs/tiff:0 ) jpeg? ( virtual/jpeg ) zlib? ( sys-libs/zlib ) python? ( >=dev-lang/swig-1.3.31 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=A lightweight, speed optimized color management engine
EAPI=3
HOMEPAGE=http://www.littlecms.com/
IUSE=jpeg python static-libs tiff zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=tiff? ( media-libs/tiff:0 ) jpeg? ( virtual/jpeg ) zlib? ( sys-libs/zlib ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.littlecms.com/lcms-1.19.tar.gz
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	bd3e3c88ad13150d70c42729dc4eb9d0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=28e408bd83b9a3fb4a21cef69fe6ea89
