DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libSM x11-libs/libXext x11-libs/libXrender png? ( >=media-libs/libpng-1.4 ) jpeg? ( virtual/jpeg ) gif? ( media-libs/giflib ) svg? ( gnome-base/librsvg ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype ) dev-util/pkgconfig x11-proto/xextproto !x11-wm/afterstep || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Afterstep's standalone generic image manipulation library
EAPI=3
HOMEPAGE=http://www.afterstep.org/afterimage/index.php
IUSE=gif jpeg mmx nls png svg tiff examples static-libs truetype
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libSM x11-libs/libXext x11-libs/libXrender png? ( >=media-libs/libpng-1.4 ) jpeg? ( virtual/jpeg ) gif? ( media-libs/giflib ) svg? ( gnome-base/librsvg ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype )
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/stable/libAfterImage/libAfterImage-1.20.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=138a11a8dbb02c75b80c138770352432
