DEFINED_PHASES=prepare
DEPEND=~media-libs/libbluray-0.0.1_pre20110819 media-libs/xine-lib dev-util/pkgconfig
DESCRIPTION=Xine plugin for blu-ray playback libraries
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/libbluray.html
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=~media-libs/libbluray-0.0.1_pre20110819 media-libs/xine-lib
SLOT=0
SRC_URI=mirror://gentoo/libbluray-0.0.1_pre20110819.tar.xz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=bb0ff2233543b3e13c3bc8dfd95a3b24
