DEFINED_PHASES=configure install preinst prepare setup
DEPEND=dev-libs/libxml2 java? ( >=virtual/jdk-1.6 dev-java/ant-core ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Blu-ray playback libraries
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/libbluray.html
IUSE=aacs java static-libs utils xine elibc_FreeBSD java
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=xine? ( ~media-libs/libbluray-xine-0.0.1_pre20110210 )
RDEPEND=dev-libs/libxml2 aacs? ( media-video/aacskeys ) java? ( >=virtual/jre-1.6 ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=utils? ( static-libs )
SLOT=0
SRC_URI=http://dev.gentoo.org/~radhermit/distfiles/libbluray-0.0.1_pre20110210.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	java-pkg-opt-2	31a1663247652448431dcc8c194e2752	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=f801615706fe10527197da75ab325d9a
