DEFINED_PHASES=prepare
DEPEND=~media-libs/libbluray-0.0.1_pre20110210 media-libs/xine-lib dev-util/pkgconfig
DESCRIPTION=Xine plugin for blu-ray playback libraries
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/libbluray.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=~media-libs/libbluray-0.0.1_pre20110210 media-libs/xine-lib
SLOT=0
SRC_URI=http://dev.gentoo.org/~radhermit/distfiles/libbluray-0.0.1_pre20110210.tar.bz2
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=1691deef63d6a71f152125256ad76693
