DEFINED_PHASES=prepare unpack
DEPEND=~media-libs/libbluray-9999 media-libs/xine-lib !media-libs/xine-lib[bluray] dev-util/pkgconfig dev-vcs/git
DESCRIPTION=Xine plugin for blu-ray playback libraries
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/libbluray.html
LICENSE=GPL-2
RDEPEND=~media-libs/libbluray-9999 media-libs/xine-lib
SLOT=0
_eclasses_=git-2	6bb20ec18cca375571bcbe67bcf2e1d7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=0829ce53e64f0b5ec442a9578f68960e
