DEFINED_PHASES=prepare
DEPEND=~media-libs/libbluray-0.0.1_pre20110819 media-libs/xine-lib dev-util/pkgconfig
DESCRIPTION=Xine plugin for blu-ray playback libraries
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/libbluray.html
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=~media-libs/libbluray-0.0.1_pre20110819 media-libs/xine-lib
SLOT=0
SRC_URI=mirror://gentoo/libbluray-0.0.1_pre20110819.tar.xz
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=bb0ff2233543b3e13c3bc8dfd95a3b24
