DEFINED_PHASES=configure install preinst prepare setup
DEPEND=dev-libs/libxml2 java? ( >=virtual/jdk-1.6 dev-java/ant-core ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Blu-ray playback libraries
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/libbluray.html
IUSE=aacs java static-libs utils xine elibc_FreeBSD java
KEYWORDS=~amd64 x86
LICENSE=LGPL-2.1
PDEPEND=xine? ( ~media-libs/libbluray-xine-0.0.1_pre20110819 )
RDEPEND=dev-libs/libxml2 aacs? ( media-video/aacskeys ) java? ( >=virtual/jre-1.6 ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=utils? ( static-libs )
SLOT=0
SRC_URI=mirror://gentoo/libbluray-0.0.1_pre20110819.tar.xz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	java-pkg-opt-2	31a1663247652448431dcc8c194e2752	java-utils-2	8386f5293b96245786782d8a7166db9a	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=2a47be496429fc3608744f03c47e950a
