DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 >=x11-libs/cairo-1.4 net-libs/libsoup-gnome:2.4 media-libs/clutter:1.0[introspection?] media-libs/memphis dev-db/sqlite:3 gtk? ( x11-libs/gtk+:2[introspection?] media-libs/memphis:0.2 >=media-libs/clutter-gtk-0.10:0.10 ) python? ( media-libs/pymemphis dev-python/pyclutter dev-python/pyclutter-gtk ) dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.9 ) introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=Clutter based world map renderer
EAPI=3
HOMEPAGE=http://blog.pierlux.com/projects/libchamplain/en/
IUSE=debug doc gtk html +introspection python debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 >=x11-libs/cairo-1.4 net-libs/libsoup-gnome:2.4 media-libs/clutter:1.0[introspection?] media-libs/memphis dev-db/sqlite:3 gtk? ( x11-libs/gtk+:2[introspection?] media-libs/memphis:0.2 >=media-libs/clutter-gtk-0.10:0.10 ) python? ( media-libs/pymemphis dev-python/pyclutter dev-python/pyclutter-gtk ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0.6
SRC_URI=mirror://gnome/sources/libchamplain/0.6/libchamplain-0.6.0.tar.bz2
_eclasses_=eutils	80d5ff61404a8ac834527cfb70ab2fae	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0cf559e1641944c8cc1d03742ed41c31
