DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/cairo-1.4 >=media-libs/clutter-1.2:1.0[introspection?] >=media-libs/memphis-0.2.1:0.2[introspection?] >=net-libs/libsoup-gnome-2.4.1:2.4 dev-db/sqlite:3 gtk? ( >=x11-libs/gtk+-2.90:3[introspection?] >=media-libs/clutter-gtk-0.90:1.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.9 ) vala? ( dev-lang/vala:0.14[vapigen] ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Clutter based world map renderer
EAPI=4
HOMEPAGE=http://blog.pierlux.com/projects/libchamplain/en/
IUSE=debug doc +gtk +introspection vala
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/cairo-1.4 >=media-libs/clutter-1.2:1.0[introspection?] >=media-libs/memphis-0.2.1:0.2[introspection?] >=net-libs/libsoup-gnome-2.4.1:2.4 dev-db/sqlite:3 gtk? ( >=x11-libs/gtk+-2.90:3[introspection?] >=media-libs/clutter-gtk-0.90:1.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6.3 )
REQUIRED_USE=vala? ( introspection )
SLOT=0.12
SRC_URI=mirror://gnome/sources/libchamplain/0.12/libchamplain-0.12.0.tar.xz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=f7b7a34881521392d78d703b14d9b3a1
