DEFINED_PHASES=configure install preinst prepare setup
DEPEND=imlib? ( media-libs/imlib2 ) mono? ( dev-lang/mono ) ncurses? ( >=sys-libs/ncurses-5.3 ) opengl? ( virtual/opengl media-libs/freeglut truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) ruby? ( =dev-lang/ruby-1.8* ) slang? ( >=sys-libs/slang-2 ) X? ( x11-libs/libX11 x11-libs/libXt ) dev-util/pkgconfig doc? ( app-doc/doxygen virtual/latex-base dev-texlive/texlive-fontsrecommended ) java? ( >=virtual/jdk-1.5 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=A library that creates colored ASCII-art graphics
EAPI=2
HOMEPAGE=http://libcaca.zoy.org/
IUSE=cxx doc imlib java mono ncurses opengl ruby slang static-libs truetype X elibc_FreeBSD java
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 ISC LGPL-2.1 WTFPL-2
RDEPEND=imlib? ( media-libs/imlib2 ) mono? ( dev-lang/mono ) ncurses? ( >=sys-libs/ncurses-5.3 ) opengl? ( virtual/opengl media-libs/freeglut truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) ruby? ( =dev-lang/ruby-1.8* ) slang? ( >=sys-libs/slang-2 ) X? ( x11-libs/libX11 x11-libs/libXt ) java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=http://libcaca.zoy.org/files/libcaca/libcaca-0.99.beta17.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	java-pkg-opt-2	31a1663247652448431dcc8c194e2752	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=e556084c7234292fed0747f23995916f
