DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib:2 >=x11-libs/cairo-1.4 net-libs/libsoup-gnome:2.4 media-libs/clutter:1.0[introspection?] media-libs/memphis dev-db/sqlite:3 gtk? ( x11-libs/gtk+:2[introspection?] media-libs/memphis:0.2 >=media-libs/clutter-gtk-0.10:0.10 ) python? ( media-libs/pymemphis dev-python/pyclutter dev-python/pyclutter-gtk ) dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.9 ) introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=Clutter based world map renderer
EAPI=3
HOMEPAGE=http://blog.pierlux.com/projects/libchamplain/en/
IUSE=debug doc gtk html +introspection python debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 >=x11-libs/cairo-1.4 net-libs/libsoup-gnome:2.4 media-libs/clutter:1.0[introspection?] media-libs/memphis dev-db/sqlite:3 gtk? ( x11-libs/gtk+:2[introspection?] media-libs/memphis:0.2 >=media-libs/clutter-gtk-0.10:0.10 ) python? ( media-libs/pymemphis dev-python/pyclutter dev-python/pyclutter-gtk ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0.6
SRC_URI=mirror://gnome/sources/libchamplain/0.6/libchamplain-0.6.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=8e890d3dec6b3579e804f826f16130f1
