DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/libraw1394-1.2.0 virtual/libusb:1 X? ( x11-libs/libSM x11-libs/libXv ) dev-util/pkgconfig doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library to interface with IEEE 1394 cameras following the IIDC specification
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/libdc1394/
IUSE=doc static-libs X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/libraw1394-1.2.0 virtual/libusb:1 X? ( x11-libs/libSM x11-libs/libXv )
SLOT=2
SRC_URI=mirror://sourceforge/libdc1394/libdc1394-2.1.3.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b859f711a2a2946ae8097ff4b2354605
