DEFINED_PHASES=install unpack
DEPEND=virtual/linuxtv-dvb-headers
DESCRIPTION=libdvb package with added CAM library and libdvbmpegtools as well as dvb-mpegtools
HOMEPAGE=http://www.metzlerbros.org/dvb/
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/linuxtv-dvb-headers
SLOT=0
SRC_URI=http://www.metzlerbros.org/dvb/libdvb-0.5.5.1.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=49cd688eba8383f9a084a0a8500eb0e4
