DEFINED_PHASES=configure install prepare
DEPEND=doc? ( app-doc/doxygen virtual/latex-base dev-tex/xcolor dev-texlive/texlive-latexextra ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A portable abstraction library for DVD decryption
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/libdvdcss.html
IUSE=doc static-libs
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=1.2
SRC_URI=http://www.videolan.org/pub/libdvdcss/1.2.11/libdvdcss-1.2.11.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=75526fe2168bcec8ce6b611b7841fbac
