DEFINED_PHASES=compile configure install prepare
DEPEND=!media-libs/libdts || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=library for decoding DTS Coherent Acoustics streams used in DVD
EAPI=3
HOMEPAGE=http://www.videolan.org/developers/libdca.html
IUSE=debug oss static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!media-libs/libdts
SLOT=0
SRC_URI=http://www.videolan.org/pub/videolan/libdca/0.0.5/libdca-0.0.5.tar.bz2 mirror://gentoo/libdca-0.0.5-constant.patch.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=74d125ab500b9000043833f80780b2d4
