DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/libraw1394-1.2.0 virtual/libusb:1 X? ( x11-libs/libSM x11-libs/libXv ) dev-util/pkgconfig doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Library to interface with IEEE 1394 cameras following the IIDC specification
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/libdc1394/
IUSE=doc static-libs X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/libraw1394-1.2.0 virtual/libusb:1 X? ( x11-libs/libSM x11-libs/libXv )
SLOT=2
SRC_URI=mirror://sourceforge/libdc1394/libdc1394-2.1.3.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=b859f711a2a2946ae8097ff4b2354605
