DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( app-doc/doxygen virtual/latex-base dev-tex/xcolor dev-texlive/texlive-latexextra ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A portable abstraction library for DVD decryption
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/libdvdcss.html
IUSE=doc static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=1.2
SRC_URI=http://www.videolan.org/pub/libdvdcss/1.2.11/libdvdcss-1.2.11.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	autotools-utils	1a50ce298315c74b307c84cfa7773d1d	eutils	1bb26e220731063f07d67bca36aa89aa	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0c7d667eaa4a36a0d2fa100d8799d3fc
