DEFINED_PHASES=compile install
DEPEND=>=sys-devel/libtool-1.4.1 >=dev-libs/glib-2.0.0 media-libs/libmpeg2 nls? ( virtual/libintl ) gtk? ( >=x11-libs/gtk+-2.6.10 ) zlib? ( sys-libs/zlib ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 )
DESCRIPTION=A simple library for keyword extraction
HOMEPAGE=http://www.gnunet.org/libextractor/
IUSE=gtk nls vorbis zlib
KEYWORDS=amd64 ~arm ~ppc ~ppc64 sparc x86
LICENSE=LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=http://gnunet.org/libextractor/download/libextractor-0.5.19a.tar.gz
_eclasses_=libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=14e1edcc820c4d97e0ff9ac73902ce12
