DEFINED_PHASES=compile install
DEPEND=>=sys-devel/libtool-1.4.1 >=dev-libs/glib-2.0.0 media-libs/libmpeg2 nls? ( virtual/libintl ) gtk? ( >=x11-libs/gtk+-2.6.10 ) zlib? ( sys-libs/zlib ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 )
DESCRIPTION=A simple library for keyword extraction
HOMEPAGE=http://www.gnunet.org/libextractor/
IUSE=gtk nls vorbis zlib
KEYWORDS=amd64 ~arm ~ppc ~ppc64 sparc x86
LICENSE=LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=http://gnunet.org/libextractor/download/libextractor-0.5.19a.tar.gz
_eclasses_=libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=14e1edcc820c4d97e0ff9ac73902ce12
