DEFINED_PHASES=configure install prepare
DEPEND=nls? ( virtual/libintl ) dev-util/pkgconfig doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext )
DESCRIPTION=Library for parsing, editing, and saving EXIF data
EAPI=4
HOMEPAGE=http://libexif.sourceforge.net/
IUSE=doc nls static-libs
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/libexif/libexif-0.6.20.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=be5059d58d1682ac4802c785a6a61adf
