DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libvorbis media-libs/libogg flac? ( media-libs/flac ) speex? ( media-libs/speex ) dev-util/pkgconfig
DESCRIPTION=Simple programming interface for decoding and encoding audio data using vorbis or speex
EAPI=2
HOMEPAGE=http://www.xiph.org/fishsound/
IUSE=flac speex
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/libvorbis media-libs/libogg flac? ( media-libs/flac ) speex? ( media-libs/speex )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/libfishsound/libfishsound-1.0.0.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=1ae26c090256414f5729f895ba087ab5
