DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=>=app-pda/libplist-1.0 >=dev-db/sqlite-3 >=dev-libs/glib-2.16:2 dev-libs/libxml2 sys-apps/sg3_utils gtk? ( || ( x11-libs/gdk-pixbuf:2 <x11-libs/gtk+-2.22:2 ) ) ios? ( app-pda/libimobiledevice ) python? ( >=media-libs/mutagen-1.8 >=dev-python/pygobject-2.8:2 ) udev? ( sys-fs/udev ) mono? ( >=dev-lang/mono-1.9.1 >=dev-dotnet/gtk-sharp-2.12 ) python? ( >=dev-lang/swig-1.3.24 ) dev-libs/libxslt dev-util/intltool dev-util/pkgconfig >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=Shared library to access the contents of an iPod
EAPI=3
HOMEPAGE=http://www.gtkpod.org/libgpod/
IUSE=+gtk python +udev ios mono static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=>=app-pda/libplist-1.0 >=dev-db/sqlite-3 >=dev-libs/glib-2.16:2 dev-libs/libxml2 sys-apps/sg3_utils gtk? ( || ( x11-libs/gdk-pixbuf:2 <x11-libs/gtk+-2.22:2 ) ) ios? ( app-pda/libimobiledevice ) python? ( >=media-libs/mutagen-1.8 >=dev-python/pygobject-2.8:2 ) udev? ( sys-fs/udev ) mono? ( >=dev-lang/mono-1.9.1 >=dev-dotnet/gtk-sharp-2.12 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://sourceforge/gtkpod/libgpod-0.8.0.tar.gz
_eclasses_=mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	c4883399ddd3e1d2bd291607b30fded4	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=6ef4499bf1b5fe559d89d457a10b5cf6
