DEFINED_PHASES=compile configure install prepare test
DEPEND=!media-libs/jpeg:0 amd64? ( dev-lang/nasm ) x86? ( dev-lang/nasm ) amd64-linux? ( dev-lang/nasm ) x86-linux? ( dev-lang/nasm )
DESCRIPTION=MMX, SSE, and SSE2 SIMD accelerated JPEG library
EAPI=4
HOMEPAGE=http://libjpeg-turbo.virtualgl.org/ http://sourceforge.net/projects/libjpeg-turbo/
IUSE=static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=as-is LGPL-2.1 wxWinLL-3.1
RDEPEND=!media-libs/jpeg:0
SLOT=0
SRC_URI=mirror://sourceforge/libjpeg-turbo/libjpeg-turbo-1.1.0.tar.gz mirror://debian/pool/main/libj/libjpeg8/libjpeg8_8c-1.debian.tar.gz
_eclasses_=libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=851b187339c9ac683a39d42e99d9df0a
