DEFINED_PHASES=configure install prepare
DEPEND=media-libs/raptor:2 >=media-libs/ladspa-sdk-1.12 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A library for the manipulation of RDF file in LADSPA plugins
EAPI=4
HOMEPAGE=http://lrdf.sourceforge.net/
IUSE=static-libs
KEYWORDS=amd64 hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/raptor:2 >=media-libs/ladspa-sdk-1.12
SLOT=0
SRC_URI=mirror://sourceforge/lrdf/liblrdf-0.4.0.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ba86b6cbafca7fa91bf9de4d86ec7641
