DEFINED_PHASES=configure install prepare test unpack
DEPEND=>=dev-libs/openssl-1 media-libs/raptor:2 >=media-libs/ladspa-sdk-1.12 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A library for the manipulation of RDF file in LADSPA plugins
EAPI=4
HOMEPAGE=http://github.com/swh/LRDF
IUSE=static-libs
KEYWORDS=amd64 hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-1 media-libs/raptor:2 >=media-libs/ladspa-sdk-1.12
SLOT=0
SRC_URI=http://github.com/swh/LRDF/tarball/0.5.0 -> liblrdf-0.5.0.tar.gz
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	d360ca0f1b0275dd8f9c1656049c09d7	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a50f6dd30584f25164b3d4b55e41f263
