DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsamplerate-0.1.4 sci-libs/fftw:3.0 >=x11-libs/qt-core-4.5:4 >=x11-libs/qt-sql-4.5:4 dev-lang/ruby >=x11-libs/qt-test-4.5:4
DESCRIPTION=Collection of libraries to integrate Last.fm services
EAPI=2
HOMEPAGE=http://github.com/mxcl/liblastfm/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libsamplerate-0.1.4 sci-libs/fftw:3.0 >=x11-libs/qt-core-4.5:4 >=x11-libs/qt-sql-4.5:4 !<media-libs/lastfmlib-0.4.0
SLOT=0
SRC_URI=http://cdn.last.fm/src/liblastfm-0.3.0.tar.bz2
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=6cda4a972a6097a2995dc564d2ae2356
