DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.16:2 dev-util/pkgconfig
DESCRIPTION=A library handling connections to a MPD server
EAPI=3
HOMEPAGE=http://gmpc.wikia.com/wiki/Libmpd
IUSE=static-libs
KEYWORDS=amd64 ppc ~ppc64 x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/0.20.0/libmpd-0.20.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=80c24d3fb1e54d9b8e30b607e8ee4c7f
