DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg >=sys-libs/zlib-1.1.4 lcms? ( =media-libs/lcms-1* ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Multiple Image Networkgraphics lib (animated png's)
EAPI=3
HOMEPAGE=http://www.libmng.com/
IUSE=lcms static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=as-is
RDEPEND=virtual/jpeg >=sys-libs/zlib-1.1.4 lcms? ( =media-libs/lcms-1* )
SLOT=0
SRC_URI=mirror://sourceforge/libmng/libmng-1.0.10.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ae9941e582796cb804943602b82c4c5d
