DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib >=dev-libs/tinyxml-2.6.2[stl] >=media-libs/libzen-0.4.21-r1[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] ) dev-util/pkgconfig doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=MediaInfo libraries
EAPI=4
HOMEPAGE=http://mediainfo.sourceforge.net/
IUSE=curl doc mms static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=sys-libs/zlib >=dev-libs/tinyxml-2.6.2[stl] >=media-libs/libzen-0.4.21-r1[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] )
SLOT=0
SRC_URI=mirror://sourceforge/mediainfo/source/libmediainfo/0.7.50/libmediainfo_0.7.50.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=fb37b32fe76430edcff545c24e100a82
