DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg >=sys-libs/zlib-1.1.4 lcms? ( =media-libs/lcms-1* ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Multiple Image Networkgraphics lib (animated png's)
EAPI=3
HOMEPAGE=http://www.libmng.com/
IUSE=lcms static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=as-is
RDEPEND=virtual/jpeg >=sys-libs/zlib-1.1.4 lcms? ( =media-libs/lcms-1* )
SLOT=0
SRC_URI=mirror://sourceforge/libmng/libmng-1.0.10.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ae9941e582796cb804943602b82c4c5d
