DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:0 doc? ( app-doc/doxygen ) sys-apps/findutils
DESCRIPTION=An implementation of Microsoft's Media Transfer Protocol (MTP).
EAPI=2
HOMEPAGE=http://libmtp.sourceforge.net
IUSE=doc examples static-libs
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://sourceforge/libmtp/libmtp-1.0.3.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ddd5bb2abc976c9544cfb6205bd3b5d8
