DEFINED_PHASES=configure install setup
DEPEND=virtual/libusb:0 doc? ( app-doc/doxygen ) sys-apps/findutils
DESCRIPTION=An implementation of Microsoft's Media Transfer Protocol (MTP).
EAPI=2
HOMEPAGE=http://libmtp.sourceforge.net
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://sourceforge/libmtp/libmtp-1.1.0.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=414d23048ce4cfd372a8ddb80f8ad036
