DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:0 doc? ( app-doc/doxygen ) sys-apps/findutils
DESCRIPTION=An implementation of Microsoft's Media Transfer Protocol (MTP).
EAPI=2
HOMEPAGE=http://libmtp.sourceforge.net
IUSE=doc examples static-libs
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://sourceforge/libmtp/libmtp-1.0.3.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=ddd5bb2abc976c9544cfb6205bd3b5d8
