DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg dev-libs/libxml2 gtk? ( >=x11-libs/gdk-pixbuf-2.24.0:2 ) >=dev-libs/boost-1.35 dev-util/pkgconfig test? ( net-misc/curl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A decoding library for RAW image formats
EAPI=4
HOMEPAGE=http://libopenraw.freedesktop.org
IUSE=gtk static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=virtual/jpeg dev-libs/libxml2 gtk? ( >=x11-libs/gdk-pixbuf-2.24.0:2 )
SLOT=0
SRC_URI=http://libopenraw.freedesktop.org/download/libopenraw-0.0.8.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a0f0e11e0c4108ee4ca00e609f6e38a4
