DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg dev-libs/libxml2 gtk? ( >=x11-libs/gdk-pixbuf-2.24.0:2 ) >=dev-libs/boost-1.35 dev-util/pkgconfig test? ( net-misc/curl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A decoding library for RAW image formats
EAPI=4
HOMEPAGE=http://libopenraw.freedesktop.org
IUSE=gtk static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=virtual/jpeg dev-libs/libxml2 gtk? ( >=x11-libs/gdk-pixbuf-2.24.0:2 )
SLOT=0
SRC_URI=http://libopenraw.freedesktop.org/download/libopenraw-0.0.8.tar.gz
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a0f0e11e0c4108ee4ca00e609f6e38a4
