DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg dev-libs/libxml2 gtk? ( >=x11-libs/gdk-pixbuf-2.24.0:2 ) >=dev-libs/boost-1.35 dev-util/pkgconfig test? ( net-misc/curl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A decoding library for RAW image formats
EAPI=4
HOMEPAGE=http://libopenraw.freedesktop.org
IUSE=gtk static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=virtual/jpeg dev-libs/libxml2 gtk? ( >=x11-libs/gdk-pixbuf-2.24.0:2 )
SLOT=0
SRC_URI=http://libopenraw.freedesktop.org/download/libopenraw-0.0.8.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=a0f0e11e0c4108ee4ca00e609f6e38a4
