DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg dev-libs/libxml2 gtk? ( >=x11-libs/gdk-pixbuf-2.24.0:2 ) >=dev-libs/boost-1.35 dev-util/pkgconfig test? ( net-misc/curl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A decoding library for RAW image formats
EAPI=4
HOMEPAGE=http://libopenraw.freedesktop.org
IUSE=gtk static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=virtual/jpeg dev-libs/libxml2 gtk? ( >=x11-libs/gdk-pixbuf-2.24.0:2 )
SLOT=0
SRC_URI=http://libopenraw.freedesktop.org/download/libopenraw-0.0.8.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a0f0e11e0c4108ee4ca00e609f6e38a4
