DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/zlib !=media-libs/libpng-1.4*:0 app-arch/xz-utils
DESCRIPTION=Portable Network Graphics library
EAPI=4
HOMEPAGE=http://www.libpng.org/
IUSE=apng
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=as-is
RDEPEND=sys-libs/zlib !=media-libs/libpng-1.4*:0
SLOT=1.4
SRC_URI=mirror://sourceforge/libpng/libpng-1.4.8.tar.xz apng? ( mirror://sourceforge/libpng-apng/libpng-master/1.4.8/libpng-1.4.8-apng.patch.gz )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=dfa92c8df689044e0b76a073acd3eeec
