DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/zlib !=media-libs/libpng-1.4*:0 app-arch/xz-utils
DESCRIPTION=Portable Network Graphics library
EAPI=4
HOMEPAGE=http://www.libpng.org/
IUSE=apng
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=as-is
RDEPEND=sys-libs/zlib !=media-libs/libpng-1.4*:0
SLOT=1.4
SRC_URI=mirror://sourceforge/libpng/libpng-1.4.8.tar.xz apng? ( mirror://sourceforge/libpng-apng/libpng-master/1.4.8/libpng-1.4.8-apng.patch.gz )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dfa92c8df689044e0b76a073acd3eeec
