DEFINED_PHASES=configure install preinst prepare
DEPEND=dv? ( media-libs/libdv ) gtk? ( >=x11-libs/gtk+-2.4.0:2 ) aac? ( media-libs/faad2 encode? ( media-libs/faac ) ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) lame? ( media-sound/lame ) ffmpeg? ( virtual/ffmpeg ) x264? ( media-libs/x264 ) schroedinger? ( >=media-libs/schroedinger-1.0.5 ) X? ( x11-libs/libXaw x11-libs/libXv x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/mesa ) ) virtual/libintl X? ( x11-proto/videoproto x11-proto/xextproto ) doc? ( app-doc/doxygen ) dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=A library based on quicktime4linux with extensions
EAPI=4
HOMEPAGE=http://libquicktime.sourceforge.net/
IUSE=mmx X opengl dv gtk alsa aac encode png jpeg vorbis lame x264 ffmpeg doc schroedinger
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=dv? ( media-libs/libdv ) gtk? ( >=x11-libs/gtk+-2.4.0:2 ) aac? ( media-libs/faad2 encode? ( media-libs/faac ) ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) lame? ( media-sound/lame ) ffmpeg? ( virtual/ffmpeg ) x264? ( media-libs/x264 ) schroedinger? ( >=media-libs/schroedinger-1.0.5 ) X? ( x11-libs/libXaw x11-libs/libXv x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/mesa ) ) virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/libquicktime/libquicktime-1.2.3.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e91113425c488c3dd704b85334b13142
