DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 >=dev-libs/boost-1.46 dev-util/pkgconfig sys-devel/libtool doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing the visio documents
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libvisio
IUSE=doc static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libvisio-0.0.15.tar.xz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1bd8e6223548cf89ab84337539cd3f05
