DEFINED_PHASES=configure install unpack
DEPEND=amd64? ( dev-lang/yasm ) x86? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm ) doc? ( app-doc/doxygen dev-lang/php ) dev-vcs/git
DESCRIPTION=WebM VP8 Codec SDK
EAPI=4
HOMEPAGE=http://www.webmproject.org
IUSE=altivec debug doc mmx postproc sse sse2 sse3 ssse3 sse4_1 static-libs +threads
LICENSE=BSD
REQUIRED_USE=sse2? ( mmx )
SLOT=0
_eclasses_=git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=657d94a634cd736c5e134aede86ead1d
