DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-text/ghostscript-gpl xml? ( dev-libs/libxml2 ) expat? ( dev-libs/expat ) >=media-libs/freetype-2.0.1 sys-libs/zlib >=media-libs/libpng-1.4 virtual/jpeg X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) gtk? ( x11-libs/gtk+:2 ) dev-util/pkgconfig X? ( x11-libs/libXt x11-libs/libXpm ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=library for converting WMF files
EAPI=4
HOMEPAGE=http://wvware.sourceforge.net/
IUSE=X expat xml debug doc gtk
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl xml? ( dev-libs/libxml2 ) expat? ( dev-libs/expat ) >=media-libs/freetype-2.0.1 sys-libs/zlib >=media-libs/libpng-1.4 virtual/jpeg X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) gtk? ( x11-libs/gtk+:2 )
REQUIRED_USE=xml? ( !expat ) expat? ( !xml )
SLOT=0
SRC_URI=mirror://sourceforge/wvware/libwmf-0.2.8.4.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=d87e5fc6cbc80f261d7314b7d87360bf
