DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-text/ghostscript-gpl xml? ( dev-libs/libxml2 ) expat? ( dev-libs/expat ) >=media-libs/freetype-2.0.1 sys-libs/zlib >=media-libs/libpng-1.4 virtual/jpeg X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) gtk? ( x11-libs/gtk+:2 ) dev-util/pkgconfig X? ( x11-libs/libXt x11-libs/libXpm ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library for converting WMF files
EAPI=4
HOMEPAGE=http://wvware.sourceforge.net/
IUSE=X expat xml debug doc gtk
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl xml? ( dev-libs/libxml2 ) expat? ( dev-libs/expat ) >=media-libs/freetype-2.0.1 sys-libs/zlib >=media-libs/libpng-1.4 virtual/jpeg X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) gtk? ( x11-libs/gtk+:2 )
REQUIRED_USE=xml? ( !expat ) expat? ( !xml )
SLOT=0
SRC_URI=mirror://sourceforge/wvware/libwmf-0.2.8.4.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d87e5fc6cbc80f261d7314b7d87360bf
