DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/lv2core-6 >=dev-libs/serd-0.5 >=dev-libs/sord-0.5 doc? ( app-doc/doxygen ) dev-util/pkgconfig
DESCRIPTION=Library to make the use of LV2 plugins as simple as possible for applications
EAPI=4
HOMEPAGE=http://drobilla.net/software/lilv/
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=>=media-libs/lv2core-6 >=dev-libs/serd-0.5 >=dev-libs/sord-0.5
SLOT=0
SRC_URI=http://download.drobilla.net/lilv-0.5.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	waf-utils	6a06d354382c90eecb783e2536b5316f
_md5_=6a80d885a39b442097c6320e45e0bf64
