DEFINED_PHASES=configure install prepare setup
DEPEND=>=net-libs/ortp-0.15.0_p1 alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) speex? ( >=media-libs/speex-1.2_beta3 ) video? ( media-libs/libsdl[video,X] media-video/ffmpeg theora? ( media-libs/libtheora ) X? ( x11-libs/libX11 ) ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Mediastreaming library for telephony application
EAPI=3
HOMEPAGE=http://www.linphone.org/index.php/eng/code_review/mediastreamer2
IUSE=+alsa coreaudio debug examples gsm ilbc ipv6 jack oss portaudio +speex theora video x264 X
KEYWORDS=amd64 ppc ~ppc64 x86 ~ppc-macos ~x86-macos
LICENSE=GPL-2
PDEPEND=ilbc? ( media-plugins/mediastreamer-ilbc ) video? ( x264? ( media-plugins/mediastreamer-x264 ) )
RDEPEND=>=net-libs/ortp-0.15.0_p1 alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) speex? ( >=media-libs/speex-1.2_beta3 ) video? ( media-libs/libsdl[video,X] media-video/ffmpeg theora? ( media-libs/libtheora ) X? ( x11-libs/libX11 ) )
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/linphone/mediastreamer/mediastreamer-2.3.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=a4a41d3a06297d2718d4fb66ce4cc9a8
