DEFINED_PHASES=configure install prepare setup
DEPEND=>=net-libs/ortp-0.15.0_p1 alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) speex? ( >=media-libs/speex-1.2_beta3 ) video? ( media-libs/libsdl[video,X] media-video/ffmpeg theora? ( media-libs/libtheora ) X? ( x11-libs/libX11 ) ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Mediastreaming library for telephony application
EAPI=3
HOMEPAGE=http://www.linphone.org/index.php/eng/code_review/mediastreamer2
IUSE=+alsa coreaudio debug examples gsm ilbc ipv6 jack oss portaudio +speex theora video x264 X
KEYWORDS=amd64 ppc ~ppc64 x86 ~ppc-macos ~x86-macos
LICENSE=GPL-2
PDEPEND=ilbc? ( media-plugins/mediastreamer-ilbc ) video? ( x264? ( media-plugins/mediastreamer-x264 ) )
RDEPEND=>=net-libs/ortp-0.15.0_p1 alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) speex? ( >=media-libs/speex-1.2_beta3 ) video? ( media-libs/libsdl[video,X] media-video/ffmpeg theora? ( media-libs/libtheora ) X? ( x11-libs/libX11 ) )
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/linphone/mediastreamer/mediastreamer-2.3.0.tar.gz
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a4a41d3a06297d2718d4fb66ce4cc9a8
