DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=x11-proto/dri2proto-2.2 >=x11-proto/glproto-1.4.11 !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) app-admin/eselect-opengl dev-libs/expat gbm? ( sys-fs/udev ) x11-libs/libICE >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm motif? ( x11-libs/openmotif ) gallium? ( llvm? ( >=sys-devel/llvm-2.8 ) ) >=x11-libs/libdrm-2.4.24[video_cards_nouveau?,video_cards_vmware?] video_cards_intel? ( >=x11-libs/libdrm-2.4.24[video_cards_intel] ) video_cards_radeon? ( >=x11-libs/libdrm-2.4.24[video_cards_radeon] ) =dev-lang/python-2* dev-libs/libxml2[python] dev-util/pkgconfig sys-devel/bison sys-devel/flex x11-misc/makedepend x11-proto/inputproto >=x11-proto/xextproto-7.0.99.1 x11-proto/xf86driproto x11-proto/xf86vidmodeproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=3
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_intel video_cards_radeon video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_r128 video_cards_savage video_cards_sis video_cards_vmware video_cards_tdfx video_cards_via bindist +classic debug +egl +gallium gbm gles +llvm motif +nptl openvg pic pax_kernel selinux shared-dricore +shared-glapi kernel_FreeBSD
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT LGPL-3 SGI-B-2.0
RDEPEND=>=x11-proto/dri2proto-2.2 >=x11-proto/glproto-1.4.11 !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) app-admin/eselect-opengl dev-libs/expat gbm? ( sys-fs/udev ) x11-libs/libICE >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm motif? ( x11-libs/openmotif ) gallium? ( llvm? ( >=sys-devel/llvm-2.8 ) ) >=x11-libs/libdrm-2.4.24[video_cards_nouveau?,video_cards_vmware?] video_cards_intel? ( >=x11-libs/libdrm-2.4.24[video_cards_intel] ) video_cards_radeon? ( >=x11-libs/libdrm-2.4.24[video_cards_radeon] ) >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=ftp://ftp.freedesktop.org/pub/mesa/7.11/MesaLib-7.11.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=e15f497d3495d88f77894eb150e37eda
