DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=x11-proto/dri2proto-2.2 >=x11-proto/glproto-1.4.11 !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) app-admin/eselect-opengl dev-libs/expat gbm? ( sys-fs/udev ) x11-libs/libICE >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm motif? ( x11-libs/openmotif ) gallium? ( llvm? ( <sys-devel/llvm-3 ) ) >=x11-libs/libdrm-2.4.24[video_cards_nouveau?,video_cards_vmware?] video_cards_intel? ( >=x11-libs/libdrm-2.4.24[video_cards_intel] ) video_cards_radeon? ( >=x11-libs/libdrm-2.4.24[video_cards_radeon] ) =dev-lang/python-2* dev-libs/libxml2[python] dev-util/pkgconfig sys-devel/bison sys-devel/flex x11-misc/makedepend x11-proto/inputproto >=x11-proto/xextproto-7.0.99.1 x11-proto/xf86driproto x11-proto/xf86vidmodeproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=3
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_intel video_cards_radeon video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_r128 video_cards_savage video_cards_sis video_cards_vmware video_cards_tdfx video_cards_via bindist +classic debug +egl +gallium gbm gles +llvm motif +nptl openvg pic pax_kernel selinux shared-dricore +shared-glapi kernel_FreeBSD
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT LGPL-3 SGI-B-2.0
RDEPEND=>=x11-proto/dri2proto-2.2 >=x11-proto/glproto-1.4.11 !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) app-admin/eselect-opengl dev-libs/expat gbm? ( sys-fs/udev ) x11-libs/libICE >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm motif? ( x11-libs/openmotif ) gallium? ( llvm? ( <sys-devel/llvm-3 ) ) >=x11-libs/libdrm-2.4.24[video_cards_nouveau?,video_cards_vmware?] video_cards_intel? ( >=x11-libs/libdrm-2.4.24[video_cards_intel] ) video_cards_radeon? ( >=x11-libs/libdrm-2.4.24[video_cards_radeon] ) >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=ftp://ftp.freedesktop.org/pub/mesa/7.11/MesaLib-7.11.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e80183d8fab12168d757fb0d05218b25
