DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=x11-proto/dri2proto-2.2 >=x11-proto/glproto-1.4.11 !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) app-admin/eselect-opengl dev-libs/expat gbm? ( sys-fs/udev ) x11-libs/libICE >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm motif? ( x11-libs/openmotif !x11-libs/libGLw ) gallium? ( llvm? ( <sys-devel/llvm-3 ) ) >=x11-libs/libdrm-2.4.24[video_cards_nouveau?,video_cards_vmware?] video_cards_intel? ( >=x11-libs/libdrm-2.4.24[video_cards_intel] ) video_cards_radeon? ( >=x11-libs/libdrm-2.4.24[video_cards_radeon] ) =dev-lang/python-2* dev-libs/libxml2[python] dev-util/pkgconfig sys-devel/bison sys-devel/flex x11-misc/makedepend x11-proto/inputproto >=x11-proto/xextproto-7.0.99.1 x11-proto/xf86driproto x11-proto/xf86vidmodeproto || ( =sys-devel/automake-1.11.1* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=3
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_intel video_cards_radeon video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_r128 video_cards_savage video_cards_sis video_cards_vmware video_cards_tdfx video_cards_via bindist +classic debug +egl +gallium gbm gles +llvm motif +nptl openvg pic pax_kernel selinux shared-dricore +shared-glapi kernel_FreeBSD
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT LGPL-3 SGI-B-2.0
RDEPEND=>=x11-proto/dri2proto-2.2 >=x11-proto/glproto-1.4.11 !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) app-admin/eselect-opengl dev-libs/expat gbm? ( sys-fs/udev ) x11-libs/libICE >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm motif? ( x11-libs/openmotif !x11-libs/libGLw ) gallium? ( llvm? ( <sys-devel/llvm-3 ) ) >=x11-libs/libdrm-2.4.24[video_cards_nouveau?,video_cards_vmware?] video_cards_intel? ( >=x11-libs/libdrm-2.4.24[video_cards_intel] ) video_cards_radeon? ( >=x11-libs/libdrm-2.4.24[video_cards_radeon] )
SLOT=0
SRC_URI=ftp://ftp.freedesktop.org/pub/mesa/7.11/MesaLib-7.11.tar.bz2
_eclasses_=autotools	532e2870d0e19d852daff17d52cd792d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ba24d79270ea0022703f16b5de80051c	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=58e65d9e5cd113fe9c05f741e3012621
