DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=ffmpeg? ( virtual/ffmpeg[vdpau?] ) dv? ( >=media-libs/libdv-0.104 ) xml? ( >=dev-libs/libxml2-2.5 ) vorbis? ( >=media-libs/libvorbis-1.1.2 ) sdl? ( >=media-libs/libsdl-1.2.10 >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( media-sound/jack-audio-connection-kit media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 x11-libs/pango ) quicktime? ( media-libs/libquicktime ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt4? ( x11-libs/qt-gui:4 ) !media-libs/mlt++ lua? ( >=dev-lang/lua-5.1.4-r4 ) ruby? ( dev-lang/ruby ) dev-util/pkgconfig compressed-lumas? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) lua? ( >=dev-lang/swig-1.3.38 dev-util/pkgconfig ) python? ( >=dev-lang/swig-1.3.38 ) ruby? ( >=dev-lang/swig-1.3.38 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=An open source multimedia framework, designed and developed for television broadcasting
EAPI=3
HOMEPAGE=http://www.mltframework.org/
IUSE=compressed-lumas dv debug ffmpeg frei0r gtk jack kde libsamplerate melt mmx qt4 quicktime sdl sse sse2 vorbis xine xml lua python ruby vdpau
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=ffmpeg? ( virtual/ffmpeg[vdpau?] ) dv? ( >=media-libs/libdv-0.104 ) xml? ( >=dev-libs/libxml2-2.5 ) vorbis? ( >=media-libs/libvorbis-1.1.2 ) sdl? ( >=media-libs/libsdl-1.2.10 >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( media-sound/jack-audio-connection-kit media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 x11-libs/pango ) quicktime? ( media-libs/libquicktime ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt4? ( x11-libs/qt-gui:4 ) !media-libs/mlt++ lua? ( >=dev-lang/lua-5.1.4-r4 ) ruby? ( dev-lang/ruby ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://sourceforge/mlt/mlt-0.5.10.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	5526ca0199105d7b31120cf9d0bda586	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b7d1003dc9a1c848b9327affe0da6ec1
