DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=test? ( dev-python/eyeD3 dev-python/pyvorbis media-libs/flac[ogg] media-sound/vorbis-tools ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Mutagen is an audio metadata tag reader and writer implemented in pure Python.
EAPI=3
HOMEPAGE=http://code.google.com/p/mutagen http://pypi.python.org/pypi/mutagen
IUSE=test
KEYWORDS=alpha amd64 hppa ~ia64 ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://mutagen.googlecode.com/files/mutagen-1.20.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	96c2a0a85a74a03e8bed788c8c4ac424	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=318a329fefd4bb2883155091d5840ac4
