DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libXt x11-libs/libXau x11-libs/libXaw x11-libs/libX11 x11-libs/libXres x11-libs/libXTrap x11-libs/libXp x11-misc/gccmakedep x11-misc/imake app-text/rman x11-proto/xproto
DESCRIPTION=Network Audio System
HOMEPAGE=http://radscan.com/nas.html
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=MIT as-is
RDEPEND=x11-libs/libXt x11-libs/libXau x11-libs/libXaw x11-libs/libX11 x11-libs/libXres x11-libs/libXTrap x11-libs/libXp
SLOT=0
SRC_URI=mirror://sourceforge/nas/nas-1.9.2.src.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ad843d879dd79844f45ded1d311ca2a5
