DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libXt x11-libs/libXau x11-libs/libXaw x11-libs/libX11 x11-libs/libXres x11-libs/libXTrap x11-libs/libXp x11-misc/gccmakedep x11-misc/imake app-text/rman x11-proto/xproto
DESCRIPTION=Network Audio System
HOMEPAGE=http://radscan.com/nas.html
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=MIT as-is
RDEPEND=x11-libs/libXt x11-libs/libXau x11-libs/libXaw x11-libs/libX11 x11-libs/libXres x11-libs/libXTrap x11-libs/libXp
SLOT=0
SRC_URI=mirror://sourceforge/nas/nas-1.9.2.src.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=ad843d879dd79844f45ded1d311ca2a5
