DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libpcre expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) media-libs/lib3ds sys-libs/zlib dev-libs/zziplib sys-apps/findutils sys-apps/sed >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Stream based read/write library for COLLADA files
EAPI=3
HOMEPAGE=http://www.opencollada.org/
IUSE=expat
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libpcre expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) media-libs/lib3ds sys-libs/zlib dev-libs/zziplib
SLOT=0
SRC_URI=http://www.hartwork.org/public/opencollada-0_p864.tar.xz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8121f94fa1896d4f3da4758b2103ef99
