DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-arch/bzip2 sys-libs/zlib cuda? ( >=dev-util/nvidia-cuda-toolkit-4 ) eigen? ( dev-cpp/eigen:2 ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) ipp? ( sci-libs/ipp ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) python? ( dev-python/numpy ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-test:4 opengl? ( x11-libs/qt-opengl:4 ) ) tiff? ( media-libs/tiff ) v4l? ( >=media-libs/libv4l-0.8.3 ) xine? ( media-libs/xine-lib ) doc? ( virtual/latex-base ) dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=A collection of algorithms and sample code for various computer vision problems
EAPI=3
HOMEPAGE=http://opencv.willowgarage.com
IUSE=cuda doc eigen examples ffmpeg gstreamer gtk ieee1394 ipp jpeg jpeg2k openexr opengl png python qt4 sse sse2 sse3 ssse3 tiff v4l xine
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 sys-libs/zlib cuda? ( >=dev-util/nvidia-cuda-toolkit-4 ) eigen? ( dev-cpp/eigen:2 ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) ipp? ( sci-libs/ipp ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) python? ( dev-python/numpy ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-test:4 opengl? ( x11-libs/qt-opengl:4 ) ) tiff? ( media-libs/tiff ) v4l? ( >=media-libs/libv4l-0.8.3 ) xine? ( media-libs/xine-lib ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://sourceforge/opencvlibrary/OpenCV-2.3.1a.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	ba24d79270ea0022703f16b5de80051c	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=66a39a38fc679f33a795851468965495
