DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib >=media-libs/ilmbase-1.0.2 dev-util/pkgconfig
DESCRIPTION=ILM's OpenEXR high dynamic-range image file format libraries
EAPI=2
HOMEPAGE=http://openexr.com/
IUSE=examples static-libs
KEYWORDS=alpha amd64 -arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/zlib >=media-libs/ilmbase-1.0.2
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/openexr/openexr-1.7.0.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=b01e89be0316597d33c9dbdce2330228
