DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib >=media-libs/ilmbase-1.0.2 dev-util/pkgconfig
DESCRIPTION=ILM's OpenEXR high dynamic-range image file format libraries
EAPI=2
HOMEPAGE=http://openexr.com/
IUSE=examples static-libs
KEYWORDS=alpha amd64 -arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/zlib >=media-libs/ilmbase-1.0.2
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/openexr/openexr-1.7.0.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=b01e89be0316597d33c9dbdce2330228
