DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/gstreamer media-plugins/gst-plugins-meta[alsa?,ogg,vorbis] >=media-libs/phonon-4.6.0 >=x11-libs/qt-core-4.6.0:4[glib] >=x11-libs/qt-gui-4.6.0:4[glib] >=x11-libs/qt-opengl-4.6.0:4 virtual/opengl network? ( media-plugins/gst-plugins-soup ) >=dev-util/automoc-0.9.87 dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Phonon GStreamer backend
EAPI=4
HOMEPAGE=https://projects.kde.org/projects/kdesupport/phonon/phonon-gstreamer
IUSE=alsa debug +network
LICENSE=LGPL-2.1
RDEPEND=media-libs/gstreamer media-plugins/gst-plugins-meta[alsa?,ogg,vorbis] >=media-libs/phonon-4.6.0 >=x11-libs/qt-core-4.6.0:4[glib] >=x11-libs/qt-gui-4.6.0:4[glib] >=x11-libs/qt-opengl-4.6.0:4 virtual/opengl network? ( media-plugins/gst-plugins-soup )
SLOT=0
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	133e3a154a7e387f518fe33b2a52afbf	git-2	e093fad2de8fa7ca11e7ed938d27ceb1	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f69077f50146dd9249cd2db71fc8c2bc
