DEFINED_PHASES=compile install
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.109.2-r1 ) dev-util/pkgconfig
DESCRIPTION=An open-source cross platform audio API.
EAPI=1
HOMEPAGE=http://www.portaudio.com
IUSE=alsa +cxx debug jack oss
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=as-is
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.109.2-r1 )
SLOT=0
SRC_URI=http://www.portaudio.com/archives/pa_stable_v19_20071207.tar.gz
_md5_=e8a590c3a533c3b3f35fe98d1c0cfa73
