DEFINED_PHASES=configure install prepare
DEPEND=unicode? ( dev-libs/glib:2 ) xml? ( >=dev-libs/libxml2-2.6.8 ) !xml? ( dev-libs/expat ) curl? ( net-misc/curl ) dev-libs/libxslt sys-devel/flex dev-util/pkgconfig
DESCRIPTION=The RDF Parser Toolkit
EAPI=4
HOMEPAGE=http://librdf.org/raptor
IUSE=+curl debug static-libs unicode +xml
KEYWORDS=amd64 arm hppa ppc ppc64 x86 ~x86-fbsd ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=Apache-2.0 GPL-2 LGPL-2.1
RDEPEND=unicode? ( dev-libs/glib:2 ) xml? ( >=dev-libs/libxml2-2.6.8 ) !xml? ( dev-libs/expat ) curl? ( net-misc/curl ) dev-libs/libxslt
SLOT=0
SRC_URI=http://download.librdf.org/source/raptor-1.4.21.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d1f6355c04524f551f5f019b493672eb
