DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost >=dev-libs/glib-2.14.0 dev-util/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=C++ utility library primarily aimed at audio/musical applications.
EAPI=2
HOMEPAGE=http://wiki.drobilla.net/Raul
IUSE=debug doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost >=dev-libs/glib-2.14.0
SLOT=0
SRC_URI=http://download.drobilla.net/raul-0.6.0.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=49c556d20d22dcaf659eadbdc0d9692d
