DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost >=dev-libs/glib-2.14.0 dev-util/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=C++ utility library primarily aimed at audio/musical applications.
EAPI=2
HOMEPAGE=http://wiki.drobilla.net/Raul
IUSE=debug doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost >=dev-libs/glib-2.14.0
SLOT=0
SRC_URI=http://download.drobilla.net/raul-0.7.0.tar.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ec56321fbb3f62ff4393dfba4aadb882
