DEFINED_PHASES=install prepare
DEPEND=media-libs/vamp-plugin-sdk media-libs/libsamplerate media-libs/libsndfile media-libs/ladspa-sdk sci-libs/fftw:3.0 dev-util/pkgconfig
DESCRIPTION=An audio time-stretching and pitch-shifting library and utility program
EAPI=4
HOMEPAGE=http://www.breakfastquay.com/rubberband/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/vamp-plugin-sdk media-libs/libsamplerate media-libs/libsndfile media-libs/ladspa-sdk sci-libs/fftw:3.0
SLOT=0
SRC_URI=http://code.breakfastquay.com/attachments/download/16/rubberband-1.6.0.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=0d07a2bcb8342b0c09495965e25af870
