DEFINED_PHASES=install prepare
DEPEND=media-libs/vamp-plugin-sdk media-libs/libsamplerate media-libs/libsndfile media-libs/ladspa-sdk sci-libs/fftw:3.0 dev-util/pkgconfig
DESCRIPTION=An audio time-stretching and pitch-shifting library and utility program
EAPI=4
HOMEPAGE=http://www.breakfastquay.com/rubberband/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/vamp-plugin-sdk media-libs/libsamplerate media-libs/libsndfile media-libs/ladspa-sdk sci-libs/fftw:3.0
SLOT=0
SRC_URI=http://code.breakfastquay.com/attachments/download/16/rubberband-1.6.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0d07a2bcb8342b0c09495965e25af870
