DEFINED_PHASES=configure install prepare
DEPEND=>=dev-lang/orc-0.4.10 dev-util/pkgconfig dev-util/gtk-doc-am || ( =sys-devel/automake-1.11.1* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=C-based libraries for the Dirac video codec
EAPI=3
HOMEPAGE=http://www.diracvideo.org/
KEYWORDS=amd64 x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2 MIT MPL-1.1
RDEPEND=>=dev-lang/orc-0.4.10
SLOT=0
SRC_URI=http://www.diracvideo.org/download/schroedinger/schroedinger-1.0.10.tar.gz
_eclasses_=autotools	532e2870d0e19d852daff17d52cd792d	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d4937bcd1b9f06634f868fe49d620e2a
