DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.2.10 flac? ( media-libs/flac ) timidity? ( media-sound/timidity++ ) mad? ( media-libs/libmad ) !mad? ( mp3? ( >=media-libs/smpeg-0.4.4-r1 ) ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 media-libs/libogg ) mikmod? ( >=media-libs/libmikmod-3.1.10 )
DESCRIPTION=Simple Direct Media Layer Mixer Library
EAPI=2
HOMEPAGE=http://www.libsdl.org/projects/SDL_mixer/
IUSE=flac mad +midi mikmod mp3 static-libs timidity vorbis +wav
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/libsdl-1.2.10 flac? ( media-libs/flac ) timidity? ( media-sound/timidity++ ) mad? ( media-libs/libmad ) !mad? ( mp3? ( >=media-libs/smpeg-0.4.4-r1 ) ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 media-libs/libogg ) mikmod? ( >=media-libs/libmikmod-3.1.10 )
SLOT=0
SRC_URI=http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.11.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3395db4e31670183ef613b107199293e
