DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libsdl image? ( media-libs/sdl-image ) truetype? ( >=media-libs/freetype-2 )
DESCRIPTION=Graphics extensions library for SDL
HOMEPAGE=http://www.etek.chalmers.se/~e8cal1/sge/
IUSE=doc examples image truetype
KEYWORDS=amd64 ~ia64 ppc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=media-libs/libsdl image? ( media-libs/sdl-image ) truetype? ( >=media-libs/freetype-2 )
SLOT=0
SRC_URI=http://www.etek.chalmers.se/~e8cal1/sge/files/sge030809.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=cc3223d3d592d1a651c1022a38a6c83e
