DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libsdl image? ( media-libs/sdl-image ) truetype? ( >=media-libs/freetype-2 )
DESCRIPTION=Graphics extensions library for SDL
HOMEPAGE=http://www.etek.chalmers.se/~e8cal1/sge/
IUSE=doc examples image truetype
KEYWORDS=amd64 ~ia64 ppc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=media-libs/libsdl image? ( media-libs/sdl-image ) truetype? ( >=media-libs/freetype-2 )
SLOT=0
SRC_URI=http://www.etek.chalmers.se/~e8cal1/sge/files/sge030809.tar.gz
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cc3223d3d592d1a651c1022a38a6c83e
