DEFINED_PHASES=compile configure install prepare unpack
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) png? ( media-libs/libpng:0 ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib ) dev-util/pkgconfig
DESCRIPTION=Image and video texturing library
EAPI=2
HOMEPAGE=http://www.coin3d.org/lib/simage/
IUSE=debug gif jpeg jpeg2k png sndfile static-libs tiff vorbis zlib
KEYWORDS=~amd64 ppc ~x86
LICENSE=public-domain as-is
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) png? ( media-libs/libpng:0 ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=ftp://ftp.coin3d.org/pub/coin/src/all/simage-1.7.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3819ec3933efbdeef4d823e792b35966
