DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.2.0 opengl? ( virtual/opengl ) X? ( x11-libs/libXext x11-libs/libXi x11-libs/libX11 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=SDL MPEG Player Library
EAPI=4
HOMEPAGE=http://www.lokigames.com/development/smpeg.php3
IUSE=X debug mmx opengl static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/libsdl-1.2.0 opengl? ( virtual/opengl ) X? ( x11-libs/libXext x11-libs/libXi x11-libs/libX11 )
SLOT=0
SRC_URI=ftp://ftp.lokigames.com/pub/open-source/smpeg/smpeg-0.4.4.tar.gz mirror://gentoo/smpeg-0.4.4-gtkm4.patch.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	1bb26e220731063f07d67bca36aa89aa	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dfc713008584a9355970ea39b9dc3381
