DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.2.0 opengl? ( virtual/opengl ) X? ( x11-libs/libXext x11-libs/libXi x11-libs/libX11 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=SDL MPEG Player Library
EAPI=4
HOMEPAGE=http://www.lokigames.com/development/smpeg.php3
IUSE=X debug mmx opengl static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/libsdl-1.2.0 opengl? ( virtual/opengl ) X? ( x11-libs/libXext x11-libs/libXi x11-libs/libX11 )
SLOT=0
SRC_URI=ftp://ftp.lokigames.com/pub/open-source/smpeg/smpeg-0.4.4.tar.gz mirror://gentoo/smpeg-0.4.4-gtkm4.patch.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=dfc713008584a9355970ea39b9dc3381
