DEFINED_PHASES=compile install
DEPEND=media-libs/audiofile media-libs/tiff =sci-libs/fftw-3* doc? ( app-doc/doxygen dev-libs/libxslt )
DESCRIPTION=SpanDSP is a library of DSP functions for telephony.
HOMEPAGE=http://www.soft-switch.org/
IUSE=doc mmx sse
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/audiofile media-libs/tiff =sci-libs/fftw-3*
SLOT=0
SRC_URI=http://www.soft-switch.org/downloads/spandsp/spandsp-0.0.5pre4.tgz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=89cd4bb99cc1cce70df31b8c318439bd
