DEFINED_PHASES=configure install postinst prepare
DEPEND=jpeg? ( virtual/jpeg ) jbig? ( media-libs/jbigkit ) zlib? ( sys-libs/zlib )
DESCRIPTION=Library for manipulation of TIFF (Tag Image File Format) images
EAPI=3
HOMEPAGE=http://www.remotesensing.org/libtiff/
IUSE=+cxx jbig jpeg static-libs zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=as-is
RDEPEND=jpeg? ( virtual/jpeg ) jbig? ( media-libs/jbigkit ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=ftp://ftp.remotesensing.org/pub/libtiff/tiff-4.0.0beta7.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bd169966bedc8e0ba524dd5e7e93bf99
