DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=sys-libs/zlib dev-libs/expat net-misc/curl media-libs/flac media-libs/libmad >=media-libs/musicbrainz-2.1:1 >=media-libs/libmp4v2-1.9 media-libs/libofa media-libs/libvorbis sys-libs/readline dev-util/pkgconfig !media-sound/trm || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=TunePimp is a library to create MusicBrainz enabled tagging applications.
EAPI=3
HOMEPAGE=http://www.musicbrainz.org/products/tunepimp
IUSE=python
KEYWORDS=amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/expat net-misc/curl media-libs/flac media-libs/libmad >=media-libs/musicbrainz-2.1:1 >=media-libs/libmp4v2-1.9 media-libs/libofa media-libs/libvorbis sys-libs/readline >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/libtunepimp-0.5.3.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b2ff3c49691eea02db0a15fe284a72a3
