DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=sys-libs/zlib dev-libs/expat net-misc/curl media-libs/flac media-libs/libmad >=media-libs/musicbrainz-2.1:1 >=media-libs/libmp4v2-1.9 media-libs/libofa media-libs/libvorbis sys-libs/readline dev-util/pkgconfig !media-sound/trm || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=TunePimp is a library to create MusicBrainz enabled tagging applications.
EAPI=3
HOMEPAGE=http://www.musicbrainz.org/products/tunepimp
IUSE=python
KEYWORDS=amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/expat net-misc/curl media-libs/flac media-libs/libmad >=media-libs/musicbrainz-2.1:1 >=media-libs/libmp4v2-1.9 media-libs/libofa media-libs/libvorbis sys-libs/readline python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/libtunepimp-0.5.3.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	distutils	82a876811ffd4907daba6062958daa26	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b2ff3c49691eea02db0a15fe284a72a3
