DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=sys-libs/zlib dev-libs/expat net-misc/curl media-libs/flac media-libs/libmad >=media-libs/musicbrainz-2.1:1 >=media-libs/libmp4v2-1.9 media-libs/libofa media-libs/libvorbis sys-libs/readline dev-util/pkgconfig !media-sound/trm || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=TunePimp is a library to create MusicBrainz enabled tagging applications.
EAPI=3
HOMEPAGE=http://www.musicbrainz.org/products/tunepimp
IUSE=python
KEYWORDS=amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/expat net-misc/curl media-libs/flac media-libs/libmad >=media-libs/musicbrainz-2.1:1 >=media-libs/libmp4v2-1.9 media-libs/libofa media-libs/libvorbis sys-libs/readline >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/libtunepimp-0.5.3.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	1bb26e220731063f07d67bca36aa89aa	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b2ff3c49691eea02db0a15fe284a72a3
