DEFINED_PHASES=compile install unpack
DEPEND=X? ( x11-libs/libXext x11-proto/xextproto ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff ) gs? ( app-text/ghostscript-gpl )
DESCRIPTION=the Utah Raster Toolkit is a library for dealing with raster images
HOMEPAGE=http://www.cs.utah.edu/gdc/projects/urt/
IUSE=gif gs tiff X
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=X? ( x11-libs/libXext x11-proto/xextproto ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff ) gs? ( app-text/ghostscript-gpl )
SLOT=0
SRC_URI=ftp://ftp.iastate.edu/pub/utah-raster/urt-3.1b.tar.Z
_eclasses_=eutils	bd31a910fcf7757bdb34af6ea39f8ae0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=369f437b08fac114b7c7dfc7976dd623
