DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext =media-libs/freetype-1* virtual/tex-base media-libs/t1lib x11-proto/xproto x11-misc/imake
DESCRIPTION=Japanese Vector Font library
HOMEPAGE=http://www-masu.ist.osaka-u.ac.jp/~kakugawa/VFlib/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2 GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext =media-libs/freetype-1* virtual/tex-base media-libs/t1lib
SLOT=3
SRC_URI=http://www-masu.ist.osaka-u.ac.jp/~kakugawa/download/TypeHack/VFlib3-3.6.14.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=a61a096ae12c8c05694beacdf0305e13
