DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext =media-libs/freetype-1* virtual/tex-base media-libs/t1lib x11-proto/xproto x11-misc/imake
DESCRIPTION=Japanese Vector Font library
HOMEPAGE=http://www-masu.ist.osaka-u.ac.jp/~kakugawa/VFlib/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2 GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext =media-libs/freetype-1* virtual/tex-base media-libs/t1lib
SLOT=3
SRC_URI=http://www-masu.ist.osaka-u.ac.jp/~kakugawa/download/TypeHack/VFlib3-3.6.14.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a61a096ae12c8c05694beacdf0305e13
