DEFINED_PHASES=configure unpack
DEPEND=amd64? ( >=dev-lang/yasm-0.6.2 ) x86? ( >=dev-lang/yasm-0.6.2 ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) dev-vcs/git
DESCRIPTION=A free library for encoding X264/AVC streams
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=debug +threads pic static-libs
LICENSE=GPL-2
SLOT=0
_eclasses_=git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=146a58c8d276809fc315eae6a110b3be
