DEFINED_PHASES=configure unpack
DEPEND=amd64? ( >=dev-lang/yasm-0.6.2 ) x86? ( >=dev-lang/yasm-0.6.2 ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) dev-vcs/git
DESCRIPTION=A free library for encoding X264/AVC streams
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=debug +threads pic static-libs
LICENSE=GPL-2
SLOT=0
_eclasses_=git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=146a58c8d276809fc315eae6a110b3be
