DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-libs/zlib dev-libs/libxdg-basedir media-video/ffmpeg mng? ( media-libs/libmng ) vcd? ( dev-libs/libcdio[-minimal] media-video/vcdimager ) speex? ( media-libs/libogg media-libs/speex ) directfb? ( >=dev-libs/DirectFB-0.9.9 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) theora? ( media-libs/libogg >=media-libs/libtheora-1.0_alpha6 ) aalib? ( media-libs/aalib ) libcaca? ( >=media-libs/libcaca-0.99_beta1 ) aac? ( media-libs/faad2 ) dts? ( media-libs/libdca ) libv4l? ( media-libs/libv4l ) flac? ( >=media-libs/flac-1.1.2 ) a52? ( >=media-libs/a52dec-0.7.4-r5 ) mad? ( media-libs/libmad ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) modplug? ( media-libs/libmodplug ) fontconfig? ( media-libs/fontconfig ) truetype? ( media-libs/freetype:2 ) musepack? ( media-sound/musepack-tools ) alsa? ( media-libs/alsa-lib ) wavpack? ( >=media-sound/wavpack-4.31 ) dxr3? ( >=media-libs/libfame-0.9.0 ) fusion? ( media-libs/FusionSound ) esd? ( media-sound/esound ) pulseaudio? ( media-sound/pulseaudio ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) samba? ( net-fs/samba[smbclient] ) real? ( x86? ( media-libs/win32codecs ) x86-fbsd? ( media-libs/win32codecs ) amd64? ( media-libs/amd64codecs ) ) win32codecs? ( >=media-libs/win32codecs-0.50 ) vdpau? ( x11-libs/libvdpau ) sdl? ( >=media-libs/libsdl-1.1.5 ) xcb? ( >=x11-libs/libxcb-1.0 ) gdk-pixbuf? ( x11-libs/gdk-pixbuf ) X? ( x11-libs/libXext x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) xvmc? ( x11-libs/libXvMC ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) opengl? ( virtual/opengl ) glu? ( virtual/glu ) fbcon? ( virtual/os-headers ) sys-devel/gettext dev-util/pkgconfig nls? ( virtual/libintl ) v4l? ( virtual/os-headers ) oss? ( virtual/os-headers ) X? ( x11-proto/xproto x11-proto/xextproto xinerama? ( x11-proto/xineramaproto ) xv? ( x11-proto/videoproto ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-vcs/mercurial
DESCRIPTION=Core libraries for Xine movie player
EAPI=4
HOMEPAGE=http://hg.debian.org/hg/xine-lib/xine-lib-1.2/
IUSE=a52 aac aalib alsa altivec antialiasing asf directfb dts debug dvb dxr3 esd fbcon flac fontconfig fusion gdk-pixbuf glu gnome imagemagick ipv6 jack real libcaca libv4l mad mmap mng modplug musepack nls nosefart opengl oss pulseaudio samba sdl speex static-libs theora truetype v4l vcd vdpau vdr vidix vis vorbis wavpack win32codecs X xcb xinerama xv xvmc
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/libxdg-basedir media-video/ffmpeg mng? ( media-libs/libmng ) vcd? ( dev-libs/libcdio[-minimal] media-video/vcdimager ) speex? ( media-libs/libogg media-libs/speex ) directfb? ( >=dev-libs/DirectFB-0.9.9 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) theora? ( media-libs/libogg >=media-libs/libtheora-1.0_alpha6 ) aalib? ( media-libs/aalib ) libcaca? ( >=media-libs/libcaca-0.99_beta1 ) aac? ( media-libs/faad2 ) dts? ( media-libs/libdca ) libv4l? ( media-libs/libv4l ) flac? ( >=media-libs/flac-1.1.2 ) a52? ( >=media-libs/a52dec-0.7.4-r5 ) mad? ( media-libs/libmad ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) modplug? ( media-libs/libmodplug ) fontconfig? ( media-libs/fontconfig ) truetype? ( media-libs/freetype:2 ) musepack? ( media-sound/musepack-tools ) alsa? ( media-libs/alsa-lib ) wavpack? ( >=media-sound/wavpack-4.31 ) dxr3? ( >=media-libs/libfame-0.9.0 ) fusion? ( media-libs/FusionSound ) esd? ( media-sound/esound ) pulseaudio? ( media-sound/pulseaudio ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) samba? ( net-fs/samba[smbclient] ) real? ( x86? ( media-libs/win32codecs ) x86-fbsd? ( media-libs/win32codecs ) amd64? ( media-libs/amd64codecs ) ) win32codecs? ( >=media-libs/win32codecs-0.50 ) vdpau? ( x11-libs/libvdpau ) sdl? ( >=media-libs/libsdl-1.1.5 ) xcb? ( >=x11-libs/libxcb-1.0 ) gdk-pixbuf? ( x11-libs/gdk-pixbuf ) X? ( x11-libs/libXext x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) xvmc? ( x11-libs/libXvMC ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) opengl? ( virtual/opengl ) glu? ( virtual/glu )
REQUIRED_USE=fontconfig? ( truetype ) xv? ( X ) xinerama? ( X ) vidix? ( || ( X fbcon ) )
SLOT=1
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	mercurial	7a71eccda34aa9e58f3f65a8883ac037	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=78ac04e27eee3e687650e73c67c84615
