DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libXext x11-libs/libX11 ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC ) xinerama? ( x11-libs/libXinerama ) win32codecs? ( >=media-libs/win32codecs-0.50 ) esd? ( media-sound/esound ) css? ( >=media-libs/libdvdcss-1.2.7 ) alsa? ( media-libs/alsa-lib ) aalib? ( media-libs/aalib ) directfb? ( >=dev-libs/DirectFB-0.9.9 ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) flac? ( >=media-libs/flac-1.1.2 ) sdl? ( >=media-libs/libsdl-1.1.5 ) dxr3? ( >=media-libs/libfame-0.9.0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) theora? ( media-libs/libogg media-libs/libvorbis >=media-libs/libtheora-1.0_alpha6 ) speex? ( media-libs/libogg media-libs/libvorbis media-libs/speex ) libcaca? ( >=media-libs/libcaca-0.99_beta14 ) samba? ( net-fs/samba ) mng? ( media-libs/libmng ) vcd? ( media-video/vcdimager dev-libs/libcdio[-minimal] ) a52? ( >=media-libs/a52dec-0.7.4-r5 ) mad? ( media-libs/libmad ) imagemagick? ( media-gfx/imagemagick ) dts? ( media-libs/libdca ) aac? ( >=media-libs/faad2-2.6.1 ) virtual/ffmpeg modplug? ( >=media-libs/libmodplug-0.8.8.1 ) nls? ( virtual/libintl ) gtk? ( x11-libs/gtk+:2 ) pulseaudio? ( media-sound/pulseaudio ) truetype? ( media-libs/freetype:2 media-libs/fontconfig ) virtual/libiconv wavpack? ( >=media-sound/wavpack-4.31 ) musepack? ( >=media-sound/musepack-tools-444 ) xcb? ( >=x11-libs/libxcb-1.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) real? ( x86? ( media-libs/win32codecs ) x86-fbsd? ( media-libs/win32codecs ) amd64? ( media-libs/amd64codecs ) ) v4l? ( media-libs/libv4l ) app-arch/xz-utils X? ( x11-libs/libXt x11-proto/xproto x11-proto/videoproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) ) v4l? ( virtual/os-headers ) dev-util/pkgconfig sys-devel/libtool nls? ( sys-devel/gettext )
DESCRIPTION=Core libraries for Xine movie player
EAPI=3
HOMEPAGE=http://xine.sourceforge.net
IUSE=-aalib -libcaca esd win32codecs nls +css +X directfb +vorbis +alsa gnome sdl speex +theora ipv6 altivec opengl aac -fbcon +xv xvmc -samba dxr3 vidix mng -flac -oss +v4l xinerama vcd +a52 +mad -imagemagick +dts +modplug -gtk pulseaudio -mmap -truetype wavpack +musepack +xcb -jack -real +vis
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXext x11-libs/libX11 ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC ) xinerama? ( x11-libs/libXinerama ) win32codecs? ( >=media-libs/win32codecs-0.50 ) esd? ( media-sound/esound ) css? ( >=media-libs/libdvdcss-1.2.7 ) alsa? ( media-libs/alsa-lib ) aalib? ( media-libs/aalib ) directfb? ( >=dev-libs/DirectFB-0.9.9 ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) flac? ( >=media-libs/flac-1.1.2 ) sdl? ( >=media-libs/libsdl-1.1.5 ) dxr3? ( >=media-libs/libfame-0.9.0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) theora? ( media-libs/libogg media-libs/libvorbis >=media-libs/libtheora-1.0_alpha6 ) speex? ( media-libs/libogg media-libs/libvorbis media-libs/speex ) libcaca? ( >=media-libs/libcaca-0.99_beta14 ) samba? ( net-fs/samba ) mng? ( media-libs/libmng ) vcd? ( media-video/vcdimager dev-libs/libcdio[-minimal] ) a52? ( >=media-libs/a52dec-0.7.4-r5 ) mad? ( media-libs/libmad ) imagemagick? ( media-gfx/imagemagick ) dts? ( media-libs/libdca ) aac? ( >=media-libs/faad2-2.6.1 ) virtual/ffmpeg modplug? ( >=media-libs/libmodplug-0.8.8.1 ) nls? ( virtual/libintl ) gtk? ( x11-libs/gtk+:2 ) pulseaudio? ( media-sound/pulseaudio ) truetype? ( media-libs/freetype:2 media-libs/fontconfig ) virtual/libiconv wavpack? ( >=media-sound/wavpack-4.31 ) musepack? ( >=media-sound/musepack-tools-444 ) xcb? ( >=x11-libs/libxcb-1.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) real? ( x86? ( media-libs/win32codecs ) x86-fbsd? ( media-libs/win32codecs ) amd64? ( media-libs/amd64codecs ) ) v4l? ( media-libs/libv4l )
SLOT=1
SRC_URI=mirror://sourceforge/xine/xine-lib-1.1.19.tar.xz mirror://gentoo/xine-lib-1.1.15-textrel-fix.patch
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=9b78e02dadd6c3a090afe960fbc83ae4
