DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-libs/zlib dev-libs/libxdg-basedir media-video/ffmpeg mng? ( media-libs/libmng ) vcd? ( dev-libs/libcdio[-minimal] media-video/vcdimager ) speex? ( media-libs/libogg media-libs/speex ) directfb? ( >=dev-libs/DirectFB-0.9.9 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) theora? ( media-libs/libogg >=media-libs/libtheora-1.0_alpha6 ) aalib? ( media-libs/aalib ) libcaca? ( >=media-libs/libcaca-0.99_beta1 ) aac? ( media-libs/faad2 ) dts? ( media-libs/libdca ) libv4l? ( media-libs/libv4l ) flac? ( >=media-libs/flac-1.1.2 ) a52? ( >=media-libs/a52dec-0.7.4-r5 ) mad? ( media-libs/libmad ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) modplug? ( media-libs/libmodplug ) fontconfig? ( media-libs/fontconfig ) truetype? ( media-libs/freetype:2 ) musepack? ( media-sound/musepack-tools ) alsa? ( media-libs/alsa-lib ) wavpack? ( >=media-sound/wavpack-4.31 ) dxr3? ( >=media-libs/libfame-0.9.0 ) fusion? ( media-libs/FusionSound ) esd? ( media-sound/esound ) pulseaudio? ( media-sound/pulseaudio ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) samba? ( net-fs/samba[smbclient] ) real? ( x86? ( media-libs/win32codecs ) x86-fbsd? ( media-libs/win32codecs ) amd64? ( media-libs/amd64codecs ) ) win32codecs? ( >=media-libs/win32codecs-0.50 ) vdpau? ( x11-libs/libvdpau ) sdl? ( >=media-libs/libsdl-1.1.5 ) xcb? ( >=x11-libs/libxcb-1.0 ) gdk-pixbuf? ( x11-libs/gdk-pixbuf ) X? ( x11-libs/libXext x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) xvmc? ( x11-libs/libXvMC ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) opengl? ( virtual/opengl ) glu? ( virtual/glu ) fbcon? ( virtual/os-headers ) sys-devel/gettext dev-util/pkgconfig nls? ( virtual/libintl ) v4l? ( virtual/os-headers ) oss? ( virtual/os-headers ) X? ( x11-proto/xproto x11-proto/xextproto xinerama? ( x11-proto/xineramaproto ) xv? ( x11-proto/videoproto ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-vcs/mercurial
DESCRIPTION=Core libraries for Xine movie player
EAPI=4
HOMEPAGE=http://hg.debian.org/hg/xine-lib/xine-lib-1.2/
IUSE=a52 aac aalib alsa altivec antialiasing asf directfb dts debug dvb dxr3 esd fbcon flac fontconfig fusion gdk-pixbuf glu gnome imagemagick ipv6 jack real libcaca libv4l mad mmap mng modplug musepack nls nosefart opengl oss pulseaudio samba sdl speex static-libs theora truetype v4l vcd vdpau vdr vidix vis vorbis wavpack win32codecs X xcb xinerama xv xvmc
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/libxdg-basedir media-video/ffmpeg mng? ( media-libs/libmng ) vcd? ( dev-libs/libcdio[-minimal] media-video/vcdimager ) speex? ( media-libs/libogg media-libs/speex ) directfb? ( >=dev-libs/DirectFB-0.9.9 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) theora? ( media-libs/libogg >=media-libs/libtheora-1.0_alpha6 ) aalib? ( media-libs/aalib ) libcaca? ( >=media-libs/libcaca-0.99_beta1 ) aac? ( media-libs/faad2 ) dts? ( media-libs/libdca ) libv4l? ( media-libs/libv4l ) flac? ( >=media-libs/flac-1.1.2 ) a52? ( >=media-libs/a52dec-0.7.4-r5 ) mad? ( media-libs/libmad ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) modplug? ( media-libs/libmodplug ) fontconfig? ( media-libs/fontconfig ) truetype? ( media-libs/freetype:2 ) musepack? ( media-sound/musepack-tools ) alsa? ( media-libs/alsa-lib ) wavpack? ( >=media-sound/wavpack-4.31 ) dxr3? ( >=media-libs/libfame-0.9.0 ) fusion? ( media-libs/FusionSound ) esd? ( media-sound/esound ) pulseaudio? ( media-sound/pulseaudio ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) samba? ( net-fs/samba[smbclient] ) real? ( x86? ( media-libs/win32codecs ) x86-fbsd? ( media-libs/win32codecs ) amd64? ( media-libs/amd64codecs ) ) win32codecs? ( >=media-libs/win32codecs-0.50 ) vdpau? ( x11-libs/libvdpau ) sdl? ( >=media-libs/libsdl-1.1.5 ) xcb? ( >=x11-libs/libxcb-1.0 ) gdk-pixbuf? ( x11-libs/gdk-pixbuf ) X? ( x11-libs/libXext x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) xvmc? ( x11-libs/libXvMC ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) opengl? ( virtual/opengl ) glu? ( virtual/glu )
REQUIRED_USE=fontconfig? ( truetype ) xv? ( X ) xinerama? ( X ) vidix? ( || ( X fbcon ) )
SLOT=1
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	libtool	5f623f5a211fb1b2d84d88ee49959a54	mercurial	6b6a71a66ff84de14ff08ccd91bb635b	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=78ac04e27eee3e687650e73c67c84615
