DEFINED_PHASES=compile config install postinst unpack
DEPEND=>=sys-libs/lwp-2.1 >=net-libs/rpc2-2.0 >=sys-libs/rvm-1.11 >=sys-libs/db-3 >=sys-libs/ncurses-4 >=sys-libs/readline-3 >=dev-lang/perl-5.8 kerberos? ( virtual/krb5 ) ssl? ( dev-libs/openssl ) sys-apps/gawk sys-devel/bison sys-apps/grep virtual/os-headers
DESCRIPTION=Coda is an advanced networked filesystem developed at Carnegie Mellon Uni.
HOMEPAGE=http://www.coda.cs.cmu.edu/
IUSE=kerberos ssl
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/lwp-2.1 >=net-libs/rpc2-2.0 >=sys-libs/rvm-1.11 >=sys-libs/db-3 >=sys-libs/ncurses-4 >=sys-libs/readline-3 >=dev-lang/perl-5.8 kerberos? ( virtual/krb5 ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.coda.cs.cmu.edu/pub/coda/src/coda-6.0.15.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fc057c02cce78aa24802ac2920de8833
