DEFINED_PHASES=compile install unpack
DEPEND=!<net-fs/samba-3.0.25
DESCRIPTION=cifs filesystem mount helper split from Samba
HOMEPAGE=http://linux-cifs.samba.org/cifs/cifs_download.html
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=!<net-fs/samba-3.0.25
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~jakub/distfiles/mount-cifs-3.0.28.tar.bz2 mirror://gentoo/mount-cifs-3.0.28.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5d82e2e93d038e01f8d19d2afb156844
