DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/db-4.2.52 cracklib? ( sys-libs/cracklib ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) slp? ( net-libs/openslp ) cups? ( net-print/cups ) kerberos? ( virtual/krb5 ) >=sys-apps/coreutils-7.1 !app-text/yudit xfs? ( sys-fs/xfsprogs )
DESCRIPTION=Kernel level implementation of the AppleTalk Protocol Suite
EAPI=2
HOMEPAGE=http://netatalk.sourceforge.net/
IUSE=cracklib cups debug kerberos pam slp ssl tcpd xfs
KEYWORDS=amd64 arm ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-libs/db-4.2.52 cracklib? ( sys-libs/cracklib ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) slp? ( net-libs/openslp ) cups? ( net-print/cups ) kerberos? ( virtual/krb5 ) >=sys-apps/coreutils-7.1 !app-text/yudit
SLOT=0
SRC_URI=mirror://sourceforge/netatalk/netatalk-2.0.5.tar.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e2a0617208eb06c084933b25b26347d3
