DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/db-4.2.52 avahi? ( net-dns/avahi[dbus] ) cracklib? ( sys-libs/cracklib ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) slp? ( net-libs/openslp ) kerberos? ( virtual/krb5 ) >=sys-apps/coreutils-7.1 !app-text/yudit dev-libs/libgcrypt appletalk? ( cups? ( net-print/cups ) ) acl? ( sys-apps/attr sys-apps/acl ) ldap? ( net-nds/openldap ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Open Source AFP server and other AppleTalk-related utilities
EAPI=4
HOMEPAGE=http://netatalk.sourceforge.net/
IUSE=acl appletalk avahi cracklib cups debug kerberos ldap pam quota slp ssl static-libs tcpd
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 BSD
RDEPEND=>=sys-libs/db-4.2.52 avahi? ( net-dns/avahi[dbus] ) cracklib? ( sys-libs/cracklib ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) slp? ( net-libs/openslp ) kerberos? ( virtual/krb5 ) >=sys-apps/coreutils-7.1 !app-text/yudit dev-libs/libgcrypt appletalk? ( cups? ( net-print/cups ) ) acl? ( sys-apps/attr sys-apps/acl ) ldap? ( net-nds/openldap )
REQUIRED_USE=ldap? ( acl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/netatalk/netatalk-2.2.1.tar.bz2
_eclasses_=autotools	5c39d4c6ef5f3cc5eeaad64a9e5a84c5	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f5c0695129133683035b8cfc52f0f489
