DEFINED_PHASES=configure install postinst prepare
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) caps? ( sys-libs/libcap ) sys-libs/e2fsprogs-libs net-nds/rpcbind net-libs/libtirpc nfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.21-r1 kerberos? ( net-libs/librpcsecgss net-libs/libgssglue net-libs/libtirpc[kerberos] app-crypt/mit-krb5 ) ) >=sys-apps/util-linux-2.12r-r7
DESCRIPTION=NFS client and server daemons
EAPI=2
HOMEPAGE=http://linux-nfs.org/
IUSE=caps ipv6 kerberos +nfsv3 +nfsv4 tcpd elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) caps? ( sys-libs/libcap ) sys-libs/e2fsprogs-libs net-nds/rpcbind net-libs/libtirpc nfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.21-r1 kerberos? ( net-libs/librpcsecgss net-libs/libgssglue net-libs/libtirpc[kerberos] app-crypt/mit-krb5 ) ) !net-nds/portmap
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/nfs/nfs-utils-1.2.3.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=27a2087642f52af191a8e7ef3561dd61
