DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/popt sys-libs/readline virtual/libiconv >=dev-lang/python-2.4.2 dev-python/subunit >=app-crypt/heimdal-1.5[-ssl] >=sys-libs/tdb-1.2.9[python] >=sys-libs/ldb-1.1.2 >=sys-libs/talloc-2.0.6[python] >=sys-libs/tevent-0.9.14 sys-libs/zlib ads? ( client? ( net-fs/cifs-utils[ads] ) ) client? ( net-fs/cifs-utils ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) ldap? ( net-nds/openldap ) gnutls? ( >=net-libs/gnutls-1.4.0 ) dev-util/pkgconfig
DESCRIPTION=Samba Server component
EAPI=4
HOMEPAGE=http://www.samba.org/
IUSE=acl addns ads aio avahi client cluster cups debug fulltest gnutls iprint krb5 ldap pam quota swat syslog winbind
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/popt sys-libs/readline virtual/libiconv >=dev-lang/python-2.4.2 dev-python/subunit >=app-crypt/heimdal-1.5[-ssl] >=sys-libs/tdb-1.2.9[python] >=sys-libs/ldb-1.1.2 >=sys-libs/talloc-2.0.6[python] >=sys-libs/tevent-0.9.14 sys-libs/zlib ads? ( client? ( net-fs/cifs-utils[ads] ) ) client? ( net-fs/cifs-utils ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) ldap? ( net-nds/openldap ) gnutls? ( >=net-libs/gnutls-1.4.0 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://samba/samba4/samba-4.0.0alpha17.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	waf-utils	c8d6895c0354f8a4d539c8b1456e2c54
_md5_=4a93047a3e3a579c665013e9a07de014
