DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/popt sys-libs/readline virtual/libiconv >=dev-lang/python-2.4.2 dev-python/subunit >=app-crypt/heimdal-1.5[-ssl] >=sys-libs/tdb-1.2.9[python] >=sys-libs/ldb-1.1.2 >=sys-libs/talloc-2.0.6[python] >=sys-libs/tevent-0.9.14 sys-libs/zlib ads? ( client? ( net-fs/cifs-utils[ads] ) ) client? ( net-fs/cifs-utils ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) ldap? ( net-nds/openldap ) gnutls? ( >=net-libs/gnutls-1.4.0 ) dev-util/pkgconfig >=app-admin/eselect-python-20091230
DESCRIPTION=Samba Server component
EAPI=4
HOMEPAGE=http://www.samba.org/
IUSE=acl addns ads aio avahi client cluster cups debug fulltest gnutls iprint krb5 ldap pam quota swat syslog winbind
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/popt sys-libs/readline virtual/libiconv >=dev-lang/python-2.4.2 dev-python/subunit >=app-crypt/heimdal-1.5[-ssl] >=sys-libs/tdb-1.2.9[python] >=sys-libs/ldb-1.1.2 >=sys-libs/talloc-2.0.6[python] >=sys-libs/tevent-0.9.14 sys-libs/zlib ads? ( client? ( net-fs/cifs-utils[ads] ) ) client? ( net-fs/cifs-utils ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) ldap? ( net-nds/openldap ) gnutls? ( >=net-libs/gnutls-1.4.0 ) >=app-admin/eselect-python-20091230
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://samba/samba4/samba-4.0.0alpha17.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	waf-utils	6a06d354382c90eecb783e2536b5316f
_md5_=4a93047a3e3a579c665013e9a07de014
