DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=!net-fs/samba-libs !net-fs/samba-server !net-fs/samba-client dev-libs/popt sys-libs/readline virtual/libiconv caps? ( sys-libs/libcap ) gnutls? ( net-libs/gnutls ) sqlite? ( >=dev-db/sqlite-3 ) >=sys-libs/talloc-2.0.1 >=sys-libs/tdb-1.2.0 >=sys-libs/tevent-0.9.8
DESCRIPTION=Samba Server component
EAPI=2
HOMEPAGE=http://www.samba.org/
IUSE=caps debug dso gnutls +netapi sqlite threads +client +server +tools +python
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!net-fs/samba-libs !net-fs/samba-server !net-fs/samba-client dev-libs/popt sys-libs/readline virtual/libiconv caps? ( sys-libs/libcap ) gnutls? ( net-libs/gnutls ) sqlite? ( >=dev-db/sqlite-3 ) >=sys-libs/talloc-2.0.1 >=sys-libs/tdb-1.2.0 >=sys-libs/tevent-0.9.8
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://samba/samba4/samba-4.0.0alpha11.tar.gz
_eclasses_=confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=939cb8cc65ecaab008d051449b50d498
