
>=kde-base/activitymanager-4.7.0:4[aqua=] >=kde-base/attica-4.7.0:4[aqua=] >=kde-base/drkonqi-4.7.0:4[aqua=] >=kde-base/kcmshell-4.7.0:4[aqua=] >=kde-base/kcontrol-4.7.0:4[aqua=] >=kde-base/kdebase-data-4.7.0:4[aqua=] >=kde-base/kdebase-desktoptheme-4.7.0:4[aqua=] >=kde-base/kdebase-kioslaves-4.7.0:4[aqua=] >=kde-base/kdebase-menu-4.7.0:4[aqua=] >=kde-base/kdebase-menu-icons-4.7.0:4[aqua=] >=kde-base/kdebugdialog-4.7.0:4[aqua=] >=kde-base/kdesu-4.7.0:4[aqua=] >=kde-base/kdontchangethehostname-4.7.0:4[aqua=] >=kde-base/keditfiletype-4.7.0:4[aqua=] >=kde-base/kfile-4.7.0:4[aqua=] >=kde-base/kglobalaccel-4.7.0:4[aqua=] >=kde-base/kiconfinder-4.7.0:4[aqua=] >=kde-base/kioclient-4.7.0:4[aqua=] >=kde-base/kmimetypefinder-4.7.0:4[aqua=] >=kde-base/knetattach-4.7.0:4[aqua=] >=kde-base/knewstuff-4.7.0:4[aqua=] >=kde-base/kpasswdserver-4.7.0:4[aqua=] >=kde-base/kquitapp-4.7.0:4[aqua=] >=kde-base/kstart-4.7.0:4[aqua=] >=kde-base/ktimezoned-4.7.0:4[aqua=] >=kde-base/ktraderclient-4.7.0:4[aqua=] >=kde-base/kuiserver-4.7.0:4[aqua=] >=kde-base/kurifilter-plugins-4.7.0:4[aqua=] >=kde-base/kwallet-4.7.0:4[aqua=] >=kde-base/kwalletd-4.7.0:4[aqua=] >=kde-base/plasma-runtime-4.7.0:4[aqua=] >=kde-base/renamedlg-plugins-4.7.0:4[aqua=] >=kde-base/solid-runtime-4.7.0:4[aqua=] handbook? ( >=kde-base/khelpcenter-4.7.0:4[aqua=] ) semantic-desktop? ( >=kde-base/nepomuk-4.7.0:4[aqua=] )
4


http://www.kde.org/
GPL-2
Merge this to pull in all kdebase-runtime-derived packages
~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
eutils kde4-functions kde4-meta-pkg multilib portability toolchain-funcs versionator
+handbook semantic-desktop aqua



4

-





