
>=kde-base/smokegen-4.7.0:4[aqua=] >=kde-base/smokekde-4.7.0:4[aqua=] >=kde-base/smokeqt-4.7.0:4[aqua=] csharp? ( >=kde-base/kimono-4.7.0:4[aqua=] >=kde-base/qyoto-4.7.0:4[aqua=] ) java? ( >=kde-base/krossjava-4.7.0:4[aqua=] ) perl? ( >=kde-base/perlkde-4.7.0:4[aqua=] >=kde-base/perlqt-4.7.0:4[aqua=] ) python? ( >=kde-base/krosspython-4.7.0:4[aqua=] >=kde-base/pykde4-4.7.0:4[aqua=] ) ruby? ( >=kde-base/korundum-4.7.0:4[aqua=] >=kde-base/krossruby-4.7.0:4[aqua=] >=kde-base/qtruby-4.7.0:4[aqua=] )
4


http://www.kde.org/
GPL-2
KDE bindings - merge this to pull in all kdebindings-derived packages
~amd64 ~ppc ~x86
eutils kde4-functions kde4-meta-pkg multilib portability toolchain-funcs versionator
csharp java perl python ruby aqua



4

-





