
>=kde-base/akonadiconsole-4.7.0:4[aqua=] >=kde-base/akregator-4.7.0:4[aqua=] >=kde-base/blogilo-4.7.0:4[aqua=] >=kde-base/kabcclient-4.7.0:4[aqua=] >=kde-base/kaddressbook-4.7.0:4[aqua=] >=kde-base/kalarm-4.7.0:4[aqua=] >=kde-base/kdepim-icons-4.7.0:4[aqua=] >=kde-base/kdepim-kresources-4.7.0:4[aqua=] >=kde-base/kdepim-runtime-4.7.0:4[aqua=] >=kde-base/kdepim-strigi-analyzer-4.7.0:4[aqua=] >=kde-base/kdepim-wizards-4.7.0:4[aqua=] >=kde-base/kjots-4.7.0:4[aqua=] >=kde-base/kleopatra-4.7.0:4[aqua=] >=kde-base/kmail-4.7.0:4[aqua=] >=kde-base/knode-4.7.0:4[aqua=] >=kde-base/knotes-4.7.0:4[aqua=] >=kde-base/konsolekalendar-4.7.0:4[aqua=] >=kde-base/kontact-4.7.0:4[aqua=] >=kde-base/korganizer-4.7.0:4[aqua=] >=kde-base/ktimetracker-4.7.0:4[aqua=] nls? ( >=kde-base/kde-l10n-4.7.0:4[aqua=] >=kde-base/kdepim-l10n-4.7.0:4[aqua=] )
4


http://www.kde.org/
GPL-2
kdepim - merge this to pull in all kdepim-derived packages
~amd64 ~x86 ~amd64-linux ~x86-linux
eutils kde4-functions kde4-meta-pkg multilib portability toolchain-funcs versionator
nls aqua



4

-





