
>=kde-base/ark-4.7.0:4[aqua=] >=kde-base/filelight-4.7.0:4[aqua=] >=kde-base/kcalc-4.7.0:4[aqua=] >=kde-base/kcharselect-4.7.0:4[aqua=] >=kde-base/kdf-4.7.0:4[aqua=] >=kde-base/kgpg-4.7.0:4[aqua=] >=kde-base/kremotecontrol-4.7.0:4[aqua=] >=kde-base/ktimer-4.7.0:4[aqua=] >=kde-base/kwallet-4.7.0:4[aqua=] >=kde-base/superkaramba-4.7.0:4[aqua=] >=kde-base/sweeper-4.7.0:4[aqua=] cups? ( >=kde-base/printer-applet-4.7.0:4[aqua=] ) floppy? ( >=kde-base/kfloppy-4.7.0:4[aqua=] )
4


http://www.kde.org/
GPL-2
kdeutils - merge this to pull in all kdeutils-derived packages
~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
eutils kde4-functions kde4-meta-pkg multilib portability toolchain-funcs versionator
cups floppy aqua



4

-





