dev-lang/mono >=kde-base/qyoto-4.7.0:4[aqua=] >=kde-base/smokeqt-4.7.0:4[aqua=] >=kde-base/smokekde-4.7.0:4[aqua=,akonadi?,semantic-desktop=] plasma? ( >=kde-base/smokeqt-4.7.0:4[aqua=,webkit] ) semantic-desktop? ( >=dev-libs/soprano-2.6.51[clucene] ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.7.0:4[aqua=]
dev-lang/mono >=kde-base/qyoto-4.7.0:4[aqua=] >=kde-base/smokeqt-4.7.0:4[aqua=] >=kde-base/smokekde-4.7.0:4[aqua=,akonadi?,semantic-desktop=] plasma? ( >=kde-base/smokeqt-4.7.0:4[aqua=,webkit] ) semantic-desktop? ( >=dev-libs/soprano-2.6.51[clucene] ) !kde-base/kdebindings-csharp:4 >=kde-base/oxygen-icons-4.7.0:4[aqua=] dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.7.0:4[aqua=]
4
mirror://kde/stable/4.7.0/src/kimono-4.7.0.tar.bz2

http://www.kde.org/
GPL-2
C# bindings for KDE
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions mono multilib portability toolchain-funcs versionator virtualx
akonadi debug plasma semantic-desktop aqua kdeenablefinal



4

compile configure install postinst postrm preinst prepare setup test unpack





