>=dev-lang/perl-5.10.1 >=kde-base/smokeqt-4.7.0:4[aqua=,declarative?,multimedia?,opengl?,phonon?,qimageblitz?,qscintilla?,qthelp?,qwt?,webkit?] >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) declarative? ( >=x11-libs/qt-declarative-4.7.0:4 ) qthelp? ( >=x11-libs/qt-assistant-4.7.0:4 ) opengl? ( >=x11-libs/qt-opengl-4.7.0:4 ) multimedia? ( >=x11-libs/qt-multimedia-4.7.0:4 )
>=dev-lang/perl-5.10.1 >=kde-base/smokeqt-4.7.0:4[aqua=,declarative?,multimedia?,opengl?,phonon?,qimageblitz?,qscintilla?,qthelp?,qwt?,webkit?] !kde-base/kdebindings-perl:4 declarative? ( >=x11-libs/qt-declarative-4.7.0:4 ) qthelp? ( >=x11-libs/qt-assistant-4.7.0:4 ) opengl? ( >=x11-libs/qt-opengl-4.7.0:4 ) multimedia? ( >=x11-libs/qt-multimedia-4.7.0:4 )
4
mirror://kde/stable/4.7.0/src/perlqt-4.7.0.tar.bz2

http://www.kde.org/
GPL-2
Qt Perl bindings
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
debug phonon qimageblitz qscintilla qwt webkit declarative qthelp opengl multimedia kdeenablefinal



4

compile configure install postinst postrm preinst prepare setup test unpack





