>=kde-base/smokeqt-4.7.0:4[aqua=,declarative?,opengl,phonon?,qscintilla?,qwt?,webkit?] >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) declarative? ( >=x11-libs/qt-declarative-4.7.0:4 ) >=x11-libs/qt-opengl-4.7.0:4 ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
>=kde-base/smokeqt-4.7.0:4[aqua=,declarative?,opengl,phonon?,qscintilla?,qwt?,webkit?] !dev-ruby/qt4-qtruby !kde-base/kdebindings-ruby:4 declarative? ( >=x11-libs/qt-declarative-4.7.0:4 ) >=x11-libs/qt-opengl-4.7.0:4 ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
4
mirror://kde/stable/4.7.0/src/qtruby-4.7.0.tar.bz2

http://www.kde.org/
GPL-2
Qt Ruby bindings
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability ruby-ng toolchain-funcs versionator virtualx
debug phonon qscintilla qwt webkit declarative kdeenablefinal ruby_targets_ruby18
|| ( ruby_targets_ruby18 )


4

compile configure install postinst postrm preinst prepare setup test unpack





