>=kde-base/smokegen-4.7.0:4[aqua=] x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 phonon? ( >=media-libs/phonon-4.4.3 ) qimageblitz? ( >=media-libs/qimageblitz-0.0.4 ) qscintilla? ( x11-libs/qscintilla ) qwt? ( x11-libs/qwt:5 ) webkit? ( x11-libs/qt-webkit:4 ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) declarative? ( >=x11-libs/qt-declarative-4.7.0:4 ) qthelp? ( >=x11-libs/qt-assistant-4.7.0:4 ) opengl? ( >=x11-libs/qt-opengl-4.7.0:4 ) multimedia? ( >=x11-libs/qt-multimedia-4.7.0:4 )
>=kde-base/smokegen-4.7.0:4[aqua=] x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 phonon? ( >=media-libs/phonon-4.4.3 ) qimageblitz? ( >=media-libs/qimageblitz-0.0.4 ) qscintilla? ( x11-libs/qscintilla ) qwt? ( x11-libs/qwt:5 ) webkit? ( x11-libs/qt-webkit:4 ) !kde-base/smoke:4 declarative? ( >=x11-libs/qt-declarative-4.7.0:4 ) qthelp? ( >=x11-libs/qt-assistant-4.7.0:4 ) opengl? ( >=x11-libs/qt-opengl-4.7.0:4 ) multimedia? ( >=x11-libs/qt-multimedia-4.7.0:4 )
4
mirror://kde/stable/4.7.0/src/smokeqt-4.7.0.tar.bz2

http://www.kde.org/
GPL-2
Scripting Meta Object Kompiler Engine - Qt bindings
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
debug +phonon qimageblitz qscintilla qwt webkit declarative qthelp opengl multimedia kdeenablefinal



4

compile configure install postinst postrm preinst prepare setup test unpack





