>=x11-libs/openmotif-2.3:0 virtual/fortran dev-lang/cfortran sci-physics/cernlib sci-physics/paw virtual/latex-base x11-misc/imake x11-misc/makedepend
>=x11-libs/openmotif-2.3:0 virtual/fortran dev-lang/cfortran sci-physics/cernlib sci-physics/paw
3
mirror://debian/pool/main/g/geant321/geant321_3.21.14.dfsg.orig.tar.gz mirror://debian/pool/main/g/geant321/geant321_3.21.14.dfsg-9.diff.gz

http://wwwasd.web.cern.ch/wwwasd/geant/
GPL-2 LGPL-2 BSD
CERN's detector description and simulation Tool
~amd64 ~x86
eutils fortran-2 multilib portability toolchain-funcs




4

compile install prepare setup





