sci-physics/cernlib virtual/fortran x11-libs/libXaw >=x11-libs/openmotif-2.3:0 x11-libs/xbae dev-lang/cfortran virtual/latex-base x11-misc/imake x11-misc/makedepend
sci-physics/cernlib virtual/fortran x11-libs/libXaw >=x11-libs/openmotif-2.3:0 x11-libs/xbae
0
mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2.orig.tar.gz mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2-7.debian.tar.gz

http://wwwasd.web.cern.ch/wwwasd/paw/index.html
GPL-2 LGPL-2 BSD
CERN's Physics Analysis Workstation data analysis program
~amd64 ~hppa ~sparc ~x86
eutils fortran-2 multilib portability toolchain-funcs




4

compile install prepare setup





