media-libs/libpng media-libs/libsdl[audio,video] || ( sys-apps/util-linux[ddate] <sys-apps/util-linux-2.20 )
media-libs/libpng media-libs/libsdl[audio,video] || ( sys-apps/util-linux[ddate] <sys-apps/util-linux-2.20 )
0
freecraft-030311-src.tar.gz
fetch
http://www.math.sfu.ca/~cbm/cd/
GPL-2
realtime strategy game engine for games like Warcraft/Starcraft/etc.
~ppc x86
base eutils games multilib portability toolchain-funcs




2

compile configure install nofetch postinst preinst prepare setup unpack





