DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dbi? ( dev-db/libdbi ) gdbm? ( sys-libs/gdbm ) =www-servers/apache-2.2*
DESCRIPTION=Apache2 module which provides an FTP server.
EAPI=2
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_ftpd/
IUSE=dbi gdbm
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-2.0
RDEPEND=dbi? ( dev-db/libdbi ) gdbm? ( sys-libs/gdbm ) =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://www.outoforder.cc/downloads/mod_ftpd/mod_ftpd-0.14.tar.bz2
_eclasses_=apache-module	5133dc38567f469fa65ebf9b4606f3e8	depend.apache	a471783c63e68987a2b20eb46f9edf68	multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=1548b6835d626976929f80f79031e94f
