DEFINED_PHASES=compile install postinst setup
DEPEND=>=dev-libs/libxslt-1.1.5 >=dev-libs/libxml2-2.6.11 >=www-apache/libapreq2-2.07 >=www-apache/mod_depends-0.7.0_p200702041 =www-servers/apache-2*
DESCRIPTION=Filter module that allows Apache2 to do dynamic XSL transformations.
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_transform/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxslt-1.1.5 >=dev-libs/libxml2-2.6.11 >=www-apache/libapreq2-2.07 >=www-apache/mod_depends-0.7.0_p200702041 =www-servers/apache-2*
SLOT=0
SRC_URI=http://upstream.rm-rf.in/mod_transform/mod_transform-0.7.0_pre20070204.tar.bz2
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	a471783c63e68987a2b20eb46f9edf68	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=9728cc917e6ab8a04e0fa50e3b38ba6d
