DEFINED_PHASES=compile install postinst prepare setup
DEPEND==www-servers/apache-2.2*[ldap] =www-servers/apache-2.2*
DESCRIPTION=An Apache2 module for storing and configuring virtual hosts from LDAP.
EAPI=2
HOMEPAGE=http://modvhostldap.alioth.debian.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==www-servers/apache-2.2*[ldap] =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/1422/mod_vhost_ldap-1.0.0.tar.bz2
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	a471783c63e68987a2b20eb46f9edf68	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=202192a790cf128e24c95216de3a9571
