DEFINED_PHASES=compile install postinst setup
DEPEND=>=dev-libs/libxslt-1.1.5 >=dev-libs/libxml2-2.6.11 >=www-apache/libapreq2-2.07 >=www-apache/mod_depends-0.7.0_p200702041 =www-servers/apache-2*
DESCRIPTION=Filter module that allows Apache2 to do dynamic XSL transformations.
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_transform/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxslt-1.1.5 >=dev-libs/libxml2-2.6.11 >=www-apache/libapreq2-2.07 >=www-apache/mod_depends-0.7.0_p200702041 =www-servers/apache-2*
SLOT=0
SRC_URI=http://upstream.rm-rf.in/mod_transform/mod_transform-0.7.0_pre20070204.tar.bz2
_eclasses_=apache-module	5133dc38567f469fa65ebf9b4606f3e8	depend.apache	a471783c63e68987a2b20eb46f9edf68	multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=9728cc917e6ab8a04e0fa50e3b38ba6d
