DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/openssl =www-servers/apache-2*
DESCRIPTION=A QOS module for the apache webserver
EAPI=2
HOMEPAGE=http://mod-qos.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://sourceforge/mod-qos/mod_qos-8.18-src.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	a471783c63e68987a2b20eb46f9edf68	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=4f681422793086c0973e785c8bebcf04
