DEFINED_PHASES=compile install postinst setup
DEPEND=dev-db/postgresql-base =www-servers/apache-2*
DESCRIPTION=This module allows user authentication against information stored in a PostgreSQL database.
HOMEPAGE=http://www.giuseppetanzilli.it/mod_auth_pgsql2/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=freedist
RDEPEND=dev-db/postgresql-base =www-servers/apache-2*
SLOT=2
SRC_URI=http://www.giuseppetanzilli.it/mod_auth_pgsql2/dist/mod_auth_pgsql-2.0.3.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	a471783c63e68987a2b20eb46f9edf68	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=58234144190a49cc48eb30b4ba05d48a
