DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=virtual/perl-IO-Compress-1.09 dev-lang/perl || ( www-servers/apache[-threads] dev-lang/perl[ithreads] ) =www-servers/apache-2* dev-lang/perl[-build]
DESCRIPTION=An embedded Perl interpreter for Apache2
EAPI=2
HOMEPAGE=http://perl.apache.org/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
PDEPEND=dev-perl/Apache-Reload
RDEPEND=>=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=virtual/perl-IO-Compress-1.09 dev-lang/perl || ( www-servers/apache[-threads] dev-lang/perl[ithreads] ) =www-servers/apache-2* dev-lang/perl[-build]
SLOT=1
SRC_URI=mirror://apache/perl/mod_perl-2.0.4.tar.gz
_eclasses_=apache-module	5133dc38567f469fa65ebf9b4606f3e8	base	dba02c674ce4dff67657c692954d7ef0	depend.apache	a471783c63e68987a2b20eb46f9edf68	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	perl-module	01501a30505074cd0012cabbf5d99447	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d1463cf41671d17fc1c6e77bb1c7d12c
