DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/openssl =www-servers/apache-2*
DESCRIPTION=A QOS module for the apache webserver
EAPI=2
HOMEPAGE=http://mod-qos.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://sourceforge/mod-qos/mod_qos-8.18-src.tar.gz
_eclasses_=apache-module	5133dc38567f469fa65ebf9b4606f3e8	depend.apache	a471783c63e68987a2b20eb46f9edf68	multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=4f681422793086c0973e785c8bebcf04
