DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=<www-servers/apache-2.4 >=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=virtual/perl-IO-Compress-1.09 dev-lang/perl || ( www-servers/apache[-threads] dev-lang/perl[ithreads] ) =www-servers/apache-2* dev-lang/perl[-build]
DESCRIPTION=An embedded Perl interpreter for Apache2
EAPI=2
HOMEPAGE=http://perl.apache.org/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
PDEPEND=dev-perl/Apache-Reload
RDEPEND=<www-servers/apache-2.4 >=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=virtual/perl-IO-Compress-1.09 dev-lang/perl || ( www-servers/apache[-threads] dev-lang/perl[ithreads] ) =www-servers/apache-2* dev-lang/perl[-build]
SLOT=1
SRC_URI=mirror://apache/perl/mod_perl-2.0.4.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	depend.apache	a471783c63e68987a2b20eb46f9edf68	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	d4141c106a05d2a700d500676082a9f9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d8f4a4a56aa27d8be129d83d40516e22
