DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=virtual/perl-IO-Compress-1.09 dev-lang/perl || ( www-servers/apache[-threads] dev-lang/perl[ithreads] ) =www-servers/apache-2* dev-lang/perl[-build]
DESCRIPTION=An embedded Perl interpreter for Apache2
EAPI=2
HOMEPAGE=http://perl.apache.org/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
PDEPEND=dev-perl/Apache-Reload
RDEPEND=>=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=virtual/perl-IO-Compress-1.09 dev-lang/perl || ( www-servers/apache[-threads] dev-lang/perl[ithreads] ) =www-servers/apache-2* dev-lang/perl[-build]
SLOT=1
SRC_URI=mirror://apache/perl/mod_perl-2.0.4.tar.gz
_eclasses_=apache-module	5133dc38567f469fa65ebf9b4606f3e8	base	dba02c674ce4dff67657c692954d7ef0	depend.apache	a471783c63e68987a2b20eb46f9edf68	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	perl-module	01501a30505074cd0012cabbf5d99447	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=d1463cf41671d17fc1c6e77bb1c7d12c
