DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Sets the Unix umask of the Apache2 webserver process after it has started.
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_umask/
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.apache.org/~pquerna/modules/mod_umask-0.1.0.tar.bz2
_eclasses_=apache-module	5133dc38567f469fa65ebf9b4606f3e8	depend.apache	a471783c63e68987a2b20eb46f9edf68	multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=d17b580102b119e6fc2993435c955abe
