DEFINED_PHASES=compile install postinst setup unpack
DEPEND=app-arch/bzip2 dev-libs/libxml2 =www-servers/apache-2*
DESCRIPTION=An Apache2 module to rewrite links in html pages behind a reverse proxy.
HOMEPAGE=http://apache.webthing.com/mod_proxy_html/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/libxml2 =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://gentoo/mod_proxy_html-3.0.0.c.bz2
_eclasses_=apache-module	5133dc38567f469fa65ebf9b4606f3e8	depend.apache	a471783c63e68987a2b20eb46f9edf68	multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=cef16adb5184d465ba291e43488ee584
