DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Sets the Unix umask of the Apache2 webserver process after it has started.
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_umask/
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.apache.org/~pquerna/modules/mod_umask-0.1.0.tar.bz2
_eclasses_=apache-module	5133dc38567f469fa65ebf9b4606f3e8	depend.apache	a471783c63e68987a2b20eb46f9edf68	multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=d17b580102b119e6fc2993435c955abe
