DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/mysql >=sys-libs/zlib-1.1.4 =www-servers/apache-2*
DESCRIPTION=An Apache2 module for mass virtual hosting using a MySQL database.
HOMEPAGE=http://www.synthemesc.com/mod_vdbh/
KEYWORDS=ppc x86
LICENSE=Apache-1.1
RDEPEND=virtual/mysql >=sys-libs/zlib-1.1.4 =www-servers/apache-2*
SLOT=0
SRC_URI=http://www.synthemesc.com/downloads/mod_vdbh/mod_vdbh-1.0.3.tar.gz
_eclasses_=apache-module	5133dc38567f469fa65ebf9b4606f3e8	depend.apache	a471783c63e68987a2b20eb46f9edf68	multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=c064d6cf683f153abf60c59a0ca0468b
