DEFINED_PHASES=compile install postinst setup
DEPEND=www-apps/scgi =www-servers/apache-2*
DESCRIPTION=Apache module for a replacement of the CGI protocol, similar to FastCGI.
HOMEPAGE=http://python.ca/scgi/
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=CNRI
RDEPEND=www-apps/scgi =www-servers/apache-2*
SLOT=0
SRC_URI=http://python.ca/scgi/releases/scgi-1.13.tar.gz
_eclasses_=apache-module	5133dc38567f469fa65ebf9b4606f3e8	depend.apache	a471783c63e68987a2b20eb46f9edf68	multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=b0269bef8d63157282a4a9ee896f3527
