DEFINED_PHASES=compile install postinst setup
DEPEND=www-apps/scgi =www-servers/apache-2*
DESCRIPTION=Apache module for a replacement of the CGI protocol, similar to FastCGI.
HOMEPAGE=http://python.ca/scgi/
KEYWORDS=~amd64 hppa ~ppc ~x86
LICENSE=CNRI
RDEPEND=www-apps/scgi =www-servers/apache-2*
SLOT=0
SRC_URI=http://quixote.python.ca/releases/scgi-1.12.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	a471783c63e68987a2b20eb46f9edf68	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=3fb2b3e03f189c7e27b40313e4771bb7
