DEFINED_PHASES=compile install postinst setup
DEPEND=dev-lang/ruby doc? ( dev-ruby/rdtool ) =www-servers/apache-2.2*
DESCRIPTION=Embeds the Ruby interpreter into Apache.
HOMEPAGE=http://modruby.net/
IUSE=doc
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=dev-lang/ruby =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://modruby.net/archive/mod_ruby-1.3.0.tar.gz
_eclasses_=apache-module	5133dc38567f469fa65ebf9b4606f3e8	depend.apache	a471783c63e68987a2b20eb46f9edf68	multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=9967d6881f948b98bf8a5a122b1a1de7
