DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/mysql >=sys-libs/zlib-1.1.4 =www-servers/apache-2*
DESCRIPTION=An Apache2 module for mass virtual hosting using a MySQL database.
HOMEPAGE=http://www.synthemesc.com/mod_vdbh/
KEYWORDS=ppc x86
LICENSE=Apache-1.1
RDEPEND=virtual/mysql >=sys-libs/zlib-1.1.4 =www-servers/apache-2*
SLOT=0
SRC_URI=http://www.synthemesc.com/downloads/mod_vdbh/mod_vdbh-1.0.3.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	a471783c63e68987a2b20eb46f9edf68	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=c064d6cf683f153abf60c59a0ca0468b
