DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Apache2 module enabling Netscape Communicator roaming profiles.
HOMEPAGE=http://www.klomp.org/mod_roaming/
KEYWORDS=x86
LICENSE=BSD
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.klomp.org/mod_roaming/mod_roaming-2.0.0.tar.gz
_eclasses_=apache-module	5133dc38567f469fa65ebf9b4606f3e8	depend.apache	a471783c63e68987a2b20eb46f9edf68	multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=b1a733a84acfed1721e874a27b5537af
