DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/daemon_controller-0.2.5[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/daemon_controller-0.2.5[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] ) ) test? ( ruby_targets_ruby18? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] ) ) >=dev-libs/libev-3.90 net-misc/curl[ssl] doc? ( >=app-text/asciidoc-8.6.5[highlight] ) =www-servers/apache-2.2* ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=Passenger (a.k.a. mod_rails) makes deployment of Ruby on Rails applications a breeze
EAPI=4
HOMEPAGE=http://modrails.com/
IUSE=debug doc test test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/daemon_controller-0.2.5[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/daemon_controller-0.2.5[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] ) ruby_targets_ruby18? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] ) >=dev-libs/libev-3.90 net-misc/curl[ssl] =www-servers/apache-2.2* ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=ruby_targets_ruby18? ( !ruby_targets_ruby19 ) ruby_targets_ruby19? ( !ruby_targets_ruby18 ) || ( ruby_targets_ruby18 ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubyforge/passenger/passenger-3.0.11.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	a471783c63e68987a2b20eb46f9edf68	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	ruby-ng	927a565459a62f2839d06e03cfbe1440	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cc24ef54acf354b69fd6c80097998987
