DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/daemon_controller-0.2.5[ruby_targets_ruby18] >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] ) ) >=dev-libs/libev-3.90 net-misc/curl[ssl] doc? ( >=app-text/asciidoc-8.6.5[highlight] ) =www-servers/apache-2.2* ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=Passenger (a.k.a. mod_rails) makes deployment of Ruby on Rails applications a breeze
EAPI=2
HOMEPAGE=http://modrails.com/
IUSE=debug doc test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/daemon_controller-0.2.5[ruby_targets_ruby18] >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] ) >=dev-libs/libev-3.90 net-misc/curl[ssl] =www-servers/apache-2.2* ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=mirror://rubyforge/passenger/passenger-3.0.11.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	a471783c63e68987a2b20eb46f9edf68	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	java-utils-2	0b830e0a2e6c4bdf1c81fec1b53d95f1	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	ruby-ng	927a565459a62f2839d06e03cfbe1440	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=072adf5ae8b618530e12539f18791b12
