DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXi x11-libs/libXxf86vm media-libs/imlib2 media-libs/freeglut media-libs/freetype x11-proto/xf86vidmodeproto x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=OpenGL virtual desktop switching
EAPI=2
HOMEPAGE=http://desk3d.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXi x11-libs/libXxf86vm media-libs/imlib2 media-libs/freeglut media-libs/freetype
SLOT=0
SRC_URI=mirror://sourceforge/desk3d/3ddesktop-0.2.9.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=091ebd44b5cf78d8ace1ae5ab98b2289
