DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXcursor imlib? ( media-libs/imlib2[X] ) pam? ( virtual/pam )
DESCRIPTION=locks the local X display until a password is entered
EAPI=2
HOMEPAGE=http://code.google.com/p/alock/ http://darkshed.net/projects/alock
IUSE=imlib pam
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXcursor imlib? ( media-libs/imlib2[X] ) pam? ( virtual/pam )
SLOT=0
SRC_URI=http://alock.googlecode.com/files/alock-svn-60.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ae96240c37c4354e5a5d52e7f87f1325
