DEFINED_PHASES=install prepare setup
DEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf dev-libs/libxml2 dev-libs/glib dev-util/pkgconfig
DESCRIPTION=A simple application launcher and combined editor
EAPI=2
HOMEPAGE=http://apwal.free.fr/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf dev-libs/libxml2 dev-libs/glib
SLOT=0
SRC_URI=http://apwal.free.fr/download/apwal-0.4.5.tar.gz
_eclasses_=eutils	bd31a910fcf7757bdb34af6ea39f8ae0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ffe0e54650ffd0e5ea00de89fc5213f2
