DEFINED_PHASES=install prepare setup
DEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf dev-libs/libxml2 dev-libs/glib dev-util/pkgconfig
DESCRIPTION=A simple application launcher and combined editor
EAPI=2
HOMEPAGE=http://apwal.free.fr/
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf dev-libs/libxml2 dev-libs/glib
SLOT=0
SRC_URI=http://apwal.free.fr/download/apwal-0.4.5.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fdf93e8599f2982e3a6ce5876641394c
