DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/imlib2-1.4.0 media-libs/freetype:2 x11-libs/libX11 x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXfixes media-libs/fontconfig libev? ( dev-libs/libev ) libevent? ( dev-libs/libevent ) dev-util/pkgconfig
DESCRIPTION=a lightweight, NETWM compliant panel for X11 Window System.
EAPI=2
HOMEPAGE=http://nsf.110mb.com/bmpanel
IUSE=debug libev libevent
KEYWORDS=amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=>=media-libs/imlib2-1.4.0 media-libs/freetype:2 x11-libs/libX11 x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXfixes media-libs/fontconfig libev? ( dev-libs/libev ) libevent? ( dev-libs/libevent )
SLOT=0
SRC_URI=http://nsf.110mb.com/bmpanel/bmpanel-0.9.27.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3309401e64c7f4d698a1bdfe64ab2055
