DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28.0:2 >=media-libs/lcms-2.2:2 elibc_FreeBSD? ( >=sys-freebsd/freebsd-lib-8.0[usb] ) !elibc_FreeBSD? ( >=dev-libs/libusb-1.0.8:1 ) gusb? ( >=dev-libs/libgusb-0.1.1 ) introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) scanner? ( media-gfx/sane-backends ) udev? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) ) dev-libs/libxslt >=dev-util/intltool-0.35 dev-util/pkgconfig >=sys-devel/gettext-0.17 doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1.9 ) vala? ( dev-lang/vala:0.14[vapigen] ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=System service to accurately color manage input and output devices
EAPI=4
HOMEPAGE=http://www.freedesktop.org/software/colord/
IUSE=doc elibc_FreeBSD examples gusb +introspection scanner +udev vala
KEYWORDS=~amd64 ~arm ~hppa ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28.0:2 >=media-libs/lcms-2.2:2 elibc_FreeBSD? ( >=sys-freebsd/freebsd-lib-8.0[usb] ) !elibc_FreeBSD? ( >=dev-libs/libusb-1.0.8:1 ) gusb? ( >=dev-libs/libgusb-0.1.1 ) introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) scanner? ( media-gfx/sane-backends ) udev? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) ) media-gfx/shared-color-profiles
RESTRICT=test
SLOT=0
SRC_URI=http://www.freedesktop.org/software/colord/releases/colord-0.1.15.tar.xz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	17c907467c9dbca015656a174592ef78	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fa26f072c467af3454a9c16f9d5f66df
