DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28.0:2 >=dev-libs/libusb-1.0.8:1 >=media-libs/lcms-2.2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) scanner? ( media-gfx/sane-backends ) udev? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) ) dev-libs/libxslt >=dev-util/intltool-0.35 dev-util/pkgconfig >=sys-devel/gettext-0.17 doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1.9 ) introspection? ( dev-lang/vala:0.14 )
DESCRIPTION=System service to accurately color manage input and output devices
EAPI=4
HOMEPAGE=http://www.freedesktop.org/software/colord/
IUSE=doc examples +introspection scanner +udev
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28.0:2 >=dev-libs/libusb-1.0.8:1 >=media-libs/lcms-2.2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) scanner? ( media-gfx/sane-backends ) udev? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) ) media-gfx/shared-color-profiles
RESTRICT=test
SLOT=0
SRC_URI=http://www.freedesktop.org/software/colord/releases/colord-0.1.13.tar.xz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=fe4d03d772d912daca3ac42107670702
