DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28.0:2 >=media-libs/lcms-2.2:2 elibc_FreeBSD? ( >=sys-freebsd/freebsd-lib-8.0[usb] ) !elibc_FreeBSD? ( >=dev-libs/libusb-1.0.8:1 ) introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) scanner? ( media-gfx/sane-backends ) udev? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) ) dev-libs/libxslt >=dev-util/intltool-0.35 dev-util/pkgconfig >=sys-devel/gettext-0.17 doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1.9 ) vala? ( dev-lang/vala:0.14[vapigen] ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=System service to accurately color manage input and output devices
EAPI=4
HOMEPAGE=http://www.freedesktop.org/software/colord/
IUSE=doc elibc_FreeBSD examples +introspection scanner +udev vala
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28.0:2 >=media-libs/lcms-2.2:2 elibc_FreeBSD? ( >=sys-freebsd/freebsd-lib-8.0[usb] ) !elibc_FreeBSD? ( >=dev-libs/libusb-1.0.8:1 ) introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) scanner? ( media-gfx/sane-backends ) udev? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) ) media-gfx/shared-color-profiles
RESTRICT=test
SLOT=0
SRC_URI=http://www.freedesktop.org/software/colord/releases/colord-0.1.14.tar.xz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=95fb54b98957ebaaaa56b6b0aeb7cf6e
