DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
DESCRIPTION=a generic, highly customizable, and efficient menu for the X Window System
EAPI=4
HOMEPAGE=http://www.suckless.org/programs/dmenu.html
IUSE=xft xinerama
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://dl.suckless.org/tools/dmenu-4.5.tar.gz
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=130f8bbcaabffa4ae2a86aa59893d422
