DEFINED_PHASES=install prepare
DEPEND=dev-libs/expat >=gnome-base/libglade-2.5.0:2.0 virtual/ffmpeg sys-libs/zlib >=x11-libs/gtk+-2.7.0:2 x11-libs/libX11 >=dev-util/pkgconfig-0.9.0 x11-proto/xproto || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=realize the collective dream of sleeping computers from all over the internet
EAPI=2
HOMEPAGE=http://electricsheep.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=gnome-base/libglade-2.5.0:2.0 virtual/ffmpeg sys-libs/zlib >=x11-libs/gtk+-2.7.0:2 x11-libs/libX11 app-arch/gzip media-gfx/flam3 media-video/mplayer net-misc/curl x11-misc/xdg-utils
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~dreeevil/electricsheep-2.7_beta11.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=310cdc6a4addcb13a6b2dc79f135a034
