DEFINED_PHASES=install
DEPEND=dev-util/pkgconfig sys-devel/bc >=x11-wm/fluxbox-1.0 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/glibmm-2.14.0:2 >=dev-cpp/libglademm-2.4:2.4
DESCRIPTION=Graphical menu editor for Fluxbox menus
EAPI=1
HOMEPAGE=http://fme.rhymux.info/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/bc >=x11-wm/fluxbox-1.0 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/glibmm-2.14.0:2 >=dev-cpp/libglademm-2.4:2.4
SLOT=0
SRC_URI=http://fme.rhymux.info/stable/fme-1.1.0.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8038601b3a6ce159b0410fcabffccd66
