DEFINED_PHASES=install
DEPEND=dev-util/pkgconfig sys-devel/bc >=x11-wm/fluxbox-1.0 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/glibmm-2.14.0:2 >=dev-cpp/libglademm-2.4:2.4
DESCRIPTION=Graphical menu editor for Fluxbox menus
EAPI=1
HOMEPAGE=http://fme.rhymux.info/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/bc >=x11-wm/fluxbox-1.0 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/glibmm-2.14.0:2 >=dev-cpp/libglademm-2.4:2.4
SLOT=0
SRC_URI=http://fme.rhymux.info/stable/fme-1.1.0.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=8038601b3a6ce159b0410fcabffccd66
