DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 xpm? ( x11-libs/libXpm ) xft? ( x11-libs/libXft ) dev-util/pkgconfig x11-proto/xproto
DESCRIPTION=F***ing Small Panel. Good (and small) replacement for gnome-panel
EAPI=2
HOMEPAGE=http://www.chatjunkies.org/fspanel
IUSE=xft xpm
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xpm? ( x11-libs/libXpm ) xft? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://www.chatjunkies.org/fspanel/fspanel-0.8beta1.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=c8a411a4bdbcfea2eaf165e737129aad
