DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 xpm? ( x11-libs/libXpm ) xft? ( x11-libs/libXft ) dev-util/pkgconfig x11-proto/xproto
DESCRIPTION=F***ing Small Panel. Good (and small) replacement for gnome-panel
EAPI=2
HOMEPAGE=http://www.chatjunkies.org/fspanel
IUSE=xft xpm
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xpm? ( x11-libs/libXpm ) xft? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://www.chatjunkies.org/fspanel/fspanel-0.8beta1.tar.gz
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c8a411a4bdbcfea2eaf165e737129aad
