DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-proto/xextproto x11-proto/inputproto x11-proto/xproto x11-libs/libXt
DESCRIPTION=a handler for the red scroll button of the Logitech TrackMan Marble FX, a trackball.
EAPI=2
HOMEPAGE=http://www.larskrueger.homestead.com/files/index.html#X11
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=http://www.larskrueger.homestead.com/files/fxred-0.9.tar.gz
_md5_=6382f8a4f9bba4b7ab8df2b620f076e3
