DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pygtk:2 dev-python/libwnck-python x11-misc/devilspie =dev-lang/python-2*
DESCRIPTION=A user friendly interface to the devilspie window matching daemon, to create rules easily.
EAPI=3
HOMEPAGE=http://code.google.com/p/gdevilspie/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 dev-python/libwnck-python x11-misc/devilspie =dev-lang/python-2*
SLOT=0
SRC_URI=http://gdevilspie.googlecode.com/files/gdevilspie-0.31.tar.bz2
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=9b8ae29c3a4c1231376193474f7f2536
