DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pygtk:2 dev-python/libwnck-python x11-misc/devilspie >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=A user friendly interface to the devilspie window matching daemon, to create rules easily.
EAPI=3
HOMEPAGE=http://code.google.com/p/gdevilspie/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 dev-python/libwnck-python x11-misc/devilspie >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://gdevilspie.googlecode.com/files/gdevilspie-0.31.tar.bz2
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=9b8ae29c3a4c1231376193474f7f2536
