DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib x11-libs/gtk+:2 x11-libs/gdk-pixbuf dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=a GTK+ application launcher with nice features such as a history
EAPI=2
HOMEPAGE=http://code.google.com/p/grun/
IUSE=nls
KEYWORDS=amd64 ~ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib x11-libs/gtk+:2 x11-libs/gdk-pixbuf
SLOT=0
SRC_URI=http://grun.googlecode.com/files/grun-0.9.3.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=82d169d3cade42d9acf6c977c819308a
