DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib x11-libs/gtk+:2 x11-libs/gdk-pixbuf dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=a GTK+ application launcher with nice features such as a history
EAPI=2
HOMEPAGE=http://code.google.com/p/grun/
IUSE=nls
KEYWORDS=amd64 ~ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib x11-libs/gtk+:2 x11-libs/gdk-pixbuf
SLOT=0
SRC_URI=http://grun.googlecode.com/files/grun-0.9.3.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=82d169d3cade42d9acf6c977c819308a
