DEFINED_PHASES=install
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 gnome-base/libglade dev-libs/libxml2 gnome-base/gnome-vfs gnome-base/libgnomeui dev-util/pkgconfig
DESCRIPTION=Gnome Task List Manager is a GTK+ based TODO application.
EAPI=2
HOMEPAGE=http://blog.sarine.nl/category/gtodo
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 gnome-base/libglade dev-libs/libxml2 gnome-base/gnome-vfs gnome-base/libgnomeui
SLOT=0
SRC_URI=http://download.sarine.nl/gtodo2/gtodo2-0.19.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=120997247c6f2bc2116dca8b6d822217
