DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/imlib2-1.4[X] media-libs/freetype dev-libs/libxml2 dev-libs/glib:2 x11-libs/pango x11-libs/gtk+:2 media-libs/libart_lgpl x11-libs/startup-notification dev-util/pkgconfig
DESCRIPTION=Utility to place icons on the root window
EAPI=4
HOMEPAGE=http://idesk.sourceforge.net/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=media-libs/imlib2-1.4[X] media-libs/freetype dev-libs/libxml2 dev-libs/glib:2 x11-libs/pango x11-libs/gtk+:2 media-libs/libart_lgpl x11-libs/startup-notification
SLOT=0
SRC_URI=mirror://sourceforge/idesk/idesk-0.7.5.tar.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d3d077fb978adb9fa2f3965266149b8c
