DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-proto/inputproto x11-proto/xextproto x11-proto/xproto >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=mouse tool for advanced features such as wheels and 3+ buttons
EAPI=2
HOMEPAGE=http://imwheel.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=mirror://gentoo/imwheel-1.0.0_pre13_p20100827.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=476a0d013102ebc67dba4ada296b0423
