DEFINED_PHASES=compile install prepare
DEPEND=media-libs/imlib2[X] x11-libs/libXmu xinerama? ( x11-libs/libXinerama ) dev-util/scons
DESCRIPTION=A themable desktop pager for fluxbox and other window managers
EAPI=2
HOMEPAGE=http://www.useperl.ru/ipager/index.en.html
IUSE=xinerama
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/imlib2[X] x11-libs/libXmu xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://www.useperl.ru/ipager/src/ipager-1.1.0.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=0adeb3795a16ae0f13d3dc965508a41f
