DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib:2 virtual/pam x11-libs/libxklavier x11-libs/libX11 dev-libs/libxml2 gtk? ( x11-libs/gtk+:3 x11-themes/gnome-themes-standard x11-themes/gnome-icon-theme ) introspection? ( dev-libs/gobject-introspection ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-dbus:4 ) sys-apps/accountsservice dev-lang/vala:0.12 dev-util/intltool dev-util/pkgconfig gnome-base/gnome-common sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A lightweight display manager
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/LightDM
IUSE=branding +gtk +introspection qt4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/glib:2 virtual/pam x11-libs/libxklavier x11-libs/libX11 dev-libs/libxml2 gtk? ( x11-libs/gtk+:3 x11-themes/gnome-themes-standard x11-themes/gnome-icon-theme ) introspection? ( dev-libs/gobject-introspection ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-dbus:4 ) sys-apps/accountsservice
REQUIRED_USE=branding? ( gtk ) || ( gtk qt4 )
SLOT=0
SRC_URI=http://launchpad.net/lightdm/trunk/1.0.6/+download/lightdm-1.0.6.tar.gz mirror://gentoo/introspection-20110205.m4.tar.bz2 gtk? ( http://dev.gentoo.org/~hwoarang/distfiles/lightdm-gentoo-patch.tar.gz )
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	17c907467c9dbca015656a174592ef78	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	adfe33c13740895d65356efc74df76cc	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b44f664767ed40d35a7bcc8ca836a968
