DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libxkbfile x11-libs/libXt x11-proto/inputproto x11-proto/xextproto x11-proto/xproto x11-libs/libXtst
DESCRIPTION=Linux support for Easy Access and Internet Keyboards features X11 support
HOMEPAGE=http://lineak.sourceforge.net
IUSE=debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/lineak/lineakd-0.9.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a2d0e6102d77c9e7e9d80eb6dae15e15
