DEFINED_PHASES=compile configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 >=gnome-base/librsvg-2.20:2 x11-libs/gtk+:2 xinerama? ( x11-libs/libXinerama ) dev-util/pkgconfig xinerama? ( x11-proto/xineramaproto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GTK+ background browser and setter for X.
EAPI=2
HOMEPAGE=http://projects.l3ib.org/nitrogen/
IUSE=xinerama
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 >=gnome-base/librsvg-2.20:2 x11-libs/gtk+:2 xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://projects.l3ib.org/nitrogen/files/nitrogen-1.4.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=fe1f19be0a19c5351299e4b4258b20d3
