DEFINED_PHASES=compile configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 >=gnome-base/librsvg-2.20:2 x11-libs/gtk+:2 xinerama? ( x11-libs/libXinerama ) dev-util/pkgconfig xinerama? ( x11-proto/xineramaproto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GTK+ background browser and setter for X.
EAPI=2
HOMEPAGE=http://projects.l3ib.org/nitrogen/
IUSE=xinerama
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 >=gnome-base/librsvg-2.20:2 x11-libs/gtk+:2 xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://projects.l3ib.org/nitrogen/files/nitrogen-1.4.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fe1f19be0a19c5351299e4b4258b20d3
