DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.16 >=x11-libs/gtk+-3.2:3 >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-3 x11-libs/libX11 x11-libs/pixman !x11-misc/notification-daemon !x11-misc/qtnotifydaemon dev-util/pkgconfig gnome-base/gnome-common x11-proto/xproto >=sys-devel/automake-1.11.1:1.11 >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Canonical's on-screen-display notification agent
EAPI=4
HOMEPAGE=http://launchpad.net/notify-osd
IUSE=minimal savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.16 >=x11-libs/gtk+-3.2:3 >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-3 x11-libs/libX11 x11-libs/pixman !x11-misc/notification-daemon !x11-misc/qtnotifydaemon !minimal? ( x11-themes/notify-osd-icons )
RESTRICT=test
SLOT=0
SRC_URI=http://launchpad.net/notify-osd/precise/0.9.33/+download/notify-osd-0.9.33.tar.gz
_eclasses_=autotools	5f30b960294681188533f1047d54f1fc	eutils	ba24d79270ea0022703f16b5de80051c	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	973a6df1a0949eba28a185eac79de815	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fbdfbb5c1a76927255de4e49ee525d84
