DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-3.2:3 >=x11-libs/libnotify-0.7 x11-libs/libwnck:3 x11-libs/libX11 x11-libs/pixman !x11-misc/notification-daemon dev-util/pkgconfig gnome-base/gnome-common x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Canonical's on-screen-display notification agent
EAPI=4
HOMEPAGE=http://launchpad.net/notify-osd
IUSE=minimal savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-3.2:3 >=x11-libs/libnotify-0.7 x11-libs/libwnck:3 x11-libs/libX11 x11-libs/pixman !x11-misc/notification-daemon !minimal? ( x11-themes/notify-osd-icons )
RESTRICT=test
SLOT=0
SRC_URI=http://launchpad.net/notify-osd/oneiric/0.9.32/+download/notify-osd-0.9.32.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	17c907467c9dbca015656a174592ef78	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	savedconfig	b6de83929082b025894761073ef75599	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cd1b3aec1cd7a62760a393800deac6ee
