DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/wxpython:2.8 dev-python/docutils >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Note Taking made Simple, an intuitive note taking application
EAPI=3
HOMEPAGE=http://www.duke.edu/~dgraham/NTS/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-python/wxpython:2.8 dev-python/docutils >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/notetaking/nts-74.tar.gz
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=12f022120f3310130207f0d2d4bce422
