DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Menu editor designed for openbox
EAPI=3
HOMEPAGE=http://obmenu.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.6 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/obmenu/obmenu-1.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=87c75413ba25df268394b1a06414c359
