DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xproto x11-proto/xextproto media-libs/imlib virtual/jpeg >=sys-apps/sed-4
DESCRIPTION=Pogo is a neat launcher program for X
EAPI=2
HOMEPAGE=http://packages.gentoo.org/package/x11-misc/pogo
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://gentoo/pogo-2.2.tar.gz
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=5d45d4df69a64e2988d102d9f8819fbb
