DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xproto x11-proto/xextproto media-libs/imlib virtual/jpeg >=sys-apps/sed-4
DESCRIPTION=Pogo is a neat launcher program for X
EAPI=2
HOMEPAGE=http://packages.gentoo.org/package/x11-misc/pogo
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://gentoo/pogo-2.2.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=5d45d4df69a64e2988d102d9f8819fbb
