DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 !x11-misc/notification-daemon !x11-misc/notify-osd
DESCRIPTION=A flexible and configurable notification daemon
EAPI=4
HOMEPAGE=http://drull.org.ru/qtnotifydaemon/ http://sourceforge.net/projects/qtnotifydaemon/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 !x11-misc/notification-daemon !x11-misc/notify-osd
SLOT=0
SRC_URI=mirror://sourceforge/qtnotifydaemon/qtnotifydaemon_1.0.14.orig.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	b13ffeacb372a69eeff11fff275ca331	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3b095ba894a6c2a542f6d8f628738d8e
