DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 !x11-misc/notification-daemon !x11-misc/notify-osd
DESCRIPTION=A flexible and configurable notification daemon
EAPI=4
HOMEPAGE=http://drull.org.ru/qtnotifydaemon/ http://sourceforge.net/projects/qtnotifydaemon/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 !x11-misc/notification-daemon !x11-misc/notify-osd
SLOT=0
SRC_URI=mirror://sourceforge/qtnotifydaemon/qtnotifydaemon_1.0.14.orig.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	0d58394f40a89c8ec116c71510d7584b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3b095ba894a6c2a542f6d8f628738d8e
