DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft x11-proto/xproto x11-proto/xineramaproto dev-util/pkgconfig
DESCRIPTION=A full-screen task-switcher providing Apple Expose-like functionality with various WMs
EAPI=2
HOMEPAGE=http://thegraveyard.org/skippy.php
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft
SLOT=0
SRC_URI=http://thegraveyard.org/files/skippy-0.5.0.tar.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5294ab552bd934ea82193fb896e5a98d
