DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft >=media-libs/libpng-1.4 virtual/jpeg x11-apps/sessreg pam? ( virtual/pam ) dev-util/pkgconfig x11-proto/xproto
DESCRIPTION=Simple Login Manager
EAPI=2
HOMEPAGE=http://slim.berlios.de
IUSE=branding pam
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=branding? ( >=x11-themes/slim-themes-1.2.3a-r3 )
RDEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft >=media-libs/libpng-1.4 virtual/jpeg x11-apps/sessreg pam? ( virtual/pam )
SLOT=0
SRC_URI=mirror://berlios/slim/slim-1.3.2.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	pam	71d772c7b2ecf139ec916c4584563109	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=9d8f443f9265843623301e4fae785b1f
