DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft >=media-libs/libpng-1.4 virtual/jpeg x11-apps/sessreg pam? ( virtual/pam ) dev-util/pkgconfig x11-proto/xproto
DESCRIPTION=Simple Login Manager
EAPI=2
HOMEPAGE=http://slim.berlios.de
IUSE=branding pam
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=branding? ( >=x11-themes/slim-themes-1.2.3a-r3 )
RDEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft >=media-libs/libpng-1.4 virtual/jpeg x11-apps/sessreg pam? ( virtual/pam )
SLOT=0
SRC_URI=mirror://berlios/slim/slim-1.3.2.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	pam	71d772c7b2ecf139ec916c4584563109	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a0788afa8c70bfa05d0b901c4de88b60
