DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libwnck:1 dev-util/pkgconfig
DESCRIPTION=SuxPanel is a complete rewrite of MacOS Style Panel, a light-weight X11 desktop panel
EAPI=2
HOMEPAGE=http://suxpanel.berlios.de
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libwnck:1
SLOT=0
SRC_URI=mirror://berlios/suxpanel/suxpanel-0.4b.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=feaddf7df9d2dbb6a4d01c5fa07ee2c9
