DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama qt4? ( x11-libs/qt-gui ) qt4? ( !x11-misc/qsynergy ) x11-proto/xextproto x11-proto/xproto x11-proto/kbproto x11-proto/xineramaproto x11-libs/libXt >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Lets you easily share a single mouse and keyboard between multiple computers.
EAPI=4
HOMEPAGE=http://synergy-foss.org/
IUSE=qt4
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama qt4? ( x11-libs/qt-gui ) qt4? ( !x11-misc/qsynergy )
SLOT=0
SRC_URI=http://synergy.googlecode.com/files/synergy-1.4.5-Source.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=47e05f3c943170fe123f29ca055b1821
