DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender dev-util/pkgconfig x11-proto/xproto
DESCRIPTION=a patched version of xorg's transset
HOMEPAGE=http://forchheimer.se/transset-df/
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender
SLOT=0
SRC_URI=http://forchheimer.se/transset-df/transset-df-6.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0f2101b97beca32f105dd6932eec1727
