DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=spell? ( || ( app-text/aspell app-text/ispell ) ) dev-python/PyQt4[X] =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=TreeLine is a structured information storage program.
EAPI=2
HOMEPAGE=http://treeline.bellz.org/
IUSE=spell linguas_de linguas_fr
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=spell? ( || ( app-text/aspell app-text/ispell ) ) dev-python/PyQt4[X] =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://berlios/treeline/treeline-1.4.0.tar.gz linguas_de? ( mirror://berlios/treeline/treeline-i18n-1.4.0a.tar.gz ) linguas_fr? ( mirror://berlios/treeline/treeline-i18n-1.4.0a.tar.gz )
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1880ebbe03ffc01324af88d6b5ca830f
