DEFINED_PHASES=install unpack
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-proto/xextproto x11-proto/xproto sys-apps/sed sys-libs/zlib x11vnc? ( x11-misc/x11vnc )
DESCRIPTION=A tool for recording Flash SWF movies from VNC sessions
HOMEPAGE=http://www.unixuser.org/~euske/vnc2swf
IUSE=x11vnc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt
SLOT=0
SRC_URI=http://www.unixuser.org/~euske/vnc2swf/vnc2swf-0.5.0.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=f8506399eaaef36a6b1de8ed6da31ea2
