DEFINED_PHASES=configure install prepare
DEPEND=>=x11-wm/windowmaker-0.70.0 truetype? ( x11-libs/libXft ) x11-libs/libXmu x11-libs/libXt x11-libs/libXpm pam? ( virtual/pam ) sys-devel/gettext
DESCRIPTION=WINGs Display Manager
EAPI=2
HOMEPAGE=http://voins.program.ru/wdm/
IUSE=truetype pam selinux
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-wm/windowmaker-0.70.0 truetype? ( x11-libs/libXft ) x11-libs/libXmu x11-libs/libXt x11-libs/libXpm pam? ( virtual/pam ) pam? ( >=sys-auth/pambase-20080219.1 )
SLOT=0
SRC_URI=http://voins.program.ru/wdm/wdm-1.28.tar.bz2
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fda5e8bdd4709d5465941c19b0b5516a
