DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/gtk+:2 >=x11-wm/windowmaker-0.95.0 imlib? ( media-libs/imlib ) perl? ( dev-lang/perl dev-perl/HTML-Parser dev-perl/libwww-perl www-client/lynx net-misc/wget ) nls? ( sys-devel/gettext ) dev-util/pkgconfig
DESCRIPTION=X based config tool for the windowmaker X windowmanager.
EAPI=4
HOMEPAGE=http://wmakerconf.sourceforge.net/
IUSE=imlib nls perl
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=x11-wm/windowmaker-0.95.0 imlib? ( media-libs/imlib ) perl? ( dev-lang/perl dev-perl/HTML-Parser dev-perl/libwww-perl www-client/lynx net-misc/wget )
SLOT=0
SRC_URI=mirror://sourceforge/wmakerconf/wmakerconf_2.12.tar.gz
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=72cf4ef5c9b17525571803f8503d24b1
