DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-libs/libXext x11-proto/inputproto app-text/rman x11-misc/imake x11-proto/xproto
DESCRIPTION=An utility to connect the Mouse and KeyBoard to another X
HOMEPAGE=http://www.the-labs.com/X11/#x2x
KEYWORDS=amd64 ~mips ~ppc x86
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXtst x11-libs/libXext
SLOT=0
SRC_URI=http://ftp.digital.com/pub/Digital/SRC/x2x/x2x-1.27.tar.gz mirror://debian/pool/main/x/x2x/x2x_1.27-8.diff.gz mirror://gentoo/x2x_1.27-8-initvars.patch.gz mirror://gentoo/x2x-1.27-license.patch.gz mirror://gentoo/x2x-1.27-keymap.diff.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ea8dd54a18db2697c92e98a63c06dd84
