DEFINED_PHASES=compile configure install prepare
DEPEND=sci-libs/gsl sys-libs/zlib aalib? ( media-libs/aalib ) gtk? ( x11-libs/gtk+:2 ) png? ( media-libs/libpng ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm ) dev-util/pkgconfig doc? ( virtual/latex-base dev-texlive/texlive-texinfo ) X? ( x11-proto/xf86vidmodeproto x11-proto/xextproto x11-proto/xproto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A very fast real-time fractal zoomer
EAPI=4
HOMEPAGE=http://xaos.sf.net/
IUSE=aalib doc -gtk nls png svga threads X
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=sci-libs/gsl sys-libs/zlib aalib? ( media-libs/aalib ) gtk? ( x11-libs/gtk+:2 ) png? ( media-libs/libpng ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/xaos.png.tar mirror://sourceforge/xaos/xaos-3.5.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=85b616ca5ec58602a61d3c100d930b32
