DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libxkbfile x11-libs/libXpm x11-proto/xextproto x11-misc/imake
DESCRIPTION=Notebook battery indicator for X
EAPI=2
HOMEPAGE=http://www.clave.gr.jp/~eto/xbatt/
KEYWORDS=~amd64 ppc x86
LICENSE=|| ( as-is BSD )
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libxkbfile x11-libs/libXpm
SLOT=0
SRC_URI=http://www.clave.gr.jp/~eto/xbatt/xbatt-1.2.1.tar.gz
_eclasses_=eutils	bd31a910fcf7757bdb34af6ea39f8ae0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=de11793ddfcf62799f07672c6b2d3422
