DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-misc/imake x11-proto/xproto x11-misc/gccmakedep motif? ( >=x11-libs/openmotif-2.3:0 )
DESCRIPTION=A simple interactive calendar program with a notebook capability
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=motif
KEYWORDS=~alpha amd64 ppc ~ppc64 x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext
SLOT=0
SRC_URI=ftp://daemon.jp.FreeBSD.org/pub/FreeBSD-jp/ports-jp/LOCAL_PORTS/xcalendar-4.0+i18n.tar.gz
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f3bd6b796649e97b7a5e88597f8a543a
