DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-misc/imake x11-proto/xproto motif? ( >=x11-libs/openmotif-2.3:0 )
DESCRIPTION=A simple interactive calendar program with a notebook capability
EAPI=1
HOMEPAGE=http://www.freebsd.org/
IUSE=motif
KEYWORDS=alpha amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext
SLOT=0
SRC_URI=ftp://daemon.jp.FreeBSD.org/pub/FreeBSD-jp/ports-jp/LOCAL_PORTS/xcalendar-4.0+i18n.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=912f5c34ea087820bb82d71e58860a1d
