DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-proto/xproto motif? ( >=x11-libs/openmotif-2.3:0 )
DESCRIPTION=Marc Lehmann's improved X Cut Buffers
EAPI=2
HOMEPAGE=http://www.goof.com/pcg/marc/xcb.html
IUSE=motif
KEYWORDS=alpha amd64 ~ppc x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw x11-libs/libXext
SLOT=0
SRC_URI=http://www.goof.com/pcg/marc/data/xcb-2.4.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=aeeaa50e4b04eb0e64cd85e956c2730b
