DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libXpm x11-libs/libXp x11-misc/imake
DESCRIPTION=A tool to provide visual feedback of local disks activity by changing the default X11 mouse pointer
EAPI=2
HOMEPAGE=http://ezix.org/project/wiki/Xdaf
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libXpm x11-libs/libXp
SLOT=0
SRC_URI=mirror://sourceforge/ezix/xdaf-A.01.11.01.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3c38d61d0fe546c5cc27a4f762cb04fd
