DEFINED_PHASES=install postinst test
DESCRIPTION=Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability
EAPI=4
HOMEPAGE=http://portland.freedesktop.org/
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=dev-util/desktop-file-utils dev-perl/File-MimeInfo x11-misc/shared-mime-info x11-apps/xprop x11-apps/xset
SLOT=0
SRC_URI=mirror://gentoo/xdg-utils-1.1.0_rc1_p20110519.tar.bz2
_md5_=5e2d2b8ef33759f71ae5b609027c7086
