DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-proto/xproto x11-misc/imake
DESCRIPTION=Turns your root window into an aquarium.
EAPI=2
HOMEPAGE=http://www.ibiblio.org/pub/Linux/X11/demos/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-linux
LICENSE=public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/X11/demos/xfishtank-2.1tp.tar.gz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5672a4650cad09b03e1fbe423d857c21
