DEFINED_PHASES=compile install unpack
DEPEND=x11-misc/xbitmaps x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-proto/xproto x11-misc/imake >=sys-apps/sed-4
DESCRIPTION=GUI frontend to xmodmap
HOMEPAGE=http://www.jwz.org/xkeycaps/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=x11-misc/xbitmaps x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext
SLOT=0
SRC_URI=http://www.jwz.org/xkeycaps/xkeycaps-2.46.tar.Z
_eclasses_=eutils	bd31a910fcf7757bdb34af6ea39f8ae0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=795394de8d3af40fdbfcdaaaa455d51a
