DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-apps/xkbcomp-1.2.1 >=x11-libs/libX11-1.4.3 x11-proto/xproto >=dev-util/intltool-0.30 dev-perl/XML-Parser x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23
DESCRIPTION=X keyboard configuration database
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/XKeyboardConfig
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=>=x11-apps/xkbcomp-1.2.1 >=x11-libs/libX11-1.4.3
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/data/xkeyboard-config/xkeyboard-config-2.2.1.tar.bz2
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	autotools-utils	85bb021dc119cd94644ac08d5a31e03c	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xorg-2	093ea4dbb66911426bbf98ed86963ed2
_md5_=4bf9c558457ca88866c180426e9d612f
