DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXt x11-libs/libXmu opengl? ( media-libs/mesa truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) truetype? ( media-libs/freetype:2 ) pam? ( virtual/pam ) nas? ( media-libs/nas ) esd? ( media-sound/esound ) motif? ( >=x11-libs/openmotif-2.3:0 ) gtk? ( x11-libs/gtk+:2 ) xinerama? ( x11-libs/libXinerama ) dev-util/pkgconfig x11-proto/xineramaproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Just another screensaver application for X
EAPI=2
HOMEPAGE=http://www.tux.org/~bagleyd/xlockmore.html
IUSE=crypt debug esd gtk motif nas opengl pam truetype xinerama xlockrc
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 sparc x86
LICENSE=BSD GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXt x11-libs/libXmu opengl? ( media-libs/mesa truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) truetype? ( media-libs/freetype:2 ) pam? ( virtual/pam ) nas? ( media-libs/nas ) esd? ( media-sound/esound ) motif? ( >=x11-libs/openmotif-2.3:0 ) gtk? ( x11-libs/gtk+:2 ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://ftp.tux.org/pub/tux/bagleyd/xlockmore/xlockmore-5.31/xlockmore-5.31.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	17c907467c9dbca015656a174592ef78	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	adfe33c13740895d65356efc74df76cc	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f1afd61c7b4277984d166e75a5234095
