DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt esd? ( media-sound/esound ) gtk? ( x11-libs/gtk+:2 ) imagemagick? ( media-gfx/imagemagick ) motif? ( >=x11-libs/openmotif-2.3:0 ) nas? ( media-libs/nas ) opengl? ( media-libs/mesa truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) pam? ( virtual/pam ) truetype? ( media-libs/freetype:2 ) xinerama? ( x11-libs/libXinerama ) dev-util/pkgconfig x11-proto/xineramaproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Just another screensaver application for X
EAPI=4
HOMEPAGE=http://www.tux.org/~bagleyd/xlockmore.html
IUSE=crypt debug esd gtk imagemagick motif nas opengl pam truetype xinerama xlockrc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt esd? ( media-sound/esound ) gtk? ( x11-libs/gtk+:2 ) imagemagick? ( media-gfx/imagemagick ) motif? ( >=x11-libs/openmotif-2.3:0 ) nas? ( media-libs/nas ) opengl? ( media-libs/mesa truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) pam? ( virtual/pam ) truetype? ( media-libs/freetype:2 ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://ftp.tux.org/pub/tux/bagleyd/xlockmore/xlockmore-5.35/xlockmore-5.35.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	pam	71d772c7b2ecf139ec916c4584563109	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e5dce13a735c3ea6041dad9e04eb4be2
