DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/openmotif-2.3.0-r1:0 media-libs/freetype
DESCRIPTION=BDF font editor for X
EAPI=1
HOMEPAGE=http://clr.nmsu.edu/~mleisher/xmbdfed.html
KEYWORDS=x86 ppc
LICENSE=as-is
RDEPEND=>=x11-libs/openmotif-2.3.0-r1:0 media-libs/freetype
SLOT=0
SRC_URI=http://clr.nmsu.edu/~mleisher/xmbdfed-4.7.tar.bz2 http://clr.nmsu.edu/~mleisher/xmbdfed-4.7-patch1
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4bb16623b8a5b9b15ac3274ab395170a
