DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/openmotif-2.3.0-r1:0 media-libs/freetype
DESCRIPTION=BDF font editor for X
EAPI=2
HOMEPAGE=http://clr.nmsu.edu/~mleisher/xmbdfed.html
KEYWORDS=amd64 ppc x86
LICENSE=as-is
RDEPEND=>=x11-libs/openmotif-2.3.0-r1:0 media-libs/freetype media-fonts/font-adobe-75dpi media-fonts/font-alias media-fonts/font-misc-misc
RESTRICT=test
SLOT=0
SRC_URI=http://clr.nmsu.edu/~mleisher/xmbdfed-4.7.tar.bz2 http://clr.nmsu.edu/~mleisher/xmbdfed-4.7-patch1
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3ed4e9bf3874bd457aaccc0bd9f00445
