DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=>=dev-lang/ghc-6.8.1 >=dev-haskell/cabal-1.6 dev-haskell/mtl dev-haskell/parsec dev-haskell/stm dev-haskell/time >=dev-haskell/x11-1.3.0 unicode? ( dev-haskell/utf8-string ) xft? ( dev-haskell/utf8-string dev-haskell/x11-xft ) mail? ( dev-haskell/hinotify ) alsa? ( >=dev-haskell/alsa-mixer-0.1 ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=3
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=xft unicode mail alsa
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/xmobar/0.13/xmobar-0.13.tar.gz
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	ghc-package	83329f14231f6ba420fb965d858f37c0	haskell-cabal	c640d33b3ca22d10d4fc775cb69a4e00	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=f4011f079d22a12dd46217d252b51cbf
