DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=>=dev-lang/ghc-6.8.1 >=dev-haskell/cabal-1.6 dev-haskell/mtl dev-haskell/parsec dev-haskell/stm dev-haskell/time >=dev-haskell/x11-1.3.0 unicode? ( dev-haskell/utf8-string ) xft? ( dev-haskell/utf8-string dev-haskell/x11-xft ) mail? ( dev-haskell/hinotify ) alsa? ( >=dev-haskell/alsa-mixer-0.1 ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=3
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=xft unicode mail alsa
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/xmobar/0.13/xmobar-0.13.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	ghc-package	83329f14231f6ba420fb965d858f37c0	haskell-cabal	c640d33b3ca22d10d4fc775cb69a4e00	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=f4011f079d22a12dd46217d252b51cbf
