DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXmu x11-libs/libXxf86vm x11-libs/libXrandr x11-libs/libXxf86misc x11-libs/libXt x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-apps/xwininfo x11-apps/appres media-libs/netpbm >=dev-libs/libxml2-2.5 >=x11-libs/gtk+-2:2 >=gnome-base/libglade-1.99 pam? ( virtual/pam ) jpeg? ( virtual/jpeg ) opengl? ( virtual/opengl ) xinerama? ( x11-libs/libXinerama ) new-login? ( || ( x11-misc/lightdm gnome-base/gdm kde-base/kdm ) ) x11-proto/xf86vidmodeproto x11-proto/xextproto x11-proto/scrnsaverproto x11-proto/recordproto x11-proto/xf86miscproto sys-devel/bc dev-util/pkgconfig sys-devel/gettext dev-util/intltool xinerama? ( x11-proto/xineramaproto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A modular screen saver and locker for the X Window System
EAPI=4
HOMEPAGE=http://www.jwz.org/xscreensaver/
IUSE=jpeg new-login opengl pam suid xinerama
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=x11-libs/libXmu x11-libs/libXxf86vm x11-libs/libXrandr x11-libs/libXxf86misc x11-libs/libXt x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-apps/xwininfo x11-apps/appres media-libs/netpbm >=dev-libs/libxml2-2.5 >=x11-libs/gtk+-2:2 >=gnome-base/libglade-1.99 pam? ( virtual/pam ) jpeg? ( virtual/jpeg ) opengl? ( virtual/opengl ) xinerama? ( x11-libs/libXinerama ) new-login? ( || ( x11-misc/lightdm gnome-base/gdm kde-base/kdm ) )
SLOT=0
SRC_URI=http://www.jwz.org/xscreensaver/xscreensaver-5.15.tar.gz
_eclasses_=autotools	5c39d4c6ef5f3cc5eeaad64a9e5a84c5	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a35a00eb1b2f37fbb4d860d50a97b685
