DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXmu x11-libs/libXxf86vm x11-libs/libXrandr x11-libs/libXxf86misc x11-libs/libXt x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-apps/xwininfo x11-apps/appres media-libs/netpbm >=dev-libs/libxml2-2.5 >=x11-libs/gtk+-2:2 >=gnome-base/libglade-1.99 pam? ( virtual/pam ) jpeg? ( virtual/jpeg ) opengl? ( virtual/opengl ) xinerama? ( x11-libs/libXinerama ) new-login? ( || ( gnome-base/gdm kde-base/kdm ) ) x11-proto/xf86vidmodeproto x11-proto/xextproto x11-proto/scrnsaverproto x11-proto/recordproto x11-proto/xf86miscproto sys-devel/bc dev-util/pkgconfig sys-devel/gettext dev-util/intltool xinerama? ( x11-proto/xineramaproto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A modular screen saver and locker for the X Window System
EAPI=4
HOMEPAGE=http://www.jwz.org/xscreensaver
IUSE=jpeg new-login opengl pam suid xinerama
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=x11-libs/libXmu x11-libs/libXxf86vm x11-libs/libXrandr x11-libs/libXxf86misc x11-libs/libXt x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-apps/xwininfo x11-apps/appres media-libs/netpbm >=dev-libs/libxml2-2.5 >=x11-libs/gtk+-2:2 >=gnome-base/libglade-1.99 pam? ( virtual/pam ) jpeg? ( virtual/jpeg ) opengl? ( virtual/opengl ) xinerama? ( x11-libs/libXinerama ) new-login? ( || ( gnome-base/gdm kde-base/kdm ) )
SLOT=0
SRC_URI=http://www.jwz.org/xscreensaver/xscreensaver-5.14.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	pam	71d772c7b2ecf139ec916c4584563109	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=e1c7e273201d67e10bd10e0623c15599
