DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng virtual/jpeg x11-libs/libX11 x11-libs/libXft x11-libs/libXpm app-text/rman dev-lang/perl x11-misc/imake x11-proto/xproto
DESCRIPTION=Program to interactively take a 'snapshot' of a region of the screen
EAPI=4
HOMEPAGE=ftp://ftp.ac-grenoble.fr/ge/Xutils/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=as-is
RDEPEND=media-libs/libpng virtual/jpeg x11-libs/libX11 x11-libs/libXft x11-libs/libXpm media-fonts/font-misc-misc
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/Xutils/xsnap-1.5.10.tar.bz2
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=d47718cc599113325ed36b4daa8d49b9
