DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm app-text/rman x11-misc/imake x11-misc/gccmakedep x11-proto/xextproto x11-proto/xproto
DESCRIPTION=snow, reindeer, and santa on the root window
EAPI=2
HOMEPAGE=http://dropmix.xs4all.nl/rick/Xsnow/
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://dropmix.xs4all.nl/rick/Xsnow/xsnow-1.42.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=fc9121b6682c08d4f5da3ecda1d87bb2
