DEFINED_PHASES=install unpack
DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt x11-libs/libXft media-libs/freetype media-libs/fontconfig dev-util/pkgconfig x11-proto/xextproto x11-proto/inputproto x11-proto/xproto
DESCRIPTION=Gesture/Handwriting recognition engine for X
HOMEPAGE=http://freshmeat.net/projects/xstroke/
KEYWORDS=alpha ~amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt x11-libs/libXft
SLOT=0
SRC_URI=mirror://gentoo/xstroke-0.6.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f8a8045602cf44ccb47a10b3f6de7b83
