DEFINED_PHASES=install unpack
DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt x11-libs/libXft media-libs/freetype media-libs/fontconfig dev-util/pkgconfig x11-proto/xextproto x11-proto/inputproto x11-proto/xproto
DESCRIPTION=Gesture/Handwriting recognition engine for X
HOMEPAGE=http://freshmeat.net/projects/xstroke/
KEYWORDS=alpha ~amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt x11-libs/libXft
SLOT=0
SRC_URI=mirror://gentoo/xstroke-0.6.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=f8a8045602cf44ccb47a10b3f6de7b83
