DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xproto app-text/rman
DESCRIPTION=Xtoolwait notably decreases the startup time of an X session
EAPI=2
HOMEPAGE=http://www.hacom.nl/~richard/software/xtoolwait.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.hacom.nl/~richard/software/xtoolwait-1.3.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=d2a2c15b73913911569ace18e539275a
