DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xproto app-text/rman
DESCRIPTION=Xtoolwait notably decreases the startup time of an X session
EAPI=2
HOMEPAGE=http://www.hacom.nl/~richard/software/xtoolwait.html
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.hacom.nl/~richard/software/xtoolwait-1.3.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=37af381928d5d11e393cda72fdd079b4
