DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm app-text/rman x11-misc/imake
DESCRIPTION=eXtended XKB - assign different keymaps to different windows
HOMEPAGE=http://sourceforge.net/projects/xxkb/
KEYWORDS=~amd64 ~ppc x86
LICENSE=Artistic
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/xxkb/xxkb-1.10.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5575eb62d29802fbe78de1fea17a80a0
