DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm svg? ( dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/librsvg:2 ) app-text/rman x11-misc/imake svg? ( dev-util/pkgconfig )
DESCRIPTION=eXtended XKB - assign different keymaps to different windows
EAPI=1
HOMEPAGE=http://sourceforge.net/projects/xxkb/
IUSE=svg
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm svg? ( dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/librsvg:2 )
SLOT=0
SRC_URI=mirror://sourceforge/xxkb/xxkb-1.11-src.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c0f6ad5b1caba84724309680af3dc73d
