DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm svg? ( dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/librsvg:2 ) app-text/rman x11-misc/imake svg? ( dev-util/pkgconfig )
DESCRIPTION=eXtended XKB - assign different keymaps to different windows
EAPI=1
HOMEPAGE=http://sourceforge.net/projects/xxkb/
IUSE=svg
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm svg? ( dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/librsvg:2 )
SLOT=0
SRC_URI=mirror://sourceforge/xxkb/xxkb-1.11-src.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=c0f6ad5b1caba84724309680af3dc73d
