DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm app-text/rman x11-misc/imake
DESCRIPTION=eXtended XKB - assign different keymaps to different windows
HOMEPAGE=http://sourceforge.net/projects/xxkb/
KEYWORDS=~amd64 ~ppc x86
LICENSE=Artistic
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/xxkb/xxkb-1.10.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=5575eb62d29802fbe78de1fea17a80a0
