DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-lang/perl-5.8 x11-libs/gtk+:2 virtual/perl-Storable virtual/perl-IO virtual/perl-File-Spec virtual/perl-Test-Simple >=dev-perl/File-BaseDir-0.03 >=dev-perl/File-MimeInfo-0.12 >=dev-perl/File-DesktopEntry-0.03 >=dev-perl/gtk2-perl-1.040 x11-misc/xdg-utils dev-perl/extutils-pkgconfig virtual/perl-Module-Build test? ( virtual/perl-Test-Harness ) dev-lang/perl[-build]
DESCRIPTION=A desktop wiki
EAPI=2
HOMEPAGE=http://zim-wiki.org/
IUSE=latex screenshot spell test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8 x11-libs/gtk+:2 virtual/perl-Storable virtual/perl-IO virtual/perl-File-Spec virtual/perl-Test-Simple >=dev-perl/File-BaseDir-0.03 >=dev-perl/File-MimeInfo-0.12 >=dev-perl/File-DesktopEntry-0.03 >=dev-perl/gtk2-perl-1.040 x11-misc/xdg-utils latex? ( virtual/latex-base app-text/dvipng ) screenshot? ( media-gfx/scrot ) spell? ( dev-perl/gtk2-spell ) dev-lang/perl[-build]
SLOT=0
SRC_URI=http://www.zim-wiki.org/downloads/Zim-0.28.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c4883399ddd3e1d2bd291607b30fded4	perl-module	01501a30505074cd0012cabbf5d99447	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=aa3993efd84b9e95cb3e93de4b9e79ed
