>=dev-libs/glib-2.29.90:2 sys-apps/dbus X? ( >=dev-libs/libxml2-2.7.7:2 x11-libs/gtk+:3 ) doc? ( >=dev-util/gtk-doc-1.15 ) vala? ( dev-lang/vala:0.14 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.29.90:2 sys-apps/dbus X? ( >=dev-libs/libxml2-2.7.7:2 x11-libs/gtk+:3 )
0
mirror://gnome/sources/dconf/0.10/dconf-0.10.0.tar.xz

http://live.gnome.org/dconf
LGPL-2.1
Simple low-level configuration system
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
autotools bash-completion-r1 eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
doc vala +X



4

compile configure install postinst postrm preinst prepare setup unpack





