>=dev-libs/glib-2.27.3:2 sys-apps/dbus X? ( >=dev-libs/libxml2-2.7.7 x11-libs/gtk+:3 ) doc? ( >=dev-util/gtk-doc-1.15 ) vala? ( >=dev-lang/vala-0.11.7:0.12 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.27.3:2 sys-apps/dbus X? ( >=dev-libs/libxml2-2.7.7 x11-libs/gtk+:3 ) bash-completion? ( app-admin/eselect )
0
mirror://gnome/sources/dconf/0.8/dconf-0.8.0.tar.xz

http://live.gnome.org/dconf
LGPL-2.1
Simple low-level configuration system
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
autotools bash-completion eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
doc vala +X bash-completion

bash-completion? ( app-shells/bash-completion )

4

compile configure install postinst postrm preinst prepare setup unpack





