>=dev-libs/glib-2.25:2 >=x11-libs/gtk+-2.90.0:3 gnome-base/gconf:2 >=sys-apps/dbus-1.0 >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-1 caps? ( sys-libs/libcap ) pam? ( virtual/pam ) sys-devel/gettext >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1.9 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
>=dev-libs/glib-2.25:2 >=x11-libs/gtk+-2.90.0:3 gnome-base/gconf:2 >=sys-apps/dbus-1.0 >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-1 caps? ( sys-libs/libcap ) pam? ( virtual/pam )
0
mirror://gnome/sources/gnome-keyring/3.0/gnome-keyring-3.0.3.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2
Password and keyring managing daemon
~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~sparc-solaris ~x86-linux ~x86-solaris
autotools eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib pam portability toolchain-funcs user versionator virtualx
+caps debug doc pam test test

gnome-base/libgnome-keyring

3

compile configure install postinst postrm preinst prepare setup test unpack





