>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.26.0:2 >=x11-libs/gtk+-2.99.3:3 >=gnome-base/gconf-2.6.1:2 >=gnome-base/libgnomekbd-2.91.1 >=gnome-base/gnome-desktop-2.91.5:3 >=gnome-base/gsettings-desktop-schemas-0.1.7.1 media-fonts/cantarell media-libs/fontconfig >=x11-libs/libnotify-0.6.1 x11-libs/libXi x11-libs/libXext x11-libs/libXxf86misc >=x11-libs/libxklavier-5.0 >=media-sound/pulseaudio-0.9.16 media-libs/libcanberra[gtk3] cups? ( >=net-print/cups-1.4[dbus] ) packagekit? ( dev-libs/glib:2 || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) >=app-admin/packagekit-base-0.6.4 >=sys-power/upower-0.9.1 ) policykit? ( >=sys-auth/polkit-0.97 >=sys-apps/dbus-1.1.2[X] ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) ) cups? ( sys-apps/sed ) sys-devel/gettext >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.19 x11-proto/inputproto x11-proto/xproto >=sys-apps/sed-4
>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.26.0:2 >=x11-libs/gtk+-2.99.3:3 >=gnome-base/gconf-2.6.1:2 >=gnome-base/libgnomekbd-2.91.1 >=gnome-base/gnome-desktop-2.91.5:3 >=gnome-base/gsettings-desktop-schemas-0.1.7.1 media-fonts/cantarell media-libs/fontconfig >=x11-libs/libnotify-0.6.1 x11-libs/libXi x11-libs/libXext x11-libs/libXxf86misc >=x11-libs/libxklavier-5.0 >=media-sound/pulseaudio-0.9.16 media-libs/libcanberra[gtk3] cups? ( >=net-print/cups-1.4[dbus] ) packagekit? ( dev-libs/glib:2 || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) >=app-admin/packagekit-base-0.6.4 >=sys-power/upower-0.9.1 ) policykit? ( >=sys-auth/polkit-0.97 >=sys-apps/dbus-1.1.2[X] ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) ) gnome-base/dconf >=x11-themes/gnome-themes-standard-2.91 >=x11-themes/gnome-icon-theme-2.91 >=x11-themes/gnome-icon-theme-symbolic-2.91 !<gnome-base/gnome-control-center-2.22
0
mirror://gnome/sources/gnome-settings-daemon/3.0/gnome-settings-daemon-3.0.2.tar.bz2

http://www.gnome.org
GPL-2
Gnome Settings Daemon
~amd64 ~arm ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
+cups debug packagekit policykit short-touchpad-timeout smartcard +udev



3

compile configure install postinst postrm preinst prepare setup unpack





