>=dev-libs/glib-2.19.1:2 >=x11-libs/gdk-pixbuf-2.21.3:2[introspection?] >=x11-libs/gtk+-3.0.0:3[introspection?] >=x11-libs/libXrandr-1.2 >=x11-libs/startup-notification-0.5 x11-libs/libX11 >=gnome-base/gsettings-desktop-schemas-2.91.92 doc? ( !<gnome-base/gnome-desktop-2.32.1-r1:2[doc] ) introspection? ( >=dev-libs/gobject-introspection-0.9.7 ) ~app-text/docbook-xml-dtd-4.1.2 >=app-text/gnome-doc-utils-0.3.2 >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 sys-devel/gettext x11-proto/xproto >=x11-proto/randrproto-1.2 doc? ( >=dev-util/gtk-doc-1.4 ) >=sys-apps/sed-4
>=dev-libs/glib-2.19.1:2 >=x11-libs/gdk-pixbuf-2.21.3:2[introspection?] >=x11-libs/gtk+-3.0.0:3[introspection?] >=x11-libs/libXrandr-1.2 >=x11-libs/startup-notification-0.5 x11-libs/libX11 >=gnome-base/gsettings-desktop-schemas-2.91.92 doc? ( !<gnome-base/gnome-desktop-2.32.1-r1:2[doc] ) introspection? ( >=dev-libs/gobject-introspection-0.9.7 )
3
mirror://gnome/sources/gnome-desktop/3.0/gnome-desktop-3.0.2.tar.bz2

http://www.gnome.org/
GPL-2 FDL-1.1 LGPL-2
Libraries for the gnome desktop that are not part of the UI
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
doc +introspection debug



3

compile configure install postinst postrm preinst prepare setup unpack





