>=dev-libs/glib-2.25.9:2 >=dev-libs/gjs-1.29.18 >=dev-libs/gobject-introspection-0.10.1 x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.0.0:3[introspection] >=media-libs/clutter-1.7.5:1.0[introspection] app-misc/ca-certificates >=dev-libs/folks-0.5.2 >=dev-libs/json-glib-0.13.2 >=gnome-base/gnome-desktop-2.91.2:3 >=gnome-base/gsettings-desktop-schemas-2.91.91 gnome-base/libgnome-keyring >=gnome-extra/evolution-data-server-2.91.6 >=media-libs/gstreamer-0.10.16:0.10 >=media-libs/gst-plugins-base-0.10.16:0.10 >=net-im/telepathy-logger-0.2.4[introspection] net-libs/libsoup:2.4[introspection] >=net-libs/telepathy-glib-0.15.5[introspection] >=net-misc/networkmanager-0.8.999[introspection] >=net-wireless/gnome-bluetooth-3.1.0[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-wm/mutter-3.2.1[introspection] dev-libs/dbus-glib dev-libs/libxml2:2 x11-libs/pango[introspection] >=dev-libs/libcroco-0.6.2:0.6 gnome-base/gconf:2[introspection] >=gnome-base/gnome-menus-2.29.10:3[introspection] gnome-base/librsvg media-libs/libcanberra media-sound/pulseaudio >=x11-libs/startup-notification-0.11 x11-libs/libX11 >=x11-libs/libXfixes-5.0 x11-apps/mesa-progs >=sys-devel/gettext-0.17 >=dev-util/pkgconfig-0.22 >=dev-util/intltool-0.40 gnome-base/gnome-common !!=dev-lang/spidermonkey-1.8.2* app-arch/xz-utils >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
>=dev-libs/glib-2.25.9:2 >=dev-libs/gjs-1.29.18 >=dev-libs/gobject-introspection-0.10.1 x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.0.0:3[introspection] >=media-libs/clutter-1.7.5:1.0[introspection] app-misc/ca-certificates >=dev-libs/folks-0.5.2 >=dev-libs/json-glib-0.13.2 >=gnome-base/gnome-desktop-2.91.2:3 >=gnome-base/gsettings-desktop-schemas-2.91.91 gnome-base/libgnome-keyring >=gnome-extra/evolution-data-server-2.91.6 >=media-libs/gstreamer-0.10.16:0.10 >=media-libs/gst-plugins-base-0.10.16:0.10 >=net-im/telepathy-logger-0.2.4[introspection] net-libs/libsoup:2.4[introspection] >=net-libs/telepathy-glib-0.15.5[introspection] >=net-misc/networkmanager-0.8.999[introspection] >=net-wireless/gnome-bluetooth-3.1.0[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-wm/mutter-3.2.1[introspection] dev-libs/dbus-glib dev-libs/libxml2:2 x11-libs/pango[introspection] >=dev-libs/libcroco-0.6.2:0.6 gnome-base/gconf:2[introspection] >=gnome-base/gnome-menus-2.29.10:3[introspection] gnome-base/librsvg media-libs/libcanberra media-sound/pulseaudio >=x11-libs/startup-notification-0.11 x11-libs/libX11 >=x11-libs/libXfixes-5.0 x11-apps/mesa-progs >=sys-auth/polkit-0.101[introspection] >=gnome-base/dconf-0.4.1 >=gnome-base/libgnomekbd-2.91.4[introspection] sys-power/upower[introspection] >=gnome-base/gnome-session-2.91.91 >=gnome-base/gnome-settings-daemon-2.91 >=gnome-base/gnome-control-center-2.91.92-r1 >=sys-apps/accountsservice-0.6.14 >=app-accessibility/caribou-0.3 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
mirror://gnome/sources/gnome-shell/3.2/gnome-shell-3.2.1.tar.xz

http://live.gnome.org/GnomeShell
GPL-2
Provides core UI functions for the GNOME 3 desktop
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs user versionator




4

compile configure install postinst postrm preinst prepare setup unpack





