>=dev-libs/glib-2.21:2 sys-devel/gettext >=dev-util/intltool-0.40 app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.21:2
0
mirror://gnome/sources/gsettings-desktop-schemas/3.2/gsettings-desktop-schemas-3.2.0.tar.xz

http://www.gnome.org/
GPL-2
Collection of GSettings schemas for GNOME desktop
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator




4

compile configure install postinst postrm preinst prepare unpack





