>=sys-apps/dbus-1.0 gnome-base/gconf >=gnome-base/gnome-keyring-2.29[test?] sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4
>=sys-apps/dbus-1.0 gnome-base/gconf >=gnome-base/gnome-keyring-2.29[test?]
0
mirror://gnome/sources/libgnome-keyring/3.0/libgnome-keyring-3.0.3.tar.bz2

http://live.gnome.org/GnomeKeyring
LGPL-2
Compatibility library for accessing secrets
~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
debug doc test



3

compile configure install postinst postrm preinst prepare setup test unpack





