>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.91.7:3[introspection?] >=x11-libs/libxklavier-5.1 introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.91.7:3[introspection?] >=x11-libs/libxklavier-5.1 introspection? ( >=dev-libs/gobject-introspection-0.6.7 )
0
mirror://gnome/sources/libgnomekbd/3.2/libgnomekbd-3.2.0.tar.xz

http://www.gnome.org
LGPL-2
Gnome keyboard configuration library
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
+introspection test



4

compile configure install postinst postrm preinst prepare setup unpack





