>=dev-libs/glib-2.30.0:2 >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.1.6:3[introspection?] >=dev-libs/libxml2-2.7.8:2 >=gnome-base/gnome-desktop-3.0.0:3 gnome-base/dconf gnome-base/gsettings-desktop-schemas >=x11-libs/libnotify-0.7 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender exif? ( >=media-libs/libexif-0.6.20 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) tracker? ( >=app-misc/tracker-0.12 ) xmp? ( >=media-libs/exempi-2.1.0 ) >=dev-lang/perl-5 >=dev-util/gdbus-codegen-2.30.0 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40.1 sys-devel/gettext x11-proto/xproto doc? ( >=dev-util/gtk-doc-1.4 ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
>=dev-libs/glib-2.30.0:2 >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.1.6:3[introspection?] >=dev-libs/libxml2-2.7.8:2 >=gnome-base/gnome-desktop-3.0.0:3 gnome-base/dconf gnome-base/gsettings-desktop-schemas >=x11-libs/libnotify-0.7 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender exif? ( >=media-libs/libexif-0.6.20 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) tracker? ( >=app-misc/tracker-0.12 ) xmp? ( >=media-libs/exempi-2.1.0 ) packagekit? ( app-admin/packagekit-base ) sendto? ( !<gnome-extra/nautilus-sendto-3.0.1 )
0
mirror://gnome/sources/nautilus/3.2/nautilus-3.2.1.tar.xz

http://live.gnome.org/Nautilus
GPL-2 LGPL-2 FDL-1.1
A file manager for the GNOME desktop
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator virtualx
doc exif gnome +introspection packagekit +previewer sendto tracker xmp test

gnome? ( >=x11-themes/gnome-icon-theme-1.1.91 x11-themes/gnome-icon-theme-symbolic ) tracker? ( >=gnome-extra/nautilus-tracker-tags-0.12 ) previewer? ( >=gnome-extra/sushi-0.1.9 ) sendto? ( >=gnome-extra/nautilus-sendto-3.0.1 ) >=gnome-base/gvfs-0.1.2

4

compile configure install postinst postrm preinst prepare setup test unpack





