DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=games-simulation/flightgear-2 media-libs/freeglut >=media-libs/libpng-1.4 media-libs/plib net-misc/curl virtual/glu virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXmu || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Chart Program to use with Flightgear Flight Simulator
EAPI=2
HOMEPAGE=http://atlas.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=games-simulation/flightgear-2 media-libs/freeglut >=media-libs/libpng-1.4 media-libs/plib net-misc/curl virtual/glu virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXmu
SLOT=0
SRC_URI=mirror://gentoo/atlas-0.3.1_p20101101.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	games	c11e6cb73d545cdf3d36dc4bb7c753e4	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=1ed56b568116642b61254b24b02afaae
