DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=games-simulation/flightgear-2 media-libs/freeglut >=media-libs/libpng-1.4 media-libs/plib net-misc/curl virtual/glu virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXmu || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Chart Program to use with Flightgear Flight Simulator
EAPI=2
HOMEPAGE=http://atlas.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=games-simulation/flightgear-2 media-libs/freeglut >=media-libs/libpng-1.4 media-libs/plib net-misc/curl virtual/glu virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXmu
SLOT=0
SRC_URI=mirror://gentoo/atlas-0.3.1_p20101101.tar.bz2
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1ed56b568116642b61254b24b02afaae
