DEFINED_PHASES=install prepare
DEPEND=dev-util/pkgconfig
DESCRIPTION=A standalone skill monitoring application for EVE Online
EAPI=4
HOMEPAGE=http://gtkevemon.battleclinic.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libxml2
SLOT=0
SRC_URI=http://gtkevemon.battleclinic.com/releases/gtkevemon-1.8-source.tar.gz http://dev.gentoo.org/~wired/distfiles/gtkevemon-1.8-learning.patch.gz
_eclasses_=eutils	80d5ff61404a8ac834527cfb70ab2fae	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=483751b54f24f7f35fb865dbf28515c1
