DEFINED_PHASES=compile install prepare
DEPEND=sdl? ( media-libs/libsdl[video] ) !x11-libs/tslib
DESCRIPTION=joystick testing utilities
EAPI=2
HOMEPAGE=http://atrey.karlin.mff.cuni.cz/~vojtech/input/
IUSE=sdl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl[video] ) !x11-libs/tslib
SLOT=0
SRC_URI=mirror://gentoo/joystick-20060731.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=66ef4862711bb808726bea023cebb043
