DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite,threads] =dev-lang/python-2.6*[sqlite,threads] )
DESCRIPTION=Python Fitting Assistant - a ship fitting application for EVE Online
EAPI=4
HOMEPAGE=http://www.evefit.org/Pyfa
IUSE=+graph
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-2.1 CCPL-Attribution-2.5 free-noncomm
RDEPEND=dev-python/sqlalchemy dev-python/wxpython:2.8 graph? ( dev-python/matplotlib[wxwidgets] dev-python/numpy ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite,threads] =dev-lang/python-2.6*[sqlite,threads] )
SLOT=0
SRC_URI=http://dl.evefit.org/stable/1.1.4/pyfa-1.1.4-crucible-src.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	gnome2-utils	0556f216199e15cc37899e1130da3824	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a0ba261f00bd49fd715404ca958443db
