DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( gtk? ( >=dev-ruby/ruby-gtk2-0.12.0[ruby_targets_ruby18] ) nls? ( >=dev-ruby/ruby-gettext-0.8.0[ruby_targets_ruby18] ) >=dev-ruby/rubyzip-0.5.7[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=RubyGFE - A Game File Extractor
EAPI=2
HOMEPAGE=http://rubyforge.org/projects/rubygfe/
IUSE=nls gtk test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( gtk? ( >=dev-ruby/ruby-gtk2-0.12.0[ruby_targets_ruby18] ) nls? ( >=dev-ruby/ruby-gettext-0.8.0[ruby_targets_ruby18] ) >=dev-ruby/rubyzip-0.5.7[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=mirror://rubyforge/rubygfe/rubygfe-0.3.4.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=1ecb46659227f73d7752ad789b3d9c7f
