DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/perl-5.8 >=x11-libs/gtk+-2.16:2 >=dev-perl/gtk2-perl-1.120 >=x11-wm/openbox-3.0.0 virtual/perl-File-Spec dev-perl/File-BaseDir dev-perl/XML-Twig dev-perl/glib-perl x11-misc/numlockx media-gfx/feh virtual/perl-Module-Build dev-lang/perl[-build]
DESCRIPTION=A launcher for starting games in a second X session
EAPI=2
HOMEPAGE=http://code.google.com/p/xgamer/
KEYWORDS=~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/perl-5.8 >=x11-libs/gtk+-2.16:2 >=dev-perl/gtk2-perl-1.120 >=x11-wm/openbox-3.0.0 virtual/perl-File-Spec dev-perl/File-BaseDir dev-perl/XML-Twig dev-perl/glib-perl x11-misc/numlockx media-gfx/feh dev-lang/perl[-build]
SLOT=0
SRC_URI=http://xgamer.googlecode.com/files/xgamer-0.3.0.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	perl-module	01501a30505074cd0012cabbf5d99447	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f89d4a92a409993099e159ccea2ed19a
