DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/alsa-lib-1.0.24[alsa_pcm_plugins_ioplug] ffmpeg? ( virtual/ffmpeg media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) !media-plugins/alsa-jack dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=ALSA extra plugins
EAPI=3
HOMEPAGE=http://www.alsa-project.org/
IUSE=debug ffmpeg jack libsamplerate pulseaudio speex
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/alsa-lib-1.0.24[alsa_pcm_plugins_ioplug] ffmpeg? ( virtual/ffmpeg media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) !media-plugins/alsa-jack
SLOT=0
SRC_URI=mirror://alsaproject/plugins/alsa-plugins-1.0.24.tar.bz2
_eclasses_=autotools	5c39d4c6ef5f3cc5eeaad64a9e5a84c5	base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0b47bd6a26db7422b9461a316cb9c13f
