DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/alsa-lib-1.0.23[alsa_pcm_plugins_ioplug] ffmpeg? ( virtual/ffmpeg media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) !media-plugins/alsa-jack dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=ALSA extra plugins
EAPI=2
HOMEPAGE=http://www.alsa-project.org/
IUSE=debug ffmpeg jack libsamplerate pulseaudio speex
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/alsa-lib-1.0.23[alsa_pcm_plugins_ioplug] ffmpeg? ( virtual/ffmpeg media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) !media-plugins/alsa-jack
SLOT=0
SRC_URI=mirror://alsaproject/plugins/alsa-plugins-1.0.23.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=37ed859cc50ad314218a8729d2203085
