DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/alsa-lib-1.0.25 ffmpeg? ( virtual/ffmpeg media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex media-libs/alsa-lib ) !media-plugins/alsa-jack dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ALSA extra plugins
EAPI=3
HOMEPAGE=http://www.alsa-project.org/
IUSE=debug ffmpeg jack libsamplerate pulseaudio speex
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/alsa-lib-1.0.25 ffmpeg? ( virtual/ffmpeg media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex media-libs/alsa-lib ) !media-plugins/alsa-jack
SLOT=0
SRC_URI=mirror://alsaproject/plugins/alsa-plugins-1.0.25.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5299f514e382dc2cac7e7d8fa4bfd99f
