DEFINED_PHASES=compile install
DEPEND=dev-util/pkgconfig >=media-sound/audacious-3.1 >=media-libs/dumb-0.9.3
DESCRIPTION=Audacious Plug-in for accurate, high-quality IT/XM/S3M/MOD playback
EAPI=4
HOMEPAGE=http://www.netswarm.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/audacious-3.1 >=media-libs/dumb-0.9.3
SLOT=0
SRC_URI=http://www.netswarm.net/misc/audacious-dumb-0.73.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=3475bade4cac6f335c2dae9cfff4b43c
