DEFINED_PHASES=compile configure install prepare unpack
DEPEND=facedetect? ( media-libs/opencv ) scale0tilt? ( media-libs/gavl ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A minimalistic plugin API for video effects
EAPI=2
HOMEPAGE=http://www.piksel.org/frei0r/
IUSE=doc facedetect scale0tilt
KEYWORDS=amd64 hppa ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=facedetect? ( media-libs/opencv ) scale0tilt? ( media-libs/gavl )
SLOT=0
SRC_URI=http://propirate.net/frei0r/frei0r-plugins-1.1.22.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e5b72053cac02456d86d851a01ea2caa
