DEFINED_PHASES=configure install
DEPEND=>=media-sound/gmpc-0.20.0 dev-libs/libxml2 net-dns/avahi[dbus] dev-util/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=This plugin discovers avahi enabled mpd servers
EAPI=3
HOMEPAGE=http://gmpc.wikia.com/wiki/GMPC_PLUGIN_AVAHI
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-0.20.0 dev-libs/libxml2 net-dns/avahi[dbus]
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/0.20.0/gmpc-avahi-0.20.0.tar.gz
_md5_=352fc7ca1b985b3d72624d029d40994c
