DEFINED_PHASES=configure install prepare
DEPEND=>=media-sound/gmpc-0.20.0 dev-libs/libxml2 x11-libs/libnotify dev-util/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=This plugin sends an announcement to the notification daemon on song change
EAPI=3
HOMEPAGE=http://gmpc.wikia.com/wiki/GMPC_PLUGIN_LIBNOTIFY
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-0.20.0 dev-libs/libxml2 x11-libs/libnotify
SLOT=0
SRC_URI=mirror://sourceforge/musicpd/gmpc-libnotify-0.20.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9fc1c4c509588d7f232e44b5447f4aa2
