DEFINED_PHASES=configure install
DEPEND=>=media-sound/gmpc-0.20.0 >=media-libs/libmpd-0.15.98 dev-db/sqlite:3 sys-libs/zlib >=dev-libs/libxml2-2.6 >=x11-libs/gtk+-2.4:2 dev-util/pkgconfig dev-util/gob nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=Plugin allows you to browse and preview music available on jamendo.
EAPI=3
HOMEPAGE=http://gmpc.wikia.com/wiki/GMPC_PLUGIN_JAMENDO
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-0.20.0 >=media-libs/libmpd-0.15.98 dev-db/sqlite:3 sys-libs/zlib >=dev-libs/libxml2-2.6 >=x11-libs/gtk+-2.4:2
SLOT=0
SRC_URI=mirror://sourceforge/musicpd/gmpc-jamendo-0.20.0.tar.gz
_md5_=a3db99fce49b0b44ce616347a8d073d8
