DEFINED_PHASES=configure install prepare
DEPEND=>=media-sound/gmpc-0.20.0 dev-util/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=This plugin integrates GMPC with the Avant Window Navigator
EAPI=4
HOMEPAGE=http://gmpc.wikia.com/wiki/GMPC_PLUGIN_AWN
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-0.20.0
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/0.20.0/gmpc-awn-0.20.0.tar.gz
_eclasses_=autotools	5c39d4c6ef5f3cc5eeaad64a9e5a84c5	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ae0a54c34602cf039f262b183eeecf21
