DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.26:2 =media-libs/grilo-0.1.18[network] dev-libs/gmime:2.6 dev-libs/libxml2:2 dev-db/sqlite:3 tracker? ( >=app-misc/tracker-0.10.5 ) youtube? ( >=dev-libs/libgdata-0.7 >=media-libs/libquvi-0.2.15 ) upnp? ( >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( net-libs/libsoup:2.4 dev-libs/libgcrypt ) >=dev-util/pkgconfig-0.9 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=4
HOMEPAGE=https://live.gnome.org/Grilo
IUSE=tracker upnp +vimeo +youtube debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.26:2 =media-libs/grilo-0.1.18[network] dev-libs/gmime:2.6 dev-libs/libxml2:2 dev-db/sqlite:3 tracker? ( >=app-misc/tracker-0.10.5 ) youtube? ( >=dev-libs/libgdata-0.7 >=media-libs/libquvi-0.2.15 ) upnp? ( >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( net-libs/libsoup:2.4 dev-libs/libgcrypt )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/grilo-plugins/0.1/grilo-plugins-0.1.18.tar.xz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5971098df8f2dbef47863eeae0b71d67
