DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/libdca >=media-libs/gstreamer-0.10.33 >=media-libs/gst-plugins-base-0.10.33 orc? ( >=dev-lang/orc-0.4.11 ) =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 sys-apps/sed dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=GStreamer plugin for MPEG-1/2 video encoding
EAPI=4
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+orc
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=media-libs/libdca >=media-libs/gstreamer-0.10.33 >=media-libs/gst-plugins-base-0.10.33 orc? ( >=dev-lang/orc-0.4.11 ) =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.22.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	gst-plugins-bad	b874fc2959676f0295a3d6f696d01716	gst-plugins10	c4d1be5211388201fa94df6cc17bdc0b	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=f8442aedf608f6066bb100300d529857
