DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/gst-plugins-base-0.10.26 >=media-libs/gstreamer-0.10.26 >=media-libs/libmad-0.15.1b media-libs/gst-plugins-good >=media-libs/libid3tag-0.15 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=plugin for gstreamer
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.26 >=media-libs/gstreamer-0.10.26 >=media-libs/libmad-0.15.1b media-libs/gst-plugins-good >=media-libs/libid3tag-0.15 =media-libs/gst-plugins-base-0.10*
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.18.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	gst-plugins-ugly	390276739f2cdcccf531839f7e2c38eb	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b8873e24da84f6be1eab0b5d375cd20c
