DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/a52dec-0.7.3 >=media-libs/gst-plugins-base-0.10.26 >=media-libs/gstreamer-0.10.26 orc? ( >=dev-lang/orc-0.4.6 ) =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=plugin for gstreamer
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+orc
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/a52dec-0.7.3 >=media-libs/gst-plugins-base-0.10.26 >=media-libs/gstreamer-0.10.26 orc? ( >=dev-lang/orc-0.4.6 ) =media-libs/gst-plugins-base-0.10*
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.16.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	gst-plugins-ugly	390276739f2cdcccf531839f7e2c38eb	gst-plugins10	c4d1be5211388201fa94df6cc17bdc0b	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=cf96df04d8fb421087ad720a26085181
