DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXv x11-libs/libXext x11-proto/videoproto x11-proto/xproto x11-proto/xextproto >=media-libs/gst-plugins-base-0.10.35 ~media-libs/gst-plugins-base-0.10.35 >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=plugin for gstreamer
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libXv x11-libs/libXext >=media-libs/gst-plugins-base-0.10.35
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.35.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	gst-plugins-base	3a98a707d0f245d2be8f346b371003f7	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7b5bf0d7c260cf458a38491435e4f61f
