DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/gstreamer-0.10.31 >=media-libs/gst-plugins-base-0.10.31 orc? ( >=dev-lang/orc-0.4.6 ) dev-util/pkgconfig
DESCRIPTION=FFmpeg based gstreamer plugin
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-ffmpeg.html
IUSE=+orc hardened
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/gstreamer-0.10.31 >=media-libs/gst-plugins-base-0.10.31 orc? ( >=dev-lang/orc-0.4.6 )
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.13.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=4a83bafd52dfb18452a7eec1062dbb88
