DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/gstreamer-0.10.31 >=media-libs/gst-plugins-base-0.10.31 orc? ( >=dev-lang/orc-0.4.6 ) dev-util/pkgconfig
DESCRIPTION=FFmpeg based gstreamer plugin
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-ffmpeg.html
IUSE=+orc hardened
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/gstreamer-0.10.31 >=media-libs/gst-plugins-base-0.10.31 orc? ( >=dev-lang/orc-0.4.6 )
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.13.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4a83bafd52dfb18452a7eec1062dbb88
