DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/gstreamer-0.10.31 >=media-libs/gst-plugins-base-0.10.31 orc? ( >=dev-lang/orc-0.4.6 ) dev-util/pkgconfig
DESCRIPTION=FFmpeg based gstreamer plugin
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-ffmpeg.html
IUSE=+orc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/gstreamer-0.10.31 >=media-libs/gst-plugins-base-0.10.31 orc? ( >=dev-lang/orc-0.4.6 )
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.12.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	f2418abc9d462f330b40beff7657bbbf	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1670bc3c183ea85dddee1e4070e3c6c9
