DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/libdca >=media-libs/gstreamer-0.10.33 >=media-libs/gst-plugins-base-0.10.33 orc? ( >=dev-lang/orc-0.4.11 ) =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 sys-apps/sed dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=GStreamer plugin for MPEG-1/2 video encoding
EAPI=4
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+orc
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=media-libs/libdca >=media-libs/gstreamer-0.10.33 >=media-libs/gst-plugins-base-0.10.33 orc? ( >=dev-lang/orc-0.4.11 ) =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.22.tar.bz2
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	gst-plugins-bad	b874fc2959676f0295a3d6f696d01716	gst-plugins10	1bd03bd0e2784dfa49d423edd8508c1f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=f8442aedf608f6066bb100300d529857
