DEFINED_PHASES=compile install unpack
DEPEND=media-video/rtmpdump >=media-libs/gst-plugins-base-0.10.33 >=media-libs/gst-plugins-bad-0.10.22 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 sys-apps/sed dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=GStreamer plugin for supporting RTMP sources
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/rtmpdump >=media-libs/gst-plugins-base-0.10.33 >=media-libs/gst-plugins-bad-0.10.22 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.22.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	gst-plugins-bad	c03b5c1a5cd8337e2f2a84722d5c202a	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=49aec32830daaee5a7146fc0aad6fb6c
