DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/expat-2.0.1 >=dev-libs/libxml2-2.7 >=dev-libs/libxslt-1.1 dev-libs/qjson >=kde-base/libkdcraw-4.5:4[aqua=] >=kde-base/libkexiv2-4.5:4[aqua=] >=kde-base/libkipi-4.5:4[aqua=] virtual/jpeg media-libs/libpng media-libs/tiff calendar? ( >=kde-base/kdepimlibs-4.5:4[aqua=] ) crypt? ( app-crypt/qca:2 ) ipod? ( media-libs/libgpod x11-libs/gtk+:2 ) redeyes? ( media-libs/opencv ) scanner? ( >=kde-base/libksane-4.5:4[aqua=] media-gfx/sane-backends ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) opengl? ( >=x11-libs/qt-opengl-4.6.3:4 ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 >=x11-libs/qt-webkit-4.6.3:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.5:4[aqua=]
DESCRIPTION=Plugins for the KDE Image Plugin Interface
EAPI=3
HOMEPAGE=http://www.kipi-plugins.org
IUSE=cdr calendar crypt debug expoblending +imagemagick ipod mjpeg redeyes scanner linguas_ar linguas_ast linguas_be linguas_bg linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_ga linguas_gl linguas_he linguas_hi linguas_hne linguas_hr linguas_hu linguas_is linguas_it linguas_ja linguas_km linguas_ko linguas_lt linguas_lv linguas_mai linguas_ms linguas_nb linguas_nds linguas_nl linguas_nn linguas_oc linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_se linguas_sk linguas_sv linguas_th linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW opengl +handbook aqua kdeenablefinal
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2 handbook? ( FDL-1.2 )
RDEPEND=>=dev-libs/expat-2.0.1 >=dev-libs/libxml2-2.7 >=dev-libs/libxslt-1.1 dev-libs/qjson >=kde-base/libkdcraw-4.5:4[aqua=] >=kde-base/libkexiv2-4.5:4[aqua=] >=kde-base/libkipi-4.5:4[aqua=] virtual/jpeg media-libs/libpng media-libs/tiff calendar? ( >=kde-base/kdepimlibs-4.5:4[aqua=] ) crypt? ( app-crypt/qca:2 ) ipod? ( media-libs/libgpod x11-libs/gtk+:2 ) redeyes? ( media-libs/opencv ) scanner? ( >=kde-base/libksane-4.5:4[aqua=] media-gfx/sane-backends ) cdr? ( app-cdr/k3b ) expoblending? ( media-gfx/hugin ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) mjpeg? ( media-video/mjpegtools ) >=kde-base/oxygen-icons-4.5:4[aqua=] handbook? ( >=kde-base/kdelibs-4.5:4[aqua=,handbook] ) opengl? ( >=x11-libs/qt-opengl-4.6.3:4 ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 >=x11-libs/qt-webkit-4.6.3:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.5:4[aqua=]
SLOT=4
SRC_URI=mirror://sourceforge/kipi/kipi-plugins-1.9.0.tar.bz2 handbook? ( mirror://gentoo/kipi-plugins-doc-1.5.0.tar.bz2 )
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	kde4-base	8dc20f61201db46153501b6a67e22bc6	kde4-functions	a3de6bff1d2b077675783b6c7a38d701	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=35d368dec20455c0d7dbd69a22c1709e
