DEFINED_PHASES=compile install unpack
DEPEND=~media-libs/libvisual-0.4.0 opengl? ( virtual/opengl ) esd? ( media-sound/esound ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXt >=dev-util/pkgconfig-0.14 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Visualization plugins for use with the libvisual framework.
EAPI=1
HOMEPAGE=http://libvisual.sourceforge.net/
IUSE=alsa debug esd gtk jack mplayer opengl
KEYWORDS=amd64 ~mips ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=~media-libs/libvisual-0.4.0 opengl? ( virtual/opengl ) esd? ( media-sound/esound ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXrender
SLOT=0.4
SRC_URI=mirror://sourceforge/libvisual/libvisual-plugins-0.4.0.tar.gz mirror://gentoo/libvisual-plugins-0.4.0-patches-4.tar.bz2 mirror://gentoo/libvisual-plugins-0.4.0-m4-1.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=e03dd2f33424ac7d2af5a174efff64eb
