DEFINED_PHASES=compile install unpack
DEPEND=~media-libs/libvisual-0.4.0 opengl? ( virtual/opengl ) esd? ( media-sound/esound ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXt >=dev-util/pkgconfig-0.14 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Visualization plugins for use with the libvisual framework.
EAPI=1
HOMEPAGE=http://libvisual.sourceforge.net/
IUSE=alsa debug esd gtk jack mplayer opengl
KEYWORDS=amd64 ~mips ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=~media-libs/libvisual-0.4.0 opengl? ( virtual/opengl ) esd? ( media-sound/esound ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXrender
SLOT=0.4
SRC_URI=mirror://sourceforge/libvisual/libvisual-plugins-0.4.0.tar.gz mirror://gentoo/libvisual-plugins-0.4.0-patches-4.tar.bz2 mirror://gentoo/libvisual-plugins-0.4.0-m4-1.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e03dd2f33424ac7d2af5a174efff64eb
