DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/ilbc-rfc3951 >=media-libs/mediastreamer-2.0.0
DESCRIPTION=mediastreamer plugin: add iLBC support
EAPI=2
HOMEPAGE=http://www.linphone.org/
IUSE=debug
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/ilbc-rfc3951 >=media-libs/mediastreamer-2.0.0
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/linphone/plugins/sources/msilbc-2.0.0.tar.gz
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=8259d3bc68b99513b5c0d75b8c8f6c10
