DEFINED_PHASES=compile config configure install prepare setup unpack
DEPEND=>=media-sound/cdparanoia-3.9.8 >=media-libs/libcdaudio-0.99.6 >=media-libs/taglib-1.5 >=media-libs/flac-1.2.1 >=media-libs/libogg-1.1.4 >=media-libs/libvorbis-1.2.1 cdr? ( virtual/cdrtools ) fftw? ( sci-libs/fftw ) opengl? ( virtual/opengl ) sdl? ( >=media-libs/libsdl-1.2.5 libvisual? ( =media-libs/libvisual-0.4* ) ) app-arch/unzip =media-tv/mythtv-0.23.1* >=sys-apps/sed-4
DESCRIPTION=Music player module for MythTV.
EAPI=2
HOMEPAGE=http://www.mythtv.org
IUSE=cdr fftw libvisual opengl sdl debug mmx
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/cdparanoia-3.9.8 >=media-libs/libcdaudio-0.99.6 >=media-libs/taglib-1.5 >=media-libs/flac-1.2.1 >=media-libs/libogg-1.1.4 >=media-libs/libvorbis-1.2.1 cdr? ( virtual/cdrtools ) fftw? ( sci-libs/fftw ) opengl? ( virtual/opengl ) sdl? ( >=media-libs/libsdl-1.2.5 libvisual? ( =media-libs/libvisual-0.4* ) ) =media-tv/mythtv-0.23.1*
RESTRICT=strip
SLOT=0
SRC_URI=http://svn.mythtv.org/trac/changeset/25396/branches/release-0-23-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.23.1_p25396.zip
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	mythtv	2a7f3ae9a53385e3565ee0b90f813da5	mythtv-plugins	0ddc866ef8b18e0d4c759a97d43bf960	portability	536c5e70c5fb252ed3b769e04aa3f05b	qt4	959838be1500b7d1451dd3eaca7220aa	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e6353bea6efb1d1a93ea183e9e6340d6
