DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=dev-lang/python-2.3.5 dev-python/mysql-python dev-python/imaging >=media-video/mjpegtools-1.6.2[png] >=media-video/dvdauthor-0.6.11 >=media-video/ffmpeg-0.4.9 >=app-cdr/dvd+rw-tools-5.21.4.10.8 virtual/cdrtools media-video/transcode app-arch/unzip =media-tv/mythtv-0.23.1* >=sys-apps/sed-4
DESCRIPTION=Allows for archiving your videos to DVD.
EAPI=2
HOMEPAGE=http://www.mythtv.org
IUSE=debug mmx
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3.5 dev-python/mysql-python dev-python/imaging >=media-video/mjpegtools-1.6.2[png] >=media-video/dvdauthor-0.6.11 >=media-video/ffmpeg-0.4.9 >=app-cdr/dvd+rw-tools-5.21.4.10.8 virtual/cdrtools media-video/transcode =media-tv/mythtv-0.23.1*
RESTRICT=strip
SLOT=0
SRC_URI=http://svn.mythtv.org/trac/changeset/25396/branches/release-0-23-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.23.1_p25396.zip
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	mythtv	2a7f3ae9a53385e3565ee0b90f813da5	mythtv-plugins	0ddc866ef8b18e0d4c759a97d43bf960	portability	1d9665386ff87b70cba7f591ba27723f	qt4	959838be1500b7d1451dd3eaca7220aa	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=0d238ada15efba16c4552ebfd827638a
