DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=dev-lang/python-2.3.5 dev-python/mysql-python dev-python/imaging >=media-video/mjpegtools-1.6.2[png] >=media-video/dvdauthor-0.6.11 >=media-video/ffmpeg-0.4.9 >=app-cdr/dvd+rw-tools-5.21.4.10.8 virtual/cdrtools media-video/transcode app-arch/unzip =media-tv/mythtv-0.23.1* >=sys-apps/sed-4
DESCRIPTION=Allows for archiving your videos to DVD.
EAPI=2
HOMEPAGE=http://www.mythtv.org
IUSE=debug mmx
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3.5 dev-python/mysql-python dev-python/imaging >=media-video/mjpegtools-1.6.2[png] >=media-video/dvdauthor-0.6.11 >=media-video/ffmpeg-0.4.9 >=app-cdr/dvd+rw-tools-5.21.4.10.8 virtual/cdrtools media-video/transcode =media-tv/mythtv-0.23.1*
RESTRICT=strip
SLOT=0
SRC_URI=http://svn.mythtv.org/trac/changeset/25396/branches/release-0-23-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.23.1_p25396.zip
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	mythtv	2a7f3ae9a53385e3565ee0b90f813da5	mythtv-plugins	0ddc866ef8b18e0d4c759a97d43bf960	portability	536c5e70c5fb252ed3b769e04aa3f05b	qt4	959838be1500b7d1451dd3eaca7220aa	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0d238ada15efba16c4552ebfd827638a
