DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2.7*
DESCRIPTION=Plugins for Quod Libet and Ex Falso
EAPI=4
HOMEPAGE=http://code.google.com/p/quodlibet/
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/quodlibet-2.3.92 =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://quodlibet.googlecode.com/files/quodlibet-plugins-2.3.92.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=dcf21f84280335bceed01a9553af1b1e
