DEFINED_PHASES=configure install
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=REV LADSPA plugins package. A stereo reverb plugin based on the well-known greverb
EAPI=2
HOMEPAGE=http://www.kokkinizita.net/linuxaudio/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
SLOT=0
SRC_URI=http://www.kokkinizita.net/linuxaudio/downloads/REV-plugins-0.3.1.tar.bz2
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=15ccfc7901d54d8ac2d67b08635264bd
