DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Shows information over your system (CPU/Memory usage ...)
HOMEPAGE=http://kikko77.altervista.org/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/lm_sensors >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://kikko77.altervista.org/sections/Download/[12]_sysinfo/vdr-sysinfo-0.1.0a.tgz mirror://gentoo/vdr-sysinfo-0.1.0a-firefly-20060520.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	vdr-plugin	8ce69af85ba439c4db133bbd9de6f0bd
_md5_=6a56c691fcdcbe81f58198d891ff3e39
