DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6.0 >=media-libs/libdvdnav-4.1.2 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: DVD-Player
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/dvdplugin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6.0 >=media-libs/libdvdnav-4.1.2 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-dvd-cvs-20090106.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	vdr-plugin	258ff12976145bf261c4664ba3b3bcf5
_md5_=32edbb51ccb3b9eda0a994faa9b43ad3
