DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=vdr? ( >=media-video/vdr-1.6.0 libextractor? ( >=media-libs/libextractor-0.5.20 ) caps? ( sys-libs/libcap ) ) xine? ( || ( <media-libs/xine-lib-1.2 ( >=media-libs/xine-lib-1.2 virtual/ffmpeg ) ) fbcon? ( jpeg? ( virtual/jpeg ) ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) dbus? ( dev-libs/dbus-glib dev-libs/glib:2 ) vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2 ) jpeg? ( virtual/jpeg ) ) ) dev-util/pkgconfig sys-kernel/linux-headers nls? ( sys-devel/gettext ) xine? ( X? ( x11-proto/xproto x11-libs/libXxf86vm ) ) vdr? ( >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers ) dev-vcs/cvs
DESCRIPTION=Video Disk Recorder Xinelib PlugIn
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/xineliboutput/
IUSE=caps dbus fbcon jpeg libextractor nls +vdr vdpau +X +xine xinerama vdr
LICENSE=GPL-2
RDEPEND=vdr? ( >=media-video/vdr-1.6.0 libextractor? ( >=media-libs/libextractor-0.5.20 ) caps? ( sys-libs/libcap ) ) xine? ( || ( <media-libs/xine-lib-1.2 ( >=media-libs/xine-lib-1.2 virtual/ffmpeg ) ) fbcon? ( jpeg? ( virtual/jpeg ) ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) dbus? ( dev-libs/dbus-glib dev-libs/glib:2 ) vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2 ) jpeg? ( virtual/jpeg ) ) ) vdr? ( >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2 )
SLOT=0
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cvs	a8cc8178ae788d422bd500b4481cb5cc	eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	vdr-plugin	d3ad246ccfba126d0a12ca5900b890a5
_md5_=d9136aead0a0c43a52dfbf5c77b11c72
