DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-video/vdr-1.4 >=dev-libs/libcdio-0.71 >=dev-libs/boost-1.32.0 media-libs/gd[png,truetype,jpeg] >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR: DVD Burn Plugin
EAPI=3
HOMEPAGE=http://www.xeatre.de/community/burn
IUSE=projectx
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.4 >=dev-libs/libcdio-0.71 >=dev-libs/boost-1.32.0 media-libs/gd[png,truetype,jpeg] >=media-video/dvdauthor-0.6.10 >=media-video/mjpegtools-1.6.2[png] >=media-video/vdrsync-0.1.3_pre1-r5 media-video/transcode media-fonts/ttf-bitstream-vera media-video/vdrtools-genindex virtual/eject virtual/cdrtools >=app-cdr/dvd+rw-tools-5.21 projectx? ( >=media-video/projectx-0.90.4.00-r3 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
RESTRICT=test
SLOT=0
SRC_URI=http://www.magoa.net/linux/contrib/vdr-burn-0.1.0-pre21.tgz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	vdr-plugin	258ff12976145bf261c4664ba3b3bcf5
_md5_=a739791028e2e84d7ea24246ca7c0838
