DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6.0_p2-r1[graphtft] media-libs/imlib2[png,jpeg] gnome-base/libgtop >=virtual/ffmpeg-0.4.8_p20090201 imagemagick? ( media-gfx/imagemagick[png,jpeg,cxx] ) directfb? ( dev-libs/DirectFB ) graphtft-fe? ( media-libs/imlib2[png,jpeg,X] ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: GraphTFT
EAPI=3
HOMEPAGE=http://www.vdr-wiki.de/wiki/index.php/Graphtft-plugin
IUSE=+theme_deepblue theme_avp theme_deeppurple theme_poetter directfb graphtft-fe imagemagick touchscreen
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 LGPL-2.1
PDEPEND=theme_deepblue? ( =x11-themes/vdrgraphtft-deepblue-0.3.1 ) theme_avp? ( =x11-themes/vdrgraphtft-avp-0.3.1 ) theme_deeppurple? ( =x11-themes/vdrgraphtft-deeppurple-0.3.2 ) theme_poetter? ( =x11-themes/vdrgraphtft-poetter-0.3.2 )
RDEPEND=>=media-video/vdr-1.6.0_p2-r1[graphtft] media-libs/imlib2[png,jpeg] gnome-base/libgtop >=virtual/ffmpeg-0.4.8_p20090201 imagemagick? ( media-gfx/imagemagick[png,jpeg,cxx] ) directfb? ( dev-libs/DirectFB ) graphtft-fe? ( media-libs/imlib2[png,jpeg,X] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
RESTRICT=test
SLOT=0
SRC_URI=http://vdr.websitec.de/download/vdr-graphtft/vdr-graphtft-0.3.2.24.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	vdr-plugin	d3ad246ccfba126d0a12ca5900b890a5
_md5_=4678f3e8b90e892495c419df6ac32df5
