DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.2.0 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: convert video-recordings to mpeg4 for burning on CDs
HOMEPAGE=http://www.a-land.de/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.0 >=media-video/mplayer-1.0_pre8 sys-process/procps sys-apps/util-linux >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.a-land.de/vdr-vdrrip-0.3.0.tgz http://www.a-land.de/queuehandler-fixed-0.3.0.sh
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	vdr-plugin	65eb911d9e405cf682bc06db93aeb1f5
_md5_=19e23bd22478438f57c278ff8beac92e
