DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6.0_p2-r1[graphtft] media-libs/imlib2[png,jpeg] imagemagick? ( media-gfx/imagemagick[png] ) gnome-base/libgtop >=virtual/ffmpeg-0.4.8_p20090201 directfb? ( dev-libs/DirectFB ) graphtft-fe? ( x11-libs/qt-gui:4 media-libs/imlib2[png,jpeg,X] ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: GraphTFT
EAPI=2
HOMEPAGE=http://www.vdr-wiki.de/wiki/index.php/Graphtft-plugin
IUSE=directfb graphtft-fe imagemagick
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-video/vdr-1.6.0_p2-r1[graphtft] media-libs/imlib2[png,jpeg] imagemagick? ( media-gfx/imagemagick[png] ) gnome-base/libgtop >=virtual/ffmpeg-0.4.8_p20090201 directfb? ( dev-libs/DirectFB ) graphtft-fe? ( x11-libs/qt-gui:4 media-libs/imlib2[png,jpeg,X] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.jwendel.de/vdr/vdr-graphtft-0.2.2.tar.bz2 http://www.jwendel.de/vdr/DeepBlue-horchi-0.0.11.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	vdr-plugin	258ff12976145bf261c4664ba3b3bcf5
_md5_=8ccb78d62c5894674adc39adac981ff3
