DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=vdr? ( >=media-video/vdr-1.4.0 ) xine? ( >=media-libs/xine-lib-1.1.1 ) virtual/jpeg libextractor? ( >=media-libs/libextractor-0.5.20 ) X? ( x11-libs/libX11 x11-libs/libXv x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) ) sys-kernel/linux-headers X? ( x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto x11-proto/renderproto xinerama? ( x11-proto/xineramaproto ) ) vdr? ( >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers )
DESCRIPTION=Video Disk Recorder Xinelib PlugIn
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/xineliboutput/
IUSE=+vdr +xine fbcon X libextractor xinerama vdr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=vdr? ( >=media-video/vdr-1.4.0 ) xine? ( >=media-libs/xine-lib-1.1.1 ) virtual/jpeg libextractor? ( >=media-libs/libextractor-0.5.20 ) X? ( x11-libs/libX11 x11-libs/libXv x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) ) vdr? ( >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2 )
SLOT=0
SRC_URI=mirror://gentoo/vdr-xineliboutput-cvs-20090820.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	vdr-plugin	65eb911d9e405cf682bc06db93aeb1f5	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=337d42d52e3a4ae072ba848681bc8a51
