DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6.0 >=media-libs/libdvdnav-4.2.0 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: DVD-Player
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/dvdplugin
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6.0 >=media-libs/libdvdnav-4.2.0 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-dvd-cvs-20090106.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	d360ca0f1b0275dd8f9c1656049c09d7	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	vdr-plugin	d38e8da6227f6ccb2eee7399c8a0b067
_md5_=6b9c92b2ab28eb399ebaa8be84df5245
