DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=media-video/vdr >=dev-libs/tntnet-2.0[ssl=,sdk] >=dev-libs/cxxtools-2.0 >=dev-libs/libpcre-8.12[cxx] >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers ssl? ( dev-libs/openssl )
DESCRIPTION=VDR Plugin: Web Access To Settings
EAPI=3
HOMEPAGE=http://live.vdr-developer.org
IUSE=ssl ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/vdr >=dev-libs/tntnet-2.0[ssl=,sdk] >=dev-libs/cxxtools-2.0 >=dev-libs/libpcre-8.12[cxx] >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-live-0.2.0.20110419.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	vdr-plugin	f4adb7829cb88ca754a7e51c62b57ca5
_md5_=b6fe4f9668e8b9ab554ff45d89cedf35
