DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=vdr? ( >=media-video/vdr-1.6.0 libextractor? ( >=media-libs/libextractor-0.5.20 ) caps? ( sys-libs/libcap ) ) xine? ( || ( <media-libs/xine-lib-1.2 ( >=media-libs/xine-lib-1.2 virtual/ffmpeg ) ) fbcon? ( jpeg? ( virtual/jpeg ) ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) dbus? ( dev-libs/dbus-glib dev-libs/glib:2 ) vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2 ) jpeg? ( virtual/jpeg ) ) ) dev-util/pkgconfig sys-kernel/linux-headers nls? ( sys-devel/gettext ) xine? ( X? ( x11-proto/xproto x11-libs/libXxf86vm ) ) vdr? ( >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers ) dev-vcs/cvs
DESCRIPTION=Video Disk Recorder Xinelib PlugIn
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/xineliboutput/
IUSE=caps dbus fbcon jpeg libextractor nls +vdr vdpau +X +xine xinerama vdr
LICENSE=GPL-2
RDEPEND=vdr? ( >=media-video/vdr-1.6.0 libextractor? ( >=media-libs/libextractor-0.5.20 ) caps? ( sys-libs/libcap ) ) xine? ( || ( <media-libs/xine-lib-1.2 ( >=media-libs/xine-lib-1.2 virtual/ffmpeg ) ) fbcon? ( jpeg? ( virtual/jpeg ) ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) dbus? ( dev-libs/dbus-glib dev-libs/glib:2 ) vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2 ) jpeg? ( virtual/jpeg ) ) ) vdr? ( >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2 )
SLOT=0
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cvs	a8cc8178ae788d422bd500b4481cb5cc	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	vdr-plugin	258ff12976145bf261c4664ba3b3bcf5
_md5_=d464308dc59111ac76627afde9864399
