DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=vdr? ( >=media-video/vdr-1.4.0 !>=media-video/vdr-1.7 ) xine? ( >=media-libs/xine-lib-1.1.1 ) virtual/jpeg libextractor? ( >=media-libs/libextractor-0.5.20 ) X? ( x11-libs/libX11 x11-libs/libXv x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) ) sys-kernel/linux-headers X? ( x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto x11-proto/renderproto xinerama? ( x11-proto/xineramaproto ) ) vdr? ( >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers )
DESCRIPTION=Video Disk Recorder Xinelib PlugIn
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/xineliboutput/
IUSE=+vdr +xine fbcon X libextractor xinerama vdr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=vdr? ( >=media-video/vdr-1.4.0 !>=media-video/vdr-1.7 ) xine? ( >=media-libs/xine-lib-1.1.1 ) virtual/jpeg libextractor? ( >=media-libs/libextractor-0.5.20 ) X? ( x11-libs/libX11 x11-libs/libXv x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) ) vdr? ( >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2 )
SLOT=0
SRC_URI=mirror://sourceforge/xineliboutput/vdr-xineliboutput-1.0.5.tgz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	133e3a154a7e387f518fe33b2a52afbf	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	vdr-plugin	f4adb7829cb88ca754a7e51c62b57ca5	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cd4dde6013f71fb297ae1564ae93b5e9
