DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=|| ( >=media-video/vdr-1.6.0[iptv] >=media-video/vdr-1.6.0[pluginparam] ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Add a logical device capable of receiving IPTV
EAPI=3
HOMEPAGE=http://www.saunalahti.fi/~rahrenbe/vdr/iptv/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=media-video/vdr-1.6.0[iptv] >=media-video/vdr-1.6.0[pluginparam] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.saunalahti.fi/~rahrenbe/vdr/iptv/files/vdr-iptv-0.3.0.tgz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	vdr-plugin	65eb911d9e405cf682bc06db93aeb1f5
_md5_=1cd552fea3cfa007b2f518ef650ccb14
