DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6.0_p2-r1[graphtft] media-libs/imlib2[png,jpeg] imagemagick? ( media-gfx/imagemagick[png] ) gnome-base/libgtop >=virtual/ffmpeg-0.4.8_p20090201 directfb? ( dev-libs/DirectFB ) graphtft-fe? ( x11-libs/qt-gui:4 media-libs/imlib2[png,jpeg,X] ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: GraphTFT
EAPI=2
HOMEPAGE=http://www.vdr-wiki.de/wiki/index.php/Graphtft-plugin
IUSE=directfb graphtft-fe imagemagick
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-video/vdr-1.6.0_p2-r1[graphtft] media-libs/imlib2[png,jpeg] imagemagick? ( media-gfx/imagemagick[png] ) gnome-base/libgtop >=virtual/ffmpeg-0.4.8_p20090201 directfb? ( dev-libs/DirectFB ) graphtft-fe? ( x11-libs/qt-gui:4 media-libs/imlib2[png,jpeg,X] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.jwendel.de/vdr/vdr-graphtft-0.2.2.tar.bz2 http://www.jwendel.de/vdr/DeepBlue-horchi-0.0.11.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	vdr-plugin	258ff12976145bf261c4664ba3b3bcf5
_md5_=8ccb78d62c5894674adc39adac981ff3
