DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.3.36 || ( >=virtual/ffmpeg-0.4.9_pre1[-theora] ( >=virtual/ffmpeg-0.4.9_pre1[theora] >=media-libs/libtheora-1.0_alpha4 ) ) directfb? ( dev-libs/DirectFB dev-libs/DFB++ ) media-libs/alsa-lib xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXv xinerama? ( x11-libs/libXinerama ) ) xv? ( x11-proto/xproto x11-proto/xextproto x11-libs/libXv xinerama? ( x11-proto/xineramaproto ) ) fbcon? ( sys-kernel/linux-headers ) dev-util/pkgconfig amd64? ( >=sys-apps/portage-2.1.2 ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Software output-Device
EAPI=2
HOMEPAGE=http://softdevice.berlios.de/
IUSE=+xv fbcon directfb mmx mmxext xinerama
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.36 || ( >=virtual/ffmpeg-0.4.9_pre1[-theora] ( >=virtual/ffmpeg-0.4.9_pre1[theora] >=media-libs/libtheora-1.0_alpha4 ) ) directfb? ( dev-libs/DirectFB dev-libs/DFB++ ) media-libs/alsa-lib xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXv xinerama? ( x11-libs/libXinerama ) ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-softdevice-cvs-20090630.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	vdr-plugin	258ff12976145bf261c4664ba3b3bcf5	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=033985193dd62c2279927fa4da776428
