DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=vdr? ( >=media-video/vdr-1.4.0 ) xine? ( >=media-libs/xine-lib-1.1.1 ) virtual/jpeg libextractor? ( >=media-libs/libextractor-0.5.20 ) X? ( x11-libs/libX11 x11-libs/libXv x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) ) sys-kernel/linux-headers X? ( x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto x11-proto/renderproto xinerama? ( x11-proto/xineramaproto ) ) vdr? ( >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers )
DESCRIPTION=Video Disk Recorder Xinelib PlugIn
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/xineliboutput/
IUSE=+vdr +xine fbcon X libextractor xinerama vdr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=vdr? ( >=media-video/vdr-1.4.0 ) xine? ( >=media-libs/xine-lib-1.1.1 ) virtual/jpeg libextractor? ( >=media-libs/libextractor-0.5.20 ) X? ( x11-libs/libX11 x11-libs/libXv x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) ) vdr? ( >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2 )
SLOT=0
SRC_URI=mirror://gentoo/vdr-xineliboutput-cvs-20090820.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	vdr-plugin	258ff12976145bf261c4664ba3b3bcf5	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=337d42d52e3a4ae072ba848681bc8a51
