sys-libs/ncurses[unicode?] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/ncurses[unicode?]
0
mirror://sourceforge/htop/htop-0.9.tar.gz

http://htop.sourceforge.net
BSD GPL-2
interactive process viewer
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
debug elibc_FreeBSD kernel_linux openvz unicode vserver



4

configure prepare setup





