DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/librsvg[gtk] media-libs/gstreamer:0.10 media-libs/gst-plugins-good media-plugins/gst-plugins-ogg media-plugins/gst-plugins-alsa media-plugins/gst-plugins-vorbis media-libs/sdl-mixer media-libs/libsdl dev-libs/libxml2 dev-libs/popt virtual/libintl games-board/gnuchess dev-db/sqlite:3 gnet? ( net-libs/gnet:2 ) python? ( dev-python/pygtk ) gnome-base/gnome-common dev-perl/XML-Parser sys-devel/gettext sys-apps/texinfo app-text/texi2html dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[sqlite,threads] =dev-lang/python-2.6*[sqlite,threads] ) )
DESCRIPTION=full featured educational application for children from 2 to 10
EAPI=2
HOMEPAGE=http://gcompris.net/
IUSE=gnet python
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 gnome-base/librsvg[gtk] media-libs/gstreamer:0.10 media-libs/gst-plugins-good media-plugins/gst-plugins-ogg media-plugins/gst-plugins-alsa media-plugins/gst-plugins-vorbis media-libs/sdl-mixer media-libs/libsdl dev-libs/libxml2 dev-libs/popt virtual/libintl games-board/gnuchess dev-db/sqlite:3 gnet? ( net-libs/gnet:2 ) python? ( dev-python/pygtk ) media-gfx/tuxpaint sci-electronics/gnucap >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[sqlite,threads] =dev-lang/python-2.6*[sqlite,threads] ) )
SLOT=0
SRC_URI=mirror://sourceforge/gcompris/gcompris-11.12.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c7b71cd2b7d56b446f01a252806d675d
