DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/atk-1.29.2 >=x11-libs/gtk+-2.19.7:2 >=gnome-base/libbonobo-1.107 >=gnome-base/orbit-2 >=dev-libs/dbus-glib-0.76 >=gnome-base/gconf-2 dev-libs/popt x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXtst >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 doc? ( >=dev-util/gtk-doc-1 ) x11-libs/libXt x11-proto/xextproto x11-proto/inputproto x11-proto/xproto >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=The Gnome Accessibility Toolkit
EAPI=3
HOMEPAGE=http://projects.gnome.org/accessibility/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/atk-1.29.2 >=x11-libs/gtk+-2.19.7:2 >=gnome-base/libbonobo-1.107 >=gnome-base/orbit-2 >=dev-libs/dbus-glib-0.76 >=gnome-base/gconf-2 dev-libs/popt x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXtst >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
RESTRICT=test
SLOT=1
SRC_URI=mirror://gnome/sources/at-spi/1.32/at-spi-1.32.0.tar.bz2
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d8dbb22a3133ee31ab937a542a08258b
