DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/dbus-python dev-python/feedparser dev-python/gdata dev-python/librsvg-python dev-python/notify-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk:2 dev-python/python-dateutil dev-python/vobject >=gnome-base/libgtop-2 >=gnome-extra/avant-window-navigator-0.4.0[gconf?] sys-apps/dbus >=x11-libs/gtk+-2.18:2 x11-libs/libdesktop-agnostic >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-2.22:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXrender x11-libs/vte:0 gconf? ( >=gnome-base/gconf-2 dev-python/gconf-python ) gstreamer? ( media-libs/gstreamer:0.10 dev-python/gst-python:0.10 ) webkit? ( net-libs/webkit-gtk:2 ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Applets for the Avant Window Navigator
EAPI=4
HOMEPAGE=http://launchpad.net/awn-extras
IUSE=+gconf gstreamer webkit
KEYWORDS=~amd64 ~x86
LICENSE=BSD CCPL-Attribution-ShareAlike-3.0 GPL-3 LGPL-2.1
RDEPEND=dev-python/dbus-python dev-python/feedparser dev-python/gdata dev-python/librsvg-python dev-python/notify-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk:2 dev-python/python-dateutil dev-python/vobject >=gnome-base/libgtop-2 >=gnome-extra/avant-window-navigator-0.4.0[gconf?] sys-apps/dbus >=x11-libs/gtk+-2.18:2 x11-libs/libdesktop-agnostic >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-2.22:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXrender x11-libs/vte:0 gconf? ( >=gnome-base/gconf-2 dev-python/gconf-python ) gstreamer? ( media-libs/gstreamer:0.10 dev-python/gst-python:0.10 ) webkit? ( net-libs/webkit-gtk:2 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://launchpad.net/awn-extras/0.4/0.4.0/+download/awn-extras-0.4.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=ce88198f4ea56c2cd44218d183bb0631
