DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.16 dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-vcs/bzr >=gnome-base/libgtop-2 >=x11-libs/gtk+-2.12:2 >=x11-libs/libdesktop-agnostic-0.3.9[gconf?] >=x11-libs/libwnck-2.22:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender gconf? ( >=gnome-base/gconf-2 ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext x11-proto/xproto !<gnome-extra/avant-window-navigator-extras-0.4.0 doc? ( dev-util/gtk-doc ) vala? ( dev-lang/vala:0.10 ) app-arch/xz-utils >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A dock-like bar which sits at the bottom of the screen
EAPI=4
HOMEPAGE=http://launchpad.net/awn
IUSE=doc +gconf vala
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.16 dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-vcs/bzr >=gnome-base/libgtop-2 >=x11-libs/gtk+-2.12:2 >=x11-libs/libdesktop-agnostic-0.3.9[gconf?] >=x11-libs/libwnck-2.22:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender gconf? ( >=gnome-base/gconf-2 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://launchpad.net/awn/0.4/0.4.0/+download/avant-window-navigator-0.4.0.tar.gz
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	5526ca0199105d7b31120cf9d0bda586	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=83fdbd6cc74e0dd8badbd6c6a5f827b5
