DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/libbonobo-2 >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.6 >=x11-libs/gtk+-2.14:2 >=net-libs/libsoup-2.4:2.4 >=gnome-base/libgtop-2.13.3:2 >=gnome-base/gconf-2:2 || ( dev-libs/elfutils dev-libs/libelf ) >=sys-devel/gdb-5.1 eds? ( >=gnome-extra/evolution-data-server-1.3 ) >=app-text/gnome-doc-utils-0.3.2 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 >=sys-apps/sed-4
DESCRIPTION=A graphical bug reporting tool
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=eds
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=Ximian-logos GPL-2
RDEPEND=>=gnome-base/libbonobo-2 >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.6 >=x11-libs/gtk+-2.14:2 >=net-libs/libsoup-2.4:2.4 >=gnome-base/libgtop-2.13.3:2 >=gnome-base/gconf-2:2 || ( dev-libs/elfutils dev-libs/libelf ) >=sys-devel/gdb-5.1 eds? ( >=gnome-extra/evolution-data-server-1.3 )
SLOT=2
SRC_URI=mirror://gnome/sources/bug-buddy/2.32/bug-buddy-2.32.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=0d99f700d470d1509ecc714a0e790519
