DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.24:2 >=gnome-base/gconf-2 >=dev-db/sqlite-3.5 >=dev-libs/libgdata-0.6.3 >=dev-libs/libical-0.43 >=net-libs/libsoup-2.4:2.4 >=dev-libs/libxml2-2 >=sys-libs/db-4 sys-libs/zlib virtual/libiconv >=dev-libs/nspr-4.4 >=dev-libs/nss-3.9 gnome-keyring? ( >=gnome-base/gnome-keyring-2.20.1 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) weather? ( >=dev-libs/libgweather-2.25.4:2 <dev-libs/libgweather-2.91:2 ) dev-util/gperf >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35.5 sys-devel/bison >=gnome-base/gnome-common-2 >=dev-util/gtk-doc-am-1.9 doc? ( >=dev-util/gtk-doc-1.9 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Evolution groupware backend
EAPI=4
HOMEPAGE=http://projects.gnome.org/evolution/
IUSE=doc ipv6 kerberos gnome-keyring ldap +weather test
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2 BSD DB
RDEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.24:2 >=gnome-base/gconf-2 >=dev-db/sqlite-3.5 >=dev-libs/libgdata-0.6.3 >=dev-libs/libical-0.43 >=net-libs/libsoup-2.4:2.4 >=dev-libs/libxml2-2 >=sys-libs/db-4 sys-libs/zlib virtual/libiconv >=dev-libs/nspr-4.4 >=dev-libs/nss-3.9 gnome-keyring? ( >=gnome-base/gnome-keyring-2.20.1 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) weather? ( >=dev-libs/libgweather-2.25.4:2 <dev-libs/libgweather-2.91:2 )
SLOT=0
SRC_URI=mirror://gnome/sources/evolution-data-server/2.32/evolution-data-server-2.32.3.tar.bz2 http://dev.gentoo.org/~pacho/gnome/evolution-data-server-2.32.3-patches.tar.xz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	db-use	cfd87251a2930b12ee9e6a73364d2c45	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	f829a384b238abde8d21ba4d22139892	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=4ed49cd92c9497f664387dd2474a988d
