DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.8:2 || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/libglade-2.0:2.0 gnome-base/libgnomeui gnome-base/gconf:2 gnome-base/gdm x11-libs/libXmu x11-libs/libXau x11-libs/libSM dev-libs/libxslt >=dev-util/pkgconfig-0.9 >=sys-devel/autoconf-2.53 >=dev-util/intltool-0.35 >=app-text/scrollkeeper-0.1.4 >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.3 >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Fast User Switching Applet for Gnome Desktop
EAPI=2
HOMEPAGE=http://www.gnome.org/
IUSE=debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.8:2 || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/libglade-2.0:2.0 gnome-base/libgnomeui gnome-base/gconf:2 gnome-base/gdm x11-libs/libXmu x11-libs/libXau x11-libs/libSM
SLOT=0
SRC_URI=mirror://gnome/sources/fast-user-switch-applet/2.24/fast-user-switch-applet-2.24.0.tar.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=65999a6f1ac62bce8aa693cb6cd4b566
