DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.90.7:3 >=dev-libs/glib-2.25.10:2 dev-libs/libxml2 >=app-text/gnome-doc-utils-0.3.2 app-text/scrollkeeper >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 sys-devel/bison sys-devel/flex sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A calculator application for GNOME
EAPI=4
HOMEPAGE=http://live.gnome.org/Gcalctool http://calctool.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.90.7:3 >=dev-libs/glib-2.25.10:2 dev-libs/libxml2 !<gnome-extra/gnome-utils-2.3
SLOT=0
SRC_URI=mirror://gnome/sources/gcalctool/6.2/gcalctool-6.2.0.tar.xz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=7131536783b5cbcd304629359c27bb4d
