DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.90.7:3 >=dev-libs/glib-2.25.10:2 dev-libs/libxml2 >=app-text/gnome-doc-utils-0.3.2 app-text/scrollkeeper >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 sys-devel/bison sys-devel/flex sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A calculator application for GNOME
EAPI=4
HOMEPAGE=http://live.gnome.org/Gcalctool http://calctool.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.90.7:3 >=dev-libs/glib-2.25.10:2 dev-libs/libxml2 !<gnome-extra/gnome-utils-2.3
SLOT=0
SRC_URI=mirror://gnome/sources/gcalctool/6.2/gcalctool-6.2.0.tar.xz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=7131536783b5cbcd304629359c27bb4d
