DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.13.0:2 >=x11-libs/gtk+-2.17.7:2 >=gnome-base/gnome-keyring-0.6.0 >=dev-libs/dbus-glib-0.71 >=x11-libs/libnotify-0.4.3 >=x11-libs/libwnck-2.10.0:1 >=x11-libs/cairo-1 >=gnome-base/gconf-2.10:2[policykit?] >=media-libs/libcanberra-0.10[gtk] >=sys-power/upower-0.9.1 >=dev-libs/libunique-1.1:1 >=x11-apps/xrandr-1.3 >=x11-proto/xproto-7.0.15 x11-libs/libX11 x11-libs/libXext applet? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) x11-proto/randrproto sys-devel/gettext app-text/scrollkeeper app-text/docbook-xml-dtd:4.3 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=app-text/gnome-doc-utils-0.3.2 doc? ( app-text/xmlto app-text/docbook-sgml-utils app-text/docbook-xml-dtd:4.4 app-text/docbook-sgml-dtd:4.1 app-text/docbook-xml-dtd:4.1.2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A session daemon for GNOME that makes it easy to manage your laptop or desktop system
EAPI=4
HOMEPAGE=http://projects.gnome.org/gnome-power-manager/
IUSE=+applet doc policykit test test
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.13.0:2 >=x11-libs/gtk+-2.17.7:2 >=gnome-base/gnome-keyring-0.6.0 >=dev-libs/dbus-glib-0.71 >=x11-libs/libnotify-0.4.3 >=x11-libs/libwnck-2.10.0:1 >=x11-libs/cairo-1 >=gnome-base/gconf-2.10:2[policykit?] >=media-libs/libcanberra-0.10[gtk] >=sys-power/upower-0.9.1 >=dev-libs/libunique-1.1:1 >=x11-apps/xrandr-1.3 >=x11-proto/xproto-7.0.15 x11-libs/libX11 x11-libs/libXext applet? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) >=sys-auth/consolekit-0.4[policykit?] policykit? ( gnome-extra/polkit-gnome )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-power-manager/2.32/gnome-power-manager-2.32.0.tar.bz2 http://dev.gentoo.org/~pacho/gnome/gnome-power-manager-2.32.0-keyboard-backlight.patch.xz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=4679ea885f3b99a6421bc0ca3568646f
