DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=x11-libs/gtk+-2.20:2 >=gnome-base/libgtop-2.12 >=gnome-base/gconf-2:2 >=media-libs/libcanberra-0.4[gtk] x11-libs/libXext x11-libs/libX11 bonobo? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) x11-proto/xextproto app-text/gnome-doc-utils app-text/scrollkeeper >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1.10 ) >=sys-apps/sed-4
DESCRIPTION=Utilities for the Gnome2 desktop
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=bonobo doc ipv6 test debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20:2 >=x11-libs/gtk+-2.20:2 >=gnome-base/libgtop-2.12 >=gnome-base/gconf-2:2 >=media-libs/libcanberra-0.4[gtk] x11-libs/libXext x11-libs/libX11 bonobo? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-utils/2.32/gnome-utils-2.32.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=f4734d3253a923d34f27cfd09a36fdbf
