DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.14:2 >=dev-libs/dbus-glib-0.73 >=dev-libs/libunique-1:1 >=gnome-base/gconf-2 >=gnome-base/gnome-desktop-2.14:2 media-gfx/sane-backends media-libs/lcms:0 media-libs/libcanberra[gtk] media-libs/tiff net-print/cups || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXrandr >=x11-libs/gtk+-2.14:2 x11-libs/libnotify >=x11-libs/vte-0.22:0 app-text/gnome-doc-utils >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4
DESCRIPTION=Color profile manager for the GNOME desktop
EAPI=3
HOMEPAGE=http://projects.gnome.org/gnome-color-manager/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 >=dev-libs/dbus-glib-0.73 >=dev-libs/libunique-1:1 >=gnome-base/gconf-2 >=gnome-base/gnome-desktop-2.14:2 media-gfx/sane-backends media-libs/lcms:0 media-libs/libcanberra[gtk] media-libs/tiff net-print/cups || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXrandr >=x11-libs/gtk+-2.14:2 x11-libs/libnotify >=x11-libs/vte-0.22:0
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-color-manager/2.32/gnome-color-manager-2.32.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=24d110a7cd249a28c61477787dde5ed6
