DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.6:2 >=x11-libs/gtk+-2.99.3:3 >=gnome-base/gnome-desktop-3.1.91:3 >=gnome-base/gsettings-desktop-schemas-0.1.7 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 sys-apps/dbus x11-libs/libxklavier x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm pam? ( virtual/pam ) >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 sys-devel/gettext doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.1.2 ~app-text/docbook-xml-dtd-4.4 ) x11-proto/xextproto x11-proto/randrproto x11-proto/scrnsaverproto x11-proto/xf86miscproto app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Replaces xscreensaver, integrating with the desktop.
EAPI=4
HOMEPAGE=http://live.gnome.org/GnomeScreensaver
IUSE=debug doc pam debug
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.25.6:2 >=x11-libs/gtk+-2.99.3:3 >=gnome-base/gnome-desktop-3.1.91:3 >=gnome-base/gsettings-desktop-schemas-0.1.7 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 sys-apps/dbus x11-libs/libxklavier x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm pam? ( virtual/pam )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-screensaver/3.2/gnome-screensaver-3.2.0.tar.xz
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=c607f611664f052cb160123d963ce3cc
