DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gconf-2.6.1:2 >=x11-libs/gtk+-2.14.0:2 >=gnome-base/gnome-desktop-2.29.0:2 >=gnome-base/gnome-menus-2.12:0 >=dev-libs/glib-2.15:2 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 libnotify? ( x11-libs/libnotify ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.1.2 ~app-text/docbook-xml-dtd-4.4 ) x11-proto/xextproto x11-proto/randrproto x11-proto/scrnsaverproto x11-proto/xf86miscproto gnome-base/gnome-common >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Replaces xscreensaver, integrating with the desktop.
EAPI=2
HOMEPAGE=http://live.gnome.org/GnomeScreensaver
IUSE=branding debug doc libnotify opengl pam kernel_linux debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2.6.1:2 >=x11-libs/gtk+-2.14.0:2 >=gnome-base/gnome-desktop-2.29.0:2 >=gnome-base/gnome-menus-2.12:0 >=dev-libs/glib-2.15:2 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 libnotify? ( x11-libs/libnotify ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-screensaver/2.30/gnome-screensaver-2.30.2.tar.bz2 branding? ( http://www.gentoo.org/images/gentoo-logo.svg )
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=43cef32010599cdccd2b28a7130fffb6
