DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.6:2 >=x11-libs/gtk+-2.99.3:3 >=gnome-base/gnome-desktop-3.1.91:3 >=gnome-base/gsettings-desktop-schemas-0.1.7 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 sys-apps/dbus x11-libs/libxklavier x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm pam? ( virtual/pam ) >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 sys-devel/gettext doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.1.2 ~app-text/docbook-xml-dtd-4.4 ) x11-proto/xextproto x11-proto/randrproto x11-proto/scrnsaverproto x11-proto/xf86miscproto app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Replaces xscreensaver, integrating with the desktop.
EAPI=4
HOMEPAGE=http://live.gnome.org/GnomeScreensaver
IUSE=debug doc pam debug
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.25.6:2 >=x11-libs/gtk+-2.99.3:3 >=gnome-base/gnome-desktop-3.1.91:3 >=gnome-base/gsettings-desktop-schemas-0.1.7 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 sys-apps/dbus x11-libs/libxklavier x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm pam? ( virtual/pam )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-screensaver/3.2/gnome-screensaver-3.2.0.tar.xz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=c607f611664f052cb160123d963ce3cc
