DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/dbus-glib-0.75 >=dev-libs/glib-2.25.7 >=dev-libs/libxml2-2.4.0 >=gnome-base/gconf-2.31.1 >=gnome-base/librsvg-2.32 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.91.7:3[introspection?] media-libs/libcanberra[gtk3] x11-libs/libSM artworkextra? ( >=gnome-extra/gnome-games-extra-data-3.0.0 ) clutter? ( >=dev-libs/gobject-introspection-0.6.3 >=x11-libs/gtk+-2.90:3[introspection] >=gnome-base/gconf-2.31.1[introspection] >=media-libs/clutter-gtk-0.91.6:1.0[introspection] seed? ( >=dev-libs/seed-2.91.90 ) ) introspection? ( >=dev-libs/gobject-introspection-0.6.3 media-libs/clutter:1.0[introspection] ) glchess? ( dev-db/sqlite:3 >=gnome-base/librsvg-2.32 virtual/opengl x11-libs/libX11 ) glchess? ( >=dev-lang/vala-0.13.0:0.14 ) >=dev-util/pkgconfig-0.15 >=dev-util/intltool-0.40.4 >=sys-devel/gettext-0.10.40 >=gnome-base/gnome-common-2.12.0 >=app-text/scrollkeeper-0.3.8 >=app-text/gnome-doc-utils-0.10 test? ( >=dev-libs/check-0.9.4 ) =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Collection of games for the GNOME desktop
EAPI=3
HOMEPAGE=http://live.gnome.org/GnomeGames/
IUSE=artworkextra +aisleriot +clutter +introspection glchess seed +sudoku test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 FDL-1.1
PDEPEND=aisleriot? ( games-board/aisleriot )
RDEPEND=>=dev-libs/dbus-glib-0.75 >=dev-libs/glib-2.25.7 >=dev-libs/libxml2-2.4.0 >=gnome-base/gconf-2.31.1 >=gnome-base/librsvg-2.32 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.91.7:3[introspection?] media-libs/libcanberra[gtk3] x11-libs/libSM artworkextra? ( >=gnome-extra/gnome-games-extra-data-3.0.0 ) clutter? ( >=dev-libs/gobject-introspection-0.6.3 >=x11-libs/gtk+-2.90:3[introspection] >=gnome-base/gconf-2.31.1[introspection] >=media-libs/clutter-gtk-0.91.6:1.0[introspection] seed? ( >=dev-libs/seed-2.91.90 ) ) introspection? ( >=dev-libs/gobject-introspection-0.6.3 media-libs/clutter:1.0[introspection] ) glchess? ( dev-db/sqlite:3 >=gnome-base/librsvg-2.32 virtual/opengl x11-libs/libX11 ) sudoku? ( || ( dev-python/pygobject:3[cairo] >=dev-python/pygobject-2.28.3:2[cairo,introspection] ) dev-python/pycairo x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection] >=x11-libs/gtk+-3.0.0:3[introspection] ) !<gnome-extra/gnome-games-extra-data-3.0.0 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-games/3.2/gnome-games-3.2.1.tar.xz
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	d360ca0f1b0275dd8f9c1656049c09d7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	games	f75cdbfdf1760e514ca65e2f6c6a7c72	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=8428c2984f4836466853041c9f270d43
