DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-games/libggz-0.0.14 >=dev-games/ggz-client-libs-0.0.14 >=dev-libs/dbus-glib-0.75 >=dev-libs/glib-2.6.3:2 >=dev-libs/libxml2-2.4.0:2 >=dev-python/gconf-python-2.17.3 >=dev-python/pygobject-2:2 >=dev-python/pygtk-2.14:2 >=dev-python/pycairo-1 >=gnome-base/gconf-2:2 >=gnome-base/librsvg-2.14:2 media-libs/libcanberra[gtk] >=x11-libs/cairo-1 >=x11-libs/gtk+-2.16:2 x11-libs/libSM artworkextra? ( gnome-extra/gnome-games-extra-data ) clutter? ( >=dev-libs/gobject-introspection-0.6.3 >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.10.2:0.10 ) guile? ( >=dev-scheme/guile-1.6.5[deprecated,regex] ) opengl? ( dev-python/pygtkglext >=dev-python/pyopengl-3 ) !games-board/glchess >=sys-devel/autoconf-2.53 >=dev-util/pkgconfig-0.15 >=dev-util/intltool-0.40.4 >=sys-devel/gettext-0.10.40 >=gnome-base/gnome-common-2.12.0 >=app-text/scrollkeeper-0.3.8 >=app-text/gnome-doc-utils-0.10 test? ( >=dev-libs/check-0.9.4 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 =dev-lang/python-2* test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Collection of games for the GNOME desktop
EAPI=3
HOMEPAGE=http://live.gnome.org/GnomeGames/
IUSE=artworkextra +clutter guile opengl test test
KEYWORDS=alpha ~amd64 ~arm ia64 ppc ppc64 sh sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 FDL-1.1
RDEPEND=>=dev-games/libggz-0.0.14 >=dev-games/ggz-client-libs-0.0.14 >=dev-libs/dbus-glib-0.75 >=dev-libs/glib-2.6.3:2 >=dev-libs/libxml2-2.4.0:2 >=dev-python/gconf-python-2.17.3 >=dev-python/pygobject-2:2 >=dev-python/pygtk-2.14:2 >=dev-python/pycairo-1 >=gnome-base/gconf-2:2 >=gnome-base/librsvg-2.14:2 media-libs/libcanberra[gtk] >=x11-libs/cairo-1 >=x11-libs/gtk+-2.16:2 x11-libs/libSM artworkextra? ( gnome-extra/gnome-games-extra-data ) clutter? ( >=dev-libs/gobject-introspection-0.6.3 >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.10.2:0.10 ) guile? ( >=dev-scheme/guile-1.6.5[deprecated,regex] ) opengl? ( dev-python/pygtkglext >=dev-python/pyopengl-3 ) !games-board/glchess clutter? ( dev-libs/seed x11-libs/gtk+:2[introspection] >=media-libs/clutter-1.0.0:1.0[introspection] >=media-libs/clutter-gtk-0.10.2:0.10[introspection] ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-games/2.30/gnome-games-2.30.2.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	games	01e29bd5b15de48f427e53d9fe13f130	games-ggz	aef0f24cdad5837829ce07d9c25bf1d2	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=fc279edd76e9b340d02a34db23c38a9e
