DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=x11-libs/gtk+-2.20:2 >=gnome-base/libgtop-2.12 >=gnome-base/gconf-2:2 >=media-libs/libcanberra-0.4[gtk] x11-libs/libXext x11-libs/libX11 bonobo? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) x11-proto/xextproto app-text/gnome-doc-utils app-text/scrollkeeper >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1.10 ) dev-util/gtk-doc-am gnome-base/gnome-common >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Utilities for the Gnome desktop
EAPI=4
HOMEPAGE=https://live.gnome.org/GnomeUtils
IUSE=bonobo doc ipv6 test debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20:2 >=x11-libs/gtk+-2.20:2 >=gnome-base/libgtop-2.12 >=gnome-base/gconf-2:2 >=media-libs/libcanberra-0.4[gtk] x11-libs/libXext x11-libs/libX11 bonobo? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-utils/2.32/gnome-utils-2.32.0.tar.bz2 http://dev.gentoo.org/~pacho/gnome/gnome-utils-2.32.0-icons.tar.xz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=5d3436b22ff5a9ec9c2f25c9e42589ee
