DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=gnome-base/gconf-2:2 >=x11-libs/libwnck-2.5:1 >=gnome-base/libgtop-2.23.1:2 >=x11-libs/gtk+-2.20:2 >=x11-themes/gnome-icon-theme-2.15.3 >=dev-cpp/gtkmm-2.8:2.4 >=dev-cpp/glibmm-2.16:2 dev-libs/libxml2:2 >=gnome-base/librsvg-2.12:2 >=dev-libs/dbus-glib-0.70 >=dev-util/pkgconfig-0.19 >=app-text/scrollkeeper-0.3.11 >=dev-util/intltool-0.35 app-text/gnome-doc-utils >=sys-apps/sed-4
DESCRIPTION=Process viewer and system resource monitor for Gnome.
EAPI=3
HOMEPAGE=http://library.gnome.org/users/gnome-system-monitor/
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20:2 >=gnome-base/gconf-2:2 >=x11-libs/libwnck-2.5:1 >=gnome-base/libgtop-2.23.1:2 >=x11-libs/gtk+-2.20:2 >=x11-themes/gnome-icon-theme-2.15.3 >=dev-cpp/gtkmm-2.8:2.4 >=dev-cpp/glibmm-2.16:2 dev-libs/libxml2:2 >=gnome-base/librsvg-2.12:2 >=dev-libs/dbus-glib-0.70
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-monitor/2.28/gnome-system-monitor-2.28.2.tar.bz2 http://dev.gentoo.org/~pacho/gnome/gnome-system-monitor-2.28.2-patches.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=e6a8898fd79f485eee16775ca6e9e9de
