DEFINED_PHASES=compile install prepare
DEPEND=|| ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) x11-libs/gtk+:2 dev-util/pkgconfig
DESCRIPTION=Visualization of the Hard Disc Active Protection System State as Gnome applet
EAPI=2
HOMEPAGE=http://www.zen24593.zen.co.uk/hdaps/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) x11-libs/gtk+:2 app-laptop/hdapsd
SLOT=0
SRC_URI=http://www.zen24593.zen.co.uk/hdaps/gnome-hdaps-applet-20081204.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=43f0d5d51057b2d1d4afa915bc7c2115
