DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=x11-libs/gtk+-2.20:2 >=gnome-base/libgtop-2.12 >=gnome-base/gconf-2:2 >=media-libs/libcanberra-0.4[gtk] x11-libs/libXext x11-libs/libX11 bonobo? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) x11-proto/xextproto app-text/gnome-doc-utils app-text/scrollkeeper >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1.10 ) dev-util/gtk-doc-am gnome-base/gnome-common >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Utilities for the Gnome desktop
EAPI=4
HOMEPAGE=https://live.gnome.org/GnomeUtils
IUSE=bonobo doc ipv6 test debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20:2 >=x11-libs/gtk+-2.20:2 >=gnome-base/libgtop-2.12 >=gnome-base/gconf-2:2 >=media-libs/libcanberra-0.4[gtk] x11-libs/libXext x11-libs/libX11 bonobo? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-utils/2.32/gnome-utils-2.32.0.tar.bz2 http://dev.gentoo.org/~pacho/gnome/gnome-utils-2.32.0-icons.tar.xz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=5d3436b22ff5a9ec9c2f25c9e42589ee
