DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.16:2 sys-libs/zlib bzip2? ( app-arch/bzip2 ) gnome? ( >=gnome-base/libbonobo-2 ) gtk? ( x11-libs/gtk+:2 ) python? ( >=dev-python/pygobject-2.10:2 >=dev-python/pygtk-2.10:2 ) thumbnail? ( >=gnome-base/gconf-2:2 ) dev-util/pkgconfig >=dev-util/intltool-0.35.0 dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=The GNOME Structured File Library
EAPI=3
HOMEPAGE=http://projects.gnome.org/libgsf/
IUSE=bzip2 doc gnome gtk python thumbnail
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
PDEPEND=gnome? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) )
RDEPEND=>=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.16:2 sys-libs/zlib bzip2? ( app-arch/bzip2 ) gnome? ( >=gnome-base/libbonobo-2 ) gtk? ( x11-libs/gtk+:2 ) python? ( >=dev-python/pygobject-2.10:2 >=dev-python/pygtk-2.10:2 ) thumbnail? ( >=gnome-base/gconf-2:2 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://gnome/sources/libgsf/1.14/libgsf-1.14.21.tar.bz2 mirror://gentoo/gnome-mplayer-0.9.6-gconf-2.m4.tgz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	87297b51c585746a3759c390fa2cf24f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	6e672db8e0a68a2800e6b6bced0ae3eb	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=18ec7ac89d188d3b42d17cf51896f5a3
