DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.16:2 sys-libs/zlib bzip2? ( app-arch/bzip2 ) gnome? ( >=gnome-base/libbonobo-2 ) gtk? ( x11-libs/gtk+:2 ) python? ( >=dev-python/pygobject-2.10:2 >=dev-python/pygtk-2.10:2 ) thumbnail? ( >=gnome-base/gconf-2:2 ) dev-util/pkgconfig >=dev-util/intltool-0.35.0 dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=The GNOME Structured File Library
EAPI=3
HOMEPAGE=http://projects.gnome.org/libgsf/
IUSE=bzip2 doc gnome gtk python thumbnail
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
PDEPEND=gnome? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) )
RDEPEND=>=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.16:2 sys-libs/zlib bzip2? ( app-arch/bzip2 ) gnome? ( >=gnome-base/libbonobo-2 ) gtk? ( x11-libs/gtk+:2 ) python? ( >=dev-python/pygobject-2.10:2 >=dev-python/pygtk-2.10:2 ) thumbnail? ( >=gnome-base/gconf-2:2 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://gnome/sources/libgsf/1.14/libgsf-1.14.21.tar.bz2 mirror://gentoo/gnome-mplayer-0.9.6-gconf-2.m4.tgz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=18ec7ac89d188d3b42d17cf51896f5a3
