DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.30:2 >=dev-libs/libxml2-2.6:2 dev-libs/libunique:3 >=gnome-base/libgtop-2.23.1:2 >=gnome-base/nautilus-3 sys-apps/util-linux x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE >=x11-libs/libSM-1 !gnome-extra/nautilus-actions:2 dev-util/gdbus-codegen >=dev-util/intltool-0.35.5 dev-util/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Configures programs to be launched when files are selected in Nautilus
EAPI=4
HOMEPAGE=http://www.nautilus-actions.org/
IUSE=deprecated
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.3
RDEPEND=>=dev-libs/glib-2.30:2 >=dev-libs/libxml2-2.6:2 dev-libs/libunique:3 >=gnome-base/libgtop-2.23.1:2 >=gnome-base/nautilus-3 sys-apps/util-linux x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE >=x11-libs/libSM-1 !gnome-extra/nautilus-actions:2
SLOT=3
SRC_URI=mirror://gnome/sources/nautilus-actions/3.2/nautilus-actions-3.2.2.tar.xz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7d44087152661829f1b097d4f2839291
