DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.25.9:2 >=gnome-base/nautilus-2.14 cdr? ( >=app-cdr/brasero-2.26.0[nautilus] ) gajim? ( net-im/gajim >=dev-libs/dbus-glib-0.60 ) mail? ( >=gnome-extra/evolution-data-server-1.5.3 ) pidgin? ( >=net-im/pidgin-2.0.0 >=dev-libs/dbus-glib-0.60 ) upnp? ( >=net-libs/gupnp-0.13.0 ) sys-devel/gettext >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4
DESCRIPTION=A nautilus extension for sending files to locations
EAPI=3
HOMEPAGE=http://www.gnome.org
IUSE=cdr doc gajim +mail pidgin upnp debug
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.25.9:2 >=gnome-base/nautilus-2.14 cdr? ( >=app-cdr/brasero-2.26.0[nautilus] ) gajim? ( net-im/gajim >=dev-libs/dbus-glib-0.60 ) mail? ( >=gnome-extra/evolution-data-server-1.5.3 ) pidgin? ( >=net-im/pidgin-2.0.0 >=dev-libs/dbus-glib-0.60 ) upnp? ( >=net-libs/gupnp-0.13.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus-sendto/2.32/nautilus-sendto-2.32.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=48b74fe6b4fb5f86124fe9df6e98674c
