DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.25.9:2 >=gnome-base/nautilus-2.14 cdr? ( >=app-cdr/brasero-2.26.0[nautilus] ) gajim? ( net-im/gajim >=dev-libs/dbus-glib-0.60 ) mail? ( >=gnome-extra/evolution-data-server-1.5.3 ) pidgin? ( >=net-im/pidgin-2.0.0 >=dev-libs/dbus-glib-0.60 ) upnp? ( >=net-libs/gupnp-0.13.0 ) sys-devel/gettext >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4
DESCRIPTION=A nautilus extension for sending files to locations
EAPI=3
HOMEPAGE=http://www.gnome.org
IUSE=cdr doc gajim +mail pidgin upnp debug
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.25.9:2 >=gnome-base/nautilus-2.14 cdr? ( >=app-cdr/brasero-2.26.0[nautilus] ) gajim? ( net-im/gajim >=dev-libs/dbus-glib-0.60 ) mail? ( >=gnome-extra/evolution-data-server-1.5.3 ) pidgin? ( >=net-im/pidgin-2.0.0 >=dev-libs/dbus-glib-0.60 ) upnp? ( >=net-libs/gupnp-0.13.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus-sendto/2.32/nautilus-sendto-2.32.0.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=48b74fe6b4fb5f86124fe9df6e98674c
