DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-python/dbus-python-0.80 >=dev-libs/dbus-glib-0.71 dev-python/pygobject:2 >=x11-libs/pango-1.6 >=dev-python/gconf-python-2.14 >=dev-python/gnome-applets-python-2.14 >=dev-python/notify-python-0.1.1-r2 >=dev-python/pygtk-2.16:2 mpd? ( >=dev-python/python-mpd-0.2.1 ) !gnome-extra/music-applet dev-util/pkgconfig >=dev-util/intltool-0.40 >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=GNOME applet to control various music players
EAPI=3
HOMEPAGE=http://launchpad.net/panflute
IUSE=mpd
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/dbus-python-0.80 >=dev-libs/dbus-glib-0.71 dev-python/pygobject:2 >=x11-libs/pango-1.6 >=dev-python/gconf-python-2.14 >=dev-python/gnome-applets-python-2.14 >=dev-python/notify-python-0.1.1-r2 >=dev-python/pygtk-2.16:2 mpd? ( >=dev-python/python-mpd-0.2.1 ) !gnome-extra/music-applet || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://launchpad.net/panflute/0.7/0.7.0/+download/panflute-0.7.0.tar.gz
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c5477c755de0f2ff9adf317383ee2767	gnome2-utils	dc10e9bc14d4a47bcd638b058f68a628	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3e91683bec249118969e74095df085a3
