DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.24:2[introspection?] >=sys-auth/polkit-0.102[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext !<gnome-extra/polkit-gnome-0.102 app-arch/xz-utils
DESCRIPTION=Separate ebuild for obsolete libpolkit-gtk-1 library
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/PolicyKit
IUSE=+introspection
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.24:2[introspection?] >=sys-auth/polkit-0.102[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 )
SLOT=obsolete
SRC_URI=mirror://gnome/sources/polkit-gnome/0.102/polkit-gnome-0.102.tar.xz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=90967247ef75adf822f4196fd4419290
