DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.17.1:2[introspection?] >=sys-auth/polkit-0.101[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) !lxde-base/lxpolkit dev-util/gtk-doc-am >=dev-util/intltool-0.35.0 dev-util/pkgconfig gnome-base/gnome-common sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.3 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A dbus session bus service that is used to bring up authentication dialogs
EAPI=3
HOMEPAGE=http://hal.freedesktop.org/docs/PolicyKit/
IUSE=doc examples +introspection
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=x11-libs/gtk+-2.17.1:2[introspection?] >=sys-auth/polkit-0.101[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) !lxde-base/lxpolkit
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/polkit-gnome-0.101.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9f04dcb5ffaf9e5aba0fba57b7e609fe
