DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.17.1:2[introspection?] >=sys-auth/polkit-0.101[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) !lxde-base/lxpolkit dev-util/gtk-doc-am >=dev-util/intltool-0.35.0 dev-util/pkgconfig gnome-base/gnome-common sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.3 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A dbus session bus service that is used to bring up authentication dialogs
EAPI=3
HOMEPAGE=http://hal.freedesktop.org/docs/PolicyKit/
IUSE=doc examples +introspection
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=x11-libs/gtk+-2.17.1:2[introspection?] >=sys-auth/polkit-0.101[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) !lxde-base/lxpolkit
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/polkit-gnome-0.101.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9f04dcb5ffaf9e5aba0fba57b7e609fe
