DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.24:2[introspection?] >=sys-auth/polkit-0.102[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext !<gnome-extra/polkit-gnome-0.102 app-arch/xz-utils
DESCRIPTION=Separate ebuild for obsolete libpolkit-gtk-1 library
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/PolicyKit
IUSE=+introspection
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.24:2[introspection?] >=sys-auth/polkit-0.102[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 )
SLOT=obsolete
SRC_URI=mirror://gnome/sources/polkit-gnome/0.102/polkit-gnome-0.102.tar.xz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=710f960b5559a7cb04e80f77055e1097
