DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.22 x11-libs/gtk+:3 >=gnome-base/gnome-panel-3 x11-libs/cairo hddtemp? ( udev? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/libatasmart-0.18 ) !udev? ( >=app-admin/hddtemp-0.3_beta13 ) ) libnotify? ( x11-libs/libnotify ) lm_sensors? ( sys-apps/lm_sensors ) video_cards_fglrx? ( x11-drivers/ati-drivers ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09 media-video/nvidia-settings ) ) app-text/gnome-doc-utils app-text/rarian dev-util/intltool dev-util/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME panel applet to display readings from hardware sensors
EAPI=4
HOMEPAGE=http://sensors-applet.sourceforge.net/
IUSE=hddtemp libnotify lm_sensors +udev video_cards_fglrx video_cards_nvidia
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.22 x11-libs/gtk+:3 >=gnome-base/gnome-panel-3 x11-libs/cairo hddtemp? ( udev? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/libatasmart-0.18 ) !udev? ( >=app-admin/hddtemp-0.3_beta13 ) ) libnotify? ( x11-libs/libnotify ) lm_sensors? ( sys-apps/lm_sensors ) video_cards_fglrx? ( x11-drivers/ati-drivers ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09 media-video/nvidia-settings ) ) hddtemp? ( udev? ( sys-fs/udisks ) )
SLOT=0
SRC_URI=mirror://sourceforge/sensors-applet/sensors-applet-3.0.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=d8dd355da00c94621b3afa91a9f7abbd
