DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.14:2 gnome-base/gnome-panel[bonobo] >=gnome-base/libgnome-2.8 >=gnome-base/libgnomeui-2.8 >=x11-libs/cairo-1.0.4 hddtemp? ( dbus? ( >=dev-libs/dbus-glib-0.80 >=dev-libs/libatasmart-0.16 ) !dbus? ( >=app-admin/hddtemp-0.3_beta13 ) ) libnotify? ( x11-libs/libnotify ) lm_sensors? ( sys-apps/lm_sensors ) video_cards_fglrx? ( x11-drivers/ati-drivers ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09 media-video/nvidia-settings ) ) >=dev-util/pkgconfig-0.12 >=app-text/scrollkeeper-0.3.14 >=app-text/gnome-doc-utils-0.3.2 dev-util/intltool >=sys-apps/sed-4
DESCRIPTION=GNOME panel applet to display readings from hardware sensors
EAPI=2
HOMEPAGE=http://sensors-applet.sourceforge.net/
IUSE=+dbus hddtemp libnotify lm_sensors video_cards_fglrx video_cards_nvidia
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2
PDEPEND=hddtemp? ( dbus? ( sys-fs/udisks ) )
RDEPEND=>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.14:2 gnome-base/gnome-panel[bonobo] >=gnome-base/libgnome-2.8 >=gnome-base/libgnomeui-2.8 >=x11-libs/cairo-1.0.4 hddtemp? ( dbus? ( >=dev-libs/dbus-glib-0.80 >=dev-libs/libatasmart-0.16 ) !dbus? ( >=app-admin/hddtemp-0.3_beta13 ) ) libnotify? ( x11-libs/libnotify ) lm_sensors? ( sys-apps/lm_sensors ) video_cards_fglrx? ( x11-drivers/ati-drivers ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09 media-video/nvidia-settings ) )
SLOT=0
SRC_URI=mirror://sourceforge/sensors-applet/sensors-applet-2.2.7.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=153d9de40efee33c9a40f663e7ce5a94
