DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.22 x11-libs/gtk+:3 >=gnome-base/gnome-panel-3 x11-libs/cairo hddtemp? ( udev? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/libatasmart-0.18 ) !udev? ( >=app-admin/hddtemp-0.3_beta13 ) ) libnotify? ( x11-libs/libnotify ) lm_sensors? ( sys-apps/lm_sensors ) video_cards_fglrx? ( x11-drivers/ati-drivers ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09 media-video/nvidia-settings ) ) app-text/gnome-doc-utils app-text/rarian dev-util/intltool dev-util/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME panel applet to display readings from hardware sensors
EAPI=4
HOMEPAGE=http://sensors-applet.sourceforge.net/
IUSE=hddtemp libnotify lm_sensors +udev video_cards_fglrx video_cards_nvidia
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.22 x11-libs/gtk+:3 >=gnome-base/gnome-panel-3 x11-libs/cairo hddtemp? ( udev? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/libatasmart-0.18 ) !udev? ( >=app-admin/hddtemp-0.3_beta13 ) ) libnotify? ( x11-libs/libnotify ) lm_sensors? ( sys-apps/lm_sensors ) video_cards_fglrx? ( x11-drivers/ati-drivers ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09 media-video/nvidia-settings ) ) hddtemp? ( udev? ( sys-fs/udisks:0 ) )
SLOT=0
SRC_URI=mirror://sourceforge/sensors-applet/sensors-applet-3.0.0.tar.gz
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c5477c755de0f2ff9adf317383ee2767	gnome2-utils	dc10e9bc14d4a47bcd638b058f68a628	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3cf0dd00446a5c3b9d99434fb34c9337
