DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gconf-2:2 >=app-text/gnome-doc-utils-0.19.1 >=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.6.5:2 >=dev-libs/libxslt-1.1.4 >=x11-libs/startup-notification-0.8 >=dev-libs/dbus-glib-0.71 net-libs/xulrunner:1.9 sys-libs/zlib app-arch/bzip2 >=app-text/rarian-0.7 >=app-text/scrollkeeper-9999 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 gnome-base/gnome-common || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Help browser for GNOME
EAPI=4
HOMEPAGE=http://projects.gnome.org/yelp/
IUSE=debug
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86 ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2:2 >=app-text/gnome-doc-utils-0.19.1 >=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.6.5:2 >=dev-libs/libxslt-1.1.4 >=x11-libs/startup-notification-0.8 >=dev-libs/dbus-glib-0.71 net-libs/xulrunner:1.9 sys-libs/zlib app-arch/bzip2 >=app-text/rarian-0.7 >=app-text/scrollkeeper-9999
SLOT=0
SRC_URI=mirror://gnome/sources/yelp/2.30/yelp-2.30.2.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=a32f6148d4f5d99b80f08c3de541c10d
