DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gconf-2:2 >=app-text/gnome-doc-utils-0.19.1 >=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.6.5:2 >=dev-libs/libxslt-1.1.4 >=x11-libs/startup-notification-0.8 >=dev-libs/dbus-glib-0.71 net-libs/xulrunner:1.9 sys-libs/zlib app-arch/bzip2 >=app-text/rarian-0.7 >=app-text/scrollkeeper-9999 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 gnome-base/gnome-common || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Help browser for GNOME
EAPI=4
HOMEPAGE=http://projects.gnome.org/yelp/
IUSE=debug
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86 ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2:2 >=app-text/gnome-doc-utils-0.19.1 >=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.6.5:2 >=dev-libs/libxslt-1.1.4 >=x11-libs/startup-notification-0.8 >=dev-libs/dbus-glib-0.71 net-libs/xulrunner:1.9 sys-libs/zlib app-arch/bzip2 >=app-text/rarian-0.7 >=app-text/scrollkeeper-9999
SLOT=0
SRC_URI=mirror://gnome/sources/yelp/2.30/yelp-2.30.2.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a32f6148d4f5d99b80f08c3de541c10d
