DEFINED_PHASES=install prepare setup
DEPEND=media-libs/raptor:2 dev-python/rdflib dev-python/dbus-python dev-python/pyxdg fts? ( dev-libs/xapian-bindings[python] ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Service to log activities and present to other apps
EAPI=3
HOMEPAGE=http://launchpad.net/zeitgeist
IUSE=fts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/raptor:2 dev-python/rdflib dev-python/dbus-python dev-python/pyxdg fts? ( dev-libs/xapian-bindings[python] ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://launchpad.net/zeitgeist/0.7/0.7.1/+download/zeitgeist-0.7.1.tar.gz http://launchpad.net/zeitgeist-extensions/trunk/0.0.7/+download/zeitgeist-extensions-0.0.7.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c13ff1d4d39cb8ba7211da5622534d31
