DEFINED_PHASES=configure
DEPEND=dev-libs/libzeitgeist dev-libs/glib:2 x11-libs/gtk+:2 dev-lang/vala:0.12 dev-util/pkgconfig
DESCRIPTION=Provides passive plugins to insert events into zeitgeist
EAPI=4
HOMEPAGE=http://launchpad.net/zeitgeist-datahub
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libzeitgeist dev-libs/glib:2 x11-libs/gtk+:2 dev-lang/vala:0.12 gnome-extra/zeitgeist
SLOT=0
SRC_URI=http://launchpad.net/zeitgeist-datahub/0.7/0.7.0/+download/zeitgeist-datahub-0.7.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=f26a10947690e930512067424d003ecc
