DEFINED_PHASES=configure
DEPEND=dev-libs/libzeitgeist dev-libs/glib:2 x11-libs/gtk+:2 dev-lang/vala:0.12 dev-util/pkgconfig
DESCRIPTION=Provides passive plugins to insert events into zeitgeist
EAPI=4
HOMEPAGE=http://launchpad.net/zeitgeist-datahub
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libzeitgeist dev-libs/glib:2 x11-libs/gtk+:2 dev-lang/vala:0.12 gnome-extra/zeitgeist
SLOT=0
SRC_URI=http://launchpad.net/zeitgeist-datahub/0.7/0.7.0/+download/zeitgeist-datahub-0.7.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=f26a10947690e930512067424d003ecc
