DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.8:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/libX11 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.6.1 ) webkit? ( >=net-libs/webkit-gtk-1.4.0:3 ) app-text/scrollkeeper app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.40 >=sys-devel/gettext-0.14 >=dev-util/pkgconfig-0.9 >=app-text/gnome-doc-utils-0.10.1 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Tool to display dialogs from the commandline and shell scripts
EAPI=4
HOMEPAGE=http://live.gnome.org/Zenity
IUSE=libnotify +webkit debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.8:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/libX11 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.6.1 ) webkit? ( >=net-libs/webkit-gtk-1.4.0:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/zenity/3.2/zenity-3.2.0.tar.xz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=8bff85f627cb8886ac59ececae2cd3d1
