>=sys-libs/db-4.2.52 avahi? ( net-dns/avahi[dbus] ) cracklib? ( sys-libs/cracklib ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) slp? ( net-libs/openslp ) kerberos? ( virtual/krb5 ) >=sys-apps/coreutils-7.1 !app-text/yudit dev-libs/libgcrypt appletalk? ( cups? ( net-print/cups ) ) acl? ( sys-apps/attr sys-apps/acl ) ldap? ( net-nds/openldap ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
sys-apps/openrc
0
mirror://sourceforge/netatalk/netatalk-2.2.1.tar.bz2
test
http://netatalk.sourceforge.net/
GPL-2 BSD
Open Source AFP server and other AppleTalk-related utilities
~amd64 ~arm ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib pam portability toolchain-funcs user
acl appletalk avahi cracklib cups debug kerberos ldap pam quota slp ssl static-libs tcpd
ldap? ( acl )


4

configure install postinst prepare





