|| ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
kernel_linux? ( sys-apps/module-init-tools )
0
http://openafs.org/dl/openafs/1.6.1pre1/openafs-1.6.1pre1-src.tar.bz2 mirror://gentoo/openafs-1.6.1_pre1-patches-1.tar.bz2

http://www.openafs.org/
IBM BSD openafs-krb5-a APSL-2 sun-rpc
The OpenAFS distributed file system kernel module
~amd64 ~sparc ~x86
autotools eutils libtool linux-info linux-mod multilib portability toolchain-funcs user versionator
kernel_linux



2

compile configure install postinst postrm preinst prepare setup





