dev-libs/popt sys-libs/readline virtual/libiconv >=dev-lang/python-2.4.2 dev-python/subunit >=app-crypt/heimdal-1.5[-ssl] >=sys-libs/tdb-1.2.9[python] >=sys-libs/ldb-1.1.2 >=sys-libs/talloc-2.0.6[python] >=sys-libs/tevent-0.9.14 sys-libs/zlib ads? ( client? ( net-fs/cifs-utils[ads] ) ) client? ( net-fs/cifs-utils ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) ldap? ( net-nds/openldap ) gnutls? ( >=net-libs/gnutls-1.4.0 ) dev-util/pkgconfig >=app-admin/eselect-python-20091230
dev-libs/popt sys-libs/readline virtual/libiconv >=dev-lang/python-2.4.2 dev-python/subunit >=app-crypt/heimdal-1.5[-ssl] >=sys-libs/tdb-1.2.9[python] >=sys-libs/ldb-1.1.2 >=sys-libs/talloc-2.0.6[python] >=sys-libs/tevent-0.9.14 sys-libs/zlib ads? ( client? ( net-fs/cifs-utils[ads] ) ) client? ( net-fs/cifs-utils ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) ldap? ( net-nds/openldap ) gnutls? ( >=net-libs/gnutls-1.4.0 ) >=app-admin/eselect-python-20091230
0
mirror://samba/samba4/samba-4.0.0alpha17.tar.gz
mirror
http://www.samba.org/
GPL-3
Samba Server component
~amd64 ~x86
base confutils eutils multilib portability python toolchain-funcs user versionator waf-utils
acl addns ads aio avahi client cluster cups debug fulltest gnutls iprint krb5 ldap pam quota swat syslog winbind



4

compile configure install postinst postrm prepare setup test unpack





