virtual/mta dev-perl/MIME-tools kerberos? ( virtual/krb5 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( dev-libs/openssl ) python? ( dev-lang/python ) berkdb? ( sys-libs/db ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b ssl? ( dev-libs/openssl )
virtual/mta dev-perl/MIME-tools kerberos? ( virtual/krb5 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( dev-libs/openssl ) python? ( dev-lang/python ) berkdb? ( sys-libs/db )
0
ftp://ftp.isc.org/isc/inn/inn-2.5.2.tar.gz

https://www.isc.org/software/inn
as-is BSD GPL-2
The Internet News daemon, fully featured NNTP server
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability ssl-cert toolchain-funcs
berkdb innkeywords inntaggedhash ipv6 kerberos perl python sasl ssl ssl



4

config configure install postinst postrm prepare





