dev-libs/libxml2 ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) ncurses? ( sys-libs/ncurses ) parcheck? ( app-arch/libpar2 dev-libs/libsigc++:2 ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
dev-libs/libxml2 ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) ncurses? ( sys-libs/ncurses ) parcheck? ( app-arch/libpar2 dev-libs/libsigc++:2 )
0
mirror://sourceforge/nzbget/nzbget-0.8.0-testing-r394.tar.gz

http://nzbget.sourceforge.net/
GPL-2
A command-line based binary newsgrapper supporting .nzb files
~alpha ~amd64 ~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs
debug ssl gnutls ncurses parcheck



4

configure install postinst preinst prepare





