>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.16:2 dev-libs/gmime:2.4 spell? ( >=app-text/gtkspell-2.0.7:2 ) >=dev-util/intltool-0.35.5 dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-vcs/git
>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.16:2 dev-libs/gmime:2.4 spell? ( >=app-text/gtkspell-2.0.7:2 )
0


http://pan.rebelbase.com/
GPL-2
A newsreader for GNOME

autotools base eutils git-2 libtool multilib portability toolchain-funcs user
spell



3

compile configure install prepare unpack





