virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 canlock? ( net-libs/canlock ) ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib ) nls? ( sys-devel/gettext )
virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 canlock? ( net-libs/canlock ) ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib )
0
http://slrn.sourceforge.net/downloads/svn_snapshots/slrn-pre1.0.0~18.tar.bz2

http://slrn.sourceforge.net/
GPL-2
A s-lang based newsreader
~amd64 ~x86
eutils multilib portability toolchain-funcs
canlock nls ssl uudeview



4

configure prepare





