virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 canlock? ( net-libs/canlock ) ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib ) nls? ( sys-devel/gettext )
virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 canlock? ( net-libs/canlock ) ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib )
0
mirror://debian/pool/main/s/slrn/slrn_1.0.0~pre18.orig.tar.gz

http://slrn.sourceforge.net/
GPL-2
A s-lang based newsreader
~amd64 ~x86 ~amd64-linux ~x86-linux
eutils multilib portability toolchain-funcs
canlock nls ssl uudeview



4

configure prepare





