DEFINED_PHASES=compile install
DESCRIPTION=GNU Image Manipulation Program help files
HOMEPAGE=http://docs.gimp.org/
IUSE=linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_ja linguas_ko linguas_nl linguas_nn linguas_pl linguas_ru linguas_sv linguas_zh_CN
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=FDL-1.2
RDEPEND=>=media-gfx/gimp-2.4
SLOT=2
SRC_URI=linguas_de? ( mirror://gimp/help/gimp-help-2.6.0-html-de.tar.bz2 ) linguas_en? ( mirror://gimp/help/gimp-help-2.6.0-html-en.tar.bz2 ) linguas_es? ( mirror://gimp/help/gimp-help-2.6.0-html-es.tar.bz2 ) linguas_fr? ( mirror://gimp/help/gimp-help-2.6.0-html-fr.tar.bz2 ) linguas_it? ( mirror://gimp/help/gimp-help-2.6.0-html-it.tar.bz2 ) linguas_ja? ( mirror://gimp/help/gimp-help-2.6.0-html-ja.tar.bz2 ) linguas_ko? ( mirror://gimp/help/gimp-help-2.6.0-html-ko.tar.bz2 ) linguas_nl? ( mirror://gimp/help/gimp-help-2.6.0-html-nl.tar.bz2 ) linguas_nn? ( mirror://gimp/help/gimp-help-2.6.0-html-nn.tar.bz2 ) linguas_pl? ( mirror://gimp/help/gimp-help-2.6.0-html-pl.tar.bz2 ) linguas_ru? ( mirror://gimp/help/gimp-help-2.6.0-html-ru.tar.bz2 ) linguas_sv? ( mirror://gimp/help/gimp-help-2.6.0-html-sv.tar.bz2 ) linguas_zh_CN? ( mirror://gimp/help/gimp-help-2.6.0-html-zh_CN.tar.bz2 ) !linguas_zh_CN? ( !linguas_sv? ( !linguas_ru? ( !linguas_pl? ( !linguas_nn? ( !linguas_nl? ( !linguas_ko? ( !linguas_ja? ( !linguas_it? ( !linguas_fr? ( !linguas_es? ( !linguas_en? ( !linguas_de? ( mirror://gimp/help/gimp-help-2.6.0-html-zh_CN.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-sv.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-ru.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-pl.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-nn.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-nl.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-ko.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-ja.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-it.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-fr.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-es.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-en.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-de.tar.bz2 ) ) ) ) ) ) ) ) ) ) ) ) )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=62e983690fb4577acbf422adb9749bb1
