DEFINED_PHASES=compile install
DESCRIPTION=GNU Image Manipulation Program help files
HOMEPAGE=http://docs.gimp.org/
IUSE=linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_ja linguas_ko linguas_nl linguas_nn linguas_pl linguas_ru linguas_sv linguas_zh_CN
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=FDL-1.2
RDEPEND=>=media-gfx/gimp-2.4
SLOT=2
SRC_URI=linguas_de? ( mirror://gimp/help/gimp-help-2.6.0-html-de.tar.bz2 ) linguas_en? ( mirror://gimp/help/gimp-help-2.6.0-html-en.tar.bz2 ) linguas_es? ( mirror://gimp/help/gimp-help-2.6.0-html-es.tar.bz2 ) linguas_fr? ( mirror://gimp/help/gimp-help-2.6.0-html-fr.tar.bz2 ) linguas_it? ( mirror://gimp/help/gimp-help-2.6.0-html-it.tar.bz2 ) linguas_ja? ( mirror://gimp/help/gimp-help-2.6.0-html-ja.tar.bz2 ) linguas_ko? ( mirror://gimp/help/gimp-help-2.6.0-html-ko.tar.bz2 ) linguas_nl? ( mirror://gimp/help/gimp-help-2.6.0-html-nl.tar.bz2 ) linguas_nn? ( mirror://gimp/help/gimp-help-2.6.0-html-nn.tar.bz2 ) linguas_pl? ( mirror://gimp/help/gimp-help-2.6.0-html-pl.tar.bz2 ) linguas_ru? ( mirror://gimp/help/gimp-help-2.6.0-html-ru.tar.bz2 ) linguas_sv? ( mirror://gimp/help/gimp-help-2.6.0-html-sv.tar.bz2 ) linguas_zh_CN? ( mirror://gimp/help/gimp-help-2.6.0-html-zh_CN.tar.bz2 ) !linguas_zh_CN? ( !linguas_sv? ( !linguas_ru? ( !linguas_pl? ( !linguas_nn? ( !linguas_nl? ( !linguas_ko? ( !linguas_ja? ( !linguas_it? ( !linguas_fr? ( !linguas_es? ( !linguas_en? ( !linguas_de? ( mirror://gimp/help/gimp-help-2.6.0-html-zh_CN.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-sv.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-ru.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-pl.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-nn.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-nl.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-ko.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-ja.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-it.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-fr.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-es.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-en.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-de.tar.bz2 ) ) ) ) ) ) ) ) ) ) ) ) )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=62e983690fb4577acbf422adb9749bb1
