DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/Clone dev-perl/GD dev-perl/Math-Bezier dev-perl/Math-Round dev-perl/Math-VecStat dev-perl/Params-Validate dev-perl/Readonly >=dev-perl/Set-IntSpan-1.11 dev-perl/Graphics-ColorObject dev-perl/List-MoreUtils dev-perl/Class-Base dev-perl/config-general virtual/perl-Module-Build dev-lang/perl[-build]
DESCRIPTION=Circular layout visualization of genomic and other data
EAPI=2
HOMEPAGE=http://mkweb.bcgsc.ca/circos/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Clone dev-perl/GD dev-perl/Math-Bezier dev-perl/Math-Round dev-perl/Math-VecStat dev-perl/Params-Validate dev-perl/Readonly >=dev-perl/Set-IntSpan-1.11 dev-perl/Graphics-ColorObject dev-perl/List-MoreUtils dev-perl/Class-Base dev-perl/config-general virtual/perl-Module-Build dev-lang/perl[-build]
SLOT=0
SRC_URI=http://mkweb.bcgsc.ca/circos/distribution/circos-0.52.tgz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	perl-module	01501a30505074cd0012cabbf5d99447	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9470eca5e59994942833a3cdd1ad6c65
