DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/Clone dev-perl/GD dev-perl/Math-Bezier dev-perl/Math-Round dev-perl/Math-VecStat dev-perl/Params-Validate dev-perl/Readonly >=dev-perl/Set-IntSpan-1.11 dev-perl/Graphics-ColorObject dev-perl/List-MoreUtils dev-perl/Class-Base dev-perl/config-general virtual/perl-Module-Build dev-lang/perl[-build]
DESCRIPTION=Circular layout visualization of genomic and other data
EAPI=2
HOMEPAGE=http://mkweb.bcgsc.ca/circos/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Clone dev-perl/GD dev-perl/Math-Bezier dev-perl/Math-Round dev-perl/Math-VecStat dev-perl/Params-Validate dev-perl/Readonly >=dev-perl/Set-IntSpan-1.11 dev-perl/Graphics-ColorObject dev-perl/List-MoreUtils dev-perl/Class-Base dev-perl/config-general virtual/perl-Module-Build dev-lang/perl[-build]
SLOT=0
SRC_URI=http://mkweb.bcgsc.ca/circos/distribution/circos-0.52.tgz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	perl-module	01501a30505074cd0012cabbf5d99447	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=9470eca5e59994942833a3cdd1ad6c65
