DEFINED_PHASES=install
DEPEND=>=x11-libs/gtkglext-1.0.6 x11-libs/gtk+:2 x11-libs/startup-notification >=sci-libs/gerris-20100407 dev-util/pkgconfig
DESCRIPTION=Graphical viewer for Gerris simulation files.
EAPI=2
HOMEPAGE=http://gfs.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtkglext-1.0.6 x11-libs/gtk+:2 x11-libs/startup-notification >=sci-libs/gerris-20100407
SLOT=0
SRC_URI=mirror://gentoo/gfsview-20100407.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bbfbaef799fad478acac747b1c70964a
