DEFINED_PHASES=install
DEPEND=>=x11-libs/gtkglext-1.0.6 x11-libs/gtk+:2 x11-libs/startup-notification >=sci-libs/gerris-20091219 dev-util/pkgconfig
DESCRIPTION=Graphical viewer for Gerris simulation files.
EAPI=2
HOMEPAGE=http://gfs.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtkglext-1.0.6 x11-libs/gtk+:2 x11-libs/startup-notification >=sci-libs/gerris-20091219
SLOT=0
SRC_URI=mirror://gentoo/gfsview-20091219.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=e29a82f989624abc104b2f6e1781889c
