DEFINED_PHASES=configure
DEPEND=>=sci-libs/gerris-20111003 media-libs/ftgl media-libs/mesa[osmesa] x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0.6 x11-libs/startup-notification dev-util/pkgconfig
DESCRIPTION=Graphical viewer for Gerris simulation files
EAPI=4
HOMEPAGE=http://gfs.sourceforge.net/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/gerris-20111003 media-libs/ftgl media-libs/mesa[osmesa] x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0.6 x11-libs/startup-notification
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/distfiles/gfsview-20111003.tar.gz
_md5_=241985714b16b72d3693e5ae864e615c
