DEFINED_PHASES=install
DEPEND=>=x11-libs/gtkglext-1.0.6 x11-libs/gtk+:2 x11-libs/startup-notification >=sci-libs/gerris-20100407 dev-util/pkgconfig
DESCRIPTION=Graphical viewer for Gerris simulation files.
EAPI=2
HOMEPAGE=http://gfs.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtkglext-1.0.6 x11-libs/gtk+:2 x11-libs/startup-notification >=sci-libs/gerris-20100407
SLOT=0
SRC_URI=mirror://gentoo/gfsview-20100407.tar.gz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bbfbaef799fad478acac747b1c70964a
