DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/t1lib media-libs/tiff sys-libs/zlib >=x11-libs/openmotif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) jpeg? ( virtual/jpeg ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng )
DESCRIPTION=Motif based XY-plotting tool
EAPI=4
HOMEPAGE=http://plasma-gate.weizmann.ac.il/Grace/
IUSE=fortran fftw jpeg netcdf png
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2 LGPL-2
RDEPEND=fortran? ( virtual/fortran ) media-libs/t1lib media-libs/tiff sys-libs/zlib >=x11-libs/openmotif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) jpeg? ( virtual/jpeg ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) x11-misc/xdg-utils
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/grace.png.tar ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable/grace-5.1.22.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=47d9818b38963842e069209c15fb65c6
