DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=sci-libs/netcdf-4 virtual/latex-base || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[png] ) app-text/ghostscript-gpl emacs? ( virtual/emacs )
DESCRIPTION=Language for scientific graphics programming
EAPI=4
HOMEPAGE=http://gri.sourceforge.net/
IUSE=doc emacs examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/netcdf-4 virtual/latex-base || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[png] ) app-text/ghostscript-gpl emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge/gri/gri-2.12.23.tar.gz
_eclasses_=elisp-common	aa9676ce708f8aacf54ff9df8015963b	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9dbe6c3e53dd2dcc90cb889b54fe0810
