DEFINED_PHASES=configure install postinst postrm prepare prerm setup
DEPEND=media-libs/libpng x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXmu x11-libs/pango fftw? ( >=sci-libs/fftw-3 ) gnome? ( gnome-base/gconf:2 ) kde? ( >=kde-base/kdelibs-4 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl ) python? ( dev-python/pygtk:2 ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) dev-util/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=A software framework for SPM data analysis
EAPI=2
HOMEPAGE=http://gwyddion.net/
IUSE=doc fftw gnome kde nls opengl perl python ruby sourceview xml X
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXmu x11-libs/pango fftw? ( >=sci-libs/fftw-3 ) gnome? ( gnome-base/gconf:2 ) kde? ( >=kde-base/kdelibs-4 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl ) python? ( dev-python/pygtk:2 ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://gwyddion.net/download/2.25/gwyddion-2.25.tar.bz2
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	0556f216199e15cc37899e1130da3824	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=72baf5a2d753f5079f5163cc4b537c8b
