DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/poppler[qt4] dev-libs/boost[python] media-libs/netpbm virtual/latex-base || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 ) x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 x11-libs/qt-xmlpatterns:4 fits? ( sci-libs/cfitsio ) numpy? ( dev-python/numpy ) root? ( >=sci-physics/root-5 ) !root? ( sci-libs/minuit ) wcs? ( sci-astronomy/wcslib ) doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[threads]
DESCRIPTION=Highly interactive data analysis Qt environment for C++ and python
EAPI=3
HOMEPAGE=http://www.slac.stanford.edu/grp/ek/hippodraw/
IUSE=doc examples +fits +numpy root wcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[qt4] dev-libs/boost[python] media-libs/netpbm virtual/latex-base || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 ) x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 x11-libs/qt-xmlpatterns:4 fits? ( sci-libs/cfitsio ) numpy? ( dev-python/numpy ) root? ( >=sci-physics/root-5 ) !root? ( sci-libs/minuit ) wcs? ( sci-astronomy/wcslib ) numpy? ( fits? ( dev-python/pyfits ) ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[threads]
SLOT=0
SRC_URI=ftp://ftp.slac.stanford.edu/users/pfkeb/hippodraw/HippoDraw-1.21.3.tar.gz mirror://gentoo/hippodraw-1.21.3-gentoo.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	17c907467c9dbca015656a174592ef78	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5f4338bdadcc3f8d75c7f251d9dd4626
