DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4[debug?] x11-libs/qt-opengl:4[debug?] x11-libs/qt-qt3support:4[debug?] x11-libs/qt-svg:4[debug?] x11-libs/qt-xmlpatterns:4[debug?] sci-libs/gsl sci-libs/cfitsio sci-libs/getdata
DESCRIPTION=Fast real-time large-dataset viewing and plotting tool for KDE4
EAPI=2
HOMEPAGE=http://kst.kde.org/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2 FDL-1.2
RDEPEND=x11-libs/qt-gui:4[debug?] x11-libs/qt-opengl:4[debug?] x11-libs/qt-qt3support:4[debug?] x11-libs/qt-svg:4[debug?] x11-libs/qt-xmlpatterns:4[debug?] sci-libs/gsl sci-libs/cfitsio sci-libs/getdata
SLOT=0
SRC_URI=mirror://sourceforge/project/kst/Kst%202.0.0/kst-2.0.0.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	qt4-r2	05d7a72491b4cbbac2f4d4383657bc4f	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=72874eba2f13787085204af605974376
