DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/setuptools test? ( dev-python/configobj dev-python/ipython >=dev-python/pyface-4.0 >=dev-python/traitsui-4.0 >=dev-python/envisage-4.0 >=dev-python/apptools-4.0 >=dev-python/traitsui-4.0 dev-python/numpy >=sci-libs/vtk-5[python] dev-python/wxpython[opengl] media-fonts/font-cursor-misc media-fonts/font-misc-misc ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* test? ( dev-python/nose ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Enthought Tool Suite: scientific data 3-dimensional visualizer
EAPI=3
HOMEPAGE=http://code.enthought.com/projects/mayavi/ http://pypi.python.org/pypi/mayavi
IUSE=examples test test test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/configobj dev-python/ipython >=dev-python/pyface-4.0 >=dev-python/traitsui-4.0 >=dev-python/envisage-4.0 >=dev-python/apptools-4.0 >=dev-python/traitsui-4.0 dev-python/numpy >=sci-libs/vtk-5[python] >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=2
SRC_URI=http://www.enthought.com/repo/ets/mayavi-4.0.0.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	17c907467c9dbca015656a174592ef78	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=9133ea5720f7e5017e8752ee9e6bb7de
