DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/setuptools test? ( dev-python/configobj dev-python/ipython >=dev-python/pyface-4.0 >=dev-python/traitsui-4.0 >=dev-python/envisage-4.0 >=dev-python/apptools-4.0 >=dev-python/traitsui-4.0 dev-python/numpy >=sci-libs/vtk-5[python] dev-python/wxpython[opengl] media-fonts/font-cursor-misc media-fonts/font-misc-misc ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* test? ( dev-python/nose ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Enthought Tool Suite: scientific data 3-dimensional visualizer
EAPI=3
HOMEPAGE=http://code.enthought.com/projects/mayavi/ http://pypi.python.org/pypi/mayavi
IUSE=examples test test test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/configobj dev-python/ipython >=dev-python/pyface-4.0 >=dev-python/traitsui-4.0 >=dev-python/envisage-4.0 >=dev-python/apptools-4.0 >=dev-python/traitsui-4.0 dev-python/numpy >=sci-libs/vtk-5[python] >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=2
SRC_URI=http://www.enthought.com/repo/ets/mayavi-4.0.0.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=9133ea5720f7e5017e8752ee9e6bb7de
