DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=sci-libs/vtk[python] dev-python/setuptools test? ( dev-python/apptools dev-python/configobj dev-python/envisage dev-python/ipython dev-python/numpy dev-python/pyface dev-python/traitsui dev-python/wxpython dev-python/wxpython[opengl] media-fonts/font-cursor-misc media-fonts/font-misc-misc ) dev-lang/python test? ( dev-python/nose ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Enthought Tool Suite: Scientific data 3-dimensional visualizer
EAPI=4
HOMEPAGE=http://code.enthought.com/projects/mayavi/ http://pypi.python.org/pypi/mayavi/
IUSE=doc examples test test test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/apptools dev-python/configobj dev-python/envisage dev-python/ipython dev-python/numpy dev-python/pyface dev-python/traitsui dev-python/wxpython dev-lang/python
SLOT=2
SRC_URI=http://www.enthought.com/repo/ets/mayavi-4.1.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=e9cbbfa8905beb111c109a6725930e18
