DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=sci-libs/vtk[python] dev-python/setuptools test? ( dev-python/apptools dev-python/configobj dev-python/envisage dev-python/ipython dev-python/numpy dev-python/pyface dev-python/traitsui dev-python/wxpython dev-python/wxpython[opengl] media-fonts/font-cursor-misc media-fonts/font-misc-misc ) dev-lang/python test? ( dev-python/nose ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Enthought Tool Suite: Scientific data 3-dimensional visualizer
EAPI=4
HOMEPAGE=http://code.enthought.com/projects/mayavi/ http://pypi.python.org/pypi/mayavi
IUSE=doc examples test test test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/apptools dev-python/configobj dev-python/envisage dev-python/ipython dev-python/numpy dev-python/pyface dev-python/traitsui dev-python/wxpython dev-lang/python
SLOT=2
SRC_URI=http://www.enthought.com/repo/ets/mayavi-4.1.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=1143c249746c22e45f82efffa0a38893
