DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXmu x11-libs/libXi x11-libs/libXp x11-libs/libXpm >=x11-libs/openmotif-2.3:0 virtual/opengl virtual/glu szip? ( sci-libs/szip ) hdf? ( sci-libs/hdf ) cdf? ( sci-libs/cdf ) netcdf? ( sci-libs/netcdf ) tiff? ( media-libs/tiff ) imagemagick? ( >=media-gfx/imagemagick-5.3.4 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A 3D data visualization tool
EAPI=2
HOMEPAGE=http://www.opendx.org/
IUSE=hdf cdf netcdf tiff imagemagick szip smp
KEYWORDS=amd64 ppc x86
LICENSE=IBM
RDEPEND=x11-libs/libXmu x11-libs/libXi x11-libs/libXp x11-libs/libXpm >=x11-libs/openmotif-2.3:0 virtual/opengl virtual/glu szip? ( sci-libs/szip ) hdf? ( sci-libs/hdf ) cdf? ( sci-libs/cdf ) netcdf? ( sci-libs/netcdf ) tiff? ( media-libs/tiff ) imagemagick? ( >=media-gfx/imagemagick-5.3.4 )
SLOT=0
SRC_URI=http://opendx.sdsc.edu/source/dx-4.4.4.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8b5b1bdad481a9c0545f5fdc7c97f530
