DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 ) x11-libs/qt-svg:4 >=x11-libs/gl2ps-1.3.5 >=dev-cpp/muParser-1.32 >=dev-libs/boost-1.35.0 >=sci-libs/liborigin-20100420:2 sci-libs/gsl dev-libs/boost dev-tex/qtexengine xls? ( dev-libs/libxls ) ods? ( dev-libs/quazip ) dev-util/pkgconfig python? ( >=dev-python/sip-4.9 ) doc? ( app-text/docbook-sgml-utils >=app-text/docbook-xml-dtd-4.4-r2:4.4 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=Qt based clone of the Origin plotting package
EAPI=2
HOMEPAGE=http://soft.proindependent.com/qtiplot.html
IUSE=doc python ods xls linguas_zh_CN linguas_cs linguas_de linguas_es linguas_fr linguas_ro linguas_ru linguas_ja linguas_sv
KEYWORDS=amd64 x86
LICENSE=GPL-2 GPL-3
RDEPEND=x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 ) x11-libs/qt-svg:4 >=x11-libs/gl2ps-1.3.5 >=dev-cpp/muParser-1.32 >=dev-libs/boost-1.35.0 >=sci-libs/liborigin-20100420:2 sci-libs/gsl dev-libs/boost dev-tex/qtexengine xls? ( dev-libs/libxls ) ods? ( dev-libs/quazip ) python? ( dev-python/PyQt4[X] dev-python/pygsl dev-python/rpy sci-libs/scipy ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://berlios/qtiplot/qtiplot-0.9.7.14.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	87297b51c585746a3759c390fa2cf24f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	545e9598725a7ef2e104d245dbeb7653	qt4	959838be1500b7d1451dd3eaca7220aa	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=753c454b186d615f6d3875ca1c332675
