DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 ) x11-libs/qt-svg:4 >=x11-libs/gl2ps-1.3.5 >=dev-cpp/muParser-1.32 >=dev-libs/boost-1.35.0 >=sci-libs/liborigin-20100420:2 sci-libs/gsl dev-libs/boost dev-tex/qtexengine xls? ( dev-libs/libxls ) ods? ( dev-libs/quazip ) dev-util/pkgconfig python? ( >=dev-python/sip-4.9 ) doc? ( app-text/docbook-sgml-utils >=app-text/docbook-xml-dtd-4.4-r2:4.4 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=Qt based clone of the Origin plotting package
EAPI=2
HOMEPAGE=http://soft.proindependent.com/qtiplot.html
IUSE=doc python ods xls linguas_zh_CN linguas_cs linguas_de linguas_es linguas_fr linguas_ro linguas_ru linguas_ja linguas_sv
KEYWORDS=amd64 x86
LICENSE=GPL-2 GPL-3
RDEPEND=x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 ) x11-libs/qt-svg:4 >=x11-libs/gl2ps-1.3.5 >=dev-cpp/muParser-1.32 >=dev-libs/boost-1.35.0 >=sci-libs/liborigin-20100420:2 sci-libs/gsl dev-libs/boost dev-tex/qtexengine xls? ( dev-libs/libxls ) ods? ( dev-libs/quazip ) python? ( dev-python/PyQt4[X] dev-python/pygsl dev-python/rpy sci-libs/scipy ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://berlios/qtiplot/qtiplot-0.9.7.14.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	6bbd984910e27780e5d0ea543d83ef84	qt4	017d97ec9e8be913a79efab521dc7dec	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=753c454b186d615f6d3875ca1c332675
