media-libs/freeglut >=media-libs/libpng-1.4 net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl >=dev-games/simgear-2.4.0 media-libs/plib || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/freeglut >=media-libs/libpng-1.4 net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl >=games-simulation/flightgear-2.4.0
0
mirror://gentoo/atlas-0.3.1_p20101101.tar.bz2

http://atlas.sourceforge.net/
GPL-2
Chart Program to use with Flightgear Flight Simulator
~amd64 ~ppc ~x86
autotools base eutils games libtool multilib portability toolchain-funcs user




3

compile configure install postinst postrm preinst prepare setup unpack





