DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/rxtx:2 dev-java/swing-layout:1 dev-java/jcalendar:1.2 >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=MTK GPS Datalogger Device Control
EAPI=2
HOMEPAGE=http://bt747.free.fr/
IUSE=elibc_FreeBSD elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.5 dev-java/rxtx:2 dev-java/swing-layout:1 dev-java/jcalendar:1.2 >=dev-java/java-config-2.1.9-r1
SLOT=1
SRC_URI=mirror://sourceforge/bt747/BT747_1.68.22_full.zip
_eclasses_=eutils	56c868c387979233365d02c584c057a1	java-ant-2	babe067b6f66840f129ae290d1ccf762	java-pkg-2	5fe9c5085c2a9785371d4fb8f05b46b1	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=013aac50cc9559d9ab5d2ec445fc1c4c
