DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/vala:0.12 dev-libs/gdl:1 dev-libs/glib:2 dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libchamplain:0.6[gtk] x11-libs/gtk+:2 >=dev-util/intltool-0.21 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Simple program to visualize a gpx file
EAPI=2
HOMEPAGE=http://blog.sarine.nl/gpxviewer/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/vala:0.12 dev-libs/gdl:1 dev-libs/glib:2 dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libchamplain:0.6[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=http://edge.launchpad.net/gpx-viewer/trunk/0.2.0/+download/gpx-viewer-0.2.0.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0986705c87e7a37ad2807d72e408efa0
