DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/vala:0.12 dev-libs/gdl:1 dev-libs/glib:2 dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libchamplain:0.6[gtk] x11-libs/gtk+:2 >=dev-util/intltool-0.21 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Simple program to visualize a gpx file
EAPI=2
HOMEPAGE=http://blog.sarine.nl/gpxviewer/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/vala:0.12 dev-libs/gdl:1 dev-libs/glib:2 dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libchamplain:0.6[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=http://edge.launchpad.net/gpx-viewer/trunk/0.2.0/+download/gpx-viewer-0.2.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=0986705c87e7a37ad2807d72e408efa0
