DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/vala:0.12 dev-libs/gdl:1 dev-libs/glib:2 dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libchamplain:0.6[gtk] x11-libs/gtk+:2 >=dev-util/intltool-0.21 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Simple program to visualize a gpx file
EAPI=2
HOMEPAGE=http://blog.sarine.nl/gpxviewer/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/vala:0.12 dev-libs/gdl:1 dev-libs/glib:2 dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libchamplain:0.6[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=http://edge.launchpad.net/gpx-viewer/trunk/0.2.0/+download/gpx-viewer-0.2.0.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0986705c87e7a37ad2807d72e408efa0
