DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-admin/eselect-1.2 sci-libs/gdal sci-libs/proj sys-libs/gdbm sys-libs/ncurses sys-libs/zlib cairo? ( x11-libs/cairo[X?,opengl?] ) ffmpeg? ( virtual/ffmpeg ) fftw? ( sci-libs/fftw:3.0 ) gmath? ( virtual/blas virtual/lapack ) jpeg? ( virtual/jpeg ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) png? ( media-libs/libpng ) postgres? ( >=dev-db/postgresql-base-8.4 ) readline? ( sys-libs/readline ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt motif? ( >=x11-libs/openmotif-2.3:0 opengl? ( media-libs/mesa[motif] ) ) opengl? ( virtual/opengl >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) python? ( wxwidgets? ( >=dev-python/wxpython-2.8.10.1[cairo,opengl?] ) ) !python? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) !wxwidgets? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) ) dev-util/pkgconfig sys-devel/flex sys-devel/gettext sys-devel/bison X? ( x11-proto/xextproto x11-proto/xproto python? ( wxwidgets? ( dev-lang/swig ) ) ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=A free GIS with raster and vector functionality, as well as 3D vizualization
EAPI=3
HOMEPAGE=http://grass.osgeo.org/
IUSE=X cairo cxx ffmpeg fftw gmath jpeg motif mysql nls odbc opengl png postgres python readline sqlite tiff truetype wxwidgets debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2 sci-libs/gdal sci-libs/proj sys-libs/gdbm sys-libs/ncurses sys-libs/zlib cairo? ( x11-libs/cairo[X?,opengl?] ) ffmpeg? ( virtual/ffmpeg ) fftw? ( sci-libs/fftw:3.0 ) gmath? ( virtual/blas virtual/lapack ) jpeg? ( virtual/jpeg ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) png? ( media-libs/libpng ) postgres? ( >=dev-db/postgresql-base-8.4 ) readline? ( sys-libs/readline ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt motif? ( >=x11-libs/openmotif-2.3:0 opengl? ( media-libs/mesa[motif] ) ) opengl? ( virtual/opengl >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) python? ( wxwidgets? ( >=dev-python/wxpython-2.8.10.1[cairo,opengl?] ) ) !python? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) !wxwidgets? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=6
SRC_URI=http://grass.osgeo.org/grass64/source/grass-6.4.1.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	d360ca0f1b0275dd8f9c1656049c09d7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=116145b3a64cc1a49fba34603eb00989
