DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/boost dev-libs/icu dev-libs/libxml2:2 media-fonts/dejavu media-libs/freetype:2 virtual/jpeg media-libs/libpng media-libs/tiff sci-libs/proj x11-libs/agg[truetype] cairo? ( x11-libs/cairo dev-cpp/cairomm python? ( dev-python/pycairo ) ) curl? ( net-misc/curl ) gdal? ( sci-libs/gdal ) postgres? ( >=dev-db/postgresql-base-8.3 ) python? ( >=dev-libs/boost-1.48[python] ) sqlite? ( dev-db/sqlite:3 ) doc? ( dev-python/epydoc ) dev-util/scons >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=A Free Toolkit for developing mapping applications.
EAPI=3
HOMEPAGE=http://www.mapnik.org/
IUSE=-doc cairo curl debug +gdal postgres python sqlite
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost dev-libs/icu dev-libs/libxml2:2 media-fonts/dejavu media-libs/freetype:2 virtual/jpeg media-libs/libpng media-libs/tiff sci-libs/proj x11-libs/agg[truetype] cairo? ( x11-libs/cairo dev-cpp/cairomm python? ( dev-python/pycairo ) ) curl? ( net-misc/curl ) gdal? ( sci-libs/gdal ) postgres? ( >=dev-db/postgresql-base-8.3 ) python? ( >=dev-libs/boost-1.48[python] ) sqlite? ( dev-db/sqlite:3 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://berlios/mapnik/mapnik-0.7.1.tar.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	5526ca0199105d7b31120cf9d0bda586	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=045d0e7c4d7699daa1fce9a94c0e627f
