DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/boost net-misc/curl media-libs/libpng media-libs/jpeg media-libs/tiff sys-libs/zlib media-libs/freetype dev-lang/python sci-libs/proj dev-libs/libxml2 dev-libs/icu x11-libs/agg[truetype] postgres? ( >=dev-db/postgresql-base-8.3 ) python? ( dev-libs/boost[python] ) gdal? ( sci-libs/gdal ) geos? ( sci-libs/geos ) python? ( dev-lang/python ) bidi? ( dev-libs/fribidi ) cairo? ( x11-libs/cairo dev-cpp/cairomm python? ( dev-python/pycairo ) ) sqlite? ( dev-db/sqlite:3 ) nobfonts? ( media-fonts/dejavu ) doc? ( dev-python/epydoc ) dev-util/scons >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) dev-util/scons
DESCRIPTION=A Free Toolkit for developing mapping applications.
EAPI=3
HOMEPAGE=http://www.mapnik.org/
IUSE=bidi cairo debug doc gdal geos nobfonts postgres python sqlite
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/boost net-misc/curl media-libs/libpng media-libs/jpeg media-libs/tiff sys-libs/zlib media-libs/freetype dev-lang/python sci-libs/proj dev-libs/libxml2 dev-libs/icu x11-libs/agg[truetype] postgres? ( >=dev-db/postgresql-base-8.3 ) python? ( dev-libs/boost[python] ) gdal? ( sci-libs/gdal ) geos? ( sci-libs/geos ) python? ( dev-lang/python ) bidi? ( dev-libs/fribidi ) cairo? ( x11-libs/cairo dev-cpp/cairomm python? ( dev-python/pycairo ) ) sqlite? ( dev-db/sqlite:3 ) nobfonts? ( media-fonts/dejavu ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://berlios/mapnik/mapnik-2.0.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	scons-utils	bfa350a15756117faaecd9056bbb79c2	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=f29d93c0a2088e880b230bbb97f02c6b
