DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/boost dev-libs/icu dev-libs/libxml2:2 media-fonts/dejavu media-libs/freetype:2 virtual/jpeg media-libs/libpng media-libs/tiff sci-libs/proj x11-libs/agg[truetype] cairo? ( x11-libs/cairo dev-cpp/cairomm python? ( dev-python/pycairo ) ) curl? ( net-misc/curl ) gdal? ( sci-libs/gdal ) postgres? ( >=dev-db/postgresql-base-8.3 ) python? ( dev-libs/boost[python] ) sqlite? ( dev-db/sqlite:3 ) doc? ( dev-python/epydoc ) dev-util/scons >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=A Free Toolkit for developing mapping applications.
EAPI=3
HOMEPAGE=http://www.mapnik.org/
IUSE=-doc cairo curl debug +gdal postgres python sqlite
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost dev-libs/icu dev-libs/libxml2:2 media-fonts/dejavu media-libs/freetype:2 virtual/jpeg media-libs/libpng media-libs/tiff sci-libs/proj x11-libs/agg[truetype] cairo? ( x11-libs/cairo dev-cpp/cairomm python? ( dev-python/pycairo ) ) curl? ( net-misc/curl ) gdal? ( sci-libs/gdal ) postgres? ( >=dev-db/postgresql-base-8.3 ) python? ( dev-libs/boost[python] ) sqlite? ( dev-db/sqlite:3 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://berlios/mapnik/mapnik-0.7.1.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=58ce2848dd2e28738c9f1b4d149ca398
