DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=sci-libs/gdal-1.6.0 >=sci-libs/proj-4.6 >=x11-libs/qt-gui-4.7.2:4 >=x11-libs/qt-svg-4.7.2:4 exif? ( media-gfx/exiv2 ) gps? ( >=sci-geosciences/gpsd-2.92 ) libproxy? ( net-libs/libproxy ) webkit? ( >=x11-libs/qt-webkit-4.7.2:4 ) dev-vcs/git
DESCRIPTION=A Qt4 based map editor for the openstreetmap.org project
EAPI=4
HOMEPAGE=http://www.merkaartor.be
IUSE=debug exif gps nls libproxy webkit
LICENSE=GPL-2
RDEPEND=>=sci-libs/gdal-1.6.0 >=sci-libs/proj-4.6 >=x11-libs/qt-gui-4.7.2:4 >=x11-libs/qt-svg-4.7.2:4 exif? ( media-gfx/exiv2 ) gps? ( >=sci-geosciences/gpsd-2.92 ) libproxy? ( net-libs/libproxy ) webkit? ( >=x11-libs/qt-webkit-4.7.2:4 )
SLOT=0
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	b13ffeacb372a69eeff11fff275ca331	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8fe0bbe0a3a9fc78f843736a22707162
