DEFINED_PHASES=prepare
DEPEND=app-arch/bzip2 dev-db/postgis dev-libs/libxml2:2 sci-libs/geos sci-libs/proj sys-libs/zlib dev-db/postgresql-base || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Converts OSM data to SQL and insert into PostgreSQL db
EAPI=4
HOMEPAGE=http://wiki.openstreetmap.org/wiki/Osm2pgsql
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-db/postgis dev-libs/libxml2:2 sci-libs/geos sci-libs/proj sys-libs/zlib dev-db/postgresql-base
SLOT=0
SRC_URI=http://gentoo.ccss.cz/osm2pgsql-20100413svn.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=fddef0fc186c786a27c2dc9da113d9a8
