DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=sci-libs/gdal-1.6.1 x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 sci-libs/geos sci-libs/proj gps? ( dev-libs/expat sci-geosciences/gpsbabel ) grass? ( >=sci-geosciences/grass-6 sci-geosciences/gdal-grass ) gsl? ( sci-libs/gsl ) postgres? ( >=dev-db/postgresql-base-8 ) python? ( dev-python/PyQt4[sql,svg] ) sqlite? ( dev-db/sqlite:3 ) sys-devel/bison sys-devel/flex python? ( =dev-lang/python-2* ) =dev-lang/python-2*[sqlite] >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=User friendly Geographic Information System
EAPI=2
HOMEPAGE=http://www.qgis.org/
IUSE=examples gps grass gsl postgres python sqlite
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/gdal-1.6.1 x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 sci-libs/geos sci-libs/proj gps? ( dev-libs/expat sci-geosciences/gpsbabel ) grass? ( >=sci-geosciences/grass-6 sci-geosciences/gdal-grass ) gsl? ( sci-libs/gsl ) postgres? ( >=dev-db/postgresql-base-8 ) python? ( dev-python/PyQt4[sql,svg] ) sqlite? ( dev-db/sqlite:3 ) python? ( =dev-lang/python-2* ) =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://download.osgeo.org/qgis/src/qgis_1.4.0.tar.gz examples? ( http://download.osgeo.org/qgis/data/qgis_sample_data.tar.gz )
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ead431fe4f31319c37fc9036cb634848
