DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=sci-libs/gdal-1.6.1 x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 sci-libs/geos sci-libs/proj gps? ( dev-libs/expat sci-geosciences/gpsbabel ) grass? ( >=sci-geosciences/grass-6 sci-geosciences/gdal-grass ) gsl? ( sci-libs/gsl ) postgres? ( >=dev-db/postgresql-base-8 ) python? ( dev-python/PyQt4[sql,svg] ) sqlite? ( dev-db/sqlite:3 ) sys-devel/bison sys-devel/flex >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) =dev-lang/python-2*[sqlite] >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=User friendly Geographic Information System
EAPI=2
HOMEPAGE=http://www.qgis.org/
IUSE=examples gps grass gsl postgres python sqlite
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/gdal-1.6.1 x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 sci-libs/geos sci-libs/proj gps? ( dev-libs/expat sci-geosciences/gpsbabel ) grass? ( >=sci-geosciences/grass-6 sci-geosciences/gdal-grass ) gsl? ( sci-libs/gsl ) postgres? ( >=dev-db/postgresql-base-8 ) python? ( dev-python/PyQt4[sql,svg] ) sqlite? ( dev-db/sqlite:3 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://download.osgeo.org/qgis/src/qgis_1.4.0.tar.gz examples? ( http://download.osgeo.org/qgis/data/qgis_sample_data.tar.gz )
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d7e23fb2c08e2c5f45156297622d7d7b
