DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=sci-libs/gdal-1.6.1 x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 sci-libs/geos sci-libs/proj gps? ( dev-libs/expat sci-geosciences/gpsbabel ) grass? ( >=sci-geosciences/grass-6 sci-geosciences/gdal-grass ) gsl? ( sci-libs/gsl ) postgres? ( >=dev-db/postgresql-base-8 ) python? ( dev-python/PyQt4[sql,svg] ) sqlite? ( dev-db/sqlite:3 ) sys-devel/bison sys-devel/flex >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) =dev-lang/python-2*[sqlite] >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=User friendly Geographic Information System
EAPI=2
HOMEPAGE=http://www.qgis.org/
IUSE=examples gps grass gsl postgres python sqlite
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/gdal-1.6.1 x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 sci-libs/geos sci-libs/proj gps? ( dev-libs/expat sci-geosciences/gpsbabel ) grass? ( >=sci-geosciences/grass-6 sci-geosciences/gdal-grass ) gsl? ( sci-libs/gsl ) postgres? ( >=dev-db/postgresql-base-8 ) python? ( dev-python/PyQt4[sql,svg] ) sqlite? ( dev-db/sqlite:3 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://download.osgeo.org/qgis/src/qgis_1.4.0.tar.gz examples? ( http://download.osgeo.org/qgis/data/qgis_sample_data.tar.gz )
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	6e672db8e0a68a2800e6b6bced0ae3eb	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ead431fe4f31319c37fc9036cb634848
