DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/imaging dev-python/paste dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Web map tile caching system
EAPI=3
HOMEPAGE=http://tilecache.org/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/imaging dev-python/paste =dev-lang/python-2*
SLOT=0
SRC_URI=http://tilecache.org/tilecache-2.11.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=8368f5f31dd81d333e0439da6300060d
