DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/imaging dev-python/paste dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Web map tile caching system
EAPI=3
HOMEPAGE=http://tilecache.org/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/imaging dev-python/paste =dev-lang/python-2*
SLOT=0
SRC_URI=http://tilecache.org/tilecache-2.11.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=8368f5f31dd81d333e0439da6300060d
