>=dev-games/physfs-2[zip] media-libs/libsdl[audio,joystick,opengl,video,X] virtual/opengl dev-libs/boost dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-games/physfs-2[zip] media-libs/libsdl[audio,joystick,opengl,video,X] virtual/opengl
0
mirror://sourceforge/blobby/blobby2-linux-0.9c.tar.gz

http://sourceforge.net/projects/blobby/
GPL-2
A beach ball game with blobs of goo
~amd64 ~x86
base cmake-utils eutils flag-o-matic games multilib portability toolchain-funcs user




2

compile configure install postinst preinst prepare setup test unpack





