DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 >=dev-util/intltool-0.29 >=dev-util/pkgconfig-0.12.0
DESCRIPTION=Common icons for the GPE Palmtop Environment
EAPI=1
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=nls
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-icons-0.25.tar.gz
_eclasses_=gpe	a89a2e4fe9adbdf6a9b4b50428d8d2ab	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=a05ef034f77891fd2ba7ff149e723f74
