DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 >=dev-util/intltool-0.29 >=dev-util/pkgconfig-0.12.0
DESCRIPTION=Common icons for the GPE Palmtop Environment
EAPI=1
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=nls
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-icons-0.25.tar.gz
_eclasses_=gpe	a89a2e4fe9adbdf6a9b4b50428d8d2ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=a05ef034f77891fd2ba7ff149e723f74
