DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/gtk+:2 media-libs/libpng cairo? ( x11-libs/cairo[X] x11-libs/pango[X] ) >=gpe-base/gpe-icons-0.25 sys-devel/gettext x11-proto/kbproto x11-proto/renderproto x11-proto/xproto >=dev-util/intltool-0.29 >=dev-util/pkgconfig-0.12.0 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A collection of widgets and other common code shared by many GPE applications.
EAPI=2
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=+cairo nls
KEYWORDS=amd64 arm x86
LICENSE=LGPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/libpng cairo? ( x11-libs/cairo[X] x11-libs/pango[X] )
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libgpewidget-0.117.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	gpe	a89a2e4fe9adbdf6a9b4b50428d8d2ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d32c4be4a3c48a15911bd5004c0cb5cc
