DEFINED_PHASES=compile install unpack
DEPEND=gpe-base/libgpewidget >=dev-libs/glib-2.6.3 dev-util/gtk-doc-am >=dev-util/intltool-0.29 >=dev-util/pkgconfig-0.12.0
DESCRIPTION=RTC alarm handling library for the GPE Palmtop Environment
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=gpe-base/libgpewidget >=dev-libs/glib-2.6.3
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libschedule-0.17.tar.bz2
_eclasses_=gpe	a89a2e4fe9adbdf6a9b4b50428d8d2ab	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=18ac59e4d6d56cee4bd247860712f79c
