DEFINED_PHASES=compile install unpack
DEPEND=>=gpe-base/libgpewidget-0.113 >=gpe-base/libgpepimc-0.6 =dev-db/sqlite-2.8* doc? ( >=dev-util/gtk-doc-1.2 ) dev-util/gtk-doc-am >=dev-util/intltool-0.29 >=dev-util/pkgconfig-0.12.0 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Database access library for GPE to-do list
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=doc nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=gpe-base/libgpewidget-0.113 >=gpe-base/libgpepimc-0.6 =dev-db/sqlite-2.8*
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libtododb-0.11.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	gpe	a89a2e4fe9adbdf6a9b4b50428d8d2ab	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=2374bf358c1ba610f6ffe1d60fc22073
