DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/libusb:0 dev-libs/openssl sys-libs/zlib boost? ( >=dev-libs/boost-1.33 ) gui? ( >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/glibmm-2.4:2 >=dev-libs/libtar-1.2.11-r2 ) dev-util/pkgconfig doc? ( >=app-doc/doxygen-1.5.6 )
DESCRIPTION=Sync, backup, program management, and charging for BlackBerry devices
EAPI=3
HOMEPAGE=http://www.netdirect.ca/software/packages/barry/
IUSE=boost doc gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libusb:0 dev-libs/openssl sys-libs/zlib boost? ( >=dev-libs/boost-1.33 ) gui? ( >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/glibmm-2.4:2 >=dev-libs/libtar-1.2.11-r2 )
SLOT=0
SRC_URI=mirror://sourceforge/barry/barry-0.16.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=37dff5311588650a72920da952fb49bb
