DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=caps? ( sys-libs/libcap ) perl? ( dev-lang/perl ) usb? ( virtual/libusb:0 ) nls? ( sys-devel/gettext ) dev-lang/perl[-build]
DESCRIPTION=A command-line tool to synchronize PalmOS PDAs with Unix workstations
EAPI=2
HOMEPAGE=http://www.coldsync.org/
IUSE=caps nls perl usb
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=Artistic
RDEPEND=caps? ( sys-libs/libcap ) perl? ( dev-lang/perl ) usb? ( virtual/libusb:0 ) dev-lang/perl[-build]
SLOT=0
SRC_URI=http://www.coldsync.org/download/coldsync-3.0-pre4.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	perl-module	01501a30505074cd0012cabbf5d99447	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6a43365295242124f75b731b55dceba0
