DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=|| ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/gconf-2 dev-libs/libxml2 >=app-pda/pilot-link-0.11.7 >=x11-libs/gtk+-2.13:2 >=dev-libs/dbus-glib-0.88 eds? ( >=gnome-extra/evolution-data-server-2 ) dev-util/pkgconfig sys-devel/gettext >=dev-util/gob-2.0.5 >=dev-lang/perl-5.6 >=app-text/scrollkeeper-0.3.14 >=dev-util/intltool-0.35.5 >=sys-apps/sed-4
DESCRIPTION=Gnome Palm Pilot and Palm OS Device Syncing Library
EAPI=3
HOMEPAGE=http://live.gnome.org/GnomePilot
IUSE=eds debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=|| ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/gconf-2 dev-libs/libxml2 >=app-pda/pilot-link-0.11.7 >=x11-libs/gtk+-2.13:2 >=dev-libs/dbus-glib-0.88 eds? ( >=gnome-extra/evolution-data-server-2 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-pilot/2.32/gnome-pilot-2.32.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=554d97b4b345ae341462a3ac4ffe1bc2
