DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/gdl:3 >=dev-libs/glib-2.28.5:2 >=dev-libs/libxml2-2.7.7 >=dev-util/anjuta-2.91 >=media-libs/libgpod-0.7.0 >=media-libs/libid3tag-0.15 >=x11-libs/gtk+-3.0.8:3 aac? ( media-libs/faad2 media-libs/libmp4v2 ) curl? ( >=net-misc/curl-7.10 ) flac? ( media-libs/flac ) gstreamer? ( >=media-libs/gst-plugins-base-0.10.25:0.10 ) mp3? ( media-sound/lame ) ogg? ( media-libs/libvorbis media-sound/vorbis-tools ) webkit? ( >=net-libs/webkit-gtk-1.3:3 ) dev-util/intltool dev-util/pkgconfig sys-kernel/linux-headers sys-devel/flex sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A graphical user interface to the Apple productline
EAPI=4
HOMEPAGE=http://gtkpod.sourceforge.net/
IUSE=aac curl flac gstreamer mp3 ogg webkit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=dev-libs/gdl:3 >=dev-libs/glib-2.28.5:2 >=dev-libs/libxml2-2.7.7 >=dev-util/anjuta-2.91 >=media-libs/libgpod-0.7.0 >=media-libs/libid3tag-0.15 >=x11-libs/gtk+-3.0.8:3 aac? ( media-libs/faad2 media-libs/libmp4v2 ) curl? ( >=net-misc/curl-7.10 ) flac? ( media-libs/flac ) gstreamer? ( >=media-libs/gst-plugins-base-0.10.25:0.10 ) mp3? ( media-sound/lame ) ogg? ( media-libs/libvorbis media-sound/vorbis-tools ) webkit? ( >=net-libs/webkit-gtk-1.3:3 ) gstreamer? ( media-plugins/gst-plugins-meta:0.10 )
SLOT=0
SRC_URI=mirror://sourceforge/gtkpod/gtkpod-2.1.0.tar.gz
_eclasses_=gnome2-utils	b5ca2ccadb60760889faa3bccba121d9
_md5_=5ce56044b9c819ede591fc8441a01149
