DEFINED_PHASES=prepare
DEPEND=>=app-pda/libimobiledevice-1.0.0 >=app-pda/libplist-0.15 >=dev-libs/libzip-0.8 dev-util/pkgconfig
DESCRIPTION=A tool to interact with the installation_proxy of an Apple's iDevice
EAPI=4
HOMEPAGE=http://www.libimobiledevice.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-pda/libimobiledevice-1.0.0 >=app-pda/libplist-0.15 >=dev-libs/libzip-0.8
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/ideviceinstaller-1.0.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b314b15406aaa7c65c69d1e6a4a1a851
