DEFINED_PHASES=compile install
DEPEND=media-libs/taglib sys-libs/zlib app-arch/unzip
DESCRIPTION=iRipDB allows generating the DB files necessary for the iRiver iHP-1xx series of MP3/Ogg HD Players.
HOMEPAGE=http://www.fataltourist.com/iripdb/
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/taglib sys-libs/zlib
SLOT=0
SRC_URI=http://www.fataltourist.com/iripdb/iRipDB-0.1.3b.zip
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=18be31599f87f300fe35f3dc103ccc99
