DEFINED_PHASES=configure install prepare
DEPEND=>=app-pda/pilot-link-0.12.5 dev-libs/libgcrypt >=x11-libs/gtk+-2.18.9:2 nls? ( dev-util/intltool sys-devel/gettext ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Desktop Organizer Software for the Palm Pilot
EAPI=2
HOMEPAGE=http://www.jpilot.org/
IUSE=nls
KEYWORDS=alpha amd64 ia64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-pda/pilot-link-0.12.5 dev-libs/libgcrypt >=x11-libs/gtk+-2.18.9:2
SLOT=0
SRC_URI=http://www.jpilot.org/jpilot-1.8.0.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9825c653be11be852def092a3fbe5884
