DEFINED_PHASES=configure install
DEPEND=>=app-pda/jpilot-0.99.9 >=app-pda/pilot-link-0.12.3 >=x11-libs/gtk+-2.8.19:2 >=dev-libs/libmal-0.44 dev-util/pkgconfig
DESCRIPTION=Syncmal plugin for jpilot
EAPI=2
HOMEPAGE=http://www.jlogday.com/code/syncmal/index.html
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2 MPL-1.0
RDEPEND=>=app-pda/jpilot-0.99.9 >=app-pda/pilot-link-0.12.3 >=x11-libs/gtk+-2.8.19:2 >=dev-libs/libmal-0.44
SLOT=0
SRC_URI=http://www.jlogday.com/code/syncmal/jpilot-syncmal-0.81.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=6d741979dfd571c28a5c14c0c7855252
