DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 ) debug? ( >=dev-libs/check-0.9.2 ) >=dev-util/pkgconfig-0.9.0 doc? ( app-doc/doxygen ) python? ( >=dev-lang/swig-1.3.17 )
DESCRIPTION=OpenSync synchronisation framework library
HOMEPAGE=http://www.opensync.org/
IUSE=debug doc python
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 ) debug? ( >=dev-libs/check-0.9.2 )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~peper/distfiles/libopensync-0.22.tar.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=264e553613416e4edd460de603a6bc57
