DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 >=dev-util/pkgconfig-0.9.0 doc? ( app-doc/doxygen ) python? ( >=dev-lang/swig-1.3.17 ) >=sys-devel/automake-1.11.1:1.11 >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenSync synchronisation framework library
EAPI=3
HOMEPAGE=http://www.opensync.org/
IUSE=debug doc python
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2
RESTRICT=test
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.22/libopensync-0.22.tar.bz2
_eclasses_=autotools	5f30b960294681188533f1047d54f1fc	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b328f00ea6e7c208fa9b3a4e7fffdb11
