DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-pda/libopensync-0.39 dev-libs/glib:2 dev-libs/libxml2 >=app-pda/libsyncml-0.5.0[obex?,http?] >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync SyncML Plugin
EAPI=4
HOMEPAGE=http://www.opensync.org/
IUSE=http +obex
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=~app-pda/libopensync-0.39 dev-libs/glib:2 dev-libs/libxml2 >=app-pda/libsyncml-0.5.0[obex?,http?]
REQUIRED_USE=|| ( http obex )
RESTRICT=test
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.39/libopensync-plugin-syncml-0.39.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4c76c09985b2cbf52d41a1b6a24b761b
