DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.12 >=dev-libs/libwbxml-0.10 dev-libs/libxml2 http? ( net-libs/libsoup:2.4 ) obex? ( net-wireless/bluez >=dev-libs/openobex-1.1[bluetooth] ) dev-util/pkgconfig doc? ( app-doc/doxygen ) test? ( >=dev-libs/check-0.9.7 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=Implementation of the SyncML protocol
EAPI=2
HOMEPAGE=http://libsyncml.opensync.org/
IUSE=+debug doc http +obex test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.12 >=dev-libs/libwbxml-0.10 dev-libs/libxml2 http? ( net-libs/libsoup:2.4 ) obex? ( net-wireless/bluez >=dev-libs/openobex-1.1[bluetooth] )
SLOT=0
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	subversion	7dbe1290303c81f3d1e257d3a5f96921	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=925c8aef8f698d5a8468d09165357527
