DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-libs/librapi2[python] dev-libs/librra[python] dev-libs/librtfcomp[python] dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/dbus-python dev-python/pygobject:2 opensync? ( || ( >=app-pda/libopensync-0.39[python] ( =app-pda/libopensync-0.22*[python] app-pda/libopensync-plugin-python ) ) ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A synchronization engine for SynCE
EAPI=3
HOMEPAGE=http://www.synce.org/
IUSE=opensync
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/librapi2[python] dev-libs/librra[python] dev-libs/librtfcomp[python] dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/dbus-python dev-python/pygobject:2 opensync? ( || ( >=app-pda/libopensync-0.39[python] ( =app-pda/libopensync-0.22*[python] app-pda/libopensync-plugin-python ) ) ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-sync-engine-0.15.1.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=f48cb84b642f73b31310a7f68b10c9d9
