DEFINED_PHASES=install postinst
DEPEND=dev-lang/perl
DESCRIPTION=a simple-to-use but capable CMS for the command line, producing static content
HOMEPAGE=http://blaze.blackened.cz/
IUSE=bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=FDL-1.3 GPL-3
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=dev-lang/perl bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://blazeblogger.googlecode.com/files/blazeblogger-1.1.0.tar.gz
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=471396844a688e188d1c9d7219e3d4f6
