DEFINED_PHASES=install postinst
DEPEND=dev-lang/perl
DESCRIPTION=a simple-to-use but capable CMS for the command line, producing static content
HOMEPAGE=http://blaze.blackened.cz/
IUSE=bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=FDL-1.3 GPL-3
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=dev-lang/perl bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://blazeblogger.googlecode.com/files/blazeblogger-1.1.0.tar.gz
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=471396844a688e188d1c9d7219e3d4f6
