DEFINED_PHASES=compile install postinst postrm prepare test unpack
DEPEND=>=dev-python/docutils-0.7 >=dev-python/flask-0.7 >=dev-python/flask-babel-0.6 >=dev-python/flask-script-0.3 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 >=dev-vcs/mercurial-1.6 dev-python/pyyaml dev-python/setuptools dev-python/pygments doc? ( dev-python/sphinx ) dev-vcs/mercurial || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A Mercurial-based blogging engine.
EAPI=3
HOMEPAGE=http://blohg.org/ http://pypi.python.org/pypi/blohg
IUSE=doc test
LICENSE=GPL-2
RDEPEND=>=dev-python/docutils-0.7 >=dev-python/flask-0.7 >=dev-python/flask-babel-0.6 >=dev-python/flask-script-0.3 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 >=dev-vcs/mercurial-1.6 dev-python/pyyaml dev-python/setuptools dev-python/pygments doc? ( dev-python/sphinx ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	mercurial	add64e64d758a9618d46a08a95f77483	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=09c38e38367b826bf5d6e3922ddf581b
