DEFINED_PHASES=compile install postinst prepare prerm setup unpack
DEPEND=dev-vcs/git sys-libs/zlib dev-libs/openssl virtual/httpd-cgi highlight? ( app-text/highlight ) !<www-apps/cgit-0.8.3.3 doc? ( app-text/docbook-xsl-stylesheets >=app-text/asciidoc-8.5.1 ) >=app-admin/webapp-config-1.50.15 dev-vcs/git
DESCRIPTION=a fast web-interface for git repositories
EAPI=4
HOMEPAGE=http://hjemli.net/git/cgit/about/
IUSE=doc highlight vhosts
LICENSE=GPL-2
RDEPEND=dev-vcs/git sys-libs/zlib dev-libs/openssl virtual/httpd-cgi highlight? ( app-text/highlight ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://kernel/software/scm/git/git-1.7.4.tar.bz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	git-2	e093fad2de8fa7ca11e7ed938d27ceb1	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=95deb314b5b58351d28b4fd04999667c
