DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=doc? ( dev-php/PEAR-PhpDocumentor ) =dev-lang/php-5* || ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A CalDAV and CardDAV Server
EAPI=2
HOMEPAGE=http://davical.org/
IUSE=doc vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/pwgen dev-lang/php[calendar,curl,pdo,postgres,xml] dev-perl/DBI dev-perl/DBD-Pg dev-perl/yaml >=dev-php/awl-0.51 www-servers/apache =dev-lang/php-5* >=app-admin/webapp-config-1.50.15
SLOT=1.0.2-r1
SRC_URI=http://debian.mcmillan.net.nz/packages/davical/davical-1.0.2.tar.gz
_eclasses_=depend.php	ce98226ee6abc9debc88f584f7649f45	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=599fbdaacbda3d568a92dde656dd64df
