DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP-based open-source platform and content management system
EAPI=4
HOMEPAGE=http://drupal.org/
IUSE=+mysql postgres sqlite vhosts
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[pdo,postgres?,sqlite?,xml] mysql? ( || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) ) || ( dev-lang/php[gd] dev-lang/php[gd-external] ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=7.10
SRC_URI=http://drupal.org/files/projects/drupal-7.10.tar.gz
_eclasses_=depend.php	d9282c09e9ff12db4716eb2aa8c4c557	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	phpconfutils	e108303831029e5b8a9d24b991b1d62a	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	webapp	b79de1dd84dd3022661b31ea1d6685e2
_md5_=9730e380e9f3057c9a938e881a48d23a
