DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP-based open-source platform and content management system
EAPI=4
HOMEPAGE=http://drupal.org/
IUSE=+mysql postgres sqlite vhosts
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[pdo,postgres?,sqlite?,xml] mysql? ( || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) ) || ( dev-lang/php[gd] dev-lang/php[gd-external] ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=7.10
SRC_URI=http://drupal.org/files/projects/drupal-7.10.tar.gz
_eclasses_=depend.php	ce98226ee6abc9debc88f584f7649f45	eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=9730e380e9f3057c9a938e881a48d23a
