DEFINED_PHASES=compile configure install postinst prepare prerm setup
DEPEND=>=mail-filter/dspam-3.8.0[-user-homedirs] dev-perl/GD[png] dev-perl/GD-Graph3d dev-perl/GDGraph dev-perl/GDTextUtil >=app-admin/webapp-config-1.50.15 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Web based administration and user controls for dspam
EAPI=2
HOMEPAGE=http://dspam.nuclearelephant.com/
IUSE=vhosts
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=mail-filter/dspam-3.8.0[-user-homedirs] dev-perl/GD[png] dev-perl/GD-Graph3d dev-perl/GDGraph dev-perl/GDTextUtil >=app-admin/webapp-config-1.50.15
SLOT=3.8.0-r1
SRC_URI=http://dspam.nuclearelephant.com/sources/dspam-3.8.0.tar.gz mirror://gentoo/dspam-3.8.0-patches-20071231.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	webapp	b79de1dd84dd3022661b31ea1d6685e2
_md5_=233c15eebb043410cd4fb27c631456c9
