DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=The Moodle Course Management System
EAPI=4
HOMEPAGE=http://moodle.org
IUSE=mysql postgres imap ldap odbc vhosts vhosts
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-4.3.0[mysql?,postgres?,imap?,ldap?,odbc?,ctype,curl,gd,iconv,session,ssl,tokenizer,xml,xmlrpc,zlib] virtual/httpd-php virtual/cron >=app-admin/webapp-config-1.50.15
SLOT=1.9.16-r1
SRC_URI=http://download.moodle.org/stable19/moodle-1.9.16.tgz
_eclasses_=eutils	d360ca0f1b0275dd8f9c1656049c09d7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=8f08039ffe64a0bf312ec61e58934619
