DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=The Moodle Course Management System
EAPI=4
HOMEPAGE=http://moodle.org
IUSE=mysqli postgres imap ldap odbc vhosts vhosts
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND==dev-lang/php-5.3*[mysqli?,postgres?,imap?,ldap?,odbc?,ctype,curl,iconv,json,session,simplexml,xml,zip,gd,intl,soap,ssl,tokenizer,xmlrpc] virtual/httpd-php virtual/cron >=app-admin/webapp-config-1.50.15
SLOT=2.0.7-r1
SRC_URI=http://download.moodle.org/stable20/moodle-2.0.7.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=e9e65f48e1a989b867bb560ce9b11929
