DEFINED_PHASES=compile configure install postinst prerm setup
DEPEND=dev-lang/php[json,mysql,session,posix] || ( <dev-lang/php-5.3[spl,pcre] >=dev-lang/php-5.3 ) dev-perl/DBI dev-perl/DBD-mysql dev-perl/Net-UPnP app-arch/unzip || ( virtual/httpd-cgi virtual/httpd-fastcgi ) =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP scripts intended to manage MythTV from a web browser.
EAPI=2
HOMEPAGE=http://www.mythtv.org
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[json,mysql,session,posix] || ( <dev-lang/php-5.3[spl,pcre] >=dev-lang/php-5.3 ) dev-perl/DBI dev-perl/DBD-mysql dev-perl/Net-UPnP =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
SLOT=0.24_p20110310
SRC_URI=https://github.com/MythTV/mythweb/tarball/d0f3ba16ab2de06b5339f11f07d05f2cc21f74b0 -> mythweb-0.24_p20110310.tar.gz
_eclasses_=depend.php	ce98226ee6abc9debc88f584f7649f45	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=2a83da077e4ddb370988c79179da4955
