DEFINED_PHASES=config install postinst prepare setup
DESCRIPTION=OTRS is an Open source Ticket Request System
EAPI=2
HOMEPAGE=http://otrs.org/
IUSE=apache2 fastcgi +gd ldap mod_perl +mysql pdf postgres soap
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-perl/Authen-SASL dev-perl/Crypt-PasswdMD5 dev-perl/CSS-Minifier dev-perl/Date-Pcalc mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) dev-perl/DBI gd? ( dev-perl/GD dev-perl/GDTextUtil dev-perl/GDGraph ) dev-perl/IO-Socket-SSL >=dev-perl/JavaScript-Minifier-1.05 >=dev-perl/JSON-2.21 dev-perl/JSON-XS dev-perl/LWP-UserAgent-Determined dev-perl/Mail-POP3Client dev-perl/MailTools >=dev-perl/MIME-tools-5.427 dev-perl/NetxAP dev-perl/Net-IMAP-Simple-SSL >dev-perl/Net-DNS-0.60 dev-perl/Net-SMTP-SSL dev-perl/Net-SMTP-TLS dev-perl/IO-stringy pdf? ( >=dev-perl/PDF-API2-0.73 virtual/perl-Compress-Raw-Zlib ) ldap? ( dev-perl/perl-ldap ) soap? ( dev-perl/SOAP-Lite !=dev-perl/SOAP-Lite-0.711 !=dev-perl/SOAP-Lite-0.712 ) dev-perl/Text-CSV dev-perl/Text-CSV_XS dev-perl/TimeDate dev-perl/XML-Parser virtual/perl-MIME-Base64 >=virtual/perl-CGI-3.33 virtual/perl-libnet virtual/perl-Digest-MD5 >=virtual/perl-Digest-SHA-5.48 virtual/mta apache2? ( mod_perl? ( www-servers/apache:2 =www-apache/libapreq2-2* www-apache/mod_perl ) fastcgi? ( || ( www-apache/mod_fcgid www-apache/mod_fastcgi ) www-servers/apache:2[suexec] ) !fastcgi? ( !mod_perl? ( www-servers/apache:2[suexec] ) ) ) fastcgi? ( dev-perl/FCGI virtual/httpd-fastcgi ) !fastcgi? ( !apache2? ( virtual/httpd-cgi ) )
SLOT=0
SRC_URI=http://ftp.otrs.org/pub/otrs/otrs-3.0.10.tar.bz2
_eclasses_=confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=4fe4235beca05c54752da0dcc6fae93a
