DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based storage application where all your data is under your own control
EAPI=4
HOMEPAGE=http://owncloud.org
IUSE=+curl mysql postgres sqlite3 vhosts
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-lang/php[curl?,json,mysql?,postgres?,sqlite3?,xmlwriter,zip] virtual/httpd-php >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite3 )
SLOT=3.0.0
SRC_URI=http://owncloud.org/releases/owncloud-3.0.0.tar.bz2
_eclasses_=depend.php	ce98226ee6abc9debc88f584f7649f45	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=c86f6dbcf498687fc502b4be98e8aee6
