DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpSysInfo is a nice package that will display your system stats via PHP.
EAPI=4
HOMEPAGE=http://phpsysinfo.sourceforge.net/
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/httpd-php dev-lang/php[simplexml,xml,xsl,unicode] >=app-admin/webapp-config-1.50.15
SLOT=3.0.16
SRC_URI=mirror://sourceforge/phpsysinfo/phpsysinfo-3.0.16.tar.gz
_eclasses_=webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=e5966990abddb5437479b5b6c0a83f30
