DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( virtual/ruby-ssl[ruby_targets_ruby18] virtual/rubygems[ruby_targets_ruby18] >=dev-ruby/coderay-1[ruby_targets_ruby18] >=dev-ruby/ruby-net-ldap-0.0.4[ruby_targets_ruby18] ~dev-ruby/i18n-0.4.2[ruby_targets_ruby18] >=dev-ruby/rack-1.1:0[ruby_targets_ruby18] dev-ruby/rake[ruby_targets_ruby18] >=dev-ruby/rails-2.3.14:2.3[ruby_targets_ruby18] dev-ruby/activerecord:2.3[ruby_targets_ruby18] fastcgi? ( dev-ruby/ruby-fcgi[ruby_targets_ruby18] ) imagemagick? ( dev-ruby/rmagick[ruby_targets_ruby18] ) openid? ( dev-ruby/ruby-openid[ruby_targets_ruby18] ) passenger? ( www-apache/passenger[ruby_targets_ruby18] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=Redmine is a flexible project management web application written using Ruby on Rails framework
EAPI=3
HOMEPAGE=http://www.redmine.org/
IUSE=fastcgi imagemagick openid passenger test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ruby-1.8.6:1.8[ssl] ruby_targets_ruby18? ( virtual/ruby-ssl[ruby_targets_ruby18] virtual/rubygems[ruby_targets_ruby18] >=dev-ruby/coderay-1[ruby_targets_ruby18] >=dev-ruby/ruby-net-ldap-0.0.4[ruby_targets_ruby18] ~dev-ruby/i18n-0.4.2[ruby_targets_ruby18] >=dev-ruby/rack-1.1:0[ruby_targets_ruby18] dev-ruby/rake[ruby_targets_ruby18] >=dev-ruby/rails-2.3.14:2.3[ruby_targets_ruby18] dev-ruby/activerecord:2.3[ruby_targets_ruby18] fastcgi? ( dev-ruby/ruby-fcgi[ruby_targets_ruby18] ) imagemagick? ( dev-ruby/rmagick[ruby_targets_ruby18] ) openid? ( dev-ruby/ruby-openid[ruby_targets_ruby18] ) passenger? ( www-apache/passenger[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=mirror://rubyforge/redmine/redmine-1.3.0.tar.gz
_eclasses_=depend.apache	a471783c63e68987a2b20eb46f9edf68	eutils	0f008baa9552301d379ae5df233e9713	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	ruby-ng	927a565459a62f2839d06e03cfbe1440	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e5c97f455b8106cf8526f4d74d55d362
