DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/python
DESCRIPTION=Replacement for the CGI protocol that is similar to FastCGI.
EAPI=3
HOMEPAGE=http://www.mems-exchange.org/software/scgi/
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=CNRI
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://www.mems-exchange.org/software/files/scgi/scgi-1.12.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=11f83b2935da1151bd4e624cdeac9f8d
