DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=A Mercurial plugin for Trac
EAPI=3
HOMEPAGE=http://trac.edgewall.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=www-apps/trac-0.12 >=dev-vcs/mercurial-1.1 =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~rafaelmartins/distfiles/TracMercurial-0.12.0.28dev-r10784.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=77ec3d7830d7b78950652950ae9e97a4
