DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools app-arch/unzip =dev-lang/python-2*
DESCRIPTION=A git plugin for Trac
EAPI=2
HOMEPAGE=http://trac-hacks.org/wiki/GitPlugin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=www-apps/trac-0.12 dev-vcs/git =dev-lang/python-2*
SLOT=0
SRC_URI=http://trac-hacks.org/changeset/8215/gitplugin?old_path=/&format=zip -> trac-git-8215.zip
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=c8b655df703099d8166748b771bc896f
