DEFINED_PHASES=install postinst prerm setup
DEPEND==virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
DESCRIPTION=TYPO3 is a free Open Source CMS. This is the source package.
EAPI=4
HOMEPAGE=http://typo3.org/
IUSE=mysql vhosts
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=~www-apps/typo3_dummy-4.5.5 || ( >=dev-lang/php-5.3[truetype,zlib,mysql] >=dev-lang/php-5.3[truetype,zlib,mysqli] ) || ( media-gfx/graphicsmagick[zlib,truetype,tiff,png,jpeg] <=media-gfx/imagemagick-4.2.9[zlib,truetype,tiff,png,jpeg] ) =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
SLOT=4.5.5-r1
SRC_URI=mirror://sourceforge/typo3/typo3_src-4.5.5.tar.gz
_eclasses_=depend.php	ce98226ee6abc9debc88f584f7649f45	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	phpconfutils	e108303831029e5b8a9d24b991b1d62a	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=f19dd099f13036f2fde12280431607a7
