DEFINED_PHASES=install postinst prerm setup
DEPEND==virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
DESCRIPTION=TYPO3 is a free Open Source CMS. This is the source package.
EAPI=4
HOMEPAGE=http://typo3.org/
IUSE=mysql vhosts
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=~www-apps/typo3_dummy-4.5.6 || ( >=dev-lang/php-5.3[truetype,zlib,mysql] >=dev-lang/php-5.3[truetype,zlib,mysqli] ) || ( media-gfx/graphicsmagick[zlib,truetype,tiff,png,jpeg] <=media-gfx/imagemagick-4.2.9[zlib,truetype,tiff,png,jpeg] ) =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
SLOT=4.5.6-r1
SRC_URI=mirror://sourceforge/typo3/typo3_src-4.5.6.tar.gz
_eclasses_=depend.php	d9282c09e9ff12db4716eb2aa8c4c557	eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	phpconfutils	e108303831029e5b8a9d24b991b1d62a	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	webapp	b79de1dd84dd3022661b31ea1d6685e2
_md5_=f19dd099f13036f2fde12280431607a7
