DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=TYPO3 is a free Open Source CMS. This is the dummy package.
EAPI=4
HOMEPAGE=http://typo3.org/
IUSE=vhosts
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
PDEPEND=~www-apps/typo3_src-4.5.4
RDEPEND=>=app-admin/webapp-config-1.50.15
SLOT=4.5.4-r1
SRC_URI=mirror://sourceforge/typo3/dummy-4.5.4.tar.gz
_eclasses_=webapp	b79de1dd84dd3022661b31ea1d6685e2
_md5_=832662f84fa82cccc2090b29d3349af9
