DEFINED_PHASES=configure install
DEPEND=x11-libs/fltk:1[threads,xft] media-libs/libsamplerate media-libs/libpng x11-misc/xdg-utils hamlib? ( media-libs/hamlib ) portaudio? ( >=media-libs/portaudio-19_pre20071207 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( >=media-libs/libsndfile-1.0.10 ) xmlrpc? ( || ( >=dev-libs/xmlrpc-c-1.18.02[abyss] <dev-libs/xmlrpc-c-1.18.02 ) dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl ) nls? ( sys-devel/gettext ) dev-util/pkgconfig
DESCRIPTION=Sound card based multimode software modem for Amateur Radio use
EAPI=2
HOMEPAGE=http://www.w1hkj.com/Fldigi.html
IUSE=hamlib nls portaudio pulseaudio sndfile xmlrpc
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/fltk:1[threads,xft] media-libs/libsamplerate media-libs/libpng x11-misc/xdg-utils hamlib? ( media-libs/hamlib ) portaudio? ( >=media-libs/portaudio-19_pre20071207 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( >=media-libs/libsndfile-1.0.10 ) xmlrpc? ( || ( >=dev-libs/xmlrpc-c-1.18.02[abyss] <dev-libs/xmlrpc-c-1.18.02 ) dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl )
SLOT=0
SRC_URI=http://www.w1hkj.com/downloads/fldigi/fldigi-3.20.34.tar.gz
_md5_=f67b42f236216ca0eede344508f39386
