DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) X? ( x11-misc/imake )
DESCRIPTION=Shows currently transmitting beacons of the International Beacon Project (IBP)
EAPI=2
HOMEPAGE=http://wwwhome.cs.utwente.nl/~ptdeboer/ham/ibp.html
IUSE=X
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://wwwhome.cs.utwente.nl/~ptdeboer/ham/ibp-0.21.tgz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=d97532f65fa4fde7c589c8af0d59b30e
