DEFINED_PHASES=install prepare
DEPEND=dev-lang/tcl media-sound/gsm dev-libs/libgcrypt media-libs/speex dev-libs/libsigc++:1.2 dev-libs/popt dev-util/pkgconfig
DESCRIPTION=Multi Purpose Voice Services System, including Qtel for EchoLink
EAPI=2
HOMEPAGE=http://svxlink.sourceforge.net/
KEYWORDS=~amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/tcl media-sound/gsm dev-libs/libgcrypt media-libs/speex dev-libs/libsigc++:1.2 dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/svxlink/svxlink-090426.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=a90f507d554dd3319b18c5e2a3ac8bdf
