DEFINED_PHASES=install prepare
DEPEND=dev-lang/tcl media-sound/gsm dev-libs/libgcrypt media-libs/speex dev-libs/libsigc++:1.2 dev-libs/popt dev-util/pkgconfig
DESCRIPTION=Multi Purpose Voice Services System, including Qtel for EchoLink
EAPI=2
HOMEPAGE=http://svxlink.sourceforge.net/
KEYWORDS=~amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/tcl media-sound/gsm dev-libs/libgcrypt media-libs/speex dev-libs/libsigc++:1.2 dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/svxlink/svxlink-090426.tar.gz
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a90f507d554dd3319b18c5e2a3ac8bdf
