DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses dev-libs/glib:2 media-libs/hamlib media-sound/sox sys-apps/gawk
DESCRIPTION=Console-mode amateur radio contest logger
EAPI=4
HOMEPAGE=http://home.iae.nl/users/reinc/TLF-0.2.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses dev-libs/glib:2 media-libs/hamlib media-sound/sox
SLOT=0
SRC_URI=http://www.hs-mittweida.de/tb/tlf-1.1.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=95a1d670ae654e6c30f969b7a45fd9ba
