DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2 media-libs/libsndfile >=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) ftdi? ( dev-embedded/libftdi ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib ) >=media-libs/libpng-1.2 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Amateur Radio VHF Contest Logbook
EAPI=2
HOMEPAGE=http://tucnak.nagano.cz
IUSE=alsa fftw ftdi gpm hamlib suid
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 media-libs/libsndfile >=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) ftdi? ( dev-embedded/libftdi ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib ) >=media-libs/libpng-1.2
SLOT=0
SRC_URI=http://tucnak.nagano.cz/tucnak2-2.43.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1ca816050dc7182e3cdf2039330b8dbb
