DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXi x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm dga? ( x11-libs/libXxf86dga ) dmx? ( x11-libs/libdmx ) xinerama? ( x11-libs/libXinerama ) x11-proto/compositeproto x11-proto/inputproto x11-proto/kbproto x11-proto/renderproto x11-proto/xf86vidmodeproto x11-proto/xextproto x11-proto/xproto dga? ( x11-proto/xf86dgaproto ) dmx? ( x11-proto/dmxproto ) xinerama? ( x11-proto/xineramaproto ) x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23
DESCRIPTION=Display information utility for X
EAPI=3
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=dga dmx xinerama
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris ~x86-winnt
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXi x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm dga? ( x11-libs/libXxf86dga ) dmx? ( x11-libs/libdmx ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/app/xdpyinfo-1.2.0.tar.bz2
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	autotools-utils	63958120d21aa9649293231cc00ff665	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	8efefb3178f418e569dc74ba65bcb05c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xorg-2	093ea4dbb66911426bbf98ed86963ed2
_md5_=3c60f64318e3f23285a3baa44ae5a8f9
