DEFINED_PHASES=install prepare setup
DEPEND=sci-chemistry/ambertools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=AnteChamber PYthon Parser interfacE
EAPI=4
HOMEPAGE=http://code.google.com/p/acpype/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-3
RDEPEND=sci-chemistry/ambertools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/acpype-374.tar.xz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=9d4f2a861eb93e4995cbf0ba11a1454e
