DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/maloc[mpi=] virtual/blas sys-libs/readline virtual/fortran arpack? ( sci-libs/arpack ) fetk? ( sci-libs/fetk sci-libs/amd sci-libs/umfpack sci-libs/superlu ) mpi? ( virtual/mpi ) python? ( =dev-lang/python-2* )
DESCRIPTION=For evaluation of electrostatic properties of nanoscale biomolecular systems
EAPI=4
HOMEPAGE=http://apbs.sourceforge.net/
IUSE=arpack doc examples fetk mpi openmp python static-libs tools
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/maloc[mpi=] virtual/blas sys-libs/readline virtual/fortran arpack? ( sci-libs/arpack ) fetk? ( sci-libs/fetk sci-libs/amd sci-libs/umfpack sci-libs/superlu ) mpi? ( virtual/mpi ) python? ( =dev-lang/python-2* )
REQUIRED_USE=mpi? ( !python )
SLOT=0
SRC_URI=mirror://sourceforge/apbs/apbs-1.3-source.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	autotools-utils	748973db029ba52a1991320e1034bad9	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	fortran-2	046b01b491c4eb09143ecc1e2d7f025c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1a55a2edbeb8c815cd255f0a42985aad
