DEFINED_PHASES=compile configure install nofetch postinst postrm prepare setup test unpack
DEPEND=sci-chemistry/clashlist sci-chemistry/procheck sci-libs/clashscore-db dev-python/numpy dev-python/matplotlib[tk] >=sci-chemistry/cns-1.2.1-r7[aria,openmp] >=dev-lang/tk-8.3 >=sci-chemistry/ccpn-2.0.5 >=dev-tcltk/tix-8.1.4 =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Automated NOE assignment and NMR structure calculation
EAPI=3
HOMEPAGE=http://aria.pasteur.fr/
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=cns
RDEPEND=sci-chemistry/clashlist sci-chemistry/procheck sci-libs/clashscore-db dev-python/numpy dev-python/matplotlib[tk] >=sci-chemistry/cns-1.2.1-r7[aria,openmp] >=dev-lang/tk-8.3 >=sci-chemistry/ccpn-2.0.5 >=dev-tcltk/tix-8.1.4 =dev-lang/python-2* =dev-lang/python-2*[tk]
RESTRICT=fetch
SLOT=0
SRC_URI=http://aria.pasteur.fr/archives/aria2.3.2.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=55fde0aa6cf193740359d7e3520cd239
