DEFINED_PHASES=install nofetch postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Software for improvement and interpretation of crystallographic electron density maps
EAPI=3
HOMEPAGE=http://www.embl-hamburg.de/ARP/
KEYWORDS=-* amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=ArpWarp
RDEPEND=app-shells/tcsh sci-chemistry/refmac sys-apps/gawk virtual/jre virtual/opengl x11-libs/libX11 =dev-lang/python-2*
RESTRICT=fetch
SLOT=0
SRC_URI=arp_warp_7.1.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	prefix	21058c21ca48453d771df15500873ede	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9d2864bceadf9e18b541412b2492eeef
