DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=sci-chemistry/openbabel-2.2.3 >=x11-libs/qt-gui-4.5.3:4 >=x11-libs/qt-opengl-4.5.3:4 x11-libs/gl2ps glsl? ( >=media-libs/glew-1.5.0 ) python? ( >=dev-libs/boost-1.35 >=dev-libs/boost-1.35.0-r5[python] dev-python/numpy dev-python/sip ) dev-cpp/eigen:2 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=Advanced molecular editor that uses Qt4 and OpenGL
EAPI=3
HOMEPAGE=http://avogadro.openmolecules.net/
IUSE=+glsl python sse2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-chemistry/openbabel-2.2.3 >=x11-libs/qt-gui-4.5.3:4 >=x11-libs/qt-opengl-4.5.3:4 x11-libs/gl2ps glsl? ( >=media-libs/glew-1.5.0 ) python? ( >=dev-libs/boost-1.35 >=dev-libs/boost-1.35.0-r5[python] dev-python/numpy dev-python/sip ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=0
SRC_URI=mirror://sourceforge/avogadro/avogadro-1.0.3.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f4732912c37fac4ffb884f6e87ffe0b5
