DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 xpm? ( x11-libs/libXpm ) python? ( =dev-lang/python-2* )
DESCRIPTION=A suite of programmes to process and view NMR data
EAPI=3
HOMEPAGE=http://www.bio.cam.ac.uk/azara/
IUSE=python xpm X
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=AZARA
RDEPEND=x11-libs/libX11 xpm? ( x11-libs/libXpm ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.bio.cam.ac.uk/ccpn/download/azara/azara-2.8-src.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=daf2c25115de0ad1c9409b7f5719792b
