DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-scheme/guile[networking,regex] dev-scheme/guile-gnome-platform >=dev-scheme/guile-cairo-1.4 >=sci-libs/starparse-1.0 x11-libs/gtk+:2 dev-util/indent dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Visualize multidimensional nuclear magnetic resonance (NMR) spectra
EAPI=2
HOMEPAGE=http://burrow-owl.sourceforge.net/
IUSE=examples test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-scheme/guile[networking,regex] dev-scheme/guile-gnome-platform >=dev-scheme/guile-cairo-1.4 >=sci-libs/starparse-1.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=examples? ( mirror://sourceforge/burrow-owl/burrow-demos.tar ) mirror://sourceforge/burrow-owl/burrow-owl-1.4.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=ed01a06d5c696e9d9cb0ac88dfb336e2
