DEFINED_PHASES=compile install
DEPEND=media-gfx/transfig x11-libs/gtk+:2 x86? ( media-libs/libemf ) dev-util/pkgconfig
DESCRIPTION=GTK program for drawing organic molecules
EAPI=1
HOMEPAGE=http://ruby.chemie.uni-freiburg.de/~martin/chemtool/
IUSE=gnome nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-gfx/transfig x11-libs/gtk+:2 x86? ( media-libs/libemf )
SLOT=0
SRC_URI=http://ruby.chemie.uni-freiburg.de/~martin/chemtool/chemtool-1.6.12.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=829937a32567d21d419ceb84e42247a2
