DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sci-libs/ccp4-libs-6.1 >=sci-libs/clipper-20090520 >=sci-libs/coot-data-2 >=sci-libs/gsl-1.3 >=sci-libs/mmdb-1.23 sci-libs/ssm <sci-libs/monomer-db-1 sci-chemistry/reduce <sci-chemistry/refmac-5.6 sci-chemistry/probe gnome-base/libgnomecanvas gnome-base/librsvg:2 media-libs/libpng media-libs/freeglut x11-libs/gtk+:2 x11-libs/gtkglext dev-scheme/net-http dev-scheme/guile-gui >=dev-scheme/guile-lib-0.1.6 dev-scheme/guile-www >=x11-libs/guile-gtk-2.1 dev-python/pygtk:2 >=dev-libs/gmp-4.2.2-r2 >=net-misc/curl-7.19.6 net-dns/libidn dev-lang/swig sys-devel/bc test? ( dev-scheme/greg ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Crystallographic Object-Oriented Toolkit for model building, completion and validation
EAPI=3
HOMEPAGE=http://www.biop.ox.ac.uk/coot/
IUSE=+openmp static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sci-libs/ccp4-libs-6.1 >=sci-libs/clipper-20090520 >=sci-libs/coot-data-2 >=sci-libs/gsl-1.3 >=sci-libs/mmdb-1.23 sci-libs/ssm <sci-libs/monomer-db-1 sci-chemistry/reduce <sci-chemistry/refmac-5.6 sci-chemistry/probe gnome-base/libgnomecanvas gnome-base/librsvg:2 media-libs/libpng media-libs/freeglut x11-libs/gtk+:2 x11-libs/gtkglext dev-scheme/net-http dev-scheme/guile-gui >=dev-scheme/guile-lib-0.1.6 dev-scheme/guile-www >=x11-libs/guile-gtk-2.1 dev-python/pygtk:2 >=dev-libs/gmp-4.2.2-r2 >=net-misc/curl-7.19.6 net-dns/libidn >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.biop.ox.ac.uk/coot/software/source/releases/coot-0.6.2.tar.gz test? ( http://dev.gentoo.org/~jlec/distfiles/greg-data-0.6.2.tar.gz )
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	autotools-utils	1a50ce298315c74b307c84cfa7773d1d	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=37565558556cd64ab06f1b12bed34166
