DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sci-libs/ccp4-libs-6.1 >=sci-libs/clipper-20090520 >=sci-libs/coot-data-2 >=sci-libs/gsl-1.3 >=sci-libs/mmdb-1.23 sci-libs/ssm <sci-libs/monomer-db-1 sci-chemistry/reduce <sci-chemistry/refmac-5.6 sci-chemistry/probe gnome-base/libgnomecanvas gnome-base/librsvg:2 media-libs/libpng media-libs/freeglut x11-libs/gtk+:2 x11-libs/gtkglext dev-scheme/net-http dev-scheme/guile-gui >=dev-scheme/guile-lib-0.1.6 dev-scheme/guile-www >=x11-libs/guile-gtk-2.1 dev-python/pygtk:2 >=dev-libs/gmp-4.2.2-r2 >=net-misc/curl-7.19.6 net-dns/libidn dev-lang/swig sys-devel/bc test? ( dev-scheme/greg ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=Crystallographic Object-Oriented Toolkit for model building, completion and validation
EAPI=3
HOMEPAGE=http://www.biop.ox.ac.uk/coot/
IUSE=+openmp static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sci-libs/ccp4-libs-6.1 >=sci-libs/clipper-20090520 >=sci-libs/coot-data-2 >=sci-libs/gsl-1.3 >=sci-libs/mmdb-1.23 sci-libs/ssm <sci-libs/monomer-db-1 sci-chemistry/reduce <sci-chemistry/refmac-5.6 sci-chemistry/probe gnome-base/libgnomecanvas gnome-base/librsvg:2 media-libs/libpng media-libs/freeglut x11-libs/gtk+:2 x11-libs/gtkglext dev-scheme/net-http dev-scheme/guile-gui >=dev-scheme/guile-lib-0.1.6 dev-scheme/guile-www >=x11-libs/guile-gtk-2.1 dev-python/pygtk:2 >=dev-libs/gmp-4.2.2-r2 >=net-misc/curl-7.19.6 net-dns/libidn =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.biop.ox.ac.uk/coot/software/source/releases/coot-0.6.2.tar.gz test? ( http://dev.gentoo.org/~jlec/distfiles/greg-data-0.6.2.tar.gz )
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	autotools-utils	748973db029ba52a1991320e1034bad9	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a680346a7f4308767f7b0c3d820703ab
