DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/gl2ps x11-libs/pango virtual/opengl virtual/glu dev-util/pkgconfig
DESCRIPTION=GUI for computational chemistry packages
EAPI=4
HOMEPAGE=http://gabedit.sourceforge.net/
IUSE=openmp
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/gl2ps x11-libs/pango virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/gabedit/GabeditSrc240.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4ef7cd7f5484158b8e4461e7e03135a6
