DEFINED_PHASES=compile install postinst setup
DEPEND=media-libs/freeglut virtual/glu virtual/opengl x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0.5 gnome-base/libglade:2.0 >=sci-libs/libghemical-2 openbabel? ( >=sci-chemistry/openbabel-2 ) threads? ( dev-libs/glib:2 ) x11-libs/libXmu >=dev-util/pkgconfig-0.15
DESCRIPTION=Chemical quantum mechanics and molecular mechanics
EAPI=1
HOMEPAGE=http://bioinformatics.org/ghemical/
IUSE=threads openbabel toolbar
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut virtual/glu virtual/opengl x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0.5 gnome-base/libglade:2.0 >=sci-libs/libghemical-2 openbabel? ( >=sci-chemistry/openbabel-2 ) threads? ( dev-libs/glib:2 ) x11-libs/libXmu
SLOT=0
SRC_URI=http://bioinformatics.org/ghemical/download/ghemical-2.01.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=92da5f805799172d9ec353833730a198
