DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 sci-chemistry/mpqc >=sci-libs/libghemical-2.99 >=x11-libs/liboglappth-0.98 virtual/opengl x11-libs/pango x11-libs/gtk+:2 x11-libs/gtkglext openbabel? ( sci-chemistry/openbabel ) >=dev-util/pkgconfig-0.15 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Chemical quantum mechanics and molecular mechanics
EAPI=3
HOMEPAGE=http://bioinformatics.org/ghemical/
IUSE=openbabel seamonkey threads
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 sci-chemistry/mpqc >=sci-libs/libghemical-2.99 >=x11-libs/liboglappth-0.98 virtual/opengl x11-libs/pango x11-libs/gtk+:2 x11-libs/gtkglext openbabel? ( sci-chemistry/openbabel )
SLOT=0
SRC_URI=http://bioinformatics.org/ghemical/download/current/ghemical-2.99.2.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=136323f540ee881efb5b00a567e7b35d
