DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 sci-chemistry/mpqc >=sci-libs/libghemical-2.99 >=x11-libs/liboglappth-0.98 virtual/opengl x11-libs/pango x11-libs/gtk+:2 x11-libs/gtkglext openbabel? ( sci-chemistry/openbabel ) >=dev-util/pkgconfig-0.15 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Chemical quantum mechanics and molecular mechanics
EAPI=3
HOMEPAGE=http://bioinformatics.org/ghemical/
IUSE=openbabel seamonkey threads
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 sci-chemistry/mpqc >=sci-libs/libghemical-2.99 >=x11-libs/liboglappth-0.98 virtual/opengl x11-libs/pango x11-libs/gtk+:2 x11-libs/gtkglext openbabel? ( sci-chemistry/openbabel )
SLOT=0
SRC_URI=http://bioinformatics.org/ghemical/download/current/ghemical-2.99.2.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=136323f540ee881efb5b00a567e7b35d
