DEFINED_PHASES=compile install postinst setup
DEPEND=media-libs/freeglut virtual/glu virtual/opengl x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0.5 gnome-base/libglade:2.0 >=sci-libs/libghemical-2 openbabel? ( >=sci-chemistry/openbabel-2 ) threads? ( dev-libs/glib:2 ) x11-libs/libXmu >=dev-util/pkgconfig-0.15
DESCRIPTION=Chemical quantum mechanics and molecular mechanics
EAPI=1
HOMEPAGE=http://bioinformatics.org/ghemical/
IUSE=threads openbabel toolbar
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut virtual/glu virtual/opengl x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0.5 gnome-base/libglade:2.0 >=sci-libs/libghemical-2 openbabel? ( >=sci-chemistry/openbabel-2 ) threads? ( dev-libs/glib:2 ) x11-libs/libXmu
SLOT=0
SRC_URI=http://bioinformatics.org/ghemical/download/ghemical-2.01.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=92da5f805799172d9ec353833730a198
