DEFINED_PHASES=compile install postinst prepare setup
DEPEND==dev-lang/tk-8.4* dev-tcltk/bwidget virtual/jpeg media-libs/freeglut virtual/opengl x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm =dev-lang/python-2*
DESCRIPTION=Tool for the visualization and analysis of molecular structures
EAPI=3
HOMEPAGE=http://www.csc.fi/gopenmol
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND==dev-lang/tk-8.4* dev-tcltk/bwidget virtual/jpeg media-libs/freeglut virtual/opengl x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.csc.fi/gopenmol/distribute/gopenmol-3.00-linux.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	prefix	21058c21ca48453d771df15500873ede	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1b6ea2c8036ff7c59e18778e52573ea6
