DEFINED_PHASES=compile install postinst prepare setup
DEPEND==dev-lang/tk-8.4* dev-tcltk/bwidget virtual/jpeg media-libs/freeglut virtual/opengl x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Tool for the visualization and analysis of molecular structures
EAPI=3
HOMEPAGE=http://www.csc.fi/gopenmol
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND==dev-lang/tk-8.4* dev-tcltk/bwidget virtual/jpeg media-libs/freeglut virtual/opengl x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.csc.fi/gopenmol/distribute/gopenmol-3.00-linux.tar.gz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	prefix	21058c21ca48453d771df15500873ede	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1b6ea2c8036ff7c59e18778e52573ea6
