DEFINED_PHASES=compile install
DEPEND=>=sys-libs/ncurses-5.2 x11-libs/gtk+:2 x11-libs/cairo[X] nls? ( sys-devel/gettext ) dev-util/pkgconfig
DESCRIPTION=Periodic table application for Linux
EAPI=2
HOMEPAGE=http://www.frantz.fi/software/gperiodic.php
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 x11-libs/gtk+:2 x11-libs/cairo[X] nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://www.frantz.fi/software/gperiodic-2.0.10.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=ed27748ec262fb693592857c477057d9
