DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/ncurses-5.2 x11-libs/gtk+:2 x11-libs/cairo[X] nls? ( sys-devel/gettext ) dev-util/pkgconfig
DESCRIPTION=Periodic table application for Linux
EAPI=2
HOMEPAGE=http://www.frantz.fi/software/gperiodic.php
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 x11-libs/gtk+:2 x11-libs/cairo[X] nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://www.frantz.fi/software/gperiodic-2.0.10.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5dcd93119f7631d99704a4941a26d5c2
