DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) fftw? ( sci-libs/fftw:3.0 ) fkernels? ( virtual/fortran ) gsl? ( sci-libs/gsl ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) xml? ( dev-libs/libxml2:2 ) dev-util/pkgconfig >=dev-util/cmake-2.8.5-r2 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=4
HOMEPAGE=http://www.gromacs.org/
IUSE=X altivec blas doc -double-precision +fftw fkernels gsl lapack mpi +single-precision sse2 test +threads xml zsh-completion
KEYWORDS=amd64 ppc64 x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) fftw? ( sci-libs/fftw:3.0 ) fkernels? ( virtual/fortran ) gsl? ( sci-libs/gsl ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) xml? ( dev-libs/libxml2:2 ) app-shells/tcsh
REQUIRED_USE=fkernels? ( !threads )
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.gromacs.org/pub/gromacs/gromacs-4.5.5.tar.gz sse2? ( http://dev.gentoo.org/~alexxy/gromacs/0001-Make-stack-non-executable-for-GAS-assembly.patch.gz ) sse2? ( http://dev.gentoo.org/~alexxy/gromacs/0002-Make-stack-non-executable-for-ATT-assembly.patch.gz ) doc? ( ftp://ftp.gromacs.org/pub/manual/manual-4.5.4.pdf -> gromacs-manual-4.5.4.pdf ) test? ( ftp://ftp.gromacs.org/pub/tests/gmxtest-4.0.4.tgz )
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	bash-completion-r1	fff8a4a7ab807c81d9000e0791370cb9	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	fortran-2	046b01b491c4eb09143ecc1e2d7f025c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3fe2387b6b4a60453e6c6b96a9353956
