DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) fftw? ( sci-libs/fftw:3.0 ) fkernels? ( virtual/fortran ) gsl? ( sci-libs/gsl ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) xml? ( dev-libs/libxml2:2 ) dev-util/pkgconfig >=dev-util/cmake-2.8.5-r2 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=4
HOMEPAGE=http://www.gromacs.org/
IUSE=X altivec blas doc -double-precision +fftw fkernels gsl lapack mpi +single-precision sse2 test +threads xml zsh-completion
KEYWORDS=~alpha amd64 ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) fftw? ( sci-libs/fftw:3.0 ) fkernels? ( virtual/fortran ) gsl? ( sci-libs/gsl ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) xml? ( dev-libs/libxml2:2 ) app-shells/tcsh
REQUIRED_USE=fkernels? ( !threads )
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.gromacs.org/pub/gromacs/gromacs-4.5.5.tar.gz sse2? ( http://dev.gentoo.org/~alexxy/gromacs/0001-Make-stack-non-executable-for-GAS-assembly.patch.gz ) sse2? ( http://dev.gentoo.org/~alexxy/gromacs/0002-Make-stack-non-executable-for-ATT-assembly.patch.gz ) doc? ( ftp://ftp.gromacs.org/pub/manual/manual-4.5.4.pdf -> gromacs-manual-4.5.4.pdf ) test? ( ftp://ftp.gromacs.org/pub/tests/gmxtest-4.0.4.tgz )
_eclasses_=base	809ab15a673823938260f6b17661c3f1	bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cff5bdc712aa0e251d925846d39685ce
