DEFINED_PHASES=install nofetch postinst unpack
DEPEND=!sci-chemistry/icm-browser app-arch/unzip amd64? ( 64bit? ( =media-libs/tiff-3* media-libs/libmng app-crypt/mit-krb5 app-arch/bzip2 media-libs/libpng:1.2 media-libs/jpeg:62 x11-libs/libdrm x11-libs/libX11 sys-apps/keyutils ) 32bit? ( app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-xlibs ) ) x86? ( =media-libs/tiff-3* media-libs/libpng:1.2 media-libs/libmng app-crypt/mit-krb5 app-arch/bzip2 x11-libs/libdrm x11-libs/libX11 sys-apps/keyutils )
DESCRIPTION=MolSoft LCC ICM Pro
EAPI=4
HOMEPAGE=http://www.molsoft.com/icm_pro.html
IUSE=32bit 64bit
KEYWORDS=~amd64 ~x86
LICENSE=MolSoft
RDEPEND=!sci-chemistry/icm-browser app-arch/unzip amd64? ( 64bit? ( =media-libs/tiff-3* media-libs/libmng app-crypt/mit-krb5 app-arch/bzip2 media-libs/libpng:1.2 media-libs/jpeg:62 x11-libs/libdrm x11-libs/libX11 sys-apps/keyutils ) 32bit? ( app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-xlibs ) ) x86? ( =media-libs/tiff-3* media-libs/libpng:1.2 media-libs/libmng app-crypt/mit-krb5 app-arch/bzip2 x11-libs/libdrm x11-libs/libX11 sys-apps/keyutils )
REQUIRED_USE=^^ ( ( !32bit 64bit ) ( 32bit !64bit ) ( 32bit 64bit ) )
RESTRICT=fetch
SLOT=0
SRC_URI=icm-3.7-2b-linux.sh
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=5174e7b9638ed27292c5bddc10951fd9
