DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl ) x11-misc/gccmakedep app-editors/vim
DESCRIPTION=Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac.
EAPI=3
HOMEPAGE=http://www.cmbi.kun.nl/~schaft/molden/molden.html
IUSE=opengl
KEYWORDS=~alpha ~amd64 ~ia64 ~x86
LICENSE=as-is
RDEPEND=virtual/fortran x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl )
SLOT=0
SRC_URI=ftp://ftp.cmbi.kun.nl/pub/molgraph/molden/molden4.8.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=518a699ee9e6a6f3e4bf448a66a09d0f
