DEFINED_PHASES=install prepare
DEPEND=|| ( media-libs/mesa[motif] ( media-libs/mesa x11-libs/libGLw ) ) media-libs/libpng:0 media-libs/tiff:0 sys-libs/zlib virtual/jpeg x11-libs/libXpm >=x11-libs/openmotif-2.3:0 x11-apps/xdpyinfo
DESCRIPTION=Publication-quality molecular visualization package
EAPI=4
HOMEPAGE=http://hugin.ethz.ch/wuthrich/software/molmol/index.html
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=molmol
RDEPEND=|| ( media-libs/mesa[motif] ( media-libs/mesa x11-libs/libGLw ) ) media-libs/libpng:0 media-libs/tiff:0 sys-libs/zlib virtual/jpeg x11-libs/libXpm >=x11-libs/openmotif-2.3:0 x11-apps/xdpyinfo
SLOT=0
SRC_URI=ftp://ftp.mol.biol.ethz.ch/software/MOLMOL/unix-gzip/molmol-2k.2.0-src.tar.gz ftp://ftp.mol.biol.ethz.ch/software/MOLMOL/unix-gzip/molmol-2k.2.0-doc.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6a3d46e0877c3d2b40dab5d5d6f86b0e
