DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==sci-chemistry/openbabel-2.2* x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A drawing tool for 2D molecular structures
EAPI=3
HOMEPAGE=http://molsketch.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND==sci-chemistry/openbabel-2.2* x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 )
SLOT=0
SRC_URI=mirror://sourceforge/molsketch/Molsketch-0.2.0-Source.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cde498ddbc8109c420d4bca7234605f8
