DEFINED_PHASES=configure install postinst prepare test
DEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[cxx] ) tk? ( dev-lang/tk ) dev-lang/perl sys-devel/flex sys-apps/sed doc? ( app-doc/doxygen media-gfx/graphviz ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Massively Parallel Quantum Chemistry Program
EAPI=4
HOMEPAGE=http://www.mpqc.org/
IUSE=doc mpi threads tk
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[cxx] ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=mirror://sourceforge/mpqc/mpqc-2.3.1.tar.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f40604dfc5ff209cc198cdd8937d7714
