DEFINED_PHASES=configure install postinst prepare test
DEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[cxx] ) tk? ( dev-lang/tk ) dev-lang/perl sys-devel/flex sys-apps/sed doc? ( app-doc/doxygen media-gfx/graphviz ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Massively Parallel Quantum Chemistry Program
EAPI=4
HOMEPAGE=http://www.mpqc.org/
IUSE=doc mpi threads tk
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[cxx] ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=mirror://sourceforge/mpqc/mpqc-2.3.1.tar.bz2
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	80d5ff61404a8ac834527cfb70ab2fae	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f40604dfc5ff209cc198cdd8937d7714
