DEFINED_PHASES=compile install prepare setup
DEPEND=sci-chemistry/ccp4-apps sci-chemistry/pymol sci-libs/mmdb sci-visualization/gnuplot !minimal? ( sci-chemistry/solve-resolve-bin sci-chemistry/arp-warp-bin ) virtual/fortran sci-libs/ccp4-libs
DESCRIPTION=A direct-method program for SAD/SIR phasing
EAPI=3
HOMEPAGE=http://cryst.iphy.ac.cn/Project/protein/protein-I.html
IUSE=examples +minimal
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4 oasis
RDEPEND=sci-chemistry/ccp4-apps sci-chemistry/pymol sci-libs/mmdb sci-visualization/gnuplot !minimal? ( sci-chemistry/solve-resolve-bin sci-chemistry/arp-warp-bin )
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~jlec/distfiles/oasis4.0_Linux.zip
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a0e7c6b0f3842e3aa51c9feeb0f9ba6e
