DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/eigen:2 dev-libs/libxml2:2 !sci-chemistry/babel sci-libs/inchi sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:2.8[X] ) >=dev-util/cmake-2.4.8 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Interconverts file formats used in molecular modeling
EAPI=3
HOMEPAGE=http://openbabel.sourceforge.net/
IUSE=doc perl python wxwidgets
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
PDEPEND=perl? ( sci-chemistry/openbabel-perl ) python? ( sci-chemistry/openbabel-python )
RDEPEND=dev-cpp/eigen:2 dev-libs/libxml2:2 !sci-chemistry/babel sci-libs/inchi sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:2.8[X] )
SLOT=0
SRC_URI=mirror://sourceforge/openbabel/openbabel-2.3.0.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	wxwidgets	9b355ad2394810db50553e45cd663578
_md5_=d63adf151aaf2c5790b3e82602f42c88
