DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/eigen:2 dev-libs/libxml2:2 !sci-chemistry/babel sci-libs/inchi sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:2.8[X] ) >=dev-util/cmake-2.4.8 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Interconverts file formats used in molecular modeling
EAPI=3
HOMEPAGE=http://openbabel.sourceforge.net/
IUSE=doc perl python wxwidgets
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
PDEPEND=perl? ( sci-chemistry/openbabel-perl ) python? ( sci-chemistry/openbabel-python )
RDEPEND=dev-cpp/eigen:2 dev-libs/libxml2:2 !sci-chemistry/babel sci-libs/inchi sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:2.8[X] )
SLOT=0
SRC_URI=mirror://sourceforge/openbabel/openbabel-2.3.0.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	wxwidgets	9b355ad2394810db50553e45cd663578
_md5_=d63adf151aaf2c5790b3e82602f42c88
