DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/fortran sci-libs/pgplot x11-libs/libX11
DESCRIPTION=Thermal ellipsoid plot program for crystal structure illustrations
EAPI=4
HOMEPAGE=http://www.ornl.gov/sci/ortep/
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=virtual/fortran sci-libs/pgplot x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.ornl.gov/pub/ortep/src/ortep.f
_eclasses_=fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=eaf33c2a32b5acee56162671e04f0638
