DEFINED_PHASES=compile install nofetch prepare setup
DEPEND=virtual/fortran app-shells/tcsh
DESCRIPTION=Checks the stereochemical quality of a protein structure
EAPI=3
HOMEPAGE=http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=procheck
RDEPEND=virtual/fortran app-shells/tcsh
RESTRICT=fetch
SLOT=0
SRC_URI=procheck-3.5.4.tar.gz procheck-3.5.4-README doc? ( procheck-3.5.4-manual.tar.gz )
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6d2d008a99523527c131f48e905ac390
