DEFINED_PHASES=install setup
DEPEND=>=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Decomposition-based analysis of NMR projections
EAPI=3
HOMEPAGE=http://www.lundberg.gu.se/nmr/software.php?program=PRODECOMP
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/scipy >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=mirror://gentoo/prodecomp-3.0.tar.bz2
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=7149330d0fe81279dd41fda0e6c90b32
