DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/fortran !sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4 test? ( dev-lang/perl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Suite of ab initio quantum chemistry programs to compute various molecular properties
EAPI=3
HOMEPAGE=http://www.psicode.org/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/fortran !sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4
SLOT=0
SRC_URI=mirror://sourceforge/psicode/psi-3.4.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=f489f8d0fe3edf80c69e421754f97e80
