DEFINED_PHASES=compile install setup test unpack
DEPEND=virtual/fortran !sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4 test? ( dev-lang/perl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Suite of ab initio quantum chemistry programs to compute various molecular properties
HOMEPAGE=http://www.psicode.org/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/fortran !sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4
SLOT=0
SRC_URI=mirror://sourceforge/psicode/psi-3.3.0.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0a220b9b31673da116a7132f821313ba
