DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/numpy dev-python/sip virtual/opengl dev-python/pyopengl X? ( dev-python/PyQt4 dev-python/pyqwt ) hdf5? ( dev-python/h5py ) matplotlib? ( dev-python/matplotlib ) =dev-lang/python-2*
DESCRIPTION=X-ray Fluorescence Toolkit
EAPI=3
HOMEPAGE=http://pymca.sourceforge.net/
IUSE=X hdf5 matplotlib
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-python/numpy dev-python/sip virtual/opengl dev-python/pyopengl X? ( dev-python/PyQt4 dev-python/pyqwt ) hdf5? ( dev-python/h5py ) matplotlib? ( dev-python/matplotlib ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/project/pymca/pymca/PyMca4.4.1/pymca4.4.1p1-src.tgz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9bf7db86537e72d49ab0608f58f35256
