DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-python/numpy dev-python/pmw media-libs/freetype:2 media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
DESCRIPTION=A Python-extensible molecular graphics system.
EAPI=3
HOMEPAGE=http://pymol.sourceforge.net/
IUSE=apbs numpy shaders vmd
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=PSF-2.2
RDEPEND=dev-python/numpy dev-python/pmw media-libs/freetype:2 media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
SLOT=0
SRC_URI=mirror://gentoo/pymol-1.3.1_pre3925-r1.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	prefix	21058c21ca48453d771df15500873ede	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=d81fbd309f881a7552dc8d93df729309
