DEFINED_PHASES=install postinst postrm unpack
DEPEND=sci-chemistry/apbs sci-chemistry/pdb2pqr !<sci-chemistry/pymol-1.2.2-r1 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=APBS plugin for pymol
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/pymolapbsplugin/
KEYWORDS=~amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=pymol
RDEPEND=sci-chemistry/apbs sci-chemistry/pdb2pqr !<sci-chemistry/pymol-1.2.2-r1 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://pymolapbsplugin.svn.sourceforge.net/viewvc/pymolapbsplugin/trunk/src/apbsplugin.py?revision=15 -> pymol-apbs-plugin-0_p15.py
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=9f7e920696076167330278e0dd87e2a1
