DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=Pymol ScrIpt COllection
EAPI=4
HOMEPAGE=https://github.com/speleo3/pymol-psico/
IUSE=minimal
LICENSE=BSD-2
RDEPEND=dev-python/numpy sci-biology/biopython sci-chemistry/mmtk !minimal? ( media-libs/qhull media-video/mplayer sci-biology/stride sci-chemistry/dssp sci-chemistry/mm-align sci-chemistry/pdbmat sci-chemistry/theseus sci-chemistry/tm-align sci-mathematics/diagrtb ) =dev-lang/python-2*
SLOT=0
SRC_URI=https://github.com/speleo3/pymol-psico/tarball/3.0 -> pymol-plugins-psico-3.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	vcs-snapshot	da01f8084931ab770fd9ddf7e537a262
_md5_=fc849e03f5ddaa9d089e0deb1b1c5959
