DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/cvector sci-libs/cbflib sci-libs/cqrlib sci-libs/neartree virtual/fortran x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXi x11-libs/vte:0 app-text/rman x11-misc/imake x11-proto/inputproto x11-proto/xextproto
DESCRIPTION=Molecular Graphics Visualisation Tool
EAPI=4
HOMEPAGE=http://www.openrasmol.org/
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 RASLIC )
RDEPEND=dev-libs/cvector sci-libs/cbflib sci-libs/cqrlib sci-libs/neartree virtual/fortran x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXi x11-libs/vte:0
SLOT=0
SRC_URI=http://www.rasmol.org/software/RasMol_2.7.5.tar.gz
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=276cf163b9eebe97fa51f56a32bddb5c
