DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/cvector sci-libs/cbflib sci-libs/cqrlib sci-libs/neartree virtual/fortran x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXi x11-libs/vte:0 app-text/rman x11-misc/imake x11-proto/inputproto x11-proto/xextproto
DESCRIPTION=Molecular Graphics Visualisation Tool
EAPI=4
HOMEPAGE=http://www.openrasmol.org/
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 RASLIC )
RDEPEND=dev-libs/cvector sci-libs/cbflib sci-libs/cqrlib sci-libs/neartree virtual/fortran x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXi x11-libs/vte:0
SLOT=0
SRC_URI=http://www.rasmol.org/software/RasMol_2.7.5.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=276cf163b9eebe97fa51f56a32bddb5c
