DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/fortran x11-libs/libXext x11-libs/libXi || ( x11-apps/xdpyinfo x11-apps/xwininfo ) x11-proto/inputproto x11-proto/xextproto app-text/rman x11-misc/imake
DESCRIPTION=Free program that displays molecular structure.
HOMEPAGE=http://www.openrasmol.org/
KEYWORDS=~amd64 ppc x86
LICENSE=as-is
RDEPEND=virtual/fortran x11-libs/libXext x11-libs/libXi || ( x11-apps/xdpyinfo x11-apps/xwininfo )
SLOT=0
SRC_URI=http://www.bernstein-plus-sons.com/software/RasMol_2.7.2.1.1.tar.gz
_eclasses_=fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=bd28dcf9af6ac8d3f9eb6aac09936722
