DEFINED_PHASES=compile install setup unpack
DEPEND=media-libs/libpng media-libs/tiff virtual/fortran virtual/jpeg x11-misc/imake
DESCRIPTION=Generation high quality raster images of proteins or other molecules
HOMEPAGE=http://www.bmsc.washington.edu/raster3d/raster3d.html
KEYWORDS=ppc x86
LICENSE=as-is
RDEPEND=media-libs/libpng media-libs/tiff virtual/fortran virtual/jpeg
SLOT=0
SRC_URI=http://www.bmsc.washington.edu/raster3d/Raster3D_2.7c.tar.gz
_eclasses_=fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=289ad8840b0e7bc9f4c7e7536b989a5c
