DEFINED_PHASES=compile install setup unpack
DEPEND=media-libs/libpng media-libs/tiff virtual/fortran virtual/jpeg x11-misc/imake
DESCRIPTION=Generation high quality raster images of proteins or other molecules
HOMEPAGE=http://www.bmsc.washington.edu/raster3d/raster3d.html
KEYWORDS=ppc x86
LICENSE=as-is
RDEPEND=media-libs/libpng media-libs/tiff virtual/fortran virtual/jpeg
SLOT=0
SRC_URI=http://www.bmsc.washington.edu/raster3d/Raster3D_2.7c.tar.gz
_eclasses_=fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=289ad8840b0e7bc9f4c7e7536b989a5c
