DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sci-chemistry/makecif >=sci-libs/ccp4-libs-6.1.3-r7 sci-libs/mmdb <sci-libs/monomer-db-1 virtual/blas virtual/fortran virtual/lapack
DESCRIPTION=Macromolecular crystallographic refinement program
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~garib/refmac
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-chemistry/makecif >=sci-libs/ccp4-libs-6.1.3-r7 sci-libs/mmdb <sci-libs/monomer-db-1 virtual/blas virtual/fortran virtual/lapack
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/~garib/refmac/data/refmac_stable/refmac_5.5.0110.tar.gz test? ( http://dev.gentooexperimental.org/~jlec/distfiles/test-framework.tar.gz )
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	fortran-2	046b01b491c4eb09143ecc1e2d7f025c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d59d35eb7cf462ece6b9618099d9a546
