DEFINED_PHASES=install postinst
DESCRIPTION=Automated crystallographic structure solution for MIR, SAD, and MAD
EAPI=3
HOMEPAGE=http://www.solve.lanl.gov/index.html
IUSE=examples
KEYWORDS=-* ~x86 amd64
LICENSE=solve
RDEPEND=sci-libs/ccp4-libs
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( http://solve.lanl.gov/pub/solve/2.13/solve-2.13-linux.tar.gz ) amd64? ( http://solve.lanl.gov/pub/solve/2.13/solve-2.13-linux-64.tar.gz )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d3123e6e76731de3a4b928ff844db6f9
