DEFINED_PHASES=install postinst
DESCRIPTION=Automated crystallographic structure solution for MIR, SAD, and MAD
EAPI=3
HOMEPAGE=http://www.solve.lanl.gov/index.html
IUSE=examples
KEYWORDS=-* x86 amd64
LICENSE=solve
RDEPEND=sci-libs/ccp4-libs
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( http://solve.lanl.gov/pub/solve/2.13/solve-2.13-linux.tar.gz ) amd64? ( http://solve.lanl.gov/pub/solve/2.13/solve-2.13-linux-64.tar.gz )
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=78f1ff2e98082c8dda1478f99ca5a5c8
