DEFINED_PHASES=install postinst
DESCRIPTION=Automated crystallographic structure solution for MIR, SAD, and MAD
EAPI=3
HOMEPAGE=http://www.solve.lanl.gov/index.html
IUSE=examples
KEYWORDS=-* ~x86 amd64
LICENSE=solve
RDEPEND=sci-libs/ccp4-libs
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( http://solve.lanl.gov/pub/solve/2.13/solve-2.13-linux.tar.gz ) amd64? ( http://solve.lanl.gov/pub/solve/2.13/solve-2.13-linux-64.tar.gz )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=d3123e6e76731de3a4b928ff844db6f9
