DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-shells/tcsh =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Graphical NMR assignment and integration program for proteins, nucleic acids, and other polymers
EAPI=3
HOMEPAGE=http://www.cgl.ucsf.edu/home/sparky/
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=sparky
RDEPEND=app-shells/tcsh =dev-lang/python-2* =dev-lang/python-2*[tk]
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cgl.ucsf.edu/home/sparky/distrib-3.115/sparky-source-3.115.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	prefix	21058c21ca48453d771df15500873ede	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5d0abac402daa0300636e83b064f0dc1
