DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=virtual/fortran >=virtual/jdk-1.6 java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Molecular modeling package that includes force fields, such as AMBER and CHARMM
EAPI=2
HOMEPAGE=http://dasher.wustl.edu/tinker/
IUSE=examples elibc_FreeBSD java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Tinker
RDEPEND=dev-libs/maloc !dev-util/diffuse >=virtual/jre-1.6 java? ( >=dev-java/java-config-2.1.9-r1 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://dasher.wustl.edu/tinker/downloads/tinker-5.1.09.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fortran-2	368b82ae80c1184988a9d651e6efcbd0	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c1c2790e7a7436956d9c7c832873b2d3
