DEFINED_PHASES=compile install prepare setup
DEPEND=media-libs/libpng media-libs/tiff virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt >=x11-libs/openmotif-2.3:0 x11-proto/inputproto x11-proto/xproto >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Open-source graphical front end for computational chemistry programs
EAPI=3
HOMEPAGE=http://viewmol.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/tiff virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt >=x11-libs/openmotif-2.3:0 >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=mirror://sourceforge/viewmol/viewmol-2.4.1.src.tgz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	prefix	21058c21ca48453d771df15500873ede	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=eae6dc3fc7c65672c4b51fc05ad867c3
