DEFINED_PHASES=compile configure install nofetch prepare
DEPEND=|| ( >=dev-lang/tk-8.5[-truetype] =dev-lang/tk-8.4* ) dev-lang/perl dev-python/numpy sci-libs/netcdf virtual/opengl >=x11-libs/fltk-1.1.10-r2:1 x11-libs/libXft >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Visual Molecular Dynamics
EAPI=3
HOMEPAGE=http://www.ks.uiuc.edu/Research/vmd/
IUSE=msms povray tachyon
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=vmd
RDEPEND=|| ( >=dev-lang/tk-8.5[-truetype] =dev-lang/tk-8.4* ) dev-lang/perl dev-python/numpy sci-libs/netcdf virtual/opengl >=x11-libs/fltk-1.1.10-r2:1 x11-libs/libXft sci-biology/stride x11-terms/xterm msms? ( sci-chemistry/msms-bin ) povray? ( media-gfx/povray ) tachyon? ( media-gfx/tachyon ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
RESTRICT=fetch
SLOT=0
SRC_URI=mirror://gentoo/vmd-1.8.7-gentoo-patches.tar.xz vmd-1.8.7.src.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=1c65c1120c1838d37086811accb3565e
