DEFINED_PHASES=compile configure install nofetch prepare
DEPEND=|| ( >=dev-lang/tk-8.5[-truetype] =dev-lang/tk-8.4* ) dev-lang/perl dev-python/numpy sci-libs/netcdf virtual/opengl >=x11-libs/fltk-1.1.10-r2:1 x11-libs/libXft >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Visual Molecular Dynamics
EAPI=3
HOMEPAGE=http://www.ks.uiuc.edu/Research/vmd/
IUSE=msms povray tachyon
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=vmd
RDEPEND=|| ( >=dev-lang/tk-8.5[-truetype] =dev-lang/tk-8.4* ) dev-lang/perl dev-python/numpy sci-libs/netcdf virtual/opengl >=x11-libs/fltk-1.1.10-r2:1 x11-libs/libXft sci-biology/stride x11-terms/xterm msms? ( sci-chemistry/msms-bin ) povray? ( media-gfx/povray ) tachyon? ( media-gfx/tachyon ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
RESTRICT=fetch
SLOT=0
SRC_URI=mirror://gentoo/vmd-1.8.7-gentoo-patches.tar.xz vmd-1.8.7.src.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1c65c1120c1838d37086811accb3565e
