DEFINED_PHASES=install postinst prepare
DESCRIPTION=A crude interface for running the XDS
EAPI=3
HOMEPAGE=http://strucbio.biologie.uni-konstanz.de/xdswiki/index.php/Xdsi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=sci-chemistry/mosflm sci-chemistry/xds-bin[smp] sci-chemistry/pointless sci-visualization/xds-viewer sci-visualization/gnuplot media-gfx/imagemagick app-text/xpdf dev-lang/tk
SLOT=0
SRC_URI=ftp://turn14.biologie.uni-konstanz.de/pub/xdsi/xdsi_0.91.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=805602a3aa2d99c6376bb6081139f579
