DEFINED_PHASES=install postinst prepare
DESCRIPTION=A crude interface for running the XDS
EAPI=3
HOMEPAGE=http://strucbio.biologie.uni-konstanz.de/xdswiki/index.php/Xdsi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=sci-chemistry/mosflm sci-chemistry/xds-bin[smp] sci-chemistry/pointless sci-visualization/xds-viewer sci-visualization/gnuplot media-gfx/imagemagick app-text/xpdf dev-lang/tk
SLOT=0
SRC_URI=ftp://turn14.biologie.uni-konstanz.de/pub/xdsi/xdsi_0.91.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=805602a3aa2d99c6376bb6081139f579
