DEFINED_PHASES=install postinst postrm prepare
DEPEND=>=sci-chemistry/ccp4-apps-6.1.2 sci-chemistry/mosflm sci-chemistry/pointless >=sci-libs/ccp4-libs-6.1.2 sci-libs/cctbx
DESCRIPTION=An automated data reduction system for crystallography
EAPI=3
HOMEPAGE=http://www.ccp4.ac.uk/xia/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-chemistry/ccp4-apps-6.1.2 sci-chemistry/mosflm sci-chemistry/pointless >=sci-libs/ccp4-libs-6.1.2 sci-libs/cctbx
SLOT=0
SRC_URI=http://www.ccp4.ac.uk/xia2/xia2-0.3.1.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e4713deeb6615742b76a2d71fb0510fa
