>=media-libs/libpng-1.2.16 >=x11-libs/gtk+-2.12:2 libkms? ( x11-libs/libdrm[libkms] ) pango? ( >=x11-libs/pango-1.21 ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_nouveau? ( x11-libs/libdrm[video_cards_nouveau] ) video_cards_radeon? ( x11-libs/libdrm[video_cards_radeon] ) dev-util/pkgconfig
>=media-libs/libpng-1.2.16 >=x11-libs/gtk+-2.12:2 libkms? ( x11-libs/libdrm[libkms] ) pango? ( >=x11-libs/pango-1.21 ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_nouveau? ( x11-libs/libdrm[video_cards_nouveau] ) video_cards_radeon? ( x11-libs/libdrm[video_cards_radeon] ) >=sys-kernel/dracut-008-r1[dracut_modules_plymouth] openrc? ( sys-boot/plymouth-openrc-plugin !sys-apps/systemd )
0
http://dev.gentoo.org/~aidecoe/distfiles/sys-boot/plymouth/plymouth-0.9_pre20111013.tar.bz2 http://dev.gentoo.org/~aidecoe/distfiles/sys-boot/plymouth/gentoo-logo.png

http://cgit.freedesktop.org/plymouth/
GPL-2
Graphical boot animation (splash) and logger
~amd64 ~x86
autotools autotools-utils eutils libtool multilib portability toolchain-funcs user
video_cards_intel video_cards_nouveau video_cards_radeon gdm +libkms +openrc +pango static-libs



4

compile configure install postinst prepare test





