>=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 test? ( ruby_targets_ruby18? ( mysql? ( >=dev-ruby/ruby-dbi-0.0.21[ruby_targets_ruby18,mysql] ) fastcgi? ( >=dev-ruby/ruby-fcgi-0.8.5-r1[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( mysql? ( >=dev-ruby/ruby-dbi-0.0.21[ruby_targets_ruby19,mysql] ) fastcgi? ( >=dev-ruby/ruby-fcgi-0.8.5-r1[ruby_targets_ruby19] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
>=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 fastcgi? ( virtual/httpd-fastcgi ) ruby_targets_ruby18? ( mysql? ( >=dev-ruby/ruby-dbi-0.0.21[ruby_targets_ruby18,mysql] ) fastcgi? ( >=dev-ruby/ruby-fcgi-0.8.5-r1[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( mysql? ( >=dev-ruby/ruby-dbi-0.0.21[ruby_targets_ruby19,mysql] ) fastcgi? ( >=dev-ruby/ruby-fcgi-0.8.5-r1[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
0
http://gentoo.neysx.org/mystuff/gorg/gorg-0.6.4.tgz

http://www.gentoo.org/proj/en/gdp/doc/gorg.xml
GPL-2
Back-end XSLT processor for an XML-based web site
~amd64 ~ppc ~x86
eutils java-utils-2 multilib portability ruby-ng toolchain-funcs user versionator
fastcgi mysql test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19



2

compile configure install prepare setup test unpack





