DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-lang/perl-5.6.1 >=media-libs/sdl-mixer-1.2.3[mikmod,vorbis] media-libs/sdl-pango media-libs/sdl-image[gif,png] dev-perl/sdl-perl dev-perl/Locale-gettext sys-devel/autoconf >=sys-apps/sed-4 dev-lang/perl[-build]
DESCRIPTION=A Puzzle Bubble clone written in perl (now with network support)
EAPI=2
HOMEPAGE=http://www.frozen-bubble.org/
KEYWORDS=alpha amd64 hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1 >=media-libs/sdl-mixer-1.2.3[mikmod,vorbis] media-libs/sdl-pango media-libs/sdl-image[gif,png] dev-perl/sdl-perl dev-perl/Locale-gettext dev-lang/perl[-build]
SLOT=0
SRC_URI=http://www.frozen-bubble.org/data/frozen-bubble-2.2.0.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	multilib	96c2a0a85a74a03e8bed788c8c4ac424	perl-module	01501a30505074cd0012cabbf5d99447	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8d21529db335ecc7c7c4849bbdc7275b
