DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-lang/perl-5.6.1 >=media-libs/sdl-mixer-1.2.3[mikmod,vorbis] media-libs/sdl-pango media-libs/sdl-image[gif,png] dev-perl/SDL dev-perl/Locale-gettext sys-devel/autoconf >=sys-apps/sed-4 dev-lang/perl[-build]
DESCRIPTION=A Puzzle Bubble clone written in perl (now with network support)
EAPI=2
HOMEPAGE=http://www.frozen-bubble.org/
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1 >=media-libs/sdl-mixer-1.2.3[mikmod,vorbis] media-libs/sdl-pango media-libs/sdl-image[gif,png] dev-perl/SDL dev-perl/Locale-gettext dev-lang/perl[-build]
SLOT=0
SRC_URI=http://www.frozen-bubble.org/data/frozen-bubble-2.2.0.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	games	f75cdbfdf1760e514ca65e2f6c6a7c72	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	01501a30505074cd0012cabbf5d99447	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b3e9b106ebc3dd7870849c8d067221c9
