DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=X? ( x11-libs/libXext ) kde? ( kde-base/kdialog ) media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mikmod] ) media-libs/libsdl[audio,joystick,video] media-libs/sdl-net || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a funny multiplayer game about cute little fluffy bunnies
EAPI=2
HOMEPAGE=http://www.jumpbump.mine.nu/
IUSE=X fbcon kde svga tk +music
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXext ) kde? ( kde-base/kdialog ) media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mikmod] ) media-libs/libsdl[audio,joystick,video] media-libs/sdl-net tk? ( dev-lang/tcl dev-lang/tk )
SLOT=0
SRC_URI=http://www.jumpbump.mine.nu/port/jumpnbump-1.50.tar.gz mirror://gentoo/jumpnbump-1.50-autotool.patch.bz2
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	bd3e3c88ad13150d70c42729dc4eb9d0	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b85d88465904808fdaf3b3295fb47e0c
