DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=svga? ( media-libs/svgalib ) !svga? ( x11-libs/libX11 x11-libs/libXext media-fonts/font-schumacher-misc ) tk? ( dev-lang/tk dev-lang/tcl ) !tk? ( dev-util/dialog ) !svga? ( x11-proto/xextproto x11-proto/xproto x11-misc/gccmakedep x11-misc/imake app-text/rman )
DESCRIPTION=fast action arcade-style game w/sound and network support
EAPI=2
HOMEPAGE=http://www.ucw.cz/~hubicka/koules/English/
IUSE=joystick svga tk
KEYWORDS=~alpha ~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=svga? ( media-libs/svgalib ) !svga? ( x11-libs/libX11 x11-libs/libXext media-fonts/font-schumacher-misc ) tk? ( dev-lang/tk dev-lang/tcl ) !tk? ( dev-util/dialog )
SLOT=0
SRC_URI=http://www.ucw.cz/~hubicka/koules/packages/koules1.4-src.tar.gz mirror://gentoo/koules-1.4-gcc3.patch.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	games	01e29bd5b15de48f427e53d9fe13f130	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=468acd30bc61d9b9580f5970fcdc5c14
