DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-net app-arch/unzip dev-vcs/subversion
DESCRIPTION=Open-source port of the DOS game Tyrian, vertical scrolling shooter
HOMEPAGE=http://code.google.com/p/opentyrian/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-net
SLOT=0
SRC_URI=http://darklomax.org/tyrian/tyrian21.zip mirror://gentoo/opentyrian-20090702.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=36b5484586d21a55ce2cb981df51c75a
