DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=gnome-base/librsvg >=dev-libs/boost-1.34 x11-libs/pango media-libs/libsdl[opengl?] media-libs/sdl-image[jpeg,png] media-libs/sdl-gfx xine? ( media-libs/xine-lib ) !xine? ( media-libs/gstreamer ) opengl? ( virtual/opengl virtual/glu ) alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) gstreamer? ( >=media-libs/gstreamer-0.10 ) video? ( media-libs/smpeg ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=SingStar GPL clone
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/ultrastar-ng/
IUSE=+video opengl xine debug alsa gstreamer portaudio +songs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 songs? ( CCPL-Attribution-ShareAlike-NonCommercial-2.5 CCPL-Attribution-NonCommercial-NoDerivs-2.5 )
RDEPEND=gnome-base/librsvg >=dev-libs/boost-1.34 x11-libs/pango media-libs/libsdl[opengl?] media-libs/sdl-image[jpeg,png] media-libs/sdl-gfx xine? ( media-libs/xine-lib ) !xine? ( media-libs/gstreamer ) opengl? ( virtual/opengl virtual/glu ) alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) gstreamer? ( >=media-libs/gstreamer-0.10 ) video? ( media-libs/smpeg )
SLOT=0
SRC_URI=mirror://sourceforge/ultrastar-ng/UltraStar-ng-0.2.1.tar.gz songs? ( mirror://sourceforge/ultrastar-ng/ultrastar-songs-2.tar.bz2 )
_eclasses_=autotools	a4a56dd86b9994ad0d63175029238bf0	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	87297b51c585746a3759c390fa2cf24f	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ff797a365a8cfc97e269ddfb427c1a7d
