DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=gnome-base/librsvg >=dev-libs/boost-1.34 x11-libs/pango media-libs/libsdl[opengl?] media-libs/sdl-image[jpeg,png] media-libs/sdl-gfx xine? ( media-libs/xine-lib ) !xine? ( media-libs/gstreamer ) opengl? ( virtual/opengl virtual/glu ) alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) gstreamer? ( >=media-libs/gstreamer-0.10 ) video? ( media-libs/smpeg ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=SingStar GPL clone
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/ultrastar-ng/
IUSE=+video opengl xine debug alsa gstreamer portaudio +songs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 songs? ( CCPL-Attribution-ShareAlike-NonCommercial-2.5 CCPL-Attribution-NonCommercial-NoDerivs-2.5 )
RDEPEND=gnome-base/librsvg >=dev-libs/boost-1.34 x11-libs/pango media-libs/libsdl[opengl?] media-libs/sdl-image[jpeg,png] media-libs/sdl-gfx xine? ( media-libs/xine-lib ) !xine? ( media-libs/gstreamer ) opengl? ( virtual/opengl virtual/glu ) alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) gstreamer? ( >=media-libs/gstreamer-0.10 ) video? ( media-libs/smpeg )
SLOT=0
SRC_URI=mirror://sourceforge/ultrastar-ng/UltraStar-ng-0.2.1.tar.gz songs? ( mirror://sourceforge/ultrastar-ng/ultrastar-songs-2.tar.bz2 )
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	games	c11e6cb73d545cdf3d36dc4bb7c753e4	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=ff797a365a8cfc97e269ddfb427c1a7d
