DEFINED_PHASES=compile install unpack
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-tftpd ) readline? ( sys-libs/readline ) pcre? ( dev-libs/libpcre )
DESCRIPTION=Advanced TFTP implementation client/server
HOMEPAGE=ftp://ftp.mamalinux.com/pub/atftp/
IUSE=selinux tcpd readline pcre
KEYWORDS=amd64 arm ppc ppc64 sparc x86 ~s390
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-tftpd ) readline? ( sys-libs/readline ) pcre? ( dev-libs/libpcre ) !net-ftp/netkit-tftp !net-ftp/tftp-hpa
SLOT=0
SRC_URI=ftp://ftp.mamalinux.com/pub/atftp/atftp-0.7.tar.gz mirror://debian/pool/main/a/atftp/atftp_0.7-11.diff.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6defd60d66df54097ea45a094def6674
