DEFINED_PHASES=configure prepare
DEPEND=dev-libs/expat >=sys-libs/ncurses-5.1 socks5? ( >=net-proxy/dante-1.1.12 virtual/pam ) ssl? ( gnutls? ( >=net-libs/gnutls-1.2.3 ) !gnutls? ( >=dev-libs/openssl-0.9.6 ) ) >=sys-libs/readline-5.1 =sys-devel/libtool-2* app-arch/xz-utils dev-lang/perl dev-util/pkgconfig nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A sophisticated ftp/sftp/http/https/torrent client and file transfer program
EAPI=4
HOMEPAGE=http://lftp.yar.ru/
IUSE=linguas_cs linguas_de linguas_es linguas_fr linguas_it linguas_ja linguas_ko linguas_pl linguas_pt_BR linguas_ru linguas_zh_CN linguas_zh_HK linguas_zh_TW gnutls nls socks5 +ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=dev-libs/expat >=sys-libs/ncurses-5.1 socks5? ( >=net-proxy/dante-1.1.12 virtual/pam ) ssl? ( gnutls? ( >=net-libs/gnutls-1.2.3 ) !gnutls? ( >=dev-libs/openssl-0.9.6 ) ) >=sys-libs/readline-5.1
SLOT=0
SRC_URI=http://ftp.yars.free.net/pub/source/lftp/lftp-4.3.4.tar.xz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0579595208cdb874b076a33e882d7237
