DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6c )
DESCRIPTION=The powerful curses-based ftp/fxp client, mew edition
HOMEPAGE=http://pftpmew.tanesha.net
IUSE=ssl
KEYWORDS=~amd64 ~ppc x86
LICENSE=as-is
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6c )
SLOT=0
SRC_URI=http://www.derijk.org/pftp/pftpfxp-v0.11.4mew6.tgz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0bed50bb49cbee68427958e5314a3bb9
