DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl virtual/perl-Time-HiRes dev-perl/TermReadKey dev-perl/Term-ReadLine-Perl
DESCRIPTION=FXP (server-to-server FTP) commandline client written in Perl
HOMEPAGE=http://duncanthrax.net/profxp/
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-lang/perl virtual/perl-Time-HiRes dev-perl/TermReadKey dev-perl/Term-ReadLine-Perl
SLOT=0
SRC_URI=http://duncanthrax.net/profxp/profxp-v3-pre2-src.tar.gz http://search.cpan.org/src/CLINTDW/SOCKS-0.03/lib/Net/SOCKS.pm
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	01501a30505074cd0012cabbf5d99447	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b6b6c41cf6df84ad0d48917ab4ea19b6
