DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/bglibs-1.106 >=net-libs/cvm-0.96
DESCRIPTION=Simple secure efficient FTP server by Bruce Guenter
EAPI=2
HOMEPAGE=http://untroubled.org/twoftpd/
IUSE=breakrfc
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=sys-apps/ucspi-tcp virtual/daemontools >=dev-libs/bglibs-1.106 >=net-libs/cvm-0.96
SLOT=0
SRC_URI=http://untroubled.org/twoftpd/archive/twoftpd-1.41.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3749132b94e9d65f0958c7c2018bd1b7
