DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/bglibs-1.106 >=net-libs/cvm-0.96
DESCRIPTION=Simple secure efficient FTP server by Bruce Guenter
EAPI=2
HOMEPAGE=http://untroubled.org/twoftpd/
IUSE=breakrfc
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=sys-apps/ucspi-tcp virtual/daemontools >=dev-libs/bglibs-1.106 >=net-libs/cvm-0.96
SLOT=0
SRC_URI=http://untroubled.org/twoftpd/archive/twoftpd-1.41.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3749132b94e9d65f0958c7c2018bd1b7
