!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
3.2.0-r1
mirror://kernel/linux/kernel/v3.x/linux-3.2.tar.bz2 mirror://gentoo/genpatches-3.2-2.base.tar.bz2 mirror://gentoo/genpatches-3.2-2.extras.tar.bz2
binchecks strip
http://dev.gentoo.org/~mpagano/genpatches
GPL-2 freedist
Full sources including the Gentoo patchset for the 3.2 kernel tree
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
eutils kernel-2 multilib portability toolchain-funcs user versionator
deblob symlink build

!build? ( virtual/dev-manager )

3

compile install postinst postrm preinst setup test unpack





