!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
3.0.8-r1
mirror://kernel/linux/kernel/v3.x/linux-3.0.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-3.0.N/deblob-3.0 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-3.0.N/deblob-check -> deblob-check-3.0 ) http://dev.gentoo.org/~blueness/hardened-sources/hardened-patches/hardened-patches-3.0.8-2.extras.tar.bz2 mirror://gentoo/genpatches-3.0-9.base.tar.bz2 mirror://gentoo/genpatches-3.0-9.extras.tar.bz2
binchecks strip
http://www.gentoo.org/proj/en/hardened/
GPL-2 !deblob? ( freedist )
Hardened kernel sources (kernel series 3.0)
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
eutils kernel-2 multilib portability toolchain-funcs user versionator
deblob symlink build deblob

!build? ( virtual/dev-manager )

4

compile install postinst postrm preinst setup test unpack





