!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
3.0.4-r5
mirror://kernel/linux/kernel/v3.x/linux-3.0.tar.bz2 http://dev.gentoo.org/~blueness/hardened-sources/hardened-patches/hardened-patches-3.0.4-6.extras.tar.bz2 mirror://gentoo/genpatches-3.0-7.base.tar.bz2 mirror://gentoo/genpatches-3.0-7.extras.tar.bz2
binchecks strip
http://www.gentoo.org/proj/en/hardened/
GPL-2 freedist
Hardened kernel sources (kernel series 3.0)
~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
eutils kernel-2 multilib portability toolchain-funcs user versionator
symlink build

!build? ( virtual/dev-manager )

4

compile install postinst postrm preinst setup test unpack





