!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
3.0.10_p27
mirror://kernel/linux/kernel/v3.x/patch-3.0.10.bz2 mirror://kernel/linux/kernel/v3.x/linux-3.0.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-3.0.N/deblob-3.0 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-3.0.N/deblob-check -> deblob-check-3.0 ) mirror://kernel/linux/kernel/projects/rt/3.0/patch-3.0.10-rt27.patch.gz
binchecks strip
http://www.kernel.org/pub/linux/kernel/projects/rt/
GPL-2 !deblob? ( freedist )
Real-time patchset for the Linux Kernel
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
eutils kernel-2 multilib portability toolchain-funcs user versionator
deblob symlink build deblob

!build? ( virtual/dev-manager )

2

compile install postinst postrm preinst prepare setup test unpack





