!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
3.0.1_p11
mirror://kernel/linux/kernel/v3.0/linux-3.0.tar.bz2 mirror://gentoo/genpatches-3.0-3.base.tar.bz2 mirror://kernel/linux/kernel/projects/rt/3.0.1/patch-3.0.1-rt11.patch.bz2
binchecks strip
http://www.kernel.org/pub/linux/kernel/projects/rt/
GPL-2 freedist
Real-time patchset for the Linux Kernel
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build

!build? ( virtual/dev-manager )

2

compile install postinst postrm preinst prepare setup test unpack





