DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=media-libs/freetype-2.0 x11-proto/xproto x11-proto/xextproto x11-proto/xf86vidmodeproto x11-libs/libXft x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-proto/xineramaproto ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=OroboROX is a small window manager for the ROX Desktop.
HOMEPAGE=http://rox.sourceforge.net/
IUSE=xinerama
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/freetype-2.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.14
SLOT=0
SRC_URI=http://roxos.sunsite.dk/dev-contrib/guido/OroboROX-0.9.8.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	rox	0f5198a69521c1c23ddbe9e2e56863bb	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c61c85fadd77e804f788c352caa1daeb
