DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 dev-libs/libxml2:2 >=dev-util/pkgconfig-0.20 rox-base/zeroinstall-injector
DESCRIPTION=A library for ROX applications written in C.
EAPI=1
HOMEPAGE=http://rox.sourceforge.net/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/libxml2:2
SLOT=0
SRC_URI=http://www.kerofin.demon.co.uk/rox/ROX-CLib-2.1.10.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=1daaa2bb6d0a7f60871ff9c3d656e53e
