DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=!<=rox-base/rox-session-0.30 =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Zeroinstall Injector allows regular users to install software themselves
EAPI=3
HOMEPAGE=http://0install.net/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.0 app-crypt/gnupg =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://sourceforge/zero-install/zeroinstall-injector-0.43.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=fcd0a82b1b16ac59d01c8f085655d240
