DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=xfce-base/exo-0.6 >=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.14:2 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Daemon that enforces volume-related policies
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/thunar-plugins/thunar-volman
IUSE=debug libnotify
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=xfce-base/exo-0.6 >=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.14:2 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify ) >=xfce-base/thunar-1.2[udev]
SLOT=0
SRC_URI=mirror://xfce/src/apps/thunar-volman/0.6/thunar-volman-0.6.0.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	47bcbadaf8b95b4b4b2f48c832bb6937
_md5_=ea8194dd1dd36f8531e42a2ec16a58c2
