DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=xfce-base/exo-0.6 >=dev-libs/glib-2.12:2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.8 >=media-libs/libpng-1.4 >=media-libs/freetype-2 virtual/fam virtual/jpeg dbus? ( >=dev-libs/dbus-glib-0.88 ) gnome? ( >=gnome-base/gconf-2 ) startup-notification? ( >=x11-libs/startup-notification-0.4 ) !<xfce-base/thunar-1.1.0 dev-util/pkgconfig dev-util/intltool sys-devel/gettext dev-lang/perl >=sys-apps/sed-4
DESCRIPTION=Xfce's filesystem libraries (deprecated: don't use this for future development)
EAPI=4
HOMEPAGE=http://git.xfce.org/xfce/thunar-vfs/
IUSE=dbus debug gnome startup-notification
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=xfce-base/exo-0.6 >=dev-libs/glib-2.12:2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.8 >=media-libs/libpng-1.4 >=media-libs/freetype-2 virtual/fam virtual/jpeg dbus? ( >=dev-libs/dbus-glib-0.88 ) gnome? ( >=gnome-base/gconf-2 ) startup-notification? ( >=x11-libs/startup-notification-0.4 ) !<xfce-base/thunar-1.1.0
SLOT=0
SRC_URI=mirror://xfce/src/xfce/thunar-vfs/1.2/thunar-vfs-1.2.0.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	47bcbadaf8b95b4b4b2f48c832bb6937
_md5_=95a9be90fea805b340859c590236ea39
