DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=xfce-base/exo-0.6 >=dev-libs/glib-2.12:2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.8 >=media-libs/libpng-1.4 >=media-libs/freetype-2 virtual/fam virtual/jpeg dbus? ( >=dev-libs/dbus-glib-0.88 ) gnome? ( >=gnome-base/gconf-2 ) startup-notification? ( >=x11-libs/startup-notification-0.4 ) !<xfce-base/thunar-1.1.0 dev-util/pkgconfig dev-util/intltool sys-devel/gettext dev-lang/perl >=sys-apps/sed-4
DESCRIPTION=Xfce's filesystem libraries (deprecated: don't use this for future development)
EAPI=4
HOMEPAGE=http://git.xfce.org/xfce/thunar-vfs/
IUSE=dbus debug gnome startup-notification
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=xfce-base/exo-0.6 >=dev-libs/glib-2.12:2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.8 >=media-libs/libpng-1.4 >=media-libs/freetype-2 virtual/fam virtual/jpeg dbus? ( >=dev-libs/dbus-glib-0.88 ) gnome? ( >=gnome-base/gconf-2 ) startup-notification? ( >=x11-libs/startup-notification-0.4 ) !<xfce-base/thunar-1.1.0
SLOT=0
SRC_URI=mirror://xfce/src/xfce/thunar-vfs/1.2/thunar-vfs-1.2.0.tar.bz2
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	d360ca0f1b0275dd8f9c1656049c09d7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	71f221eb949e06646b95347566d982df
_md5_=95a9be90fea805b340859c590236ea39
