DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.16:2 media-libs/freetype:2 >=media-libs/libpng-1.4 >=sys-apps/dbus-1.4.1 || ( x11-libs/gdk-pixbuf:2 ( <x11-libs/gtk+-2.22:2 >=x11-libs/gtk+-2.14:2 ) ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2 ) jpeg? ( virtual/jpeg ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A thumbnail service for the filemanager of Xfce desktop environment
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/thunar/
IUSE=debug ffmpeg jpeg pdf
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.16:2 media-libs/freetype:2 >=media-libs/libpng-1.4 >=sys-apps/dbus-1.4.1 || ( x11-libs/gdk-pixbuf:2 ( <x11-libs/gtk+-2.22:2 >=x11-libs/gtk+-2.14:2 ) ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2 ) jpeg? ( virtual/jpeg ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) >=xfce-base/thunar-1.2
SLOT=0
SRC_URI=mirror://xfce/src/apps/tumbler/0.1/tumbler-0.1.21.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	47bcbadaf8b95b4b4b2f48c832bb6937
_md5_=8cb075faa2e7a407ae2840305607ddb5
