DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.16:2 media-libs/freetype:2 >=media-libs/libpng-1.4 >=sys-apps/dbus-1.4.1 || ( x11-libs/gdk-pixbuf:2 ( <x11-libs/gtk+-2.22:2 >=x11-libs/gtk+-2.14:2 ) ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2 ) jpeg? ( virtual/jpeg ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A thumbnail service for the filemanager of Xfce desktop environment
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/thunar/
IUSE=debug ffmpeg jpeg pdf
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.16:2 media-libs/freetype:2 >=media-libs/libpng-1.4 >=sys-apps/dbus-1.4.1 || ( x11-libs/gdk-pixbuf:2 ( <x11-libs/gtk+-2.22:2 >=x11-libs/gtk+-2.14:2 ) ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2 ) jpeg? ( virtual/jpeg ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) >=xfce-base/thunar-1.2
SLOT=0
SRC_URI=mirror://xfce/src/apps/tumbler/0.1/tumbler-0.1.21.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	xfconf	47bcbadaf8b95b4b4b2f48c832bb6937
_md5_=8cb075faa2e7a407ae2840305607ddb5
