DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 >=xfce-base/xfce4-panel-4.4 libnotify? ( >=x11-libs/libnotify-0.7 ) lm_sensors? ( >=sys-apps/lm_sensors-3.1.0 ) hddtemp? ( app-admin/hddtemp net-analyzer/gnu-netcat ) dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.8.0 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=acpi, lm_sensors and hddtemp panel plugin
EAPI=4
HOMEPAGE=http://www.xfce.org/
IUSE=acpi debug hddtemp libnotify lm_sensors
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 >=xfce-base/xfce4-panel-4.4 libnotify? ( >=x11-libs/libnotify-0.7 ) lm_sensors? ( >=sys-apps/lm_sensors-3.1.0 ) hddtemp? ( app-admin/hddtemp net-analyzer/gnu-netcat )
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-sensors-plugin/1.0/xfce4-sensors-plugin-1.0.0.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	55f30185df64d21c95fbba54e3ddba37
_md5_=265073e7d2bc6d4a866a2b7f733474e5
