DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.88 >=xfce-base/xfconf-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=x11-libs/libnotify-0.4.5 >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext sys-power/upower kernel_linux? ( sys-fs/udisks ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.8 ) policykit? ( >=sys-auth/polkit-0.91 ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Power manager for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfce4-power-manager
IUSE=debug kernel_linux networkmanager policykit +xfce_plugins_brightness
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.88 >=xfce-base/xfconf-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=x11-libs/libnotify-0.4.5 >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext sys-power/upower kernel_linux? ( sys-fs/udisks ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.8 ) policykit? ( >=sys-auth/polkit-0.91 ) networkmanager? ( net-misc/networkmanager )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-power-manager/1.0/xfce4-power-manager-1.0.10.tar.bz2
_eclasses_=autotools	6379b933727051b4b34f938eb654b935	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ba24d79270ea0022703f16b5de80051c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	xfconf	71f221eb949e06646b95347566d982df
_md5_=acc23b00237219f66ad0a1a75bbc8ba7
