DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.88 >=xfce-base/xfconf-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=x11-libs/libnotify-0.4.5 >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext sys-power/upower kernel_linux? ( sys-fs/udisks ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.8 ) policykit? ( >=sys-auth/polkit-0.91 ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Power manager for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfce4-power-manager
IUSE=debug kernel_linux networkmanager policykit +xfce_plugins_brightness
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.88 >=xfce-base/xfconf-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=x11-libs/libnotify-0.4.5 >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext sys-power/upower kernel_linux? ( sys-fs/udisks ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.8 ) policykit? ( >=sys-auth/polkit-0.91 ) networkmanager? ( net-misc/networkmanager )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-power-manager/1.0/xfce4-power-manager-1.0.10.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	xfconf	47bcbadaf8b95b4b4b2f48c832bb6937
_md5_=69c9c28a9a1916cf74ba99243583ff4b
