DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=net-libs/libsoup-2.26.0 >=x11-libs/gdk-pixbuf-2.16:2 >=x11-libs/gtk+-2.16:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes >=xfce-base/exo-0.5 >=xfce-base/xfce4-panel-4.8 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.9.1 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Xfce4 screenshooter application and panel plugin
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfce4-screenshooter
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=net-libs/libsoup-2.26.0 >=x11-libs/gdk-pixbuf-2.16:2 >=x11-libs/gtk+-2.16:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes >=xfce-base/exo-0.5 >=xfce-base/xfce4-panel-4.8 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-screenshooter/1.8/xfce4-screenshooter-1.8.0.tar.bz2
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	base	809ab15a673823938260f6b17661c3f1	eutils	87297b51c585746a3759c390fa2cf24f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	71f221eb949e06646b95347566d982df
_md5_=0eb1e011396b0d26f4c049a3dadc39ee
