DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfcegui4-4.8 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfce4-panel-4.8 dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.9.1 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A dict.org querying application and panel plug-in for the Xfce desktop
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfce4-dict
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfcegui4-4.8 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfce4-panel-4.8
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-dict/0.6/xfce4-dict-0.6.0.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	71f221eb949e06646b95347566d982df
_md5_=ba0dce6b8f7d48c4764eb14c0a7c40d3
