DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.88 >=xfce-base/xfconf-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=x11-libs/libnotify-0.4.5 >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext sys-power/upower kernel_linux? ( sys-fs/udisks ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.8 ) policykit? ( >=sys-auth/polkit-0.91 ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Power manager for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfce4-power-manager
IUSE=debug kernel_linux networkmanager policykit +xfce_plugins_brightness
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.88 >=xfce-base/xfconf-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=x11-libs/libnotify-0.4.5 >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext sys-power/upower kernel_linux? ( sys-fs/udisks ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.8 ) policykit? ( >=sys-auth/polkit-0.91 ) networkmanager? ( net-misc/networkmanager )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-power-manager/1.0/xfce4-power-manager-1.0.10.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	55f30185df64d21c95fbba54e3ddba37
_md5_=95766b7e466ed2b5e10fe9ca402a090a
