DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.88 >=xfce-base/xfconf-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=x11-libs/libnotify-0.4.5 >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext sys-power/upower kernel_linux? ( sys-fs/udisks ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.8 ) policykit? ( >=sys-auth/polkit-0.91 ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Power manager for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfce4-power-manager
IUSE=debug kernel_linux networkmanager policykit +xfce_plugins_brightness
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.88 >=xfce-base/xfconf-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=x11-libs/libnotify-0.4.5 >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext sys-power/upower kernel_linux? ( sys-fs/udisks ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.8 ) policykit? ( >=sys-auth/polkit-0.91 ) networkmanager? ( net-misc/networkmanager )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-power-manager/1.0/xfce4-power-manager-1.0.10.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	1bb26e220731063f07d67bca36aa89aa	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	47bcbadaf8b95b4b4b2f48c832bb6937
_md5_=69c9c28a9a1916cf74ba99243583ff4b
