DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 >=xfce-base/xfce4-panel-4.4 libnotify? ( >=x11-libs/libnotify-0.7 ) lm_sensors? ( >=sys-apps/lm_sensors-3.1.0 ) hddtemp? ( app-admin/hddtemp net-analyzer/gnu-netcat ) dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.8.0 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=acpi, lm_sensors and hddtemp panel plugin
EAPI=4
HOMEPAGE=http://www.xfce.org/
IUSE=acpi debug hddtemp libnotify lm_sensors
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 >=xfce-base/xfce4-panel-4.4 libnotify? ( >=x11-libs/libnotify-0.7 ) lm_sensors? ( >=sys-apps/lm_sensors-3.1.0 ) hddtemp? ( app-admin/hddtemp net-analyzer/gnu-netcat )
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-sensors-plugin/1.0/xfce4-sensors-plugin-1.0.0.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	f829a384b238abde8d21ba4d22139892	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	47bcbadaf8b95b4b4b2f48c832bb6937
_md5_=265073e7d2bc6d4a866a2b7f733474e5
