DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/keybinder media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify ) dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Daemon to control volume up/down and mute keys
EAPI=4
HOMEPAGE=https://launchpad.net/xfce4-volumed
IUSE=alsa debug libnotify oss
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/keybinder media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify ) alsa? ( media-plugins/gst-plugins-alsa:0.10 ) oss? ( media-plugins/gst-plugins-oss:0.10 ) !alsa? ( !oss? ( media-plugins/gst-plugins-meta:0.10 ) )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-volumed/0.1/xfce4-volumed-0.1.13.tar.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	47bcbadaf8b95b4b4b2f48c832bb6937
_md5_=a1b137b0f034c8369a8b8e8b35b33dd7
