DEFINED_PHASES=install postinst prepare prerm
DEPEND=dev-lang/php[iconv,imap,ldap,mysql,session,zip] sys-devel/gettext
DESCRIPTION=LDAP administration frontend for user administration.
EAPI=3
HOMEPAGE=https://oss.gonicus.de/labs/gosa/wiki/WikiStart.
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/php[iconv,imap,ldap,mysql,session,zip] sys-devel/gettext virtual/httpd-php dev-perl/Crypt-SmbHash media-gfx/imagemagick
SLOT=0
SRC_URI=ftp://oss.gonicus.de/pub/gosa/gosa-core-2.6.10.tar.bz2 http://oss.gonicus.de/pub/gosa/gosa-core-2.6.10.tar.bz2 ftp://oss.gonicus.de/pub/gosa/archive/gosa-core-2.6.10.tar.bz2 http://oss.gonicus.de/pub/gosa/archive/gosa-core-2.6.10.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5de6bcc11415ecf941e9d2c6cc893c93
