DEFINED_PHASES=compile install
DEPEND=>=dev-lang/perl-5.6.1 dev-perl/perl-ldap dev-perl/URI virtual/perl-Digest-MD5 dev-perl/Authen-SASL
DESCRIPTION=led is a general purpose LDAP editor
HOMEPAGE=http://led.sourceforge.net/
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.6.1 dev-perl/perl-ldap dev-perl/URI virtual/perl-Digest-MD5 dev-perl/Authen-SASL
SLOT=0
SRC_URI=mirror://sourceforge/led/led-1.111.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cdefbda56502d4ab9dca85553fbeeb49
