DEFINED_PHASES=compile install setup unpack
DEPEND=selinux? ( sec-policy/selinux-portmap ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r7 )
DESCRIPTION=daemon for implementing remote procedure calls between computer programs
HOMEPAGE=http://neil.brown.name/portmap/
IUSE=selinux tcpd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=as-is
RDEPEND=selinux? ( sec-policy/selinux-portmap ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r7 )
SLOT=0
SRC_URI=http://neil.brown.name/portmap/portmap-6.0.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ee43ac5a960cc46efbad0e51bfe05f25
