DEFINED_PHASES=compile install postinst
DEPEND=net-nds/openldap >=net-fs/samba-3.0.1 dev-perl/perl-ldap dev-perl/Crypt-SmbHash dev-perl/Digest-SHA1 dev-perl/Unicode-MapUTF8 dev-perl/IO-Socket-SSL
DESCRIPTION=Samba LDAP management tools
HOMEPAGE=https://gna.org/projects/smbldap-tools/ http://www.iallanis.info/
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=net-nds/openldap >=net-fs/samba-3.0.1 dev-perl/perl-ldap dev-perl/Crypt-SmbHash dev-perl/Digest-SHA1 dev-perl/Unicode-MapUTF8 dev-perl/IO-Socket-SSL
SLOT=0
SRC_URI=http://download.gna.org/smbldap-tools/packages/smbldap-tools-0.9.4.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d7e366c1e09c968fadbe418598f8b48c
