DEFINED_PHASES=configure install postinst prepare
DEPEND=net-nds/yp-tools debug? ( dev-libs/dmalloc ) dbus? ( dev-libs/dbus-glib ) slp? ( net-libs/openslp ) || ( net-nds/portmap net-nds/rpcbind ) nls? ( sys-devel/gettext )
DESCRIPTION=Multithreaded NIS bind service (ypbind-mt)
EAPI=2
HOMEPAGE=http://www.linux-nis.org/nis/ypbind-mt/index.html
IUSE=debug dbus nls slp
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-nds/yp-tools debug? ( dev-libs/dmalloc ) dbus? ( dev-libs/dbus-glib ) slp? ( net-libs/openslp ) || ( net-nds/portmap net-nds/rpcbind )
SLOT=0
SRC_URI=ftp://ftp.kernel.org/pub/linux/utils/net/NIS/ypbind-mt-1.32.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=89747475f5dd4b69d8cda52257a2588e
