DEFINED_PHASES=configure install postinst prepare
DEPEND=net-nds/yp-tools debug? ( dev-libs/dmalloc ) dbus? ( dev-libs/dbus-glib ) slp? ( net-libs/openslp ) || ( net-nds/portmap net-nds/rpcbind ) nls? ( sys-devel/gettext )
DESCRIPTION=Multithreaded NIS bind service (ypbind-mt)
EAPI=2
HOMEPAGE=http://www.linux-nis.org/nis/ypbind-mt/index.html
IUSE=debug dbus nls slp
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-nds/yp-tools debug? ( dev-libs/dmalloc ) dbus? ( dev-libs/dbus-glib ) slp? ( net-libs/openslp ) || ( net-nds/portmap net-nds/rpcbind )
SLOT=0
SRC_URI=ftp://ftp.kernel.org/pub/linux/utils/net/NIS/ypbind-mt-1.32.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=89747475f5dd4b69d8cda52257a2588e
