DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 sdl? ( media-libs/libsdl[video] media-libs/sdl-image ) ) net-misc/curl media-libs/freeglut media-libs/libpng sys-libs/zlib dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Client for the nethack-style but more in the line of UO
EAPI=2
HOMEPAGE=http://crossfire.real-time.com/
IUSE=alsa gtk oss sdl
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 sdl? ( media-libs/libsdl[video] media-libs/sdl-image ) ) net-misc/curl media-libs/freeglut media-libs/libpng sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/crossfire/crossfire-client-1.12.0.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f3a5b21bea677a5820c6ab3363f4b9fe
