media-libs/libpng media-libs/libsdl sys-libs/zlib[minizip] gtk? ( >=x11-libs/gtk+-2.4:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libglademm-2.4:2.4 ) nls? ( virtual/libintl ) dev-util/pkgconfig mmx? ( dev-lang/nasm ) nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/libpng media-libs/libsdl sys-libs/zlib[minizip] gtk? ( >=x11-libs/gtk+-2.4:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libglademm-2.4:2.4 ) nls? ( virtual/libintl )
0
mirror://sourceforge/vba/VisualBoyAdvance-src-1.7.2.tar.gz mirror://gentoo/visualboyadvance-1.7.2-deprecatedsigc++.patch.bz2

http://vba.ngemu.com/
GPL-2
gameboy, gameboy color, and gameboy advance emulator
~amd64 ~ppc ~x86
autotools base eutils flag-o-matic games libtool multilib portability toolchain-funcs user
gtk mmx nls



2

compile configure install postinst preinst prepare setup unpack





