DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Graph Animation Toolbox
EAPI=3
HOMEPAGE=http://gato.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2
RDEPEND==dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=http://gato.sourceforge.net/Download/Gato-0.99C.tar.gz doc? ( http://gato.sourceforge.net/Download/Gato-Doc-0.99C.tar.gz )
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7ac52a6414f4eb0c905573ba82f7fded
