DEFINED_PHASES=compile install unpack
DEPEND=dev-util/sgb
DESCRIPTION=Routines to generate and analyze graphs using different models for internetwork topology
HOMEPAGE=http://www.cc.gatech.edu/fac/Ellen.Zegura/graphs.html http://www.isi.edu/nsnam/ns/ns-topogen.html#gt-itm
KEYWORDS=~x86 ~amd64
LICENSE=as-is BSD
RDEPEND=dev-util/sgb
SLOT=0
SRC_URI=http://www.cc.gatech.edu/fac/Ellen.Zegura/gt-itm/gt-itm.tar.gz http://www.isi.edu/nsnam/dist/sgb2ns.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=65160d40ae6fad5ae8bbd3978a71a05c
