DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/netpbm sci-libs/netcdf x11-libs/libXaw udunits? ( sci-libs/udunits )
DESCRIPTION=X-based viewer for netCDF files
EAPI=2
HOMEPAGE=http://meteora.ucsd.edu/~pierce/ncview_home_page.html
IUSE=udunits
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/netpbm sci-libs/netcdf x11-libs/libXaw udunits? ( sci-libs/udunits )
SLOT=0
SRC_URI=ftp://cirrus.ucsd.edu/pub/ncview/ncview-1.93g.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=032e9b0fe8d247de7cb3a754d335391c
