DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/netpbm sci-libs/netcdf x11-libs/libXaw udunits? ( sci-libs/udunits )
DESCRIPTION=X-based viewer for netCDF files
EAPI=2
HOMEPAGE=http://meteora.ucsd.edu/~pierce/ncview_home_page.html
IUSE=udunits
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/netpbm sci-libs/netcdf x11-libs/libXaw udunits? ( sci-libs/udunits )
SLOT=0
SRC_URI=ftp://cirrus.ucsd.edu/pub/ncview/ncview-1.93g.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=032e9b0fe8d247de7cb3a754d335391c
