DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-python/pytables-2.0 dev-python/PyQt4[X] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A graphical tool for browsing and editing files in both PyTables and HDF5 formats
EAPI=2
HOMEPAGE=http://vitables.berlios.de/
IUSE=doc examples
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/pytables-2.0 dev-python/PyQt4[X] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://berlios/vitables/ViTables-2.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=86ff5d95019df84e96414ac719cfed58
