>=virtual/perl-CPAN-Meta-2.110.930 >=virtual/perl-ExtUtils-Command-1.16 >=virtual/perl-ExtUtils-Install-1.52 >=virtual/perl-ExtUtils-Manifest-1.58 >=virtual/perl-Parse-CPAN-Meta-1.440.100 >=virtual/perl-File-Spec-0.8 dev-lang/perl[-build]
>=virtual/perl-CPAN-Meta-2.110.930 >=virtual/perl-ExtUtils-Command-1.16 >=virtual/perl-ExtUtils-Install-1.52 >=virtual/perl-ExtUtils-Manifest-1.58 >=virtual/perl-Parse-CPAN-Meta-1.440.100 >=virtual/perl-File-Spec-0.8 !!<dev-lang/perl-5.8.8-r7 dev-lang/perl[-build]
0
mirror://cpan/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.58.tar.gz

http://makemaker.org http://search.cpan.org/dist/ExtUtils-MakeMaker/
|| ( Artistic GPL-1 GPL-2 GPL-3 )
Create a module Makefile
~alpha ~amd64 ~hppa ~ia64 ~sparc ~x86
alternatives base eutils multilib perl-module portability toolchain-funcs




4

compile configure install postinst postrm prepare test unpack





