DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXpm x11-libs/libXext jpeg? ( virtual/jpeg ) x11-proto/xproto
DESCRIPTION=a swallowable applet monitors the utilization level of memory, cache and swap space.
HOMEPAGE=http://www.tigr.net
IUSE=jpeg
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXpm x11-libs/libXext jpeg? ( virtual/jpeg )
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/asmem/asmem-1.12.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=342cdc274132e1977a630a94192488da
