DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=gnome-base/librsvg-2.14.0:2 virtual/jpeg:0 >=x11-libs/compiz-bcop-0.8.4 >=x11-plugins/compiz-plugins-main-0.8.6 >=x11-wm/compiz-0.8.6[gconf?] libnotify? ( x11-libs/libnotify ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 >=sys-devel/gettext-0.15 x11-libs/cairo gconf? ( gnome-base/gconf:2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Compiz Fusion Window Decorator Extra Plugins
EAPI=2
HOMEPAGE=http://www.compiz.org/
IUSE=gconf libnotify
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/librsvg-2.14.0:2 virtual/jpeg:0 >=x11-libs/compiz-bcop-0.8.4 >=x11-plugins/compiz-plugins-main-0.8.6 >=x11-wm/compiz-0.8.6[gconf?] libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.6/compiz-plugins-extra-0.8.6.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d96719b526afffd695cc800e34a050da
