DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=gnome-base/librsvg-2.14.0:2 virtual/jpeg:0 x11-libs/cairo >=x11-libs/compiz-bcop-0.8.4 >=x11-wm/compiz-0.8.6[gconf?] >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 >=sys-devel/gettext-0.15 gconf? ( gnome-base/gconf:2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Compiz Fusion Window Decorator Plugins
EAPI=2
HOMEPAGE=http://www.compiz.org/
IUSE=gconf
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/librsvg-2.14.0:2 virtual/jpeg:0 x11-libs/cairo >=x11-libs/compiz-bcop-0.8.4 >=x11-wm/compiz-0.8.6[gconf?]
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.6/compiz-plugins-main-0.8.6.tar.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e6d73c48488c2d73ab4261eb43511b30
