DEFINED_PHASES=install
DEPEND=>=gnome-base/librsvg-2.14.0:2 virtual/jpeg:0 >=x11-libs/compiz-bcop-0.8.4 >=x11-plugins/compiz-plugins-main-0.8.4 >=x11-wm/compiz-0.8.4 >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 >=sys-devel/gettext-0.15 x11-libs/cairo
DESCRIPTION=Compiz Fusion Window Decorator Unsupported Plugins
EAPI=2
HOMEPAGE=http://www.compiz.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/librsvg-2.14.0:2 virtual/jpeg:0 >=x11-libs/compiz-bcop-0.8.4 >=x11-plugins/compiz-plugins-main-0.8.4 >=x11-wm/compiz-0.8.4
RESTRICT=mirror
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.4/compiz-plugins-unsupported-0.8.4.tar.bz2
_md5_=5da4daf3d3bf13e8dddebba9b5672448
