DEFINED_PHASES=compile install postinst prepare setup
DEPEND==app-admin/gkrellm-2*[X=] =dev-libs/glib-2* X? ( =x11-libs/gtk+-2* ) =app-admin/gkrellm-2* dev-util/pkgconfig
DESCRIPTION=a GKrellM2 plugin which displays the top three processes
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/gkrelltop
IUSE=X
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND==app-admin/gkrellm-2*[X=] =app-admin/gkrellm-2*
SLOT=0
SRC_URI=mirror://sourceforge/gkrelltop/gkrelltop_2.2.11.orig.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	gkrellm-plugin	ed070af3b0d893d87445360bb28c119c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a6f6f64e0e62e2ebfeb272bc0bf255f0
