DEFINED_PHASES=configure install prepare
DEPEND=>=net-im/pidgin-2.0.0[gtk] >=dev-libs/dbus-glib-0.73 dev-libs/libpcre >=sys-devel/gettext-0.17 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Pidgin now playing plugin to publicise the songs you are listening to in your status message
EAPI=2
HOMEPAGE=http://code.google.com/p/pidgin-musictracker/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.0.0[gtk] >=dev-libs/dbus-glib-0.73 dev-libs/libpcre >=sys-devel/gettext-0.17
SLOT=0
SRC_URI=http://pidgin-musictracker.googlecode.com/files/pidgin-musictracker-0.4.22.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	17c907467c9dbca015656a174592ef78	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a1f4334b81d08207c51f8a38baae5272
