DEFINED_PHASES=configure install prepare
DEPEND=net-im/pidgin[gnutls] dev-util/intltool >=dev-libs/gmime-2.4.16 dev-libs/libxml2 kerberos? ( app-crypt/mit-krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer ) !voice? ( >=dev-libs/glib-2.12.0 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Pidgin Plug-in SIPE (Sip Exchange Protocol)
EAPI=4
HOMEPAGE=http://sipe.sourceforge.net/
IUSE=debug kerberos voice
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/sipe/pidgin-sipe-1.12.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=91f94a8059babaefb017ec975daa8109
