DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libdockapp >=sys-apps/sed-4.1.4-r1
DESCRIPTION=Window Maker dock application showing incoming mail
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/70
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp
SLOT=0
SRC_URI=http://www.minet.uni-jena.de/~topical/sveng/wmail/wmail-2.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a97393f6760708f64fc2f8c0eda42fd4
