DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=net-libs/gnutls-1.2.3 >=dev-libs/libgcrypt-1.2.1 ) dev-util/pkgconfig x11-proto/xproto x11-proto/xextproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=WMBiff is a dock applet for WindowMaker which can monitor up to 5 mailboxes.
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/wmbiff/
IUSE=crypt
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=net-libs/gnutls-1.2.3 >=dev-libs/libgcrypt-1.2.1 )
SLOT=0
SRC_URI=mirror://sourceforge/wmbiff/wmbiff-0.4.27.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=971053e645e147ce4e2cf303525716d6
