DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 dev-util/pkgconfig
DESCRIPTION=Dockable clipboard history application for Window Maker
EAPI=1
HOMEPAGE=http://linux.nawebu.cz/wmcliphist
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://linux.nawebu.cz/wmcliphist/wmcliphist-0.6.tar.gz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bca0c008ff7dd99cd028ae6f23699dd8
