DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 dev-util/pkgconfig
DESCRIPTION=dockapp which provides a drawer (retractable button bar) to launch applications
EAPI=1
HOMEPAGE=http://people.easter-eggs.org/~valos/wmdrawer/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://people.easter-eggs.org/~valos/wmdrawer/wmdrawer-0.10.5.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ad136d3dcbd8ee6e35734a4b52848c96
