DEFINED_PHASES=compile install unpack
DEPEND=>=net-misc/wget-1.9-r2 >=media-gfx/imagemagick-5.5.7.15 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto >=sys-apps/sed-4.1.5-r1
DESCRIPTION=wmGrabImage grabs an image from the WWW and displays it
HOMEPAGE=http://dockapps.org/file.php/id/12
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=net-misc/wget-1.9-r2 >=media-gfx/imagemagick-5.5.7.15 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.org/files/12/19/wmGrabImage-0.72.tgz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=c234ee6932209f0ea1ea40496495960d
