DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 >=gnome-base/gnome-panel-2 >=gnome-base/libgnomeui-2 x11-libs/libX11 x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libXt dev-util/pkgconfig
DESCRIPTION=dockapp running Conway's Game of Life (and program launcher).
EAPI=1
HOMEPAGE=http://www.swanson.ukfsn.org/#wmlife
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=gnome-base/gnome-panel-2 >=gnome-base/libgnomeui-2 x11-libs/libX11 x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libXt
SLOT=0
SRC_URI=http://www.swanson.ukfsn.org/wmlife/wmlife-1.0.0.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=4da5a599d1f82b3be773712612a28b0c
