DEFINED_PHASES=install unpack
DEPEND=x11-libs/gtk+:2 media-libs/imlib2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 dev-util/pkgconfig x11-libs/libXt || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a dockapp that informs events, such as incoming chat messages, by displaying icons and times
EAPI=1
HOMEPAGE=http://swapspace.net/~matt/wmmsg
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/imlib2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://swapspace.net/~matt/wmmsg/wmmsg-1.0.1.tar.gz
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6c299eac25b1256ff37d260f1c3f7768
