DEFINED_PHASES=configure install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm snmp? ( >=net-analyzer/net-snmp-5.2.1 ) x11-proto/xextproto
DESCRIPTION=WindowMaker Network Devices (dockapp)
EAPI=3
HOMEPAGE=http://www.thregr.org/~wavexx/software/wmnd/
IUSE=snmp
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm snmp? ( >=net-analyzer/net-snmp-5.2.1 )
SLOT=0
SRC_URI=http://www.thregr.org/~wavexx/software/wmnd/releases/wmnd-0.4.13.tar.gz
_md5_=6081fd036e443460c5a06cff907b4fea
