DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 dev-util/pkgconfig
DESCRIPTION=Dockable clock which can run in alarm, countdown timer or chronograph mode
EAPI=1
HOMEPAGE=http://www.darkops.net/wmtimer
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://www.darkops.net/wmtimer/wmtimer-2.92.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=740be600f1d5480569abf2af201da000
