DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXpm x11-libs/libXt
DESCRIPTION=Digital IC design tools (simulation, synthesis, place/route, etc...).
EAPI=4
HOMEPAGE=http://www-asim.lip6.fr/recherche/alliance/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-5.0-20110203.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8f62a08a1ac99191310be346f22783e3
