DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/perl dev-libs/gmp sci-electronics/gplcver sci-electronics/iverilog x11-libs/gtk+:2 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Balsa asynchronous synthesis system
EAPI=1
HOMEPAGE=http://www.cs.manchester.ac.uk/apt/projects/tools/balsa/
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-libs/gmp sci-electronics/gplcver sci-electronics/iverilog x11-libs/gtk+:2 dev-scheme/guile media-gfx/graphviz sci-electronics/espresso-ab sci-electronics/gtkwave
SLOT=0
SRC_URI=ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/4.0/balsa-4.0.tar.gz ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/4.0/balsa-sim-verilog-4.0.tar.gz ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/4.0/balsa-tech-example-4.0.tar.gz ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/4.0/balsa-tech-xilinx-4.0.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=069b1630d748d1cef2d40be5374b90de
