DEFINED_PHASES=configure install postinst postrm
DEPEND=x11-libs/gtk+:2 >=x11-libs/cairo-1.2 >=dev-util/pkgconfig-0.9
DESCRIPTION=A RS-274X (Gerber) and NC drill (Excellon) file viewer
EAPI=2
HOMEPAGE=http://gerbv.sourceforge.net/
IUSE=unit-mm doc examples
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=x11-libs/cairo-1.2
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gerbv/gerbv-2.4.0.tar.gz
_eclasses_=fdo-mime	0acfe1a88fd8751a1d5dc671168219fa
_md5_=3d56b4fda7960d6e7e9e5d1005c1586d
