DEFINED_PHASES=compile install
DEPEND==dev-scheme/guile-1.6* =x11-libs/guile-gtk-1.2*
DESCRIPTION=Analog waveform viewer for SPICE-like simulations
HOMEPAGE=http://www.geda.seul.org/tools/gwave/
IUSE=gnuplot plotutils
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND==dev-scheme/guile-1.6* =x11-libs/guile-gtk-1.2* gnuplot? ( sci-visualization/gnuplot ) plotutils? ( media-libs/plotutils )
SLOT=0
SRC_URI=http://www.geda.seul.org/dist/gwave-20060606.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6152048acf45565e824450c902f121a2
