DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:1 >=dev-scheme/guile-1.6.3 <dev-scheme/guile-1.8 =x11-libs/guile-gtk-1.2*
DESCRIPTION=A waveform viewer analog data, such as SPICE simulations
EAPI=1
HOMEPAGE=http://www.geda.seul.org/tools/gwave/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:1 >=dev-scheme/guile-1.6.3 <dev-scheme/guile-1.8 =x11-libs/guile-gtk-1.2*
SLOT=0
SRC_URI=http://www.geda.seul.org/dist/gwave-20051222.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=b73012ef2f7fa1037491ec02d7606149
