DEFINED_PHASES=compile install
DEPEND==dev-scheme/guile-1.6* =x11-libs/guile-gtk-1.2*
DESCRIPTION=Analog waveform viewer for SPICE-like simulations
HOMEPAGE=http://www.geda.seul.org/tools/gwave/
IUSE=gnuplot plotutils
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND==dev-scheme/guile-1.6* =x11-libs/guile-gtk-1.2* gnuplot? ( sci-visualization/gnuplot ) plotutils? ( media-libs/plotutils )
SLOT=0
SRC_URI=http://www.geda.seul.org/dist/gwave-20060606.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	f2418abc9d462f330b40beff7657bbbf	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6152048acf45565e824450c902f121a2
