DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:1 >=dev-scheme/guile-1.6.3 <dev-scheme/guile-1.8 =x11-libs/guile-gtk-1.2*
DESCRIPTION=A waveform viewer analog data, such as SPICE simulations
EAPI=1
HOMEPAGE=http://www.geda.seul.org/tools/gwave/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:1 >=dev-scheme/guile-1.6.3 <dev-scheme/guile-1.8 =x11-libs/guile-gtk-1.2*
SLOT=0
SRC_URI=http://www.geda.seul.org/dist/gwave-20051222.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=b73012ef2f7fa1037491ec02d7606149
