DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/tcl dev-lang/tk app-shells/tcsh
DESCRIPTION=IRSIM is a "switch-level" simulator
EAPI=2
HOMEPAGE=http://opencircuitdesign.com/irsim/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl dev-lang/tk
SLOT=0
SRC_URI=http://opencircuitdesign.com/irsim/archive/irsim-9.7.72.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b979d3a0473377be7e11974a8cb19bfc
