DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/libxml2:2 dev-libs/glib:2 dev-libs/atk gnome-base/libgnome gnome-base/libgnomecanvas gnome-base/libgnomeui dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Smith charting program, mainly designed for educational use.
EAPI=2
HOMEPAGE=http://www.jcoppens.com/soft/linsmith/index.en.php
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/libxml2:2 dev-libs/glib:2 dev-libs/atk gnome-base/libgnome gnome-base/libgnomecanvas gnome-base/libgnomeui
SLOT=0
SRC_URI=mirror://sourceforge/linsmith/linsmith-0.99.22.tar.gz
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	80d5ff61404a8ac834527cfb70ab2fae	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5308390308e130e66c4632e8f200023c
