DEFINED_PHASES=configure install prepare test
DEPEND=readline? ( >=sys-libs/readline-5.0 ) X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 sci-visualization/xgraph ) || ( =sys-devel/automake-1.11.1* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Next Generation Spice (Electronic Circuit Simulator).
EAPI=3
HOMEPAGE=http://ngspice.sourceforge.net
IUSE=X debug readline
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=readline? ( >=sys-libs/readline-5.0 ) X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 sci-visualization/xgraph )
SLOT=0
SRC_URI=mirror://sourceforge/ngspice/ngspice-23.tar.gz mirror://sourceforge/ngspice/ngspice23-manual.pdf.gz
_eclasses_=autotools	532e2870d0e19d852daff17d52cd792d	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ae7c6ce4b7af81e3dd2b7893b8449dee
