DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/zlib app-arch/bzip2
DESCRIPTION=RF Signal Propagation, Loss, And Terrain analysis tool for the spectrum between 20 MHz and 20 GHz.
HOMEPAGE=http://www.qsl.net/kd2bd/splat.html
IUSE=doc linguas_es
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2
SLOT=0
SRC_URI=http://www.qsl.net/kd2bd/splat-1.3.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=e24f7e07c4c4dda604c414b2f2e6e29b
