DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm x11-libs/libSM x11-libs/libICE sys-libs/zlib app-text/ghostscript-gpl dev-lang/tcl dev-lang/tk || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Circuit drawing and schematic capture program.
EAPI=2
HOMEPAGE=http://opencircuitdesign.com/xcircuit
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm x11-libs/libSM x11-libs/libICE sys-libs/zlib app-text/ghostscript-gpl dev-lang/tcl dev-lang/tk
RESTRICT=test
SLOT=0
SRC_URI=http://opencircuitdesign.com/xcircuit/archive/xcircuit-3.6.165.tgz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=940dd1d2e998fbb78145e4ff7266c529
