DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/ruby-gettext-0.6.1[ruby_targets_ruby18] >=dev-ruby/ruby-gnome2-0.16.0[ruby_targets_ruby18] >=dev-ruby/ruby-libglade2-0.12.0[ruby_targets_ruby18] >=dev-ruby/ruby-gconf2-0.12.0[ruby_targets_ruby18] >=dev-ruby/imagesize-0.1.1[ruby_targets_ruby18] dev-ruby/hpricot[ruby_targets_ruby18] evo? ( >=dev-ruby/revolution-0.5[ruby_targets_ruby18] ) ) ) ruby_targets_ruby18? ( dev-ruby/rake[ruby_targets_ruby18] ) app-text/scrollkeeper >=sys-apps/sed-4 ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=A GNOME application to help you manage your book collection
EAPI=2
HOMEPAGE=http://alexandria.rubyforge.org/
IUSE=evo test debug elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/ruby-gettext-0.6.1[ruby_targets_ruby18] >=dev-ruby/ruby-gnome2-0.16.0[ruby_targets_ruby18] >=dev-ruby/ruby-libglade2-0.12.0[ruby_targets_ruby18] >=dev-ruby/ruby-gconf2-0.12.0[ruby_targets_ruby18] >=dev-ruby/imagesize-0.1.1[ruby_targets_ruby18] dev-ruby/hpricot[ruby_targets_ruby18] evo? ( >=dev-ruby/revolution-0.5[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=mirror://rubyforge/alexandria/alexandria-0.6.6.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=d8dda0dd9991b0862a8ceabdae79fdb6
