DEFINED_PHASES=configure install prepare
DEPEND=dev-dotnet/gio-sharp dev-dotnet/gtk-sharp dev-dotnet/ndesk-dbus dev-dotnet/ndesk-dbus-glib dev-dotnet/gnome-sharp media-libs/libextractor
DESCRIPTION=Basenji is a volume indexing tool designed for easy and fast indexing of volume collections.
EAPI=3
HOMEPAGE=http://launchpad.net/basenji
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/gio-sharp dev-dotnet/gtk-sharp dev-dotnet/ndesk-dbus dev-dotnet/ndesk-dbus-glib dev-dotnet/gnome-sharp media-libs/libextractor sys-fs/udisks:0
SLOT=0
SRC_URI=http://launchpad.net/basenji/trunk/0.8/+download/basenji-0.8.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=47f5e3b39c101fd0fdc14310d7a40008
