DEFINED_PHASES=configure install prepare
DEPEND=dev-dotnet/gio-sharp dev-dotnet/gtk-sharp dev-dotnet/ndesk-dbus dev-dotnet/ndesk-dbus-glib dev-dotnet/gnome-sharp media-libs/libextractor
DESCRIPTION=Basenji is a volume indexing tool designed for easy and fast indexing of volume collections.
EAPI=3
HOMEPAGE=http://launchpad.net/basenji
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/gio-sharp dev-dotnet/gtk-sharp dev-dotnet/ndesk-dbus dev-dotnet/ndesk-dbus-glib dev-dotnet/gnome-sharp media-libs/libextractor sys-fs/udisks
SLOT=0
SRC_URI=http://launchpad.net/basenji/trunk/0.8/+download/basenji-0.8.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=50f6f376f34e5142adc34e3a1243b999
