DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=!!sci-libs/beagle >dev-lang/mono-2.4 >=app-shells/bash-3.2 app-arch/zip >=dev-db/sqlite-3.3.1 >=dev-dotnet/ndesk-dbus-0.6.0 >=dev-dotnet/ndesk-dbus-glib-0.4.1 >=dev-dotnet/taglib-sharp-2.0 gtk? ( x11-libs/libX11 >=gnome-base/librsvg-2.22.0:2 sys-devel/gettext >=dev-dotnet/gtk-sharp-2.12.6:2 >=dev-dotnet/gconf-sharp-2.24.0:2 >=dev-dotnet/glade-sharp-2.12.6:2 >=dev-dotnet/gnome-sharp-2.24.0:2 >=dev-dotnet/gnomevfs-sharp-2.24.0:2 x11-misc/xdg-utils >=x11-libs/gtk+-2.14.0:2 >=dev-libs/atk-1.22.0 ) eds? ( >=dev-dotnet/evolution-sharp-0.18.1 >=dev-dotnet/gconf-sharp-2.24.0:2 >=dev-dotnet/glib-sharp-2.12.6:2 ) ole? ( >=app-text/wv-1.2.3 >=dev-dotnet/gsf-sharp-0.8.1 >=app-office/gnumeric-1.4.3-r3 ) x11-misc/shared-mime-info >=dev-dotnet/glib-sharp-2.12.6:2 dev-libs/gmime:2.4[mono] chm? ( dev-libs/chmlib ) pdf? ( >=app-text/poppler-0.12.3-r3[utils] ) thunderbird? ( || ( >=mail-client/thunderbird-1.5 >=mail-client/thunderbird-bin-1.5 ) ) firefox? ( || ( >=www-client/firefox-1.5 >=www-client/firefox-bin-1.5 ) ) xscreensaver? ( x11-libs/libXScrnSaver ) >=dev-libs/libbeagle-0.3.9 avahi? ( >=net-dns/avahi-0.6.10[mono] ) doc? ( >=virtual/monodoc-1.2.4 ) dev-util/pkgconfig xscreensaver? ( x11-proto/scrnsaverproto ) >=dev-util/intltool-0.35 app-arch/unzip || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Search tool that ransacks your personal information space to find whatever you're looking for
EAPI=4
HOMEPAGE=http://www.beagle-project.org/
IUSE=avahi chm debug doc eds firefox gtk +pdf +inotify +ole thunderbird +google +xscreensaver
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT Apache-1.1
RDEPEND=!!sci-libs/beagle >dev-lang/mono-2.4 >=app-shells/bash-3.2 app-arch/zip >=dev-db/sqlite-3.3.1 >=dev-dotnet/ndesk-dbus-0.6.0 >=dev-dotnet/ndesk-dbus-glib-0.4.1 >=dev-dotnet/taglib-sharp-2.0 gtk? ( x11-libs/libX11 >=gnome-base/librsvg-2.22.0:2 sys-devel/gettext >=dev-dotnet/gtk-sharp-2.12.6:2 >=dev-dotnet/gconf-sharp-2.24.0:2 >=dev-dotnet/glade-sharp-2.12.6:2 >=dev-dotnet/gnome-sharp-2.24.0:2 >=dev-dotnet/gnomevfs-sharp-2.24.0:2 x11-misc/xdg-utils >=x11-libs/gtk+-2.14.0:2 >=dev-libs/atk-1.22.0 ) eds? ( >=dev-dotnet/evolution-sharp-0.18.1 >=dev-dotnet/gconf-sharp-2.24.0:2 >=dev-dotnet/glib-sharp-2.12.6:2 ) ole? ( >=app-text/wv-1.2.3 >=dev-dotnet/gsf-sharp-0.8.1 >=app-office/gnumeric-1.4.3-r3 ) x11-misc/shared-mime-info >=dev-dotnet/glib-sharp-2.12.6:2 dev-libs/gmime:2.4[mono] chm? ( dev-libs/chmlib ) pdf? ( >=app-text/poppler-0.12.3-r3[utils] ) thunderbird? ( || ( >=mail-client/thunderbird-1.5 >=mail-client/thunderbird-bin-1.5 ) ) firefox? ( || ( >=www-client/firefox-1.5 >=www-client/firefox-bin-1.5 ) ) xscreensaver? ( x11-libs/libXScrnSaver ) >=dev-libs/libbeagle-0.3.9 avahi? ( >=net-dns/avahi-0.6.10[mono] )
SLOT=0
SRC_URI=mirror://gnome/sources/beagle/0.3/beagle-0.3.9.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	5f623f5a211fb1b2d84d88ee49959a54	mono	203a4295c06155d318bdff9c6b2d5e1c	mozextension	3555597bb9fa8d695bf69f250bf59a1a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9c018fc778d9b16ac299e51540268d20
