DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=!!sci-libs/beagle >=dev-lang/mono-1.9 >=app-shells/bash-3.2 app-arch/zip >=dev-db/sqlite-3.3.1 >=dev-dotnet/ndesk-dbus-0.6.0 >=dev-dotnet/ndesk-dbus-glib-0.4.1 >=dev-dotnet/taglib-sharp-2.0 gtk? ( x11-libs/libX11 >=gnome-base/librsvg-2.22.0:2 sys-devel/gettext >=dev-dotnet/gtk-sharp-2.12.6:2 >=dev-dotnet/gconf-sharp-2.24.0:2 >=dev-dotnet/glade-sharp-2.12.6:2 >=dev-dotnet/gnome-sharp-2.24.0:2 >=dev-dotnet/gnomevfs-sharp-2.24.0:2 x11-misc/xdg-utils >=x11-libs/gtk+-2.14.0:2 >=dev-libs/atk-1.22.0 ) eds? ( >=dev-dotnet/evolution-sharp-0.18.1 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/glib-sharp-2.12.6 ) ole? ( >=app-text/wv-1.2.3 >=dev-dotnet/gsf-sharp-0.8.1 >=app-office/gnumeric-1.4.3-r3 ) x11-misc/shared-mime-info >=dev-dotnet/glib-sharp-2.12.6:2 dev-libs/gmime:2.4[mono] chm? ( dev-libs/chmlib ) pdf? ( >=app-text/poppler-0.12.3-r3[utils] ) galago? ( >=dev-dotnet/galago-sharp-0.5.0 ) thunderbird? ( || ( >=mail-client/thunderbird-1.5 >=mail-client/thunderbird-bin-1.5 ) ) firefox? ( || ( >=www-client/firefox-1.5 >=www-client/firefox-bin-1.5 ) ) xscreensaver? ( x11-libs/libXScrnSaver ) >=dev-libs/libbeagle-0.3.9 avahi? ( >=net-dns/avahi-0.6.10[mono] ) doc? ( >=virtual/monodoc-1.2.4 ) dev-util/pkgconfig xscreensaver? ( x11-proto/scrnsaverproto ) >=dev-util/intltool-0.35 app-arch/unzip || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Search tool that ransacks your personal information space to find whatever you're looking for
EAPI=2
HOMEPAGE=http://www.beagle-project.org/
IUSE=avahi chm debug doc eds firefox +galago gtk +pdf +inotify +ole thunderbird +google +xscreensaver
KEYWORDS=amd64 ppc x86
LICENSE=MIT Apache-1.1
RDEPEND=!!sci-libs/beagle >=dev-lang/mono-1.9 >=app-shells/bash-3.2 app-arch/zip >=dev-db/sqlite-3.3.1 >=dev-dotnet/ndesk-dbus-0.6.0 >=dev-dotnet/ndesk-dbus-glib-0.4.1 >=dev-dotnet/taglib-sharp-2.0 gtk? ( x11-libs/libX11 >=gnome-base/librsvg-2.22.0:2 sys-devel/gettext >=dev-dotnet/gtk-sharp-2.12.6:2 >=dev-dotnet/gconf-sharp-2.24.0:2 >=dev-dotnet/glade-sharp-2.12.6:2 >=dev-dotnet/gnome-sharp-2.24.0:2 >=dev-dotnet/gnomevfs-sharp-2.24.0:2 x11-misc/xdg-utils >=x11-libs/gtk+-2.14.0:2 >=dev-libs/atk-1.22.0 ) eds? ( >=dev-dotnet/evolution-sharp-0.18.1 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/glib-sharp-2.12.6 ) ole? ( >=app-text/wv-1.2.3 >=dev-dotnet/gsf-sharp-0.8.1 >=app-office/gnumeric-1.4.3-r3 ) x11-misc/shared-mime-info >=dev-dotnet/glib-sharp-2.12.6:2 dev-libs/gmime:2.4[mono] chm? ( dev-libs/chmlib ) pdf? ( >=app-text/poppler-0.12.3-r3[utils] ) galago? ( >=dev-dotnet/galago-sharp-0.5.0 ) thunderbird? ( || ( >=mail-client/thunderbird-1.5 >=mail-client/thunderbird-bin-1.5 ) ) firefox? ( || ( >=www-client/firefox-1.5 >=www-client/firefox-bin-1.5 ) ) xscreensaver? ( x11-libs/libXScrnSaver ) >=dev-libs/libbeagle-0.3.9 avahi? ( >=net-dns/avahi-0.6.10[mono] )
SLOT=0
SRC_URI=mirror://gnome/sources/beagle/0.3/beagle-0.3.9.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	1bb26e220731063f07d67bca36aa89aa	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	0fd90d183673bf1107465ec45849d1ea	mono	203a4295c06155d318bdff9c6b2d5e1c	mozextension	1b034a38307b458f7a44cc1dcdf651ba	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=4b59d9e427a3688d7f3d0bd32d8ec923
