DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=!!sci-libs/beagle >=dev-lang/mono-1.9 >=app-shells/bash-3.2 app-arch/zip >=dev-db/sqlite-3.3.1 >=dev-dotnet/ndesk-dbus-0.6.0 >=dev-dotnet/ndesk-dbus-glib-0.4.1 >=dev-dotnet/taglib-sharp-2.0 gtk? ( x11-libs/libX11 >=gnome-base/librsvg-2.22.0:2 sys-devel/gettext >=dev-dotnet/gtk-sharp-2.12.6:2 >=dev-dotnet/gconf-sharp-2.24.0:2 >=dev-dotnet/glade-sharp-2.12.6:2 >=dev-dotnet/gnome-sharp-2.24.0:2 >=dev-dotnet/gnomevfs-sharp-2.24.0:2 x11-misc/xdg-utils >=x11-libs/gtk+-2.14.0:2 >=dev-libs/atk-1.22.0 ) eds? ( >=dev-dotnet/evolution-sharp-0.18.1 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/glib-sharp-2.12.6 ) ole? ( >=app-text/wv-1.2.3 >=dev-dotnet/gsf-sharp-0.8.1 >=app-office/gnumeric-1.4.3-r3 ) x11-misc/shared-mime-info >=dev-dotnet/glib-sharp-2.12.6:2 dev-libs/gmime:2.4[mono] chm? ( dev-libs/chmlib ) pdf? ( >=app-text/poppler-0.12.3-r3[utils] ) galago? ( >=dev-dotnet/galago-sharp-0.5.0 ) thunderbird? ( || ( >=mail-client/thunderbird-1.5 >=mail-client/thunderbird-bin-1.5 ) ) firefox? ( || ( >=www-client/firefox-1.5 >=www-client/firefox-bin-1.5 ) ) xscreensaver? ( x11-libs/libXScrnSaver ) >=dev-libs/libbeagle-0.3.9 avahi? ( >=net-dns/avahi-0.6.10[mono] ) doc? ( >=virtual/monodoc-1.2.4 ) dev-util/pkgconfig xscreensaver? ( x11-proto/scrnsaverproto ) >=dev-util/intltool-0.35 app-arch/unzip || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Search tool that ransacks your personal information space to find whatever you're looking for
EAPI=2
HOMEPAGE=http://www.beagle-project.org/
IUSE=avahi chm debug doc eds firefox +galago gtk +pdf +inotify +ole thunderbird +google +xscreensaver
KEYWORDS=amd64 ppc x86
LICENSE=MIT Apache-1.1
RDEPEND=!!sci-libs/beagle >=dev-lang/mono-1.9 >=app-shells/bash-3.2 app-arch/zip >=dev-db/sqlite-3.3.1 >=dev-dotnet/ndesk-dbus-0.6.0 >=dev-dotnet/ndesk-dbus-glib-0.4.1 >=dev-dotnet/taglib-sharp-2.0 gtk? ( x11-libs/libX11 >=gnome-base/librsvg-2.22.0:2 sys-devel/gettext >=dev-dotnet/gtk-sharp-2.12.6:2 >=dev-dotnet/gconf-sharp-2.24.0:2 >=dev-dotnet/glade-sharp-2.12.6:2 >=dev-dotnet/gnome-sharp-2.24.0:2 >=dev-dotnet/gnomevfs-sharp-2.24.0:2 x11-misc/xdg-utils >=x11-libs/gtk+-2.14.0:2 >=dev-libs/atk-1.22.0 ) eds? ( >=dev-dotnet/evolution-sharp-0.18.1 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/glib-sharp-2.12.6 ) ole? ( >=app-text/wv-1.2.3 >=dev-dotnet/gsf-sharp-0.8.1 >=app-office/gnumeric-1.4.3-r3 ) x11-misc/shared-mime-info >=dev-dotnet/glib-sharp-2.12.6:2 dev-libs/gmime:2.4[mono] chm? ( dev-libs/chmlib ) pdf? ( >=app-text/poppler-0.12.3-r3[utils] ) galago? ( >=dev-dotnet/galago-sharp-0.5.0 ) thunderbird? ( || ( >=mail-client/thunderbird-1.5 >=mail-client/thunderbird-bin-1.5 ) ) firefox? ( || ( >=www-client/firefox-1.5 >=www-client/firefox-bin-1.5 ) ) xscreensaver? ( x11-libs/libXScrnSaver ) >=dev-libs/libbeagle-0.3.9 avahi? ( >=net-dns/avahi-0.6.10[mono] )
SLOT=0
SRC_URI=mirror://gnome/sources/beagle/0.3/beagle-0.3.9.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	mono	203a4295c06155d318bdff9c6b2d5e1c	mozextension	1b034a38307b458f7a44cc1dcdf651ba	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=4b59d9e427a3688d7f3d0bd32d8ec923
