DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/perl-5.6.1-r6 >=media-gfx/imagemagick-6.2.2.0 >=dev-perl/ImageSize-2.99 >=dev-perl/ImageInfo-1.04-r1 >=dev-perl/IO-String-1.01-r1 >=dev-perl/HTML-Clean-0.8 >=dev-perl/HTML-Parser-3.26-r1 >=dev-perl/HTML-Template-2.6 >=dev-perl/Locale-gettext-1.01 >=virtual/perl-Storable-2.04 >=dev-perl/Text-Iconv-1.2 >=dev-perl/URI-1.18 >=dev-perl/libxml-perl-0.07-r1 dev-perl/Text-Unaccent >=dev-perl/XML-DOM-1.39-r1 >=dev-perl/XML-Grove-0.46_alpha >=dev-perl/XML-Handler-YAWriter-0.23 >=dev-perl/XML-XQL-0.67 dev-perl/TimeDate >=sys-apps/sed-4
DESCRIPTION=Static HTML photo album generator
HOMEPAGE=http://bins.sautret.org/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1-r6 >=media-gfx/imagemagick-6.2.2.0 >=dev-perl/ImageSize-2.99 >=dev-perl/ImageInfo-1.04-r1 >=dev-perl/IO-String-1.01-r1 >=dev-perl/HTML-Clean-0.8 >=dev-perl/HTML-Parser-3.26-r1 >=dev-perl/HTML-Template-2.6 >=dev-perl/Locale-gettext-1.01 >=virtual/perl-Storable-2.04 >=dev-perl/Text-Iconv-1.2 >=dev-perl/URI-1.18 >=dev-perl/libxml-perl-0.07-r1 dev-perl/Text-Unaccent >=dev-perl/XML-DOM-1.39-r1 >=dev-perl/XML-Grove-0.46_alpha >=dev-perl/XML-Handler-YAWriter-0.23 >=dev-perl/XML-XQL-0.67 dev-perl/TimeDate >=sys-apps/sed-4
SLOT=0
SRC_URI=http://zubro.chez.tiscali.fr/BINS/bins-1.1.29.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=de87fb6eff67c448d2ec7a1686e4ce05
