DEFINED_PHASES=install prepare setup
DEPEND=>=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=A set of profiles for the GNU Screen console window manager (app-misc/screen)
EAPI=4
HOMEPAGE=https://launchpad.net/byobu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( app-misc/screen app-misc/tmux ) dev-libs/newt >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/byobu/trunk/4.44/+download/byobu_4.44.orig.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=42e7f112c3006db481bf8914827a6bca
