DEFINED_PHASES=install prepare setup
DEPEND=>=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=A set of profiles for the GNU Screen console window manager (app-misc/screen)
EAPI=4
HOMEPAGE=https://launchpad.net/byobu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( app-misc/screen app-misc/tmux ) dev-libs/newt >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/byobu/trunk/5.10/+download/byobu_5.10.orig.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=cba152b9d18b024062445d3bd09065b1
