DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-lang/mono-1.1.17 >=dev-dotnet/gtk-sharp-2.8.0:2 >=x11-libs/gtk+-2.8.0:2 >=dev-db/sqlite-3.3.5:3 >=gnome-base/gconf-2.8.0:2 dev-perl/XML-Parser >=dev-dotnet/gconf-sharp-2.8.0:2 || ( dev-dotnet/gtk-sharp:2[glade] >=dev-dotnet/glade-sharp-2.8.0:2 ) >=dev-dotnet/gnome-sharp-2.8.0:2 >=dev-dotnet/gnomevfs-sharp-2.8.0:2 dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=CDCollect is a CD catalog application for gnome 2. Its functionality is similar to the old gtktalog
EAPI=2
HOMEPAGE=http://cdcollect.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-1.1.17 >=dev-dotnet/gtk-sharp-2.8.0:2 >=x11-libs/gtk+-2.8.0:2 >=dev-db/sqlite-3.3.5:3 >=gnome-base/gconf-2.8.0:2 dev-perl/XML-Parser >=dev-dotnet/gconf-sharp-2.8.0:2 || ( dev-dotnet/gtk-sharp:2[glade] >=dev-dotnet/glade-sharp-2.8.0:2 ) >=dev-dotnet/gnome-sharp-2.8.0:2 >=dev-dotnet/gnomevfs-sharp-2.8.0:2
SLOT=0
SRC_URI=mirror://sourceforge/cdcollect/cdcollect-0.6.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=e175fe80cc67174535cc63920ef695d9
