DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-apps/gawk sys-apps/sed sys-devel/bison >=sys-devel/flex-2.5.35 kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Library, input driver, and utilities for the Nintendo Wiimote
EAPI=3
HOMEPAGE=http://abstrakraft.org/cwiid
IUSE=python kernel_linux
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-wireless/bluez x11-libs/gtk+:2 python? ( >=dev-lang/python-2.4 ) kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://dev.gentoo.org/~lxnay/cwiid/cwiid-20110107.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	libtool	0fd90d183673bf1107465ec45849d1ea	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=7244d2fdbca87eb77f80cf971edcd0d4
