DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libxml2:2 gtk? ( >=x11-libs/gtk+-2.4:2 ) gnome? ( >=gnome-base/gnome-panel-2.10 ) sys-apps/pciutils nls? ( sys-devel/gettext ) >=app-misc/ddccontrol-db-20051114 doc? ( >=app-text/docbook-xsl-stylesheets-1.65.1 >=dev-libs/libxslt-1.1.6 app-text/htmltidy ) sys-kernel/linux-headers || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=DDCControl allows control of monitor parameters via DDC
EAPI=1
HOMEPAGE=http://ddccontrol.sourceforge.net/
IUSE=gtk gnome doc nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 gtk? ( >=x11-libs/gtk+-2.4:2 ) gnome? ( >=gnome-base/gnome-panel-2.10 ) sys-apps/pciutils nls? ( sys-devel/gettext ) >=app-misc/ddccontrol-db-20051114
SLOT=0
SRC_URI=mirror://sourceforge/ddccontrol/ddccontrol-0.3.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5f21f10d07482f725334854506e13661
