DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=Sleeplike program that counts down the number of seconds specified
EAPI=4
HOMEPAGE=http://onegeek.org/~tom/software/delay/
KEYWORDS=~alpha amd64 ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://onegeek.org/~tom/software/delay/dl/delay-1.6.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=f32a8a6153709646f20ec4ffaadf815d
