DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.2 >=sys-libs/readline-4.1 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A nice command line todo list for developers
EAPI=3
HOMEPAGE=http://swapoff.org/DevTodo
IUSE=bash-completion
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=>=sys-libs/ncurses-5.2 >=sys-libs/readline-4.1 bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://swapoff.org/files/devtodo/devtodo-0.1.20.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	bash-completion	003731da0df19d26955927bd534f3058	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e0ca6b68ec8e94856d0569c52b3c9ef9
