DEFINED_PHASES=compile install postinst
DEPEND=ds2490? ( >=dev-libs/libusb-0.1.10a )
DESCRIPTION=Temperature logging and reporting using Dallas Semiconductor's iButtons and 1-Wire protocol
HOMEPAGE=http://www.digitemp.com/ http://www.ibutton.com/
IUSE=ds9097 ds9097u ds2490
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ds2490? ( >=dev-libs/libusb-0.1.10a )
SLOT=0
SRC_URI=http://www.digitemp.com/software/linux/digitemp-3.5.0.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=fb4edac7d4f26a4a9d2403cd09f627c9
