DEFINED_PHASES=compile install postinst
DEPEND=ds2490? ( virtual/libusb:0 )
DESCRIPTION=Temperature logging and reporting using Dallas Semiconductor's iButtons and 1-Wire protocol
EAPI=1
HOMEPAGE=http://www.digitemp.com/ http://www.ibutton.com/
IUSE=ds9097 ds9097u ds2490
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ds2490? ( virtual/libusb:0 )
SLOT=0
SRC_URI=http://www.digitemp.com/software/linux/digitemp-3.5.0.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=7f1b0e2754e51ea524bc44ddcc1e90f8
