DEFINED_PHASES=compile install postinst
DEPEND=ds2490? ( >=dev-libs/libusb-0.1.10a )
DESCRIPTION=Temperature logging and reporting using Dallas Semiconductor's iButtons and 1-Wire protocol
HOMEPAGE=http://www.digitemp.com/ http://www.ibutton.com/
IUSE=ds9097 ds9097u ds2490
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ds2490? ( >=dev-libs/libusb-0.1.10a )
SLOT=0
SRC_URI=http://www.digitemp.com/software/linux/digitemp-3.5.0.tar.gz
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=fb4edac7d4f26a4a9d2403cd09f627c9
