DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=distributed.net client
EAPI=2
HOMEPAGE=http://www.distributed.net
KEYWORDS=~amd64 ~ppc
LICENSE=distributed.net
RDEPEND=net-dns/bind-tools
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( http://http.distributed.net/pub/dcti/v2.9109/dnetc518-linux-amd64.tar.gz ) ppc? ( http://http.distributed.net/pub/dcti/v2.9109/dnetc518-linux-ppc-uclibc.tar.gz )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=68b153bd2d8d28e465361058ad780c42
