DEFINED_PHASES=compile install setup
DEPEND=>=x11-libs/gtk+-2.12:2 acl? ( sys-apps/acl ) !kernel_linux? ( fam? ( virtual/fam ) ) gimp? ( media-gfx/gimp ) policykit? ( sys-auth/polkit ) spell? ( app-text/gtkspell:2 ) udev? ( sys-fs/udisks dev-libs/dbus-glib ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A file manager that implements the popular two-pane design
EAPI=2
HOMEPAGE=http://emelfm2.net/
IUSE=acl fam gimp kernel_linux nls policykit spell udev
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=x11-libs/gtk+-2.12:2 acl? ( sys-apps/acl ) !kernel_linux? ( fam? ( virtual/fam ) ) gimp? ( media-gfx/gimp ) policykit? ( sys-auth/polkit ) spell? ( app-text/gtkspell:2 ) udev? ( sys-fs/udisks dev-libs/dbus-glib )
RESTRICT=test
SLOT=0
SRC_URI=http://emelfm2.net/rel/emelfm2-0.7.2.tar.bz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=610d641eaef5904243d60b114e1610d4
