DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.4 dev-java/xsd2jibx:0 app-arch/unzip dev-java/jgoodies-forms:0 dev-java/jibx:0 >=dev-java/simplyhtml-0.13.1:0 dev-java/commons-lang:2.1 dev-java/javahelp:0 groovy? ( dev-java/groovy ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.7 >=dev-java/fop-0.95:0 ) svg? ( dev-java/batik:1.7 >=dev-java/fop-0.95:0 ) >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Mind-mapping software written in Java
EAPI=2
HOMEPAGE=http://freemind.sourceforge.net
IUSE=doc groovy latex pdf svg elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 dev-java/jgoodies-forms:0 dev-java/jibx:0 >=dev-java/simplyhtml-0.13.1:0 dev-java/commons-lang:2.1 dev-java/javahelp:0 groovy? ( dev-java/groovy ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.7 >=dev-java/fop-0.95:0 ) svg? ( dev-java/batik:1.7 >=dev-java/fop-0.95:0 ) >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=mirror://sourceforge/freemind/freemind-src-0.9.0_RC_6.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	java-ant-2	c637c20d93ef0d49a5efcf5feaa776cd	java-pkg-2	6f723b44cff6b07377ca5c0848da887b	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1b42f2e73e07e397e8d5f78fc64d8122
