DEFINED_PHASES=install
DEPEND=>=app-misc/g15daemon-1.9.0 dev-libs/libg15 dev-libs/libg15render x11-libs/libX11 x11-proto/xextproto x11-proto/xproto x11-libs/libXtst
DESCRIPTION=Macro recording plugin to G15daemon
HOMEPAGE=http://g15daemon.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-misc/g15daemon-1.9.0 dev-libs/libg15 dev-libs/libg15render x11-libs/libX11 x11-proto/xextproto x11-proto/xproto x11-libs/libXtst sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/g15daemon/g15macro-1.0.0.tar.bz2
_md5_=8813a803d7543b80692999871cb25197
