DEFINED_PHASES=compile install postinst
DEPEND=>=app-misc/g15daemon-1.9.0 dev-libs/libg15 dev-libs/libg15render sys-libs/zlib gnome-base/libgtop dev-util/pkgconfig
DESCRIPTION=CPU, memory, swap, network stats for G15 Keyboard
HOMEPAGE=http://g15daemon.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-misc/g15daemon-1.9.0 dev-libs/libg15 dev-libs/libg15render sys-libs/zlib gnome-base/libgtop
SLOT=0
SRC_URI=mirror://sourceforge/g15daemon/g15stats-1.0.tar.bz2
_md5_=5300c696fefb9a55499a07cc7a50ff5b
