DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.24:2 dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/pango nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A modern GTK+ based filemanager for any WM
EAPI=4
HOMEPAGE=http://www.obsession.se/gentoo/
IUSE=nls
KEYWORDS=alpha amd64 hppa ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.24:2 dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/gentoo/gentoo-0.19.10.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=387c7d92e1ffdcaf6f05ee1fc68c1531
