DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.24:2 dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/pango nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A modern GTK+ based filemanager for any WM
EAPI=4
HOMEPAGE=http://www.obsession.se/gentoo/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.24:2 dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/gentoo/gentoo-0.19.12.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fe66609cbf1bb1bf3ef4e677253605be
