DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.24:2 dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/pango nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A modern GTK+ based filemanager for any WM
EAPI=4
HOMEPAGE=http://www.obsession.se/gentoo/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.24:2 dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/gentoo/gentoo-0.19.12.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fe66609cbf1bb1bf3ef4e677253605be
