DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/gconf skyhook? ( net-libs/libsoup ) sys-apps/dbus gtk? ( x11-libs/gtk+:2 ) gps? ( <=sci-geosciences/gpsd-2.95-r1 ) networkmanager? ( net-misc/networkmanager ) dev-util/gtk-doc dev-util/gtk-doc-am || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A geoinformation D-Bus service
EAPI=4
HOMEPAGE=http://freedesktop.org/wiki/Software/GeoClue
IUSE=geonames gps gsmloc gtk hostip manual networkmanager nominatim plazes skyhook yahoo-geo
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/gconf skyhook? ( net-libs/libsoup ) sys-apps/dbus gtk? ( x11-libs/gtk+:2 ) gps? ( <=sci-geosciences/gpsd-2.95-r1 ) networkmanager? ( net-misc/networkmanager )
REQUIRED_USE=skyhook? ( networkmanager )
SLOT=0
SRC_URI=http://dev.gentoo.org/~signals/geoclue-0.12.0_p20110307.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=375c008c3dc9eafb9317369d6801a899
