DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl dev-perl/Date-Calc
DESCRIPTION=glastree is a poor mans snapshot utility using hardlinks written in perl
HOMEPAGE=http://www.igmus.org/code/
KEYWORDS=ppc x86
LICENSE=public-domain
RDEPEND=dev-lang/perl dev-perl/Date-Calc
SLOT=0
SRC_URI=http://www.igmus.org/files/glastree-1.04.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1dd829ad45d1c69771d55aa57022860f
