DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-db/sqlite:3 dev-libs/libxml2:2 net-misc/curl >=sci-geosciences/gpsd-2.96 x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 dbus? ( dev-libs/dbus-glib ) gdal? ( sci-libs/gdal ) kismet? ( net-wireless/kismet ) mapnik? ( >=sci-geosciences/mapnik-0.7.0[postgres] >=dev-db/postgis-1.5.2 ) speech? ( >=app-accessibility/speech-dispatcher-0.6.7 ) dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=GPS navigation system with NMEA and Garmin support, zoomable map display, waypoints, etc.
EAPI=4
HOMEPAGE=http://www.gpsdrive.de/
IUSE=dbus -debug -kismet gdal mapnik scripts -speech
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 dev-libs/libxml2:2 net-misc/curl >=sci-geosciences/gpsd-2.96 x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 dbus? ( dev-libs/dbus-glib ) gdal? ( sci-libs/gdal ) kismet? ( net-wireless/kismet ) mapnik? ( >=sci-geosciences/mapnik-0.7.0[postgres] >=dev-db/postgis-1.5.2 ) speech? ( >=app-accessibility/speech-dispatcher-0.6.7 ) media-fonts/dejavu sci-geosciences/openstreetmap-icons sci-geosciences/mapnik-world-boundaries
SLOT=0
SRC_URI=http://www.gpsdrive.de//packages/gpsdrive-2.11.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=2fef109ca5e96aa13b156239b2a811f2
