DEFINED_PHASES=configure install setup
DEPEND=app-text/recode sys-apps/gawk sys-apps/grep sys-apps/sed || ( net-misc/wget www-client/lynx ) sys-devel/libtool >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=Library to check account numbers and bank codes of German banks
EAPI=2
HOMEPAGE=http://ktoblzcheck.sourceforge.net/
IUSE=python
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=app-text/recode sys-apps/gawk sys-apps/grep sys-apps/sed || ( net-misc/wget www-client/lynx ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://sourceforge/ktoblzcheck/ktoblzcheck-1.28.tar.gz
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=1353e96821a53b85d9308d6f86818ed3
