DEFINED_PHASES=compile install unpack
DEPEND=dev-util/pkgconfig
DESCRIPTION=lcd-stuff is a client for lcdproc that displays RSS, Weather, MPD and new mail.
HOMEPAGE=http://lcd-stuff.berlios.de/
IUSE=imap mpd mp3 xml rss
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-misc/lcdproc net-misc/curl dev-libs/glib imap? ( net-libs/libetpan ) mpd? ( >=media-libs/libmpd-0.12.0 ) mp3? ( media-libs/taglib ) xml? ( net-libs/libnxml ) rss? ( net-libs/libmrss net-libs/libnxml )
SLOT=0
SRC_URI=mirror://berlios/lcd-stuff/lcd-stuff-0.1.2.tar.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=1511b862dd55c0c65e6941641d15c5c5
