DEFINED_PHASES=compile install postinst setup unpack
DEPEND=mysql? ( virtual/mysql ) python? ( dev-lang/python ) iconv? ( virtual/libiconv ) mpd? ( media-libs/libmpd ) lcd_devices_bwct? ( =virtual/libusb-0* ) lcd_devices_g15? ( =virtual/libusb-0* ) lcd_devices_lcd2usb? ( =virtual/libusb-0* ) lcd_devices_picolcd? ( =virtual/libusb-0* ) lcd_devices_trefon? ( =virtual/libusb-0* ) lcd_devices_usbhub? ( =virtual/libusb-0* ) lcd_devices_usblcd? ( =virtual/libusb-0* ) lcd_devices_luise? ( dev-libs/luise-bin ) lcd_devices_ncurses? ( sys-libs/ncurses ) lcd_devices_noritake? ( media-libs/gd ) lcd_devices_t6963? ( media-libs/gd ) lcd_devices_png? ( media-libs/libpng media-libs/gd ) lcd_devices_X? ( x11-libs/libX11 media-libs/gd ) lcd_devices_serdisplib? ( dev-libs/serdisplib media-libs/gd ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Shows system and ISDN information on an external display or in a X11 window
HOMEPAGE=http://ssl.bulix.org/projects/lcd4linux
IUSE=mysql python iconv mpd lcd_devices_beckmannegle lcd_devices_bwct lcd_devices_cfontz lcd_devices_ncurses lcd_devices_cwlinux lcd_devices_ea232 lcd_devices_g15 lcd_devices_hd44780 lcd_devices_hd44780i2c lcd_devices_lcd2usb lcd_devices_lcdlinux lcd_devices_lcdterm lcd_devices_ledmatrix lcd_devices_lph7508 lcd_devices_m50530 lcd_devices_mtxorb lcd_devices_milfordbpk lcd_devices_noritake lcd_devices_null lcd_devices_picolcd lcd_devices_png lcd_devices_ppm lcd_devices_routerboard lcd_devices_serdisplib lcd_devices_simplelcd lcd_devices_t6963 lcd_devices_trefon lcd_devices_usbhub lcd_devices_usblcd lcd_devices_wincor lcd_devices_X lcd_devices_luise
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) python? ( dev-lang/python ) iconv? ( virtual/libiconv ) mpd? ( media-libs/libmpd ) lcd_devices_bwct? ( =virtual/libusb-0* ) lcd_devices_g15? ( =virtual/libusb-0* ) lcd_devices_lcd2usb? ( =virtual/libusb-0* ) lcd_devices_picolcd? ( =virtual/libusb-0* ) lcd_devices_trefon? ( =virtual/libusb-0* ) lcd_devices_usbhub? ( =virtual/libusb-0* ) lcd_devices_usblcd? ( =virtual/libusb-0* ) lcd_devices_luise? ( dev-libs/luise-bin ) lcd_devices_ncurses? ( sys-libs/ncurses ) lcd_devices_noritake? ( media-libs/gd ) lcd_devices_t6963? ( media-libs/gd ) lcd_devices_png? ( media-libs/libpng media-libs/gd ) lcd_devices_X? ( x11-libs/libX11 media-libs/gd ) lcd_devices_serdisplib? ( dev-libs/serdisplib media-libs/gd )
SLOT=0
SRC_URI=mirror://gentoo/lcd4linux-0.10.1-RC2.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=19318d3f7407e0ef0630294888ae3fe7
