DEFINED_PHASES=compile install postinst setup unpack
DEPEND=usb? ( =virtual/libusb-0* ) lirc? ( app-misc/lirc ) irman? ( media-libs/libirman ) lcd_devices_graphlcd? ( app-misc/graphlcd-base app-misc/glcdprocdriver ) lcd_devices_g15? ( dev-libs/libg15 >=dev-libs/libg15render-1.1.1 ) lcd_devices_ncurses? ( sys-libs/ncurses ) lcd_devices_svga? ( media-libs/svgalib ) lcd_devices_ula200? ( >=dev-embedded/libftdi-0.7 =virtual/libusb-0* ) lcd_devices_xosd? ( x11-libs/xosd x11-libs/libX11 x11-libs/libXext ) lcd_devices_cfontzpacket? ( =virtual/libusb-0* ) lcd_devices_cwlinux? ( =virtual/libusb-0* ) lcd_devices_pyramid? ( =virtual/libusb-0* ) lcd_devices_picolcd? ( =virtual/libusb-0* ) doc? ( app-text/xmlto ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Client/Server suite to drive all kinds of LCD (-like) devices
HOMEPAGE=http://lcdproc.org/
IUSE=doc debug nfs samba seamless-hbars usb lirc irman joystick lcd_devices_ncurses lcd_devices_bayrad lcd_devices_cfontz lcd_devices_cfontz633 lcd_devices_cfontzpacket lcd_devices_cwlinux lcd_devices_eyeboxone lcd_devices_g15 lcd_devices_graphlcd lcd_devices_glk lcd_devices_hd44780 lcd_devices_icpa106 lcd_devices_imon lcd_devices_iowarrior lcd_devices_lb216 lcd_devices_lcdm001 lcd_devices_lcterm lcd_devices_md8800 lcd_devices_ms6931 lcd_devices_mtcs16209x lcd_devices_mtxorb lcd_devices_noritakevfd lcd_devices_pyramid lcd_devices_sed1330 lcd_devices_sed1520 lcd_devices_serialvfd lcd_devices_sli lcd_devices_stv5730 lcd_devices_svga lcd_devices_t6963 lcd_devices_text lcd_devices_tyan lcd_devices_ula200 lcd_devices_xosd lcd_devices_ea65 lcd_devices_picolcd lcd_devices_serialpos
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=usb? ( =virtual/libusb-0* ) lirc? ( app-misc/lirc ) irman? ( media-libs/libirman ) lcd_devices_graphlcd? ( app-misc/graphlcd-base app-misc/glcdprocdriver ) lcd_devices_g15? ( dev-libs/libg15 >=dev-libs/libg15render-1.1.1 ) lcd_devices_ncurses? ( sys-libs/ncurses ) lcd_devices_svga? ( media-libs/svgalib ) lcd_devices_ula200? ( >=dev-embedded/libftdi-0.7 =virtual/libusb-0* ) lcd_devices_xosd? ( x11-libs/xosd x11-libs/libX11 x11-libs/libXext ) lcd_devices_cfontzpacket? ( =virtual/libusb-0* ) lcd_devices_cwlinux? ( =virtual/libusb-0* ) lcd_devices_pyramid? ( =virtual/libusb-0* ) lcd_devices_picolcd? ( =virtual/libusb-0* ) lcd_devices_g15? ( app-misc/g15daemon )
SLOT=0
SRC_URI=mirror://sourceforge/lcdproc/lcdproc-0.5.2.tar.gz mirror://gentoo/lcdproc-0.5.2-patches.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d2b207f244dd30f105688547b5368fc5
