DEFINED_PHASES=install setup
DESCRIPTION=Gentoo LiveCD tools for autoconfiguration of hardware
HOMEPAGE=http://wolf31o2.org/projects/livecd-tools
IUSE=opengl X
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog sys-apps/pciutils sys-apps/gawk sys-apps/sed alpha? ( opengl? ( virtual/opengl x11-misc/mkxf86config app-admin/eselect-opengl ) X? ( >=x11-misc/mkxf86config-0.9.7 ) ) amd64? ( opengl? ( virtual/opengl x11-misc/mkxf86config app-admin/eselect-opengl ) X? ( >=x11-misc/mkxf86config-0.9.2 ) ) x86? ( opengl? ( virtual/opengl x11-misc/mkxf86config app-admin/eselect-opengl ) X? ( x11-misc/mkxf86config ) ) ppc? ( opengl? ( virtual/opengl x11-misc/mkxf86config app-admin/eselect-opengl ) X? ( >=x11-misc/mkxf86config-0.9.7 ) )
SLOT=0
SRC_URI=mirror://gentoo/livecd-tools-1.0.40.tar.bz2 http://wolf31o2.org/sources/livecd-tools/livecd-tools-1.0.40.tar.bz2
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=485eb2b6785deb145309be9ad715d5a1
