DEFINED_PHASES=-
DEPEND=|| ( >=sys-fs/udev-171[hwdb] <sys-fs/udev-171[extras] )
DESCRIPTION=A repository of data files describing media player capabilities
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/media-player-info/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=|| ( >=sys-fs/udev-171[hwdb] <sys-fs/udev-171[extras] )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://www.freedesktop.org/software/media-player-info/media-player-info-14.tar.gz
_md5_=ab498ed7cb0a006ab499bb3b81edca09
