DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-misc/gccmakedep x11-misc/imake app-text/rman x11-proto/xextproto
DESCRIPTION=A cat, dog and others which chase the mouse or windows around the screen
HOMEPAGE=http://www.daidouji.com/oneko/
KEYWORDS=~amd64 ~ppc ppc64 x86
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.daidouji.com/oneko/distfiles/oneko-1.2.sakura.5.tar.gz mirror://gentoo/oneko-1.2-cat.png mirror://gentoo/oneko-1.2-dog.png mirror://gentoo/oneko-1.2-sakura-nobsd.patch.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a42c3d11ed67afcef2f4ee33d69a19b9
