DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.0 sys-libs/readline sys-libs/ncurses nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=pal command-line calendar program
HOMEPAGE=http://palcal.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0 sys-libs/readline sys-libs/ncurses nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/palcal/pal-0.3.4.tgz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=29c4c153671ec09ea3550b7c8ad07d8c
