DEFINED_PHASES=compile install unpack
DEPEND=caps? ( sys-libs/libcap ) app-arch/xz-utils
DESCRIPTION=ELF related utils for ELF 32/64 binaries that can check files for security relevant properties
HOMEPAGE=http://hardened.gentoo.org/pax-utils.xml
IUSE=caps
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://gentoo/pax-utils-0.3.0.tar.xz http://dev.gentoo.org/~solar/pax/pax-utils-0.3.0.tar.xz http://dev.gentoo.org/~vapier/dist/pax-utils-0.3.0.tar.xz
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7af83556b63e97ca600dbc4b9953e055
