DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl[-build]
DESCRIPTION=A terminal-based file manager written in Perl
EAPI=4
HOMEPAGE=http://p-f-m.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8 >=dev-perl/File-Stat-Bits-1.10.0 >=dev-perl/HTML-Parser-3.59 >=dev-perl/libwww-perl-5.827 >=dev-perl/Term-ReadLine-Gnu-1.09 >=dev-perl/Term-Screen-1.30.0 >=dev-perl/Term-ScreenColor-1.130.0 sys-libs/ncurses sys-libs/readline >=virtual/perl-File-Temp-0.22 >=virtual/perl-Module-Load-0.16 dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://sourceforge/p-f-m/pfm-2.12.0.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	d4141c106a05d2a700d500676082a9f9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4ec3172df5c0974098a927ca5bce4438
