DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl[-build]
DESCRIPTION=A terminal-based file manager written in Perl
EAPI=4
HOMEPAGE=http://p-f-m.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8 >=dev-perl/File-Stat-Bits-1.10.0 >=dev-perl/HTML-Parser-3.59 >=dev-perl/libwww-perl-5.827 >=dev-perl/Term-ReadLine-Gnu-1.09 >=dev-perl/Term-Screen-1.30.0 >=dev-perl/Term-ScreenColor-1.130.0 sys-libs/ncurses sys-libs/readline >=virtual/perl-File-Temp-0.22 >=virtual/perl-Module-Load-0.16 dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://sourceforge/p-f-m/pfm-2.12.0.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	perl-app	514b28d9656ef299fc6f266f2c9c11a4	perl-module	01501a30505074cd0012cabbf5d99447	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=4ec3172df5c0974098a927ca5bce4438
