DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses dev-libs/openssl readline? ( sys-libs/readline ) X? ( x11-libs/libSM x11-libs/libICE x11-libs/libXmu x11-libs/libX11 )
DESCRIPTION=PasswordSafe Compatible Commandline Password Manager
HOMEPAGE=http://nsd.dyndns.org/pwsafe/
IUSE=X readline
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses dev-libs/openssl readline? ( sys-libs/readline ) X? ( x11-libs/libSM x11-libs/libICE x11-libs/libXmu x11-libs/libX11 )
SLOT=0
SRC_URI=http://nsd.dyndns.org/pwsafe/releases/pwsafe-0.2.0.tar.gz
_eclasses_=eutils	80d5ff61404a8ac834527cfb70ab2fae	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=204f6867bfb941dce047d08612f89b1e
