DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses dev-libs/openssl readline? ( sys-libs/readline ) X? ( x11-libs/libSM x11-libs/libICE x11-libs/libXmu x11-libs/libX11 )
DESCRIPTION=A Password Safe compatible command-line password manager
EAPI=4
HOMEPAGE=http://nsd.dyndns.org/pwsafe/
IUSE=X readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses dev-libs/openssl readline? ( sys-libs/readline ) X? ( x11-libs/libSM x11-libs/libICE x11-libs/libXmu x11-libs/libX11 )
SLOT=0
SRC_URI=http://nsd.dyndns.org/pwsafe/releases/pwsafe-0.2.0.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a0ecd8c944bd45b706fb11efb4b83417
