DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>dev-python/mechanize-0.1.7b qt4? ( dev-python/PyQt4[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Python Application for sending sms over multiple ISPs
EAPI=3
HOMEPAGE=http://pysmssend.silverarrow.org/
IUSE=qt4
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>dev-python/mechanize-0.1.7b qt4? ( dev-python/PyQt4[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://pysmssend.silverarrow.org/files/pysmssend-1.45.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4d64c450a57269c4a46dcf91f4a307d6
