DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=app-admin/eselect-python-20091230 || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-3.2*[ncurses] =dev-lang/python-3.1*[ncurses] =dev-lang/python-2.7*[ncurses] =dev-lang/python-2.6*[ncurses] )
DESCRIPTION=A vim-inspired file manager for the console
EAPI=3
HOMEPAGE=http://ranger.nongnu.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/less >=app-admin/eselect-python-20091230 || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-3.2*[ncurses] =dev-lang/python-3.1*[ncurses] =dev-lang/python-2.7*[ncurses] =dev-lang/python-2.6*[ncurses] )
SLOT=0
SRC_URI=http://nongnu.org/ranger/ranger-1.5.0.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f899908afaef910f245e22969fd4c44c
