DEFINED_PHASES=compile install prepare unpack
DEPEND=!sys-freebsd/freebsd-bin nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) elibc_IRIX? ( dev-libs/gnulib ) x86-interix? ( dev-libs/gnulib ) elibc_mintlib? ( virtual/libiconv )
DESCRIPTION=Return the canonicalized absolute pathname
EAPI=3
HOMEPAGE=http://packages.debian.org/unstable/utils/realpath
IUSE=nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!sys-freebsd/freebsd-bin nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://debian/pool/main/r/realpath/realpath_1.16.tar.gz nls? ( mirror://debian/pool/main/r/realpath/realpath_1.16_i386.deb )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=21dd58a1a07e12b2f8c0f0fad3753554
