DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/wxGTK:2.8[X] ~dev-libs/libroadnav-0.19 festival? ( app-accessibility/festival ) flite? ( app-accessibility/flite ) gps? ( sci-geosciences/gpsd )
DESCRIPTION=Roadnav is a street map application with routing and GPS support
EAPI=2
HOMEPAGE=http://roadnav.sourceforge.net
IUSE=gps festival flite openstreetmap scripting
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X] ~dev-libs/libroadnav-0.19 festival? ( app-accessibility/festival ) flite? ( app-accessibility/flite ) gps? ( sci-geosciences/gpsd )
SLOT=0
SRC_URI=mirror://sourceforge/roadnav/roadnav-0.19.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	wxwidgets	9b355ad2394810db50553e45cd663578
_md5_=d295ed12293db9e4d787e6941baa5015
