DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 sys-libs/slang gnome-base/libgtop dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Colored text-based system performance monitor
EAPI=2
HOMEPAGE=http://slmon.sourceforge.net
IUSE=debug
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/slang gnome-base/libgtop
SLOT=0
SRC_URI=mirror://sourceforge/slmon/slmon-0.5.13.tar.gz
_eclasses_=autotools	6379b933727051b4b34f938eb654b935	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1d54d538a70ba02eaf5ff3120c79ffdf
