DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) odbc? ( dev-db/unixODBC ) virtual/libiconv test? ( dev-lang/php ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Full-text search engine with support for MySQL and PostgreSQL
EAPI=3
HOMEPAGE=http://www.sphinxsearch.com/
IUSE=debug id64 mysql odbc postgres stemmer test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) odbc? ( dev-db/unixODBC ) virtual/libiconv
SLOT=0
SRC_URI=http://sphinxsearch.com/files/sphinx-2.0.1-beta.tar.gz stemmer? ( mirror://gentoo/libstemmer_c-20091122.tgz )
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	80d5ff61404a8ac834527cfb70ab2fae	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b7ae7c35bc4b8501649db0800295fa73
