DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) odbc? ( dev-db/unixODBC ) virtual/libiconv test? ( dev-lang/php ) >=sys-devel/automake-1.11.1:1.11 >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Full-text search engine with support for MySQL and PostgreSQL
EAPI=3
HOMEPAGE=http://www.sphinxsearch.com/
IUSE=debug id64 mysql odbc postgres stemmer test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) odbc? ( dev-db/unixODBC ) virtual/libiconv
SLOT=0
SRC_URI=http://sphinxsearch.com/downloads/sphinx-1.10-beta.tar.gz stemmer? ( mirror://gentoo/libstemmer_c-20091122.tgz )
_eclasses_=autotools	5f30b960294681188533f1047d54f1fc	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=33059a51baa0361226d447e92e725a7c
