DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/bzip2:0 dev-libs/boost dev-libs/libxml2:2 sys-libs/zlib:0 virtual/libiconv clucene? ( >=dev-cpp/clucene-0.9.21[-debug] ) dbus? ( sys-apps/dbus qt4? ( x11-libs/qt-dbus:4 ) ) exif? ( >=media-gfx/exiv2-0.17 ) fam? ( virtual/fam ) ffmpeg? ( virtual/ffmpeg ) hyperestraier? ( app-text/hyperestraier ) log? ( >=dev-libs/log4cxx-0.10.0 ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) test? ( dev-util/cppunit ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Fast crawling desktop search engine with Qt4 GUI
EAPI=4
HOMEPAGE=https://projects.kde.org/projects/kdesupport/strigi/strigi
IUSE=clucene +dbus debug exif fam ffmpeg hyperestraier inotify log +qt4 test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:0 dev-libs/boost dev-libs/libxml2:2 sys-libs/zlib:0 virtual/libiconv clucene? ( >=dev-cpp/clucene-0.9.21[-debug] ) dbus? ( sys-apps/dbus qt4? ( x11-libs/qt-dbus:4 ) ) exif? ( >=media-gfx/exiv2-0.17 ) fam? ( virtual/fam ) ffmpeg? ( virtual/ffmpeg ) hyperestraier? ( app-text/hyperestraier ) log? ( >=dev-libs/log4cxx-0.10.0 ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~dilfridge/distfiles/strigi-0.7.6.tar.xz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8b8d8a622444364e1b9f5d8564ec0c86
