DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses sys-libs/readline sys-apps/texinfo sys-apps/sed doc? ( virtual/texi2dvi )
DESCRIPTION=Command line To Do List manager
EAPI=3
HOMEPAGE=http://www.rc0.org.uk/tdl/
IUSE=doc readline
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline
SLOT=0
SRC_URI=http://www.rpcurnow.force9.co.uk/tdl/tdl-1.5.2.tar.gz http://dev.gentoo.org/~jlec/distfiles/tdl-screenshot.png.tar
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=876429a503e852f887c0cbd866ae3fdc
