DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=|| ( >=dev-libs/libevent-2.0.10 <dev-libs/libevent-2 ) sys-libs/ncurses || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/subversion net-misc/rsync
DESCRIPTION=Terminal multiplexer
EAPI=3
HOMEPAGE=http://tmux.sourceforge.net
IUSE=debug vim-syntax
LICENSE=ISC
RDEPEND=|| ( >=dev-libs/libevent-2.0.10 <dev-libs/libevent-2 ) sys-libs/ncurses vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	subversion	6945b2a4f19da5ca5867bb745cb01a35	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=155a80b6635d962269f5426ba9fd84c0
