DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/mono-2 >=dev-dotnet/gtk-sharp-2.12.6-r1:2 >=dev-dotnet/gconf-sharp-2.24.0:2 >=dev-dotnet/gnome-sharp-2.24.0:2 >=dev-dotnet/ndesk-dbus-0.4 >=dev-dotnet/ndesk-dbus-glib-0.3 >=dev-dotnet/mono-addins-0.3[gtk] >=x11-libs/gtk+-2.12.0:2 >=dev-libs/atk-1.2.4 >=gnome-base/gconf-2:2 >=app-text/gtkspell-2.0.9:2 applet? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=dev-dotnet/gnome-panel-sharp-2.24.0:2 ) eds? ( dev-libs/gmime:2.4[mono] ) galago? ( =dev-dotnet/galago-sharp-0.5* ) >=app-text/gnome-doc-utils-0.17.3 app-text/rarian dev-libs/libxml2:2[python] sys-devel/gettext dev-util/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4
DESCRIPTION=Desktop note-taking application
EAPI=3
HOMEPAGE=http://projects.gnome.org/tomboy/
IUSE=+applet eds galago
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-2 >=dev-dotnet/gtk-sharp-2.12.6-r1:2 >=dev-dotnet/gconf-sharp-2.24.0:2 >=dev-dotnet/gnome-sharp-2.24.0:2 >=dev-dotnet/ndesk-dbus-0.4 >=dev-dotnet/ndesk-dbus-glib-0.3 >=dev-dotnet/mono-addins-0.3[gtk] >=x11-libs/gtk+-2.12.0:2 >=dev-libs/atk-1.2.4 >=gnome-base/gconf-2:2 >=app-text/gtkspell-2.0.9:2 applet? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=dev-dotnet/gnome-panel-sharp-2.24.0:2 ) eds? ( dev-libs/gmime:2.4[mono] ) galago? ( =dev-dotnet/galago-sharp-0.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/tomboy/1.4/tomboy-1.4.2.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=8789a131ee099be14778d6fb10127a88
