DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-i18n/enca-1.9 >=dev-db/sqlite-3.7[threadsafe] >=dev-libs/dbus-glib-0.82-r1 >=dev-libs/glib-2.28:2 >=dev-libs/icu-4 || ( >=media-gfx/imagemagick-5.2.1[png,jpeg=] media-gfx/graphicsmagick[imagemagick,png,jpeg=] ) >=media-libs/libpng-1.2 >=x11-libs/pango-1 sys-apps/util-linux applet? ( >=gnome-base/gnome-panel-2.91 >=x11-libs/gtk+-3:3 ) eds? ( >=mail-client/evolution-2.32 >=gnome-extra/evolution-data-server-2.32 ) exif? ( >=media-libs/libexif-0.6 ) flac? ( >=media-libs/flac-1.2.1 ) flickr? ( net-libs/rest:0.7 ) gif? ( media-libs/giflib ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.26 ) gsf? ( app-text/odt2txt >=gnome-extra/libgsf-1.13 ) gstreamer? ( >=media-libs/gstreamer-0.10.31:0.10 upnp? ( >=media-libs/gupnp-dlna-0.5 ) ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) gtk? ( >=dev-libs/libgee-0.3:0 >=x11-libs/gtk+-2.18:2 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) iptc? ( media-libs/libiptcdata ) jpeg? ( virtual/jpeg:0 ) laptop? ( >=sys-power/upower-0.9 ) mp3? ( >=media-libs/taglib-1.6 gtk? ( x11-libs/gdk-pixbuf:2 ) qt4? ( >=x11-libs/qt-gui-4.7.1:4 ) ) nautilus? ( >=gnome-base/nautilus-2 <gnome-base/nautilus-2.90 >=x11-libs/gtk+-2.18:2 ) networkmanager? ( >=net-misc/networkmanager-0.8 ) pdf? ( >=x11-libs/cairo-1 >=app-text/poppler-0.16[cairo,utils] >=x11-libs/gtk+-2.12:2 ) playlist? ( dev-libs/totem-pl-parser ) rss? ( net-libs/libgrss ) strigi? ( >=app-misc/strigi-0.7 ) tiff? ( media-libs/tiff ) vorbis? ( >=media-libs/libvorbis-0.22 ) xine? ( >=media-libs/xine-lib-1 ) xml? ( >=dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1 ) >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 >=dev-util/pkgconfig-0.20 applet? ( >=dev-lang/vala-0.12:0.12 ) gtk? ( app-office/dia >=dev-lang/vala-0.12:0.12 >=dev-libs/libgee-0.3 ) doc? ( >=dev-util/gtk-doc-1.8 media-gfx/graphviz ) test? ( >=dev-libs/dbus-glib-0.82-r1 >=sys-apps/dbus-1.3.1[X] ) app-arch/xz-utils >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A tagging metadata database, search tool and indexer
EAPI=3
HOMEPAGE=http://projects.gnome.org/tracker/
IUSE=applet doc eds exif flac flickr gif gnome-keyring gsf gstreamer gtk +introspection iptc +jpeg laptop mp3 nautilus networkmanager pdf playlist qt4 rss strigi test +tiff upnp +vorbis xine +xml xmp test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/enca-1.9 >=dev-db/sqlite-3.7[threadsafe] >=dev-libs/dbus-glib-0.82-r1 >=dev-libs/glib-2.28:2 >=dev-libs/icu-4 || ( >=media-gfx/imagemagick-5.2.1[png,jpeg=] media-gfx/graphicsmagick[imagemagick,png,jpeg=] ) >=media-libs/libpng-1.2 >=x11-libs/pango-1 sys-apps/util-linux applet? ( >=gnome-base/gnome-panel-2.91 >=x11-libs/gtk+-3:3 ) eds? ( >=mail-client/evolution-2.32 >=gnome-extra/evolution-data-server-2.32 ) exif? ( >=media-libs/libexif-0.6 ) flac? ( >=media-libs/flac-1.2.1 ) flickr? ( net-libs/rest:0.7 ) gif? ( media-libs/giflib ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.26 ) gsf? ( app-text/odt2txt >=gnome-extra/libgsf-1.13 ) gstreamer? ( >=media-libs/gstreamer-0.10.31:0.10 upnp? ( >=media-libs/gupnp-dlna-0.5 ) ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) gtk? ( >=dev-libs/libgee-0.3:0 >=x11-libs/gtk+-2.18:2 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) iptc? ( media-libs/libiptcdata ) jpeg? ( virtual/jpeg:0 ) laptop? ( >=sys-power/upower-0.9 ) mp3? ( >=media-libs/taglib-1.6 gtk? ( x11-libs/gdk-pixbuf:2 ) qt4? ( >=x11-libs/qt-gui-4.7.1:4 ) ) nautilus? ( >=gnome-base/nautilus-2 <gnome-base/nautilus-2.90 >=x11-libs/gtk+-2.18:2 ) networkmanager? ( >=net-misc/networkmanager-0.8 ) pdf? ( >=x11-libs/cairo-1 >=app-text/poppler-0.16[cairo,utils] >=x11-libs/gtk+-2.12:2 ) playlist? ( dev-libs/totem-pl-parser ) rss? ( net-libs/libgrss ) strigi? ( >=app-misc/strigi-0.7 ) tiff? ( media-libs/tiff ) vorbis? ( >=media-libs/libvorbis-0.22 ) xine? ( >=media-libs/xine-lib-1 ) xml? ( >=dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/tracker/0.10/tracker-0.10.27.tar.xz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	5526ca0199105d7b31120cf9d0bda586	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=fc1864fa33e263a5afd321a3151f8b01
