DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-i18n/enca-1.9 >=dev-db/sqlite-3.7[threadsafe] >=dev-libs/glib-2.28:2 >=dev-libs/gobject-introspection-0.9.5 >=dev-libs/icu-4 || ( >=media-gfx/imagemagick-5.2.1[png,jpeg=] media-gfx/graphicsmagick[imagemagick,png,jpeg=] ) >=media-libs/libpng-1.2 >=x11-libs/pango-1 sys-apps/util-linux applet? ( >=gnome-base/gnome-panel-2.91.6 >=x11-libs/gdk-pixbuf-2.12:2 >=x11-libs/gtk+-3:3 ) eds? ( >=mail-client/evolution-2.91.90 >=gnome-extra/evolution-data-server-2.91.90 ) elibc_glibc? ( >=sys-libs/glibc-2.12 ) exif? ( >=media-libs/libexif-0.6 ) firefox-bookmarks? ( || ( >=www-client/firefox-4.0 >=www-client/firefox-bin-4.0 ) ) flac? ( >=media-libs/flac-1.2.1 ) flickr? ( net-libs/rest:0.7 ) gif? ( media-libs/giflib ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.26 ) gsf? ( >=gnome-extra/libgsf-1.13 ) gstreamer? ( >=media-libs/gstreamer-0.10.31:0.10 upnp? ( >=media-libs/gupnp-dlna-0.5 ) !upnp? ( >=media-libs/gst-plugins-base-0.10.31 ) ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) gtk? ( >=dev-libs/libgee-0.3:0 >=x11-libs/gtk+-3:3 ) iptc? ( media-libs/libiptcdata ) jpeg? ( virtual/jpeg:0 ) laptop? ( >=sys-power/upower-0.9 ) mp3? ( >=media-libs/taglib-1.6 gtk? ( x11-libs/gdk-pixbuf:2 ) ) networkmanager? ( >=net-misc/networkmanager-0.8 ) pdf? ( >=x11-libs/cairo-1 >=app-text/poppler-0.16[cairo,utils] >=x11-libs/gtk+-2.12:2 ) playlist? ( dev-libs/totem-pl-parser ) rss? ( net-libs/libgrss ) thunderbird? ( || ( >=mail-client/thunderbird-5.0 >=mail-client/thunderbird-bin-5.0 ) ) tiff? ( media-libs/tiff ) vorbis? ( >=media-libs/libvorbis-0.22 ) xine? ( >=media-libs/xine-lib-1 ) xml? ( >=dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1 ) >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 >=dev-util/pkgconfig-0.20 dev-util/gtk-doc-am >=dev-util/gtk-doc-1.8 applet? ( >=dev-lang/vala-0.12:0.12 ) gtk? ( app-office/dia >=dev-lang/vala-0.12:0.12 >=dev-libs/libgee-0.3 ) doc? ( media-gfx/graphviz ) test? ( >=dev-libs/dbus-glib-0.82-r1 >=sys-apps/dbus-1.3.1[X] ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A tagging metadata database, search tool and indexer
EAPI=3
HOMEPAGE=http://projects.gnome.org/tracker/
IUSE=applet doc eds elibc_glibc exif firefox-bookmarks flac flickr gif gnome-keyring gsf gstreamer gtk iptc +jpeg laptop mp3 networkmanager pdf playlist rss test thunderbird +tiff upnp +vorbis xine +xml xmp test
LICENSE=GPL-2
RDEPEND=>=app-i18n/enca-1.9 >=dev-db/sqlite-3.7[threadsafe] >=dev-libs/glib-2.28:2 >=dev-libs/gobject-introspection-0.9.5 >=dev-libs/icu-4 || ( >=media-gfx/imagemagick-5.2.1[png,jpeg=] media-gfx/graphicsmagick[imagemagick,png,jpeg=] ) >=media-libs/libpng-1.2 >=x11-libs/pango-1 sys-apps/util-linux applet? ( >=gnome-base/gnome-panel-2.91.6 >=x11-libs/gdk-pixbuf-2.12:2 >=x11-libs/gtk+-3:3 ) eds? ( >=mail-client/evolution-2.91.90 >=gnome-extra/evolution-data-server-2.91.90 ) elibc_glibc? ( >=sys-libs/glibc-2.12 ) exif? ( >=media-libs/libexif-0.6 ) firefox-bookmarks? ( || ( >=www-client/firefox-4.0 >=www-client/firefox-bin-4.0 ) ) flac? ( >=media-libs/flac-1.2.1 ) flickr? ( net-libs/rest:0.7 ) gif? ( media-libs/giflib ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.26 ) gsf? ( >=gnome-extra/libgsf-1.13 ) gstreamer? ( >=media-libs/gstreamer-0.10.31:0.10 upnp? ( >=media-libs/gupnp-dlna-0.5 ) !upnp? ( >=media-libs/gst-plugins-base-0.10.31 ) ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) gtk? ( >=dev-libs/libgee-0.3:0 >=x11-libs/gtk+-3:3 ) iptc? ( media-libs/libiptcdata ) jpeg? ( virtual/jpeg:0 ) laptop? ( >=sys-power/upower-0.9 ) mp3? ( >=media-libs/taglib-1.6 gtk? ( x11-libs/gdk-pixbuf:2 ) ) networkmanager? ( >=net-misc/networkmanager-0.8 ) pdf? ( >=x11-libs/cairo-1 >=app-text/poppler-0.16[cairo,utils] >=x11-libs/gtk+-2.12:2 ) playlist? ( dev-libs/totem-pl-parser ) rss? ( net-libs/libgrss ) thunderbird? ( || ( >=mail-client/thunderbird-5.0 >=mail-client/thunderbird-bin-5.0 ) ) tiff? ( media-libs/tiff ) vorbis? ( >=media-libs/libvorbis-0.22 ) xine? ( >=media-libs/xine-lib-1 ) xml? ( >=dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
RESTRICT=test
SLOT=0
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	15733ab6a6feb34af9837b41623c2bad	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c5477c755de0f2ff9adf317383ee2767	gnome2-utils	0556f216199e15cc37899e1130da3824	libtool	5f623f5a211fb1b2d84d88ee49959a54	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=27971e52e35dadca135daa9430c59289
