DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9 media-libs/libpng sdl? ( media-libs/libsdl ) !sdl? ( media-libs/freeglut ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=8ball, 9ball, snooker and carambol game
EAPI=2
HOMEPAGE=http://foobillard.sourceforge.net/
IUSE=sdl video_cards_nvidia
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9 media-libs/libpng sdl? ( media-libs/libsdl ) !sdl? ( media-libs/freeglut )
SLOT=0
SRC_URI=mirror://gentoo/foobillard-3.0a.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=312928c40c952269e7b0d0af855dec20
