DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm media-libs/libsdl media-libs/sdl-mixer x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto
DESCRIPTION=an OpenGL car racing game, based on ID's famous Quake engine
EAPI=2
HOMEPAGE=http://miniracer.sourceforge.net/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm media-libs/libsdl media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://sourceforge/miniracer/miniracer-1.04.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=94225617a847ee4b3afec2d14b682c09
