DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/freeglut >=media-libs/plib-1.8.3 media-libs/openal media-libs/freealut x11-libs/libX11 x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm x11-libs/libXrender x11-libs/libXrandr sys-libs/zlib >=media-libs/libpng-1.2.40 x11-proto/xproto x11-proto/randrproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A fork of the famous open racing car simulator TORCS
EAPI=2
HOMEPAGE=http://speed-dreams.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/freeglut >=media-libs/plib-1.8.3 media-libs/openal media-libs/freealut x11-libs/libX11 x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm x11-libs/libXrender x11-libs/libXrandr sys-libs/zlib >=media-libs/libpng-1.2.40
SLOT=0
SRC_URI=mirror://sourceforge/speed-dreams/speed-dreams-1.4.0-r2307-src.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=c48fbe7fddfce8f11c44f1d6dbb375b7
