DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[audio,video,joystick] media-libs/sdl-image[png] x11-libs/fltk:1[opengl] >=media-libs/fmod-4.25.07-r1:1 virtual/glu virtual/opengl
DESCRIPTION=a physics based 2-D racer inspired by Micro Machines
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/toycars
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[audio,video,joystick] media-libs/sdl-image[png] x11-libs/fltk:1[opengl] >=media-libs/fmod-4.25.07-r1:1 virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/toycars/toycars-0.3.10.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=baf7b0faf0234f33f74747611307110b
