DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/libarchive media-libs/glew media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet virtual/opengl virtual/glu dev-cpp/asio dev-libs/boost dev-util/pkgconfig dev-util/scons
DESCRIPTION=A driving simulation made with drift racing in mind
EAPI=2
HOMEPAGE=http://vdrift.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 ZLIB
RDEPEND=app-arch/libarchive media-libs/glew media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/vdrift/vdrift-2011-10-22.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7d1de629001f412b06396723ddcd2638
