DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/glew media-libs/libsdl[opengl,video] media-libs/openal media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-net media-libs/libvorbis nls? ( virtual/libintl ) dev-cpp/asio nls? ( sys-devel/gettext ) dev-util/scons
DESCRIPTION=A driving simulation made with drift racing in mind
EAPI=2
HOMEPAGE=http://vdrift.net/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2 ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/glew media-libs/libsdl[opengl,video] media-libs/openal media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-net media-libs/libvorbis nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/vdrift/vdrift-2009-06-15-src.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fa30a646255afbaa41bbd3a974be9f2b
