>=dev-libs/openssl-0.9.8 >=dev-libs/libp11-0.2.7 >=x11-libs/gtk+-2.24 smartcard? ( >=sys-apps/pcsc-lite-1.6.1 ) dev? ( >=dev-libs/opensc-0.11.13 ) pkcs11? ( >=dev-libs/engine_pkcs11-0.1.8 ) >=dev-vcs/git-1.6
>=dev-libs/openssl-0.9.8 >=dev-libs/libp11-0.2.7 >=x11-libs/gtk+-2.24 smartcard? ( >=sys-apps/pcsc-lite-1.6.1 ) dev? ( >=dev-libs/opensc-0.11.13 ) pkcs11? ( >=dev-libs/engine_pkcs11-0.1.8 )
0


http://fribid.se
MIT MPL GPL-2
A browser plugin to manage Swedish BankID:s
~x86 ~amd64 ~mips ~sparc
eutils git multilib portability toolchain-funcs
smartcard pkcs11 dev



3

compile configure install postinst prepare unpack





