>=dev-libs/dbus-glib-0.92 >=dev-libs/glib-2.26:2 dev-libs/nspr >=media-libs/gmtk-1.0.5_beta1 >=media-video/gnome-mplayer-1.0.5_beta1[dbus] >=net-libs/xulrunner-1.9.2:1.9 curl? ( net-misc/curl ) dev-util/pkgconfig sys-devel/gettext
>=dev-libs/dbus-glib-0.92 >=dev-libs/glib-2.26:2 dev-libs/nspr >=media-libs/gmtk-1.0.5_beta1 >=media-video/gnome-mplayer-1.0.5_beta1[dbus] >=net-libs/xulrunner-1.9.2:1.9 curl? ( net-misc/curl )
0
http://gecko-mediaplayer.googlecode.com/files/gecko-mediaplayer-1.0.5b1.tar.gz

http://code.google.com/p/gecko-mediaplayer/
GPL-2
A browser plugin that uses GNOME MPlayer
~amd64 ~ppc ~ppc64 ~x86
eutils multilib nsplugins portability toolchain-funcs user
+curl



4

configure install





