>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28:2 dev-libs/nspr >=media-libs/gmtk-1.0.5_beta >=media-video/gnome-mplayer-1.0.5_beta[dbus] curl? ( net-misc/curl ) app-arch/xz-utils dev-util/pkgconfig >=net-misc/npapi-sdk-0.27 sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28:2 dev-libs/nspr >=media-libs/gmtk-1.0.5_beta >=media-video/gnome-mplayer-1.0.5_beta[dbus] curl? ( net-misc/curl )
0
http://dev.gentoo.org/~ssuominen/gecko-mediaplayer-1.0.5_beta1_p20111207.tar.xz http://dev.gentoo.org/~ssuominen/gecko-mediaplayer-gconf-2.m4.xz

http://code.google.com/p/gecko-mediaplayer/
GPL-2
A browser plugin that uses GNOME MPlayer
~amd64 ~ppc ~x86
autotools eutils libtool multilib nsplugins portability toolchain-funcs user
+curl



4

configure install prepare





