>=dev-libs/glib-2.28:2 >=sys-apps/dbus-1 x11-libs/libX11 x11-libs/libXi x11-libs/libXtst introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) >=dev-util/intltool-0.40 doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4
>=dev-libs/glib-2.28:2 >=sys-apps/dbus-1 x11-libs/libX11 x11-libs/libXi x11-libs/libXtst introspection? ( >=dev-libs/gobject-introspection-0.9.6 )
2
mirror://gnome/sources/at-spi2-core/2.0/at-spi2-core-2.0.2.tar.bz2

http://live.gnome.org/Accessibility
LGPL-2
D-Bus accessibility specifications and registration daemon
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
doc +introspection



3

compile configure install postinst postrm preinst prepare setup unpack





