>=app-accessibility/at-spi2-core-2.1.4 >=dev-libs/atk-2.1.0 dev-libs/glib:2 >=sys-apps/dbus-1 x11-libs/libX11 dev-util/pkgconfig >=dev-util/intltool-0.40 app-arch/xz-utils >=sys-apps/sed-4
>=app-accessibility/at-spi2-core-2.1.4 >=dev-libs/atk-2.1.0 dev-libs/glib:2 >=sys-apps/dbus-1 x11-libs/libX11 !<gnome-extra/at-spi-1.32.0-r1
2
mirror://gnome/sources/at-spi2-atk/2.2/at-spi2-atk-2.2.1.tar.xz

http://live.gnome.org/Accessibility
LGPL-2
Gtk module for bridging AT-SPI to Atk
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator




4

compile configure install postinst postrm preinst prepare setup unpack





