DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.1.6 dev-libs/libgpg-error >=dev-libs/libical-0.43 dev-libs/cyrus-sasl >=kde-base/kdelibs-4.7.3:4[aqua=,semantic-desktop=] semantic-desktop? ( >=app-office/akonadi-server-1.5.80 media-libs/phonon x11-misc/shared-mime-info ) ldap? ( net-nds/openldap ) >=dev-libs/boost-1.35.0-r5 >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( dev-util/cppunit ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.7.3:4[aqua=]
DESCRIPTION=Common library for KDE PIM apps.
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=debug ldap semantic-desktop test +handbook aqua kdeenablefinal
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=app-crypt/gpgme-1.1.6 dev-libs/libgpg-error >=dev-libs/libical-0.43 dev-libs/cyrus-sasl >=kde-base/kdelibs-4.7.3:4[aqua=,semantic-desktop=] semantic-desktop? ( >=app-office/akonadi-server-1.5.80 media-libs/phonon x11-misc/shared-mime-info ) ldap? ( net-nds/openldap ) >=kde-base/oxygen-icons-4.7.3:4[aqua=] handbook? ( >=kde-base/kdelibs-4.7.3:4[aqua=,handbook] ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.7.3:4[aqua=]
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/stable/4.7.3/src/kdepimlibs-4.7.3.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	ac049c4fa17000293228df51f9460566	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	f2418abc9d462f330b40beff7657bbbf	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	kde4-base	cb353270e1cb2879ed7efa57e6454a54	kde4-functions	3fc7b5d60204b49948f87741ba8cea55	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=3436425b93781f4694e611a3cd3b0ce6
