DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=cups floppy aqua kdeprefix
KEYWORDS=amd64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/ark-4.6.3:4[aqua=] >=kde-base/filelight-4.6.3:4[aqua=] >=kde-base/kcalc-4.6.3:4[aqua=] >=kde-base/kcharselect-4.6.3:4[aqua=] >=kde-base/kdf-4.6.3:4[aqua=] >=kde-base/kgpg-4.6.3:4[aqua=] >=kde-base/kremotecontrol-4.6.3:4[aqua=] >=kde-base/ktimer-4.6.3:4[aqua=] >=kde-base/kwallet-4.6.3:4[aqua=] >=kde-base/okteta-4.6.3:4[aqua=] >=kde-base/superkaramba-4.6.3:4[aqua=] >=kde-base/sweeper-4.6.3:4[aqua=] cups? ( >=kde-base/printer-applet-4.6.3:4[aqua=] ) floppy? ( >=kde-base/kfloppy-4.6.3:4[aqua=] )
SLOT=4
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	kde4-functions	a3de6bff1d2b077675783b6c7a38d701	kde4-meta-pkg	7b6625b5772347c052ea1f98a0b303d3	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=5cbfb93a2feb166e25a86c41a0298d11
