DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-lang/perl-5.10.1 dev-perl/List-MoreUtils >=kde-base/smokeqt-4.8.0:4[aqua=,declarative?,multimedia?,opengl?,phonon?,qimageblitz?,qscintilla?,qthelp?,qwt?,webkit?] >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) declarative? ( >=x11-libs/qt-declarative-4.7.4:4 ) qthelp? ( >=x11-libs/qt-assistant-4.7.4:4 ) opengl? ( >=x11-libs/qt-opengl-4.7.4:4 ) multimedia? ( >=x11-libs/qt-multimedia-4.7.4:4 )
DESCRIPTION=Qt Perl bindings
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=debug phonon qimageblitz qscintilla qwt webkit declarative qthelp opengl multimedia
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.10.1 dev-perl/List-MoreUtils >=kde-base/smokeqt-4.8.0:4[aqua=,declarative?,multimedia?,opengl?,phonon?,qimageblitz?,qscintilla?,qthelp?,qwt?,webkit?] !kde-base/kdebindings-perl:4 declarative? ( >=x11-libs/qt-declarative-4.7.4:4 ) qthelp? ( >=x11-libs/qt-assistant-4.7.4:4 ) opengl? ( >=x11-libs/qt-opengl-4.7.4:4 ) multimedia? ( >=x11-libs/qt-multimedia-4.7.4:4 )
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/stable/4.8.0/src/perlqt-4.8.0.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnome2-utils	0556f216199e15cc37899e1130da3824	kde4-base	d1cafac76ad67afc7cec0c2a56ef65b9	kde4-functions	28e505597936f73811ecc3c3a4146bb4	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=6cb88d7b8924d6722f2d875d2b20dc36
