DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/kdelibs-4.6.3:4[aqua=,semantic-desktop=] >=kde-base/kephal-4.6.3:4[aqua=] >=kde-base/ksysguard-4.6.3:4[aqua=] >=kde-base/libkworkspace-4.6.3:4[aqua=] >=kde-base/libplasmagenericshell-4.6.3:4[aqua=] >=kde-base/libtaskmanager-4.6.3:4[aqua=] >=kde-base/solid-4.6.3:4[aqua=] x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender google-gadgets? ( >=x11-misc/google-gadgets-0.11.0[qt4] ) gps? ( >=sci-geosciences/gpsd-2.37 ) python? ( >=dev-python/PyQt4-4.4.0[X] >=dev-python/sip-4.7.1 >=kde-base/pykde4-4.6.3:4[aqua=] ) qalculate? ( sci-libs/libqalculate ) rss? ( >=kde-base/kdepimlibs-4.6.3:4[aqua=,semantic-desktop=] >=kde-base/libplasmaclock-4.6.3:4[aqua=,holidays] ) !rss? ( >=kde-base/libplasmaclock-4.6.3:4[aqua=,-holidays] ) xinerama? ( x11-libs/libXinerama ) rss? ( dev-libs/boost ) x11-proto/compositeproto x11-proto/damageproto x11-proto/fixesproto x11-proto/renderproto xinerama? ( x11-proto/xineramaproto ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.6.3:4[aqua=] >=media-libs/qimageblitz-0.0.4
DESCRIPTION=Plasma: KDE desktop framework
EAPI=3
HOMEPAGE=http://www.kde.org/
IUSE=debug google-gadgets gps python qalculate +rss semantic-desktop xinerama kdeprefix +handbook aqua kdeenablefinal
KEYWORDS=amd64 ~arm ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/kdelibs-4.6.3:4[aqua=,semantic-desktop=] >=kde-base/kephal-4.6.3:4[aqua=] >=kde-base/ksysguard-4.6.3:4[aqua=] >=kde-base/libkworkspace-4.6.3:4[aqua=] >=kde-base/libplasmagenericshell-4.6.3:4[aqua=] >=kde-base/libtaskmanager-4.6.3:4[aqua=] >=kde-base/solid-4.6.3:4[aqua=] x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender google-gadgets? ( >=x11-misc/google-gadgets-0.11.0[qt4] ) gps? ( >=sci-geosciences/gpsd-2.37 ) python? ( >=dev-python/PyQt4-4.4.0[X] >=dev-python/sip-4.7.1 >=kde-base/pykde4-4.6.3:4[aqua=] ) qalculate? ( sci-libs/libqalculate ) rss? ( >=kde-base/kdepimlibs-4.6.3:4[aqua=,semantic-desktop=] >=kde-base/libplasmaclock-4.6.3:4[aqua=,holidays] ) !rss? ( >=kde-base/libplasmaclock-4.6.3:4[aqua=,-holidays] ) xinerama? ( x11-libs/libXinerama ) >=kde-base/activitymanager-4.6.3:4[aqua=] >=kde-base/plasma-runtime-4.6.3:4[aqua=] >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) >=kde-base/oxygen-icons-4.6.3:4[aqua=] handbook? ( >=kde-base/kdelibs-4.6.3:4[aqua=,handbook] ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.6.3:4[aqua=] >=media-libs/qimageblitz-0.0.4
SLOT=4
SRC_URI=mirror://kde/stable/4.6.3/src/kdebase-workspace-4.6.3.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	630c256d55702ba23515f64952987828	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	kde4-base	8dc20f61201db46153501b6a67e22bc6	kde4-functions	a3de6bff1d2b077675783b6c7a38d701	kde4-meta	99619877a6e735116ddd0bf6f9e102d6	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=af03c867315152b5e2c738d6cf770ae4
