caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) lucene? ( >=dev-cpp/clucene-2.3 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite ) ssl? ( dev-libs/openssl ) vpopmail? ( net-mail/vpopmail ) virtual/libiconv ssl? ( dev-libs/openssl )
caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) lucene? ( >=dev-cpp/clucene-2.3 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite ) ssl? ( dev-libs/openssl ) vpopmail? ( net-mail/vpopmail ) virtual/libiconv >=net-mail/mailbase-0.00-r8
0
http://www.dovecot.org/releases/2.1/rc/dovecot-2.1.rc1.tar.gz sieve? ( http://www.rename-it.nl/dovecot/2.1/dovecot-2.1-pigeonhole-b3bff60a18da.tar.bz2 ) managesieve? ( http://www.rename-it.nl/dovecot/2.1/dovecot-2.1-pigeonhole-b3bff60a18da.tar.bz2 )

http://www.dovecot.org/
LGPL-2.1 MIT
An IMAP and POP3 server written with security primarily in mind
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
eutils multilib portability ssl-cert toolchain-funcs user versionator
bzip2 caps cydir sdbox doc ipv6 imapc kerberos ldap lucene +maildir managesieve mbox mdbox mysql pam postgres sieve sqlite +ssl static-libs suid vpopmail zlib ssl



4

compile configure install postinst preinst prepare setup test





