dev-scheme/guile >=dev-libs/vanessa-logger-0.0.8 >=dev-libs/vanessa-adt-0.0.6 >=net-libs/vanessa-socket-0.0.10 dev-libs/libpcre virtual/pam berkdb? ( sys-libs/db ) cdb? ( || ( >=dev-db/tinycdb-0.76 >=dev-db/cdb-0.75-r1 ) ) ssl? ( dev-libs/openssl ) odbc? ( dev-db/unixODBC ) gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ldap? ( net-nds/openldap )
dev-scheme/guile >=dev-libs/vanessa-logger-0.0.8 >=dev-libs/vanessa-adt-0.0.6 >=net-libs/vanessa-socket-0.0.10 dev-libs/libpcre virtual/pam berkdb? ( sys-libs/db ) cdb? ( || ( >=dev-db/tinycdb-0.76 >=dev-db/cdb-0.75-r1 ) ) ssl? ( dev-libs/openssl ) odbc? ( dev-db/unixODBC ) gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ldap? ( net-nds/openldap )
0
http://www.vergenet.net/linux/perdition/download/1.18/perdition-1.18.tar.gz

http://www.vergenet.net/linux/perdition/
GPL-2
modular and fully featured POP3 and IMAP4 proxy
~amd64 ~x86
eutils flag-o-matic multilib pam portability toolchain-funcs
berkdb cdb ssl mysql odbc postgres gdbm ldap



4

configure install setup





