DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools dev-python/pep8 dev-python/lxml dev-python/python-daemon !dev-python/keystoneclient dev-vcs/git python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.6-jython? ( dev-java/jython:2.6 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 )
EAPI=4-python
HOMEPAGE=https://launchpad.net/keystone
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.6-jython python_abis_2.7-pypy-1.7 python_abis_2.7-pypy-1.8
KEYWORDS=~*
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools dev-python/pep8 dev-python/lxml dev-python/python-daemon !dev-python/keystoneclient dev-python/python-novaclient dev-python/python-ldap dev-python/passlib python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.6-jython? ( dev-java/jython:2.6 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.6-jython python_abis_2.7-pypy-1.7 python_abis_2.7-pypy-1.8 )
SLOT=0
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	git-2	15733ab6a6feb34af9837b41623c2bad	python	cb2844e25e38800105564c14a716c805
_md5_=658accb7e92426603a6599aaf6998630
