DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libusb:1 dev-libs/nss || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] x11-libs/gdk-pixbuf ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library to add support for consumer fingerprint readers
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/libfprint/libfprint/
IUSE=debug static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libusb:1 dev-libs/nss || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] x11-libs/gdk-pixbuf )
SLOT=0
SRC_URI=http://cgit.freedesktop.org/libfprint/libfprint/snapshot/v_0_4_0.tar.bz2 -> libfprint-0.4.0.tar.bz2
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=93082316d36b5a409c995b21d74d226d
