DEFINED_PHASES=configure install setup test
DEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt ) !gcrypt? ( dev-libs/openssl )
DESCRIPTION=An authentication service for creating and validating credentials
EAPI=3
HOMEPAGE=http://code.google.com/p/munge/
IUSE=gcrypt
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt ) !gcrypt? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://munge.googlecode.com/files/munge-0.5.10.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=2434e8cffe40d03eabc89238c41447c7
