DEFINED_PHASES=compile install postinst unpack
DEPEND=>=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) >=sys-apps/sed-4 >=sys-devel/automake-1.11.1 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=NSS LDAP Module
HOMEPAGE=http://www.padl.com/OSS/nss_ldap.html
IUSE=debug sasl kerberos
KEYWORDS=alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=LGPL-2
RDEPEND=>=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) !<net-fs/autofs-4.1.3
SLOT=0
SRC_URI=http://www.padl.com/download/nss_ldap-258.tar.gz
_eclasses_=autotools	5f30b960294681188533f1047d54f1fc	eutils	ba24d79270ea0022703f16b5de80051c	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ba2b5a85d812e5912495db459609eb06
