DEFINED_PHASES=compile install postinst unpack
DEPEND=>=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=NSS LDAP Module
HOMEPAGE=http://www.padl.com/OSS/nss_ldap.html
IUSE=debug sasl kerberos
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=>=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) !<net-fs/autofs-4.1.3
SLOT=0
SRC_URI=http://www.padl.com/download/nss_ldap-262.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7a2ffe708b720ae3f43203d8767a4ab3
