DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/pam-0.72 virtual/mysql
DESCRIPTION=pam_mysql is a module for pam to authenticate users with mysql
HOMEPAGE=http://pam-mysql.sourceforge.net/
IUSE=openssl
KEYWORDS=alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.72 virtual/mysql
SLOT=0
SRC_URI=mirror://sourceforge/pam-mysql/pam_mysql-0.7RC1.tar.gz
_eclasses_=libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=efb6ed46d6ace54d7978daa27f89af3e
