DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/pam-0.72 virtual/mysql
DESCRIPTION=pam_mysql is a module for pam to authenticate users with mysql
HOMEPAGE=http://pam-mysql.sourceforge.net/
IUSE=openssl
KEYWORDS=alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.72 virtual/mysql
SLOT=0
SRC_URI=mirror://sourceforge/pam-mysql/pam_mysql-0.7RC1.tar.gz
_eclasses_=libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=efb6ed46d6ace54d7978daa27f89af3e
