DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libxml2 sys-apps/dbus virtual/pam dev-util/pkgconfig
DESCRIPTION=A pam module to provide authentication using USB device
EAPI=4
HOMEPAGE=http://pamusb.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 sys-apps/dbus virtual/pam dev-python/celementtree dev-python/dbus-python dev-python/pygobject:2 sys-apps/pmount sys-fs/udisks:0
SLOT=0
SRC_URI=mirror://sourceforge/pamusb/pam_usb-0.5.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4e1cd8ccb2e169e9128fc470707f35aa
