DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/pam-0.72 virtual/mysql
DESCRIPTION=pam_mysql is a module for pam to authenticate users with mysql
HOMEPAGE=http://pam-mysql.sourceforge.net/
IUSE=openssl
KEYWORDS=alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.72 virtual/mysql
SLOT=0
SRC_URI=mirror://sourceforge/pam-mysql/pam_mysql-0.7RC1.tar.gz
_eclasses_=libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=efb6ed46d6ace54d7978daa27f89af3e
