DEFINED_PHASES=configure install postinst
DEPEND=>=dev-libs/glib-2.30 dev-libs/expat introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) pam? ( virtual/pam ) dev-libs/libxslt app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-util/pkgconfig dev-util/intltool doc? ( >=dev-util/gtk-doc-1.13 )
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=4
HOMEPAGE=http://hal.freedesktop.org/docs/polkit/
IUSE=debug doc examples gtk +introspection kde nls pam
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=>=sys-auth/consolekit-0.4.5[policykit] pam? ( sys-auth/pambase[consolekit] ) gtk? ( || ( >=gnome-extra/polkit-gnome-0.103 lxde-base/lxpolkit ) ) kde? ( sys-auth/polkit-kde-agent )
RDEPEND=>=dev-libs/glib-2.30 dev-libs/expat introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) pam? ( virtual/pam )
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/polkit-0.103.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	71d772c7b2ecf139ec916c4584563109	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5052fd3497d62b375afd3a67a9f2fe36
