DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.99 x11-libs/qt-core[glib] x11-libs/qt-gui[dbus,glib] dev-util/automoc >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=PolicyKit Qt4 API wrapper library.
EAPI=3
HOMEPAGE=http://kde.org/
IUSE=debug examples
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.99 x11-libs/qt-core[glib] x11-libs/qt-gui[dbus,glib] examples? ( !sys-auth/policykit-qt[examples] )
SLOT=0
SRC_URI=mirror://kde/stable/apps/KDE4.x/admin/polkit-qt-1-0.99.0.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3c53d2e888d7e008b48ba49445e87089
