DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.30 dev-libs/expat introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) pam? ( virtual/pam ) systemd? ( sys-apps/systemd ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/intltool dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.13 )
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=4
HOMEPAGE=http://hal.freedesktop.org/docs/polkit/
IUSE=debug doc examples gtk +introspection kde nls pam systemd
KEYWORDS=alpha amd64 arm hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=!systemd? ( >=sys-auth/consolekit-0.4.5[policykit] ) pam? ( sys-auth/pambase[consolekit] ) gtk? ( || ( >=gnome-extra/polkit-gnome-0.104 lxde-base/lxpolkit ) ) kde? ( sys-auth/polkit-kde-agent )
RDEPEND=>=dev-libs/glib-2.30 dev-libs/expat introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) pam? ( virtual/pam ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/polkit-0.104.tar.gz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f18a088a4ff357a32cee3cf06fc9032a
