DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.99 x11-libs/qt-core[glib] x11-libs/qt-gui[dbus,glib] dev-util/automoc >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=PolicyKit Qt4 API wrapper library.
EAPI=3
HOMEPAGE=http://kde.org/
IUSE=debug examples
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.99 x11-libs/qt-core[glib] x11-libs/qt-gui[dbus,glib] examples? ( !sys-auth/policykit-qt[examples] )
SLOT=0
SRC_URI=mirror://kde/stable/apps/KDE4.x/admin/polkit-qt-1-0.99.0.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3c53d2e888d7e008b48ba49445e87089
