DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.99 x11-libs/qt-core[glib] x11-libs/qt-gui[dbus,glib] dev-util/automoc >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=PolicyKit Qt4 API wrapper library.
EAPI=3
HOMEPAGE=http://kde.org/
IUSE=debug examples
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.99 x11-libs/qt-core[glib] x11-libs/qt-gui[dbus,glib] examples? ( !sys-auth/policykit-qt[examples] )
SLOT=0
SRC_URI=mirror://kde/stable/apps/KDE4.x/admin/polkit-qt-1-0.99.0.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	8efefb3178f418e569dc74ba65bcb05c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3c53d2e888d7e008b48ba49445e87089
