DEFINED_PHASES=configure install postinst
DEPEND=>=dev-libs/glib-2.28 dev-libs/expat introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) pam? ( virtual/pam ) !!sys-auth/policykit dev-libs/libxslt app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-util/pkgconfig >=dev-util/intltool-0.36 doc? ( >=dev-util/gtk-doc-1.13 )
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=4
HOMEPAGE=http://hal.freedesktop.org/docs/polkit/
IUSE=debug doc examples gtk +introspection kde nls pam
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=>=sys-auth/consolekit-0.4[policykit] pam? ( sys-auth/pambase[consolekit] ) gtk? ( || ( >=gnome-extra/polkit-gnome-0.101 lxde-base/lxpolkit ) ) kde? ( || ( sys-auth/polkit-kde-agent sys-auth/polkit-kde ) )
RDEPEND=>=dev-libs/glib-2.28 dev-libs/expat introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) pam? ( virtual/pam )
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/polkit-0.102.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	pam	71d772c7b2ecf139ec916c4584563109	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=9d896139091fd5b8208c38164af8f1eb
