DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=>=sys-libs/pam-0.75
DESCRIPTION=Libraries and tools implementing the tcb password shadowing scheme
EAPI=2
HOMEPAGE=http://www.openwall.com/tcb/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.75
SLOT=0
SRC_URI=ftp://ftp.openwall.com/pub/projects/tcb/tcb-1.0.6.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f3dc015f3cd419aaf3aebae3965ae7e0
