>=kde-base/kdelibs-4.6:4[aqua=] hwinfo? ( sys-apps/hwinfo ) imagemagick? ( media-gfx/imagemagick ) packagekit? ( app-admin/packagekit-qt4 ) dev-util/automoc >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.6:4[aqua=]
>=kde-base/kdelibs-4.6:4[aqua=] hwinfo? ( sys-apps/hwinfo ) imagemagick? ( media-gfx/imagemagick ) packagekit? ( app-admin/packagekit-qt4 ) >=kde-base/kcmshell-4.6:4[aqua=] >=kde-base/oxygen-icons-4.6:4[aqua=] linguas_da? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_da(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_de(+)] ) linguas_et? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_et(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_hu(+)] ) linguas_nl? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_nl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_pt(+)] ) linguas_pt_BR? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_pt_BR(+)] ) linguas_sv? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_sv(+)] ) linguas_uk? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_uk(+)] ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.6:4[aqua=]
0
mirror://sourceforge/kcm-grub2/0.5.0/kcm-grub2-0.5.0.tar.gz

http://kde-apps.org/content/show.php?content=139643
GPL-3
KCModule for configuring the GRUB2 bootloader.
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
+hwinfo imagemagick packagekit linguas_da linguas_de linguas_et linguas_hu linguas_nl linguas_pt linguas_pt_BR linguas_sv linguas_uk aqua kdeenablefinal



4

compile configure install postinst postrm preinst prepare setup test unpack





