>=x11-libs/qt-core-4.4.0 >=x11-libs/qt-gui-4.4.0 kde? ( >=kde-base/kdelibs-4.4:4[aqua=] ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) kde? ( dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) ) kde? ( dev-lang/perl >=x11-libs/qt-core-4.4.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.4.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.4.0:4[accessibility,kde] >=x11-libs/qt-script-4.4.0:4 >=x11-libs/qt-sql-4.4.0:4[qt3support] >=x11-libs/qt-svg-4.4.0:4 >=x11-libs/qt-test-4.4.0:4 >=x11-libs/qt-webkit-4.4.0:4[kde?] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] )
>=x11-libs/qt-core-4.4.0 >=x11-libs/qt-gui-4.4.0 kde? ( >=kde-base/kdelibs-4.4:4[aqua=] ) sys-apps/diffutils kde? ( >=kde-base/oxygen-icons-4.4:4[aqua=] linguas_ar? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ar(+)] ) linguas_bg? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_bg(+)] ) linguas_br? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_br(+)] ) linguas_bs? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_bs(+)] ) linguas_ca? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ca(+)] ) linguas_ca@valencia? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ca@valencia(+)] ) linguas_cs? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_cs(+)] ) linguas_cy? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_cy(+)] ) linguas_da? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_da(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_el(+)] ) linguas_en_GB? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_en_GB(+)] ) linguas_eo? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_eo(+)] ) linguas_es? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_es(+)] ) linguas_et? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_et(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fr(+)] ) linguas_ga? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ga(+)] ) linguas_gl? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_gl(+)] ) linguas_hi? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_hi(+)] ) linguas_hne? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_hne(+)] ) linguas_hr? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_hr(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_hu(+)] ) linguas_is? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_is(+)] ) linguas_it? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_it(+)] ) linguas_ja? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ja(+)] ) linguas_ka? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ka(+)] ) linguas_lt? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_lt(+)] ) linguas_mai? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_mai(+)] ) linguas_ml? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ml(+)] ) linguas_nb? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nb(+)] ) linguas_nds? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nds(+)] ) linguas_nl? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nl(+)] ) linguas_nn? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nn(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt(+)] ) linguas_pt_BR? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt_BR(+)] ) linguas_ro? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ro(+)] ) linguas_ru? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ru(+)] ) linguas_rw? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_rw(+)] ) linguas_sk? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sk(+)] ) linguas_sv? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sv(+)] ) linguas_ta? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ta(+)] ) linguas_tg? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_tg(+)] ) linguas_tr? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_tr(+)] ) linguas_ug? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ug(+)] ) linguas_uk? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_uk(+)] ) linguas_zh_CN? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_zh_CN(+)] ) linguas_zh_TW? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_zh_TW(+)] ) handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) ) kde? ( dev-lang/perl >=x11-libs/qt-core-4.4.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.4.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.4.0:4[accessibility,kde] >=x11-libs/qt-script-4.4.0:4 >=x11-libs/qt-sql-4.4.0:4[qt3support] >=x11-libs/qt-svg-4.4.0:4 >=x11-libs/qt-test-4.4.0:4 >=x11-libs/qt-webkit-4.4.0:4[kde?] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] )
4
mirror://sourceforge/kdiff3/kdiff3-0.9.96.tar.gz
!kde? ( test )
http://kdiff3.sourceforge.net/
GPL-2
Qt/KDE based frontend to diff3
~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability qt4-r2 toolchain-funcs user versionator virtualx
debug kde linguas_ar linguas_bg linguas_br linguas_bs linguas_ca linguas_ca@valencia linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_fr linguas_ga linguas_gl linguas_hi linguas_hne linguas_hr linguas_hu linguas_is linguas_it linguas_ja linguas_ka linguas_lt linguas_mai linguas_ml linguas_nb linguas_nds linguas_nl linguas_nn linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_rw linguas_sk linguas_sv linguas_ta linguas_tg linguas_tr linguas_ug linguas_uk linguas_zh_CN linguas_zh_TW +handbook aqua kde kdeenablefinal



4

compile configure install postinst postrm preinst prepare setup test unpack





