>=dev-libs/glib-2.24 x11-libs/gtk+:3 dev-util/pkgconfig >=sys-apps/sed-4
>=dev-libs/glib-2.24 x11-libs/gtk+:3
3
mirror://xfce/src/xfce/gtk-xfce-engine/2.99/gtk-xfce-engine-2.99.0.tar.bz2

http://www.xfce.org/projects/
GPL-2
A port of Xfce engine to GTK+-3.x
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs user xfconf
debug



4

compile configure install postinst postrm preinst prepare setup unpack





