DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-text/wv-1.2 >=dev-libs/fribidi-0.10.4 >=dev-libs/glib-2.16:2 >=gnome-base/librsvg-2.16:2 >=gnome-extra/libgsf-1.14.15 >=media-libs/libpng-1.2 virtual/jpeg >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.14:2[cups?] gnome? ( >=gnome-extra/gucharmap-2 >=x11-libs/goffice-0.8:0.8 ) plugins? ( collab? ( >=dev-libs/boost-1.33.1 >=dev-libs/libxml2-2.4 >=net-libs/loudmouth-1 net-libs/libsoup:2.4 net-libs/gnutls ) grammar? ( >=dev-libs/link-grammar-4.2.1 ) latex? ( dev-libs/libxslt ) math? ( >=x11-libs/gtkmathview-0.7.5 ) openxml? ( dev-libs/boost ) ots? ( >=app-text/ots-0.5 ) readline? ( sys-libs/readline ) thesaurus? ( >=app-text/aiksaurus-1.2[gtk] ) wordperfect? ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) ) spell? ( >=app-text/enchant-1.2 ) !<app-office/abiword-plugins-2.8 >=dev-util/pkgconfig-0.9 collab? ( dev-cpp/asio ) app-arch/xz-utils >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Fully featured yet light and fast cross platform word processor
EAPI=4
HOMEPAGE=http://www.abisource.com/
IUSE=collab cups gnome grammar latex math ots openxml plugins readline spell wordperfect wmf thesaurus debug
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=app-text/wv-1.2 >=dev-libs/fribidi-0.10.4 >=dev-libs/glib-2.16:2 >=gnome-base/librsvg-2.16:2 >=gnome-extra/libgsf-1.14.15 >=media-libs/libpng-1.2 virtual/jpeg >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.14:2[cups?] gnome? ( >=gnome-extra/gucharmap-2 >=x11-libs/goffice-0.8:0.8 ) plugins? ( collab? ( >=dev-libs/boost-1.33.1 >=dev-libs/libxml2-2.4 >=net-libs/loudmouth-1 net-libs/libsoup:2.4 net-libs/gnutls ) grammar? ( >=dev-libs/link-grammar-4.2.1 ) latex? ( dev-libs/libxslt ) math? ( >=x11-libs/gtkmathview-0.7.5 ) openxml? ( dev-libs/boost ) ots? ( >=app-text/ots-0.5 ) readline? ( sys-libs/readline ) thesaurus? ( >=app-text/aiksaurus-1.2[gtk] ) wordperfect? ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) ) spell? ( >=app-text/enchant-1.2 ) !<app-office/abiword-plugins-2.8
SLOT=2
SRC_URI=http://www.abisource.com/downloads/abiword/2.8.6/source/abiword-2.8.6.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=9c80793060821b45139b4ab196328b1d
