DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/boost >=dev-libs/soprano-2.6.51 >=x11-libs/qt-gui-4.5.0:4[dbus] >=x11-libs/qt-sql-4.5.0:4[mysql?,postgres?] >=x11-libs/qt-test-4.5.0:4 x11-misc/shared-mime-info dev-libs/libxslt >=dev-util/automoc-0.9.88 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The server part of Akonadi
EAPI=4
HOMEPAGE=http://pim.kde.org/akonadi
IUSE=mysql postgres +sqlite test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost >=dev-libs/soprano-2.6.51 >=x11-libs/qt-gui-4.5.0:4[dbus] >=x11-libs/qt-sql-4.5.0:4[mysql?,postgres?] >=x11-libs/qt-test-4.5.0:4 x11-misc/shared-mime-info postgres? ( dev-db/postgresql-server )
REQUIRED_USE=|| ( sqlite mysql postgres )
SLOT=0
SRC_URI=mirror://kde/stable/akonadi/src/akonadi-1.7.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	d360ca0f1b0275dd8f9c1656049c09d7	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d45a75e64836f63dfc5b32dd26181e0f
