DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!app-office/karbon !app-office/koffice-data !app-office/koffice-l10n !app-office/koffice-libs !app-office/koffice-meta !app-office/krita !app-office/kplato !app-office/kpresenter !app-office/kspread !app-office/kword >=dev-db/sqlite-3.7.9:3 dev-lang/perl dev-libs/boost dev-libs/libxml2 >=kde-base/knewstuff-4.6.4:4[aqua=] media-libs/libpng sys-libs/zlib crypt? ( app-crypt/qca:2 ) eigen? ( dev-cpp/eigen:2 ) exif? ( media-gfx/exiv2 ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) gif? ( media-libs/giflib ) glew? ( media-libs/glew ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl ) iconv? ( virtual/libiconv ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/openjpeg ) kdcraw? ( >=kde-base/libkdcraw-4.6.4:4[aqua=] ) kdepim? ( >=kde-base/kdepimlibs-4.6.4:4[aqua=] ) lcms? ( media-libs/lcms:2 ) marble? ( >=kde-base/marble-4.6.4:4[aqua=] ) mysql? ( virtual/mysql ) okular? ( >=kde-base/okular-4.6.4:4[aqua=] ) openctl? ( >=media-libs/opengtl-0.9.15 ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler media-gfx/pstoedit ) postgres? ( dev-db/postgresql-base =dev-libs/libpqxx-3* ) semantic-desktop? ( dev-libs/soprano ) ssl? ( dev-libs/openssl ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) word-perfect? ( app-text/libwpd app-text/libwps app-text/libwpg ) xbase? ( dev-db/xbase ) xslt? ( dev-libs/libxslt ) calligra_features_kexi? ( >=dev-db/sqlite-3.7.3 ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) opengl? ( >=x11-libs/qt-opengl-4.7.0:4 ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.6.4:4[aqua=]
DESCRIPTION=KDE Office Suite
EAPI=4
HOMEPAGE=http://www.calligra-suite.org/
IUSE=+crypt +eigen +exif fftw +fontconfig freetds +gif glew +glib +gsf gsl +iconv +jpeg jpeg2k +kdcraw kdepim +lcms marble mysql +mso +okular openctl openexr +pdf postgres +semantic-desktop +ssl sybase test tiff +threads +truetype +wmf word-perfect xbase +xml +xslt calligra_features_kexi calligra_features_words calligra_features_flow calligra_features_plan calligra_features_stage calligra_features_tables calligra_features_krita calligra_features_karbon calligra_features_braindump opengl +handbook aqua kdeenablefinal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!app-office/karbon !app-office/koffice-data !app-office/koffice-l10n !app-office/koffice-libs !app-office/koffice-meta !app-office/krita !app-office/kplato !app-office/kpresenter !app-office/kspread !app-office/kword >=dev-db/sqlite-3.7.9:3 dev-lang/perl dev-libs/boost dev-libs/libxml2 >=kde-base/knewstuff-4.6.4:4[aqua=] media-libs/libpng sys-libs/zlib crypt? ( app-crypt/qca:2 ) eigen? ( dev-cpp/eigen:2 ) exif? ( media-gfx/exiv2 ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) gif? ( media-libs/giflib ) glew? ( media-libs/glew ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl ) iconv? ( virtual/libiconv ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/openjpeg ) kdcraw? ( >=kde-base/libkdcraw-4.6.4:4[aqua=] ) kdepim? ( >=kde-base/kdepimlibs-4.6.4:4[aqua=] ) lcms? ( media-libs/lcms:2 ) marble? ( >=kde-base/marble-4.6.4:4[aqua=] ) mysql? ( virtual/mysql ) okular? ( >=kde-base/okular-4.6.4:4[aqua=] ) openctl? ( >=media-libs/opengtl-0.9.15 ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler media-gfx/pstoedit ) postgres? ( dev-db/postgresql-base =dev-libs/libpqxx-3* ) semantic-desktop? ( dev-libs/soprano ) ssl? ( dev-libs/openssl ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) word-perfect? ( app-text/libwpd app-text/libwps app-text/libwpg ) xbase? ( dev-db/xbase ) xslt? ( dev-libs/libxslt ) calligra_features_kexi? ( >=dev-db/sqlite-3.7.3 ) >=kde-base/oxygen-icons-4.6.4:4[aqua=] handbook? ( >=kde-base/kdelibs-4.6.4:4[aqua=,handbook] ) opengl? ( >=x11-libs/qt-opengl-4.7.0:4 ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.6.4:4[aqua=]
REQUIRED_USE=calligra_features_kexi? ( calligra_features_tables ) calligra_features_krita? ( eigen exif lcms ) calligra_features_plan? ( kdepim ) calligra_features_tables? ( eigen ) test? ( calligra_features_karbon )
SLOT=4
SRC_URI=mirror://kde/unstable/calligra-2.3.85/calligra-2.3.85.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	ac049c4fa17000293228df51f9460566	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	kde4-base	cb353270e1cb2879ed7efa57e6454a54	kde4-functions	3fc7b5d60204b49948f87741ba8cea55	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=22c01a7b2afbdd94d803c18f2b83dbf4
