DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=sys-devel/gettext >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 >=x11-libs/qt-webkit-4.6.3:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=Calligra localization package
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=doc linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fr linguas_it linguas_kk linguas_nb linguas_nds linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sv linguas_uk linguas_zh_TW aqua kdeenablefinal
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-base/oxygen-icons-4.4:4[aqua=] dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 >=x11-libs/qt-webkit-4.6.3:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
SLOT=4
SRC_URI=linguas_ca? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-ca-2.3.84.tar.bz2 ) linguas_ca@valencia? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-ca@valencia-2.3.84.tar.bz2 ) linguas_cs? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-cs-2.3.84.tar.bz2 ) linguas_da? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-da-2.3.84.tar.bz2 ) linguas_de? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-de-2.3.84.tar.bz2 ) linguas_el? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-el-2.3.84.tar.bz2 ) linguas_en_GB? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-en_GB-2.3.84.tar.bz2 ) linguas_es? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-es-2.3.84.tar.bz2 ) linguas_et? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-et-2.3.84.tar.bz2 ) linguas_fr? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-fr-2.3.84.tar.bz2 ) linguas_it? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-it-2.3.84.tar.bz2 ) linguas_kk? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-kk-2.3.84.tar.bz2 ) linguas_nb? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-nb-2.3.84.tar.bz2 ) linguas_nds? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-nds-2.3.84.tar.bz2 ) linguas_nl? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-nl-2.3.84.tar.bz2 ) linguas_pl? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-pl-2.3.84.tar.bz2 ) linguas_pt? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-pt-2.3.84.tar.bz2 ) linguas_pt_BR? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-pt_BR-2.3.84.tar.bz2 ) linguas_ru? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-ru-2.3.84.tar.bz2 ) linguas_sv? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-sv-2.3.84.tar.bz2 ) linguas_uk? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-uk-2.3.84.tar.bz2 ) linguas_zh_TW? ( mirror://kde/unstable/calligra-2.3.84/calligra-l10n//calligra-l10n-zh_TW-2.3.84.tar.bz2 )
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	1bb26e220731063f07d67bca36aa89aa	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	kde4-base	8dc20f61201db46153501b6a67e22bc6	kde4-functions	a3de6bff1d2b077675783b6c7a38d701	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=1247b541788db0067a12cef2864fa923
