DEFINED_PHASES=install unpack
DEPEND=dev-perl/gtk2-perl dev-perl/File-Slurp dev-perl/Template-Toolkit media-gfx/imagemagick virtual/latex-base
DESCRIPTION=A small LaTeX editor that produces images, with drag and drop support
HOMEPAGE=http://rlehy.free.fr/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/gtk2-perl dev-perl/File-Slurp dev-perl/Template-Toolkit media-gfx/imagemagick virtual/latex-base
SLOT=0
SRC_URI=http://rlehy.free.fr/eqe-1.3.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=682550f15414551a4dd645a6a0b40594
