DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28.2:2 >=x11-libs/gtk+-3.0.9:3 >=dev-libs/libxml2-2.7.8:2 >=gnome-base/librsvg-2.32.0:2 >=x11-libs/cairo-1.10.0 >=x11-libs/pango-1.28.1 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-2.30.3 ) >=dev-util/pkgconfig-0.9 app-text/scrollkeeper app-text/gnome-doc-utils app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.28 doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4
DESCRIPTION=Program for creating labels and business cards
EAPI=4
HOMEPAGE=http://www.glabels.org/
IUSE=barcode doc eds
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=dev-libs/glib-2.28.2:2 >=x11-libs/gtk+-3.0.9:3 >=dev-libs/libxml2-2.7.8:2 >=gnome-base/librsvg-2.32.0:2 >=x11-libs/cairo-1.10.0 >=x11-libs/pango-1.28.1 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-2.30.3 )
SLOT=0
SRC_URI=mirror://gnome/sources/glabels/3.0/glabels-3.0.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c5477c755de0f2ff9adf317383ee2767	gnome2-utils	0556f216199e15cc37899e1130da3824	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c5e3576911ae370c0e04d56c15b24acf
