DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.14:2 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0.3 >=gnome-base/gnome-vfs-2:2 >=gnome-base/libglade-2.0:2.0 >=gnome-extra/gtkhtml-3.14.3:3.14 >=gnome-base/gconf-2.0:2 dev-libs/libxml2:2 >=dev-libs/dbus-glib-0.74 dev-scheme/guile[deprecated] dev-libs/qof:0 x11-libs/libXScrnSaver x11-libs/pango x11-proto/scrnsaverproto dev-util/pkgconfig dev-util/intltool >=app-text/scrollkeeper-0.3.11 doc? ( ~app-text/docbook-xml-dtd-4.2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Utility to track time spent on activities
EAPI=3
HOMEPAGE=http://gttr.sourceforge.net/
IUSE=doc debug
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.14:2 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0.3 >=gnome-base/gnome-vfs-2:2 >=gnome-base/libglade-2.0:2.0 >=gnome-extra/gtkhtml-3.14.3:3.14 >=gnome-base/gconf-2.0:2 dev-libs/libxml2:2 >=dev-libs/dbus-glib-0.74 dev-scheme/guile[deprecated] dev-libs/qof:0 x11-libs/libXScrnSaver x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/gttr/gnotime-2.3.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=ec6159f15327c68abc01a073373b9147
