DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.14:2 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0.3 >=gnome-base/gnome-vfs-2:2 >=gnome-base/libglade-2.0:2.0 >=gnome-extra/gtkhtml-3.14.3:3.14 >=gnome-base/gconf-2.0:2 dev-libs/libxml2:2 >=dev-libs/dbus-glib-0.74 dev-scheme/guile[deprecated] dev-libs/qof:0 x11-libs/libXScrnSaver x11-libs/pango x11-proto/scrnsaverproto dev-util/pkgconfig dev-util/intltool >=app-text/scrollkeeper-0.3.11 doc? ( ~app-text/docbook-xml-dtd-4.2 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Utility to track time spent on activities
EAPI=3
HOMEPAGE=http://gttr.sourceforge.net/
IUSE=doc debug
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.14:2 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0.3 >=gnome-base/gnome-vfs-2:2 >=gnome-base/libglade-2.0:2.0 >=gnome-extra/gtkhtml-3.14.3:3.14 >=gnome-base/gconf-2.0:2 dev-libs/libxml2:2 >=dev-libs/dbus-glib-0.74 dev-scheme/guile[deprecated] dev-libs/qof:0 x11-libs/libXScrnSaver x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/gttr/gnotime-2.3.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ec6159f15327c68abc01a073373b9147
