DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.12:2 >=gnome-extra/libgsf-1.14.19 >=x11-libs/goffice-0.8.15:0.8 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.12 >=x11-libs/gtk+-2.18:2 x11-libs/cairo[svg] perl? ( dev-lang/perl ) python? ( >=dev-python/pygtk-2:2 ) >=dev-util/intltool-0.35.0 >=dev-util/pkgconfig-0.18 app-text/scrollkeeper app-arch/xz-utils >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
DESCRIPTION=Gnumeric, the GNOME Spreadsheet
EAPI=3
HOMEPAGE=http://projects.gnome.org/gnumeric/
IUSE=perl python
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.12:2 >=gnome-extra/libgsf-1.14.19 >=x11-libs/goffice-0.8.15:0.8 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.12 >=x11-libs/gtk+-2.18:2 x11-libs/cairo[svg] perl? ( dev-lang/perl ) python? ( >=dev-python/pygtk-2:2 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnumeric/1.10/gnumeric-1.10.16.tar.xz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	630c256d55702ba23515f64952987828	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=422977327dcb6816e625793dd00d2def
