DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.12:2 >=gnome-extra/libgsf-1.14.19[gnome?] >=x11-libs/goffice-0.8.10:0.8 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.12 >=x11-libs/gtk+-2.18:2 x11-libs/cairo[svg] gnome? ( >=gnome-base/gconf-2:2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/libbonobo-2.2 >=gnome-base/libbonoboui-2.2 ) perl? ( dev-lang/perl ) python? ( >=dev-python/pygtk-2 ) >=dev-util/intltool-0.35.0 >=dev-util/pkgconfig-0.18 app-text/scrollkeeper >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=Gnumeric, the GNOME Spreadsheet
EAPI=3
HOMEPAGE=http://projects.gnome.org/gnumeric/
IUSE=gnome perl python
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.12:2 >=gnome-extra/libgsf-1.14.19[gnome?] >=x11-libs/goffice-0.8.10:0.8 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.12 >=x11-libs/gtk+-2.18:2 x11-libs/cairo[svg] gnome? ( >=gnome-base/gconf-2:2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/libbonobo-2.2 >=gnome-base/libbonoboui-2.2 ) perl? ( dev-lang/perl ) python? ( >=dev-python/pygtk-2 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnumeric/1.10/gnumeric-1.10.13.tar.bz2
_eclasses_=eutils	80d5ff61404a8ac834527cfb70ab2fae	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f0626914f25dbf69811e2a29811e5e83
