DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.12:2 >=gnome-extra/libgsf-1.14.19 >=x11-libs/goffice-0.8.15:0.8 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.12 >=x11-libs/gtk+-2.18:2 x11-libs/cairo[svg] perl? ( dev-lang/perl ) python? ( >=dev-python/pygtk-2:2 ) >=dev-util/intltool-0.35.0 >=dev-util/pkgconfig-0.18 app-text/scrollkeeper app-arch/xz-utils >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
DESCRIPTION=Gnumeric, the GNOME Spreadsheet
EAPI=3
HOMEPAGE=http://projects.gnome.org/gnumeric/
IUSE=perl python
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.12:2 >=gnome-extra/libgsf-1.14.19 >=x11-libs/goffice-0.8.15:0.8 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.12 >=x11-libs/gtk+-2.18:2 x11-libs/cairo[svg] perl? ( dev-lang/perl ) python? ( >=dev-python/pygtk-2:2 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnumeric/1.10/gnumeric-1.10.17.tar.xz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=923605bb434c07afa417ff5668d05f08
