DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libxml2 >=x11-libs/gtk+-2.10.0:2 ssl? ( dev-libs/openssl ) ofx? ( >=dev-libs/libofx-0.7.0 ) >=dev-util/pkgconfig-0.20 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Grisbi is a personal accounting application for Linux
EAPI=2
HOMEPAGE=http://www.grisbi.org
IUSE=nls ofx ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=x11-libs/gtk+-2.10.0:2 ssl? ( dev-libs/openssl ) ofx? ( >=dev-libs/libofx-0.7.0 )
SLOT=0
SRC_URI=mirror://sourceforge/grisbi/grisbi-0.6.0rc2.tar.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=28bfbf53250d4af4172d92d94f381f04
