DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libxml2 >=x11-libs/gtk+-2.10.0:2 ssl? ( dev-libs/openssl ) ofx? ( >=dev-libs/libofx-0.7.0 ) >=dev-util/pkgconfig-0.20 || ( =sys-devel/automake-1.11.1* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Grisbi is a personal accounting application for Linux
EAPI=2
HOMEPAGE=http://www.grisbi.org
IUSE=nls ofx ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=x11-libs/gtk+-2.10.0:2 ssl? ( dev-libs/openssl ) ofx? ( >=dev-libs/libofx-0.7.0 )
SLOT=0
SRC_URI=mirror://sourceforge/grisbi/grisbi-0.6.0rc2.tar.bz2
_eclasses_=autotools	532e2870d0e19d852daff17d52cd792d	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=28bfbf53250d4af4172d92d94f381f04
