DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=test? ( dev-libs/gobject-introspection dev-python/dbus-python dev-python/pygobject:3 gnome-base/gnome-desktop:2 x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ayatana? ( dev-libs/libappindicator:3[introspection] ) dev-libs/libappindicator:3[introspection] ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A small Gtk+ application for keeping track of your time
EAPI=4
HOMEPAGE=http://mg.pov.lt/gtimelog/
IUSE=ayatana test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gobject-introspection dev-python/dbus-python dev-python/pygobject:3 gnome-base/gnome-desktop:2 x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ayatana? ( dev-libs/libappindicator:3[introspection] ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=https://launchpad.net/gtimelog/devel/0.7/+download/gtimelog-0.7.0.tar.gz
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	eutils	bd3e3c88ad13150d70c42729dc4eb9d0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=f094cbab0c59d450243ce4904d06d887
