DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-office/koffice-data-2.3.3:2 dev-libs/libxml2 dev-libs/libxslt dev-libs/soprano >=kde-base/kdepimlibs-4.4:4[aqua=] media-libs/lcms:0 crypt? ( app-crypt/qca:2 ) openexr? ( media-libs/openexr ) opengl? ( media-libs/mesa ) !app-office/kchart >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( dev-util/cppunit ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) opengl? ( >=x11-libs/qt-opengl-4.6.3:4 ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 >=x11-libs/qt-webkit-4.6.3:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] media-gfx/imagemagick dev-cpp/eigen:2 media-libs/fontconfig media-libs/freetype:2
DESCRIPTION=Shared KOffice libraries
EAPI=3
HOMEPAGE=http://www.koffice.org/
IUSE=crypt openexr reports opengl test aqua kdeenablefinal debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-office/koffice-data-2.3.3:2 dev-libs/libxml2 dev-libs/libxslt dev-libs/soprano >=kde-base/kdepimlibs-4.4:4[aqua=] media-libs/lcms:0 crypt? ( app-crypt/qca:2 ) openexr? ( media-libs/openexr ) opengl? ( media-libs/mesa ) !app-office/kchart >=kde-base/oxygen-icons-4.4:4[aqua=] opengl? ( >=x11-libs/qt-opengl-4.6.3:4 ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 >=x11-libs/qt-webkit-4.6.3:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] !app-office/koffice-libs:0 !app-office/koffice:0 !app-office/koffice-meta:0 media-gfx/imagemagick dev-cpp/eigen:2 media-libs/fontconfig media-libs/freetype:2
RESTRICT=test
SLOT=2
SRC_URI=mirror://kde/stable/koffice-2.3.3/koffice-2.3.3.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	1bb26e220731063f07d67bca36aa89aa	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	kde4-base	8dc20f61201db46153501b6a67e22bc6	kde4-functions	a3de6bff1d2b077675783b6c7a38d701	kde4-meta	99619877a6e735116ddd0bf6f9e102d6	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=c00b0e55917f9a67e3170befd3aca67f
