DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=!app-office/libreoffice !app-office/openoffice !app-office/openoffice-bin !prefix? ( sys-libs/glibc ) app-arch/unzip app-arch/zip >=dev-lang/perl-5.0 >=media-libs/freetype-2.1.10-r2 x11-libs/libXaw x11-libs/libXinerama sys-apps/findutils >=sys-apps/sed-4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=LibreOffice productivity suite.
EAPI=3
HOMEPAGE=http://www.libreoffice.org
IUSE=gnome java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
PDEPEND=>=app-office/libreoffice-l10n-3.4.3 java? ( >=virtual/jre-1.5 )
RDEPEND=!app-office/libreoffice !app-office/openoffice !app-office/openoffice-bin !prefix? ( sys-libs/glibc ) app-arch/unzip app-arch/zip >=dev-lang/perl-5.0 >=media-libs/freetype-2.1.10-r2 x11-libs/libXaw x11-libs/libXinerama
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://download.documentfoundation.org/libreoffice/stable/3.4.3/rpm//x86_64/LibO_3.4.3_Linux_x86-64_install-rpm_en-US.tar.gz ) x86? ( http://download.documentfoundation.org/libreoffice/stable/3.4.3/rpm//x86/LibO_3.4.3_Linux_x86_install-rpm_en-US.tar.gz )
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pax-utils	3551398d6ede2b572568832730cc2a45	portability	536c5e70c5fb252ed3b769e04aa3f05b	prefix	21058c21ca48453d771df15500873ede	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d8ac4d8b5305b6831bb81d8bab943974
