DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=!app-office/libreoffice !app-office/openoffice !app-office/openoffice-bin !prefix? ( sys-libs/glibc ) app-arch/unzip app-arch/zip >=dev-lang/perl-5.0 >=media-libs/freetype-2.1.10-r2 x11-libs/libXaw x11-libs/libXinerama sys-apps/findutils >=sys-apps/sed-4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=LibreOffice productivity suite.
EAPI=3
HOMEPAGE=http://www.libreoffice.org
IUSE=gnome java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
PDEPEND=>=app-office/libreoffice-l10n-3.4.3 java? ( >=virtual/jre-1.5 )
RDEPEND=!app-office/libreoffice !app-office/openoffice !app-office/openoffice-bin !prefix? ( sys-libs/glibc ) app-arch/unzip app-arch/zip >=dev-lang/perl-5.0 >=media-libs/freetype-2.1.10-r2 x11-libs/libXaw x11-libs/libXinerama
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://download.documentfoundation.org/libreoffice/stable/3.4.3/rpm//x86_64/LibO_3.4.3_Linux_x86-64_install-rpm_en-US.tar.gz ) x86? ( http://download.documentfoundation.org/libreoffice/stable/3.4.3/rpm//x86/LibO_3.4.3_Linux_x86_install-rpm_en-US.tar.gz )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	multilib	96c2a0a85a74a03e8bed788c8c4ac424	pax-utils	43c50115ec22f684df1dc43187a60fcc	portability	0d9341be2bffb3ace510580f192f231e	prefix	21058c21ca48453d771df15500873ede	rpm	1eff8355cdb7f243ba377957efe91abb	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2ca11090691b13a16d39b9a94775508b
