DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=x11-libs/qt-gui:4 x11-libs/qt-core:4 x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXrender x11-libs/libXfixes x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp dev-libs/libxml2 app-text/aiksaurus app-text/aspell media-libs/fontconfig media-libs/freetype >=dev-libs/boost-1.34 x11-proto/xproto dev-util/pkgconfig nls? ( sys-devel/gettext ) X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=WYSIWYM frontend for LaTeX, DocBook, etc.
EAPI=2
HOMEPAGE=http://www.lyx.org/
IUSE=cups debug nls latex monolithic-build html rtf dot docbook dia subversion rcs svg linguas_ar linguas_ca linguas_cs linguas_de linguas_el linguas_en linguas_es linguas_eu linguas_fi linguas_fr linguas_gl linguas_he linguas_hu linguas_id linguas_it linguas_ja linguas_nb linguas_nn linguas_pl linguas_pt linguas_ro linguas_ru linguas_sk linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW X
KEYWORDS=alpha amd64 hppa ia64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 x11-libs/qt-core:4 x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXrender x11-libs/libXfixes x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp dev-libs/libxml2 app-text/aiksaurus app-text/aspell media-libs/fontconfig media-libs/freetype >=dev-libs/boost-1.34 dev-texlive/texlive-fontsextra || ( media-gfx/imagemagick media-gfx/graphicsmagick ) cups? ( net-print/cups ) latex? ( virtual/latex-base app-text/ghostscript-gpl app-text/noweb dev-tex/dvipost dev-tex/chktex app-text/ps2eps dev-texlive/texlive-latexextra dev-texlive/texlive-pictures dev-texlive/texlive-science || ( dev-tex/latex2html dev-tex/tth dev-tex/hevea dev-tex/tex4ht ) ) html? ( dev-tex/html2latex ) rtf? ( dev-tex/latex2rtf app-text/unrtf dev-tex/html2latex ) linguas_he? ( dev-tex/culmus-latex ) docbook? ( app-text/sgmltools-lite ) dot? ( media-gfx/graphviz ) dia? ( app-office/dia ) subversion? ( <dev-vcs/subversion-1.7.0 ) rcs? ( dev-vcs/rcs ) svg? ( || ( gnome-base/librsvg media-gfx/inkscape ) ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.lyx.org/pub/lyx/stable/1.6.x/lyx-1.6.10.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	80d5ff61404a8ac834527cfb70ab2fae	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	ba318f39f69a4478c5097f9ccf8c1173	qt4-r2	0d58394f40a89c8ec116c71510d7584b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=12a307aefe2fb1e2ae768c11cd9bbc2a
