DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=x11-libs/qt-gui:4 x11-libs/qt-core:4 x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXrender x11-libs/libXfixes x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp dev-libs/libxml2 app-text/aiksaurus app-text/aspell media-libs/fontconfig media-libs/freetype >=dev-libs/boost-1.34 x11-proto/xproto dev-util/pkgconfig nls? ( sys-devel/gettext ) X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=WYSIWYM frontend for LaTeX, DocBook, etc.
EAPI=2
HOMEPAGE=http://www.lyx.org/
IUSE=cups debug nls latex monolithic-build html rtf dot docbook dia subversion rcs svg linguas_ar linguas_ca linguas_cs linguas_de linguas_el linguas_en linguas_es linguas_eu linguas_fi linguas_fr linguas_gl linguas_he linguas_hu linguas_id linguas_it linguas_ja linguas_nb linguas_nn linguas_pl linguas_pt linguas_ro linguas_ru linguas_sk linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW X
KEYWORDS=alpha amd64 hppa ia64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 x11-libs/qt-core:4 x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXrender x11-libs/libXfixes x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp dev-libs/libxml2 app-text/aiksaurus app-text/aspell media-libs/fontconfig media-libs/freetype >=dev-libs/boost-1.34 dev-texlive/texlive-fontsextra || ( media-gfx/imagemagick media-gfx/graphicsmagick ) cups? ( net-print/cups ) latex? ( virtual/latex-base app-text/ghostscript-gpl app-text/noweb dev-tex/dvipost dev-tex/chktex app-text/ps2eps dev-texlive/texlive-latexextra dev-texlive/texlive-pictures dev-texlive/texlive-science || ( dev-tex/latex2html dev-tex/tth dev-tex/hevea dev-tex/tex4ht ) ) html? ( dev-tex/html2latex ) rtf? ( dev-tex/latex2rtf app-text/unrtf dev-tex/html2latex ) linguas_he? ( dev-tex/culmus-latex ) docbook? ( app-text/sgmltools-lite ) dot? ( media-gfx/graphviz ) dia? ( app-office/dia ) subversion? ( dev-vcs/subversion ) rcs? ( dev-vcs/rcs ) svg? ( || ( gnome-base/librsvg media-gfx/inkscape ) ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.lyx.org/pub/lyx/stable/1.6.x/lyx-1.6.10.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	630c256d55702ba23515f64952987828	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	262a0983b6716502852b4418e0f433b8	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=8edea8db1c9cb303810b7d2ab4aca22f
