DEFINED_PHASES=install
DEPEND=app-arch/xz-utils
DESCRIPTION=Project collaboration and tracking software for oDesk.com
EAPI=4
HOMEPAGE=https://www.odesk.com/
IUSE=v4l
KEYWORDS=~amd64 ~x86
LICENSE=ODESK
RDEPEND=>=dev-libs/glib-2 >=x11-libs/libnotify-0.7 app-arch/bzip2 dev-libs/expat dev-libs/libxml2 dev-libs/openssl:0 media-libs/gst-plugins-base:0.10 media-libs/gstreamer:0.10 sys-apps/util-linux sys-libs/zlib virtual/libffi x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libxcb x11-libs/qt-core:4[ssl] x11-libs/qt-dbus:4 x11-libs/qt-gui:4 v4l? ( media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-libpng:0.10 media-plugins/gst-plugins-v4l2:0.10 media-plugins/gst-plugins-xvideo:0.10 )
SLOT=0
SRC_URI=amd64? ( https://www.odesk.com/downloads/linux/odeskteam-3.2.13-1-x86_64.pkg.tar.xz ) x86? ( https://www.odesk.com/downloads/linux/odeskteam-3.2.13-1-i686.pkg.tar.xz )
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e2c13591b012b79851d3ffac71ab57fa
