DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-cpp/libxmlpp:2.6 >=dev-libs/libxml2-2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/freetype:2 virtual/fam gnome? ( gnome-base/libgnome gnome-base/gnome-vfs ) >=dev-util/pkgconfig-0.9 >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A DTP application for the X Window System
EAPI=2
HOMEPAGE=http://www.stacken.kth.se/project/pptout/
IUSE=gnome debug
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=dev-cpp/libxmlpp:2.6 >=dev-libs/libxml2-2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/freetype:2 virtual/fam gnome? ( gnome-base/libgnome gnome-base/gnome-vfs ) dev-libs/libxslt app-text/ghostscript-gpl
SLOT=0
SRC_URI=mirror://gnome/sources/passepartout/0.7/passepartout-0.7.0.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=3e5532b8e26d280fabec0243b149e146
