DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=emacs? ( virtual/emacs ) test? ( ruby_targets_ruby18? ( dev-ruby/ruby-gnome2[ruby_targets_ruby18] >=dev-ruby/ruby-gdkpixbuf2-0.15.0[ruby_targets_ruby18] dev-ruby/rdtool[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=An application to do presentation with RD document
EAPI=2
HOMEPAGE=http://www.cozmixng.org/~rwiki/?cmd=view;name=Rabbit
IUSE=nls gs migemo tgif enscript emacs test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~x86
LICENSE=Ruby
RDEPEND=emacs? ( virtual/emacs ) nls? ( dev-ruby/ruby-gettext ) gs? ( app-text/ghostscript-gpl ) migemo? ( app-text/migemo ) enscript? ( app-text/enscript ) tgif? ( media-gfx/tgif ) ruby_targets_ruby18? ( dev-ruby/ruby-gnome2[ruby_targets_ruby18] >=dev-ruby/ruby-gdkpixbuf2-0.15.0[ruby_targets_ruby18] dev-ruby/rdtool[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://www.cozmixng.org/~kou/download/rabbit-0.6.4.tar.gz
_eclasses_=elisp-common	53087580bbfa102dac1b4fbf45f416fd	eutils	b5ee76317816103304ef6fb2f98c552a	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=ca53b9e3e1cd67b6d113a95f888c2eed
