DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=emacs? ( virtual/emacs ) test? ( ruby_targets_ruby18? ( dev-ruby/ruby-gnome2[ruby_targets_ruby18] >=dev-ruby/ruby-gdkpixbuf2-0.15.0[ruby_targets_ruby18] dev-ruby/rdtool[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=An application to do presentation with RD document
EAPI=2
HOMEPAGE=http://www.cozmixng.org/~rwiki/?cmd=view;name=Rabbit
IUSE=nls gs migemo tgif enscript emacs test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~x86
LICENSE=Ruby
RDEPEND=emacs? ( virtual/emacs ) nls? ( dev-ruby/ruby-gettext ) gs? ( app-text/ghostscript-gpl ) migemo? ( app-text/migemo ) enscript? ( app-text/enscript ) tgif? ( media-gfx/tgif ) ruby_targets_ruby18? ( dev-ruby/ruby-gnome2[ruby_targets_ruby18] >=dev-ruby/ruby-gdkpixbuf2-0.15.0[ruby_targets_ruby18] dev-ruby/rdtool[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://www.cozmixng.org/~kou/download/rabbit-0.6.4.tar.gz
_eclasses_=elisp-common	3048b6bde509e1aa680e77d093d01409	eutils	ac049c4fa17000293228df51f9460566	java-utils-2	8386f5293b96245786782d8a7166db9a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	ruby-ng	4f1be3b6db6ebad08d2c6d7996907767	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=ca53b9e3e1cd67b6d113a95f888c2eed
