DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=emacs? ( virtual/emacs ) test? ( ruby_targets_ruby18? ( dev-ruby/ruby-gnome2[ruby_targets_ruby18] >=dev-ruby/ruby-gdkpixbuf2-0.15.0[ruby_targets_ruby18] dev-ruby/rdtool[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=An application to do presentation with RD document
EAPI=2
HOMEPAGE=http://www.cozmixng.org/~rwiki/?cmd=view;name=Rabbit
IUSE=nls gs migemo tgif enscript emacs test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~x86
LICENSE=Ruby
RDEPEND=emacs? ( virtual/emacs ) nls? ( dev-ruby/ruby-gettext ) gs? ( app-text/ghostscript-gpl ) migemo? ( app-text/migemo ) enscript? ( app-text/enscript ) tgif? ( media-gfx/tgif ) ruby_targets_ruby18? ( dev-ruby/ruby-gnome2[ruby_targets_ruby18] >=dev-ruby/ruby-gdkpixbuf2-0.15.0[ruby_targets_ruby18] dev-ruby/rdtool[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://www.cozmixng.org/~kou/download/rabbit-0.6.4.tar.gz
_eclasses_=elisp-common	3048b6bde509e1aa680e77d093d01409	eutils	56c868c387979233365d02c584c057a1	java-utils-2	8386f5293b96245786782d8a7166db9a	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=ca53b9e3e1cd67b6d113a95f888c2eed
