DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=app-text/poppler[qt4] x11-libs/libX11 x11-libs/libXext >=x11-libs/qt-gui-4.6.1:4 >=x11-libs/qt-core-4.6.1:4 >=x11-libs/qt-webkit-4.6.1:4 >=app-text/hunspell-1.2.4 dev-util/pkgconfig
DESCRIPTION=A nice LaTeX-IDE
EAPI=3
HOMEPAGE=http://www.xm1math.net/texmaker/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-text/poppler[qt4] x11-libs/libX11 x11-libs/libXext >=x11-libs/qt-gui-4.6.1:4 >=x11-libs/qt-core-4.6.1:4 >=x11-libs/qt-webkit-4.6.1:4 >=app-text/hunspell-1.2.4 virtual/latex-base app-text/psutils app-text/ghostscript-gpl media-libs/netpbm
SLOT=0
SRC_URI=http://www.xm1math.net/texmaker/texmaker-3.0.2.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=4b7918c429d73b26decd19077441d217
