DEFINED_PHASES=compile install postinst setup unpack
DEPEND=x11-libs/libX11 x11-libs/libXext >=x11-libs/qt-gui-4.5.1:4 >=x11-libs/qt-core-4.5.1:4 >=app-text/hunspell-1.2.4 dev-util/pkgconfig
DESCRIPTION=A nice LaTeX-IDE
EAPI=1
HOMEPAGE=http://www.xm1math.net/texmaker/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext >=x11-libs/qt-gui-4.5.1:4 >=x11-libs/qt-core-4.5.1:4 >=app-text/hunspell-1.2.4 virtual/latex-base app-text/psutils app-text/ghostscript-gpl media-libs/netpbm
SLOT=0
SRC_URI=http://www.xm1math.net/texmaker/texmaker-1.9.2.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	qt4	959838be1500b7d1451dd3eaca7220aa	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=16426c3ade6e0c8dcec1890d9ef6ff6a
