DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=app-text/poppler[qt4] x11-libs/libX11 x11-libs/libXext >=x11-libs/qt-gui-4.6.1:4 >=x11-libs/qt-core-4.6.1:4 >=x11-libs/qt-webkit-4.6.1:4 >=app-text/hunspell-1.2.4 dev-util/pkgconfig
DESCRIPTION=A nice LaTeX-IDE
EAPI=3
HOMEPAGE=http://www.xm1math.net/texmaker/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-text/poppler[qt4] x11-libs/libX11 x11-libs/libXext >=x11-libs/qt-gui-4.6.1:4 >=x11-libs/qt-core-4.6.1:4 >=x11-libs/qt-webkit-4.6.1:4 >=app-text/hunspell-1.2.4 virtual/latex-base app-text/psutils app-text/ghostscript-gpl media-libs/netpbm
SLOT=0
SRC_URI=http://www.xm1math.net/texmaker/texmaker-3.0.1.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	qt4-r2	f6c4934b9a1a95fb29e1f3c520fdd00f	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=196967f86b7e3caea7f3d1389d25af85
