DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( dev-ruby/ncurses-ruby[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=An ncurses-based presentation tool.
EAPI=2
HOMEPAGE=http://synflood.at/tpp.html
IUSE=figlet test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=figlet? ( app-misc/figlet ) ruby_targets_ruby18? ( dev-ruby/ncurses-ruby[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://synflood.at/tpp/tpp-1.3.1.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	java-utils-2	8386f5293b96245786782d8a7166db9a	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=69c8b7e14af645312c58846ad70b8472
