DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=dev-libs/openssl-0.9.8 >=dev-libs/libp11-0.2.7 >=x11-libs/gtk+-2.24 smartcard? ( >=sys-apps/pcsc-lite-1.6.1 ) dev? ( >=dev-libs/opensc-0.11.13 ) pkcs11? ( >=dev-libs/engine_pkcs11-0.1.8 ) >=dev-vcs/git-1.6
DESCRIPTION=A browser plugin to manage Swedish BankID:s
EAPI=3
HOMEPAGE=http://fribid.se
IUSE=smartcard pkcs11 dev
KEYWORDS=~x86 ~amd64 ~mips ~sparc
LICENSE=MIT MPL GPL-2
RDEPEND=>=dev-libs/openssl-0.9.8 >=dev-libs/libp11-0.2.7 >=x11-libs/gtk+-2.24 smartcard? ( >=sys-apps/pcsc-lite-1.6.1 ) dev? ( >=dev-libs/opensc-0.11.13 ) pkcs11? ( >=dev-libs/engine_pkcs11-0.1.8 )
SLOT=0
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	git	ad072b4acfe72b0c0e06021df67b2bc2	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=1868ef1ed0b52dce2cab6a837707b948
