DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/openssl-0.9.8 >=dev-libs/libp11-0.2.7 >=x11-libs/gtk+-2.20 smartcard? ( >=sys-apps/pcsc-lite-1.6.1 ) dev? ( >=dev-libs/opensc-0.11.13 ) pkcs11? ( >=dev-libs/engine_pkcs11-0.1.8 )
DESCRIPTION=A browser plugin to manage Swedish BankID:s
EAPI=3
HOMEPAGE=http://fribid.se
IUSE=smartcard pkcs11 dev
KEYWORDS=~x86 ~amd64 ~mips ~sparc
LICENSE=MIT MPL GPL-2
RDEPEND=>=dev-libs/openssl-0.9.8 >=dev-libs/libp11-0.2.7 >=x11-libs/gtk+-2.20 smartcard? ( >=sys-apps/pcsc-lite-1.6.1 ) dev? ( >=dev-libs/opensc-0.11.13 ) pkcs11? ( >=dev-libs/engine_pkcs11-0.1.8 )
SLOT=0
SRC_URI=http://github.com/samuellb/fribid/tarball/v1.0.0 -> fribid-1.0.0.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=87043c2dc7633f6f78b0ad3698806529
