DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.92 >=dev-libs/glib-2.26:2 dev-libs/nspr >=media-libs/gmtk-1.0.5_beta1 >=media-video/gnome-mplayer-1.0.5_beta1[dbus] || ( >=www-client/firefox-8 >=net-libs/xulrunner-1.9.2:1.9 ) curl? ( net-misc/curl ) dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=A browser plugin that uses GNOME MPlayer
EAPI=4
HOMEPAGE=http://code.google.com/p/gecko-mediaplayer/
IUSE=+curl
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.92 >=dev-libs/glib-2.26:2 dev-libs/nspr >=media-libs/gmtk-1.0.5_beta1 >=media-video/gnome-mplayer-1.0.5_beta1[dbus] || ( >=www-client/firefox-8 >=net-libs/xulrunner-1.9.2:1.9 ) curl? ( net-misc/curl )
SLOT=0
SRC_URI=http://gecko-mediaplayer.googlecode.com/files/gecko-mediaplayer-1.0.5b1.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	nsplugins	6b89311e0bc22214ba7051d45cd9f1a8	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=2df0b80dde54f1526daeba01f3f0d9a2
