DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28:2 dev-libs/nspr >=media-libs/gmtk-1.0.5_beta >=media-video/gnome-mplayer-1.0.5_beta[dbus] curl? ( net-misc/curl ) app-arch/xz-utils dev-util/pkgconfig >=net-misc/npapi-sdk-0.27 sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A browser plugin that uses GNOME MPlayer
EAPI=4
HOMEPAGE=http://code.google.com/p/gecko-mediaplayer/
IUSE=+curl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28:2 dev-libs/nspr >=media-libs/gmtk-1.0.5_beta >=media-video/gnome-mplayer-1.0.5_beta[dbus] curl? ( net-misc/curl )
SLOT=0
SRC_URI=http://dev.gentoo.org/~ssuominen/gecko-mediaplayer-1.0.5_beta1_p20111207.tar.xz http://dev.gentoo.org/~ssuominen/gecko-mediaplayer-gconf-2.m4.xz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	nsplugins	6b89311e0bc22214ba7051d45cd9f1a8	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=95b08cc630b26627df818b5d7512ec24
