DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.41.0 !!dev-libs/boost:0 dev-libs/expat dev-libs/libxml2 virtual/jpeg media-libs/libpng net-misc/curl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt media-libs/giflib x11-proto/xproto agg? ( x11-libs/agg ) cairo? ( x11-libs/cairo ) directfb? ( dev-libs/DirectFB ) doc? ( >=app-text/docbook2X-0.8.8 app-text/docbook-sgml-utils ) egl? ( media-libs/mesa[egl] ) fbcon? ( x11-libs/tslib ) ffmpeg? ( virtual/ffmpeg[vaapi?] ) gconf? ( gnome-base/gconf ) gstreamer? ( media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-mad media-plugins/gst-plugins-meta ) gtk? ( x11-libs/gtk+:2 net-libs/xulrunner:1.9 python? ( dev-python/pygtk:2 ) ) kde? ( >=kde-base/kdebase-startkde-4.4:4[aqua=] ) opengl? ( virtual/opengl gtk? ( x11-libs/gtkglext ) ) openvg? ( media-libs/mesa[openvg] ) nsplugin? ( || ( net-misc/npapi-sdk >=net-libs/xulrunner-1.9.2:1.9 ) ) sdl? ( media-libs/libsdl[X] ) sdl-sound? ( media-libs/libsdl ) media-libs/speex[ogg] sys-libs/zlib >=sys-devel/libtool-2.2 mysql? ( virtual/mysql ) lirc? ( app-misc/lirc ) dbus? ( sys-apps/dbus ) ssh? ( >=net-libs/libssh-0.4[server] ) ssl? ( dev-libs/openssl ) vaapi? ( x11-libs/libva[opengl?] ) dev-util/pkgconfig nls? ( sys-devel/gettext ) gnome? ( app-text/rarian ) test? ( dev-util/dejagnu ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 kde? ( dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] ) python? ( =dev-lang/python-2* )
DESCRIPTION=GNU Flash movie player that supports many SWF v7,8,9 features
EAPI=4
HOMEPAGE=http://www.gnu.org/software/gnash/
IUSE=X +agg cairo cygnal dbus directfb doc dump egl fbcon +ffmpeg gconf gnome gstreamer gtk kde lirc mysql +nls nsplugin opengl openvg python sdl +sdl-sound ssh ssl test vaapi aqua kde
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.41.0 !!dev-libs/boost:0 dev-libs/expat dev-libs/libxml2 virtual/jpeg media-libs/libpng net-misc/curl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt media-libs/giflib x11-proto/xproto agg? ( x11-libs/agg ) cairo? ( x11-libs/cairo ) directfb? ( dev-libs/DirectFB ) doc? ( >=app-text/docbook2X-0.8.8 app-text/docbook-sgml-utils ) egl? ( media-libs/mesa[egl] ) fbcon? ( x11-libs/tslib ) ffmpeg? ( virtual/ffmpeg[vaapi?] ) gconf? ( gnome-base/gconf ) gstreamer? ( media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-mad media-plugins/gst-plugins-meta ) gtk? ( x11-libs/gtk+:2 net-libs/xulrunner:1.9 python? ( dev-python/pygtk:2 ) ) kde? ( >=kde-base/kdebase-startkde-4.4:4[aqua=] ) opengl? ( virtual/opengl gtk? ( x11-libs/gtkglext ) ) openvg? ( media-libs/mesa[openvg] ) nsplugin? ( || ( net-misc/npapi-sdk >=net-libs/xulrunner-1.9.2:1.9 ) ) sdl? ( media-libs/libsdl[X] ) sdl-sound? ( media-libs/libsdl ) media-libs/speex[ogg] sys-libs/zlib >=sys-devel/libtool-2.2 mysql? ( virtual/mysql ) lirc? ( app-misc/lirc ) dbus? ( sys-apps/dbus ) ssh? ( >=net-libs/libssh-0.4[server] ) ssl? ( dev-libs/openssl ) vaapi? ( x11-libs/libva[opengl?] ) kde? ( >=kde-base/oxygen-icons-4.4:4[aqua=] ) kde? ( dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] ) python? ( =dev-lang/python-2* )
REQUIRED_USE=dump? ( agg ffmpeg ) fbcon? ( agg ) nsplugin? ( gtk ) openvg? ( egl ) python? ( gtk ) vaapi? ( agg ffmpeg ) || ( agg cairo opengl openvg ) || ( dump fbcon gtk kde sdl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/gnash-0.8.10.tar.gz
_eclasses_=autotools	7ab833dc3fe456bb82bd3d8416510e73	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ba24d79270ea0022703f16b5de80051c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	kde4-base	d1cafac76ad67afc7cec0c2a56ef65b9	kde4-functions	3fc7b5d60204b49948f87741ba8cea55	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	nsplugins	6695ecf00333c6acf870a802d3ceb9fd	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=122d0111951963d83c0f7e1ab8c986b3
