DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Video chat browser plug-in for Google Talk
EAPI=4
HOMEPAGE=http://www.google.com/chat/video
IUSE=libnotify +system-libCg
KEYWORDS=-* ~amd64 ~x86
LICENSE=google-talkplugin openssl
RDEPEND=x86? ( || ( media-sound/pulseaudio media-libs/alsa-lib ) dev-libs/glib:2 system-libCg? ( media-gfx/nvidia-cg-toolkit ) media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:1.2 >=sys-libs/glibc-2.4 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt sys-apps/lsb-release virtual/opengl libnotify? ( x11-libs/libnotify ) ) amd64? ( || ( media-sound/pulseaudio media-libs/alsa-lib ) dev-libs/glib:2 system-libCg? ( media-gfx/nvidia-cg-toolkit ) media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:1.2 >=sys-libs/glibc-2.4 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt sys-apps/lsb-release virtual/opengl libnotify? ( x11-libs/libnotify ) >=app-emulation/emul-linux-x86-baselibs-20100220 app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-soundlibs app-emulation/emul-linux-x86-xlibs )
RESTRICT=fetch strip
SLOT=0
SRC_URI=x86? ( http://dl.google.com/linux/talkplugin/deb/pool/main/g/google-talkplugin/google-talkplugin_2.1.7.0-1_i386.deb ) amd64? ( http://dl.google.com/linux/talkplugin/deb/pool/main/g/google-talkplugin/google-talkplugin_2.1.7.0-1_amd64.deb )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	nsplugins	d0909899a7f8e976fd2fe4c043d4b804	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=10da06761a94a3142a8b9d8856895ff2
