DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Video chat browser plug-in for Google Talk
EAPI=4
HOMEPAGE=http://www.google.com/chat/video
IUSE=libnotify +system-libCg
KEYWORDS=-* ~amd64 ~x86
LICENSE=google-talkplugin openssl
RDEPEND=x86? ( || ( media-sound/pulseaudio media-libs/alsa-lib ) dev-libs/glib:2 system-libCg? ( media-gfx/nvidia-cg-toolkit ) media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:1.2 >=sys-libs/glibc-2.4 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt sys-apps/lsb-release virtual/opengl libnotify? ( x11-libs/libnotify ) ) amd64? ( || ( media-sound/pulseaudio media-libs/alsa-lib ) dev-libs/glib:2 system-libCg? ( media-gfx/nvidia-cg-toolkit ) media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:1.2 >=sys-libs/glibc-2.4 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt sys-apps/lsb-release virtual/opengl libnotify? ( x11-libs/libnotify ) >=app-emulation/emul-linux-x86-baselibs-20100220 app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-soundlibs app-emulation/emul-linux-x86-xlibs )
RESTRICT=strip mirror
SLOT=0
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	nsplugins	6b89311e0bc22214ba7051d45cd9f1a8	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=20f28113199a642b2815817d87138eba
