DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-cpp/libxmlpp-2.33.1:2.6 >=dev-libs/boost-1.42 dev-libs/libpcre[cxx] media-fonts/liberation-fonts virtual/ffmpeg media-libs/fontconfig media-libs/ftgl >=media-libs/glew-1.5.3 media-libs/libsdl pulseaudio? ( media-sound/pulseaudio ) rtmp? ( media-video/rtmpdump ) net-misc/curl >=sys-devel/gcc-4.4 >=sys-devel/llvm-2.8-r2 virtual/opengl nsplugin? ( dev-libs/nspr net-libs/xulrunner x11-libs/gtk+:2 x11-libs/gtkglext ) x11-libs/libX11 dev-lang/nasm dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=High performance flash player
EAPI=4
HOMEPAGE=http://lightspark.sourceforge.net/
IUSE=nsplugin profile pulseaudio rtmp sdl
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-cpp/libxmlpp-2.33.1:2.6 >=dev-libs/boost-1.42 dev-libs/libpcre[cxx] media-fonts/liberation-fonts virtual/ffmpeg media-libs/fontconfig media-libs/ftgl >=media-libs/glew-1.5.3 media-libs/libsdl pulseaudio? ( media-sound/pulseaudio ) rtmp? ( media-video/rtmpdump ) net-misc/curl >=sys-devel/gcc-4.4 >=sys-devel/llvm-2.8-r2 virtual/opengl nsplugin? ( dev-libs/nspr net-libs/xulrunner x11-libs/gtk+:2 x11-libs/gtkglext ) x11-libs/libX11
SLOT=0
SRC_URI=http://launchpad.net/lightspark/trunk/lightspark-0.5.0/+download/lightspark-0.5.0.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	nsplugins	6b89311e0bc22214ba7051d45cd9f1a8	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=3ced61d35b37f6c80459144ee7f9baf9
