DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-cpp/libxmlpp-2.33.1:2.6 >=dev-libs/boost-1.42 dev-libs/libpcre[cxx] media-fonts/liberation-fonts virtual/ffmpeg media-libs/fontconfig media-libs/ftgl >=media-libs/glew-1.5.3 media-libs/libsdl pulseaudio? ( media-sound/pulseaudio ) rtmp? ( media-video/rtmpdump ) net-misc/curl >=sys-devel/gcc-4.4 >=sys-devel/llvm-2.8-r2 virtual/opengl nsplugin? ( dev-libs/nspr net-libs/xulrunner x11-libs/gtk+:2 x11-libs/gtkglext ) x11-libs/libX11 dev-lang/nasm dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=High performance flash player
EAPI=4
HOMEPAGE=http://lightspark.sourceforge.net/
IUSE=nsplugin profile pulseaudio rtmp sdl
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-cpp/libxmlpp-2.33.1:2.6 >=dev-libs/boost-1.42 dev-libs/libpcre[cxx] media-fonts/liberation-fonts virtual/ffmpeg media-libs/fontconfig media-libs/ftgl >=media-libs/glew-1.5.3 media-libs/libsdl pulseaudio? ( media-sound/pulseaudio ) rtmp? ( media-video/rtmpdump ) net-misc/curl >=sys-devel/gcc-4.4 >=sys-devel/llvm-2.8-r2 virtual/opengl nsplugin? ( dev-libs/nspr net-libs/xulrunner x11-libs/gtk+:2 x11-libs/gtkglext ) x11-libs/libX11
SLOT=0
SRC_URI=http://launchpad.net/lightspark/trunk/lightspark-0.5.0/+download/lightspark-0.5.0.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	nsplugins	6695ecf00333c6acf870a802d3ceb9fd	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3ced61d35b37f6c80459144ee7f9baf9
