DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-cpp/libxmlpp-2.33.1:2.6 >=dev-libs/boost-1.42 dev-libs/libpcre[cxx] media-fonts/liberation-fonts virtual/ffmpeg media-libs/fontconfig media-libs/ftgl >=media-libs/glew-1.5.3 media-libs/libsdl pulseaudio? ( media-sound/pulseaudio ) rtmp? ( media-video/rtmpdump ) net-misc/curl >=sys-devel/gcc-4.4 || ( >=sys-devel/llvm-3 =sys-devel/llvm-2.8* ) virtual/opengl nsplugin? ( dev-libs/nspr x11-libs/gtk+:2 x11-libs/gtkglext ) x11-libs/libX11 dev-lang/nasm dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=High performance flash player
EAPI=4
HOMEPAGE=http://lightspark.sourceforge.net/
IUSE=nsplugin profile pulseaudio rtmp sdl
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-cpp/libxmlpp-2.33.1:2.6 >=dev-libs/boost-1.42 dev-libs/libpcre[cxx] media-fonts/liberation-fonts virtual/ffmpeg media-libs/fontconfig media-libs/ftgl >=media-libs/glew-1.5.3 media-libs/libsdl pulseaudio? ( media-sound/pulseaudio ) rtmp? ( media-video/rtmpdump ) net-misc/curl >=sys-devel/gcc-4.4 || ( >=sys-devel/llvm-3 =sys-devel/llvm-2.8* ) virtual/opengl nsplugin? ( dev-libs/nspr x11-libs/gtk+:2 x11-libs/gtkglext ) x11-libs/libX11
SLOT=0
SRC_URI=http://launchpad.net/lightspark/trunk/lightspark-0.5.4.1/+download/lightspark-0.5.4.1.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	nsplugins	6695ecf00333c6acf870a802d3ceb9fd	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7b6a913139de85a3ee9688a0cb3adcce
