sys-apps/sed sys-devel/gcc dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) )
dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) )
0
http://www.rhyolite.com/anti-spam/dcc/source/old/dcc-1.3.140.tar.Z

http://www.rhyolite.com/anti-spam/dcc/
DCC
Distributed Checksum Clearinghouse
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
eutils flag-o-matic multilib portability toolchain-funcs
cgi ipv6 rrdtool milter



2

compile configure install prepare





