>=app-admin/eselect-python-20091230 =dev-lang/python-2.7*
dev-python/twisted >=dev-python/urwid-1.0.0 net-mail/mailbase net-mail/notmuch[crypt,python] sys-apps/file[python] >=app-admin/eselect-python-20091230 =dev-lang/python-2.7*
0
https://github.com/pazz/alot/tarball/0.21 -> alot-0.21.tar.gz

https://github.com/pazz/alot
GPL-3
Experimental terminal UI for net-mail/notmuch written in Python
~amd64 ~x86
distutils multilib python toolchain-funcs




4

compile install postinst postrm prepare setup unpack





