>=net-libs/libetpan-0.35 sys-libs/ncurses ldap? ( net-nds/openldap ) || ( sys-devel/bison dev-util/yacc dev-util/byacc ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
>=net-libs/libetpan-0.35 sys-libs/ncurses ldap? ( net-nds/openldap )
0
mirror://sourceforge/libetpan/etpan-ng-0.7.1.tar.gz

http://libetpan.sourceforge.net/etpan/
BSD
etPan is a console mail client that is based on libEtPan!
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
debug ldap





compile install unpack





