DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/libdaemon-0.14 dev-libs/expat >=dev-libs/glib-2 gdbm? ( sys-libs/gdbm ) qt4? ( x11-libs/qt-core:4 ) gtk? ( >=x11-libs/gtk+-2.14.0:2 ) dbus? ( >=sys-apps/dbus-0.30 python? ( dev-python/dbus-python ) ) mono? ( >=dev-lang/mono-1.1.10 gtk? ( >=dev-dotnet/gtk-sharp-2 ) ) howl-compat? ( !net-misc/howl >=sys-apps/dbus-0.30 ) mdnsresponder-compat? ( !net-misc/mDNSResponder >=sys-apps/dbus-0.30 ) python? ( gtk? ( >=dev-python/pygtk-2 ) ) bookmarks? ( dev-python/twisted dev-python/twisted-web ) kernel_linux? ( sys-libs/libcap ) >=dev-util/intltool-0.40.5 >=dev-util/pkgconfig-0.9.0 doc? ( app-doc/doxygen mono? ( >=virtual/monodoc-1.1.8 ) ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[gdbm] )
DESCRIPTION=System which facilitates service discovery on a local network
EAPI=3
HOMEPAGE=http://avahi.org/
IUSE=autoipd bookmarks dbus doc gdbm gtk howl-compat ipv6 kernel_linux mdnsresponder-compat mono python qt4 test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/libdaemon-0.14 dev-libs/expat >=dev-libs/glib-2 gdbm? ( sys-libs/gdbm ) qt4? ( x11-libs/qt-core:4 ) gtk? ( >=x11-libs/gtk+-2.14.0:2 ) dbus? ( >=sys-apps/dbus-0.30 python? ( dev-python/dbus-python ) ) mono? ( >=dev-lang/mono-1.1.10 gtk? ( >=dev-dotnet/gtk-sharp-2 ) ) howl-compat? ( !net-misc/howl >=sys-apps/dbus-0.30 ) mdnsresponder-compat? ( !net-misc/mDNSResponder >=sys-apps/dbus-0.30 ) python? ( gtk? ( >=dev-python/pygtk-2 ) ) bookmarks? ( dev-python/twisted dev-python/twisted-web ) kernel_linux? ( sys-libs/libcap ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[gdbm] )
SLOT=0
SRC_URI=http://avahi.org/download/avahi-0.6.30.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=89aa3498ca04439bfdd5a4a10d96f523
