DEFINED_PHASES=compile install postinst preinst prepare
DESCRIPTION=Excellent high-performance DNS services
EAPI=2
HOMEPAGE=http://cr.yp.to/djbdns.html
IUSE=doc ipv6 selinux static
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=public-domain
RDEPEND=virtual/daemontools sys-apps/ucspi-tcp doc? ( app-doc/djbdns-man ) selinux? ( sec-policy/selinux-djbdns )
SLOT=0
SRC_URI=http://cr.yp.to/djbdns/djbdns-1.05.tar.gz ipv6? ( http://www.fefe.de/dns/djbdns-1.05-test23.diff.bz2 )
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e28aef08479bbcafd3e8efc5635ad4e7
