DEFINED_PHASES=compile install postinst preinst prepare
DESCRIPTION=Excellent high-performance DNS services
EAPI=2
HOMEPAGE=http://cr.yp.to/djbdns.html
IUSE=doc ipv6 selinux static
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=public-domain
RDEPEND=virtual/daemontools sys-apps/ucspi-tcp doc? ( app-doc/djbdns-man ) selinux? ( sec-policy/selinux-djbdns )
SLOT=0
SRC_URI=http://cr.yp.to/djbdns/djbdns-1.05.tar.gz ipv6? ( http://www.fefe.de/dns/djbdns-1.05-test23.diff.bz2 )
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e28aef08479bbcafd3e8efc5635ad4e7
