DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap >=net-libs/libnet-1.0.2a-r3 <net-libs/libnet-1.1
DESCRIPTION=a libnet/libpcap based packet sniffer and spoofer
EAPI=2
HOMEPAGE=http://pedram.redhive.com/projects.php
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.0.2a-r3 <net-libs/libnet-1.1
SLOT=0
SRC_URI=http://pedram.redhive.com/downloads/dnshijacker-1.3.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=654d1bcf0ecc6ac5d920704d61626da5
