DEFINED_PHASES=compile configure install prepare
DEPEND=dbus? ( sys-apps/dbus ) idn? ( net-dns/libidn ) nls? ( sys-devel/gettext net-dns/libidn ) dev-util/pkgconfig || ( app-arch/xz-utils app-arch/lzma )
DESCRIPTION=Small forwarding DNS server
EAPI=2
HOMEPAGE=http://www.thekelleys.org.uk/dnsmasq/
IUSE=dbus +dhcp idn ipv6 nls tftp
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dbus? ( sys-apps/dbus ) idn? ( net-dns/libidn ) nls? ( sys-devel/gettext net-dns/libidn )
SLOT=0
SRC_URI=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.57.tar.lzma
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b79896ad5b458d72a0a905d75c8800fb
