DEFINED_PHASES=compile configure install prepare
DEPEND=dbus? ( sys-apps/dbus ) nls? ( sys-devel/gettext net-dns/libidn ) dev-util/pkgconfig || ( app-arch/xz-utils app-arch/lzma-utils )
DESCRIPTION=Small forwarding DNS server
EAPI=2
HOMEPAGE=http://www.thekelleys.org.uk/dnsmasq/
IUSE=dbus +dhcp ipv6 nls tftp
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dbus? ( sys-apps/dbus ) nls? ( sys-devel/gettext net-dns/libidn )
SLOT=0
SRC_URI=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.55.tar.lzma
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3a90d9bf820d7fbde722959721a558dc
