DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl dev-libs/userspace-rcu dev-util/pkgconfig sys-devel/flex virtual/yacc || ( =sys-devel/automake-1.11.1* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=High-performance authoritative-only DNS server
EAPI=4
HOMEPAGE=http://www.knot-dns.cz/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl dev-libs/userspace-rcu
SLOT=0
SRC_URI=http://public.nic.cz/files/knot-dns/knot-1.0.0.tar.gz
_eclasses_=autotools	532e2870d0e19d852daff17d52cd792d	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=71f9b5b156f9f84a16d826c1e356e414
