DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=emacs? ( virtual/emacs ) mono? ( >=dev-lang/mono-0.95 ) nls? ( >=sys-devel/gettext-0.17 ) java? ( >=virtual/jdk-1.4 doc? ( dev-java/gjdoc ) ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Internationalized Domain Names (IDN) implementation
EAPI=4
HOMEPAGE=http://www.gnu.org/software/libidn/
IUSE=doc emacs java mono nls static-libs elibc_FreeBSD java
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2 GPL-3 LGPL-3
RDEPEND=emacs? ( virtual/emacs ) mono? ( >=dev-lang/mono-0.95 ) nls? ( virtual/libintl ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=mirror://gnu/libidn/libidn-1.24.tar.gz
_eclasses_=elisp-common	aa9676ce708f8aacf54ff9df8015963b	eutils	0f008baa9552301d379ae5df233e9713	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3abe5d2fe3730b5bda2dc97becd922be
