DEFINED_PHASES=configure install postinst prepare setup
DEPEND=mysql? ( virtual/mysql ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) virtual/libiconv nls? ( sys-devel/gettext ) sys-devel/bison || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A DNS-Server which gets its data from a MySQL-/PostgreSQL-database
EAPI=3
HOMEPAGE=http://www.mydns.pl/
IUSE=alias debug nls mysql postgres ssl static status zlib
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) virtual/libiconv
SLOT=0
SRC_URI=mirror://sourceforge/mydns-ng/mydns-1.2.8.27.tar.gz
_eclasses_=autotools	a4a56dd86b9994ad0d63175029238bf0	confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c050cae80a2f9effc65d2fa55324fcc0
