DEFINED_PHASES=configure install postinst prepare setup
DEPEND=mysql? ( virtual/mysql ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) virtual/libiconv nls? ( sys-devel/gettext ) sys-devel/bison || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A DNS-Server which gets its data from a MySQL-/PostgreSQL-database
EAPI=3
HOMEPAGE=http://www.mydns.pl/
IUSE=alias debug nls mysql postgres ssl static status zlib
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) virtual/libiconv
SLOT=0
SRC_URI=mirror://sourceforge/mydns-ng/mydns-1.2.8.27.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	b5ee76317816103304ef6fb2f98c552a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=c050cae80a2f9effc65d2fa55324fcc0
