DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) postgres? ( dev-db/postgresql-server ) !postgres? ( virtual/mysql ) sys-devel/bison || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A DNS-Server which gets its data from mysql-databases
HOMEPAGE=http://mydns.bboy.net/
IUSE=debug nls postgres ssl static zlib
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) postgres? ( dev-db/postgresql-server ) !postgres? ( virtual/mysql )
SLOT=0
SRC_URI=http://mydns.bboy.net/download/mydns-1.1.0.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cb8f93343588b5903b55adcb57b3b454
