DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) postgres? ( dev-db/postgresql-server ) !postgres? ( virtual/mysql ) sys-devel/bison || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A DNS-Server which gets its data from mysql-databases
HOMEPAGE=http://mydns.bboy.net/
IUSE=debug nls postgres ssl static zlib
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) postgres? ( dev-db/postgresql-server ) !postgres? ( virtual/mysql )
SLOT=0
SRC_URI=http://mydns.bboy.net/download/mydns-1.1.0.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=cb8f93343588b5903b55adcb57b3b454
