DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) postgres? ( dev-db/postgresql-server ) !postgres? ( virtual/mysql ) sys-devel/bison
DESCRIPTION=A DNS-Server which gets its data from mysql-databases
HOMEPAGE=http://mydns.bboy.net/
IUSE=debug nls postgres ssl static zlib
KEYWORDS=alpha amd64 ~hppa ia64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) postgres? ( dev-db/postgresql-server ) !postgres? ( virtual/mysql )
SLOT=0
SRC_URI=http://mydns.bboy.net/download/mydns-1.1.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=2a66f6274d97229bc9e3e008dae5b9af
