DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ldap? ( >=net-nds/openldap-2.0.27-r4 ) sqlite? ( =dev-db/sqlite-2.8* ) sqlite3? ( =dev-db/sqlite-3* ) opendbx? ( dev-db/opendbx ) >=dev-libs/boost-1.31 doc? ( app-doc/doxygen )
DESCRIPTION=The PowerDNS Daemon
EAPI=2
HOMEPAGE=http://www.powerdns.com/
IUSE=debug doc ldap mysql postgres sqlite sqlite3 static opendbx
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ldap? ( >=net-nds/openldap-2.0.27-r4 ) sqlite? ( =dev-db/sqlite-2.8* ) sqlite3? ( =dev-db/sqlite-3* ) opendbx? ( dev-db/opendbx ) >=dev-libs/boost-1.31
SLOT=0
SRC_URI=http://downloads.powerdns.com/releases/pdns-2.9.22.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9e9a7f8a931fea2274384a5f443315c0
