DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ldap? ( >=net-nds/openldap-2.0.27-r4 ) sqlite? ( =dev-db/sqlite-2.8* ) sqlite3? ( =dev-db/sqlite-3* ) opendbx? ( dev-db/opendbx ) !static? ( >=dev-libs/boost-1.34 ) >=dev-util/pkgconfig-0.9.0 static? ( >=dev-libs/boost-1.34[static-libs] ) doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The PowerDNS Daemon
EAPI=2
HOMEPAGE=http://www.powerdns.com/
IUSE=debug doc ldap mysql postgres sqlite sqlite3 static opendbx
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ldap? ( >=net-nds/openldap-2.0.27-r4 ) sqlite? ( =dev-db/sqlite-2.8* ) sqlite3? ( =dev-db/sqlite-3* ) opendbx? ( dev-db/opendbx ) !static? ( >=dev-libs/boost-1.34 )
SLOT=0
SRC_URI=http://downloads.powerdns.com/releases/pdns-3.0.tar.gz
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bfba5ecf6c6746eecf9bc891d2a779ce
