DEFINED_PHASES=configure install setup
DEPEND=dev-libs/expat dev-libs/libevent >=dev-libs/openssl-0.9.8 >=net-libs/ldns-1.6.5[ssl,gost?] python? ( dev-lang/swig ) test? ( net-dns/ldns-utils[examples] dev-util/splint app-text/wdiff ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
DESCRIPTION=A validating, recursive and caching DNS resolver
EAPI=3
HOMEPAGE=http://unbound.net/
IUSE=debug gost python static-libs test threads
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=BSD
RDEPEND=dev-libs/expat dev-libs/libevent >=dev-libs/openssl-0.9.8 >=net-libs/ldns-1.6.5[ssl,gost?] net-dns/dnssec-root >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://unbound.net/downloads/unbound-1.4.10.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a41d122f8270e87e018c7c131ee595ab
