DEFINED_PHASES=install prepare
DEPEND=dev-java/sun-jdk:1.6 dev-libs/openssl[-bindist]
DESCRIPTION=Decrypt keys from an AACS source (HD DVD / Blu-Ray)
EAPI=2
HOMEPAGE=http://forum.doom9.org/showthread.php?t=123311
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/openssl[-bindist]
SLOT=0
SRC_URI=mirror://gentoo/aacskeys-0.4.0c.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2043ff3980e8a998646b29fb01e07dc6
