DEFINED_PHASES=configure preinst prepare unpack
DEPEND=x11-libs/wxGTK:2.8[X,opengl,debug?] virtual/opengl virtual/glu >=media-libs/libass-0.9.11[fontconfig] virtual/libiconv >=media-libs/fontconfig-2.4.2 media-libs/freetype:2 alsa? ( media-libs/alsa-lib ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) openal? ( media-libs/openal ) lua? ( >=dev-lang/lua-5.1.1 ) spell? ( >=app-text/hunspell-1.2 ) ffmpeg? ( >=media-libs/ffmpegsource-2.17 ) dev-util/intltool dev-util/pkgconfig media-gfx/imagemagick || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/subversion net-misc/rsync
DESCRIPTION=Advanced SSA/ASS subtitle editor
EAPI=4
HOMEPAGE=http://www.aegisub.net/
IUSE=alsa debug +ffmpeg lua nls openal oss portaudio pulseaudio spell
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X,opengl,debug?] virtual/opengl virtual/glu >=media-libs/libass-0.9.11[fontconfig] virtual/libiconv >=media-libs/fontconfig-2.4.2 media-libs/freetype:2 alsa? ( media-libs/alsa-lib ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) openal? ( media-libs/openal ) lua? ( >=dev-lang/lua-5.1.1 ) spell? ( >=app-text/hunspell-1.2 ) ffmpeg? ( >=media-libs/ffmpegsource-2.17 )
SLOT=0
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	subversion	358513fdd056fcbb3d06deb666e85ef0	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=c5d6d58bee667fcf23d3564cccba287f
