DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/glib-2.22 dev-libs/libxml2 X? ( >=x11-libs/gtk+-2.12:2 media-libs/gstreamer media-libs/gst-plugins-base media-libs/gst-plugins-base media-plugins/gst-plugins-xvideo ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base ) dev-util/pkgconfig dev-libs/gobject-introspection dev-util/gtk-doc dev-util/intltool dev-vcs/git || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library for video acquisition using Genicam cameras.
EAPI=4
HOMEPAGE=http://live.gnome.org/Aravis
IUSE=X gstreamer
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.22 dev-libs/libxml2 X? ( >=x11-libs/gtk+-2.12:2 media-libs/gstreamer media-libs/gst-plugins-base media-libs/gst-plugins-base media-plugins/gst-plugins-xvideo ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base )
SLOT=0
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d8ccfa5810a1625416183fec8465966c
