DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libxml2 aac? ( media-libs/faac media-libs/faad2 ) aften? ( media-libs/aften[cxx] ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) dts? ( media-libs/libdca ) mp3? ( media-sound/lame ) esd? ( media-sound/esound ) jack? ( media-sound/jack-audio-connection-kit ) libsamplerate? ( media-libs/libsamplerate ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl ) truetype? ( media-libs/freetype:2 media-libs/fontconfig ) vorbis? ( media-libs/libvorbis ) x264? ( media-libs/x264 ) xv? ( x11-libs/libXv ) xvid? ( media-libs/xvid ) gtk? ( x11-libs/gtk+:2 ) qt4? ( x11-libs/qt-gui:4 ) nls? ( sys-devel/gettext ) dev-lang/yasm dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Video editor designed for simple cutting, filtering and encoding tasks
EAPI=2
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=+aac +aften +alsa amr +dts esd jack libsamplerate +mp3 nls oss pulseaudio +sdl +truetype +vorbis +x264 +xv +xvid gtk +qt4 linguas_bg linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_ja linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_tr linguas_zh_TW
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 aac? ( media-libs/faac media-libs/faad2 ) aften? ( media-libs/aften[cxx] ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) dts? ( media-libs/libdca ) mp3? ( media-sound/lame ) esd? ( media-sound/esound ) jack? ( media-sound/jack-audio-connection-kit ) libsamplerate? ( media-libs/libsamplerate ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl ) truetype? ( media-libs/freetype:2 media-libs/fontconfig ) vorbis? ( media-libs/libvorbis ) x264? ( media-libs/x264 ) xv? ( x11-libs/libXv ) xvid? ( media-libs/xvid ) gtk? ( x11-libs/gtk+:2 ) qt4? ( x11-libs/qt-gui:4 )
SLOT=2
SRC_URI=mirror://sourceforge/avidemux/avidemux_2.5.4.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=aa449ccb5dd8f45ac7f60fc2803b9ab6
