DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-i18n/enca app-cdr/dvd+rw-tools dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 >=dev-libs/boost-1.47 media-libs/libdvdread media-sound/twolame media-video/dvdauthor virtual/cdrtools virtual/ffmpeg >=media-video/mjpegtools-1.8.0 x11-libs/gtk+:2 >=dev-util/scons-0.96.1 dev-util/scons
DESCRIPTION=GUI DVD authoring program
EAPI=4
HOMEPAGE=http://www.bombono.org/
IUSE=gnome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/enca app-cdr/dvd+rw-tools dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 >=dev-libs/boost-1.47 media-libs/libdvdread media-sound/twolame media-video/dvdauthor virtual/cdrtools virtual/ffmpeg >=media-video/mjpegtools-1.8.0 x11-libs/gtk+:2 gnome? ( gnome-base/gvfs )
SLOT=0
SRC_URI=mirror://sourceforge/bombono/bombono-dvd-1.2.0.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	scons-utils	bfa350a15756117faaecd9056bbb79c2	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ca3f40b283726fbe622a364321470987
