DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-util/scons-0.96.1 app-i18n/enca app-cdr/dvd+rw-tools dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/boost media-libs/libdvdread media-sound/twolame media-video/dvdauthor virtual/ffmpeg >=media-video/mjpegtools-1.8.0 x11-libs/gtk+:2
DESCRIPTION=GUI DVD authoring program
EAPI=2
HOMEPAGE=http://www.bombono.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-i18n/enca app-cdr/dvd+rw-tools dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/boost media-libs/libdvdread media-sound/twolame media-video/dvdauthor virtual/ffmpeg >=media-video/mjpegtools-1.8.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/bombono/bombono-dvd-1.0.0.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=59e350a71a950477e5be7a4a7c626056
