DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-util/scons-0.96.1 x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 >=media-gfx/graphicsmagick-1.1.7 >=media-video/mjpegtools-1.8.0 media-libs/libdvdread media-video/dvdauthor app-cdr/dvd+rw-tools media-sound/twolame dev-cpp/libxmlpp:2.6
DESCRIPTION=GUI DVD authoring program
EAPI=2
HOMEPAGE=http://www.bombono.org/
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 >=media-gfx/graphicsmagick-1.1.7 >=media-video/mjpegtools-1.8.0 media-libs/libdvdread media-video/dvdauthor app-cdr/dvd+rw-tools media-sound/twolame dev-cpp/libxmlpp:2.6
SLOT=0
SRC_URI=mirror://sourceforge/bombono/bombono-dvd-0.6.0.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=d72329022f2eb830888f69c12fe669fa
