DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-util/scons-0.96.1 app-i18n/enca app-cdr/dvd+rw-tools dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/boost media-libs/libdvdread media-sound/twolame media-video/dvdauthor virtual/ffmpeg >=media-video/mjpegtools-1.8.0 x11-libs/gtk+:2
DESCRIPTION=GUI DVD authoring program
EAPI=2
HOMEPAGE=http://www.bombono.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-i18n/enca app-cdr/dvd+rw-tools dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/boost media-libs/libdvdread media-sound/twolame media-video/dvdauthor virtual/ffmpeg >=media-video/mjpegtools-1.8.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/bombono/bombono-dvd-1.0.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=97b6bc99672fccf7da971bda67318a9b
