DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-util/scons-0.96.1 app-i18n/enca app-cdr/dvd+rw-tools dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/boost media-libs/libdvdread media-sound/twolame media-video/dvdauthor virtual/ffmpeg >=media-video/mjpegtools-1.8.0 x11-libs/gtk+:2
DESCRIPTION=GUI DVD authoring program
EAPI=2
HOMEPAGE=http://www.bombono.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-i18n/enca app-cdr/dvd+rw-tools dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/boost media-libs/libdvdread media-sound/twolame media-video/dvdauthor virtual/ffmpeg >=media-video/mjpegtools-1.8.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/bombono/bombono-dvd-1.0.0.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d6f371125106462262b04556acd041d2
