DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.7 >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.19.1:2 x11-libs/gdk-pixbuf:2[jpeg] >=x11-libs/cairo-1.4 >=x11-libs/pango-1.18 >=sys-apps/dbus-1[X] || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145-r1[extras] ) >=gnome-base/gconf-2.16:2 >=gnome-base/gnome-desktop-2.26:2 >=gnome-base/librsvg-2.18:2 >=media-libs/libcanberra-0.11[gtk] >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=dev-util/intltool-0.40 dev-util/pkgconfig app-text/scrollkeeper app-text/gnome-doc-utils x11-proto/xf86vidmodeproto app-text/docbook-xml-dtd:4.3 doc? ( >=dev-util/gtk-doc-1.11 ) >=sys-apps/sed-4
DESCRIPTION=A cheesy program to take pictures and videos from your webcam
EAPI=3
HOMEPAGE=http://www.gnome.org/projects/cheese/
IUSE=doc
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.7 >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.19.1:2 x11-libs/gdk-pixbuf:2[jpeg] >=x11-libs/cairo-1.4 >=x11-libs/pango-1.18 >=sys-apps/dbus-1[X] || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145-r1[extras] ) >=gnome-base/gconf-2.16:2 >=gnome-base/gnome-desktop-2.26:2 >=gnome-base/librsvg-2.18:2 >=media-libs/libcanberra-0.11[gtk] >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-plugins/gst-plugins-gconf-0.10:0.10 >=media-plugins/gst-plugins-ogg-0.10.20:0.10 >=media-plugins/gst-plugins-pango-0.10.20:0.10 >=media-plugins/gst-plugins-theora-0.10.20:0.10 >=media-plugins/gst-plugins-v4l2-0.10:0.10 >=media-libs/gst-plugins-good-0.10.16:0.10 >=media-plugins/gst-plugins-vorbis-0.10.20:0.10 || ( >=media-plugins/gst-plugins-x-0.10:0.10 >=media-plugins/gst-plugins-xvideo-0.10:0.10 )
SLOT=0
SRC_URI=mirror://gnome/sources/cheese/2.32/cheese-2.32.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b1b03ecc60e6452df11e6e04e8adefc7
