DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libpng-1.4.0 >=media-libs/libdv-1.0.0 media-libs/faad2 media-libs/faac media-libs/a52dec media-libs/libsndfile media-libs/tiff virtual/ffmpeg media-sound/lame >=sci-libs/fftw-3.0.1 media-libs/x264 media-video/mjpegtools >=media-libs/freetype-2.1.10 >=media-libs/openexr-1.2.2 >=media-libs/libvorbis-1.2.3 >=media-libs/libogg-1.1.4 >=media-libs/libtheora-1.1.1 x11-libs/libX11 x11-libs/libXv x11-libs/libXxf86vm x11-libs/libXext x11-libs/libXvMC x11-libs/libXft virtual/jpeg alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883 >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.0 ) opengl? ( virtual/opengl ) app-arch/xz-utils dev-util/pkgconfig mmx? ( dev-lang/nasm ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Professional Video Editor (Unofficial GIT-snapshot)
EAPI=3
HOMEPAGE=http://www.cinelerra.org/
IUSE=3dnow alsa altivec css ieee1394 mmx opengl oss
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4.0 >=media-libs/libdv-1.0.0 media-libs/faad2 media-libs/faac media-libs/a52dec media-libs/libsndfile media-libs/tiff virtual/ffmpeg media-sound/lame >=sci-libs/fftw-3.0.1 media-libs/x264 media-video/mjpegtools >=media-libs/freetype-2.1.10 >=media-libs/openexr-1.2.2 >=media-libs/libvorbis-1.2.3 >=media-libs/libogg-1.1.4 >=media-libs/libtheora-1.1.1 x11-libs/libX11 x11-libs/libXv x11-libs/libXxf86vm x11-libs/libXext x11-libs/libXvMC x11-libs/libXft virtual/jpeg alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883 >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.0 ) opengl? ( virtual/opengl )
SLOT=0
SRC_URI=mirror://gentoo/cinelerra-20101104.tar.xz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=2ef77bacaae184f9681622a13e7b41c6
