DEFINED_PHASES=configure install prepare
DEPEND=media-libs/a52dec media-libs/faac media-libs/faad2 >=media-libs/freetype-2 media-libs/libdv >=media-libs/libogg-1.2 >=media-libs/libpng-1.2:0 media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 >=media-libs/openexr-1.5 media-libs/tiff:0 media-libs/x264 media-sound/lame >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXv x11-libs/libXvMC x11-libs/libXxf86vm virtual/ffmpeg virtual/jpeg alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883 >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.0 ) opengl? ( virtual/opengl ) app-arch/xz-utils dev-util/pkgconfig mmx? ( dev-lang/nasm ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The most advanced non-linear video editor and compositor
EAPI=4
HOMEPAGE=http://www.cinelerra.org/
IUSE=3dnow alsa altivec css ieee1394 mmx opengl oss
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/a52dec media-libs/faac media-libs/faad2 >=media-libs/freetype-2 media-libs/libdv >=media-libs/libogg-1.2 >=media-libs/libpng-1.2:0 media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 >=media-libs/openexr-1.5 media-libs/tiff:0 media-libs/x264 media-sound/lame >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXv x11-libs/libXvMC x11-libs/libXxf86vm virtual/ffmpeg virtual/jpeg alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883 >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.0 ) opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://dev.gentoo.org/~ssuominen/cinelerra-20111223.tar.xz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fa2ee09b5b448bb0e8325aa3f7463e53
