DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libpng-1.4.0 >=media-libs/libdv-1.0.0 media-libs/faad2 media-libs/faac media-libs/a52dec media-libs/libsndfile media-libs/tiff virtual/ffmpeg media-sound/lame >=sci-libs/fftw-3.0.1 media-libs/x264 media-video/mjpegtools >=media-libs/freetype-2.1.10 >=media-libs/openexr-1.2.2 >=media-libs/libvorbis-1.2.3 >=media-libs/libogg-1.1.4 >=media-libs/libtheora-1.1.1 x11-libs/libX11 x11-libs/libXv x11-libs/libXxf86vm x11-libs/libXext x11-libs/libXvMC x11-libs/libXft virtual/jpeg alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883 >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.0 ) opengl? ( virtual/opengl ) app-arch/xz-utils dev-util/pkgconfig mmx? ( dev-lang/nasm ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Professional Video Editor (Unofficial GIT-snapshot)
EAPI=3
HOMEPAGE=http://www.cinelerra.org/
IUSE=3dnow alsa altivec css ieee1394 mmx opengl oss
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4.0 >=media-libs/libdv-1.0.0 media-libs/faad2 media-libs/faac media-libs/a52dec media-libs/libsndfile media-libs/tiff virtual/ffmpeg media-sound/lame >=sci-libs/fftw-3.0.1 media-libs/x264 media-video/mjpegtools >=media-libs/freetype-2.1.10 >=media-libs/openexr-1.2.2 >=media-libs/libvorbis-1.2.3 >=media-libs/libogg-1.1.4 >=media-libs/libtheora-1.1.1 x11-libs/libX11 x11-libs/libXv x11-libs/libXxf86vm x11-libs/libXext x11-libs/libXvMC x11-libs/libXft virtual/jpeg alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883 >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.0 ) opengl? ( virtual/opengl )
SLOT=0
SRC_URI=mirror://gentoo/cinelerra-20101104.tar.xz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	8efefb3178f418e569dc74ba65bcb05c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=77cc60a00b586ae89b4547a0957c8bf6
