DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-perl/Test-Pod >=dev-perl/BerkeleyDB-0.34 >=dev-perl/Config-Tiny-2.12 >=virtual/perl-Digest-SHA-5.47 >=dev-perl/HTML-TokeParser-Simple-2.37 >=dev-perl/Class-Singleton-1.4 >=dev-perl/WWW-Curl-4.05 >=dev-perl/XML-Simple-2.18 >=dev-perl/Getopt-ArgvFile-1.11 dev-perl/URI virtual/perl-Getopt-Long virtual/perl-File-Spec clipboard? ( >=dev-perl/Clipboard-0.09 ) pager? ( >=dev-perl/IO-Pager-0.05 ) password? ( >=dev-perl/Expect-1.21 ) ) dev-lang/perl[-build]
DESCRIPTION=Command line tool for extracting videos from various websites
EAPI=4
HOMEPAGE=http://clive.sourceforge.net/
IUSE=clipboard pager password test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-perl/BerkeleyDB-0.34 >=dev-perl/Config-Tiny-2.12 >=virtual/perl-Digest-SHA-5.47 >=dev-perl/HTML-TokeParser-Simple-2.37 >=dev-perl/Class-Singleton-1.4 >=dev-perl/WWW-Curl-4.05 >=dev-perl/XML-Simple-2.18 >=dev-perl/Getopt-ArgvFile-1.11 dev-perl/URI virtual/perl-Getopt-Long virtual/perl-File-Spec clipboard? ( >=dev-perl/Clipboard-0.09 ) pager? ( >=dev-perl/IO-Pager-0.05 ) password? ( >=dev-perl/Expect-1.21 ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://sourceforge/clive/2.2/clive-2.2.28.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	01501a30505074cd0012cabbf5d99447	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7d5e499f77d41dd2b32022989f79a692
