DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=>=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Program to create video CDs and DVDs, suitable to be played in home DVD players.
EAPI=4
HOMEPAGE=http://www.rastersoft.com/programas/devede.html
IUSE=ffmpeg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.16:2 >=dev-python/pygtk-2.16 >=media-video/mplayer-1.0_rc1 ffmpeg? ( virtual/ffmpeg[mp3] ) media-video/dvdauthor media-video/vcdimager virtual/cdrtools >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.rastersoft.com/descargas/devede-3.19.0.tar.bz2
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=e1ae01be2de7134a29017d949f3d02a9
