DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=>=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Program to create video CDs and DVDs, suitable to be played in home DVD players.
EAPI=3
HOMEPAGE=http://www.rastersoft.com/programas/devede.html
IUSE=psyco
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.16:2 >=dev-python/pygtk-2.16 >=media-video/mplayer-1.0_rc1 media-video/dvdauthor media-video/vcdimager psyco? ( dev-python/psyco ) virtual/cdrtools >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.rastersoft.com/descargas/devede-3.17.0.tar.bz2
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=f982d94e558417947b38465a5aca987f
