DEFINED_PHASES=prepare
DEPEND=media-libs/libdvdread >=media-gfx/imagemagick-5.5.7.14 >=dev-libs/libxml2-2.6.0 media-libs/freetype dev-libs/fribidi media-libs/libpng dev-util/pkgconfig
DESCRIPTION=Tools for generating DVD files to be played on standalone DVD players
EAPI=4
HOMEPAGE=http://dvdauthor.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread >=media-gfx/imagemagick-5.5.7.14 >=dev-libs/libxml2-2.6.0 media-libs/freetype dev-libs/fribidi media-libs/libpng
SLOT=0
SRC_URI=mirror://sourceforge/dvdauthor/dvdauthor-0.6.18.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=260fba16f79e4a541a09c70ca9592416
