DEFINED_PHASES=prepare
DEPEND=media-libs/libdvdread >=media-gfx/imagemagick-5.5.7.14 >=dev-libs/libxml2-2.6.0 media-libs/freetype dev-libs/fribidi media-libs/libpng dev-util/pkgconfig
DESCRIPTION=Tools for generating DVD files to be played on standalone DVD players
EAPI=4
HOMEPAGE=http://dvdauthor.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread >=media-gfx/imagemagick-5.5.7.14 >=dev-libs/libxml2-2.6.0 media-libs/freetype dev-libs/fribidi media-libs/libpng
SLOT=0
SRC_URI=mirror://sourceforge/dvdauthor/dvdauthor-0.6.18.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=260fba16f79e4a541a09c70ca9592416
