DEFINED_PHASES=configure install prepare
DEPEND=>=app-cdr/dvd+rw-tools-7.1 >=media-libs/libexif-0.6.16 >=media-libs/wxsvg-1.1.2 >=media-video/dvdauthor-0.7.0 >=media-video/xine-ui-0.99.1 virtual/cdrtools >=virtual/ffmpeg-0.6.90[encode] x11-libs/wxGTK:2.8[gstreamer,X] gnome? ( >=gnome-base/libgnomeui-2 ) kernel_linux? ( sys-fs/udev ) app-arch/zip app-text/xmlto dev-util/pkgconfig >=sys-devel/gettext-0.17
DESCRIPTION=DVDStyler is a cross-platform DVD authoring System
EAPI=4
HOMEPAGE=http://www.dvdstyler.de
IUSE=debug gnome kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/dvd+rw-tools-7.1 >=media-libs/libexif-0.6.16 >=media-libs/wxsvg-1.1.2 >=media-video/dvdauthor-0.7.0 >=media-video/xine-ui-0.99.1 virtual/cdrtools >=virtual/ffmpeg-0.6.90[encode] x11-libs/wxGTK:2.8[gstreamer,X] gnome? ( >=gnome-base/libgnomeui-2 ) kernel_linux? ( sys-fs/udev ) >=app-cdr/dvdisaster-0.72.2
SLOT=0
SRC_URI=mirror://sourceforge/dvdstyler/DVDStyler-2.0rc1.tar.bz2
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	wxwidgets	9b355ad2394810db50553e45cd663578
_md5_=00eb3ca93c6f6316dc6b179915fff376
