DEFINED_PHASES=configure install postinst prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=em8300 (RealMagic Hollywood+/Creative DXR3) video decoder card libraries
EAPI=2
HOMEPAGE=http://dxr3.sourceforge.net
IUSE=gtk modules
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) modules? ( ~media-video/em8300-modules-0.18.0 )
SLOT=0
SRC_URI=mirror://sourceforge/dxr3/em8300-0.18.0.tar.gz mirror://gentoo/em8300-gtk-2.0.m4.tbz2
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c64d220ded4854a723b8eae1967dbd5c
