DEFINED_PHASES=compile install
DEPEND=virtual/ffmpeg >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1.0[encode] kate? ( media-libs/libkate ) dev-util/pkgconfig >=dev-util/scons-1.0.0
DESCRIPTION=A simple converter to create Ogg Theora files.
EAPI=2
HOMEPAGE=http://v2v.cc/~j/ffmpeg2theora/index.html
IUSE=debug kate
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/ffmpeg >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1.0[encode] kate? ( media-libs/libkate )
SLOT=0
SRC_URI=http://v2v.cc/~j/ffmpeg2theora/ffmpeg2theora-0.25.tar.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=336aea841e2cd03795894dcb451ff7c7
