DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) ass? ( media-libs/libass ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio ) celt? ( >=media-libs/celt-0.11.1 ) dirac? ( media-video/dirac ) encode? ( aac? ( media-libs/vo-aacenc ) aacplus? ( media-libs/libaacplus ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20111017 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) frei0r? ( media-plugins/frei0r-plugins ) gnutls? ( net-libs/gnutls ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) libv4l? ( media-libs/libv4l ) modplug? ( media-libs/libmodplug ) openal? ( >=media-libs/openal-1.1 ) pulseaudio? ( media-sound/pulseaudio ) rtmp? ( >=media-video/rtmpdump-2.2f ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) truetype? ( media-libs/freetype:2 ) vaapi? ( >=x11-libs/libva-0.32 ) vdpau? ( x11-libs/libvdpau ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib ) !media-video/qt-faststart >=sys-devel/make-3.81 dirac? ( dev-util/pkgconfig ) doc? ( app-text/texi2html ) gnutls? ( dev-util/pkgconfig ) ieee1394? ( dev-util/pkgconfig ) libv4l? ( dev-util/pkgconfig ) mmx? ( dev-lang/yasm ) rtmp? ( dev-util/pkgconfig ) schroedinger? ( dev-util/pkgconfig ) test? ( net-misc/wget ) truetype? ( dev-util/pkgconfig ) v4l? ( sys-kernel/linux-headers ) dev-vcs/git
DESCRIPTION=Complete solution to record, convert and stream audio and video. Includes libavcodec.
EAPI=4
HOMEPAGE=http://ffmpeg.org/
IUSE=aac aacplus alsa amr ass bindist +bzip2 cdio celt cpudetection debug dirac doc +encode faac frei0r gnutls gsm +hardcoded-tables ieee1394 jack jpeg2k libv4l modplug mp3 network openal openssl oss pic pulseaudio +qt-faststart rtmp schroedinger sdl speex static-libs test theora threads truetype v4l vaapi vdpau vorbis vpx X x264 xvid +zlib 3dnow 3dnowext altivec avx mmx mmxext ssse3 vis neon iwmmxt
LICENSE=GPL-2 amr? ( GPL-3 ) encode? ( aac? ( GPL-3 ) )
RDEPEND=alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) ass? ( media-libs/libass ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio ) celt? ( >=media-libs/celt-0.11.1 ) dirac? ( media-video/dirac ) encode? ( aac? ( media-libs/vo-aacenc ) aacplus? ( media-libs/libaacplus ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20111017 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) frei0r? ( media-plugins/frei0r-plugins ) gnutls? ( net-libs/gnutls ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) libv4l? ( media-libs/libv4l ) modplug? ( media-libs/libmodplug ) openal? ( >=media-libs/openal-1.1 ) pulseaudio? ( media-sound/pulseaudio ) rtmp? ( >=media-video/rtmpdump-2.2f ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) truetype? ( media-libs/freetype:2 ) vaapi? ( >=x11-libs/libva-0.32 ) vdpau? ( x11-libs/libvdpau ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib ) !media-video/qt-faststart
REQUIRED_USE=bindist? ( encode? ( !faac !aacplus ) !openssl ) libv4l? ( v4l )
SLOT=0
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	630c256d55702ba23515f64952987828	git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=c59bada391eb2730c39656f07d079202
