DEFINED_PHASES=compile install
DEPEND=virtual/ffmpeg >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1.0[encode] kate? ( media-libs/libkate ) dev-util/pkgconfig >=dev-util/scons-1.0.0
DESCRIPTION=A simple converter to create Ogg Theora files.
EAPI=2
HOMEPAGE=http://v2v.cc/~j/ffmpeg2theora/index.html
IUSE=debug kate
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/ffmpeg >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1.0[encode] kate? ( media-libs/libkate )
SLOT=0
SRC_URI=http://v2v.cc/~j/ffmpeg2theora/ffmpeg2theora-0.25.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=336aea841e2cd03795894dcb451ff7c7
