DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) ass? ( media-libs/libass ) bluray? ( media-libs/libbluray ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio ) celt? ( >=media-libs/celt-0.11.1 ) dirac? ( media-video/dirac ) encode? ( aac? ( media-libs/vo-aacenc ) aacplus? ( media-libs/libaacplus ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20111017 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) frei0r? ( media-plugins/frei0r-plugins ) gnutls? ( net-libs/gnutls ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) libv4l? ( media-libs/libv4l ) modplug? ( media-libs/libmodplug ) openal? ( >=media-libs/openal-1.1 ) pulseaudio? ( media-sound/pulseaudio ) rtmp? ( >=media-video/rtmpdump-2.2f ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) truetype? ( media-libs/freetype:2 ) vaapi? ( >=x11-libs/libva-0.32 ) vdpau? ( x11-libs/libvdpau ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) zlib? ( sys-libs/zlib ) !media-video/qt-faststart >=sys-devel/make-3.81 dirac? ( dev-util/pkgconfig ) doc? ( app-text/texi2html ) gnutls? ( dev-util/pkgconfig ) ieee1394? ( dev-util/pkgconfig ) libv4l? ( dev-util/pkgconfig ) mmx? ( dev-lang/yasm ) rtmp? ( dev-util/pkgconfig ) schroedinger? ( dev-util/pkgconfig ) test? ( net-misc/wget ) truetype? ( dev-util/pkgconfig ) v4l? ( sys-kernel/linux-headers ) dev-vcs/git
DESCRIPTION=Complete solution to record, convert and stream audio and video. Includes libavcodec.
EAPI=4
HOMEPAGE=http://ffmpeg.org/
IUSE=aac aacplus alsa amr ass bindist bluray +bzip2 cdio celt cpudetection debug dirac doc +encode faac frei0r gnutls gsm +hardcoded-tables ieee1394 jack jpeg2k libv4l modplug mp3 network openal openssl oss pic pulseaudio rtmp schroedinger sdl speex static-libs test theora threads truetype v4l vaapi vdpau vorbis vpx X x264 xvid +zlib 3dnow 3dnowext altivec avx mmx mmxext ssse3 vis neon +fftools_aviocat +fftools_cws2fws +fftools_ffeval +fftools_graph2dot +fftools_ismindex +fftools_pktdumper +fftools_qt-faststart +fftools_trasher
LICENSE=GPL-2 amr? ( GPL-3 ) encode? ( aac? ( GPL-3 ) )
RDEPEND=alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) ass? ( media-libs/libass ) bluray? ( media-libs/libbluray ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio ) celt? ( >=media-libs/celt-0.11.1 ) dirac? ( media-video/dirac ) encode? ( aac? ( media-libs/vo-aacenc ) aacplus? ( media-libs/libaacplus ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20111017 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) frei0r? ( media-plugins/frei0r-plugins ) gnutls? ( net-libs/gnutls ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) libv4l? ( media-libs/libv4l ) modplug? ( media-libs/libmodplug ) openal? ( >=media-libs/openal-1.1 ) pulseaudio? ( media-sound/pulseaudio ) rtmp? ( >=media-video/rtmpdump-2.2f ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) truetype? ( media-libs/freetype:2 ) vaapi? ( >=x11-libs/libva-0.32 ) vdpau? ( x11-libs/libvdpau ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) zlib? ( sys-libs/zlib ) !media-video/qt-faststart
REQUIRED_USE=bindist? ( encode? ( !faac !aacplus ) !openssl ) libv4l? ( v4l ) fftools_cws2fws? ( zlib ) test? ( encode zlib )
SLOT=0
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=79ee8f81db14c131c7445b96dd5c7b88
