DEFINED_PHASES=compile install
DEPEND=virtual/ffmpeg >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1.0[encode] kate? ( media-libs/libkate ) dev-util/pkgconfig >=dev-util/scons-1.0.0
DESCRIPTION=A simple converter to create Ogg Theora files.
EAPI=2
HOMEPAGE=http://v2v.cc/~j/ffmpeg2theora/index.html
IUSE=debug kate
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/ffmpeg >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1.0[encode] kate? ( media-libs/libkate )
SLOT=0
SRC_URI=http://v2v.cc/~j/ffmpeg2theora/ffmpeg2theora-0.25.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=336aea841e2cd03795894dcb451ff7c7
