DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.18:2 >=dev-libs/dbus-glib-0.70 >=media-video/mplayer-1.0_rc4_p20091026[ass] alsa? ( media-libs/alsa-lib ) gnome? ( gnome-base/gconf:2 gnome-base/gvfs gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( x11-libs/libnotify ) musicbrainz? ( net-misc/curl >=media-libs/musicbrainz-3 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A GTK+ interface to MPlayer
EAPI=2
HOMEPAGE=http://code.google.com/p/gnome-mplayer/
IUSE=alsa gnome ipod libnotify musicbrainz pulseaudio
KEYWORDS=alpha amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.18:2 >=dev-libs/dbus-glib-0.70 >=media-video/mplayer-1.0_rc4_p20091026[ass] alsa? ( media-libs/alsa-lib ) gnome? ( gnome-base/gconf:2 gnome-base/gvfs gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( x11-libs/libnotify ) musicbrainz? ( net-misc/curl >=media-libs/musicbrainz-3 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 )
SLOT=0
SRC_URI=http://gnome-mplayer.googlecode.com/files/gnome-mplayer-1.0.0.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	630c256d55702ba23515f64952987828	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=32d9085258864853d2174e1c07f953e1
