DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-libs/glib-2.26:2 >=media-video/mplayer-1.0_rc4_p20091026-r1[ass] >=x11-libs/gtk+-2.22:2 x11-libs/libX11 x11-libs/libXScrnSaver alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.92 ) gnome? ( gnome-base/gvfs gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( x11-libs/libnotify ) musicbrainz? ( net-misc/curl >=media-libs/musicbrainz-3 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A GTK+ interface to MPlayer
EAPI=4
HOMEPAGE=http://code.google.com/p/gnome-mplayer/
IUSE=alsa dbus gnome ipod libnotify musicbrainz pulseaudio
KEYWORDS=~alpha amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26:2 >=media-video/mplayer-1.0_rc4_p20091026-r1[ass] >=x11-libs/gtk+-2.22:2 x11-libs/libX11 x11-libs/libXScrnSaver alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.92 ) gnome? ( gnome-base/gvfs gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( x11-libs/libnotify ) musicbrainz? ( net-misc/curl >=media-libs/musicbrainz-3 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 )
SLOT=0
SRC_URI=http://gnome-mplayer.googlecode.com/files/gnome-mplayer-1.0.3.tar.gz
_eclasses_=fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702
_md5_=e13c629d40700c216a8c927b9a5ccec6
