DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/imaging dev-util/glade:3 dev-python/pyxml >=dev-python/pygtk-2.6.1:2 dev-python/pygobject:2 dev-python/pysqlite:2 >=dev-python/sqlalchemy-0.5.2 >=dev-python/reportlab-1.19 >=dev-python/sqlalchemy-0.4.6 csv? ( dev-python/chardet ) spell? ( dev-python/gtkspell-python ) doc? ( app-text/docbook2X ) >=app-admin/eselect-python-20091230 dev-vcs/subversion net-misc/rsync
DESCRIPTION=Movie collection manager
EAPI=3
HOMEPAGE=http://griffith.berlios.de/
IUSE=csv doc spell
LICENSE=GPL-2
RDEPEND=dev-python/imaging dev-util/glade:3 dev-python/pyxml >=dev-python/pygtk-2.6.1:2 dev-python/pygobject:2 dev-python/pysqlite:2 >=dev-python/sqlalchemy-0.5.2 >=dev-python/reportlab-1.19 >=dev-python/sqlalchemy-0.4.6 csv? ( dev-python/chardet ) spell? ( dev-python/gtkspell-python ) >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=mirror://berlios/griffith/griffith-extra-artwork-0.9.4.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	python	412a8596c4b1620189e299c8dd303d0a	subversion	106a7b7cee5d7bd86eb9351f3f670c55	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0faa5f648825a9aef121ce1e372b34bf
