DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/imaging dev-util/glade:3 dev-python/pyxml >=dev-python/pygtk-2.6.1:2 dev-python/pygobject:2 dev-python/pysqlite:2 >=dev-python/sqlalchemy-0.5.2 >=dev-python/reportlab-1.19 >=dev-python/sqlalchemy-0.4.6 csv? ( dev-python/chardet ) spell? ( dev-python/gtkspell-python ) doc? ( app-text/docbook2X ) >=app-admin/eselect-python-20091230 dev-vcs/subversion net-misc/rsync
DESCRIPTION=Movie collection manager
EAPI=3
HOMEPAGE=http://griffith.berlios.de/
IUSE=csv doc spell
LICENSE=GPL-2
RDEPEND=dev-python/imaging dev-util/glade:3 dev-python/pyxml >=dev-python/pygtk-2.6.1:2 dev-python/pygobject:2 dev-python/pysqlite:2 >=dev-python/sqlalchemy-0.5.2 >=dev-python/reportlab-1.19 >=dev-python/sqlalchemy-0.4.6 csv? ( dev-python/chardet ) spell? ( dev-python/gtkspell-python ) >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=mirror://berlios/griffith/griffith-extra-artwork-0.9.4.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	subversion	7dbe1290303c81f3d1e257d3a5f96921	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0faa5f648825a9aef121ce1e372b34bf
