DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/glib-2.10:2 virtual/ffmpeg >=media-libs/libsdl-1.2.10 >=media-libs/libpng-1.4 media-libs/libv4l >=media-libs/portaudio-19_pre sys-fs/udev >=x11-libs/gtk+-2.14:2 pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GTK+ UVC Viewer
EAPI=4
HOMEPAGE=http://guvcview.sourceforge.net/
IUSE=pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.10:2 virtual/ffmpeg >=media-libs/libsdl-1.2.10 >=media-libs/libpng-1.4 media-libs/libv4l >=media-libs/portaudio-19_pre sys-fs/udev >=x11-libs/gtk+-2.14:2 pulseaudio? ( >=media-sound/pulseaudio-0.9.15 )
SLOT=0
SRC_URI=mirror://berlios/guvcview/guvcview-src-1.5.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cf7d7dae9ae50f9bccf9e8f62964575e
