DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/glib-2.10:2 virtual/ffmpeg >=media-libs/libsdl-1.2.10 >=media-libs/libpng-1.4 media-libs/libv4l >=media-libs/portaudio-19_pre sys-fs/udev >=x11-libs/gtk+-2.14:2 pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GTK+ UVC Viewer
EAPI=4
HOMEPAGE=http://guvcview.sourceforge.net/
IUSE=pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.10:2 virtual/ffmpeg >=media-libs/libsdl-1.2.10 >=media-libs/libpng-1.4 media-libs/libv4l >=media-libs/portaudio-19_pre sys-fs/udev >=x11-libs/gtk+-2.14:2 pulseaudio? ( >=media-sound/pulseaudio-0.9.15 )
SLOT=0
SRC_URI=mirror://berlios/guvcview/guvcview-src-1.5.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=cf7d7dae9ae50f9bccf9e8f62964575e
