DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=media-libs/xine-lib-1.1.17 >=x11-libs/gtk+-2.8:2 >=dev-libs/glib-2.10:2 >=x11-libs/pango-1.12 >=dev-lang/spidermonkey-1.8.2.13 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender gnome? ( >=dev-libs/dbus-glib-0.88 ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) nsplugin? ( dev-libs/nspr x11-libs/libXaw x11-libs/libXt ) udev? ( || ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) dev-util/pkgconfig nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=GTK+ Front-End for libxine
EAPI=2
HOMEPAGE=http://xine.sourceforge.net/
IUSE=gnome lirc nls nsplugin udev xcb xinerama
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/xine-lib-1.1.17 >=x11-libs/gtk+-2.8:2 >=dev-libs/glib-2.10:2 >=x11-libs/pango-1.12 >=dev-lang/spidermonkey-1.8.2.13 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender gnome? ( >=dev-libs/dbus-glib-0.88 ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) nsplugin? ( dev-libs/nspr x11-libs/libXaw x11-libs/libXt ) udev? ( || ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/xine/gxine-0.5.905.tar.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	nsplugins	6b89311e0bc22214ba7051d45cd9f1a8	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f56833c03fc82cf83e2193b95f343e58
