DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=media-libs/xine-lib-1.1.17 >=x11-libs/gtk+-2.8:2 >=dev-libs/glib-2.10:2 >=x11-libs/pango-1.12 >=dev-lang/spidermonkey-1.8.2.15 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender gnome? ( >=dev-libs/dbus-glib-0.88 ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) nsplugin? ( dev-libs/nspr x11-libs/libXaw x11-libs/libXt ) udev? ( || ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) dev-util/pkgconfig nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=GTK+ Front-End for libxine
EAPI=4
HOMEPAGE=http://xine.sourceforge.net/
IUSE=gnome lirc nls nsplugin udev xcb xinerama
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/xine-lib-1.1.17 >=x11-libs/gtk+-2.8:2 >=dev-libs/glib-2.10:2 >=x11-libs/pango-1.12 >=dev-lang/spidermonkey-1.8.2.15 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender gnome? ( >=dev-libs/dbus-glib-0.88 ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) nsplugin? ( dev-libs/nspr x11-libs/libXaw x11-libs/libXt ) udev? ( || ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/xine/gxine-0.5.906.tar.xz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	nsplugins	6b89311e0bc22214ba7051d45cd9f1a8	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=0a08bc8e68c4092ccb1d0ee1de81153b
