DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.5 virtual/ffmpeg app-text/xmlto >=dev-java/jupidator-0.6.0 dev-util/pkgconfig nls? ( sys-devel/gettext ) >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps dev-java/ant-contrib >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Java subtitle editor
EAPI=2
HOMEPAGE=http://www.jubler.org/
IUSE=mplayer nls spell elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 virtual/ffmpeg mplayer? ( media-video/mplayer[ass] ) spell? ( app-text/aspell >=dev-java/zemberek-2.0[linguas_tr] ) >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=http://jubler.googlecode.com/files/Jubler-source-4.6.1.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	java-ant-2	babe067b6f66840f129ae290d1ccf762	java-pkg-2	5fe9c5085c2a9785371d4fb8f05b46b1	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=c4b13de2c7974a60ada03dabe38464a5
