DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=!media-video/ffmpeg alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio ) dirac? ( media-video/dirac ) encode? ( aac? ( media-libs/vo-aacenc ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20111017 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) truetype? ( media-libs/freetype ) frei0r? ( media-plugins/frei0r-plugins ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) rtmp? ( >=media-video/rtmpdump-2.2f ) ssl? ( openssl? ( dev-libs/openssl ) !openssl? ( net-libs/gnutls ) ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) vaapi? ( x11-libs/libva ) vdpau? ( x11-libs/libvdpau ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib ) >=sys-devel/make-3.81 dirac? ( dev-util/pkgconfig ) doc? ( app-text/texi2html ) mmx? ( dev-lang/yasm ) rtmp? ( dev-util/pkgconfig ) schroedinger? ( dev-util/pkgconfig ) test? ( net-misc/wget ) v4l? ( sys-kernel/linux-headers ) dev-vcs/git
DESCRIPTION=Complete solution to record, convert and stream audio and video.
EAPI=4
HOMEPAGE=http://libav.org/
IUSE=+3dnow +3dnowext aac alsa altivec amr bindist +bzip2 cdio cpudetection custom-cflags debug dirac doc +encode faac truetype frei0r +gpl gsm +hardcoded-tables ieee1394 jack jpeg2k +mmx +mmxext mp3 network openssl oss pic pulseaudio +qt-faststart rtmp schroedinger sdl speex ssl +ssse3 static-libs test theora threads v4l vaapi vdpau vorbis vpx X x264 xvid +zlib 3dnow 3dnowext altivec avx mmx mmxext ssse3 vis neon iwmmxt
LICENSE=LGPL-2.1 gpl? ( GPL-3 )
RDEPEND=!media-video/ffmpeg alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio ) dirac? ( media-video/dirac ) encode? ( aac? ( media-libs/vo-aacenc ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20111017 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) truetype? ( media-libs/freetype ) frei0r? ( media-plugins/frei0r-plugins ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) rtmp? ( >=media-video/rtmpdump-2.2f ) ssl? ( openssl? ( dev-libs/openssl ) !openssl? ( net-libs/gnutls ) ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) vaapi? ( x11-libs/libva ) vdpau? ( x11-libs/libvdpau ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib )
REQUIRED_USE=bindist? ( !faac !openssl ) rtmp? ( network ) amr? ( gpl ) aac? ( gpl ) x264? ( gpl ) X? ( gpl )
RESTRICT=test
SLOT=0
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f7ae7f375296f0640e7b4f665a1d225f
