DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=!media-video/ffmpeg alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio ) dirac? ( media-video/dirac ) encode? ( aac? ( media-libs/vo-aacenc ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20110426 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) truetype? ( media-libs/freetype ) frei0r? ( media-plugins/frei0r-plugins ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) rtmp? ( >=media-video/rtmpdump-2.2f ) ssl? ( openssl? ( dev-libs/openssl ) !openssl? ( net-libs/gnutls ) ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) vaapi? ( x11-libs/libva ) video_cards_nvidia? ( vdpau? ( x11-libs/libvdpau ) ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib ) >=sys-devel/make-3.81 dirac? ( dev-util/pkgconfig ) doc? ( app-text/texi2html ) mmx? ( dev-lang/yasm ) rtmp? ( dev-util/pkgconfig ) schroedinger? ( dev-util/pkgconfig ) test? ( net-misc/wget ) v4l? ( sys-kernel/linux-headers )
DESCRIPTION=Complete solution to record, convert and stream audio and video.
EAPI=4
HOMEPAGE=http://libav.org/
IUSE=+3dnow +3dnowext aac alsa altivec amr bindist +bzip2 cdio cpudetection custom-cflags debug dirac doc +encode faac truetype frei0r +gpl gsm +hardcoded-tables ieee1394 jack jpeg2k +mmx +mmxext mp3 network openssl oss pic pulseaudio qt-faststart rtmp schroedinger sdl speex ssl +ssse3 static-libs test theora threads v4l vaapi vdpau vorbis vpx X x264 xvid +zlib video_cards_nvidia 3dnow 3dnowext altivec avx mmx mmxext ssse3 vis neon iwmmxt
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2 gpl? ( GPL-3 )
RDEPEND=!media-video/ffmpeg alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio ) dirac? ( media-video/dirac ) encode? ( aac? ( media-libs/vo-aacenc ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20110426 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) truetype? ( media-libs/freetype ) frei0r? ( media-plugins/frei0r-plugins ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) rtmp? ( >=media-video/rtmpdump-2.2f ) ssl? ( openssl? ( dev-libs/openssl ) !openssl? ( net-libs/gnutls ) ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) vaapi? ( x11-libs/libva ) video_cards_nvidia? ( vdpau? ( x11-libs/libvdpau ) ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib )
REQUIRED_USE=bindist? ( !faac !openssl ) amr? ( gpl ) aac? ( gpl )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentoo.org/~lu_zero/libav/libav-0.8_pre20111116.tar.xz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=9a803c4162a6c24f113fe9e007531b64
