DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libdvdread media-libs/libdvdnav
DESCRIPTION=command line tool to automate the process of ripping and burning DVD
HOMEPAGE=http://developer.berlios.de/projects/lxdvdrip/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread media-libs/libdvdnav >=media-video/dvdauthor-0.6.9 media-video/streamdvd media-video/mpgtx
SLOT=0
SRC_URI=mirror://berlios/lxdvdrip/lxdvdrip-1.75.tgz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9ca587107b3a7e7bf64ef309ab618756
