DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libdvdread
DESCRIPTION=command line tool to automate the process of ripping and burning DVD
HOMEPAGE=http://developer.berlios.de/projects/lxdvdrip/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread >=media-video/dvdauthor-0.6.9 media-video/streamdvd media-video/mpgtx
SLOT=0
SRC_URI=mirror://berlios/lxdvdrip/lxdvdrip-1.76.tgz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=6cb480ca8638975b97246a15b016e9b4
