DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/qt-gui:4 dev-libs/openssl:0 media-libs/mesa x11-libs/qt-dbus:4 sys-libs/zlib
DESCRIPTION=Tool for ripping Blu-Ray, HD-DVD and DVD discs and copying content to a Matroska container
EAPI=3
HOMEPAGE=http://www.makemkv.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=MakeMKV-EULA
RDEPEND=x11-libs/qt-gui:4 dev-libs/openssl:0 media-libs/mesa x11-libs/qt-dbus:4 sys-libs/zlib
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.makemkv.com/download/makemkv_v1.6.16_oss.tar.gz http://www.makemkv.com/download/makemkv_v1.6.16_bin.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9bdf3b01492e5af2cdbe3708f1f5cd6d
