DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/qt-gui:4 dev-libs/openssl:0 media-libs/mesa x11-libs/qt-dbus:4 sys-libs/zlib
DESCRIPTION=Tool for ripping Blu-Ray, HD-DVD and DVD discs and copying content to a Matroska container
EAPI=3
HOMEPAGE=http://www.makemkv.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=MakeMKV-EULA
RDEPEND=x11-libs/qt-gui:4 dev-libs/openssl:0 media-libs/mesa x11-libs/qt-dbus:4 sys-libs/zlib
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.makemkv.com/download/makemkv_v1.6.16_oss.tar.gz http://www.makemkv.com/download/makemkv_v1.6.16_bin.tar.gz
_eclasses_=eutils	bd3e3c88ad13150d70c42729dc4eb9d0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9bdf3b01492e5af2cdbe3708f1f5cd6d
