DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/qt-gui:4 dev-libs/openssl:0 media-libs/mesa x11-libs/qt-dbus:4 sys-libs/zlib
DESCRIPTION=Tool for ripping Blu-Ray, HD-DVD and DVD discs and copying content to a Matroska container
EAPI=3
HOMEPAGE=http://www.makemkv.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=MakeMKV-EULA
RDEPEND=x11-libs/qt-gui:4 dev-libs/openssl:0 media-libs/mesa x11-libs/qt-dbus:4 sys-libs/zlib
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.makemkv.com/download/makemkv_v1.6.16_oss.tar.gz http://www.makemkv.com/download/makemkv_v1.6.16_bin.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=9bdf3b01492e5af2cdbe3708f1f5cd6d
