DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4[accessibility] x11-libs/qt-dbus:4 kde? ( || ( media-libs/phonon[gstreamer?] x11-libs/qt-phonon:4 ) ) !kde? ( || ( x11-libs/qt-phonon media-libs/phonon[gstreamer?] ) ) gstreamer? ( media-plugins/gst-plugins-soup media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-faac media-plugins/gst-plugins-faad )
DESCRIPTION=Qt4 YouTube Client
EAPI=4
HOMEPAGE=http://flavio.tordini.org/minitube
IUSE=debug kde gstreamer linguas_ar linguas_es linguas_pt_BR linguas_pt_PT linguas_uk linguas_bg linguas_cs linguas_de linguas_el linguas_es linguas_he linguas_hr linguas_hu linguas_fr linguas_fi linguas_it linguas_ja linguas_nl linguas_nb linguas_pl linguas_ro linguas_ru linguas_tr
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/qt-gui:4[accessibility] x11-libs/qt-dbus:4 kde? ( || ( media-libs/phonon[gstreamer?] x11-libs/qt-phonon:4 ) ) !kde? ( || ( x11-libs/qt-phonon media-libs/phonon[gstreamer?] ) ) gstreamer? ( media-plugins/gst-plugins-soup media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-faac media-plugins/gst-plugins-faad )
SLOT=0
SRC_URI=http://flavio.tordini.org/files/minitube/minitube-1.5.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	qt4-r2	05d7a72491b4cbbac2f4d4383657bc4f	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=225ff8891eb1565f3a8f40eb99be9eaf
