DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 >=dev-python/pyrex-0.9.6.4 dev-python/pygtk:2 dev-python/pygobject:2 >=virtual/ffmpeg-0.6.90 >=sys-apps/sed-4 =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
DESCRIPTION=Open source video player and podcast client
EAPI=3
HOMEPAGE=http://www.getmiro.com/
IUSE=libnotify aac musepack xvid
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-python/pyrex-0.9.6.4 dev-python/pygtk:2 dev-python/pygobject:2 >=virtual/ffmpeg-0.6.90 dev-python/dbus-python dev-python/pycairo dev-python/gconf-python dev-python/gst-python:0.10 dev-python/pyrex >=dev-python/pywebkitgtk-1.1.5 dev-python/pycurl >=net-libs/rb_libtorrent-0.14.1[python] media-libs/mutagen media-plugins/gst-plugins-meta:0.10 media-plugins/gst-plugins-pango:0.10 aac? ( media-plugins/gst-plugins-faad:0.10 ) libnotify? ( dev-python/notify-python ) musepack? ( media-plugins/gst-plugins-musepack:0.10 ) xvid? ( media-plugins/gst-plugins-xvid:0.10 ) =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
SLOT=0
SRC_URI=http://ftp.osuosl.org/pub/pculture.org/miro/src/miro-4.0.1.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	0556f216199e15cc37899e1130da3824	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=484b5e2814a117133d5efd694cff41a2
