DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/jpeg v4l? ( input_uvc? ( media-libs/libv4l ) ) input_testpicture? ( media-gfx/imagemagick )
DESCRIPTION=MJPG-streamer takes JPGs from Linux-UVC compatible webcams
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/mjpg-streamer
IUSE=input_testpicture input_control input_file input_uvc output_file output_udp output_http output_autofocus output_rtsp www v4l
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/jpeg v4l? ( input_uvc? ( media-libs/libv4l ) )
REQUIRED_USE=|| ( input_testpicture input_control input_file input_uvc ) || ( output_file output_udp output_http output_autofocus output_rtsp ) v4l? ( input_uvc )
SLOT=0
SRC_URI=http://dev.gentoo.org/~aidecoe/distfiles/media-video/mjpg-streamer/mjpg-streamer-0_pre20110522.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=6728d63cffa3aca50e5ec48396e05112
