DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/libebml-1.2.2 >=media-libs/libmatroska-1.3.0 >=dev-libs/boost-1.46.0 dev-libs/expat media-libs/flac media-libs/libogg media-libs/libvorbis sys-apps/file >=sys-devel/gcc-4.6 sys-libs/zlib bzip2? ( app-arch/bzip2 ) lzo? ( dev-libs/lzo ) wxwidgets? ( x11-libs/wxGTK:2.8[X] ) dev-ruby/rake || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=4
HOMEPAGE=http://www.bunkus.org/videotools/mkvtoolnix
IUSE=bzip2 debug lzo pch wxwidgets
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libebml-1.2.2 >=media-libs/libmatroska-1.3.0 >=dev-libs/boost-1.46.0 dev-libs/expat media-libs/flac media-libs/libogg media-libs/libvorbis sys-apps/file >=sys-devel/gcc-4.6 sys-libs/zlib bzip2? ( app-arch/bzip2 ) lzo? ( dev-libs/lzo ) wxwidgets? ( x11-libs/wxGTK:2.8[X] )
SLOT=0
SRC_URI=http://www.bunkus.org/videotools/mkvtoolnix/sources/mkvtoolnix-5.2.0.tar.bz2
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=ddaaa8a58beb56ebc72bf3e678e6319f
