DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/libebml-1.0.0 >=media-libs/libmatroska-1.0.0 dev-libs/boost dev-libs/expat media-libs/flac media-libs/libogg media-libs/libvorbis sys-apps/file sys-libs/zlib bzip2? ( app-arch/bzip2 ) lzo? ( dev-libs/lzo ) wxwidgets? ( x11-libs/wxGTK:2.8[X] ) dev-ruby/rake
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=3
HOMEPAGE=http://www.bunkus.org/videotools/mkvtoolnix
IUSE=bzip2 debug lzo pch wxwidgets
KEYWORDS=amd64 ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libebml-1.0.0 >=media-libs/libmatroska-1.0.0 dev-libs/boost dev-libs/expat media-libs/flac media-libs/libogg media-libs/libvorbis sys-apps/file sys-libs/zlib bzip2? ( app-arch/bzip2 ) lzo? ( dev-libs/lzo ) wxwidgets? ( x11-libs/wxGTK:2.8[X] )
SLOT=0
SRC_URI=http://www.bunkus.org/videotools/mkvtoolnix/sources/mkvtoolnix-4.4.0.tar.bz2
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=f3ba70d461076f0b8284da8decca818d
