DEFINED_PHASES=configure install postinst setup
DEPEND=sys-libs/zlib virtual/jpeg ffmpeg? ( virtual/ffmpeg ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) v4l? ( virtual/os-headers )
DESCRIPTION=A software motion detector
EAPI=4
HOMEPAGE=http://www.lavrsen.dk/twiki/bin/view/Motion/WebHome
IUSE=ffmpeg mysql postgres v4l
KEYWORDS=~alpha amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg ffmpeg? ( virtual/ffmpeg ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base )
SLOT=0
SRC_URI=mirror://sourceforge/motion/motion-3.2.12.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=6ffc9edde93ab6ffa9e1c8b64dbd3e31
