DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sys-libs/ncurses sys-libs/zlib !bindist? ( x86? ( win32codecs? ( media-libs/win32codecs ) ) ) X? ( x11-libs/libXext x11-libs/libXxf86vm dga? ( x11-libs/libXxf86dga ) ggi? ( media-libs/libggi media-libs/libggiwmh ) opengl? ( virtual/opengl ) vdpau? ( x11-libs/libvdpau ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) a52? ( media-libs/a52dec ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bidi? ( dev-libs/fribidi ) bluray? ( media-libs/libbluray ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio ) cdparanoia? ( !cdio? ( media-sound/cdparanoia ) ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvb? ( media-tv/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 dvdnav? ( >=media-libs/libdvdnav-4.1.3 ) ) esd? ( media-sound/esound ) enca? ( app-i18n/enca ) faad? ( media-libs/faad2 ) gif? ( media-libs/giflib ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg ) ladspa? ( media-libs/ladspa-sdk ) ass? ( virtual/ttf-fonts media-libs/fontconfig >=media-libs/freetype-2.2.1:2 >=media-libs/libass-0.9.10[enca?,fontconfig] ) libcaca? ( media-libs/libcaca ) lirc? ( app-misc/lirc ) live? ( media-plugins/live ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) mp3? ( media-sound/mpg123 ) nas? ( media-libs/nas ) nut? ( >=media-libs/libnut-661 ) png? ( media-libs/libpng ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) rar? ( || ( app-arch/unrar app-arch/rar ) ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) truetype? ( virtual/ttf-fonts media-libs/fontconfig >=media-libs/freetype-2.2.1:2 ) vorbis? ( media-libs/libvorbis ) xanim? ( media-video/xanim ) xvid? ( media-libs/xvid ) || ( >=media-video/libav-0.6.2[amr?,bzip2?,dirac?,gsm?,jpeg2k?,rtmp?,schroedinger?,threads?,vpx?] >=media-video/ffmpeg-0.6_p25423[amr?,bzip2?,dirac?,gsm?,jpeg2k?,rtmp?,schroedinger?,threads?,vpx?] ) symlink? ( !media-video/mplayer ) dev-util/pkgconfig dev-lang/python sys-devel/gettext X? ( x11-proto/videoproto x11-proto/xf86vidmodeproto dga? ( x11-proto/xf86dgaproto ) dxr3? ( media-video/em8300-libraries ) xinerama? ( x11-proto/xineramaproto ) xscreensaver? ( x11-proto/scrnsaverproto ) ) amd64? ( dev-lang/yasm ) doc? ( dev-libs/libxslt app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets ) x86? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm )
DESCRIPTION=Media Player for Linux
EAPI=4
HOMEPAGE=http://www.mplayer2.org/
IUSE=3dnow 3dnowext +a52 aalib +alsa altivec aqua +ass bidi bindist bl bluray bs2b +bzip2 cddb +cdio cdparanoia cpudetection custom-cpuopts custom-cflags debug dga +dirac directfb doc +dts +dv dvb +dvd +dvdnav dxr3 +enca esd +faad fbcon ftp gif ggi gsm +iconv ipv6 jack joystick jpeg jpeg2k kernel_linux ladspa libcaca lirc +live mad md5sum +mmx mmxext mng +mp3 nas +network nut amr +opengl oss png pnm pulseaudio pvr +quicktime radio +rar +real +rtc rtmp samba +shm +schroedinger sdl +speex sse sse2 ssse3 tga +theora threads +truetype +unicode v4l vdpau +vorbis vpx win32codecs +X xanim xinerama +xscreensaver +xv xvid symlink video_cards_s3virge video_cards_mga video_cards_tdfx video_cards_vesa
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses sys-libs/zlib !bindist? ( x86? ( win32codecs? ( media-libs/win32codecs ) ) ) X? ( x11-libs/libXext x11-libs/libXxf86vm dga? ( x11-libs/libXxf86dga ) ggi? ( media-libs/libggi media-libs/libggiwmh ) opengl? ( virtual/opengl ) vdpau? ( x11-libs/libvdpau ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) a52? ( media-libs/a52dec ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bidi? ( dev-libs/fribidi ) bluray? ( media-libs/libbluray ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio ) cdparanoia? ( !cdio? ( media-sound/cdparanoia ) ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvb? ( media-tv/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 dvdnav? ( >=media-libs/libdvdnav-4.1.3 ) ) esd? ( media-sound/esound ) enca? ( app-i18n/enca ) faad? ( media-libs/faad2 ) gif? ( media-libs/giflib ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg ) ladspa? ( media-libs/ladspa-sdk ) ass? ( virtual/ttf-fonts media-libs/fontconfig >=media-libs/freetype-2.2.1:2 >=media-libs/libass-0.9.10[enca?,fontconfig] ) libcaca? ( media-libs/libcaca ) lirc? ( app-misc/lirc ) live? ( media-plugins/live ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) mp3? ( media-sound/mpg123 ) nas? ( media-libs/nas ) nut? ( >=media-libs/libnut-661 ) png? ( media-libs/libpng ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) rar? ( || ( app-arch/unrar app-arch/rar ) ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) truetype? ( virtual/ttf-fonts media-libs/fontconfig >=media-libs/freetype-2.2.1:2 ) vorbis? ( media-libs/libvorbis ) xanim? ( media-video/xanim ) xvid? ( media-libs/xvid ) || ( >=media-video/libav-0.6.2[amr?,bzip2?,dirac?,gsm?,jpeg2k?,rtmp?,schroedinger?,threads?,vpx?] >=media-video/ffmpeg-0.6_p25423[amr?,bzip2?,dirac?,gsm?,jpeg2k?,rtmp?,schroedinger?,threads?,vpx?] ) symlink? ( !media-video/mplayer )
REQUIRED_USE=bindist? ( !win32codecs ) cdio? ( !cdparanoia ) cddb? ( || ( cdio cdparanoia ) network ) dvdnav? ( dvd ) radio? ( || ( dvb v4l ) ) dga? ( X ) dxr3? ( X ) ggi? ( X ) opengl? ( X ) vdpau? ( X ) xinerama? ( X ) xscreensaver? ( X ) xv? ( X )
SLOT=0
SRC_URI=http://dev.gentoo.org/~lu_zero/mplayer2/mplayer2-2.0_p20111126.tar.xz !truetype? ( mirror://mplayer/releases/fonts/font-arial-iso-8859-1.tar.bz2 mirror://mplayer/releases/fonts/font-arial-iso-8859-2.tar.bz2 mirror://mplayer/releases/fonts/font-arial-cp1250.tar.bz2 )
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=8c817e8d8c7b819240d5f14e95ab3fab
