DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libmpeg2 ffmpeg? ( >=virtual/ffmpeg-0.4.8 ) imagemagick? ( >=media-gfx/imagemagick-6.2.4.2-r1 ) !media-plugins/vdr-markad || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Mark commercial Breaks in VDR records
EAPI=3
HOMEPAGE=http://noad.heliohost.org/
IUSE=ffmpeg imagemagick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmpeg2 ffmpeg? ( >=virtual/ffmpeg-0.4.8 ) imagemagick? ( >=media-gfx/imagemagick-6.2.4.2-r1 ) !media-plugins/vdr-markad
SLOT=0
SRC_URI=http://noad.heliohost.org/noad-0.7.2.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=feea16d4fd753144599a8f082132ba24
