DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libmpeg2 ffmpeg? ( >=virtual/ffmpeg-0.4.8 ) imagemagick? ( >=media-gfx/imagemagick-6.2.4.2-r1 ) !media-plugins/vdr-markad || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Mark commercial Breaks in VDR records
EAPI=3
HOMEPAGE=http://noad.heliohost.org/
IUSE=ffmpeg imagemagick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmpeg2 ffmpeg? ( >=virtual/ffmpeg-0.4.8 ) imagemagick? ( >=media-gfx/imagemagick-6.2.4.2-r1 ) !media-plugins/vdr-markad
SLOT=0
SRC_URI=http://noad.heliohost.org/noad-0.7.2.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=feea16d4fd753144599a8f082132ba24
