DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libmpeg2 ffmpeg? ( >=virtual/ffmpeg-0.4.8 ) imagemagick? ( >=media-gfx/imagemagick-6.2.4.2-r1 ) !media-plugins/vdr-markad || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Mark commercial Breaks in VDR records
EAPI=3
HOMEPAGE=http://noad.heliohost.org/
IUSE=ffmpeg imagemagick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmpeg2 ffmpeg? ( >=virtual/ffmpeg-0.4.8 ) imagemagick? ( >=media-gfx/imagemagick-6.2.4.2-r1 ) !media-plugins/vdr-markad
SLOT=0
SRC_URI=http://noad.heliohost.org/noad-0.7.2.tar.bz2
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=feea16d4fd753144599a8f082132ba24
