DEFINED_PHASES=compile install unpack
DEPEND=css? ( >=media-libs/libdvdcss-1.2.2 ) virtual/jpeg >=media-libs/libdvdread-0.9.4 media-libs/libmad x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libICE x11-libs/libSM xv? ( x11-libs/libXv ) >=dev-libs/libxml2-2.4.19 >=media-libs/a52dec-0.7.3 alsa? ( media-libs/alsa-lib ) x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xineramaproto xv? ( x11-proto/videoproto )
DESCRIPTION=Full featured DVD player that supports DVD menus.
HOMEPAGE=http://www.dtek.chalmers.se/groups/dvd/
IUSE=alsa altivec css mmx oss xv
KEYWORDS=alpha amd64 ~hppa ia64 ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=css? ( >=media-libs/libdvdcss-1.2.2 ) virtual/jpeg >=media-libs/libdvdread-0.9.4 media-libs/libmad x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libICE x11-libs/libSM xv? ( x11-libs/libXv ) >=dev-libs/libxml2-2.4.19 >=media-libs/a52dec-0.7.3 alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=http://www.dtek.chalmers.se/groups/dvd/dist/ogle-0.9.2.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c7f4e95fc6000ec660c0b20a52d73fad
