DEFINED_PHASES=compile install unpack
DEPEND=css? ( >=media-libs/libdvdcss-1.2.2 ) virtual/jpeg >=media-libs/libdvdread-0.9.4 media-libs/libmad x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libICE x11-libs/libSM xv? ( x11-libs/libXv ) >=dev-libs/libxml2-2.4.19 >=media-libs/a52dec-0.7.3 alsa? ( media-libs/alsa-lib ) x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xineramaproto xv? ( x11-proto/videoproto )
DESCRIPTION=Full featured DVD player that supports DVD menus.
HOMEPAGE=http://www.dtek.chalmers.se/groups/dvd/
IUSE=alsa altivec css mmx oss xv
KEYWORDS=alpha amd64 ~hppa ia64 ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=css? ( >=media-libs/libdvdcss-1.2.2 ) virtual/jpeg >=media-libs/libdvdread-0.9.4 media-libs/libmad x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libICE x11-libs/libSM xv? ( x11-libs/libXv ) >=dev-libs/libxml2-2.4.19 >=media-libs/a52dec-0.7.3 alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=http://www.dtek.chalmers.se/groups/dvd/dist/ogle-0.9.2.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c7f4e95fc6000ec660c0b20a52d73fad
