DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-python/pygtk-2.18:2 dev-python/pycairo >=media-libs/gstreamer-0.10.28:0.10 >=dev-python/gst-python-0.10.19 >=media-libs/gnonlin-0.10.16 dev-python/dbus-python >=dev-python/gconf-python-2.12 dev-python/pygoocanvas dev-python/pyxdg net-zope/zope-interface gnome-base/librsvg >=media-libs/gst-plugins-base-0.10.31:0.10 >=media-libs/gst-plugins-good-0.10.24:0.10 >=media-plugins/gst-plugins-ffmpeg-0.10:0.10 >=media-plugins/gst-plugins-xvideo-0.10.31:0.10 >=media-plugins/gst-plugins-libpng-0.10.24:0.10 v4l? ( media-plugins/gst-plugins-v4l2:0.10 ) dev-python/setuptools sys-devel/gettext >=dev-util/intltool-0.35.5 >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A non-linear video editor using the GStreamer multimedia framework
EAPI=3
HOMEPAGE=http://www.pitivi.org
IUSE=v4l test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-python/pygtk-2.18:2 dev-python/pycairo >=media-libs/gstreamer-0.10.28:0.10 >=dev-python/gst-python-0.10.19 >=media-libs/gnonlin-0.10.16 dev-python/dbus-python >=dev-python/gconf-python-2.12 dev-python/pygoocanvas dev-python/pyxdg net-zope/zope-interface gnome-base/librsvg >=media-libs/gst-plugins-base-0.10.31:0.10 >=media-libs/gst-plugins-good-0.10.24:0.10 >=media-plugins/gst-plugins-ffmpeg-0.10:0.10 >=media-plugins/gst-plugins-xvideo-0.10.31:0.10 >=media-plugins/gst-plugins-libpng-0.10.24:0.10 v4l? ( media-plugins/gst-plugins-v4l2:0.10 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/pitivi/0.14/pitivi-0.14.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=9002eb0b25116a3bc4a060ac5b3d7754
