DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-python/pygtk-2.18:2 dev-python/pycairo >=media-libs/gstreamer-0.10.28:0.10 >=dev-python/gst-python-0.10.19 >=media-libs/gnonlin-0.10.16 dev-python/dbus-python >=dev-python/gconf-python-2.12 dev-python/pygoocanvas dev-python/pyxdg net-zope/zope-interface gnome-base/librsvg >=media-libs/gst-plugins-base-0.10.31:0.10 >=media-libs/gst-plugins-good-0.10.24:0.10 >=media-plugins/gst-plugins-ffmpeg-0.10:0.10 >=media-plugins/gst-plugins-xvideo-0.10.31:0.10 >=media-plugins/gst-plugins-libpng-0.10.24:0.10 v4l? ( media-plugins/gst-plugins-v4l2:0.10 ) dev-python/setuptools sys-devel/gettext >=dev-util/intltool-0.35.5 >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A non-linear video editor using the GStreamer multimedia framework
EAPI=3
HOMEPAGE=http://www.pitivi.org
IUSE=v4l test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-python/pygtk-2.18:2 dev-python/pycairo >=media-libs/gstreamer-0.10.28:0.10 >=dev-python/gst-python-0.10.19 >=media-libs/gnonlin-0.10.16 dev-python/dbus-python >=dev-python/gconf-python-2.12 dev-python/pygoocanvas dev-python/pyxdg net-zope/zope-interface gnome-base/librsvg >=media-libs/gst-plugins-base-0.10.31:0.10 >=media-libs/gst-plugins-good-0.10.24:0.10 >=media-plugins/gst-plugins-ffmpeg-0.10:0.10 >=media-plugins/gst-plugins-xvideo-0.10.31:0.10 >=media-plugins/gst-plugins-libpng-0.10.24:0.10 v4l? ( media-plugins/gst-plugins-v4l2:0.10 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/pitivi/0.14/pitivi-0.14.0.tar.bz2
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	545e9598725a7ef2e104d245dbeb7653	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=3cbea346a7b2b125cf549cbd2814a8d5
