DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 virtual/libiconv dev-java/commons-net X? ( =dev-java/browserlauncher2-1* ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Converts, splits and demuxes DVB and other MPEG recordings
EAPI=2
HOMEPAGE=http://project-x.sourceforge.net/
IUSE=X mmx elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 dev-java/commons-net X? ( =dev-java/browserlauncher2-1* ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://gentoo/projectx-0.90.4.00_p33.tar.bz2 mirror://gentoo/projectx-portable.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	java-ant-2	babe067b6f66840f129ae290d1ccf762	java-pkg-2	5fe9c5085c2a9785371d4fb8f05b46b1	java-utils-2	8386f5293b96245786782d8a7166db9a	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=0b139855440c295e83f910f0872c9169
