DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/alsa-lib-1.0.24 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.4:2 >=sys-apps/dbus-1.4.16 >=x11-libs/libX11-1.3.4 >=x11-libs/libXrandr-1.3 >=x11-libs/qt-core-4.7.2:4 >=x11-libs/qt-dbus-4.7.2:4 >=x11-libs/qt-gui-4.7.2:4[dbus] >=virtual/ffmpeg-0.9[X,encode] opengl? ( >=x11-libs/qt-opengl-4.7.2:4 ) pulseaudio? ( >=media-sound/pulseaudio-1.1 ) dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=X11 desktop video grabber tray
EAPI=4
HOMEPAGE=http://qx11grab.hjcms.de/
IUSE=opengl pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=virtual/freedesktop-icon-theme
RDEPEND=>=media-libs/alsa-lib-1.0.24 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.4:2 >=sys-apps/dbus-1.4.16 >=x11-libs/libX11-1.3.4 >=x11-libs/libXrandr-1.3 >=x11-libs/qt-core-4.7.2:4 >=x11-libs/qt-dbus-4.7.2:4 >=x11-libs/qt-gui-4.7.2:4[dbus] >=virtual/ffmpeg-0.9[X,encode] opengl? ( >=x11-libs/qt-opengl-4.7.2:4 ) pulseaudio? ( >=media-sound/pulseaudio-1.1 )
SLOT=0
SRC_URI=http://qx11grab.hjcms.de/downloads/0.4.1/qx11grab-0.4.1.tar.xz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=228a86a3b51a7badacf845dea007d581
