DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/alsa-lib-1.0.24 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.4:2 >=sys-apps/dbus-1.4.16 >=x11-libs/libX11-1.3.4 >=x11-libs/libXrandr-1.3 >=x11-libs/qt-core-4.7.2:4 >=x11-libs/qt-dbus-4.7.2:4 >=x11-libs/qt-gui-4.7.2:4[dbus] >=virtual/ffmpeg-0.9[X,encode] opengl? ( >=x11-libs/qt-opengl-4.7.2:4 ) pulseaudio? ( >=media-sound/pulseaudio-1.1 ) dev-util/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=X11 desktop video grabber tray
EAPI=4
HOMEPAGE=http://qx11grab.hjcms.de/
IUSE=opengl pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=virtual/freedesktop-icon-theme
RDEPEND=>=media-libs/alsa-lib-1.0.24 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.4:2 >=sys-apps/dbus-1.4.16 >=x11-libs/libX11-1.3.4 >=x11-libs/libXrandr-1.3 >=x11-libs/qt-core-4.7.2:4 >=x11-libs/qt-dbus-4.7.2:4 >=x11-libs/qt-gui-4.7.2:4[dbus] >=virtual/ffmpeg-0.9[X,encode] opengl? ( >=x11-libs/qt-opengl-4.7.2:4 ) pulseaudio? ( >=media-sound/pulseaudio-1.1 )
SLOT=0
SRC_URI=http://qx11grab.hjcms.de/downloads/0.4.1/qx11grab-0.4.1.tar.xz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	d9f3f2f6cc1a1d6ad8e31702e44133e5	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=228a86a3b51a7badacf845dea007d581
