DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4
DESCRIPTION=Great Qt4 GUI front-end for mplayer
EAPI=2
HOMEPAGE=http://smplayer.berlios.de/
IUSE=debug linguas_bg linguas_ca linguas_cs linguas_de linguas_en_US linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_ka linguas_ko linguas_ku linguas_mk linguas_nl linguas_pl linguas_pt_BR linguas_pt linguas_sk linguas_sr linguas_sv linguas_tr linguas_zh_CN linguas_zh_TW linguas_ar linguas_el linguas_ro linguas_ru linguas_sl linguas_uk linguas_vi
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 || ( media-video/mplayer[ass,png] media-video/mplayer2[ass,png] )
SLOT=0
SRC_URI=mirror://sourceforge/smplayer/smplayer-0.6.9.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	qt4-r2	05d7a72491b4cbbac2f4d4383657bc4f	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=82f55d2b6474f9335954cb55a7e9b5a8
