DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4 dev-libs/quazip
DESCRIPTION=Great Qt4 GUI front-end for mplayer
EAPI=2
HOMEPAGE=http://smplayer.berlios.de/
IUSE=debug linguas_bg linguas_ca linguas_cs linguas_de linguas_en_US linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_ka linguas_ko linguas_ku linguas_mk linguas_nl linguas_pl linguas_pt_BR linguas_pt linguas_sk linguas_sr linguas_sv linguas_tr linguas_zh_CN linguas_zh_TW linguas_ar linguas_el linguas_ro linguas_ru linguas_sl linguas_uk linguas_vi
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 dev-libs/quazip || ( media-video/mplayer[ass,png] media-video/mplayer2[ass,png] )
SLOT=0
SRC_URI=mirror://sourceforge/smplayer/smplayer-0.6.9.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	qt4-r2	05d7a72491b4cbbac2f4d4383657bc4f	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3eda0ad42c0ee4fde5de3f7d3e764a48
