DEFINED_PHASES=configure unpack
DEPEND=>=dev-libs/glib-2.26:2 >=media-libs/clutter-1.2.0:1.0 >=media-libs/clutter-gst-1.0.0:1.0 x11-libs/libXtst >=media-libs/gstreamer-0.10.30:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 !!net-misc/spice-gtk || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-vcs/git
DESCRIPTION=A simple media player written using GStreamer and Clutter
EAPI=4
HOMEPAGE=https://github.com/luisbg/snappy
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.26:2 >=media-libs/clutter-1.2.0:1.0 >=media-libs/clutter-gst-1.0.0:1.0 x11-libs/libXtst >=media-libs/gstreamer-0.10.30:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 !!net-misc/spice-gtk
SLOT=0
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6cbc02302b54d3510f7ae94fc1b64309
