DEFINED_PHASES=configure unpack
DEPEND=>=dev-libs/glib-2.26:2 >=media-libs/clutter-1.2.0:1.0 >=media-libs/clutter-gst-1.0.0:1.0 x11-libs/libXtst >=media-libs/gstreamer-0.10.30:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 !!net-misc/spice-gtk || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=A simple media player written using GStreamer and Clutter
EAPI=4
HOMEPAGE=https://github.com/luisbg/snappy
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.26:2 >=media-libs/clutter-1.2.0:1.0 >=media-libs/clutter-gst-1.0.0:1.0 x11-libs/libXtst >=media-libs/gstreamer-0.10.30:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 !!net-misc/spice-gtk
SLOT=0
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6cbc02302b54d3510f7ae94fc1b64309
