DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.11:2 >=x11-libs/gtk+-2.21.8:2 >=gnome-base/gconf-2:2 >=dev-libs/totem-pl-parser-2.30.2 >=x11-themes/gnome-icon-theme-2.16 x11-libs/cairo >=dev-libs/libxml2-2.6:2 >=dev-libs/dbus-glib-0.82 >=media-libs/gstreamer-0.10.30:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 >=media-plugins/gst-plugins-gconf-0.10:0.10 >=media-plugins/gst-plugins-taglib-0.10:0.10 >=media-plugins/gst-plugins-gio-0.10:0.10 >=media-plugins/gst-plugins-pango-0.10:0.10 >=media-plugins/gst-plugins-x-0.10:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 dev-libs/libunique:1 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst >=x11-libs/libXrandr-1.1.1 >=x11-libs/libXxf86vm-1.0.1 bluetooth? ( net-wireless/bluez ) galago? ( >=dev-libs/libgalago-0.5.2 ) iplayer? ( dev-python/pygobject:2 dev-python/pygtk:2 dev-python/httplib2 dev-python/feedparser dev-python/beautifulsoup ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.10 ) nsplugin? ( media-plugins/gst-plugins-soup:0.10 ) python? ( >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-python/gst-python:0.10 dev-python/dbus-python dev-python/gconf-python:2 ) tracker? ( >=app-misc/tracker-0.8.1 ) upnp? ( media-video/coherence ) youtube? ( <dev-libs/libgdata-0.9 >=dev-libs/libgdata-0.4 net-libs/libsoup:2.4 media-plugins/gst-plugins-soup:0.10 >=dev-libs/totem-pl-parser-2.32.4[quvi] >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-python/gst-python:0.10 dev-python/dbus-python dev-python/gconf-python:2 ) x11-proto/xproto x11-proto/xextproto x11-proto/xf86vidmodeproto app-text/scrollkeeper >=app-text/gnome-doc-utils-0.20.3 >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.20 app-text/docbook-xml-dtd:4.5 gnome-base/gnome-common dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.11 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] )
DESCRIPTION=Media player for GNOME
EAPI=3
HOMEPAGE=http://projects.gnome.org/totem/
IUSE=bluetooth debug doc galago iplayer lirc nautilus nsplugin python tracker upnp +youtube debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.25.11:2 >=x11-libs/gtk+-2.21.8:2 >=gnome-base/gconf-2:2 >=dev-libs/totem-pl-parser-2.30.2 >=x11-themes/gnome-icon-theme-2.16 x11-libs/cairo >=dev-libs/libxml2-2.6:2 >=dev-libs/dbus-glib-0.82 >=media-libs/gstreamer-0.10.30:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 >=media-plugins/gst-plugins-gconf-0.10:0.10 >=media-plugins/gst-plugins-taglib-0.10:0.10 >=media-plugins/gst-plugins-gio-0.10:0.10 >=media-plugins/gst-plugins-pango-0.10:0.10 >=media-plugins/gst-plugins-x-0.10:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 dev-libs/libunique:1 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst >=x11-libs/libXrandr-1.1.1 >=x11-libs/libXxf86vm-1.0.1 bluetooth? ( net-wireless/bluez ) galago? ( >=dev-libs/libgalago-0.5.2 ) iplayer? ( dev-python/pygobject:2 dev-python/pygtk:2 dev-python/httplib2 dev-python/feedparser dev-python/beautifulsoup ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.10 ) nsplugin? ( media-plugins/gst-plugins-soup:0.10 ) python? ( >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-python/gst-python:0.10 dev-python/dbus-python dev-python/gconf-python:2 ) tracker? ( >=app-misc/tracker-0.8.1 ) upnp? ( media-video/coherence ) youtube? ( <dev-libs/libgdata-0.9 >=dev-libs/libgdata-0.4 net-libs/libsoup:2.4 media-plugins/gst-plugins-soup:0.10 >=dev-libs/totem-pl-parser-2.32.4[quvi] >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-python/gst-python:0.10 dev-python/dbus-python dev-python/gconf-python:2 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] )
SLOT=0
SRC_URI=mirror://gnome/sources/totem/2.32/totem-2.32.0.tar.bz2 http://dev.gentoo.org/~pacho/gnome/totem-2.32.0-patches.tar.bz2
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	87297b51c585746a3759c390fa2cf24f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	545e9598725a7ef2e104d245dbeb7653	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bc60fd788bb3bc931a05f7cc01026967
