DEFINED_PHASES=install postinst setup unpack
DEPEND=media-video/mplayer app-text/txt2tags >=app-admin/eselect-python-20091230
DESCRIPTION=Video conversion and DVD authoring tools
HOMEPAGE=http://tovid.wikia.com/
IUSE=tk wxwidgets
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-video/mjpegtools virtual/ffmpeg >=media-video/transcode-1.1.5 media-sound/normalize media-gfx/imagemagick media-sound/sox media-video/dvdauthor media-video/vcdimager media-video/lsdvd virtual/cdrtools dev-python/pycairo wxwidgets? ( =dev-python/wxpython-2.6* ) app-cdr/dvd+rw-tools app-cdr/cdrdao dev-python/imaging sys-devel/bc >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=http://tovid.googlecode.com/files/tovid-0.31.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3e9cc9ed10409f90350cc2af9ad53ecf
