DEFINED_PHASES=configure install prepare setup
DEPEND=aac? ( media-libs/faac ) a52? ( media-libs/a52dec ) alsa? ( media-libs/alsa-lib ) dv? ( media-libs/libdv ) dvd? ( media-libs/libdvdread ) mjpeg? ( media-video/mjpegtools ) lzo? ( >=dev-libs/lzo-2 ) imagemagick? ( media-gfx/imagemagick ) mp3? ( media-sound/lame ) sdl? ( >=media-libs/libsdl-1.2.5[X] ) quicktime? ( >=media-libs/libquicktime-1.0.0 ) vorbis? ( media-libs/libvorbis ) ogg? ( media-libs/libogg ) theora? ( media-libs/libtheora ) jpeg? ( virtual/jpeg ) truetype? ( >=media-libs/freetype-2 ) virtual/ffmpeg virtual/libiconv postproc? ( media-video/ffmpeg ) mpeg? ( media-libs/libmpeg2 ) x264? ( media-libs/x264 ) xml? ( dev-libs/libxml2 ) xvid? ( media-libs/xvid ) X? ( x11-libs/libXpm x11-libs/libXaw x11-libs/libXv ) dev-util/pkgconfig v4l? ( >=sys-kernel/linux-headers-2.6.11 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=video stream processing tool
EAPI=2
HOMEPAGE=http://tcforge.berlios.de/
IUSE=X 3dnow a52 aac alsa altivec dv dvd iconv imagemagick jpeg lzo mjpeg mp3 mpeg mmx nuv ogg oss postproc quicktime sdl sse sse2 theora truetype v4l vorbis x264 xml xvid
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=aac? ( media-libs/faac ) a52? ( media-libs/a52dec ) alsa? ( media-libs/alsa-lib ) dv? ( media-libs/libdv ) dvd? ( media-libs/libdvdread ) mjpeg? ( media-video/mjpegtools ) lzo? ( >=dev-libs/lzo-2 ) imagemagick? ( media-gfx/imagemagick ) mp3? ( media-sound/lame ) sdl? ( >=media-libs/libsdl-1.2.5[X] ) quicktime? ( >=media-libs/libquicktime-1.0.0 ) vorbis? ( media-libs/libvorbis ) ogg? ( media-libs/libogg ) theora? ( media-libs/libtheora ) jpeg? ( virtual/jpeg ) truetype? ( >=media-libs/freetype-2 ) virtual/ffmpeg virtual/libiconv postproc? ( media-video/ffmpeg ) mpeg? ( media-libs/libmpeg2 ) x264? ( media-libs/x264 ) xml? ( dev-libs/libxml2 ) xvid? ( media-libs/xvid ) X? ( x11-libs/libXpm x11-libs/libXaw x11-libs/libXv )
SLOT=0
SRC_URI=mirror://berlios/tcforge/transcode-1.1.5.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	17c907467c9dbca015656a174592ef78	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d175054abfcd630c1b9b8f0b1e69f4fc
