DEFINED_PHASES=configure install prepare setup
DEPEND=aac? ( media-libs/faac ) a52? ( media-libs/a52dec ) alsa? ( media-libs/alsa-lib ) dv? ( media-libs/libdv ) dvd? ( media-libs/libdvdread ) mjpeg? ( media-video/mjpegtools ) lzo? ( >=dev-libs/lzo-2 ) imagemagick? ( media-gfx/imagemagick ) mp3? ( media-sound/lame ) sdl? ( >=media-libs/libsdl-1.2.5[X] ) quicktime? ( >=media-libs/libquicktime-1.0.0 ) vorbis? ( media-libs/libvorbis ) ogg? ( media-libs/libogg ) theora? ( media-libs/libtheora ) jpeg? ( virtual/jpeg ) truetype? ( >=media-libs/freetype-2 ) virtual/ffmpeg virtual/libiconv postproc? ( media-video/ffmpeg ) mpeg? ( media-libs/libmpeg2 ) x264? ( media-libs/x264 ) xml? ( dev-libs/libxml2 ) xvid? ( media-libs/xvid ) X? ( x11-libs/libXpm x11-libs/libXaw x11-libs/libXv ) dev-util/pkgconfig v4l? ( >=sys-kernel/linux-headers-2.6.11 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=video stream processing tool
EAPI=2
HOMEPAGE=http://tcforge.berlios.de/
IUSE=X 3dnow a52 aac alsa altivec dv dvd iconv imagemagick jpeg lzo mjpeg mp3 mpeg mmx nuv ogg oss postproc quicktime sdl sse sse2 theora truetype v4l vorbis x264 xml xvid
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=aac? ( media-libs/faac ) a52? ( media-libs/a52dec ) alsa? ( media-libs/alsa-lib ) dv? ( media-libs/libdv ) dvd? ( media-libs/libdvdread ) mjpeg? ( media-video/mjpegtools ) lzo? ( >=dev-libs/lzo-2 ) imagemagick? ( media-gfx/imagemagick ) mp3? ( media-sound/lame ) sdl? ( >=media-libs/libsdl-1.2.5[X] ) quicktime? ( >=media-libs/libquicktime-1.0.0 ) vorbis? ( media-libs/libvorbis ) ogg? ( media-libs/libogg ) theora? ( media-libs/libtheora ) jpeg? ( virtual/jpeg ) truetype? ( >=media-libs/freetype-2 ) virtual/ffmpeg virtual/libiconv postproc? ( media-video/ffmpeg ) mpeg? ( media-libs/libmpeg2 ) x264? ( media-libs/x264 ) xml? ( dev-libs/libxml2 ) xvid? ( media-libs/xvid ) X? ( x11-libs/libXpm x11-libs/libXaw x11-libs/libXv )
SLOT=0
SRC_URI=mirror://berlios/tcforge/transcode-1.1.5.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=d175054abfcd630c1b9b8f0b1e69f4fc
