DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=x11-libs/qt-gui:4 x11-libs/qt-opengl:4 >=media-libs/libmpeg2-0.4.0 virtual/opengl
DESCRIPTION=Tool for cutting MPEG files especially for removing commercials
EAPI=4
HOMEPAGE=http://www.tritime.de/ttcut/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 x11-libs/qt-opengl:4 >=media-libs/libmpeg2-0.4.0 virtual/opengl media-video/mplayer >=virtual/ffmpeg-0.6.90[encode]
SLOT=0
SRC_URI=mirror://berlios/ttcut/ttcut-0.19.6.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	bd3e3c88ad13150d70c42729dc4eb9d0	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	0d58394f40a89c8ec116c71510d7584b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f58f60ee512b09305d61e080feb460fc
