DEFINED_PHASES=compile install postinst
DEPEND=net-libs/libupnp dlna? ( media-libs/libdlna ) dev-util/pkgconfig
DESCRIPTION=uShare is a UPnP (TM) A/V & DLNA Media Server
HOMEPAGE=http://ushare.geexbox.org/
IUSE=dlna nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libupnp dlna? ( media-libs/libdlna )
SLOT=0
SRC_URI=http://ushare.geexbox.org/releases/ushare-1.1a.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=8ab6c59849810767c5cfc740abbd1c87
