DEFINED_PHASES=compile install postinst
DEPEND=net-libs/libupnp dlna? ( media-libs/libdlna ) dev-util/pkgconfig
DESCRIPTION=uShare is a UPnP (TM) A/V & DLNA Media Server
HOMEPAGE=http://ushare.geexbox.org/
IUSE=dlna nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libupnp dlna? ( media-libs/libdlna )
SLOT=0
SRC_URI=http://ushare.geexbox.org/releases/ushare-1.1a.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8ab6c59849810767c5cfc740abbd1c87
