DEFINED_PHASES=compile install postinst
DEPEND=net-libs/libupnp dlna? ( media-libs/libdlna ) dev-util/pkgconfig
DESCRIPTION=uShare is a UPnP (TM) A/V & DLNA Media Server
HOMEPAGE=http://ushare.geexbox.org/
IUSE=dlna nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libupnp dlna? ( media-libs/libdlna )
SLOT=0
SRC_URI=http://ushare.geexbox.org/releases/ushare-1.1a.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8ab6c59849810767c5cfc740abbd1c87
