DEFINED_PHASES=configure install
DEPEND=>=dev-libs/libcdio-0.71[-minimal] !minimal? ( dev-libs/popt ) xml? ( >=dev-libs/libxml2-2.5.11 ) dev-util/pkgconfig
DESCRIPTION=GNU VCDimager
EAPI=2
HOMEPAGE=http://www.vcdimager.org/
IUSE=xml minimal
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libcdio-0.71[-minimal] !minimal? ( dev-libs/popt ) xml? ( >=dev-libs/libxml2-2.5.11 )
RESTRICT=test
SLOT=0
SRC_URI=http://www.vcdimager.org/pub/vcdimager/vcdimager-0.7/vcdimager-0.7.23.tar.gz
_md5_=f01f11fd04097aac19194860bc27c974
