DEFINED_PHASES=install postinst preinst prepare setup
DEPEND=virtual/jpeg sys-libs/libcap >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2 sys-devel/gettext dvdarchive? ( dvdchapjump? ( >=media-libs/libdvdread-4.1.3_p1168 ) ) ~media-tv/linuxtv-dvb-headers-5 dev-util/unifdef setup? ( >=dev-libs/tinyxml-2.6.1[stl] )
DESCRIPTION=Video Disk Recorder - turns a pc into a powerful set top box for DVB
EAPI=4
HOMEPAGE=http://www.tvdr.de/
IUSE=debug vanilla dxr3 analogtv atsc cmdsubmenu cutterlimit cutterqueue cuttime ddepgentry dolbyinrec dvbplayer dvbsetup dvdarchive dvdchapjump graphtft hardlinkcutter jumpplay lnbshare mainmenuhooks menuorg noepg osdmaxitems pinplugin rotor settime setup sortrecords sourcecaps livebuffer ttxtsubs timercmd timerinfo validinput yaepg syncearly dvlfriendlyfnames dvlrecscriptaddon dvlvidprefer volctrl wareagleicon lircsettings deltimeshiftrec em84xx cmdreccmdi18n softosd parentalrating iptv liemikuutio
KEYWORDS=~arm ~amd64 ~ppc ~x86
LICENSE=GPL-2
PDEPEND=setup? ( >=media-plugins/vdr-setup-0.3.1-r4 ) dxr3? ( >=media-plugins/vdr-dxr3-0.2.12 )
RDEPEND=virtual/jpeg sys-libs/libcap >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2 sys-devel/gettext dvdarchive? ( dvdchapjump? ( >=media-libs/libdvdread-4.1.3_p1168 ) ) dev-lang/perl >=media-tv/gentoo-vdr-scripts-0.4.5 media-fonts/corefonts
SLOT=0
SRC_URI=ftp://ftp.tvdr.de/vdr/vdr-1.6.0.tar.bz2 ftp://ftp.tvdr.de/vdr/Developer/vdr-1.6.0-1.diff ftp://ftp.tvdr.de/vdr/Developer/vdr-1.6.0-2.diff http://www.zulu-entertainment.de/files/patches/VDR-Extensions-Patch-72.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=96a2c7d5d9cbea83017153d461ddcaf2
