DEFINED_PHASES=install unpack
DESCRIPTION=converting vdr-recordings to mpeg2, dvd or other similar formats
HOMEPAGE=http://vdrsync.vdr-portal.de/
IUSE=dvdr
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.0 media-fonts/corefonts dvdr? ( >=media-libs/gd-2.0.15 >=dev-perl/GD-2.0.7 >=dev-perl/GDTextUtil-0.86 >=media-video/dvdauthor-0.6.8 )
SLOT=0
SRC_URI=http://vdrsync.vdr-portal.de/releases/vdrsync-050322.tgz
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cf5041da408eb63d4fec67fa19961cb6
