DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/ffmpeg media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor media-gfx/imagemagick
DESCRIPTION=A package to convert movies to DVD format and to build DVDs with.
EAPI=4
HOMEPAGE=http://videotrans.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=virtual/ffmpeg media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor media-gfx/imagemagick www-client/lynx app-shells/bash sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/videotrans/videotrans-1.6.0.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	17c907467c9dbca015656a174592ef78	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c71fa2579ba7003826139f23ba52b5d2
