DEFINED_PHASES=configure install prepare
DEPEND=mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-0.0.20110426 ffmpeg? ( virtual/ffmpeg ) amd64? ( >=dev-lang/yasm-0.6.2 ) x86? ( || ( >=dev-lang/yasm-0.6.2 dev-lang/nasm ) !<dev-lang/yasm-0.6.2 ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) dev-util/pkgconfig
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=2
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=debug ffmpeg +mp4 +threads
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-0.0.20110426 ffmpeg? ( virtual/ffmpeg )
SLOT=0
SRC_URI=http://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20110426-2245.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=1f305a7fe95f3059e5cc398e10a285f8
