DEFINED_PHASES=configure unpack
DEPEND=ffmpeg? ( virtual/ffmpeg ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-9999 amd64? ( >=dev-lang/yasm-0.6.2 ) x86? ( || ( >=dev-lang/yasm-0.6.2 dev-lang/nasm ) !<dev-lang/yasm-0.6.2 ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) dev-util/pkgconfig dev-vcs/git
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=debug ffmpeg ffmpegsource mp4 +threads
LICENSE=GPL-2
RDEPEND=ffmpeg? ( virtual/ffmpeg ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-9999
REQUIRED_USE=ffmpegsource? ( ffmpeg )
SLOT=0
_eclasses_=git-2	6bb20ec18cca375571bcbe67bcf2e1d7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=e57bc86667414a0514d416f80f564347
