DEFINED_PHASES=configure
DEPEND=ffmpeg? ( virtual/ffmpeg ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) amd64? ( >=dev-lang/yasm-0.6.2 ) x86? ( >=dev-lang/yasm-0.6.2 ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) dev-util/pkgconfig
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=10bit custom-cflags debug ffmpeg ffmpegsource +interlaced mp4 +threads
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=ffmpeg? ( virtual/ffmpeg ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.4.1_pre20060122 )
REQUIRED_USE=ffmpegsource? ( ffmpeg )
SLOT=0
SRC_URI=http://download.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20111017-2245.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=491e8fadaea94e84178cc721c3a3f23b
