DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXv x11-libs/libXext gtk? ( x11-libs/gtk+:2 ) x11-libs/libXt dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=X11 XVideo Querying/Setting Tool from Ogle project
EAPI=1
HOMEPAGE=http://www.dtek.chalmers.se/groups/dvd
IUSE=gtk
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXv x11-libs/libXext gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://www.dtek.chalmers.se/groups/dvd/dist/xvattr-1.3.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=75cf1322a0a9ab763a71ec18e7cb7dfe
