>=app-text/libspectre-0.2.0 dev-libs/atk >=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 sys-libs/zlib x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.2:3[introspection?] x11-libs/libX11 >=x11-libs/libSM-1 x11-libs/libICE gnome-base/gsettings-desktop-schemas || ( >=x11-themes/gnome-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 ) >=x11-libs/cairo-1.10.0 >=app-text/poppler-0.16[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base dev-libs/kpathsea t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) nautilus? ( >=gnome-base/nautilus-2.91.4[introspection?] ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.2.0 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 app-text/docbook-xml-dtd:4.3 >=dev-util/pkgconfig-0.9 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.13 ) app-arch/xz-utils >=sys-apps/sed-4
>=app-text/libspectre-0.2.0 dev-libs/atk >=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 sys-libs/zlib x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.2:3[introspection?] x11-libs/libX11 >=x11-libs/libSM-1 x11-libs/libICE gnome-base/gsettings-desktop-schemas || ( >=x11-themes/gnome-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 ) >=x11-libs/cairo-1.10.0 >=app-text/poppler-0.16[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base dev-libs/kpathsea t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) nautilus? ( >=gnome-base/nautilus-2.91.4[introspection?] ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.2.0 )
0
mirror://gnome/sources/evince/3.2/evince-3.2.1.tar.xz http://dev.gentoo.org/~tetromino/distfiles/evince/evince-3.2.1-synctex-1.17.patch.bz2
test
http://www.gnome.org/projects/evince/
GPL-2
Simple document viewer for GNOME
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
dbus debug djvu doc dvi gnome-keyring +introspection nautilus t1lib tiff xps debug



4

compile configure install postinst postrm preinst prepare setup unpack





