>=app-text/enchant-1.1.6 x11-libs/gtk+:3 >=x11-libs/pango-1.8.0 dev-util/pkgconfig >=dev-util/intltool-0.35.0 doc? ( >=dev-util/gtk-doc-1.17 app-text/docbook-xml-dtd:4.2 )
>=app-text/enchant-1.1.6 x11-libs/gtk+:3 >=x11-libs/pango-1.8.0
3
mirrors://gentoo/gtkspell-3.0.0_pre20110814.tar.bz2

http://gtkspell.sourceforge.net/
GPL-2
Spell checking widget for GTK
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris

doc



4

configure install





