app-arch/xz-utils dev-lang/perl dev-libs/icu dev-libs/xapian net-libs/libmicrohttpd net-libs/xulrunner:1.9 >=net-misc/aria2-1.10 !!<app-text/kiwix-0.9_beta dev-util/pkgconfig
app-arch/xz-utils dev-lang/perl dev-libs/icu dev-libs/xapian net-libs/libmicrohttpd net-libs/xulrunner:1.9 >=net-misc/aria2-1.10 !!<app-text/kiwix-0.9_beta
0
mirror://sourceforge/kiwix/kiwix-0.9-beta1-src.tar.bz2

http://www.kiwix.org/
GPL-3
A ZIM reader, especially for offline web content retrieved from Wikipedia
~amd64 ~x86
eutils multilib portability toolchain-funcs versionator




3

install





