!<app-text/texlive-core-2010 dev-libs/kpathsea sys-libs/zlib media-libs/freetype:2 media-libs/fontconfig >=media-libs/libpng-1.2.43-r2:0 app-text/libpaper dev-util/pkgconfig
!<app-text/texlive-core-2010 dev-libs/kpathsea sys-libs/zlib media-libs/freetype:2 media-libs/fontconfig >=media-libs/libpng-1.2.43-r2:0 app-text/libpaper app-text/dvipdfmx
0
mirror://gentoo/texlive-20110705-source.tar.xz

http://scripts.sil.org/svn-view/xdvipdfmx/ http://tug.org/texlive/
GPL-2
Extended dvipdfmx for use with XeTeX and other unicode TeXs.
~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd

doc



3

configure install





