app-text/poppler[cairo] dev-libs/atk dev-libs/glib gnome-base/libgnomecanvas media-libs/freetype media-libs/fontconfig sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango dev-util/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
app-text/poppler[cairo] dev-libs/atk dev-libs/glib gnome-base/libgnomecanvas media-libs/freetype media-libs/fontconfig sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango pdf? ( app-text/poppler[utils] app-text/ghostscript-gpl )
0
mirror://sourceforge/xournal/xournal-0.4.5.tar.gz http://dev.gentoo.org/~dilfridge/distfiles/xournal-0.4.5-sjg-image-rev7.patch.gz

http://xournal.sourceforge.net/
GPL-2
Xournal is an application for notetaking, sketching, and keeping a journal using a stylus.
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
+pdf doc debug



4

compile configure install postinst postrm preinst prepare unpack





