dev-db/sqlite:3 dev-libs/libxml2:2 net-misc/curl >=sci-geosciences/gpsd-2.96 x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 dbus? ( dev-libs/dbus-glib ) gdal? ( sci-libs/gdal ) kismet? ( net-wireless/kismet ) libgda? ( =gnome-extra/libgda-3.0*:3[postgres] ) mapnik? ( >=sci-geosciences/mapnik-0.7.0[postgres] >=dev-db/postgis-1.5.2 ) speech? ( >=app-accessibility/speech-dispatcher-0.6.7 ) dev-util/pkgconfig >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-db/sqlite:3 dev-libs/libxml2:2 net-misc/curl >=sci-geosciences/gpsd-2.96 x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 dbus? ( dev-libs/dbus-glib ) gdal? ( sci-libs/gdal ) kismet? ( net-wireless/kismet ) libgda? ( =gnome-extra/libgda-3.0*:3[postgres] ) mapnik? ( >=sci-geosciences/mapnik-0.7.0[postgres] >=dev-db/postgis-1.5.2 ) speech? ( >=app-accessibility/speech-dispatcher-0.6.7 ) media-fonts/dejavu sci-geosciences/openstreetmap-icons sci-geosciences/mapnik-world-boundaries
0
http://www.gpsdrive.de//packages/gpsdrive-2.11.tar.gz

http://www.gpsdrive.de/
GPL-2
GPS navigation system with NMEA and Garmin support, zoomable map display, waypoints, etc.
~amd64 ~ppc ~x86
base cmake-utils eutils fdo-mime flag-o-matic multilib portability toolchain-funcs versionator
dbus -debug -kismet libgda gdal mapnik scripts -speech



4

compile configure install postinst postrm prepare test unpack





