>=sys-libs/ncurses-5.2 emacs? ( virtual/emacs ) xemacs? ( !emacs? ( app-editors/xemacs app-xemacs/fsf-compat ) )
>=sys-libs/ncurses-5.2 emacs? ( virtual/emacs ) xemacs? ( !emacs? ( app-editors/xemacs app-xemacs/fsf-compat ) )
0
mirror://gnu/gtypist/gtypist-2.8.5.tar.gz mirror://gentoo/colemak.typ.gz

http://www.gnu.org/software/gtypist/
GPL-2 public-domain
Universal typing tutor
~amd64 ~ppc ~x86
elisp-common eutils multilib portability toolchain-funcs
nls emacs xemacs



2

configure install postinst postrm prepare





