dev-lang/perl[-build]
>=dev-lang/perl-5.8 >=dev-perl/File-Stat-Bits-1.10.0 >=dev-perl/HTML-Parser-3.59 >=dev-perl/libwww-perl-5.827 >=dev-perl/Term-ReadLine-Gnu-1.09 >=dev-perl/Term-Screen-1.30.0 >=dev-perl/Term-ScreenColor-1.130.0 sys-libs/ncurses sys-libs/readline >=virtual/perl-File-Temp-0.22 >=virtual/perl-Module-Load-0.16 dev-lang/perl[-build]
0
mirror://sourceforge/p-f-m/pfm-2.12.0.tar.gz

http://p-f-m.sourceforge.net/
GPL-2
A terminal-based file manager written in Perl
~amd64 ~x86
base eutils multilib perl-app perl-module portability toolchain-funcs user




4

compile configure install prepare test unpack





