app-arch/bzip2:0 dev-libs/libxml2:2 sys-libs/zlib:0 virtual/libiconv clucene? ( >=dev-cpp/clucene-0.9.21[-debug] ) dbus? ( sys-apps/dbus qt4? ( x11-libs/qt-dbus:4 ) ) exif? ( >=media-gfx/exiv2-0.17 ) fam? ( virtual/fam ) ffmpeg? ( virtual/ffmpeg ) hyperestraier? ( app-text/hyperestraier ) log? ( >=dev-libs/log4cxx-0.10.0 ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) test? ( dev-util/cppunit ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
app-arch/bzip2:0 dev-libs/libxml2:2 sys-libs/zlib:0 virtual/libiconv clucene? ( >=dev-cpp/clucene-0.9.21[-debug] ) dbus? ( sys-apps/dbus qt4? ( x11-libs/qt-dbus:4 ) ) exif? ( >=media-gfx/exiv2-0.17 ) fam? ( virtual/fam ) ffmpeg? ( virtual/ffmpeg ) hyperestraier? ( app-text/hyperestraier ) log? ( >=dev-libs/log4cxx-0.10.0 ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 )
0
http://www.vandenoever.info/software/strigi/strigi-0.7.5.tar.bz2

http://strigi.sourceforge.net/
GPL-2
Fast crawling desktop search engine with Qt4 GUI
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
clucene +dbus debug exif fam ffmpeg hyperestraier inotify log +qt4 test



4

compile configure install postinst prepare test unpack





