app-text/ghostscript-gpl dev-lang/perl sys-libs/readline cups? ( >=net-print/cups-1.1.14 ) foomaticdb? ( net-print/foomatic-db-engine ) gimp? ( >=media-gfx/gimp-2.2 x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl ) gtk? ( dev-util/pkgconfig ) nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
app-text/ghostscript-gpl dev-lang/perl sys-libs/readline cups? ( >=net-print/cups-1.1.14 ) foomaticdb? ( net-print/foomatic-db-engine ) gimp? ( >=media-gfx/gimp-2.2 x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl )
0
mirror://sourceforge/gimp-print/gutenprint-5.2.7.tar.bz2
test
http://gutenprint.sourceforge.net
GPL-2
Ghostscript and cups printer drivers
~alpha amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs user
cups foomaticdb gimp gtk nls readline ppds static-libs



4

configure install postinst prepare





