DEFINED_PHASES=install postinst postrm setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A mail user agent auto configuration service
EAPI=4
HOMEPAGE=http://www.automx.org
IUSE=doc +tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/lxml || ( www-apache/mod_wsgi www-servers/uwsgi ) tools? ( net-dns/bind-tools ) tools? ( net-misc/wget ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://www.automx.org/download/automx-0.8_rc1.tar.gz
_eclasses_=python	cb2844e25e38800105564c14a716c805
_md5_=b2e84cc8c3c1564ce9f04b58d6991cbe
