DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=>=dev-libs/openssl-0.9.6 >=net-libs/courier-authlib-0.57 >=net-mail/mailbase-0.00-r8 berkdb? ( sys-libs/db ) fam? ( virtual/fam ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) selinux? ( sec-policy/selinux-courier-imap ) dev-lang/perl !mail-mta/courier userland_GNU? ( sys-process/procps ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An IMAP daemon designed specifically for maildirs.
HOMEPAGE=http://www.courier-mta.org/
IUSE=berkdb debug fam gdbm ipv6 nls selinux
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.6 >=net-libs/courier-authlib-0.57 >=net-mail/mailbase-0.00-r8 berkdb? ( sys-libs/db ) fam? ( virtual/fam ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) selinux? ( sec-policy/selinux-courier-imap ) !mail-mta/courier !net-mail/bincimap !net-mail/cyrus-imapd !net-mail/uw-imap
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-imap-4.0.6.tar.bz2
_eclasses_=autotools	5c39d4c6ef5f3cc5eeaad64a9e5a84c5	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=80b9fab0486be009accc84477c8b9bd0
