DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-libs/zlib >=dev-libs/cyrus-sasl-2.1.13 afs? ( net-fs/openafs ) berkdb? ( >=sys-libs/db-3.2 ) kerberos? ( virtual/krb5 ) mysql? ( virtual/mysql ) nntp? ( !net-nntp/leafnode ) pam? ( virtual/pam >=net-mail/mailbase-1 ) postgres? ( dev-db/postgresql-base ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) sqlite? ( dev-db/sqlite ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 snmp? ( net-analyzer/net-snmp[tcpd=] ) ) ssl? ( dev-libs/openssl )
DESCRIPTION=The Cyrus IMAP Server.
EAPI=4
HOMEPAGE=http://www.cyrusimap.org/
IUSE=afs berkdb kerberos mysql nntp pam postgres replication sieve snmp sqlite ssl tcpd ssl
KEYWORDS=amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=sys-libs/zlib >=dev-libs/cyrus-sasl-2.1.13 afs? ( net-fs/openafs ) berkdb? ( >=sys-libs/db-3.2 ) kerberos? ( virtual/krb5 ) mysql? ( virtual/mysql ) nntp? ( !net-nntp/leafnode ) pam? ( virtual/pam >=net-mail/mailbase-1 ) postgres? ( dev-db/postgresql-base ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) sqlite? ( dev-db/sqlite ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 snmp? ( net-analyzer/net-snmp[tcpd=] ) ) !mail-mta/courier !net-mail/bincimap !net-mail/courier-imap !net-mail/uw-imap
REQUIRED_USE=afs? ( kerberos )
SLOT=0
SRC_URI=ftp://ftp.cyrusimap.org/cyrus-imapd/cyrus-imapd-2.4.12.tar.gz
_eclasses_=db-use	cfd87251a2930b12ee9e6a73364d2c45	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	pam	71d772c7b2ecf139ec916c4584563109	portability	1d9665386ff87b70cba7f591ba27723f	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=141f31e51a97bfa4bc56f4bb42d03669
