DEFINED_PHASES=compile install postinst postrm setup
DEPEND=ssl? ( dev-libs/openssl ) postgres? ( dev-db/postgresql-server ) mysql? ( >=virtual/mysql-4.1 ) sqlite? ( >=dev-db/sqlite-3.0 ) !mysql? ( !postgres? ( !sqlite? ( >=dev-db/sqlite-3.0 ) ) ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) python? ( net-zope/zope-interface ) app-text/asciidoc app-text/xmlto sys-libs/zlib =dev-libs/gmime-2.2* >=dev-libs/glib-2.8 >=app-admin/eselect-python-20091230
DESCRIPTION=A mail storage and retrieval daemon that uses MySQL or PostgreSQL as its data store
HOMEPAGE=http://www.dbmail.org/
IUSE=ldap mysql postgres sieve sqlite ssl static python
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) postgres? ( dev-db/postgresql-server ) mysql? ( >=virtual/mysql-4.1 ) sqlite? ( >=dev-db/sqlite-3.0 ) !mysql? ( !postgres? ( !sqlite? ( >=dev-db/sqlite-3.0 ) ) ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) python? ( net-zope/zope-interface ) app-text/asciidoc app-text/xmlto sys-libs/zlib =dev-libs/gmime-2.2* >=dev-libs/glib-2.8 >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=http://www.dbmail.org/download/2.2/dbmail-2.2.11.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=de50ec18b31d1a7c4be80d6d0f1f6ce8
