DEFINED_PHASES=compile install postinst postrm setup
DEPEND=ssl? ( dev-libs/openssl ) postgres? ( dev-db/postgresql-server ) mysql? ( >=virtual/mysql-4.1 ) sqlite? ( >=dev-db/sqlite-3.0 ) !mysql? ( !postgres? ( !sqlite? ( >=dev-db/sqlite-3.0 ) ) ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) python? ( net-zope/zope-interface ) app-text/asciidoc app-text/xmlto sys-libs/zlib >=dev-libs/gmime-2.2.10:0 >=dev-libs/glib-2.8 >=app-admin/eselect-python-20091230
DESCRIPTION=A mail storage and retrieval daemon that uses MySQL or PostgreSQL as its data store
EAPI=1
HOMEPAGE=http://www.dbmail.org/
IUSE=ldap mysql postgres sieve sqlite ssl static python
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) postgres? ( dev-db/postgresql-server ) mysql? ( >=virtual/mysql-4.1 ) sqlite? ( >=dev-db/sqlite-3.0 ) !mysql? ( !postgres? ( !sqlite? ( >=dev-db/sqlite-3.0 ) ) ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) python? ( net-zope/zope-interface ) app-text/asciidoc app-text/xmlto sys-libs/zlib >=dev-libs/gmime-2.2.10:0 >=dev-libs/glib-2.8 >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=http://www.dbmail.org/download/2.2/dbmail-2.2.15.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ff3f88466f90630dc9e36095d3758398
