DEFINED_PHASES=compile install setup unpack
DEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) >=sys-apps/sed-4
DESCRIPTION=Simple yet powerful mailing list manager for qmail
HOMEPAGE=http://www.ezmlm.org
IUSE=mysql postgres
KEYWORDS=alpha amd64 hppa ~mips ppc sparc x86
LICENSE=as-is
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) virtual/qmail
SLOT=0
SRC_URI=http://cr.yp.to/software/ezmlm-0.53.tar.gz http://www.ezmlm.org/archive/6.0.0/ezmlm-idx-6.0.0.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3b59e3b7fcabbe00f4a858a954cd7da7
