DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/openssl sys-libs/tdb courierauth? ( net-libs/courier-authlib ) pcre? ( dev-libs/libpcre )
DESCRIPTION=fetch, filter and deliver mail
EAPI=2
HOMEPAGE=http://fdm.sourceforge.net
IUSE=courierauth examples pcre
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/openssl sys-libs/tdb courierauth? ( net-libs/courier-authlib ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/fdm/fdm-1.6.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8c3f334dbc480a1e45fe6888063cd93b
