DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/openssl sys-libs/tdb courierauth? ( net-libs/courier-authlib ) pcre? ( dev-libs/libpcre )
DESCRIPTION=fetch, filter and deliver mail
EAPI=2
HOMEPAGE=http://fdm.sourceforge.net
IUSE=courierauth examples pcre
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/openssl sys-libs/tdb courierauth? ( net-libs/courier-authlib ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/fdm/fdm-1.6.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=8c3f334dbc480a1e45fe6888063cd93b
