DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=hesiod? ( net-dns/hesiod ) ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( virtual/krb5 >=dev-libs/openssl-0.9.6 ) nls? ( virtual/libintl ) elibc_FreeBSD? ( sys-libs/e2fsprogs-libs ) socks? ( net-proxy/dante ) sys-devel/flex nls? ( sys-devel/gettext ) >=app-admin/eselect-python-20091230 tk? ( =dev-lang/python-2* ) tk? ( =dev-lang/python-2*[tk] ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=the legendary remote-mail retrieval and forwarding utility
EAPI=3
HOMEPAGE=http://fetchmail.berlios.de
IUSE=ssl nls kerberos hesiod tk socks
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 public-domain
RDEPEND=hesiod? ( net-dns/hesiod ) ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( virtual/krb5 >=dev-libs/openssl-0.9.6 ) nls? ( virtual/libintl ) elibc_FreeBSD? ( sys-libs/e2fsprogs-libs ) socks? ( net-proxy/dante ) >=app-admin/eselect-python-20091230 tk? ( =dev-lang/python-2* ) tk? ( =dev-lang/python-2*[tk] )
SLOT=0
SRC_URI=mirror://berlios/fetchmail/fetchmail-6.3.21.tar.bz2
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	bd3e3c88ad13150d70c42729dc4eb9d0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f9bb97151af96d483d01882731756f23
