DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=hesiod? ( net-dns/hesiod ) ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( virtual/krb5 >=dev-libs/openssl-0.9.6 ) nls? ( virtual/libintl ) elibc_FreeBSD? ( sys-libs/e2fsprogs-libs ) socks? ( net-proxy/dante ) sys-devel/flex nls? ( sys-devel/gettext ) >=app-admin/eselect-python-20091230 tk? ( =dev-lang/python-2* ) tk? ( =dev-lang/python-2*[tk] ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=the legendary remote-mail retrieval and forwarding utility
EAPI=3
HOMEPAGE=http://fetchmail.berlios.de
IUSE=ssl nls kerberos hesiod tk socks
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 public-domain
RDEPEND=hesiod? ( net-dns/hesiod ) ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( virtual/krb5 >=dev-libs/openssl-0.9.6 ) nls? ( virtual/libintl ) elibc_FreeBSD? ( sys-libs/e2fsprogs-libs ) socks? ( net-proxy/dante ) >=app-admin/eselect-python-20091230 tk? ( =dev-lang/python-2* ) tk? ( =dev-lang/python-2*[tk] )
SLOT=0
SRC_URI=mirror://berlios/fetchmail/fetchmail-6.3.21.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f9bb97151af96d483d01882731756f23
