DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=A POP3 mail retriever with reliable Maildir and mbox delivery
EAPI=3
HOMEPAGE=http://pyropus.ca/software/getmail/
KEYWORDS=alpha amd64 ppc x86 ~ppc-macos ~x86-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=4
SRC_URI=http://pyropus.ca/software/getmail/old-versions/getmail-4.17.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=4bf3dd94a0c5896f65701f366a4e142e
