DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl
DESCRIPTION=A tool allowing incremental and recursive imap transfer from one mailbox to another.
EAPI=2
HOMEPAGE=http://ks.lamiral.info/imapsync/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=WTFPL-2
RDEPEND=dev-lang/perl dev-perl/Digest-HMAC dev-perl/IO-Socket-SSL dev-perl/Mail-IMAPClient dev-perl/Net-SSLeay dev-perl/TermReadKey virtual/perl-Digest-MD5 virtual/perl-MIME-Base64
RESTRICT=test
SLOT=0
SRC_URI=http://www.linux-france.org/prj/imapsync/dist/imapsync-1.350.tgz
_md5_=d97432b47050e5a7382ad0e97e941cb5
