DEFINED_PHASES=configure install prepare
DEPEND=dii? ( media-gfx/imagemagick[png] ) virtual/libiconv dii? ( media-libs/gd[png] ) python? ( >=dev-libs/boost-1.35.0-r5[python] ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Tools and library for reading Outlook files (.pst format)
EAPI=4
HOMEPAGE=http://www.five-ten-sg.com/libpst/
IUSE=debug dii doc python static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dii? ( media-gfx/imagemagick[png] )
SLOT=0
SRC_URI=http://www.five-ten-sg.com/libpst/packages/libpst-0.6.52.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=13b79c204526c521f197a3f4c5233105
