DEFINED_PHASES=configure install prepare
DEPEND=dii? ( media-gfx/imagemagick[png] ) virtual/libiconv dii? ( media-libs/gd[png] ) python? ( >=dev-libs/boost-1.35.0-r5[python] ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Tools and library for reading Outlook files (.pst format)
EAPI=4
HOMEPAGE=http://www.five-ten-sg.com/libpst/
IUSE=debug dii doc python static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dii? ( media-gfx/imagemagick[png] )
SLOT=0
SRC_URI=http://www.five-ten-sg.com/libpst/packages/libpst-0.6.53.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=1e102cf843cd5289fed7a2e1345b4bdf
