DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-lang/python-2.3 virtual/mta virtual/cron virtual/httpd-cgi
DESCRIPTION=A python-based mailing list server with an extensive web interface
HOMEPAGE=http://www.list.org/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 virtual/mta virtual/cron virtual/httpd-cgi
SLOT=0
SRC_URI=mirror://sourceforge/mailman/mailman-2.1.14rc1.tgz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=94bd41dea17eaec9a7d44f1c368dc580
