DEFINED_PHASES=compile install setup unpack
DEPEND=!mail-client/nmh !mail-filter/libsieve !mail-client/mailx !mail-client/nail dev-scheme/guile gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) nls? ( sys-devel/gettext ) virtual/mta test? ( dev-util/dejagnu )
DESCRIPTION=A useful collection of mail servers, clients, and filters.
HOMEPAGE=http://www.gnu.org/software/mailutils/mailutils.html
IUSE=nls pam mysql postgres gdbm test
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!mail-client/nmh !mail-filter/libsieve !mail-client/mailx !mail-client/nail dev-scheme/guile gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) nls? ( sys-devel/gettext ) virtual/mta
SLOT=0
SRC_URI=http://ftp.gnu.org/gnu/mailutils/mailutils-0.6.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=07688b391f6bf07623e6ce0849367673
