DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-lang/python-2.3 virtual/mta virtual/cron virtual/httpd-cgi
DESCRIPTION=A python-based mailing list server with an extensive web interface
HOMEPAGE=http://www.list.org/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 virtual/mta virtual/cron virtual/httpd-cgi
SLOT=0
SRC_URI=mirror://sourceforge/mailman/mailman-2.1.9.tgz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=083cbb27b044811a1f3f9f18b76119d1
