DEFINED_PHASES=config configure install postinst
DEPEND=>=dev-libs/bglibs-1.106 >=net-libs/cvm-0.81
DESCRIPTION=Mail server network protocol front-ends
EAPI=2
HOMEPAGE=http://untroubled.org/mailfront/
KEYWORDS=~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106 >=net-libs/cvm-0.81 virtual/qmail net-libs/cvm
SLOT=0
SRC_URI=http://untroubled.org/mailfront/archive/mailfront-1.12.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=94f43ce9a2a7d82430ca1aecee3e59e4
