DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/glib-2.22 dev-libs/gmime:2.4 dev-libs/xapian doc? ( python? ( dev-python/sphinx ) ) sys-libs/talloc debug? ( dev-util/valgrind ) emacs? ( >=virtual/emacs-23 ) x86? ( >=dev-libs/xapian-1.2.7-r2 ) vim? ( || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 ) ) dev-util/pkgconfig test? ( app-misc/dtach sys-devel/gdb ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=The mail indexer
EAPI=4
HOMEPAGE=http://notmuchmail.org/
IUSE=bash-completion crypt debug doc emacs python test vim zsh-completion
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.22 dev-libs/gmime:2.4 dev-libs/xapian doc? ( python? ( dev-python/sphinx ) ) sys-libs/talloc debug? ( dev-util/valgrind ) emacs? ( >=virtual/emacs-23 ) x86? ( >=dev-libs/xapian-1.2.7-r2 ) vim? ( || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 ) ) crypt? ( app-crypt/gnupg ) zsh-completion? ( app-shells/zsh ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
REQUIRED_USE=test? ( crypt emacs python )
SLOT=0
SRC_URI=http://notmuchmail.org/releases/notmuch-0.10.2.tar.gz
_eclasses_=autotools	6379b933727051b4b34f938eb654b935	autotools-utils	748973db029ba52a1991320e1034bad9	distutils	15ae23f6f8219a009bfcfff7724fe727	elisp-common	aa9676ce708f8aacf54ff9df8015963b	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	dc3993dc1961bbb13c11bb835390ca29	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3ac942f1cf6ecbbeaec8bb571618a4ca
