DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=!net-libs/c-client >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] ssl? ( dev-libs/openssl ) kerberos? ( app-crypt/mit-krb5 ) ssl? ( dev-libs/openssl )
DESCRIPTION=UW server daemons for IMAP and POP network mail protocols.
EAPI=4
HOMEPAGE=http://www.washington.edu/imap/
IUSE=ipv6 +ssl kerberos clearpasswd ssl
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=Apache-2.0
RDEPEND=!net-libs/c-client >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] ssl? ( dev-libs/openssl ) kerberos? ( app-crypt/mit-krb5 ) >=net-mail/uw-mailutils-2007e sys-apps/xinetd !net-mail/dovecot !mail-mta/courier !net-mail/courier-imap !net-mail/cyrus-imapd
REQUIRED_USE=!clearpasswd? ( ssl )
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007e.tar.Z
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7446d11321c8aa033c8119ff9f8d3a9b
