DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=!net-libs/c-client >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] ssl? ( dev-libs/openssl ) kerberos? ( app-crypt/mit-krb5 ) ssl? ( dev-libs/openssl )
DESCRIPTION=UW server daemons for IMAP and POP network mail protocols.
EAPI=4
HOMEPAGE=http://www.washington.edu/imap/
IUSE=ipv6 +ssl kerberos clearpasswd ssl
KEYWORDS=~alpha amd64 hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=!net-libs/c-client >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] ssl? ( dev-libs/openssl ) kerberos? ( app-crypt/mit-krb5 ) >=net-mail/uw-mailutils-2007f sys-apps/xinetd !net-mail/dovecot !mail-mta/courier !net-mail/courier-imap !net-mail/cyrus-imapd
REQUIRED_USE=!clearpasswd? ( ssl )
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=47b5f76ab90d8e62a6a9bcaa7ad3514f
