DEFINED_PHASES=compile install prepare
DEPEND=!<mail-client/pine-4.64-r1 pam? ( virtual/pam ) ssl? ( dev-libs/openssl )
DESCRIPTION=Mail utilities from the UW
EAPI=4
HOMEPAGE=http://www.washington.edu/imap/
IUSE=pam ssl
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=!<mail-client/pine-4.64-r1 pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) !<net-mail/uw-imap-2007e
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007e.tar.Z
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=080b1ad5d1c6f8c89ca9953192980504
