DEFINED_PHASES=compile install prepare
DEPEND=!<mail-client/pine-4.64-r1 pam? ( virtual/pam ) ssl? ( dev-libs/openssl )
DESCRIPTION=Mail utilities from the UW
EAPI=4
HOMEPAGE=http://www.washington.edu/imap/
IUSE=pam ssl
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=!<mail-client/pine-4.64-r1 pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) !<net-mail/uw-imap-2007e
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007e.tar.Z
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=080b1ad5d1c6f8c89ca9953192980504
