DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/plasma-workspace-4.8:4[aqua=] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.7.4:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.4:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.4:4[accessibility] >=x11-libs/qt-script-4.7.4:4 >=x11-libs/qt-sql-4.7.4:4[qt3support] >=x11-libs/qt-svg-4.7.4:4 >=x11-libs/qt-test-4.7.4:4 >=x11-libs/qt-webkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.8:4[aqua=]
DESCRIPTION=Task and launch representation plasmoid
EAPI=4
HOMEPAGE=http://kde-look.org/content/show.php/Fancy+Tasks?content=99737
IUSE=debug linguas_de linguas_en_GB linguas_es linguas_et linguas_fr linguas_km linguas_nds linguas_pl linguas_pt linguas_ru linguas_sv linguas_tr linguas_uk aqua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-base/plasma-workspace-4.8:4[aqua=] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext >=kde-base/oxygen-icons-4.8:4[aqua=] linguas_de? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_de(+)] ) linguas_en_GB? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_en_GB(+)] ) linguas_es? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_es(+)] ) linguas_et? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_et(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_fr(+)] ) linguas_km? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_km(+)] ) linguas_nds? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_nds(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_pt(+)] ) linguas_ru? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_ru(+)] ) linguas_sv? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_sv(+)] ) linguas_tr? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_tr(+)] ) linguas_uk? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_uk(+)] ) dev-lang/perl >=x11-libs/qt-core-4.7.4:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.4:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.4:4[accessibility] >=x11-libs/qt-script-4.7.4:4 >=x11-libs/qt-sql-4.7.4:4[qt3support] >=x11-libs/qt-svg-4.7.4:4 >=x11-libs/qt-test-4.7.4:4 >=x11-libs/qt-webkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.8:4[aqua=]
SLOT=4
SRC_URI=http://kde-look.org/CONTENT/content-files/99737-fancytasks-1.1.0.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnome2-utils	0556f216199e15cc37899e1130da3824	kde4-base	3924a969e2ee84757f8a3f6dd8dc2d8c	kde4-functions	28e505597936f73811ecc3c3a4146bb4	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=ec4e15942ff193b4aaa0966fb05622f0
