DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/kdelibs-4.6:4[aqua=] hwinfo? ( sys-apps/hwinfo ) imagemagick? ( media-gfx/imagemagick ) packagekit? ( app-admin/packagekit-qt4 ) dev-util/automoc >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.6:4[aqua=]
DESCRIPTION=KCModule for configuring the GRUB2 bootloader.
EAPI=4
HOMEPAGE=http://kde-apps.org/content/show.php?content=139643
IUSE=+hwinfo imagemagick packagekit linguas_da linguas_de linguas_et linguas_hu linguas_nl linguas_pt linguas_pt_BR linguas_sv linguas_uk aqua kdeenablefinal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=kde-base/kdelibs-4.6:4[aqua=] hwinfo? ( sys-apps/hwinfo ) imagemagick? ( media-gfx/imagemagick ) packagekit? ( app-admin/packagekit-qt4 ) >=kde-base/kcmshell-4.6:4[aqua=] >=kde-base/oxygen-icons-4.6:4[aqua=] linguas_da? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_da(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_de(+)] ) linguas_et? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_et(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_hu(+)] ) linguas_nl? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_nl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_pt(+)] ) linguas_pt_BR? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_pt_BR(+)] ) linguas_sv? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_sv(+)] ) linguas_uk? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_uk(+)] ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.6:4[aqua=]
SLOT=0
SRC_URI=mirror://sourceforge/kcm-grub2/0.5.0/kcm-grub2-0.5.0.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	f829a384b238abde8d21ba4d22139892	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	kde4-base	8dc20f61201db46153501b6a67e22bc6	kde4-functions	a3de6bff1d2b077675783b6c7a38d701	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=31ba3b5a4c05376bb89c3fd27c0227a9
