DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=x11-libs/qt-core-4.4.0 >=x11-libs/qt-gui-4.4.0 kde? ( >=kde-base/kdelibs-4.4:4[aqua=] konqueror? ( >=kde-base/libkonq-4.4:4[aqua=] ) ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) kde? ( dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) ) kde? ( dev-lang/perl >=x11-libs/qt-core-4.4.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.4.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.4.0:4[accessibility,kde] >=x11-libs/qt-script-4.4.0:4 >=x11-libs/qt-sql-4.4.0:4[qt3support] >=x11-libs/qt-svg-4.4.0:4 >=x11-libs/qt-test-4.4.0:4 >=x11-libs/qt-webkit-4.4.0:4[kde?] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] )
DESCRIPTION=Qt/KDE based frontend to diff3
EAPI=3
HOMEPAGE=http://kdiff3.sourceforge.net/
IUSE=debug kde konqueror linguas_ar linguas_bg linguas_br linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fr linguas_ga linguas_gl linguas_hi linguas_hu linguas_it linguas_ja linguas_ka linguas_lt linguas_nb linguas_nds linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_rw linguas_sv linguas_ta linguas_tg linguas_tr linguas_uk linguas_zh_CN +handbook aqua kde kdeenablefinal
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-core-4.4.0 >=x11-libs/qt-gui-4.4.0 kde? ( >=kde-base/kdelibs-4.4:4[aqua=] konqueror? ( >=kde-base/libkonq-4.4:4[aqua=] ) ) sys-apps/diffutils kde? ( >=kde-base/oxygen-icons-4.4:4[aqua=] handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) ) kde? ( dev-lang/perl >=x11-libs/qt-core-4.4.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.4.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.4.0:4[accessibility,kde] >=x11-libs/qt-script-4.4.0:4 >=x11-libs/qt-sql-4.4.0:4[qt3support] >=x11-libs/qt-svg-4.4.0:4 >=x11-libs/qt-test-4.4.0:4 >=x11-libs/qt-webkit-4.4.0:4[kde?] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] )
RESTRICT=!kde? ( test )
SLOT=4
SRC_URI=mirror://sourceforge/kdiff3/kdiff3-0.9.95.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	f829a384b238abde8d21ba4d22139892	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	kde4-base	8dc20f61201db46153501b6a67e22bc6	kde4-functions	a3de6bff1d2b077675783b6c7a38d701	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=2b93915567a8a92a29fba3c16df42d99
