DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/solid-4.6:4[aqua=] net-misc/mobile-broadband-provider-info >=net-misc/networkmanager-0.9.0 >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.6:4[aqua=]
DESCRIPTION=KDE frontend for NetworkManager
EAPI=4
HOMEPAGE=http://kde.org/
IUSE=consolekit debug linguas_ar linguas_bs linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_fi linguas_fr linguas_ga linguas_gl linguas_hr linguas_hu linguas_is linguas_it linguas_ja linguas_km linguas_ko linguas_lt linguas_lv linguas_mai linguas_ms linguas_nb linguas_nds linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sq linguas_sv linguas_th linguas_tr linguas_ug linguas_uk linguas_wa linguas_zh_CN linguas_zh_TW aqua kdeenablefinal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=kde-base/solid-4.6:4[aqua=] net-misc/mobile-broadband-provider-info >=net-misc/networkmanager-0.9.0 >=kde-base/oxygen-icons-4.6:4[aqua=] linguas_ar? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_ar(+)] ) linguas_bs? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_bs(+)] ) linguas_ca? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_ca(+)] ) linguas_ca@valencia? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_ca@valencia(+)] ) linguas_cs? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_cs(+)] ) linguas_da? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_da(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_el(+)] ) linguas_en_GB? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_en_GB(+)] ) linguas_eo? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_eo(+)] ) linguas_es? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_es(+)] ) linguas_et? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_et(+)] ) linguas_fi? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_fi(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_fr(+)] ) linguas_ga? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_ga(+)] ) linguas_gl? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_gl(+)] ) linguas_hr? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_hr(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_hu(+)] ) linguas_is? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_is(+)] ) linguas_it? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_it(+)] ) linguas_ja? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_ja(+)] ) linguas_km? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_km(+)] ) linguas_ko? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_ko(+)] ) linguas_lt? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_lt(+)] ) linguas_lv? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_lv(+)] ) linguas_mai? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_mai(+)] ) linguas_ms? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_ms(+)] ) linguas_nb? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_nb(+)] ) linguas_nds? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_nds(+)] ) linguas_nl? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_nl(+)] ) linguas_nn? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_nn(+)] ) linguas_pa? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_pa(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_pt(+)] ) linguas_pt_BR? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_pt_BR(+)] ) linguas_ro? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_ro(+)] ) linguas_ru? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_ru(+)] ) linguas_sk? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_sk(+)] ) linguas_sl? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_sl(+)] ) linguas_sq? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_sq(+)] ) linguas_sv? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_sv(+)] ) linguas_th? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_th(+)] ) linguas_tr? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_tr(+)] ) linguas_ug? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_ug(+)] ) linguas_uk? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_uk(+)] ) linguas_wa? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_wa(+)] ) linguas_zh_CN? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_zh_CN(+)] ) linguas_zh_TW? ( >=kde-base/kde-l10n-4.6:4[aqua=,linguas_zh_TW(+)] ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.6:4[aqua=]
SLOT=4
SRC_URI=mirror://kde/unstable/networkmanagement/0.8.98/src/networkmanagement-0.8.98.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	ac049c4fa17000293228df51f9460566	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	kde4-base	cb353270e1cb2879ed7efa57e6454a54	kde4-functions	3fc7b5d60204b49948f87741ba8cea55	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=f74f635748835ebfbd45c40290efb3a5
