>=sys-libs/zlib-1.2.3 readline? ( >=sys-libs/readline-4.1 sys-libs/ncurses static? ( || ( <sys-libs/ncurses-5.7-r4 >=sys-libs/ncurses-5.7-r4[static-libs] ) ) )

0
http://www.canb.auug.org.au/~dbell/programs/sash-3.7.tar.gz

http://www.canb.auug.org.au/~dbell/ http://dimavb.st.simbirsk.su/vlk/
freedist
A small static UNIX Shell with readline support
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
eutils flag-o-matic multilib portability toolchain-funcs
readline static



4

compile install prepare





