DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 >=media-libs/audiofile-0.1.9 dev-libs/popt >=app-laptop/pbbuttonsd-0.7.9 gnome? ( gnome-base/libgnomeui )
DESCRIPTION=On screen display client for pbbuttonsd
EAPI=1
HOMEPAGE=http://pbbuttons.sf.net
IUSE=gnome
KEYWORDS=ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=media-libs/audiofile-0.1.9 dev-libs/popt >=app-laptop/pbbuttonsd-0.7.9 gnome? ( gnome-base/libgnomeui )
SLOT=0
SRC_URI=mirror://sourceforge/pbbuttons/gtkpbbuttons-0.6.10.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1cd673f2707a0ad3b714c63086f07143
