DEFINED_PHASES=compile install postinst prepare
DEPEND=gkrellm? ( app-admin/gkrellm x11-libs/gdk-pixbuf x11-libs/gtk+:2 ) gkrellm? ( dev-util/pkgconfig )
DESCRIPTION=Intelligent Battery Monitor
EAPI=4
HOMEPAGE=http://ibam.sourceforge.net/
IUSE=gkrellm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gkrellm? ( app-admin/gkrellm x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://sourceforge/ibam/ibam-0.5.2.tar.gz mirror://debian/pool/main/i/ibam/ibam_0.5.2-2.diff.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3afc9061883ee6a030dbef55c6a1b244
