DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Linux kernel laptop_mode user-space utilities
EAPI=4
HOMEPAGE=http://www.samwel.tk/laptop_mode/
IUSE=acpi apm bluetooth scsi
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools sys-apps/ethtool sys-apps/hdparm acpi? ( sys-power/acpid ) apm? ( sys-apps/apmd ) bluetooth? ( net-wireless/bluez ) scsi? ( sys-apps/sdparm )
SLOT=0
SRC_URI=http://www.samwel.tk/laptop_mode/tools/downloads/laptop-mode-tools_1.60.tar.gz
_md5_=46aa0c36262d5bf72a717a45346b1081
