DEFINED_PHASES=install
DEPEND=x11-libs/libpciaccess
DESCRIPTION=Manage the backlight, external video output and registers of ATI Radeon graphics cards
EAPI=2
HOMEPAGE=http://cgit.freedesktop.org/~airlied/radeontool/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=ZLIB
RDEPEND=x11-libs/libpciaccess
SLOT=0
SRC_URI=http://people.freedesktop.org/~airlied/radeontool/radeontool-1.6.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f0c62f973841d8ae11ce9aa5d60a7e71
