DEFINED_PHASES=compile install unpack
DEPEND=>=app-laptop/thinkpad-4.3 ncurses? ( sys-libs/ncurses )
DESCRIPTION=Thinkpad system control user space programs
HOMEPAGE=http://tpctl.sourceforge.net/tpctlhome.htm
IUSE=ncurses tpctlir perl
KEYWORDS=-* x86
LICENSE=GPL-2
RDEPEND=>=app-laptop/thinkpad-4.3 ncurses? ( sys-libs/ncurses ) perl? ( dev-lang/perl )
SLOT=0
SRC_URI=mirror://sourceforge/tpctl/tpctl_4.4.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3a8f5c8c192bdf5ac420ac43945e72d9
