DEFINED_PHASES=compile install unpack
DEPEND=>=app-laptop/thinkpad-4.3 ncurses? ( sys-libs/ncurses )
DESCRIPTION=Thinkpad system control user space programs
HOMEPAGE=http://tpctl.sourceforge.net/tpctlhome.htm
IUSE=ncurses tpctlir perl
KEYWORDS=-* x86
LICENSE=GPL-2
RDEPEND=>=app-laptop/thinkpad-4.3 ncurses? ( sys-libs/ncurses ) perl? ( dev-lang/perl )
SLOT=0
SRC_URI=mirror://sourceforge/tpctl/tpctl_4.4.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3a8f5c8c192bdf5ac420ac43945e72d9
