sys-libs/pam sys-auth/consolekit x11-libs/libxcb gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) >=dev-util/intltool-0.40 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
sys-libs/pam sys-auth/consolekit x11-libs/libxcb gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext )
0
mirror://sourceforge/lxde/lxdm-0.4.1.tar.gz

http://lxde.org
GPL-3
LXDE Display Manager
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs user
debug gtk3 nls



2

configure install postinst prepare





