>=sys-auth/polkit-0.99-r1 >=x11-libs/gtk+-2.12:2 !gnome-extra/polkit-gnome >=dev-util/intltool-0.40.0 dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-auth/polkit-0.99-r1 >=x11-libs/gtk+-2.12:2 !gnome-extra/polkit-gnome
0
mirror://sourceforge/project/lxde/LXPolkit/lxpolkit-0.1.0.tar.gz

http://lxde.git.sourceforge.net/git/gitweb.cgi?p=lxde/lxpolkit;a=summary http://blog.lxde.org/?p=674
GPL-3
A simple PolicyKit authentication agent
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs




4

prepare





