DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-9.0*[usb?,bluetooth?] ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ar? ( app-arch/libarchive ) virtual/pam sys-libs/zlib >=sys-libs/ncurses-5.9 !sys-process/fuser-bsd !dev-util/csup sys-devel/flex !build? ( =sys-freebsd/freebsd-sources-9.0* ) =sys-freebsd/freebsd-mk-defs-9.0* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system source for /usr/bin
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=ar atm audit bluetooth ipv6 kerberos netware nis ssl usb build zfs profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD zfs? ( CDDL )
RDEPEND==sys-freebsd/freebsd-lib-9.0*[usb?,bluetooth?] ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ar? ( app-arch/libarchive ) virtual/pam sys-libs/zlib >=sys-libs/ncurses-5.9 !sys-process/fuser-bsd !dev-util/csup >=sys-auth/pambase-20080219.1 sys-process/cronbase
SLOT=0
SRC_URI=mirror://gentoo/freebsd-ubin-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-contrib-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-lib-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-etc-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-bin-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-include-9.0_rc1.tar.bz2 zfs? ( mirror://gentoo/freebsd-cddl-9.0_rc1.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-9.0_rc1.tar.bz2 )
_eclasses_=bsdmk	3d0ee174571cc190224b2ca024759aec	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	freebsd	1c2e16e610d7b7335a74750bc583cca9	multilib	96c2a0a85a74a03e8bed788c8c4ac424	pam	71d772c7b2ecf139ec916c4584563109	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=66bb598296a50286a70463b9fbdc2b27
