DEFINED_PHASES=compile install prepare setup unpack
DEPEND=ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-9.0* ) >=dev-libs/expat-2.0.1 !dev-libs/libedit !sys-freebsd/freebsd-headers >=sys-devel/flex-2.5.31-r2 =sys-freebsd/freebsd-sources-9.0* !bootstrap? ( app-arch/bzip2 ) =sys-freebsd/freebsd-mk-defs-9.0* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system libraries
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=atm bluetooth ssl hesiod ipv6 kerberos usb netware build bootstrap crosscompile_opts_headers-only zfs userland_GNU userland_BSD profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-9.0* ) >=dev-libs/expat-2.0.1 !dev-libs/libedit !sys-freebsd/freebsd-headers
SLOT=0
SRC_URI=mirror://gentoo/freebsd-lib-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-contrib-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-crypto-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-libexec-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-etc-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-include-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-usbin-9.0_rc1.tar.bz2 mirror://gentoo/freebsd-gnu-9.0_rc1.tar.bz2 build? ( mirror://gentoo/freebsd-sys-9.0_rc1.tar.bz2 )
_eclasses_=bsdmk	3d0ee174571cc190224b2ca024759aec	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	freebsd	1c2e16e610d7b7335a74750bc583cca9	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=541cd332abb54c5906be5e59cda1dfec
