DEFINED_PHASES=compile install setup unpack
DEPEND==sys-freebsd/freebsd-lib-9.0* sys-libs/ncurses sys-apps/ed !app-misc/realpath !<sys-freebsd/freebsd-ubin-8 =sys-freebsd/freebsd-mk-defs-9.0* >=sys-devel/flex-2.5.31-r2 virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /bin tools
HOMEPAGE=http://www.freebsd.org/
IUSE=profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-9.0* sys-libs/ncurses sys-apps/ed !app-misc/realpath !<sys-freebsd/freebsd-ubin-8
SLOT=0
SRC_URI=mirror://gentoo/freebsd-bin-9.0.tar.bz2 mirror://gentoo/freebsd-ubin-9.0.tar.bz2 mirror://gentoo/freebsd-sbin-9.0.tar.bz2 mirror://gentoo/freebsd-lib-9.0.tar.bz2
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	freebsd	0a5a4a515734a134b7fe7334787a848e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=64b827849ab7b275ced7f677eea3845b
