DEFINED_PHASES=compile install unpack
DEPEND==sys-freebsd/freebsd-lib-9.0* =sys-freebsd/freebsd-libexec-9.0* build? ( sys-apps/baselayout ) dev-libs/libelf =sys-freebsd/freebsd-mk-defs-9.0* !build? ( =sys-freebsd/freebsd-sources-9.0* ) virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD CDDL (opensolaris/zfs) extra software
HOMEPAGE=http://www.freebsd.org/
IUSE=build profile
KEYWORDS=~x86-fbsd
LICENSE=CDDL
RDEPEND==sys-freebsd/freebsd-lib-9.0* =sys-freebsd/freebsd-libexec-9.0* build? ( sys-apps/baselayout ) dev-libs/libelf
SLOT=0
SRC_URI=mirror://gentoo/freebsd-cddl-9.0_rc2.tar.bz2 mirror://gentoo/freebsd-contrib-9.0_rc2.tar.bz2 mirror://gentoo/freebsd-ubin-9.0_rc2.tar.bz2 mirror://gentoo/freebsd-lib-9.0_rc2.tar.bz2 mirror://gentoo/freebsd-sbin-9.0_rc2.tar.bz2 mirror://gentoo/freebsd-sys-9.0_rc2.tar.bz2 build? ( mirror://gentoo/freebsd-sys-9.0_rc2.tar.bz2 mirror://gentoo/freebsd-include-9.0_rc2.tar.bz2 )
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	freebsd	0a5a4a515734a134b7fe7334787a848e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=66e191aabf46562031a8e157fe39fae0
