DEFINED_PHASES=compile install prepare setup unpack
DEPEND=ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) !sys-freebsd/freebsd-headers dev-libs/libelf >=sys-devel/flex-2.5.31-r2 =sys-freebsd/freebsd-sources-7.2* !bootstrap? ( app-arch/bzip2 ) =sys-freebsd/freebsd-mk-defs-7.2* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system libraries
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=atm bluetooth ssl hesiod ipv6 kerberos usb netware build bootstrap crosscompile_opts_headers-only profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) !sys-freebsd/freebsd-headers dev-libs/libelf
SLOT=0
SRC_URI=mirror://gentoo/freebsd-lib-7.2.tar.bz2 mirror://gentoo/freebsd-contrib-7.2.tar.bz2 mirror://gentoo/freebsd-crypto-7.2.tar.bz2 mirror://gentoo/freebsd-libexec-7.2.tar.bz2 mirror://gentoo/freebsd-etc-7.2.tar.bz2 mirror://gentoo/freebsd-include-7.2.tar.bz2 mirror://gentoo/freebsd-usbin-7.2.tar.bz2 build? ( mirror://gentoo/freebsd-sys-7.2.tar.bz2 )
_eclasses_=bsdmk	3d0ee174571cc190224b2ca024759aec	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	freebsd	1c2e16e610d7b7335a74750bc583cca9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=8c7457bfca59376624d8d558b581c50f
