DEFINED_PHASES=compile install prepare setup unpack
DEPEND=ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) !sys-freebsd/freebsd-headers dev-libs/libelf >=sys-devel/flex-2.5.31-r2 =sys-freebsd/freebsd-sources-7.2* !bootstrap? ( app-arch/bzip2 ) =sys-freebsd/freebsd-mk-defs-7.2* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system libraries
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=atm bluetooth ssl hesiod ipv6 kerberos usb netware build bootstrap crosscompile_opts_headers-only profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) !sys-freebsd/freebsd-headers dev-libs/libelf
SLOT=0
SRC_URI=mirror://gentoo/freebsd-lib-7.2.tar.bz2 mirror://gentoo/freebsd-contrib-7.2.tar.bz2 mirror://gentoo/freebsd-crypto-7.2.tar.bz2 mirror://gentoo/freebsd-libexec-7.2.tar.bz2 mirror://gentoo/freebsd-etc-7.2.tar.bz2 mirror://gentoo/freebsd-include-7.2.tar.bz2 mirror://gentoo/freebsd-usbin-7.2.tar.bz2 build? ( mirror://gentoo/freebsd-sys-7.2.tar.bz2 )
_eclasses_=bsdmk	3d0ee174571cc190224b2ca024759aec	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	freebsd	1c2e16e610d7b7335a74750bc583cca9	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=8c7457bfca59376624d8d558b581c50f
