DEFINED_PHASES=compile install prepare setup unpack
DEPEND=ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-9.0* ) >=dev-libs/expat-2.0.1 !dev-libs/libedit !sys-freebsd/freebsd-headers >=sys-devel/flex-2.5.31-r2 =sys-freebsd/freebsd-sources-9.0* !bootstrap? ( app-arch/bzip2 ) =sys-freebsd/freebsd-mk-defs-9.0* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system libraries
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=atm bluetooth ssl hesiod ipv6 kerberos usb netware build bootstrap crosscompile_opts_headers-only zfs userland_GNU userland_BSD profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-9.0* ) >=dev-libs/expat-2.0.1 !dev-libs/libedit !sys-freebsd/freebsd-headers
SLOT=0
SRC_URI=mirror://gentoo/freebsd-lib-9.0.tar.bz2 mirror://gentoo/freebsd-contrib-9.0.tar.bz2 mirror://gentoo/freebsd-crypto-9.0.tar.bz2 mirror://gentoo/freebsd-libexec-9.0.tar.bz2 mirror://gentoo/freebsd-etc-9.0.tar.bz2 mirror://gentoo/freebsd-include-9.0.tar.bz2 mirror://gentoo/freebsd-usbin-9.0.tar.bz2 mirror://gentoo/freebsd-gnu-9.0.tar.bz2 build? ( mirror://gentoo/freebsd-sys-9.0.tar.bz2 ) zfs? ( mirror://gentoo/freebsd-cddl-9.0.tar.bz2 )
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	freebsd	0a5a4a515734a134b7fe7334787a848e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ccc2cf9a1bb1a4e41865932a9fd81ba5
