DEFINED_PHASES=compile install prepare setup unpack
DEPEND=sys-devel/flex >=app-arch/libarchive-2.7.1[static-libs] app-arch/xz-utils[static-libs] sys-libs/ncurses[static-libs] dev-libs/expat[static-libs] app-arch/bzip2[static-libs] dev-libs/libxml2:2[static-libs] dev-libs/openssl[static-libs] sys-libs/zlib[static-libs] dev-util/pkgconfig =sys-freebsd/freebsd-lib-9.0*[atm?,netware?] =sys-freebsd/freebsd-sources-9.0* =sys-freebsd/freebsd-mk-defs-9.0* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's rescue binaries
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=atm netware nis zfs profile
KEYWORDS=~x86-fbsd
LICENSE=BSD zfs? ( CDDL )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-ubin-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-contrib-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-lib-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-bin-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-sbin-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-usbin-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-gnu-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-sys-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-libexec-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-rescue-9.0_rc3.tar.bz2 zfs? ( mirror://gentoo/freebsd-cddl-9.0_rc3.tar.bz2 )
_eclasses_=bsdmk	3d0ee174571cc190224b2ca024759aec	eutils	17c907467c9dbca015656a174592ef78	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	freebsd	1c2e16e610d7b7335a74750bc583cca9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=1f5559d87a79f8cc0f7ed0ebf787755e
