DEFINED_PHASES=compile install prepare setup unpack
DEPEND=sys-devel/flex >=app-arch/libarchive-2.7.1[static-libs] app-arch/xz-utils[static-libs] sys-libs/ncurses[static-libs] dev-libs/expat[static-libs] app-arch/bzip2[static-libs] dev-libs/libxml2:2[static-libs] dev-libs/openssl[static-libs] sys-libs/zlib[static-libs] dev-util/pkgconfig =sys-freebsd/freebsd-lib-9.0*[atm?,netware?] =sys-freebsd/freebsd-sources-9.0* =sys-freebsd/freebsd-mk-defs-9.0* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's rescue binaries
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=atm netware nis zfs profile
KEYWORDS=~x86-fbsd
LICENSE=BSD zfs? ( CDDL )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-ubin-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-contrib-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-lib-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-bin-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-sbin-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-usbin-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-gnu-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-sys-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-libexec-9.0_rc3.tar.bz2 mirror://gentoo/freebsd-rescue-9.0_rc3.tar.bz2 zfs? ( mirror://gentoo/freebsd-cddl-9.0_rc3.tar.bz2 )
_eclasses_=bsdmk	3d0ee174571cc190224b2ca024759aec	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	freebsd	1c2e16e610d7b7335a74750bc583cca9	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=1f5559d87a79f8cc0f7ed0ebf787755e
