DEFINED_PHASES=compile install unpack
DEPEND==sys-freebsd/freebsd-lib-8.0* =sys-freebsd/freebsd-libexec-8.0* build? ( sys-apps/baselayout ) dev-libs/libedit dev-libs/libelf =sys-freebsd/freebsd-mk-defs-8.0* !build? ( =sys-freebsd/freebsd-sources-8.0* ) virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD CDDL (opensolaris/zfs) extra software
HOMEPAGE=http://www.freebsd.org/
IUSE=build profile
KEYWORDS=~x86-fbsd
LICENSE=CDDL
RDEPEND==sys-freebsd/freebsd-lib-8.0* =sys-freebsd/freebsd-libexec-8.0* build? ( sys-apps/baselayout ) dev-libs/libedit dev-libs/libelf
SLOT=0
SRC_URI=mirror://gentoo/freebsd-cddl-8.0.tar.bz2 mirror://gentoo/freebsd-contrib-8.0.tar.bz2 mirror://gentoo/freebsd-ubin-8.0.tar.bz2 mirror://gentoo/freebsd-lib-8.0.tar.bz2 mirror://gentoo/freebsd-sbin-8.0.tar.bz2 mirror://gentoo/freebsd-sys-8.0.tar.bz2 build? ( mirror://gentoo/freebsd-sys-8.0.tar.bz2 mirror://gentoo/freebsd-include-8.0.tar.bz2 )
_eclasses_=bsdmk	3d0ee174571cc190224b2ca024759aec	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	freebsd	1c2e16e610d7b7335a74750bc583cca9	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=22f5e79d4e76579a9bfcb40d931e5c8d
