DEFINED_PHASES=compile install prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-8.0* pam? ( virtual/pam ) =sys-freebsd/freebsd-mk-defs-8.0* =sys-freebsd/freebsd-sources-8.0* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD libexec things
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=pam ssl kerberos ipv6 nis xinetd profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-8.0* pam? ( virtual/pam ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-libexec-8.0.tar.bz2 mirror://gentoo/freebsd-ubin-8.0.tar.bz2 mirror://gentoo/freebsd-bin-8.0.tar.bz2 mirror://gentoo/freebsd-contrib-8.0.tar.bz2 mirror://gentoo/freebsd-lib-8.0.tar.bz2 mirror://gentoo/freebsd-etc-8.0.tar.bz2 mirror://gentoo/freebsd-usbin-8.0.tar.bz2
_eclasses_=bsdmk	3d0ee174571cc190224b2ca024759aec	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	630c256d55702ba23515f64952987828	freebsd	1c2e16e610d7b7335a74750bc583cca9	multilib	c4883399ddd3e1d2bd291607b30fded4	pam	71d772c7b2ecf139ec916c4584563109	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=3a1dcc49501e6557ac5b71c2a56b6aac
