DEFINED_PHASES=compile install setup unpack
DEPEND==sys-freebsd/freebsd-lib-8.0* dev-libs/libedit sys-libs/ncurses sys-apps/ed !app-misc/realpath !<sys-freebsd/freebsd-ubin-8 =sys-freebsd/freebsd-mk-defs-8.0* >=sys-devel/flex-2.5.31-r2 virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /bin tools
HOMEPAGE=http://www.freebsd.org/
IUSE=profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-8.0* dev-libs/libedit sys-libs/ncurses sys-apps/ed !app-misc/realpath !<sys-freebsd/freebsd-ubin-8
SLOT=0
SRC_URI=mirror://gentoo/freebsd-bin-8.0.tar.bz2 mirror://gentoo/freebsd-sbin-8.0.tar.bz2 mirror://gentoo/freebsd-lib-8.0.tar.bz2
_eclasses_=bsdmk	3d0ee174571cc190224b2ca024759aec	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	630c256d55702ba23515f64952987828	freebsd	1c2e16e610d7b7335a74750bc583cca9	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=773938a9fd56521605851a95cbf7ba59
