DEFINED_PHASES=compile install prepare setup unpack
DEPEND=ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) !sys-freebsd/freebsd-headers dev-libs/libelf >=sys-devel/flex-2.5.31-r2 =sys-freebsd/freebsd-sources-7.2* !bootstrap? ( app-arch/bzip2 ) =sys-freebsd/freebsd-mk-defs-7.2* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system libraries
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=atm bluetooth ssl hesiod ipv6 kerberos usb netware build bootstrap crosscompile_opts_headers-only profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) !sys-freebsd/freebsd-headers dev-libs/libelf
SLOT=0
SRC_URI=mirror://gentoo/freebsd-lib-7.2.tar.bz2 mirror://gentoo/freebsd-contrib-7.2.tar.bz2 mirror://gentoo/freebsd-crypto-7.2.tar.bz2 mirror://gentoo/freebsd-libexec-7.2.tar.bz2 mirror://gentoo/freebsd-etc-7.2.tar.bz2 mirror://gentoo/freebsd-include-7.2.tar.bz2 mirror://gentoo/freebsd-usbin-7.2.tar.bz2 build? ( mirror://gentoo/freebsd-sys-7.2.tar.bz2 )
_eclasses_=bsdmk	3d0ee174571cc190224b2ca024759aec	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	freebsd	1c2e16e610d7b7335a74750bc583cca9	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=8c7457bfca59376624d8d558b581c50f
