DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-9.0*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-9.0* =sys-freebsd/freebsd-contrib-9.0* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) sys-apps/tcp-wrappers dev-util/dialog dev-libs/libelf net-libs/libpcap =sys-freebsd/freebsd-mk-defs-9.0* =sys-freebsd/freebsd-ubin-9.0* !build? ( =sys-freebsd/freebsd-sources-9.0* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /usr/sbin tools
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=acpi atm audit bluetooth floppy ipv6 isdn minimal netware nis pam ssl usb build profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-9.0*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-9.0* =sys-freebsd/freebsd-contrib-9.0* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) sys-apps/tcp-wrappers dev-util/dialog dev-libs/libelf net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/freebsd-usbin-9.0_rc2.tar.bz2 mirror://gentoo/freebsd-contrib-9.0_rc2.tar.bz2 mirror://gentoo/freebsd-ubin-9.0_rc2.tar.bz2 mirror://gentoo/freebsd-lib-9.0_rc2.tar.bz2 mirror://gentoo/freebsd-sbin-9.0_rc2.tar.bz2 mirror://gentoo/freebsd-etc-9.0_rc2.tar.bz2 mirror://gentoo/freebsd-gnu-9.0_rc2.tar.bz2 nis? ( mirror://gentoo/freebsd-libexec-9.0_rc2.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-9.0_rc2.tar.bz2 mirror://gentoo/freebsd-include-9.0_rc2.tar.bz2 )
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	ba24d79270ea0022703f16b5de80051c	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	freebsd	0a5a4a515734a134b7fe7334787a848e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=958feb4c16b8cbcc927ef7603e8c0e01
