DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-7.2*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-7.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libedit net-libs/libpcap =sys-freebsd/freebsd-mk-defs-7.2* =sys-freebsd/freebsd-ubin-7.2* !build? ( =sys-freebsd/freebsd-sources-7.2* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /usr/sbin tools
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=acpi atm audit bluetooth ipv6 isdn minimal netware nis pam ssl tcpd usb build profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-7.2*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-7.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libedit net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/freebsd-usbin-7.2.tar.bz2 mirror://gentoo/freebsd-contrib-7.2.tar.bz2 mirror://gentoo/freebsd-ubin-7.2.tar.bz2 mirror://gentoo/freebsd-lib-7.2.tar.bz2 mirror://gentoo/freebsd-sbin-7.2.tar.bz2 mirror://gentoo/freebsd-etc-7.2.tar.bz2 mirror://gentoo/freebsd-gnu-7.2.tar.bz2 nis? ( mirror://gentoo/freebsd-libexec-7.2.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-7.2.tar.bz2 mirror://gentoo/freebsd-include-7.2.tar.bz2 )
_eclasses_=bsdmk	3d0ee174571cc190224b2ca024759aec	eutils	17c907467c9dbca015656a174592ef78	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	freebsd	1c2e16e610d7b7335a74750bc583cca9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=e5dc596f6403c6bd8a94535971ae5e5a
