DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/fontconfig >=media-libs/freetype-2.1.9 sys-libs/zlib >=media-libs/libpng-1.2.43-r2:0 >=x11-libs/pixman-0.12.0 directfb? ( >=dev-libs/DirectFB-0.9.24 ) svg? ( dev-libs/libxml2 ) X? ( >=x11-libs/libXrender-0.6 x11-libs/libXext x11-libs/libX11 x11-libs/libXft ) xcb? ( >=x11-libs/libxcb-0.92 x11-libs/xcb-util ) >=dev-util/pkgconfig-0.19 >=sys-devel/libtool-2 doc? ( >=dev-util/gtk-doc-1.6 ~app-text/docbook-xml-dtd-4.2 ) X? ( x11-proto/renderproto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A vector graphics library with cross-device output support
EAPI=2
HOMEPAGE=http://cairographics.org/
IUSE=aqua cleartype debug directfb doc lcdfilter opengl +svg X xcb
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 MPL-1.1 )
RDEPEND=media-libs/fontconfig >=media-libs/freetype-2.1.9 sys-libs/zlib >=media-libs/libpng-1.2.43-r2:0 >=x11-libs/pixman-0.12.0 directfb? ( >=dev-libs/DirectFB-0.9.24 ) svg? ( dev-libs/libxml2 ) X? ( >=x11-libs/libXrender-0.6 x11-libs/libXext x11-libs/libX11 x11-libs/libXft ) xcb? ( >=x11-libs/libxcb-0.92 x11-libs/xcb-util )
RESTRICT=test
SLOT=0
SRC_URI=http://cairographics.org/releases/cairo-1.8.10.tar.gz mirror://gentoo/cairo-1.8-lcd_filter.patch.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=377f735760048f574a773669521c1168
