DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt virtual/jpeg media-libs/libpng sys-libs/zlib opengl? ( virtual/opengl ) xinerama? ( x11-libs/libXinerama ) xft? ( x11-libs/libXft ) !prefix? ( >=sys-libs/glibc-2.10 ) x11-proto/xextproto doc? ( app-text/htmldoc ) xinerama? ( x11-proto/xineramaproto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C++ user interface toolkit for X and OpenGL
EAPI=3
HOMEPAGE=http://www.fltk.org/
IUSE=debug doc examples games opengl threads xft xinerama
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=FLTK LGPL-2
RDEPEND=x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt virtual/jpeg media-libs/libpng sys-libs/zlib opengl? ( virtual/opengl ) xinerama? ( x11-libs/libXinerama ) xft? ( x11-libs/libXft ) !prefix? ( >=sys-libs/glibc-2.10 )
SLOT=1
SRC_URI=mirror://easysw/fltk/1.1.10/fltk-1.1.10-source.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a7518616ecef2408b3152c5869a906c8
