DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt virtual/jpeg media-libs/libpng sys-libs/zlib opengl? ( virtual/opengl ) xinerama? ( x11-libs/libXinerama ) xft? ( x11-libs/libXft ) !prefix? ( >=sys-libs/glibc-2.10 ) x11-proto/xextproto doc? ( app-text/htmldoc ) xinerama? ( x11-proto/xineramaproto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C++ user interface toolkit for X and OpenGL
EAPI=3
HOMEPAGE=http://www.fltk.org/
IUSE=debug doc examples games opengl threads xft xinerama
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=FLTK LGPL-2
RDEPEND=x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt virtual/jpeg media-libs/libpng sys-libs/zlib opengl? ( virtual/opengl ) xinerama? ( x11-libs/libXinerama ) xft? ( x11-libs/libXft ) !prefix? ( >=sys-libs/glibc-2.10 )
SLOT=1
SRC_URI=mirror://easysw/fltk/1.1.10/fltk-1.1.10-source.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=a7518616ecef2408b3152c5869a906c8
