DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=media-libs/libpng-1.2:0 virtual/jpeg sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt cairo? ( x11-libs/cairo ) opengl? ( virtual/opengl ) xinerama? ( x11-libs/libXinerama ) xft? ( x11-libs/libXft ) x11-proto/xextproto doc? ( app-doc/doxygen pdf? ( dev-texlive/texlive-latex ) ) xinerama? ( x11-proto/xineramaproto ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=C++ user interface toolkit for X and OpenGL
EAPI=3
HOMEPAGE=http://www.fltk.org/
IUSE=cairo debug doc examples games opengl pdf static-libs threads xft xinerama
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=FLTK LGPL-2
RDEPEND=>=media-libs/libpng-1.2:0 virtual/jpeg sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt cairo? ( x11-libs/cairo ) opengl? ( virtual/opengl ) xinerama? ( x11-libs/libXinerama ) xft? ( x11-libs/libXft )
SLOT=1
SRC_URI=mirror://easysw/fltk/1.3.0/fltk-1.3.0-source.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=eeda814b308cebedae16a9e414c51dea
