DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt xft? ( x11-libs/libXft ) png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg ) opengl? ( virtual/opengl ) cairo? ( x11-libs/cairo ) xinerama? ( x11-libs/libXinerama ) zlib? ( sys-libs/zlib ) >=sys-libs/glibc-2.10 x11-misc/makedepend x11-proto/xextproto x11-libs/libXi xinerama? ( x11-proto/xineramaproto ) cairo? ( dev-util/pkgconfig ) doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=C++ user interface toolkit for X and OpenGL
EAPI=2
HOMEPAGE=http://www.fltk.org/
IUSE=cairo debug doc +jpeg +png opengl +xft xinerama zlib
LICENSE=FLTK LGPL-2
RDEPEND=x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt xft? ( x11-libs/libXft ) png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg ) opengl? ( virtual/opengl ) cairo? ( x11-libs/cairo ) xinerama? ( x11-libs/libXinerama ) zlib? ( sys-libs/zlib ) >=sys-libs/glibc-2.10
SLOT=2
SRC_URI=mirror://easysw/fltk/snapshots/fltk-2.0.x-r6970.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=639c4b531e52c4aeda73dafa734c74ab
