DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt xft? ( x11-libs/libXft ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg ) opengl? ( virtual/opengl ) cairo? ( x11-libs/cairo ) xinerama? ( x11-libs/libXinerama ) zlib? ( sys-libs/zlib ) >=sys-libs/glibc-2.10 x11-misc/makedepend x11-proto/xextproto x11-libs/libXi xinerama? ( x11-proto/xineramaproto ) cairo? ( dev-util/pkgconfig ) doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C++ user interface toolkit for X and OpenGL
EAPI=2
HOMEPAGE=http://www.fltk.org/
IUSE=cairo debug doc +jpeg +png opengl +xft xinerama zlib
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=FLTK LGPL-2
RDEPEND=x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt xft? ( x11-libs/libXft ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg ) opengl? ( virtual/opengl ) cairo? ( x11-libs/cairo ) xinerama? ( x11-libs/libXinerama ) zlib? ( sys-libs/zlib ) >=sys-libs/glibc-2.10
SLOT=2
SRC_URI=mirror://easysw/fltk/snapshots/fltk-2.0.x-r6970.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=1236400ad86ab93f59c36ca3891735ac
