DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/freeglut png? ( media-libs/libpng ) doc? ( dev-tex/tth dev-texlive/texlive-latex ) zlib? ( sys-libs/zlib ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenGL to PostScript printing library
EAPI=3
HOMEPAGE=http://www.geuz.org/gl2ps/
IUSE=doc png zlib
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=LGPL-2
RDEPEND=media-libs/freeglut png? ( media-libs/libpng ) doc? ( dev-tex/tth dev-texlive/texlive-latex ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://geuz.org/gl2ps/src/gl2ps-1.3.5.tgz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=bf723d45d167b43a25fe4b74d90eea9f
