DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/freeglut png? ( media-libs/libpng ) doc? ( dev-tex/tth dev-texlive/texlive-latex ) zlib? ( sys-libs/zlib ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenGL to PostScript printing library
EAPI=3
HOMEPAGE=http://www.geuz.org/gl2ps/
IUSE=doc png zlib
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=LGPL-2
RDEPEND=media-libs/freeglut png? ( media-libs/libpng ) doc? ( dev-tex/tth dev-texlive/texlive-latex ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://geuz.org/gl2ps/src/gl2ps-1.3.5.tgz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	1bb26e220731063f07d67bca36aa89aa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bf723d45d167b43a25fe4b74d90eea9f
