DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=gnome-extra/libgsf-1.14.9 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.8.1 >=x11-libs/cairo-1.2[svg] x11-libs/libXext x11-libs/libXrender >=x11-libs/gtk+-2.16:2 gnome? ( >=gnome-base/gconf-2:2 ) >=dev-util/pkgconfig-0.18 >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1.11 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A library of document-centric objects and utilities
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/goffice/
IUSE=doc gnome
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=gnome-extra/libgsf-1.14.9 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.8.1 >=x11-libs/cairo-1.2[svg] x11-libs/libXext x11-libs/libXrender >=x11-libs/gtk+-2.16:2 gnome? ( >=gnome-base/gconf-2:2 )
SLOT=0.8
SRC_URI=mirror://gnome/sources/goffice/0.8/goffice-0.8.17.tar.xz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	630c256d55702ba23515f64952987828	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=f613801135c8b3f18c45a6915c08aaa8
