DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=!aqua? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXt x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage >=x11-libs/cairo-1.10.0[X,glib,svg] >=x11-libs/gdk-pixbuf-2.23.5:2[X,introspection?] ) aqua? ( >=x11-libs/cairo-1.10.0[aqua,glib,svg] >=x11-libs/gdk-pixbuf-2.23.5:2[introspection?] ) xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.29.14 >=x11-libs/pango-1.29.0[introspection?] >=dev-libs/atk-2.1.5[introspection?] >=x11-libs/gtk+-2.24:2 media-libs/fontconfig x11-misc/shared-mime-info colord? ( >=x11-misc/colord-0.1.9 ) cups? ( net-print/cups ) introspection? ( >=dev-libs/gobject-introspection-0.10.1 ) >=dev-util/pkgconfig-0.9 !aqua? ( x11-proto/xextproto x11-proto/xproto x11-proto/inputproto x11-proto/damageproto ) xinerama? ( x11-proto/xineramaproto ) >=dev-util/gtk-doc-am-1.11 doc? ( >=dev-util/gtk-doc-1.11 ~app-text/docbook-xml-dtd-4.1.2 ) test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Gimp ToolKit +
EAPI=4
HOMEPAGE=http://www.gtk.org/
IUSE=aqua colord cups debug doc examples +introspection packagekit test vim-syntax xinerama test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2
PDEPEND=vim-syntax? ( app-vim/gtk-syntax )
RDEPEND=!aqua? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXt x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage >=x11-libs/cairo-1.10.0[X,glib,svg] >=x11-libs/gdk-pixbuf-2.23.5:2[X,introspection?] ) aqua? ( >=x11-libs/cairo-1.10.0[aqua,glib,svg] >=x11-libs/gdk-pixbuf-2.23.5:2[introspection?] ) xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.29.14 >=x11-libs/pango-1.29.0[introspection?] >=dev-libs/atk-2.1.5[introspection?] >=x11-libs/gtk+-2.24:2 media-libs/fontconfig x11-misc/shared-mime-info colord? ( >=x11-misc/colord-0.1.9 ) cups? ( net-print/cups ) introspection? ( >=dev-libs/gobject-introspection-0.10.1 ) !<gnome-base/gail-1000 !<x11-libs/vte-0.30.1-r1:2.90 packagekit? ( app-admin/packagekit-base )
SLOT=3
SRC_URI=mirror://gnome/sources/gtk+/3.2/gtk+-3.2.2.tar.xz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=620d86acf3fa6585a00e2ffb9bc8fb45
