DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libxml2-2.5:2 >=dev-libs/glib-2.14:2 glade? ( >=dev-util/glade-3.2:3 ) kernel_Darwin? ( x11-libs/ige-mac-integration ) >=sys-devel/gettext-0.17 >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1.11 ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A text widget implementing syntax highlighting and other features
EAPI=2
HOMEPAGE=http://www.gnome.org/
IUSE=doc glade test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libxml2-2.5:2 >=dev-libs/glib-2.14:2 glade? ( >=dev-util/glade-3.2:3 ) kernel_Darwin? ( x11-libs/ige-mac-integration )
SLOT=2.0
SRC_URI=mirror://gnome/sources/gtksourceview/2.10/gtksourceview-2.10.5.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=cd243f85319ed5626d34be1f7e9d1151
