DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libxml2-2.5:2 >=dev-libs/glib-2.14:2 glade? ( >=dev-util/glade-3.2:3 ) kernel_Darwin? ( x11-libs/ige-mac-integration ) >=sys-devel/gettext-0.17 >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1.11 ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A text widget implementing syntax highlighting and other features
EAPI=4
HOMEPAGE=http://www.gnome.org/
IUSE=doc glade test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libxml2-2.5:2 >=dev-libs/glib-2.14:2 glade? ( >=dev-util/glade-3.2:3 ) kernel_Darwin? ( x11-libs/ige-mac-integration )
SLOT=2.0
SRC_URI=mirror://gnome/sources/gtksourceview/2.10/gtksourceview-2.10.5.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=ab6c077bd4a30c7f72df96cde0a985be
