DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/libpthread-stubs video_cards_intel? ( >=x11-libs/libpciaccess-0.10 ) x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23
DESCRIPTION=X.Org libdrm library
EAPI=4
HOMEPAGE=http://dri.freedesktop.org/
IUSE=video_cards_intel video_cards_nouveau video_cards_radeon video_cards_vmware libkms static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=dev-libs/libpthread-stubs video_cards_intel? ( >=x11-libs/libpciaccess-0.10 )
RESTRICT=test
SLOT=0
SRC_URI=http://dri.freedesktop.org/libdrm/libdrm-2.4.32.tar.bz2
_eclasses_=autotools	532e2870d0e19d852daff17d52cd792d	autotools-utils	748973db029ba52a1991320e1034bad9	eutils	ba24d79270ea0022703f16b5de80051c	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xorg-2	093ea4dbb66911426bbf98ed86963ed2
_md5_=b0d18f4e209171f8f0b0cffc6c2c10e1
