DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 udev? ( dev-libs/dbus-glib ) >=lxde-base/menu-cache-0.3.2 >=dev-lang/vala-0.14.0 dev-util/gtk-doc-am doc? ( dev-util/gtk-doc ) >=dev-util/intltool-0.40 dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-vcs/git
DESCRIPTION=A library for file management
EAPI=3
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=debug doc examples udev
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 udev? ( dev-libs/dbus-glib ) >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info udev? ( sys-fs/udisks )
SLOT=0
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d31fb0a4009819504b29fe87bc05f509
