DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 >=dev-util/intltool-0.40 dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=Library for file management
EAPI=2
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=debug demo udev
KEYWORDS=~alpha amd64 arm ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 udev? ( >=gnome-base/gvfs-1.6.4-r2[gdu,udev] )
SLOT=0
SRC_URI=mirror://sourceforge/pcmanfm/libfm-0.1.12.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cb3251f27a43735ce4e997082d166b1a
