DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 >=dev-util/intltool-0.40 dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=Library for file management
EAPI=2
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=debug demo udev
KEYWORDS=~alpha amd64 arm ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 udev? ( >=gnome-base/gvfs-1.6.4-r2[gdu,udev] )
SLOT=0
SRC_URI=mirror://sourceforge/pcmanfm/libfm-0.1.12.tar.gz
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=cb3251f27a43735ce4e997082d166b1a
