DEFINED_PHASES=compile configure install prepare test
DEPEND=!media-libs/mesa[motif] x11-libs/libX11 x11-libs/libXt x11-libs/openmotif virtual/opengl dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Mesa GLw library
EAPI=4
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=+motif static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=!media-libs/mesa[motif] x11-libs/libX11 x11-libs/libXt x11-libs/openmotif virtual/opengl
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/libGLw-1.0.0_pre120304.tar.xz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	autotools-utils	748973db029ba52a1991320e1034bad9	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d6a819cdb201232ab71e87a78835342c
