DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.12:2 >=gnome-base/gconf-2 gnome-base/libgnome-keyring x11-libs/startup-notification >=gnome-base/libgtop-2 nls? ( >=sys-devel/gettext-0.14.1 ) doc? ( >=dev-util/gtk-doc-1.2-r1 ) dev-util/gtk-doc-am >=dev-util/intltool-0.35.5 >=dev-util/pkgconfig-0.19 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A library for integration of su into applications
EAPI=3
HOMEPAGE=http://www.nongnu.org/gksu/
IUSE=nls doc static-libs
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2 >=gnome-base/gconf-2 gnome-base/libgnome-keyring x11-libs/startup-notification >=gnome-base/libgtop-2 nls? ( >=sys-devel/gettext-0.14.1 ) app-admin/sudo
SLOT=2
SRC_URI=http://people.debian.org/~kov/gksu/libgksu-2.0.12.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c5db837b4a8956f005b56fa3423e85f7
