DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXext truetype? ( x11-libs/libXft ) pango? ( x11-libs/pango ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) xsettings? ( x11-libs/libxsettings-client ) doc? ( app-doc/doxygen ) test? ( dev-libs/check )
DESCRIPTION=The Matchbox Library.
EAPI=4
HOMEPAGE=http://matchbox-project.org/
IUSE=debug doc jpeg pango png static-libs test truetype X xsettings
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext truetype? ( x11-libs/libXft ) pango? ( x11-libs/pango ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) xsettings? ( x11-libs/libxsettings-client )
RESTRICT=test
SLOT=0
SRC_URI=http://matchbox-project.org/sources/libmatchbox/1.9/libmatchbox-1.9.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=73f419b478163a195b34cb95779817c9
