DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXext truetype? ( x11-libs/libXft ) pango? ( x11-libs/pango ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) xsettings? ( x11-libs/libxsettings-client ) doc? ( app-doc/doxygen ) test? ( dev-libs/check )
DESCRIPTION=The Matchbox Library.
EAPI=4
HOMEPAGE=http://matchbox-project.org/
IUSE=debug doc jpeg pango png static-libs test truetype X xsettings
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext truetype? ( x11-libs/libXft ) pango? ( x11-libs/pango ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) xsettings? ( x11-libs/libxsettings-client )
RESTRICT=test
SLOT=0
SRC_URI=http://matchbox-project.org/sources/libmatchbox/1.9/libmatchbox-1.9.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=73f419b478163a195b34cb95779817c9
