DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=x11-libs/libICE-1.0.5 x11-libs/xtrans x11-proto/xproto !elibc_FreeBSD? ( !elibc_SunOS? ( uuid? ( >=sys-apps/util-linux-2.16 ) ) ) doc? ( app-text/xmlto ) x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23
DESCRIPTION=X.Org SM library
EAPI=3
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=doc ipv6 +uuid static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=MIT
RDEPEND=>=x11-libs/libICE-1.0.5 x11-libs/xtrans x11-proto/xproto !elibc_FreeBSD? ( !elibc_SunOS? ( uuid? ( >=sys-apps/util-linux-2.16 ) ) )
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/lib/libSM-1.2.0.tar.bz2
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	autotools-utils	7603ab5cc5e0c156d34c489a2bd8e84e	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	8efefb3178f418e569dc74ba65bcb05c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xorg-2	093ea4dbb66911426bbf98ed86963ed2
_md5_=f5ebf13298cca31242216692ae4e8f63
