DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=x11-libs/libICE-1.0.5 x11-libs/xtrans x11-proto/xproto !elibc_FreeBSD? ( !elibc_IRIX? ( !elibc_SunOS? ( uuid? ( >=sys-apps/util-linux-2.16 ) ) ) ) doc? ( app-text/xmlto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23
DESCRIPTION=X.Org SM library
EAPI=3
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=doc ipv6 +uuid static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=MIT
RDEPEND=>=x11-libs/libICE-1.0.5 x11-libs/xtrans x11-proto/xproto !elibc_FreeBSD? ( !elibc_IRIX? ( !elibc_SunOS? ( uuid? ( >=sys-apps/util-linux-2.16 ) ) ) )
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/lib/libSM-1.2.0.tar.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	autotools-utils	1a50ce298315c74b307c84cfa7773d1d	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xorg-2	093ea4dbb66911426bbf98ed86963ed2
_md5_=5d585755f52ecab40d8313a89e7a15f6
