DEFINED_PHASES=configure install
DEPEND=x11-libs/libX11 x11-libs/libXext !=x11-drivers/nvidia-drivers-180* !=x11-drivers/nvidia-drivers-185* !=x11-drivers/nvidia-drivers-190.18 !=x11-drivers/nvidia-drivers-190.25 !=x11-drivers/nvidia-drivers-190.32 !=x11-drivers/nvidia-drivers-190.36 !=x11-drivers/nvidia-drivers-190.40 dev-util/pkgconfig >=x11-proto/dri2proto-2.2 doc? ( app-doc/doxygen media-gfx/graphviz virtual/latex-base )
DESCRIPTION=VDPAU wrapper and trace libraries
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/VDPAU
IUSE=doc
KEYWORDS=~alpha amd64 x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext !=x11-drivers/nvidia-drivers-180* !=x11-drivers/nvidia-drivers-185* !=x11-drivers/nvidia-drivers-190.18 !=x11-drivers/nvidia-drivers-190.25 !=x11-drivers/nvidia-drivers-190.32 !=x11-drivers/nvidia-drivers-190.36 !=x11-drivers/nvidia-drivers-190.40
SLOT=0
SRC_URI=http://people.freedesktop.org/~aplattner/vdpau/libvdpau-0.4.1.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=c0cf993e544b653df03d9c44153347e9
