DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libdrm-2.4 video_cards_dummy? ( sys-fs/udev ) x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes opengl? ( virtual/opengl ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Video Acceleration (VA) API for Linux
EAPI=3
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=opengl video_cards_dummy video_cards_nvidia video_cards_intel video_cards_fglrx
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
PDEPEND=video_cards_nvidia? ( x11-libs/vdpau-video ) video_cards_fglrx? ( x11-libs/xvba-video ) video_cards_intel? ( x11-libs/libva-intel-driver )
RDEPEND=>=x11-libs/libdrm-2.4 video_cards_dummy? ( sys-fs/udev ) x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://cgit.freedesktop.org/vaapi/libva/snapshot/libva-1.0.15.tar.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c43df800ea6d01decbcd1f9bdf00bb3b
