DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=x11-misc/xkeyboard-config x11-libs/libX11 >=x11-libs/libXi-1.1.3 x11-apps/xkbcomp x11-libs/libxkbfile >=dev-libs/glib-2.16:2 dev-libs/libxml2 app-text/iso-codes dev-util/pkgconfig sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.4 )
DESCRIPTION=High level XKB library
EAPI=3
HOMEPAGE=http://www.freedesktop.org/Software/LibXklavier
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=x11-misc/xkeyboard-config x11-libs/libX11 >=x11-libs/libXi-1.1.3 x11-apps/xkbcomp x11-libs/libxkbfile >=dev-libs/glib-2.16:2 dev-libs/libxml2 app-text/iso-codes
SLOT=0
SRC_URI=mirror://sourceforge/gswitchit/libxklavier-5.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=159b95b49ac8ff757685909c07d9923b
