DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=x11-misc/xkeyboard-config x11-libs/libX11 >=x11-libs/libXi-1.1.3 x11-apps/xkbcomp x11-libs/libxkbfile >=dev-libs/glib-2.16:2 dev-libs/libxml2 app-text/iso-codes dev-util/pkgconfig sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.4 )
DESCRIPTION=High level XKB library
EAPI=3
HOMEPAGE=http://www.freedesktop.org/Software/LibXklavier
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=x11-misc/xkeyboard-config x11-libs/libX11 >=x11-libs/libXi-1.1.3 x11-apps/xkbcomp x11-libs/libxkbfile >=dev-libs/glib-2.16:2 dev-libs/libxml2 app-text/iso-codes
SLOT=0
SRC_URI=mirror://sourceforge/gswitchit/libxklavier-5.0.tar.bz2
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=159b95b49ac8ff757685909c07d9923b
