DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXt x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXp >=sys-apps/sed-4 x11-misc/imake x11-misc/gccmakedep sys-devel/flex
DESCRIPTION=drop-in 3D replacement of the Xaw widget set which comes with X
HOMEPAGE=http://freshmeat.net/projects/xaw3d/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libXt x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXp
SLOT=0
SRC_URI=ftp://ftp.x.org/contrib/widgets/Xaw3d/R6.3/Xaw3d-1.5.tar.gz http://ibiblio.org/pub/X11/contrib/widgets/Xaw3d/R6.3/Xaw3d-1.5.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ae1969aaa3512104065964a004498cd0
