DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.26.0:2 >=media-libs/clutter-1.4.0:1.0 >=x11-apps/xrandr-1.2.0 x11-libs/gdk-pixbuf:2[introspection?] dbus? ( >=dev-libs/dbus-glib-0.82 ) glade? ( >=dev-util/glade-3.4.5:3 <dev-util/glade-3.9.1:3 ) gtk? ( >=x11-libs/gtk+-2.20:2[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) startup-notification? ( >=x11-libs/startup-notification-0.9 ) >=dev-util/intltool-0.35.0 sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.14 ) dev-util/pkgconfig
DESCRIPTION=A widget toolkit using Clutter
EAPI=4
HOMEPAGE=http://clutter-project.org/
IUSE=dbus debug doc glade +gtk +introspection startup-notification
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.26.0:2 >=media-libs/clutter-1.4.0:1.0 >=x11-apps/xrandr-1.2.0 x11-libs/gdk-pixbuf:2[introspection?] dbus? ( >=dev-libs/dbus-glib-0.82 ) glade? ( >=dev-util/glade-3.4.5:3 <dev-util/glade-3.9.1:3 ) gtk? ( >=x11-libs/gtk+-2.20:2[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) startup-notification? ( >=x11-libs/startup-notification-0.9 )
SLOT=1.0
SRC_URI=http://www.clutter-project.org/sources/mx/1.1/mx-1.1.12.tar.bz2
_eclasses_=clutter	4ca33727265c5b36907271e63783f635	eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=de03a6d30b4c849d98af225371827f5c
