DEFINED_PHASES=compile configure install prepare
DEPEND=!x11-libs/motif-config !x11-libs/lesstif x11-libs/libXmu x11-libs/libXp x11-libs/libXaw x11-misc/xbitmaps || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Legacy Open Motif libraries for old binaries
EAPI=3
HOMEPAGE=http://www.motifzone.net/
KEYWORDS=amd64 x86
LICENSE=MOTIF MIT
RDEPEND=!x11-libs/motif-config !x11-libs/lesstif x11-libs/libXmu x11-libs/libXp
SLOT=2.2
SRC_URI=ftp://ftp.ics.com/openmotif/2.2/2.2.3/src/openMotif-2.2.3.tar.gz mirror://gentoo/openmotif-2.2.3-patches-4.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=3f162e71360e8d4c27dec1a2cd5d0efe
