DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXmu x11-libs/libXp x11-libs/libXaw x11-misc/xbitmaps || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Legacy Open Motif libraries for old binaries
EAPI=3
HOMEPAGE=http://www.motifzone.net/
KEYWORDS=amd64 x86
LICENSE=MOTIF MIT
RDEPEND=x11-libs/libXmu x11-libs/libXp
SLOT=2.2
SRC_URI=ftp://ftp.ics.com/openmotif/2.2/2.2.3/src/openMotif-2.2.3.tar.gz mirror://gentoo/openmotif-2.2.3-patches-4.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4160093de81fde33ae82aba9f573eece
