DEFINED_PHASES=compile configure install nofetch postinst prepare setup
DEPEND=x11-libs/libXmu x11-libs/libXp unicode? ( virtual/libiconv ) xft? ( x11-libs/libXft ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.4 ) sys-devel/flex x11-misc/xbitmaps || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Open Motif
EAPI=3
HOMEPAGE=http://www.motifzone.net/
IUSE=doc examples jpeg png static-libs unicode xft
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~ppc-aix ~x86-fbsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MOTIF MIT
RDEPEND=x11-libs/libXmu x11-libs/libXp unicode? ( virtual/libiconv ) xft? ( x11-libs/libXft ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.4 ) !x11-libs/motif-config !x11-libs/lesstif doc? ( app-doc/openmotif-manual )
RESTRICT=!kernel_linux? ( !kernel_FreeBSD? ( !kernel_Darwin? ( !kernel_SunOS? ( fetch bindist ) ) ) )
SLOT=0
SRC_URI=ftp://ftp.ics.com/openmotif/2.3/2.3.2/openmotif-2.3.2.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bbd13d039374a8431bfde6e0cf4de71d
