DEFINED_PHASES=compile configure install nofetch postinst prepare
DEPEND=x11-libs/libXmu x11-libs/libXp unicode? ( virtual/libiconv ) xft? ( x11-libs/libXft ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.4 ) sys-devel/flex dev-util/byacc x11-misc/xbitmaps || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Open Motif
EAPI=4
HOMEPAGE=http://www.motifzone.net/
IUSE=doc examples jpeg png static-libs unicode xft
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=MOTIF MIT
RDEPEND=x11-libs/libXmu x11-libs/libXp unicode? ( virtual/libiconv ) xft? ( x11-libs/libXft ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.4 ) doc? ( app-doc/openmotif-manual )
RESTRICT=!kernel_linux? ( !kernel_FreeBSD? ( !kernel_Darwin? ( fetch bindist ) ) )
SLOT=0
SRC_URI=ftp://ftp.ics.com/openmotif/2.3/2.3.3/openmotif-2.3.3.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9ac882a05d2c2f6b98034ae35134f2e6
