DEFINED_PHASES=compile configure install nofetch postinst prepare
DEPEND=x11-libs/libXmu x11-libs/libXp unicode? ( virtual/libiconv ) xft? ( x11-libs/libXft ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.4 ) sys-devel/flex x11-misc/xbitmaps || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open Motif
EAPI=3
HOMEPAGE=http://www.motifzone.net/
IUSE=doc examples jpeg png static-libs unicode xft
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~ppc-aix ~x86-fbsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MOTIF MIT
RDEPEND=x11-libs/libXmu x11-libs/libXp unicode? ( virtual/libiconv ) xft? ( x11-libs/libXft ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.4 ) doc? ( app-doc/openmotif-manual )
RESTRICT=!kernel_linux? ( !kernel_FreeBSD? ( !kernel_Darwin? ( fetch bindist ) ) )
SLOT=0
SRC_URI=ftp://ftp.ics.com/openmotif/2.3/2.3.2/openmotif-2.3.2.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a20326e21397e44eb70590c87126233a
