DEFINED_PHASES=compile configure install prepare
DEPEND=!x11-libs/motif-config !x11-libs/lesstif x11-libs/libXmu x11-libs/libXp x11-libs/libXaw x11-misc/xbitmaps || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Legacy Open Motif libraries for old binaries
EAPI=3
HOMEPAGE=http://www.motifzone.net/
KEYWORDS=amd64 x86
LICENSE=MOTIF MIT
RDEPEND=!x11-libs/motif-config !x11-libs/lesstif x11-libs/libXmu x11-libs/libXp
SLOT=2.2
SRC_URI=ftp://ftp.ics.com/openmotif/2.2/2.2.3/src/openMotif-2.2.3.tar.gz mirror://gentoo/openmotif-2.2.3-patches-4.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3f162e71360e8d4c27dec1a2cd5d0efe
