DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.24:2 >=media-libs/fontconfig-2.5.0:1.0 media-libs/freetype:2 >=x11-libs/cairo-1.7.6[X?] X? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXft ) >=dev-util/pkgconfig-0.9 >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.13 ~app-text/docbook-xml-dtd-4.1.2 x11-libs/libXft ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) test? ( >=dev-util/gtk-doc-1.13 ~app-text/docbook-xml-dtd-4.1.2 x11-libs/libXft ) X? ( x11-proto/xproto ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Internationalized text layout and rendering library
EAPI=3
HOMEPAGE=http://www.pango.org/
IUSE=X doc +introspection test debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2 FTL
RDEPEND=>=dev-libs/glib-2.24:2 >=media-libs/fontconfig-2.5.0:1.0 media-libs/freetype:2 >=x11-libs/cairo-1.7.6[X?] X? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXft )
SLOT=0
SRC_URI=mirror://gnome/sources/pango/1.28/pango-1.28.3.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3be7c4dd63227f8ffdbf11f6d3cd9b93
