DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~x11-libs/qt-gui-4.6.2[aqua=,debug=,trace?] ~x11-libs/qt-sql-4.6.2[aqua=,debug=,sqlite] ~x11-libs/qt-webkit-4.6.2[aqua=,debug=] dev-util/pkgconfig
DESCRIPTION=The assistant help module for the Qt toolkit
EAPI=2
HOMEPAGE=http://qt.nokia.com/ http://qt-project.org/
IUSE=trace aqua debug pch +exceptions
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
RDEPEND=~x11-libs/qt-gui-4.6.2[aqua=,debug=,trace?] ~x11-libs/qt-sql-4.6.2[aqua=,debug=,sqlite] ~x11-libs/qt-webkit-4.6.2[aqua=,debug=] !<x11-libs/qt-assistant-4.6.2 !>x11-libs/qt-assistant-4.6.2-r9999 !<x11-libs/qt-core-4.6.2 !>x11-libs/qt-core-4.6.2-r9999 !<x11-libs/qt-dbus-4.6.2 !>x11-libs/qt-dbus-4.6.2-r9999 !<x11-libs/qt-declarative-4.6.2 !>x11-libs/qt-declarative-4.6.2-r9999 !<x11-libs/qt-demo-4.6.2 !>x11-libs/qt-demo-4.6.2-r9999 !<x11-libs/qt-gui-4.6.2 !>x11-libs/qt-gui-4.6.2-r9999 !<x11-libs/qt-multimedia-4.6.2 !>x11-libs/qt-multimedia-4.6.2-r9999 !<x11-libs/qt-opengl-4.6.2 !>x11-libs/qt-opengl-4.6.2-r9999 !<x11-libs/qt-phonon-4.6.2 !>x11-libs/qt-phonon-4.6.2-r9999 !<x11-libs/qt-qt3support-4.6.2 !>x11-libs/qt-qt3support-4.6.2-r9999 !<x11-libs/qt-script-4.6.2 !>x11-libs/qt-script-4.6.2-r9999 !<x11-libs/qt-sql-4.6.2 !>x11-libs/qt-sql-4.6.2-r9999 !<x11-libs/qt-svg-4.6.2 !>x11-libs/qt-svg-4.6.2-r9999 !<x11-libs/qt-test-4.6.2 !>x11-libs/qt-test-4.6.2-r9999 !<x11-libs/qt-webkit-4.6.2 !>x11-libs/qt-webkit-4.6.2-r9999 !<x11-libs/qt-xmlpatterns-4.6.2 !>x11-libs/qt-xmlpatterns-4.6.2-r9999
SLOT=4
SRC_URI=http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.6.2.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	qt4-build	4b8b043dc7b800d0a0999aac11716151	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=bea5e6e695fd4e22f3b65785211b6637
