DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~x11-libs/qt-gui-4.6.2[aqua=,debug=,trace?] ~x11-libs/qt-sql-4.6.2[aqua=,debug=,sqlite] ~x11-libs/qt-webkit-4.6.2[aqua=,debug=] dev-util/pkgconfig
DESCRIPTION=The assistant help module for the Qt toolkit
EAPI=2
HOMEPAGE=http://qt.nokia.com/ http://qt-project.org/
IUSE=trace aqua debug pch +exceptions
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
RDEPEND=~x11-libs/qt-gui-4.6.2[aqua=,debug=,trace?] ~x11-libs/qt-sql-4.6.2[aqua=,debug=,sqlite] ~x11-libs/qt-webkit-4.6.2[aqua=,debug=] !<x11-libs/qt-assistant-4.6.2 !>x11-libs/qt-assistant-4.6.2-r9999 !<x11-libs/qt-core-4.6.2 !>x11-libs/qt-core-4.6.2-r9999 !<x11-libs/qt-dbus-4.6.2 !>x11-libs/qt-dbus-4.6.2-r9999 !<x11-libs/qt-declarative-4.6.2 !>x11-libs/qt-declarative-4.6.2-r9999 !<x11-libs/qt-demo-4.6.2 !>x11-libs/qt-demo-4.6.2-r9999 !<x11-libs/qt-gui-4.6.2 !>x11-libs/qt-gui-4.6.2-r9999 !<x11-libs/qt-multimedia-4.6.2 !>x11-libs/qt-multimedia-4.6.2-r9999 !<x11-libs/qt-opengl-4.6.2 !>x11-libs/qt-opengl-4.6.2-r9999 !<x11-libs/qt-phonon-4.6.2 !>x11-libs/qt-phonon-4.6.2-r9999 !<x11-libs/qt-qt3support-4.6.2 !>x11-libs/qt-qt3support-4.6.2-r9999 !<x11-libs/qt-script-4.6.2 !>x11-libs/qt-script-4.6.2-r9999 !<x11-libs/qt-sql-4.6.2 !>x11-libs/qt-sql-4.6.2-r9999 !<x11-libs/qt-svg-4.6.2 !>x11-libs/qt-svg-4.6.2-r9999 !<x11-libs/qt-test-4.6.2 !>x11-libs/qt-test-4.6.2-r9999 !<x11-libs/qt-webkit-4.6.2 !>x11-libs/qt-webkit-4.6.2-r9999 !<x11-libs/qt-xmlpatterns-4.6.2 !>x11-libs/qt-xmlpatterns-4.6.2-r9999
SLOT=4
SRC_URI=http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.6.2.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	f2418abc9d462f330b40beff7657bbbf	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	qt4-build	2476a3b58ef07bde2bcfbf1ba7392657	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bea5e6e695fd4e22f3b65785211b6637
