DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=sys-libs/zlib glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) !<x11-libs/qt-4.4.0:4 dev-util/pkgconfig dev-util/pkgconfig
DESCRIPTION=The Qt toolkit is a comprehensive C++ application development framework
EAPI=2
HOMEPAGE=http://qt.nokia.com/ http://qt-project.org/
IUSE=doc +glib iconv optimized-qmake qt3support ssl aqua debug pch +exceptions
KEYWORDS=alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
PDEPEND=qt3support? ( ~x11-libs/qt-gui-4.6.2[aqua=,qt3support] )
RDEPEND=sys-libs/zlib glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) !<x11-libs/qt-4.4.0:4 !<x11-libs/qt-assistant-4.6.2 !>x11-libs/qt-assistant-4.6.2-r9999 !<x11-libs/qt-core-4.6.2 !>x11-libs/qt-core-4.6.2-r9999 !<x11-libs/qt-dbus-4.6.2 !>x11-libs/qt-dbus-4.6.2-r9999 !<x11-libs/qt-declarative-4.6.2 !>x11-libs/qt-declarative-4.6.2-r9999 !<x11-libs/qt-demo-4.6.2 !>x11-libs/qt-demo-4.6.2-r9999 !<x11-libs/qt-gui-4.6.2 !>x11-libs/qt-gui-4.6.2-r9999 !<x11-libs/qt-multimedia-4.6.2 !>x11-libs/qt-multimedia-4.6.2-r9999 !<x11-libs/qt-opengl-4.6.2 !>x11-libs/qt-opengl-4.6.2-r9999 !<x11-libs/qt-phonon-4.6.2 !>x11-libs/qt-phonon-4.6.2-r9999 !<x11-libs/qt-qt3support-4.6.2 !>x11-libs/qt-qt3support-4.6.2-r9999 !<x11-libs/qt-script-4.6.2 !>x11-libs/qt-script-4.6.2-r9999 !<x11-libs/qt-sql-4.6.2 !>x11-libs/qt-sql-4.6.2-r9999 !<x11-libs/qt-svg-4.6.2 !>x11-libs/qt-svg-4.6.2-r9999 !<x11-libs/qt-test-4.6.2 !>x11-libs/qt-test-4.6.2-r9999 !<x11-libs/qt-webkit-4.6.2 !>x11-libs/qt-webkit-4.6.2-r9999 !<x11-libs/qt-xmlpatterns-4.6.2 !>x11-libs/qt-xmlpatterns-4.6.2-r9999
SLOT=4
SRC_URI=http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.6.2.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	8efefb3178f418e569dc74ba65bcb05c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	qt4-build	ab2dd3c9a6d39bba8b7ca0937d86673c	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6e79771e61940ee4bb57ba15550c68e1
