DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=sys-libs/zlib glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) !<x11-libs/qt-4.4.0:4 !<x11-libs/cairo-1.10.2-r2 dev-util/pkgconfig
DESCRIPTION=The Qt toolkit is a comprehensive C++ application development framework
EAPI=3
HOMEPAGE=http://qt.nokia.com/ http://qt-project.org/
IUSE=+glib iconv optimized-qmake qt3support ssl aqua debug pch +exceptions c++0x qpa
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 -sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
PDEPEND=qt3support? ( ~x11-libs/qt-gui-4.8.0[aqua=,c++0x=,qpa=,debug=,glib=,qt3support] )
RDEPEND=sys-libs/zlib glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) !<x11-libs/qt-4.4.0:4 !<x11-libs/cairo-1.10.2-r2 !<x11-libs/qt-assistant-4.8.0 !>x11-libs/qt-assistant-4.8.0-r9999 !<x11-libs/qt-core-4.8.0 !>x11-libs/qt-core-4.8.0-r9999 !<x11-libs/qt-dbus-4.8.0 !>x11-libs/qt-dbus-4.8.0-r9999 !<x11-libs/qt-declarative-4.8.0 !>x11-libs/qt-declarative-4.8.0-r9999 !<x11-libs/qt-demo-4.8.0 !>x11-libs/qt-demo-4.8.0-r9999 !<x11-libs/qt-gui-4.8.0 !>x11-libs/qt-gui-4.8.0-r9999 !<x11-libs/qt-multimedia-4.8.0 !>x11-libs/qt-multimedia-4.8.0-r9999 !<x11-libs/qt-opengl-4.8.0 !>x11-libs/qt-opengl-4.8.0-r9999 !<x11-libs/qt-openvg-4.8.0 !>x11-libs/qt-openvg-4.8.0-r9999 !<x11-libs/qt-phonon-4.8.0 !>x11-libs/qt-phonon-4.8.0-r9999 !<x11-libs/qt-qt3support-4.8.0 !>x11-libs/qt-qt3support-4.8.0-r9999 !<x11-libs/qt-script-4.8.0 !>x11-libs/qt-script-4.8.0-r9999 !<x11-libs/qt-sql-4.8.0 !>x11-libs/qt-sql-4.8.0-r9999 !<x11-libs/qt-svg-4.8.0 !>x11-libs/qt-svg-4.8.0-r9999 !<x11-libs/qt-test-4.8.0 !>x11-libs/qt-test-4.8.0-r9999 !<x11-libs/qt-webkit-4.8.0 !>x11-libs/qt-webkit-4.8.0-r9999 !<x11-libs/qt-xmlpatterns-4.8.0 !>x11-libs/qt-xmlpatterns-4.8.0-r9999
SLOT=4
SRC_URI=http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.8.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-build	c46b9cdab6cc048c39e6be6020caec58	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=89c577a5b324d6675c0263e9c6c8af06
