DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=sys-libs/zlib glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) !<x11-libs/qt-4.4.0:4 dev-util/pkgconfig
DESCRIPTION=The Qt toolkit is a comprehensive C++ application development framework
EAPI=3
HOMEPAGE=http://qt.nokia.com/
IUSE=+glib iconv +jit optimized-qmake private-headers qt3support ssl aqua debug pch +exceptions
KEYWORDS=amd64 arm ~hppa ~ia64 ~mips ppc ppc64 -sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
PDEPEND=qt3support? ( ~x11-libs/qt-gui-4.7.2[aqua=,glib=,qt3support] )
RDEPEND=sys-libs/zlib glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) !<x11-libs/qt-4.4.0:4 !<x11-libs/qt-assistant-4.7.2 !>x11-libs/qt-assistant-4.7.2-r9999 !<x11-libs/qt-core-4.7.2 !>x11-libs/qt-core-4.7.2-r9999 !<x11-libs/qt-dbus-4.7.2 !>x11-libs/qt-dbus-4.7.2-r9999 !<x11-libs/qt-declarative-4.7.2 !>x11-libs/qt-declarative-4.7.2-r9999 !<x11-libs/qt-demo-4.7.2 !>x11-libs/qt-demo-4.7.2-r9999 !<x11-libs/qt-gui-4.7.2 !>x11-libs/qt-gui-4.7.2-r9999 !<x11-libs/qt-multimedia-4.7.2 !>x11-libs/qt-multimedia-4.7.2-r9999 !<x11-libs/qt-opengl-4.7.2 !>x11-libs/qt-opengl-4.7.2-r9999 !<x11-libs/qt-phonon-4.7.2 !>x11-libs/qt-phonon-4.7.2-r9999 !<x11-libs/qt-qt3support-4.7.2 !>x11-libs/qt-qt3support-4.7.2-r9999 !<x11-libs/qt-script-4.7.2 !>x11-libs/qt-script-4.7.2-r9999 !<x11-libs/qt-sql-4.7.2 !>x11-libs/qt-sql-4.7.2-r9999 !<x11-libs/qt-svg-4.7.2 !>x11-libs/qt-svg-4.7.2-r9999 !<x11-libs/qt-test-4.7.2 !>x11-libs/qt-test-4.7.2-r9999 !<x11-libs/qt-webkit-4.7.2 !>x11-libs/qt-webkit-4.7.2-r9999 !<x11-libs/qt-xmlpatterns-4.7.2 !>x11-libs/qt-xmlpatterns-4.7.2-r9999
SLOT=4
SRC_URI=http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.7.2.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	qt4-build	cc3ea7853424e828a7e40da52523c955	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=a537697b303cccd23daab08a8affdce3
