DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sys-libs/zlib virtual/jpeg ~x11-libs/qt-core-4.6.3[aqua=,debug=,glib=,qt3support=] ~x11-libs/qt-script-4.6.3[aqua=,debug=] !aqua? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM x11-libs/libXi ) cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.6.3[aqua=,debug=] ) gtk? ( x11-libs/gtk+:2[aqua=] ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff:0 ) xinerama? ( x11-libs/libXinerama ) !aqua? ( x11-proto/xextproto x11-proto/inputproto ) gtk? ( || ( >=x11-libs/cairo-1.10.0[-qt4] <x11-libs/cairo-1.10.0 ) ) xinerama? ( x11-proto/xineramaproto ) dev-util/pkgconfig
DESCRIPTION=The GUI module for the Qt toolkit
EAPI=2
HOMEPAGE=http://qt.nokia.com/ http://qt-project.org/
IUSE=+accessibility cups dbus +glib gtk mng nas nis raster tiff trace qt3support xinerama aqua debug pch +exceptions
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
PDEPEND=qt3support? ( ~x11-libs/qt-qt3support-4.6.3[aqua=,debug=] )
RDEPEND=media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sys-libs/zlib virtual/jpeg ~x11-libs/qt-core-4.6.3[aqua=,debug=,glib=,qt3support=] ~x11-libs/qt-script-4.6.3[aqua=,debug=] !aqua? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM x11-libs/libXi ) cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.6.3[aqua=,debug=] ) gtk? ( x11-libs/gtk+:2[aqua=] ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff:0 ) xinerama? ( x11-libs/libXinerama ) !x11-themes/qgtkstyle !<x11-libs/qt-assistant-4.6.3 !>x11-libs/qt-assistant-4.6.3-r9999 !<x11-libs/qt-core-4.6.3 !>x11-libs/qt-core-4.6.3-r9999 !<x11-libs/qt-dbus-4.6.3 !>x11-libs/qt-dbus-4.6.3-r9999 !<x11-libs/qt-declarative-4.6.3 !>x11-libs/qt-declarative-4.6.3-r9999 !<x11-libs/qt-demo-4.6.3 !>x11-libs/qt-demo-4.6.3-r9999 !<x11-libs/qt-gui-4.6.3 !>x11-libs/qt-gui-4.6.3-r9999 !<x11-libs/qt-multimedia-4.6.3 !>x11-libs/qt-multimedia-4.6.3-r9999 !<x11-libs/qt-opengl-4.6.3 !>x11-libs/qt-opengl-4.6.3-r9999 !<x11-libs/qt-openvg-4.6.3 !>x11-libs/qt-openvg-4.6.3-r9999 !<x11-libs/qt-phonon-4.6.3 !>x11-libs/qt-phonon-4.6.3-r9999 !<x11-libs/qt-qt3support-4.6.3 !>x11-libs/qt-qt3support-4.6.3-r9999 !<x11-libs/qt-script-4.6.3 !>x11-libs/qt-script-4.6.3-r9999 !<x11-libs/qt-sql-4.6.3 !>x11-libs/qt-sql-4.6.3-r9999 !<x11-libs/qt-svg-4.6.3 !>x11-libs/qt-svg-4.6.3-r9999 !<x11-libs/qt-test-4.6.3 !>x11-libs/qt-test-4.6.3-r9999 !<x11-libs/qt-webkit-4.6.3 !>x11-libs/qt-webkit-4.6.3-r9999 !<x11-libs/qt-xmlpatterns-4.6.3 !>x11-libs/qt-xmlpatterns-4.6.3-r9999
SLOT=4
SRC_URI=http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.6.3.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-build	c46b9cdab6cc048c39e6be6020caec58	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3d57ae93e50b643e98333b1f350ea431
