DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=media-libs/fontconfig >=media-libs/freetype-2 virtual/jpeg media-libs/libpng:0 sys-libs/zlib ~x11-libs/qt-core-4.6.2[aqua=,debug=,glib=,qt3support=] ~x11-libs/qt-script-4.6.2[aqua=,debug=] !aqua? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM x11-libs/libXi ) cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.6.2[aqua=,debug=] ) gtk? ( x11-libs/gtk+:2[aqua=] ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff:0 ) xinerama? ( x11-libs/libXinerama ) !aqua? ( x11-proto/xextproto x11-proto/inputproto ) gtk? ( || ( >=x11-libs/cairo-1.10.0[-qt4] <x11-libs/cairo-1.10.0 ) ) xinerama? ( x11-proto/xineramaproto ) dev-util/pkgconfig
DESCRIPTION=The GUI module for the Qt toolkit
EAPI=2
HOMEPAGE=http://qt.nokia.com/ http://qt-project.org/
IUSE=+accessibility cups dbus +glib gtk mng nas nis raster tiff trace qt3support xinerama aqua debug pch +exceptions
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
PDEPEND=qt3support? ( ~x11-libs/qt-qt3support-4.6.2[aqua=,debug=] )
RDEPEND=media-libs/fontconfig >=media-libs/freetype-2 virtual/jpeg media-libs/libpng:0 sys-libs/zlib ~x11-libs/qt-core-4.6.2[aqua=,debug=,glib=,qt3support=] ~x11-libs/qt-script-4.6.2[aqua=,debug=] !aqua? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM x11-libs/libXi ) cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.6.2[aqua=,debug=] ) gtk? ( x11-libs/gtk+:2[aqua=] ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff:0 ) xinerama? ( x11-libs/libXinerama ) !<x11-libs/qt-assistant-4.6.2 !>x11-libs/qt-assistant-4.6.2-r9999 !<x11-libs/qt-core-4.6.2 !>x11-libs/qt-core-4.6.2-r9999 !<x11-libs/qt-dbus-4.6.2 !>x11-libs/qt-dbus-4.6.2-r9999 !<x11-libs/qt-declarative-4.6.2 !>x11-libs/qt-declarative-4.6.2-r9999 !<x11-libs/qt-demo-4.6.2 !>x11-libs/qt-demo-4.6.2-r9999 !<x11-libs/qt-gui-4.6.2 !>x11-libs/qt-gui-4.6.2-r9999 !<x11-libs/qt-multimedia-4.6.2 !>x11-libs/qt-multimedia-4.6.2-r9999 !<x11-libs/qt-opengl-4.6.2 !>x11-libs/qt-opengl-4.6.2-r9999 !<x11-libs/qt-phonon-4.6.2 !>x11-libs/qt-phonon-4.6.2-r9999 !<x11-libs/qt-qt3support-4.6.2 !>x11-libs/qt-qt3support-4.6.2-r9999 !<x11-libs/qt-script-4.6.2 !>x11-libs/qt-script-4.6.2-r9999 !<x11-libs/qt-sql-4.6.2 !>x11-libs/qt-sql-4.6.2-r9999 !<x11-libs/qt-svg-4.6.2 !>x11-libs/qt-svg-4.6.2-r9999 !<x11-libs/qt-test-4.6.2 !>x11-libs/qt-test-4.6.2-r9999 !<x11-libs/qt-webkit-4.6.2 !>x11-libs/qt-webkit-4.6.2-r9999 !<x11-libs/qt-xmlpatterns-4.6.2 !>x11-libs/qt-xmlpatterns-4.6.2-r9999
SLOT=4
SRC_URI=http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.6.2.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	qt4-build	1b8c4bcefbbba9ce96ac604722a4fb82	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=5f63d38e52b7afd5289d90c863e343fa
