DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sys-libs/zlib virtual/jpeg ~x11-libs/qt-core-4.7.4[aqua=,debug=,glib=,qt3support=] ~x11-libs/qt-script-4.7.4[aqua=,debug=] !aqua? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM x11-libs/libXi ) cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.7.4[aqua=,debug=] ) gtkstyle? ( x11-libs/gtk+:2[aqua=] ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff:0 ) xinerama? ( x11-libs/libXinerama ) !aqua? ( x11-proto/xextproto x11-proto/inputproto ) xinerama? ( x11-proto/xineramaproto ) dev-util/pkgconfig
DESCRIPTION=The GUI module for the Qt toolkit
EAPI=3
HOMEPAGE=http://qt.nokia.com/ http://qt-project.org/
IUSE=+accessibility cups dbus egl +glib gtkstyle mng nas nis private-headers qt3support raster tiff trace xinerama aqua debug pch +exceptions
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 -sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
PDEPEND=qt3support? ( ~x11-libs/qt-qt3support-4.7.4[aqua=,debug=] )
RDEPEND=media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sys-libs/zlib virtual/jpeg ~x11-libs/qt-core-4.7.4[aqua=,debug=,glib=,qt3support=] ~x11-libs/qt-script-4.7.4[aqua=,debug=] !aqua? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM x11-libs/libXi ) cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.7.4[aqua=,debug=] ) gtkstyle? ( x11-libs/gtk+:2[aqua=] ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff:0 ) xinerama? ( x11-libs/libXinerama ) !~x11-themes/qgtkstyle-4.7.2 !<x11-libs/qt-assistant-4.7.4 !>x11-libs/qt-assistant-4.7.4-r9999 !<x11-libs/qt-core-4.7.4 !>x11-libs/qt-core-4.7.4-r9999 !<x11-libs/qt-dbus-4.7.4 !>x11-libs/qt-dbus-4.7.4-r9999 !<x11-libs/qt-declarative-4.7.4 !>x11-libs/qt-declarative-4.7.4-r9999 !<x11-libs/qt-demo-4.7.4 !>x11-libs/qt-demo-4.7.4-r9999 !<x11-libs/qt-gui-4.7.4 !>x11-libs/qt-gui-4.7.4-r9999 !<x11-libs/qt-multimedia-4.7.4 !>x11-libs/qt-multimedia-4.7.4-r9999 !<x11-libs/qt-opengl-4.7.4 !>x11-libs/qt-opengl-4.7.4-r9999 !<x11-libs/qt-phonon-4.7.4 !>x11-libs/qt-phonon-4.7.4-r9999 !<x11-libs/qt-qt3support-4.7.4 !>x11-libs/qt-qt3support-4.7.4-r9999 !<x11-libs/qt-script-4.7.4 !>x11-libs/qt-script-4.7.4-r9999 !<x11-libs/qt-sql-4.7.4 !>x11-libs/qt-sql-4.7.4-r9999 !<x11-libs/qt-svg-4.7.4 !>x11-libs/qt-svg-4.7.4-r9999 !<x11-libs/qt-test-4.7.4 !>x11-libs/qt-test-4.7.4-r9999 !<x11-libs/qt-webkit-4.7.4 !>x11-libs/qt-webkit-4.7.4-r9999 !<x11-libs/qt-xmlpatterns-4.7.4 !>x11-libs/qt-xmlpatterns-4.7.4-r9999
SLOT=4
SRC_URI=http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.7.4.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	qt4-build	4b8b043dc7b800d0a0999aac11716151	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=3c9df5e429cfd90b02cc864aad26e359
