DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=media-libs/fontconfig >=media-libs/freetype-2 virtual/jpeg media-libs/libpng:0 sys-libs/zlib ~x11-libs/qt-core-4.6.2[aqua=,debug=,glib=,qt3support=] ~x11-libs/qt-script-4.6.2[aqua=,debug=] !aqua? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM x11-libs/libXi ) cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.6.2[aqua=,debug=] ) gtk? ( x11-libs/gtk+:2[aqua=] ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff:0 ) xinerama? ( x11-libs/libXinerama ) !aqua? ( x11-proto/xextproto x11-proto/inputproto ) gtk? ( || ( >=x11-libs/cairo-1.10.0[-qt4] <x11-libs/cairo-1.10.0 ) ) xinerama? ( x11-proto/xineramaproto ) dev-util/pkgconfig
DESCRIPTION=The GUI module for the Qt toolkit
EAPI=2
HOMEPAGE=http://qt.nokia.com/ http://qt-project.org/
IUSE=+accessibility cups dbus +glib gtk mng nas nis raster tiff trace qt3support xinerama aqua debug pch +exceptions
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
PDEPEND=qt3support? ( ~x11-libs/qt-qt3support-4.6.2[aqua=,debug=] )
RDEPEND=media-libs/fontconfig >=media-libs/freetype-2 virtual/jpeg media-libs/libpng:0 sys-libs/zlib ~x11-libs/qt-core-4.6.2[aqua=,debug=,glib=,qt3support=] ~x11-libs/qt-script-4.6.2[aqua=,debug=] !aqua? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM x11-libs/libXi ) cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.6.2[aqua=,debug=] ) gtk? ( x11-libs/gtk+:2[aqua=] ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff:0 ) xinerama? ( x11-libs/libXinerama ) !<x11-libs/qt-assistant-4.6.2 !>x11-libs/qt-assistant-4.6.2-r9999 !<x11-libs/qt-core-4.6.2 !>x11-libs/qt-core-4.6.2-r9999 !<x11-libs/qt-dbus-4.6.2 !>x11-libs/qt-dbus-4.6.2-r9999 !<x11-libs/qt-declarative-4.6.2 !>x11-libs/qt-declarative-4.6.2-r9999 !<x11-libs/qt-demo-4.6.2 !>x11-libs/qt-demo-4.6.2-r9999 !<x11-libs/qt-gui-4.6.2 !>x11-libs/qt-gui-4.6.2-r9999 !<x11-libs/qt-multimedia-4.6.2 !>x11-libs/qt-multimedia-4.6.2-r9999 !<x11-libs/qt-opengl-4.6.2 !>x11-libs/qt-opengl-4.6.2-r9999 !<x11-libs/qt-phonon-4.6.2 !>x11-libs/qt-phonon-4.6.2-r9999 !<x11-libs/qt-qt3support-4.6.2 !>x11-libs/qt-qt3support-4.6.2-r9999 !<x11-libs/qt-script-4.6.2 !>x11-libs/qt-script-4.6.2-r9999 !<x11-libs/qt-sql-4.6.2 !>x11-libs/qt-sql-4.6.2-r9999 !<x11-libs/qt-svg-4.6.2 !>x11-libs/qt-svg-4.6.2-r9999 !<x11-libs/qt-test-4.6.2 !>x11-libs/qt-test-4.6.2-r9999 !<x11-libs/qt-webkit-4.6.2 !>x11-libs/qt-webkit-4.6.2-r9999 !<x11-libs/qt-xmlpatterns-4.6.2 !>x11-libs/qt-xmlpatterns-4.6.2-r9999
SLOT=4
SRC_URI=http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.6.2.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	9bfd4a1550735a7fc561ff5bae86e4c9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	qt4-build	665dad1344daea3bdf0ee8382ecfb961	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5f63d38e52b7afd5289d90c863e343fa
