DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND==x11-libs/qt-core-4.7* bearer? ( networkmanager? ( net-misc/networkmanager =x11-libs/qt-dbus-4.7* ) ) connectivity? ( =x11-libs/qt-dbus-4.7* bluetooth? ( net-wireless/bluez ) ) gallery? ( =x11-libs/qt-dbus-4.7* ) location? ( =x11-libs/qt-gui-4.7* =x11-libs/qt-sql-4.7*[sqlite] ) messaging? ( ~net-libs/qmf-2.0_p201143 ) multimedia? ( media-libs/alsa-lib >=media-libs/gstreamer-0.10.19:0.10 >=media-libs/gst-plugins-base-0.10.19:0.10 x11-libs/libX11 x11-libs/libXext x11-libs/libXv =x11-libs/qt-gui-4.7* opengl? ( =x11-libs/qt-opengl-4.7* ) pulseaudio? ( media-sound/pulseaudio[alsa] ) ) publishsubscribe? ( tools? ( =x11-libs/qt-gui-4.7* ) ) qml? ( =x11-libs/qt-declarative-4.7* ) serviceframework? ( =x11-libs/qt-dbus-4.7* =x11-libs/qt-sql-4.7*[sqlite] tools? ( =x11-libs/qt-gui-4.7* ) ) systeminfo? ( sys-apps/util-linux sys-fs/udev x11-libs/libX11 x11-libs/libXrandr =x11-libs/qt-dbus-4.7* =x11-libs/qt-gui-4.7* bluetooth? ( net-wireless/bluez ) networkmanager? ( net-misc/networkmanager ) ) versit? ( =x11-libs/qt-gui-4.7* ) dev-util/pkgconfig multimedia? ( sys-kernel/linux-headers x11-proto/videoproto ) systeminfo? ( sys-kernel/linux-headers )
DESCRIPTION=Additional Qt APIs for mobile devices and desktop platforms
EAPI=4
HOMEPAGE=http://qt.nokia.com/products/qt-addons/mobility
IUSE=bluetooth debug doc networkmanager opengl pulseaudio qml +tools bearer connectivity contacts feedback gallery location messaging multimedia organizer publishsubscribe sensors serviceframework systeminfo versit
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
PDEPEND=connectivity? ( bluetooth? ( app-mobilephone/obexd ) )
RDEPEND==x11-libs/qt-core-4.7* bearer? ( networkmanager? ( net-misc/networkmanager =x11-libs/qt-dbus-4.7* ) ) connectivity? ( =x11-libs/qt-dbus-4.7* bluetooth? ( net-wireless/bluez ) ) gallery? ( =x11-libs/qt-dbus-4.7* ) location? ( =x11-libs/qt-gui-4.7* =x11-libs/qt-sql-4.7*[sqlite] ) messaging? ( ~net-libs/qmf-2.0_p201143 ) multimedia? ( media-libs/alsa-lib >=media-libs/gstreamer-0.10.19:0.10 >=media-libs/gst-plugins-base-0.10.19:0.10 x11-libs/libX11 x11-libs/libXext x11-libs/libXv =x11-libs/qt-gui-4.7* opengl? ( =x11-libs/qt-opengl-4.7* ) pulseaudio? ( media-sound/pulseaudio[alsa] ) ) publishsubscribe? ( tools? ( =x11-libs/qt-gui-4.7* ) ) qml? ( =x11-libs/qt-declarative-4.7* ) serviceframework? ( =x11-libs/qt-dbus-4.7* =x11-libs/qt-sql-4.7*[sqlite] tools? ( =x11-libs/qt-gui-4.7* ) ) systeminfo? ( sys-apps/util-linux sys-fs/udev x11-libs/libX11 x11-libs/libXrandr =x11-libs/qt-dbus-4.7* =x11-libs/qt-gui-4.7* bluetooth? ( net-wireless/bluez ) networkmanager? ( net-misc/networkmanager ) ) versit? ( =x11-libs/qt-gui-4.7* )
REQUIRED_USE=versit? ( contacts )
SLOT=0
SRC_URI=http://get.qt.nokia.com/qt/add-ons/qt-mobility-opensource-src-1.2.0.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	b13ffeacb372a69eeff11fff275ca331	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ba21b919ce4512c5f54111d5442d28e0
