DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~x11-libs/qt-core-4.6.3[aqua=,debug=,qt3support=] firebird? ( dev-db/firebird ) freetds? ( dev-db/freetds ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) dev-util/pkgconfig
DESCRIPTION=The SQL module for the Qt toolkit
EAPI=2
HOMEPAGE=http://qt.nokia.com/
IUSE=firebird freetds iconv mysql odbc postgres qt3support +sqlite aqua debug pch +exceptions
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
RDEPEND=~x11-libs/qt-core-4.6.3[aqua=,debug=,qt3support=] firebird? ( dev-db/firebird ) freetds? ( dev-db/freetds ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) !<x11-libs/qt-assistant-4.6.3 !>x11-libs/qt-assistant-4.6.3-r9999 !<x11-libs/qt-core-4.6.3 !>x11-libs/qt-core-4.6.3-r9999 !<x11-libs/qt-dbus-4.6.3 !>x11-libs/qt-dbus-4.6.3-r9999 !<x11-libs/qt-declarative-4.6.3 !>x11-libs/qt-declarative-4.6.3-r9999 !<x11-libs/qt-demo-4.6.3 !>x11-libs/qt-demo-4.6.3-r9999 !<x11-libs/qt-gui-4.6.3 !>x11-libs/qt-gui-4.6.3-r9999 !<x11-libs/qt-multimedia-4.6.3 !>x11-libs/qt-multimedia-4.6.3-r9999 !<x11-libs/qt-opengl-4.6.3 !>x11-libs/qt-opengl-4.6.3-r9999 !<x11-libs/qt-phonon-4.6.3 !>x11-libs/qt-phonon-4.6.3-r9999 !<x11-libs/qt-qt3support-4.6.3 !>x11-libs/qt-qt3support-4.6.3-r9999 !<x11-libs/qt-script-4.6.3 !>x11-libs/qt-script-4.6.3-r9999 !<x11-libs/qt-sql-4.6.3 !>x11-libs/qt-sql-4.6.3-r9999 !<x11-libs/qt-svg-4.6.3 !>x11-libs/qt-svg-4.6.3-r9999 !<x11-libs/qt-test-4.6.3 !>x11-libs/qt-test-4.6.3-r9999 !<x11-libs/qt-webkit-4.6.3 !>x11-libs/qt-webkit-4.6.3-r9999 !<x11-libs/qt-xmlpatterns-4.6.3 !>x11-libs/qt-xmlpatterns-4.6.3-r9999
SLOT=4
SRC_URI=http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.6.3.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	qt4-build	cc3ea7853424e828a7e40da52523c955	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=cf3f2f6dc764517b4349f493aa31162c
