DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~x11-libs/qt-core-4.6.3[aqua=,debug=,ssl] ~x11-libs/qt-gui-4.6.3[aqua=,dbus?,debug=] ~x11-libs/qt-xmlpatterns-4.6.3[aqua=,debug=] dbus? ( ~x11-libs/qt-dbus-4.6.3[aqua=,debug=] ) !kde? ( || ( ~x11-libs/qt-phonon-4.6.3:4[aqua=,dbus=,debug=] media-libs/phonon[aqua=] ) ) kde? ( || ( media-libs/phonon[aqua=] ~x11-libs/qt-phonon-4.6.3:4[aqua=,dbus=,debug=] ) ) dev-util/pkgconfig
DESCRIPTION=The Webkit module for the Qt toolkit
EAPI=2
HOMEPAGE=http://qt.nokia.com/ http://qt-project.org/
IUSE=dbus kde aqua debug pch +exceptions
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 -sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
RDEPEND=~x11-libs/qt-core-4.6.3[aqua=,debug=,ssl] ~x11-libs/qt-gui-4.6.3[aqua=,dbus?,debug=] ~x11-libs/qt-xmlpatterns-4.6.3[aqua=,debug=] dbus? ( ~x11-libs/qt-dbus-4.6.3[aqua=,debug=] ) !kde? ( || ( ~x11-libs/qt-phonon-4.6.3:4[aqua=,dbus=,debug=] media-libs/phonon[aqua=] ) ) kde? ( || ( media-libs/phonon[aqua=] ~x11-libs/qt-phonon-4.6.3:4[aqua=,dbus=,debug=] ) ) !<x11-libs/qt-assistant-4.6.3 !>x11-libs/qt-assistant-4.6.3-r9999 !<x11-libs/qt-core-4.6.3 !>x11-libs/qt-core-4.6.3-r9999 !<x11-libs/qt-dbus-4.6.3 !>x11-libs/qt-dbus-4.6.3-r9999 !<x11-libs/qt-declarative-4.6.3 !>x11-libs/qt-declarative-4.6.3-r9999 !<x11-libs/qt-demo-4.6.3 !>x11-libs/qt-demo-4.6.3-r9999 !<x11-libs/qt-gui-4.6.3 !>x11-libs/qt-gui-4.6.3-r9999 !<x11-libs/qt-multimedia-4.6.3 !>x11-libs/qt-multimedia-4.6.3-r9999 !<x11-libs/qt-opengl-4.6.3 !>x11-libs/qt-opengl-4.6.3-r9999 !<x11-libs/qt-phonon-4.6.3 !>x11-libs/qt-phonon-4.6.3-r9999 !<x11-libs/qt-qt3support-4.6.3 !>x11-libs/qt-qt3support-4.6.3-r9999 !<x11-libs/qt-script-4.6.3 !>x11-libs/qt-script-4.6.3-r9999 !<x11-libs/qt-sql-4.6.3 !>x11-libs/qt-sql-4.6.3-r9999 !<x11-libs/qt-svg-4.6.3 !>x11-libs/qt-svg-4.6.3-r9999 !<x11-libs/qt-test-4.6.3 !>x11-libs/qt-test-4.6.3-r9999 !<x11-libs/qt-webkit-4.6.3 !>x11-libs/qt-webkit-4.6.3-r9999 !<x11-libs/qt-xmlpatterns-4.6.3 !>x11-libs/qt-xmlpatterns-4.6.3-r9999
SLOT=4
SRC_URI=http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.6.3.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	133e3a154a7e387f518fe33b2a52afbf	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	qt4-build	ab2dd3c9a6d39bba8b7ca0937d86673c	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c15230b0c138e12da6721c2725f2022e
