DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 !kde? ( || ( x11-libs/qt-phonon:4 media-libs/phonon ) ) kde? ( media-libs/phonon ) x11-libs/qt-script:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4
DESCRIPTION=Tool for generating Qt bindings for Qt Script
EAPI=2
HOMEPAGE=http://code.google.com/p/qtscriptgenerator/
IUSE=debug kde
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 !kde? ( || ( x11-libs/qt-phonon:4 media-libs/phonon ) ) kde? ( media-libs/phonon ) x11-libs/qt-script:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4
SLOT=0
SRC_URI=http://qtscriptgenerator.googlecode.com/files/qtscriptgenerator-src-0.1.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4	959838be1500b7d1451dd3eaca7220aa	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5c21625e8e49b4f9d6067f1073783918
