DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 !kde? ( || ( x11-libs/qt-phonon:4 media-libs/phonon ) ) kde? ( media-libs/phonon ) x11-libs/qt-script:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4
DESCRIPTION=Tool for generating Qt bindings for Qt Script
EAPI=2
HOMEPAGE=http://code.google.com/p/qtscriptgenerator/
IUSE=debug kde
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 !kde? ( || ( x11-libs/qt-phonon:4 media-libs/phonon ) ) kde? ( media-libs/phonon ) x11-libs/qt-script:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4
SLOT=0
SRC_URI=http://qtscriptgenerator.googlecode.com/files/qtscriptgenerator-src-0.1.0.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	qt4	959838be1500b7d1451dd3eaca7220aa	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=0acc182a60ddd65f28e19623e9f07c03
