DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( x11-libs/qt-svg:4 )
DESCRIPTION=2D plotting library for Qt4
EAPI=4
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=doc examples svg
KEYWORDS=~alpha amd64 hppa ~ia64 ppc ppc64 sparc x86 ~x86-macos
LICENSE=qwt
RDEPEND=x11-libs/qt-gui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( x11-libs/qt-svg:4 )
SLOT=6
SRC_URI=mirror://sourceforge/project/qwt/qwt/6.0.0/qwt-6.0.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	0d58394f40a89c8ec116c71510d7584b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fb5a0b8cccb7e9d9c05d5325ee725319
