DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-libs/libxcb <x11-libs/xcb-util-0.3.8 >=x11-libs/xcb-util-0.3 dev-util/pkgconfig x11-proto/xproto x11-libs/libXt || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Application startup notification and feedback library
EAPI=4
HOMEPAGE=http://www.freedesktop.org/software/startup-notification
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2 MIT
RDEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-libs/libxcb <x11-libs/xcb-util-0.3.8 >=x11-libs/xcb-util-0.3
SLOT=0
SRC_URI=http://freedesktop.org/software/startup-notification/releases/startup-notification-0.10.tar.gz
_eclasses_=autotools	5c39d4c6ef5f3cc5eeaad64a9e5a84c5	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6c01c9e03c2ff442cdac19175252057d
