DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-libs/libxcb <x11-libs/xcb-util-0.3.8 >=x11-libs/xcb-util-0.3 dev-util/pkgconfig x11-proto/xproto x11-libs/libXt || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Application startup notification and feedback library
EAPI=4
HOMEPAGE=http://www.freedesktop.org/software/startup-notification
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2 MIT
RDEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-libs/libxcb <x11-libs/xcb-util-0.3.8 >=x11-libs/xcb-util-0.3
SLOT=0
SRC_URI=http://freedesktop.org/software/startup-notification/releases/startup-notification-0.10.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=6c01c9e03c2ff442cdac19175252057d
