DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-libs/expat odbc? ( dev-db/unixODBC ) sdl? ( media-libs/libsdl ) X? ( dev-libs/glib:2 media-libs/libpng:0 sys-libs/zlib virtual/jpeg x11-libs/gtk+:2 x11-libs/libSM x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/pango[X] gnome? ( gnome-base/libgnomeprintui:2.2 ) gstreamer? ( gnome-base/gconf:2 >=media-libs/gstreamer-0.10 ) opengl? ( virtual/opengl ) tiff? ( media-libs/tiff:0 ) ) dev-util/pkgconfig X? ( x11-proto/xproto x11-proto/xineramaproto x11-proto/xf86vidmodeproto )
DESCRIPTION=GTK+ version of wxWidgets, a cross-platform C++ GUI toolkit
EAPI=2
HOMEPAGE=http://wxwidgets.org/
IUSE=X doc debug gnome gstreamer odbc opengl pch sdl tiff
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=wxWinLL-3 GPL-2 odbc? ( LGPL-2 ) doc? ( wxWinFDL-3 )
PDEPEND=>=app-admin/eselect-wxwidgets-0.7
RDEPEND=dev-libs/expat odbc? ( dev-db/unixODBC ) sdl? ( media-libs/libsdl ) X? ( dev-libs/glib:2 media-libs/libpng:0 sys-libs/zlib virtual/jpeg x11-libs/gtk+:2 x11-libs/libSM x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/pango[X] gnome? ( gnome-base/libgnomeprintui:2.2 ) gstreamer? ( gnome-base/gconf:2 >=media-libs/gstreamer-0.10 ) opengl? ( virtual/opengl ) tiff? ( media-libs/tiff:0 ) )
SLOT=2.8
SRC_URI=mirror://sourceforge/wxpython/wxPython-src-2.8.11.0.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=dadbcf080716db0f385d41320c4e5cce
