DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-libs/expat odbc? ( dev-db/unixODBC ) sdl? ( media-libs/libsdl ) X? ( dev-libs/glib:2 media-libs/libpng:0 sys-libs/zlib virtual/jpeg x11-libs/gtk+:2 x11-libs/libSM x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/pango[X] gnome? ( gnome-base/libgnomeprintui:2.2 ) gstreamer? ( gnome-base/gconf:2 >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) opengl? ( virtual/opengl ) tiff? ( media-libs/tiff:0 ) ) aqua? ( >=x11-libs/gtk+-2.4[aqua=] virtual/jpeg tiff? ( media-libs/tiff:0 ) ) dev-util/pkgconfig X? ( x11-proto/xproto x11-proto/xineramaproto x11-proto/xf86vidmodeproto )
DESCRIPTION=GTK+ version of wxWidgets, a cross-platform C++ GUI toolkit
EAPI=2
HOMEPAGE=http://wxwidgets.org/
IUSE=X aqua doc debug gnome gstreamer odbc opengl pch sdl tiff
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=wxWinLL-3 GPL-2 odbc? ( LGPL-2 ) doc? ( wxWinFDL-3 )
PDEPEND=>=app-admin/eselect-wxwidgets-0.7
RDEPEND=dev-libs/expat odbc? ( dev-db/unixODBC ) sdl? ( media-libs/libsdl ) X? ( dev-libs/glib:2 media-libs/libpng:0 sys-libs/zlib virtual/jpeg x11-libs/gtk+:2 x11-libs/libSM x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/pango[X] gnome? ( gnome-base/libgnomeprintui:2.2 ) gstreamer? ( gnome-base/gconf:2 >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) opengl? ( virtual/opengl ) tiff? ( media-libs/tiff:0 ) ) aqua? ( >=x11-libs/gtk+-2.4[aqua=] virtual/jpeg tiff? ( media-libs/tiff:0 ) )
SLOT=2.8
SRC_URI=mirror://sourceforge/wxpython/wxPython-src-2.8.12.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=0f63d394ed327cd2f9022de96a0d74a9
