DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libICE x11-libs/libXpm x11-libs/libSM x11-proto/xproto opengl? ( virtual/opengl ) virtual/jpeg || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A graphical user interface toolkit for X
HOMEPAGE=http://www.nongnu.org/xforms/
IUSE=opengl
KEYWORDS=amd64 arm ppc ppc64 sh sparc x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libICE x11-libs/libXpm x11-libs/libSM x11-proto/xproto opengl? ( virtual/opengl ) virtual/jpeg
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/xforms/xforms-1.0.90.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=efb7ab512757594de1231fd42370b8be
