DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg x11-libs/libX11 x11-libs/libXpm x11-libs/libSM x11-proto/xproto opengl? ( virtual/opengl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A graphical user interface toolkit for X
EAPI=2
HOMEPAGE=http://www.nongnu.org/xforms/
IUSE=doc opengl
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=LGPL-2.1
RDEPEND=virtual/jpeg x11-libs/libX11 x11-libs/libXpm x11-libs/libSM x11-proto/xproto opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/xforms/xforms-1.0.92.tar.gz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=85b57acb395f99108b56240c400f4d87
