DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg x11-libs/libX11 x11-libs/libXpm x11-libs/libSM x11-proto/xproto opengl? ( virtual/opengl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A graphical user interface toolkit for X
EAPI=2
HOMEPAGE=http://www.nongnu.org/xforms/
IUSE=doc opengl
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=LGPL-2.1
RDEPEND=virtual/jpeg x11-libs/libX11 x11-libs/libXpm x11-libs/libSM x11-proto/xproto opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/xforms/xforms-1.0.92.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=85b57acb395f99108b56240c400f4d87
