DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg x11-libs/libSM x11-libs/libX11 x11-libs/libXpm opengl? ( virtual/opengl ) x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A graphical user interface toolkit for X
EAPI=2
HOMEPAGE=http://www.nongnu.org/xforms/
IUSE=doc opengl
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=LGPL-2.1
RDEPEND=virtual/jpeg x11-libs/libSM x11-libs/libX11 x11-libs/libXpm opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/xforms/xforms-1.0.93sp1.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=b8b5f85067a1723d9b75ab0fdb290905
