DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=x11-libs/libxcb-1.1 >=dev-lang/python-2.5 >=x11-proto/xcb-proto-1.2 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0
DESCRIPTION=XCB-based Python bindings for the X Window System
HOMEPAGE=http://xcb.freedesktop.org/ http://pypi.python.org/pypi/xpyb
IUSE=selinux debug
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=x11-libs/libxcb-1.1 >=dev-lang/python-2.5 !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xcb.freedesktop.org/dist/xpyb-1.2.tar.bz2
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	x-modular	fbd762dec339fcbcac24ddf8df353f15
_md5_=9499e2a0f9f3523e126444c91553eb1c
