DEFINED_PHASES=install
DESCRIPTION=XVBA Backend for Video Acceleration (VA) API
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi/
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=x11-libs/libva[opengl] x11-drivers/ati-drivers
SLOT=0
SRC_URI=amd64? ( http://www.splitted-desktop.com/~gbeauchesne/xvba-video/xvba-video-0.8.0.x86_64.tar.gz ) x86? ( http://www.splitted-desktop.com/~gbeauchesne/xvba-video/xvba-video-0.8.0.i686.tar.gz )
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=7a33a348c8e5fb41ef43be3787c1e6cd
