sys-devel/gnuconfig >=sys-devel/binutils-config-1.9 test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
>=sys-devel/binutils-config-1.9
0
mirror://gnu/binutils/binutils-2.16.1.tar.bz2 mirror://gentoo/binutils-2.16.1-patches-1.11.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.16.1-patches-1.11.tar.bz2 mirror://gentoo/binutils-2.16.1-uclibc-patches-1.1.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.16.1-uclibc-patches-1.1.tar.bz2

http://sources.redhat.com/binutils/
|| ( GPL-2 LGPL-2 )
Tools necessary to build programs
-* alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
eutils flag-o-matic gnuconfig libtool multilib portability toolchain-binutils toolchain-funcs user versionator
nls multitarget multislot static-libs test vanilla





compile install postinst postrm test unpack





