sys-devel/gnuconfig >=sys-devel/binutils-config-1.9 zlib? ( sys-libs/zlib ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
>=sys-devel/binutils-config-1.9 zlib? ( sys-libs/zlib )
0
mirror://gnu/binutils/binutils-2.19.1.tar.bz2 mirror://gentoo/binutils-2.19.1-patches-1.2.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.19.1-patches-1.2.tar.bz2

http://sources.redhat.com/binutils/
|| ( GPL-3 LGPL-3 )
Tools necessary to build programs
~alpha ~amd64 arm hppa ~ia64 ~mips ~ppc ppc64 s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
eutils flag-o-matic gnuconfig libtool multilib portability toolchain-binutils toolchain-funcs user versionator
nls multitarget multislot static-libs test vanilla zlib





compile install postinst postrm test unpack





