sys-devel/gnuconfig >=sys-devel/binutils-config-1.9 zlib? ( sys-libs/zlib ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
>=sys-devel/binutils-config-1.9 zlib? ( sys-libs/zlib )
0
mirror://gnu/binutils/binutils-2.21.1.tar.bz2 mirror://gentoo/binutils-2.21.1-patches-1.2.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.21.1-patches-1.2.tar.bz2
mirror
http://sources.redhat.com/binutils/
|| ( GPL-3 LGPL-3 )
Tools necessary to build programs
~*
eutils flag-o-matic gnuconfig libtool multilib portability toolchain-binutils toolchain-funcs user versionator
nls multitarget multislot static-libs test vanilla zlib





compile install postinst postrm test unpack





