static-analyzer? ( dev-lang/perl ) >=app-admin/eselect-python-20091230
~sys-devel/llvm-3.0_rc3[multitarget=] >=app-admin/eselect-python-20091230
0
http://llvm.org/pre-releases/3.0/rc3/llvm-3.0rc3.src.tar.gz http://llvm.org/pre-releases/3.0/rc3/clang-3.0rc3.src.tar.gz

http://clang.llvm.org/
UoI-NCSA
C language family frontend for LLVM
~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
eutils multilib portability python toolchain-funcs user
debug multitarget +static-analyzer +system-cxx-headers test



3

compile configure install postinst postrm prepare test





