static-analyzer? ( dev-lang/perl ) >=app-admin/eselect-python-20091230
~sys-devel/llvm-2.9[multitarget=] >=app-admin/eselect-python-20091230
0
http://llvm.org/releases/2.9/llvm-2.9.tgz http://llvm.org/releases/2.9/clang-2.9.tgz

http://clang.llvm.org/
UoI-NCSA
C language family frontend for LLVM
~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
eutils multilib portability python toolchain-funcs user
debug multitarget +static-analyzer +system-cxx-headers test



3

compile configure install postinst postrm prepare test





