sys-devel/gnuconfig !<sys-devel/autoconf-2.62:2.5 !<sys-devel/automake-1.11.1:1.11 !=sys-devel/libtool-2*:1.5 >=sys-devel/binutils-2.20 app-arch/xz-utils >=sys-devel/gcc-4.6.2 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
sys-devel/gnuconfig !<sys-devel/autoconf-2.62:2.5 !<sys-devel/automake-1.11.1:1.11 !=sys-devel/libtool-2*:1.5
2
mirror://gnu/libtool/libtool-2.4.tar.xz

http://www.gnu.org/software/libtool/
GPL-2
A shared library tool for developers
~*
autotools eutils libtool multilib portability toolchain-funcs user
vanilla



2

configure install postinst preinst prepare setup unpack





