dev-lang/perl >=sys-devel/make-3.79 >=sys-devel/flex-2.5.4 >=sys-devel/bison-1.875d || ( >=sys-devel/gcc-3.0 >=sys-devel/gcc-apple-4.2.1 ) || ( >=sys-devel/binutils-2.18 >=sys-devel/binutils-apple-3.2.3 ) libffi? ( virtual/libffi ) ocaml? ( dev-lang/ocaml ) udis86? ( amd64? ( dev-libs/udis86[pic] ) !amd64? ( dev-libs/udis86 ) )
dev-lang/perl
0
http://llvm.org/releases/2.8/llvm-2.8.tgz -> llvm-2.8-r1.tgz

http://llvm.org/
UoI-NCSA
Low Level Virtual Machine
amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
eutils multilib portability toolchain-funcs
debug +libffi llvm-gcc multitarget ocaml test udis86



3

compile configure install prepare setup





