>=app-misc/ktoblzcheck-1.33 dev-libs/gmp >=sys-libs/gwenhywfar-4.2.1[gtk?] virtual/libintl ofx? ( >=dev-libs/libofx-0.9.1 ) chipcard? ( >=sys-libs/libchipcard-5.0.2 ) dev-util/pkgconfig sys-devel/gettext doc? ( app-doc/doxygen )
>=app-misc/ktoblzcheck-1.33 dev-libs/gmp >=sys-libs/gwenhywfar-4.2.1[gtk?] virtual/libintl ofx? ( >=dev-libs/libofx-0.9.1 ) chipcard? ( >=sys-libs/libchipcard-5.0.2 )
0
http://www.aquamaniac.de/sites/download/download.php?package=03&release=85&file=01&dummy=aqbanking-5.0.14.tar.gz -> aqbanking-5.0.14.tar.gz

http://www.aquamaniac.de/aqbanking/
GPL-2
Generic Online Banking Interface
~amd64 ~ppc ~ppc64 ~sparc ~x86

+chipcard debug doc examples gtk ofx



2

configure install





