>=dev-libs/glib-2.29.16:2 gnome? ( gnome-base/gsettings-desktop-schemas ) libproxy? ( >=net-libs/libproxy-0.4.6-r3 ) ssl? ( app-misc/ca-certificates >=net-libs/gnutls-2.1.7 ) >=dev-util/intltool-0.35.0 >=dev-util/pkgconfig-0.9 sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.29.16:2 gnome? ( gnome-base/gsettings-desktop-schemas ) libproxy? ( >=net-libs/libproxy-0.4.6-r3 ) ssl? ( app-misc/ca-certificates >=net-libs/gnutls-2.1.7 )
0
mirror://gnome/sources/glib-networking/2.30/glib-networking-2.30.1.tar.xz
test
http://git.gnome.org/browse/glib-networking/
LGPL-2
Network-related giomodules for glib
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
+gnome +libproxy +ssl



4

compile configure install postinst postrm preinst prepare setup unpack





