>=dev-libs/glib-2.22:2 >=net-libs/libsoup-2.26.1:2.4[introspection?] gtk? ( >=x11-libs/gtk+-2.12:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) dev-util/pkgconfig sys-devel/gettext app-arch/xz-utils
>=dev-libs/glib-2.22:2 >=net-libs/libsoup-2.26.1:2.4[introspection?] gtk? ( >=x11-libs/gtk+-2.12:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 )
0
mirror://gnome/sources/gssdp/0.12/gssdp-0.12.0.tar.xz

http://gupnp.org/
LGPL-2
A GObject-based API for handling resource discovery and announcement over SSDP.
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils gnome.org multilib portability toolchain-funcs user versionator
+introspection +gtk



4

configure install postinst preinst





