>=dev-libs/glib-2.10:2 >=net-libs/gnutls-1.4 >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 gtk3? ( >=x11-libs/gtk+-2.91.3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.4 ) python? ( >=dev-python/pygtk-2:2 ) sasl? ( dev-libs/cyrus-sasl ) >=dev-lang/perl-5 dev-util/pkgconfig sys-devel/gettext >=dev-util/intltool-0.40 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230
>=dev-libs/glib-2.10:2 >=net-libs/gnutls-1.4 >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 gtk3? ( >=x11-libs/gtk+-2.91.3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.4 ) python? ( >=dev-python/pygtk-2:2 ) sasl? ( dev-libs/cyrus-sasl ) >=app-admin/eselect-python-20091230
0
mirror://gnome/sources/gtk-vnc/0.4/gtk-vnc-0.4.3.tar.bz2

http://live.gnome.org/gtk-vnc
GPL-2
VNC viewer widget for GTK
~alpha amd64 ~ia64 ppc ppc64 ~sparc ~x86 ~x86-fbsd
autotools base eutils gnome.org libtool multilib portability python toolchain-funcs versionator
examples gtk3 +introspection python sasl



3

compile configure install prepare setup test unpack





