>=dev-libs/glib-2.16:2 >=net-libs/gssdp-0.9.2[introspection?] >=net-libs/libsoup-2.28.2:2.4[introspection?] >=net-libs/gupnp-0.13[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) dev-util/pkgconfig
>=dev-libs/glib-2.16:2 >=net-libs/gssdp-0.9.2[introspection?] >=net-libs/libsoup-2.28.2:2.4[introspection?] >=net-libs/gupnp-0.13[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 )
0
http://gupnp.org/sites/all/files/sources/gupnp-av-0.8.0.tar.gz

http://gupnp.org/
LGPL-2
A small utility library that aims to ease the handling UPnP A/V profiles
~amd64 ~ppc ~x86

+introspection



4

configure install





