>=app-crypt/qca-2.0.3 >=net-dns/libidn-1.20 >=x11-libs/qt-core-4.6.0 >=x11-libs/qt-gui-4.6.0 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=app-crypt/qca-2.0.3 >=net-dns/libidn-1.20 >=x11-libs/qt-core-4.6.0 >=x11-libs/qt-gui-4.6.0
0
http://dev.gentoo.org/~jmbsvicetto/distfiles/snapshots/jreen-0_p20110709.tar.bz2

https://github.com/euroelessar/jreen
GPL-2
Qt XMPP library
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability qt4-r2 toolchain-funcs user
debug



4

compile configure install prepare test unpack





