dev-libs/glib:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10.24:0.10 sys-libs/zlib dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1 )
dev-libs/glib:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10.24:0.10 sys-libs/zlib
3.0
http://www.flyn.org/projects/libdmapsharing/libdmapsharing-2.9.12.tar.gz

http://www.flyn.org/projects/libdmapsharing
LGPL-2.1
A library that implements the DMAP family of protocols
~amd64 ~x86

doc



4

configure install prepare





