>=net-dns/avahi-0.6[dbus,gtk3] >=dev-libs/glib-2.15.1 >=net-libs/gnutls-1.4 >=sys-libs/e2fsprogs-libs-1.36 >=x11-libs/gtk+-2.10:2 >=net-libs/libsoup-2.3:2.4 >=dev-util/pkgconfig-0.14 >=dev-util/intltool-0.35.0 doc? ( >=dev-util/gtk-doc-1.4 ) >=sys-apps/sed-4
>=net-dns/avahi-0.6[dbus,gtk3] >=dev-libs/glib-2.15.1 >=net-libs/gnutls-1.4 >=sys-libs/e2fsprogs-libs-1.36 >=x11-libs/gtk+-2.10:2 >=net-libs/libsoup-2.3:2.4
0
mirror://gnome/sources/libepc/0.4/libepc-0.4.0.tar.bz2
test
http://live.gnome.org/libepc/
LGPL-2
Easy Publish and Consume library for network discovered services
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
doc



4

compile configure install postinst postrm preinst prepare test unpack





