bluetooth? ( net-wireless/bluez ) libnl? ( dev-libs/libnl:1.1 ) sys-devel/flex virtual/yacc || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
bluetooth? ( net-wireless/bluez ) libnl? ( dev-libs/libnl:1.1 )
0
http://www.tcpdump.org/release/libpcap-1.1.1.tar.gz http://www.jp.tcpdump.org/release/libpcap-1.1.1.tar.gz

http://www.tcpdump.org/
BSD
A system-independent library for user-level network packet capture
~alpha amd64 ~arm hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
autotools eutils libtool multilib portability toolchain-funcs user
bluetooth ipv6 libnl static-libs



4

compile configure install prepare





