zlib? ( >=sys-libs/zlib-1.2 ) !gcrypt? ( >=dev-libs/openssl-0.9.8 ) gcrypt? ( >=dev-libs/libgcrypt-1.4 ) doc? ( app-doc/doxygen ) test? ( dev-util/cmockery ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
zlib? ( >=sys-libs/zlib-1.2 ) !gcrypt? ( >=dev-libs/openssl-0.9.8 ) gcrypt? ( >=dev-libs/libgcrypt-1.4 )
0
http://www.libssh.org/files/0.5/libssh-0.5.0.tar.gz

http://www.libssh.org/
LGPL-2.1
Access a working SSH implementation by means of a library
~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
debug doc examples gcrypt pcap +sftp ssh1 server static-libs test zlib



4

compile configure install prepare test unpack





