dev-libs/icu sys-libs/zlib >=x11-libs/qt-gui-4.6.0 >=x11-libs/qt-sql-4.6.0 examples? ( >=x11-libs/qt-webkit-4.6.0 ) dev-util/pkgconfig test? ( >=x11-libs/qt-test-4.6.0 )
dev-libs/icu sys-libs/zlib >=x11-libs/qt-gui-4.6.0 >=x11-libs/qt-sql-4.6.0 examples? ( >=x11-libs/qt-webkit-4.6.0 )
0
http://qt.gitorious.org/qt-labs/messagingframework/archive-tarball/2011W43 -> qmf-2.0_p201143.tar.gz

http://qt.gitorious.org/qt-labs/messagingframework
LGPL-2.1
The Qt Messaging Framework
~amd64 ~x86
base eutils multilib portability qt4-r2 toolchain-funcs user
debug doc examples test



4

compile configure install prepare test unpack





