dev-python/dbus-python >=x11-libs/qt-core-4.6.0:4[glib?] >=x11-libs/qt-dbus-4.6.0:4 farsight? ( dev-libs/dbus-glib dev-libs/libxml2 media-libs/gstreamer net-libs/telepathy-farsight >=net-libs/telepathy-glib-0.15.1 ) glib? ( dev-libs/glib:2 ) dev-libs/libxslt dev-util/pkgconfig >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-python/dbus-python >=x11-libs/qt-core-4.6.0:4[glib?] >=x11-libs/qt-dbus-4.6.0:4 farsight? ( dev-libs/dbus-glib dev-libs/libxml2 media-libs/gstreamer net-libs/telepathy-farsight >=net-libs/telepathy-glib-0.15.1 ) glib? ( dev-libs/glib:2 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://telepathy.freedesktop.org/releases/telepathy-qt4/telepathy-qt4-0.8.0.tar.gz

http://telepathy.freedesktop.org/
LGPL-2.1
Qt4 bindings for the Telepathy D-Bus protocol
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability python toolchain-funcs user
debug farsight glib



4

compile configure install prepare setup test unpack





