dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4:0 >=x11-libs/cairo-1.10 >=dev-libs/glib-2.27.90:2 >=x11-libs/gtk+-2.13:2[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.33.6:2.4[introspection?] dev-db/sqlite:3 >=x11-libs/pango-1.12 x11-libs/libXrender gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) spell? ( >=app-text/enchant-0.22 ) webgl? ( virtual/opengl ) >=sys-devel/flex-2.5.33 sys-devel/gettext virtual/yacc dev-util/gperf dev-util/pkgconfig dev-util/gtk-doc-am test? ( x11-themes/hicolor-icon-theme ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4:0 >=x11-libs/cairo-1.10 >=dev-libs/glib-2.27.90:2 >=x11-libs/gtk+-2.13:2[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.33.6:2.4[introspection?] dev-db/sqlite:3 >=x11-libs/pango-1.12 x11-libs/libXrender gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) spell? ( >=app-text/enchant-0.22 ) webgl? ( virtual/opengl )
2
mirror://gentoo/webkit-gtk-1.6.1.tar.xz

http://www.webkitgtk.org/
LGPL-2 LGPL-2.1 BSD
Open source web browser engine
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs user virtualx
aqua coverage debug +gstreamer +introspection +jit spell webgl test
introspection? ( gstreamer )


4

compile configure install prepare test





