DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=media-libs/libcdaudio-0.7 preferences? ( gnustep-apps/preferences ) systempreferences? ( gnustep-apps/systempreferences ) gnustep-libs/cddb >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Small CD Audio Player for GNUstep
EAPI=4
HOMEPAGE=http://gsburn.sf.net
IUSE=preferences +systempreferences debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libcdaudio-0.7 preferences? ( gnustep-apps/preferences ) systempreferences? ( gnustep-apps/systempreferences ) gnustep-libs/cddb >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://sourceforge/gsburn/cdplayer-0.5.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	gnustep-2	9b21b5d922c82d86be38be0495310f20	gnustep-base	87eb3505a3041fc0224108bcc42ac537	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=8b3716619e86dfc2633e43b5d47e2986
