DEFINED_PHASES=compile install postinst setup unpack
DEPEND=media-libs/audiofile media-libs/taglib flac? ( media-libs/flac ) mad? ( media-libs/libid3tag media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) =media-libs/musicbrainz-2* mad? ( dev-util/pkgconfig ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Free software and romantic music player for GNUstep.
HOMEPAGE=http://organact.mine.nu/~wolfgang/cynthiune
IUSE=flac mad modplug musepack timidity vorbis debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/audiofile media-libs/taglib flac? ( media-libs/flac ) mad? ( media-libs/libid3tag media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) =media-libs/musicbrainz-2* >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://organact.mine.nu/~wolfgang/cynthiune/Cynthiune-0.9.5.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	gnustep-2	9b21b5d922c82d86be38be0495310f20	gnustep-base	87eb3505a3041fc0224108bcc42ac537	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=762d318da8cc8ba5e9800307d73a9401
