DEFINED_PHASES=compile install postinst setup unpack
DEPEND=media-libs/audiofile media-libs/taglib flac? ( media-libs/flac ) mad? ( media-libs/libid3tag media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) =media-libs/musicbrainz-2* mad? ( dev-util/pkgconfig ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Free software and romantic music player for GNUstep.
HOMEPAGE=http://organact.mine.nu/~wolfgang/cynthiune
IUSE=flac mad modplug musepack timidity vorbis debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/audiofile media-libs/taglib flac? ( media-libs/flac ) mad? ( media-libs/libid3tag media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) =media-libs/musicbrainz-2* >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://organact.mine.nu/~wolfgang/cynthiune/Cynthiune-0.9.5.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	gnustep-2	9b21b5d922c82d86be38be0495310f20	gnustep-base	87eb3505a3041fc0224108bcc42ac537	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=762d318da8cc8ba5e9800307d73a9401
