DEFINED_PHASES=compile install postinst setup unpack
DEPEND=~gnustep-libs/pantomime-1.2.0_pre3 >=gnustep-base/gnustep-gui-0.11.0 || ( gnustep-apps/addresses gnustep-libs/addresseskit ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A fully featured mail application for GNUstep
HOMEPAGE=http://www.collaboration-world.com/gnumail/
IUSE=crypt emoticon xface debug doc
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=crypt? ( app-crypt/gnupg ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://www.collaboration-world.com/gnumail.data/releases/Stable/GNUMail-1.2.0pre3.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	gnustep-2	9b21b5d922c82d86be38be0495310f20	gnustep-base	87eb3505a3041fc0224108bcc42ac537	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=f961486ca29ebb46d21e6dbad9a3c4ff
