DEFINED_PHASES=compile install postinst setup unpack
DEPEND=~gnustep-libs/pantomime-1.2.0_pre3 >=gnustep-base/gnustep-gui-0.11.0 || ( gnustep-apps/addresses gnustep-libs/addresseskit ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A fully featured mail application for GNUstep
HOMEPAGE=http://www.collaboration-world.com/gnumail/
IUSE=crypt emoticon xface debug doc
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=crypt? ( app-crypt/gnupg ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://www.collaboration-world.com/gnumail.data/releases/Stable/GNUMail-1.2.0pre3.tar.gz
_eclasses_=eutils	80d5ff61404a8ac834527cfb70ab2fae	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnustep-2	8084c74922e0081b7eeea8408b9fd3d2	gnustep-base	a3ff8ba225ffccb43419fd84841dad54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f961486ca29ebb46d21e6dbad9a3c4ff
