DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=~gnustep-libs/pantomime-1.2.0 >=gnustep-base/gnustep-gui-0.11.0 || ( gnustep-apps/addresses gnustep-libs/addresseskit ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A fully featured mail application for GNUstep
EAPI=4
HOMEPAGE=http://www.collaboration-world.com/gnumail/
IUSE=crypt +emoticon +xface debug doc
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=crypt? ( app-crypt/gnupg ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://download.gna.org/gnustep-nonfsf/GNUMail-1.2.0.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	gnustep-2	8084c74922e0081b7eeea8408b9fd3d2	gnustep-base	87eb3505a3041fc0224108bcc42ac537	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9b267dc2f90d2436c8b47d9ae9e3fdb7
