DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-libs/libical-0.27 >=virtual/gnustep-back-0.20.0 dbus? ( gnustep-libs/dbuskit ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=a simple calendar and agenda application
EAPI=2
HOMEPAGE=http://coyote.octets.fr/pub/gnustep/
IUSE=dbus debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libical-0.27 >=virtual/gnustep-back-0.20.0 dbus? ( gnustep-libs/dbuskit ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://coyote.octets.fr/pub/gnustep/SimpleAgenda-0.42.tar.gz
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	f2418abc9d462f330b40beff7657bbbf	gnustep-2	8084c74922e0081b7eeea8408b9fd3d2	gnustep-base	87eb3505a3041fc0224108bcc42ac537	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7eba11ea09185c914a8d125db7dad92f
