>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
>=net-firewall/iptables-1.4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://launchpad.net/ufw/0.30/0.30.1/+download/ufw-0.30.1.tar.gz
test
http://launchpad.net/ufw
GPL-3
A program used to manage a netfilter firewall
~amd64 ~x86
bash-completion-r1 distutils eutils linux-info multilib portability python toolchain-funcs versionator
examples



3

compile install postinst postrm prepare setup





