virtual/fortran >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
virtual/fortran >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
mirror://sourceforge/cbflib/CBFlib-0.9.0_14Feb10.tar.gz

http://www.bernstein-plus-sons.com/software/CBF/
GPL-2
Library providing a simple mechanism for accessing CBF files and imgCIF files
amd64 ppc x86 ~amd64-linux ~x86-linux
distutils eutils flag-o-matic fortran-2 multilib portability python toolchain-funcs
doc python



3

compile install postinst postrm prepare setup





