!<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r8 !sci-libs/ssm app-shells/tcsh dev-lang/tcl sci-libs/cbflib sci-libs/fftw:2.1 sci-libs/mmdb sci-libs/monomer-db virtual/fortran virtual/jpeg virtual/lapack virtual/blas sys-devel/gnuconfig
!<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r8 !sci-libs/ssm app-shells/tcsh dev-lang/tcl sci-libs/cbflib sci-libs/fftw:2.1 sci-libs/mmdb sci-libs/monomer-db virtual/fortran virtual/jpeg virtual/lapack virtual/blas
0
ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz

http://www.ccp4.ac.uk/
ccp4
Protein X-ray crystallography toolkit - Libraries
amd64 ppc x86 ~amd64-linux ~x86-linux
eutils fortran-2 gnuconfig multilib portability toolchain-funcs




3

compile configure install postinst prepare setup





