>=app-admin/eselect-python-20091230 =dev-lang/python-2*
!<sci-chemistry/ccpn-2.1.5_p111011 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://www.bio.cam.ac.uk/ccpn/download/ccpnmr/analysis2.1.5.tar.gz http://dev.gentoo.org/~jlec/distfiles/ccpn-update-2.1.5-111011.patch.xz
binchecks strip
http://www.ccpn.ac.uk/ccpn
|| ( CCPN LGPL-2.1 )
The Collaborative Computing Project for NMR - Data
~amd64 ~x86 ~amd64-linux ~x86-linux
eutils multilib portability python toolchain-funcs versionator




3

install prepare setup





