blas? ( virtual/blas lapack? ( virtual/lapack ) ) !minimal? ( fftw? ( >=sci-libs/fftw-3 ) ) blas? ( dev-util/pkgconfig ) doc? ( app-doc/doxygen virtual/latex-base ) lapack? ( dev-util/pkgconfig ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
blas? ( virtual/blas lapack? ( virtual/lapack ) ) !minimal? ( fftw? ( >=sci-libs/fftw-3 ) )
0
mirror://sourceforge/itpp/itpp-4.2.tar.bz2

http://itpp.sourceforge.net/
GPL-3
C++ library of mathematical, signal processing and communication
amd64 ~ppc ~ppc64 ~sparc x86
autotools autotools-utils eutils flag-o-matic libtool multilib portability toolchain-funcs user
blas debug doc fftw lapack minimal static-libs



4

compile configure install prepare test





