virtual/fortran pcre? ( dev-libs/libpcre ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/fortran pcre? ( dev-libs/libpcre ) !sci-libs/parmetis
0
http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/metis-5.0pre2.tar.gz

http://www-users.cs.umn.edu/~karypis/metis/metis/index.html
free-noncomm
A package for unstructured serial graph partitioning
~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos
autotools eutils fortran-2 libtool multilib portability toolchain-funcs
int64 openmp pcre threads



4

configure prepare setup





