DEFINED_PHASES=config install postinst prerm
DESCRIPTION=CMFMember is a replacement for portal_memberdata for Zope/Plone member management
HOMEPAGE=http://sourceforge.net/projects/collective
KEYWORDS=~x86
LICENSE=ZPL
RDEPEND=>=net-zope/cmf-1.4.7 >=net-zope/plone-2.0.3 >=net-zope/archetypes-1.3.0 net-zope/zope app-admin/zprod-manager
SLOT=0
SRC_URI=mirror://sourceforge/collective/CMFMember-1.0-final.tar.gz
_eclasses_=zproduct	d54241e49843f5a439323be5e3a1742e
_md5_=5c99024813307cc17009c2fe73cbb088
