DEFINED_PHASES=config install postinst prerm
DESCRIPTION=Zope/CMF product to organize e-pics into hierarchical photo album
HOMEPAGE=http://sourceforge.net/projects/collective/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND==net-zope/cmfphoto-0.5.0* || ( =net-zope/zope-2.10* =net-zope/zope-2.9* =net-zope/zope-2.8* ) net-zope/zope app-admin/zprod-manager
SLOT=0
SRC_URI=mirror://sourceforge/collective/CMFPhotoAlbum-0.5.0.tar.gz
_eclasses_=zproduct	634ae9b37070e28917f9de471849f4bd
_md5_=50a986cb911a8f2894a763e4fff29eec
