DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/accesscontrol net-zope/acquisition net-zope/extensionclass net-zope/persistence >=net-zope/zope-2.12 app-arch/unzip dev-python/setuptools >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Products.ExternalMethod provides support for external Python methods within a Zope 2 environment.
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/Products.ExternalMethod
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/accesscontrol net-zope/acquisition net-zope/extensionclass net-zope/persistence >=net-zope/zope-2.12 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://pypi/P/Products.ExternalMethod/Products.ExternalMethod-2.13.0.zip
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=2f479dce581c96b30cad3dbd03f05912
