DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/accesscontrol net-zope/acquisition net-zope/extensionclass net-zope/persistence >=net-zope/zope-2.12 app-arch/unzip dev-python/setuptools >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Products.ExternalMethod provides support for external Python methods within a Zope 2 environment.
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/Products.ExternalMethod
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/accesscontrol net-zope/acquisition net-zope/extensionclass net-zope/persistence >=net-zope/zope-2.12 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://pypi/P/Products.ExternalMethod/Products.ExternalMethod-2.13.0.zip
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=2f479dce581c96b30cad3dbd03f05912
