DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[five,python_abis_2.6?,python_abis_2.7?] dev-python/martian[python_abis_2.6?,python_abis_2.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?] net-zope/acquisition[python_abis_2.6?,python_abis_2.7?] net-zope/five-formlib[python_abis_2.6?,python_abis_2.7?] net-zope/five-localsitemanager[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore-annotation[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore-component[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore-formlib[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore-security[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore-site[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore-view[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore-viewlet[python_abis_2.6?,python_abis_2.7?] >=net-zope/zope-2.13[python_abis_2.6?,python_abis_2.7?] net-zope/zope-annotation[python_abis_2.6?,python_abis_2.7?] net-zope/zope-component[python_abis_2.6?,python_abis_2.7?] net-zope/zope-container[python_abis_2.6?,python_abis_2.7?] net-zope/zope-formlib[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-location[python_abis_2.6?,python_abis_2.7?] net-zope/zope-pagetemplate[python_abis_2.6?,python_abis_2.7?] net-zope/zope-publisher[python_abis_2.6?,python_abis_2.7?] net-zope/zope-traversing[python_abis_2.6?,python_abis_2.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Grok-like layer for Zope 2
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/five.grok
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=amd64 x86
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[five,python_abis_2.6?,python_abis_2.7?] dev-python/martian[python_abis_2.6?,python_abis_2.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?] net-zope/acquisition[python_abis_2.6?,python_abis_2.7?] net-zope/five-formlib[python_abis_2.6?,python_abis_2.7?] net-zope/five-localsitemanager[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore-annotation[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore-component[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore-formlib[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore-security[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore-site[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore-view[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore-viewlet[python_abis_2.6?,python_abis_2.7?] >=net-zope/zope-2.13[python_abis_2.6?,python_abis_2.7?] net-zope/zope-annotation[python_abis_2.6?,python_abis_2.7?] net-zope/zope-component[python_abis_2.6?,python_abis_2.7?] net-zope/zope-container[python_abis_2.6?,python_abis_2.7?] net-zope/zope-formlib[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-location[python_abis_2.6?,python_abis_2.7?] net-zope/zope-pagetemplate[python_abis_2.6?,python_abis_2.7?] net-zope/zope-publisher[python_abis_2.6?,python_abis_2.7?] net-zope/zope-traversing[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/f/five.grok/five.grok-1.3.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=b4bd6f2c02f8de01c46043a804cd1ce7
