DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-python/python-ldap-2.0.6 net-zope/accesscontrol net-zope/acquisition net-zope/datetime net-zope/persistence net-zope/zodb >=net-zope/zope-2.12 net-zope/zope-component net-zope/zope-interface dev-python/setuptools >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A LDAP-enabled Zope 2 user folder
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/Products.LDAPUserFolder
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=>=dev-python/python-ldap-2.0.6 net-zope/accesscontrol net-zope/acquisition net-zope/datetime net-zope/persistence net-zope/zodb >=net-zope/zope-2.12 net-zope/zope-component net-zope/zope-interface >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://pypi/P/Products.LDAPUserFolder/Products.LDAPUserFolder-2.20.tar.gz
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	cf73fe2a491ad5310ed71ffc829b7464	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=d54a1df4795b3ae2d545255bc4db8d92
