DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-python/python-ldap-2.0.6 net-zope/accesscontrol net-zope/acquisition net-zope/datetime net-zope/persistence net-zope/zodb >=net-zope/zope-2.12 net-zope/zope-component net-zope/zope-interface dev-python/setuptools >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A LDAP-enabled Zope 2 user folder
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/Products.LDAPUserFolder
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=>=dev-python/python-ldap-2.0.6 net-zope/accesscontrol net-zope/acquisition net-zope/datetime net-zope/persistence net-zope/zodb >=net-zope/zope-2.12 net-zope/zope-component net-zope/zope-interface >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://pypi/P/Products.LDAPUserFolder/Products.LDAPUserFolder-2.20.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=d54a1df4795b3ae2d545255bc4db8d92
