DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?] >=dev-python/python-ldap-2.0.6[python_abis_2.6?,python_abis_2.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?] net-zope/acquisition[python_abis_2.6?,python_abis_2.7?] net-zope/cmfdefault[python_abis_2.6?,python_abis_2.7?] net-zope/genericsetup[python_abis_2.6?,python_abis_2.7?] net-zope/datetime[python_abis_2.6?,python_abis_2.7?] net-zope/persistence[python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope[python_abis_2.6?,python_abis_2.7?] net-zope/zope-component[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=A LDAP-enabled Zope 2 user folder
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/Products.LDAPUserFolder
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?] >=dev-python/python-ldap-2.0.6[python_abis_2.6?,python_abis_2.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?] net-zope/acquisition[python_abis_2.6?,python_abis_2.7?] net-zope/cmfdefault[python_abis_2.6?,python_abis_2.7?] net-zope/genericsetup[python_abis_2.6?,python_abis_2.7?] net-zope/datetime[python_abis_2.6?,python_abis_2.7?] net-zope/persistence[python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope[python_abis_2.6?,python_abis_2.7?] net-zope/zope-component[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/P/Products.LDAPUserFolder/Products.LDAPUserFolder-2.20.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=e3cb219e101a7a6f9a4157e8ad0373a5
