DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=net-zope/documenttemplate app-arch/unzip dev-python/setuptools >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) test? ( dev-python/nose )
DESCRIPTION=MIMETools provides the <!--#mime--> tag for DocumentTemplate.
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/Products.MIMETools
IUSE=test
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/documenttemplate >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://pypi/P/Products.MIMETools/Products.MIMETools-2.13.0.zip
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	545e9598725a7ef2e104d245dbeb7653	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=e0e1b687fe76b3ae9a1bc2d17f1296b9
