DEFINED_PHASES=install postinst postrm setup
DEPEND=python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 )
DESCRIPTION=Python namespaces: infrae, silva, silva.core
EAPI=4-python
HOMEPAGE=http://www.gentoo.org/
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7 python_abis_2.7-pypy-1.8 +infrae +silva +silva.core
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7 python_abis_2.7-pypy-1.8 ) || ( infrae silva silva.core ) silva.core? ( silva )
SLOT=0
_eclasses_=python	cb2844e25e38800105564c14a716c805	python-namespaces	bcb5902362845cded0a5292cec953ee8
_md5_=9df70eab5c7272db34cc31aa4b7ba4fb
