DEFINED_PHASES=config install postinst prerm
DESCRIPTION=Plone product exposing the entire suite of Plone4Artist.
HOMEPAGE=http://plone4artists.org/products/plone4artistssite/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-zope/zope-2.9.8 >=net-zope/plone-2.5.3 <net-zope/plone-3 net-zope/zope app-admin/zprod-manager
SLOT=0
SRC_URI=http://plone4artists.org/products/plone4artistssite/releases/1.0/Plone4ArtistsSite-bundle-1.0.tar.gz
_eclasses_=zproduct	d54241e49843f5a439323be5e3a1742e
_md5_=a89a86f99e8a69c6b9f7e31d204e350d
