DEFINED_PHASES=compile config install postinst prerm
DESCRIPTION=MIME-type based transformations for Archetypes
HOMEPAGE=http://www.sf.net/projects/archetypes
KEYWORDS=~ppc ~x86
LICENSE=GPL-1
RDEPEND=app-text/htmltidy app-text/wv dev-libs/libxslt app-text/xlhtml app-text/unrtf dev-python/docutils www-client/lynx app-text/poppler net-zope/zope app-admin/zprod-manager
SLOT=0
SRC_URI=mirror://sourceforge/archetypes/PortalTransforms-1.0.4.tgz
_eclasses_=zproduct	634ae9b37070e28917f9de471849f4bd
_md5_=b0b9ea956ed7b96fa39e31e5516d0f3b
