DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/restrictedpython net-zope/accesscontrol net-zope/acquisition net-zope/datetime net-zope/documenttemplate net-zope/zexceptions >=net-zope/zope-2.12 app-arch/unzip dev-python/setuptools >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Products.PythonScripts provides support for restricted execution of Python scripts in Zope 2.
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/Products.PythonScripts
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=dev-python/restrictedpython net-zope/accesscontrol net-zope/acquisition net-zope/datetime net-zope/documenttemplate net-zope/zexceptions >=net-zope/zope-2.12 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://pypi/P/Products.PythonScripts/Products.PythonScripts-2.13.0.zip
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=f419b063d5e95387889f6d4c6e590d9a
