DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/restrictedpython net-zope/accesscontrol net-zope/acquisition net-zope/datetime net-zope/documenttemplate net-zope/zexceptions >=net-zope/zope-2.12 app-arch/unzip dev-python/setuptools >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Products.PythonScripts provides support for restricted execution of Python scripts in Zope 2.
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/Products.PythonScripts
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=dev-python/restrictedpython net-zope/accesscontrol net-zope/acquisition net-zope/datetime net-zope/documenttemplate net-zope/zexceptions >=net-zope/zope-2.12 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://pypi/P/Products.PythonScripts/Products.PythonScripts-2.13.0.zip
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	96c2a0a85a74a03e8bed788c8c4ac424	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=f419b063d5e95387889f6d4c6e590d9a
