DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/accesscontrol net-zope/transaction >=net-zope/zope-2.12 net-zope/zope-component app-arch/unzip dev-python/setuptools >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Cache managers for Zope 2.
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/Products.StandardCacheManagers
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/accesscontrol net-zope/transaction >=net-zope/zope-2.12 net-zope/zope-component >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://pypi/P/Products.StandardCacheManagers/Products.StandardCacheManagers-2.13.0.zip
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	5526ca0199105d7b31120cf9d0bda586	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=9797d16c31bf61ee8228d847bf730eaf
