DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/accesscontrol net-zope/transaction >=net-zope/zope-2.12 net-zope/zope-component app-arch/unzip dev-python/setuptools >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Cache managers for Zope 2.
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/Products.StandardCacheManagers
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/accesscontrol net-zope/transaction >=net-zope/zope-2.12 net-zope/zope-component >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://pypi/P/Products.StandardCacheManagers/Products.StandardCacheManagers-2.13.0.zip
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=9797d16c31bf61ee8228d847bf730eaf
