DEFINED_PHASES=config install postinst prerm
DEPEND=>=net-zope/zattachmentattribute-2.12 >=app-text/wv-1.0.0 >=app-text/xlhtml-0.5 >=app-text/poppler-0.12.3-r3[utils]
DESCRIPTION=A collection of ZAttachmentAttribute Plugins
EAPI=2
HOMEPAGE=http://ingeniweb.sourceforge.net/
KEYWORDS=~ppc ~x86
LICENSE=ZPL
RDEPEND=>=net-zope/zattachmentattribute-2.12 >=app-text/wv-1.0.0 >=app-text/xlhtml-0.5 >=app-text/poppler-0.12.3-r3[utils] net-zope/zope app-admin/zprod-manager
SLOT=0
SRC_URI=mirror://sourceforge/ingeniweb/ZAAPlugins-2.12.tar.gz
_eclasses_=zproduct	d54241e49843f5a439323be5e3a1742e
_md5_=048026aa2c2a8e4438ef5b8ffdaf465e
