DEFINED_PHASES=config install postinst prerm
DEPEND=>=net-zope/cmf-1.4.2-r1 >=net-zope/zope-2.7.0 app-admin/zprod-manager
DESCRIPTION=ZAttachmentAttribute simplifies the use of simple attachment files with user-created Zope products
HOMEPAGE=http://ingeniweb.sourceforge.net/
KEYWORDS=~ppc ~x86
LICENSE=ZPL
RDEPEND=>=net-zope/cmf-1.4.2-r1 >=net-zope/zope-2.7.0 app-admin/zprod-manager net-zope/zope app-admin/zprod-manager
SLOT=0
SRC_URI=mirror://sourceforge/ingeniweb/ZAttachmentAttribute-2.13.tar.gz
_eclasses_=zproduct	634ae9b37070e28917f9de471849f4bd
_md5_=f8619f289fa4d890c20049acdd195822
