DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools net-zope/z3c-recipe-scripts >=net-zope/zc-buildout-1.5.0 net-zope/zope-testrunner >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=ZC Buildout recipe for creating test runners
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zc.recipe.testrunner
KEYWORDS=~amd64 ~x86
LICENSE=ZPL
RDEPEND=dev-python/setuptools net-zope/z3c-recipe-scripts >=net-zope/zc-buildout-1.5.0 net-zope/zope-testrunner >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/z/zc.recipe.testrunner/zc.recipe.testrunner-1.4.0.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=5387ad74555b8e223e4dd37ae0ddbffc
