DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools net-zope/z3c-recipe-scripts >=net-zope/zc-buildout-1.5.0 net-zope/zope-testrunner >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=ZC Buildout recipe for creating test runners
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zc.recipe.testrunner
KEYWORDS=~amd64 ~x86
LICENSE=ZPL
RDEPEND=dev-python/setuptools net-zope/z3c-recipe-scripts >=net-zope/zc-buildout-1.5.0 net-zope/zope-testrunner >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/z/zc.recipe.testrunner/zc.recipe.testrunner-1.4.0.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=5387ad74555b8e223e4dd37ae0ddbffc
