DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?] dev-python/restrictedpython[python_abis_2.6?,python_abis_2.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?] net-zope/acquisition[python_abis_2.6?,python_abis_2.7?] net-zope/datetime[python_abis_2.6?,python_abis_2.7?] net-zope/documenttemplate[python_abis_2.6?,python_abis_2.7?] net-zope/extensionclass[python_abis_2.6?,python_abis_2.7?] net-zope/missing[python_abis_2.6?,python_abis_2.7?] net-zope/persistence[python_abis_2.6?,python_abis_2.7?] net-zope/record[python_abis_2.6?,python_abis_2.7?] net-zope/zexceptions[python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope[python_abis_2.6?,python_abis_2.7?] net-zope/zope-dottedname[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-schema[python_abis_2.6?,python_abis_2.7?] net-zope/zope-testing[python_abis_2.6?,python_abis_2.7?] globalrequest? ( net-zope/five-globalrequest[python_abis_2.6?,python_abis_2.7?] net-zope/zope-globalrequest[python_abis_2.6?,python_abis_2.7?] ) app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Zope 2's indexing and search solution.
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/Products.ZCatalog
IUSE=globalrequest python_abis_2.6 python_abis_2.7
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
PDEPEND=net-zope/zctextindex[python_abis_2.6?,python_abis_2.7?]
RDEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?] dev-python/restrictedpython[python_abis_2.6?,python_abis_2.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?] net-zope/acquisition[python_abis_2.6?,python_abis_2.7?] net-zope/datetime[python_abis_2.6?,python_abis_2.7?] net-zope/documenttemplate[python_abis_2.6?,python_abis_2.7?] net-zope/extensionclass[python_abis_2.6?,python_abis_2.7?] net-zope/missing[python_abis_2.6?,python_abis_2.7?] net-zope/persistence[python_abis_2.6?,python_abis_2.7?] net-zope/record[python_abis_2.6?,python_abis_2.7?] net-zope/zexceptions[python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope[python_abis_2.6?,python_abis_2.7?] net-zope/zope-dottedname[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-schema[python_abis_2.6?,python_abis_2.7?] net-zope/zope-testing[python_abis_2.6?,python_abis_2.7?] globalrequest? ( net-zope/five-globalrequest[python_abis_2.6?,python_abis_2.7?] net-zope/zope-globalrequest[python_abis_2.6?,python_abis_2.7?] ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/P/Products.ZCatalog/Products.ZCatalog-2.13.22.zip
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=02ec8c5012f3cfa6fe729b1e3c25142a
