DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-publisher[python_abis_2.6?,python_abis_2.7?] net-zope/zope-security[python_abis_2.6?,python_abis_2.7?] app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) test? ( dev-python/nose[python_abis_2.6?,python_abis_2.7?] )
DESCRIPTION=zExceptions contains common exceptions used in Zope2.
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zExceptions
IUSE=python_abis_2.6 python_abis_2.7 test
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=ZPL
RDEPEND=net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-publisher[python_abis_2.6?,python_abis_2.7?] net-zope/zope-security[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zExceptions/zExceptions-2.13.0.zip
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=05e655d329252bf9a896f62cd996a7b1
