DEFINED_PHASES=configure install postinst prepare prerm test
DEPEND==dev-lang/python-2.4*
DESCRIPTION=Zope is a web application platform used for building high-performance, dynamic web sites
EAPI=2
HOMEPAGE=http://www.zope.org
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=ZPL
RDEPEND==dev-lang/python-2.4*
SLOT=2.10.7
SRC_URI=http://www.zope.org/Products/Zope/2.10.7/Zope-2.10.7-final.tgz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=d8ff84fc158ae2662f32488744985d95
