DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/zope-component net-zope/zope-interface net-zope/zope-schema dev-python/setuptools >=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=Component Architecture based Vocabulary Registry
EAPI=2
HOMEPAGE=http://pypi.python.org/pypi/zope.app.schema
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/zope-component net-zope/zope-interface net-zope/zope-schema >=app-admin/eselect-python-20091230 dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/z/zope.app.schema/zope.app.schema-3.5.0.tar.gz
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	545e9598725a7ef2e104d245dbeb7653	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=2f2fe1013ef2c018e28cde853bf19f02
