DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/zope-authentication net-zope/zope-component net-zope/zope-interface net-zope/zope-publisher app-arch/unzip dev-python/setuptools >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Login helpers for zope.publisher / authentication.
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zope.login
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/zope-authentication net-zope/zope-component net-zope/zope-interface net-zope/zope-publisher >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/z/zope.login/zope.login-1.0.0.zip
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=1f42365ab84592f2eac05498c256c2c5
