DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope-app-dependable[python_abis_2.6?,python_abis_2.7?] net-zope/zope-broken[python_abis_2.6?,python_abis_2.7?] net-zope/zope-component[python_abis_2.6?,python_abis_2.7?] net-zope/zope-dottedname[python_abis_2.6?,python_abis_2.7?] net-zope/zope-event[python_abis_2.6?,python_abis_2.7?] net-zope/zope-filerepresentation[python_abis_2.6?,python_abis_2.7?] net-zope/zope-i18nmessageid[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-lifecycleevent[python_abis_2.6?,python_abis_2.7?] net-zope/zope-location[python_abis_2.6?,python_abis_2.7?] net-zope/zope-publisher[python_abis_2.6?,python_abis_2.7?] net-zope/zope-schema[python_abis_2.6?,python_abis_2.7?] net-zope/zope-security[python_abis_2.6?,python_abis_2.7?] net-zope/zope-size[python_abis_2.6?,python_abis_2.7?] net-zope/zope-traversing[python_abis_2.6?,python_abis_2.7?] app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Zope Container
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zope.container
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope-app-dependable[python_abis_2.6?,python_abis_2.7?] net-zope/zope-broken[python_abis_2.6?,python_abis_2.7?] net-zope/zope-component[python_abis_2.6?,python_abis_2.7?] net-zope/zope-dottedname[python_abis_2.6?,python_abis_2.7?] net-zope/zope-event[python_abis_2.6?,python_abis_2.7?] net-zope/zope-filerepresentation[python_abis_2.6?,python_abis_2.7?] net-zope/zope-i18nmessageid[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-lifecycleevent[python_abis_2.6?,python_abis_2.7?] net-zope/zope-location[python_abis_2.6?,python_abis_2.7?] net-zope/zope-publisher[python_abis_2.6?,python_abis_2.7?] net-zope/zope-schema[python_abis_2.6?,python_abis_2.7?] net-zope/zope-security[python_abis_2.6?,python_abis_2.7?] net-zope/zope-size[python_abis_2.6?,python_abis_2.7?] net-zope/zope-traversing[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.container/zope.container-3.12.0.zip
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=2556a0c662ffbf302c4d59a77a8e8a7d
