DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=net-zope/zope-component-3.8.0 net-zope/zope-copy net-zope/zope-interface net-zope/zope-proxy net-zope/zope-schema app-arch/unzip dev-python/setuptools >=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=Zope Location
EAPI=2
HOMEPAGE=http://pypi.python.org/pypi/zope.location
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=>=net-zope/zope-component-3.8.0 net-zope/zope-copy net-zope/zope-interface net-zope/zope-proxy net-zope/zope-schema >=app-admin/eselect-python-20091230 dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/z/zope.location/zope.location-3.9.0.zip
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=b5dc775539160749ef114a95e3bb1a2a
