DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=net-zope/zope-component-3.8.0 net-zope/zope-copy net-zope/zope-interface net-zope/zope-proxy net-zope/zope-schema app-arch/unzip dev-python/setuptools >=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=Zope Location
EAPI=2
HOMEPAGE=http://pypi.python.org/pypi/zope.location
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=>=net-zope/zope-component-3.8.0 net-zope/zope-copy net-zope/zope-interface net-zope/zope-proxy net-zope/zope-schema >=app-admin/eselect-python-20091230 dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/z/zope.location/zope.location-3.9.0.zip
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=b5dc775539160749ef114a95e3bb1a2a
