DEFINED_PHASES=configure install postinst prepare prerm test
DEPEND==dev-lang/python-2.4*
DESCRIPTION=Zope is a web application platform used for building high-performance, dynamic web sites
EAPI=2
HOMEPAGE=http://www.zope.org
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=ZPL
RDEPEND==dev-lang/python-2.4*
SLOT=2.10.7
SRC_URI=http://www.zope.org/Products/Zope/2.10.7/Zope-2.10.7-final.tgz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d8ff84fc158ae2662f32488744985d95
