DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[zope,zope.app,python_abis_2.6?,python_abis_2.7?] net-zope/zope-component[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-schema[python_abis_2.6?,python_abis_2.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Component Architecture based Vocabulary Registry
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zope.app.schema
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[zope,zope.app,python_abis_2.6?,python_abis_2.7?] net-zope/zope-component[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-schema[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.app.schema/zope.app.schema-3.5.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=7f1e95043735b3f60c69dd09ebe2e95c
