DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/zope-component net-zope/zope-event net-zope/zope-interface dev-python/setuptools >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Object life-cycle events
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zope.lifecycleevent
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/zope-component net-zope/zope-event net-zope/zope-interface >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/z/zope.lifecycleevent/zope.lifecycleevent-3.7.0.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=5057a2df548421c54202a225c4eae963
