DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=net-zope/zope-event net-zope/zope-interface net-zope/zope-i18nmessageid dev-python/setuptools test? ( net-zope/zope-testing ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=zope.interface extension for defining data schemas
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zope.schema
IUSE=test
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/zope-event net-zope/zope-interface net-zope/zope-i18nmessageid >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/z/zope.schema/zope.schema-3.8.0.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=31cb719964495b8e7f86885499a32355
