DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/zope-interface net-zope/zope-schema dev-python/setuptools >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=File-system Representation Interfaces
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zope.filerepresentation
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/zope-interface net-zope/zope-schema >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/z/zope.filerepresentation/zope.filerepresentation-3.6.0.tar.gz
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	06dff99bcab2fd584bd6d2aa6019ee19	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=033165d9d90af85a88dfdb3234ccd63e
