DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/zope-browserresource net-zope/zope-interface net-zope/zope-pagetemplate net-zope/zope-publisher dev-python/setuptools >=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=Page template resource plugin for zope.browserresource
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zope.ptresource
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/zope-browserresource net-zope/zope-interface net-zope/zope-pagetemplate net-zope/zope-publisher >=app-admin/eselect-python-20091230 dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/z/zope.ptresource/zope.ptresource-3.9.0.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	96c2a0a85a74a03e8bed788c8c4ac424	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=3020be990680c6d4d3c40996424b2a83
