DEFINED_PHASES=configure install postinst prerm test
DEPEND==dev-lang/python-2.4*
DESCRIPTION=Zope is a web application platform used for building high-performance, dynamic web sites
EAPI=2
HOMEPAGE=http://www.zope.org
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=ZPL
RDEPEND==dev-lang/python-2.4*
SLOT=2.9.12
SRC_URI=http://www.zope.org/Products/Zope/2.9.12/Zope-2.9.12-final.tgz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=a01f91619d0304521bd86b759e9c3b97
