DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/zope-component net-zope/zope-event net-zope/zope-interface dev-python/setuptools >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Object life-cycle events
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zope.lifecycleevent
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/zope-component net-zope/zope-event net-zope/zope-interface >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/z/zope.lifecycleevent/zope.lifecycleevent-3.7.0.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	96c2a0a85a74a03e8bed788c8c4ac424	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=5057a2df548421c54202a225c4eae963
