DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/zope-browserresource net-zope/zope-interface net-zope/zope-pagetemplate net-zope/zope-publisher dev-python/setuptools >=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=Page template resource plugin for zope.browserresource
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zope.ptresource
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/zope-browserresource net-zope/zope-interface net-zope/zope-pagetemplate net-zope/zope-publisher >=app-admin/eselect-python-20091230 dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/z/zope.ptresource/zope.ptresource-3.9.0.tar.gz
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	ba318f39f69a4478c5097f9ccf8c1173	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=3020be990680c6d4d3c40996424b2a83
