DEFINED_PHASES=configure install postinst prepare prerm test
DEPEND==dev-lang/python-2.4*
DESCRIPTION=Zope is a web application platform used for building high-performance, dynamic web sites
EAPI=2
HOMEPAGE=http://www.zope.org
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=ZPL
RDEPEND==dev-lang/python-2.4*
SLOT=2.9.10
SRC_URI=http://www.zope.org/Products/Zope/2.9.10/Zope-2.9.10-final.tgz
_eclasses_=eutils	80d5ff61404a8ac834527cfb70ab2fae	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1228abfdade204f6f4bf8c077aeb3260
