DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] net-zope/zope-browserresource[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-pagetemplate[python_abis_2.6?,python_abis_2.7?] net-zope/zope-publisher[python_abis_2.6?,python_abis_2.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Page template resource plugin for zope.browserresource
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zope.ptresource
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] net-zope/zope-browserresource[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-pagetemplate[python_abis_2.6?,python_abis_2.7?] net-zope/zope-publisher[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.ptresource/zope.ptresource-3.9.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=bcd0c91b7d62a3bdc283ad162bc25d9c
