DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/zope-browserresource net-zope/zope-interface net-zope/zope-pagetemplate net-zope/zope-publisher dev-python/setuptools >=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=Page template resource plugin for zope.browserresource
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zope.ptresource
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/zope-browserresource net-zope/zope-interface net-zope/zope-pagetemplate net-zope/zope-publisher >=app-admin/eselect-python-20091230 dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/z/zope.ptresource/zope.ptresource-3.9.0.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=3020be990680c6d4d3c40996424b2a83
