DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/zodb net-zope/zope-component net-zope/zope-interface net-zope/zope-location net-zope/zope-proxy dev-python/setuptools >=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=Object annotation mechanism
EAPI=2
HOMEPAGE=http://pypi.python.org/pypi/zope.annotation
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/zodb net-zope/zope-component net-zope/zope-interface net-zope/zope-location net-zope/zope-proxy >=app-admin/eselect-python-20091230 dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/z/zope.annotation/zope.annotation-3.5.0.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=397dd365e143917a6b77f20255e7d789
