DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/zope-component net-zope/zope-i18n net-zope/zope-i18nmessageid net-zope/zope-interface net-zope/zope-location net-zope/zope-proxy net-zope/zope-publisher net-zope/zope-security app-arch/unzip dev-python/setuptools >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Resolving paths in the object hierarchy
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zope.traversing
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/zope-component net-zope/zope-i18n net-zope/zope-i18nmessageid net-zope/zope-interface net-zope/zope-location net-zope/zope-proxy net-zope/zope-publisher net-zope/zope-security >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/z/zope.traversing/zope.traversing-3.14.0.zip
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=2ba64d1c0b5eee9d81b642a8181001b0
