DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/zope-authentication net-zope/zope-component net-zope/zope-interface net-zope/zope-publisher app-arch/unzip dev-python/setuptools >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=Login helpers for zope.publisher / authentication.
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zope.login
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/zope-authentication net-zope/zope-component net-zope/zope-interface net-zope/zope-publisher >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/z/zope.login/zope.login-1.0.0.zip
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=1f42365ab84592f2eac05498c256c2c5
