DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/zope-component net-zope/zope-interface net-zope/zope-schema dev-python/setuptools >=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=Component Architecture based Vocabulary Registry
EAPI=2
HOMEPAGE=http://pypi.python.org/pypi/zope.app.schema
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/zope-component net-zope/zope-interface net-zope/zope-schema >=app-admin/eselect-python-20091230 dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/z/zope.app.schema/zope.app.schema-3.5.0.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	2e1add5c1bf0b6ca077a506fac1c2914	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=2f2fe1013ef2c018e28cde853bf19f02
