DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] net-zope/zope-browser[python_abis_2.6?,python_abis_2.7?] net-zope/zope-component[python_abis_2.6?,python_abis_2.7?] net-zope/zope-configuration[python_abis_2.6?,python_abis_2.7?] net-zope/zope-contenttype[python_abis_2.6?,python_abis_2.7?] net-zope/zope-event[python_abis_2.6?,python_abis_2.7?] net-zope/zope-exceptions[python_abis_2.6?,python_abis_2.7?] net-zope/zope-i18n[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-location[python_abis_2.6?,python_abis_2.7?] net-zope/zope-proxy[python_abis_2.6?,python_abis_2.7?] net-zope/zope-schema[python_abis_2.6?,python_abis_2.7?] net-zope/zope-security[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=The Zope publisher publishes Python objects on the web.
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zope.publisher
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] net-zope/zope-browser[python_abis_2.6?,python_abis_2.7?] net-zope/zope-component[python_abis_2.6?,python_abis_2.7?] net-zope/zope-configuration[python_abis_2.6?,python_abis_2.7?] net-zope/zope-contenttype[python_abis_2.6?,python_abis_2.7?] net-zope/zope-event[python_abis_2.6?,python_abis_2.7?] net-zope/zope-exceptions[python_abis_2.6?,python_abis_2.7?] net-zope/zope-i18n[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-location[python_abis_2.6?,python_abis_2.7?] net-zope/zope-proxy[python_abis_2.6?,python_abis_2.7?] net-zope/zope-schema[python_abis_2.6?,python_abis_2.7?] net-zope/zope-security[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.publisher/zope.publisher-3.13.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=5dd4ba84ee4ccaa19769c0563e20da59
