DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=net-zope/namespaces-zope[zope,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?] dev-python/setuptools[python_abis_3.1?,python_abis_3.2?,python_abis_3.3?] python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 )
DESCRIPTION=2to3 fixers for Zope
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zope.fixers
IUSE=python_abis_3.1 python_abis_3.2 python_abis_3.3
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[zope,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?] python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 )
REQUIRED_USE=|| ( python_abis_3.1 python_abis_3.2 python_abis_3.3 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.fixers/zope.fixers-1.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=63301ce9c410d0a8e27110c3929bf9c3
