DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=net-zope/zodb net-zope/zope-component net-zope/zope-interface net-zope/zope-location net-zope/zope-proxy dev-python/setuptools >=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=Object annotation mechanism
EAPI=2
HOMEPAGE=http://pypi.python.org/pypi/zope.annotation
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/zodb net-zope/zope-component net-zope/zope-interface net-zope/zope-location net-zope/zope-proxy >=app-admin/eselect-python-20091230 dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/z/zope.annotation/zope.annotation-3.5.0.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=397dd365e143917a6b77f20255e7d789
