DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.10:2 media-libs/libcanberra[gtk] >=x11-libs/gtk+-2.21.9:2[introspection?] >=gnome-base/gconf-2.31.1:2 >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 >=dev-libs/libxml2-2.6:2 >=dev-libs/libunique-1:1 x11-libs/libSM introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) libburn? ( >=dev-libs/libburn-0.4 >=dev-libs/libisofs-0.6.4 ) nautilus? ( >=gnome-base/nautilus-2.31.3 <gnome-base/nautilus-3 ) playlist? ( >=dev-libs/totem-pl-parser-2.29.1 ) app-text/gnome-doc-utils dev-util/pkgconfig sys-devel/gettext dev-util/intltool gnome-base/gnome-common:3 >=dev-util/gtk-doc-am-1.12 doc? ( >=dev-util/gtk-doc-1.12 ) test? ( app-text/docbook-xml-dtd:4.3 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Brasero (aka Bonfire) is yet another application to burn CD/DVD for the gnome desktop.
EAPI=4
HOMEPAGE=http://projects.gnome.org/brasero/
IUSE=+cdr +css doc dvd +introspection +libburn nautilus playlist test vcd
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
PDEPEND=gnome-base/gvfs
RDEPEND=>=dev-libs/glib-2.25.10:2 media-libs/libcanberra[gtk] >=x11-libs/gtk+-2.21.9:2[introspection?] >=gnome-base/gconf-2.31.1:2 >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 >=dev-libs/libxml2-2.6:2 >=dev-libs/libunique-1:1 x11-libs/libSM introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) libburn? ( >=dev-libs/libburn-0.4 >=dev-libs/libisofs-0.6.4 ) nautilus? ( >=gnome-base/nautilus-2.31.3 <gnome-base/nautilus-3 ) playlist? ( >=dev-libs/totem-pl-parser-2.29.1 ) app-cdr/cdrdao app-cdr/dvd+rw-tools >=media-plugins/gst-plugins-meta-0.10-r6:0.10[dvd?,vcd?] x11-themes/hicolor-icon-theme css? ( media-libs/libdvdcss:1.2 ) cdr? ( virtual/cdrtools ) dvd? ( media-video/dvdauthor ) vcd? ( media-video/vcdimager ) !libburn? ( virtual/cdrtools )
SLOT=0
SRC_URI=mirror://gnome/sources/brasero/2.32/brasero-2.32.1.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4d017f9bcb099002130398aea5014c83
