DEFINED_PHASES=install postinst
DEPEND=>dev-libs/dbus-glib-0.6 >=dev-libs/libdaemon-0.10 >=dev-libs/libmirage-1.3.0 media-libs/libao[alsa?,pulseaudio?] >=sys-fs/vhba-20101015
DESCRIPTION=Daemon of the cdemu cd image mounting suite
EAPI=2
HOMEPAGE=http://cdemu.org
IUSE=alsa pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>dev-libs/dbus-glib-0.6 >=dev-libs/libdaemon-0.10 >=dev-libs/libmirage-1.3.0 media-libs/libao[alsa?,pulseaudio?] >=sys-fs/vhba-20101015
SLOT=0
SRC_URI=mirror://sourceforge/cdemu/cdemu-daemon-1.3.0.tar.gz
_md5_=c898d1793891e0de70b20253db06d10a
