DEFINED_PHASES=install postinst
DEPEND=>dev-libs/dbus-glib-0.6 >=dev-libs/libdaemon-0.10 >=dev-libs/libmirage-1.2.0 media-libs/libao[alsa?,pulseaudio?] >=sys-fs/vhba-1.2.1 >=sys-fs/sysfsutils-2.1.0
DESCRIPTION=Daemon of the cdemu cd image mounting suite
EAPI=2
HOMEPAGE=http://www.cdemu.org
IUSE=alsa pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>dev-libs/dbus-glib-0.6 >=dev-libs/libdaemon-0.10 >=dev-libs/libmirage-1.2.0 media-libs/libao[alsa?,pulseaudio?] >=sys-fs/vhba-1.2.1 >=sys-fs/sysfsutils-2.1.0
SLOT=0
SRC_URI=mirror://sourceforge/cdemu/cdemu-daemon-1.2.0.tar.bz2
_md5_=1423f13f60ff7647b099c1bfb669e47a
