DEFINED_PHASES=install postinst
DEPEND=>dev-libs/dbus-glib-0.6 >=dev-libs/libdaemon-0.10 >=dev-libs/libmirage-1.2.0 media-libs/libao[alsa?,pulseaudio?] >=sys-fs/vhba-1.2.1 >=sys-fs/sysfsutils-2.1.0
DESCRIPTION=Daemon of the CDEmu optical media image mounting suite
EAPI=2
HOMEPAGE=http://www.cdemu.org
IUSE=alsa pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>dev-libs/dbus-glib-0.6 >=dev-libs/libdaemon-0.10 >=dev-libs/libmirage-1.2.0 media-libs/libao[alsa?,pulseaudio?] >=sys-fs/vhba-1.2.1 >=sys-fs/sysfsutils-2.1.0
SLOT=0
SRC_URI=mirror://sourceforge/cdemu/cdemu-daemon-1.2.0.tar.bz2
_md5_=833af82ad0eaf90a7446a28aaa8b2b3b
