DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=dev-python/dbus-python ~app-cdr/cdemud-1.2.0 >=dev-util/intltool-0.21 =dev-lang/python-2*
DESCRIPTION=Command-line tool for controlling the CDEmu daemon (cdemud)
EAPI=3
HOMEPAGE=http://cdemu.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python ~app-cdr/cdemud-1.2.0 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/cdemu/cdemu-client-1.2.0.tar.bz2
_eclasses_=python	cb2844e25e38800105564c14a716c805
_md5_=0e122f938c59761e71ef37611d79ec69
