DEFINED_PHASES=configure install prepare
DEPEND=virtual/cdrtools encode? ( >=media-sound/lame-3.90 ) gcdmaster? ( dev-libs/libsigc++:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomeuimm-2.6:2.6 media-libs/libao ) mad? ( media-libs/libmad media-libs/libao ) vorbis? ( media-libs/libvorbis media-libs/libao ) !app-cdr/cue2toc dev-util/pkgconfig pccts? ( >=dev-util/pccts-1.33.24-r1 )
DESCRIPTION=Burn CDs in disk-at-once mode -- with optional GUI frontend
EAPI=2
HOMEPAGE=http://cdrdao.sourceforge.net/
IUSE=gcdmaster encode pccts mad vorbis
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/cdrtools encode? ( >=media-sound/lame-3.90 ) gcdmaster? ( dev-libs/libsigc++:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomeuimm-2.6:2.6 media-libs/libao ) mad? ( media-libs/libmad media-libs/libao ) vorbis? ( media-libs/libvorbis media-libs/libao ) !app-cdr/cue2toc
SLOT=0
SRC_URI=mirror://sourceforge/cdrdao/cdrdao-1.2.3.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=86811c530360b43de507ccb0590063ff
