DEFINED_PHASES=compile configure install prepare
DEPEND=acl? ( virtual/acl ) !app-cdr/cdrkit
DESCRIPTION=A set of tools for CD/DVD reading and recording, including cdrecord
EAPI=2
HOMEPAGE=http://cdrecord.berlios.de/private/cdrecord.html
IUSE=acl unicode
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1 CDDL-Schily
RDEPEND=acl? ( virtual/acl ) !app-cdr/cdrkit
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/cdrecord/cdrtools-3.00.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1cfbf28ef062fabc0a951b6fd7613089
