DEFINED_PHASES=install prepare
DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Utilities to manipulate and convert cue and toc files
EAPI=4
HOMEPAGE=http://developer.berlios.de/projects/cuetools/
IUSE=extras
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=extras? ( media-sound/vorbis-tools media-libs/flac media-sound/mp3info )
SLOT=0
SRC_URI=mirror://berlios/cuetools/cuetools-1.3.1.tar.gz mirror://gentoo/cuetools-1.3.1-debian.patch.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3880b05b1ef589305ddc6a948e67e64a
