DEFINED_PHASES=install prepare
DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Utilities to manipulate and convert cue and toc files
EAPI=4
HOMEPAGE=http://developer.berlios.de/projects/cuetools/
IUSE=extras
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=extras? ( media-sound/vorbis-tools media-libs/flac media-sound/mp3info )
SLOT=0
SRC_URI=mirror://berlios/cuetools/cuetools-1.3.1.tar.gz mirror://gentoo/cuetools-1.3.1-debian.patch.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3880b05b1ef589305ddc6a948e67e64a
