DEFINED_PHASES=install prepare
DESCRIPTION=Scriptable DVD copy software
EAPI=2
HOMEPAGE=http://dvdshrink.sourceforge.net
IUSE=gtk
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/transcode-1.0.2-r2[dvd] >=media-video/mjpegtools-1.8.0-r1 >=media-video/subtitleripper-0.3.4-r1 >=media-video/dvdauthor-0.6.11 >=app-cdr/dvd+rw-tools-6.1 gtk? ( >=dev-perl/gtk2-perl-1.104 ) >=app-text/gocr-0.40 virtual/cdrtools
SLOT=0
SRC_URI=mirror://sourceforge/dvdshrink/dvdshrink-2.6.1-10mdk.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c20146d75df06ef708c360424e7d792e
