DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/libgnomeui dev-libs/libxml2:2 gnome-base/libglade:2.0 media-libs/gstreamer:0.10 x11-libs/cairo app-cdr/cdrdao virtual/cdrtools dvdr? ( app-cdr/dvd+rw-tools ) flac? ( media-plugins/gst-plugins-flac media-libs/gst-plugins-good ) libnotify? ( x11-libs/libnotify ) mp3? ( media-plugins/gst-plugins-mad media-libs/gst-plugins-good ) vorbis? ( media-plugins/gst-plugins-vorbis media-libs/libogg media-libs/gst-plugins-good ) app-text/rarian dev-util/intltool dev-util/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GnomeBaker is a GTK2/Gnome cd burning application.
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/gnomebaker
IUSE=dvdr flac libnotify mp3 vorbis
KEYWORDS=amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/libgnomeui dev-libs/libxml2:2 gnome-base/libglade:2.0 media-libs/gstreamer:0.10 x11-libs/cairo app-cdr/cdrdao virtual/cdrtools dvdr? ( app-cdr/dvd+rw-tools ) flac? ( media-plugins/gst-plugins-flac media-libs/gst-plugins-good ) libnotify? ( x11-libs/libnotify ) mp3? ( media-plugins/gst-plugins-mad media-libs/gst-plugins-good ) vorbis? ( media-plugins/gst-plugins-vorbis media-libs/libogg media-libs/gst-plugins-good )
SLOT=0
SRC_URI=mirror://sourceforge/gnomebaker/gnomebaker-0.6.4.tar.gz
_eclasses_=eutils	bd31a910fcf7757bdb34af6ea39f8ae0	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=295167a8256d0ed25ddbc695d744267b
