DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/libgnomeui dev-libs/libxml2:2 gnome-base/libglade:2.0 media-libs/gstreamer:0.10 x11-libs/cairo app-cdr/cdrdao virtual/cdrtools dvdr? ( app-cdr/dvd+rw-tools ) flac? ( media-plugins/gst-plugins-flac media-libs/gst-plugins-good ) libnotify? ( x11-libs/libnotify ) mp3? ( media-plugins/gst-plugins-mad media-libs/gst-plugins-good ) vorbis? ( media-plugins/gst-plugins-vorbis media-libs/libogg media-libs/gst-plugins-good ) app-text/rarian dev-util/intltool dev-util/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GnomeBaker is a GTK2/Gnome cd burning application.
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/gnomebaker
IUSE=dvdr flac libnotify mp3 vorbis
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/libgnomeui dev-libs/libxml2:2 gnome-base/libglade:2.0 media-libs/gstreamer:0.10 x11-libs/cairo app-cdr/cdrdao virtual/cdrtools dvdr? ( app-cdr/dvd+rw-tools ) flac? ( media-plugins/gst-plugins-flac media-libs/gst-plugins-good ) libnotify? ( x11-libs/libnotify ) mp3? ( media-plugins/gst-plugins-mad media-libs/gst-plugins-good ) vorbis? ( media-plugins/gst-plugins-vorbis media-libs/libogg media-libs/gst-plugins-good )
SLOT=0
SRC_URI=mirror://sourceforge/gnomebaker/gnomebaker-0.6.4.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=2ce87357e1c40af62279ef9bc2096ad2
