DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox ) virtual/cdrtools app-cdr/cdrdao media-libs/libmng dvdr? ( app-cdr/dvd+rw-tools ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4
DESCRIPTION=Graphical frontend for cdrecord, mkisofs, readcd and sox using GTK+2
EAPI=1
HOMEPAGE=http://graveman.tuxfamily.org/
IUSE=debug dvdr flac mp3 nls vorbis debug
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox ) virtual/cdrtools app-cdr/cdrdao media-libs/libmng dvdr? ( app-cdr/dvd+rw-tools ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://graveman.tuxfamily.org/sources/graveman-0.3.12-5.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8924b9581857a2b550b7d3d5ba7c8099
