DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 x11-themes/hicolor-icon-theme >=xfce-base/libxfcegui4-4.8 >=xfce-base/exo-0.6 dbus? ( >=dev-libs/dbus-glib-0.88 ) gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.20:0.10 ) thunar? ( xfce-extra/thunar-vfs ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=GTK+ based CD and DVD burning application
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfburn
IUSE=dbus debug gstreamer thunar
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 x11-themes/hicolor-icon-theme >=xfce-base/libxfcegui4-4.8 >=xfce-base/exo-0.6 dbus? ( >=dev-libs/dbus-glib-0.88 ) gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.20:0.10 ) thunar? ( xfce-extra/thunar-vfs )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfburn/0.4/xfburn-0.4.3.tar.bz2
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	47bcbadaf8b95b4b4b2f48c832bb6937
_md5_=8c7344923bfc082383dd401535a2d1bf
