DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 x11-themes/hicolor-icon-theme >=xfce-base/libxfcegui4-4.8 >=xfce-base/exo-0.6 dbus? ( >=dev-libs/dbus-glib-0.88 ) gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.20:0.10 ) thunar? ( xfce-extra/thunar-vfs ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=GTK+ based CD and DVD burning application
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfburn
IUSE=dbus debug gstreamer thunar
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 x11-themes/hicolor-icon-theme >=xfce-base/libxfcegui4-4.8 >=xfce-base/exo-0.6 dbus? ( >=dev-libs/dbus-glib-0.88 ) gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.20:0.10 ) thunar? ( xfce-extra/thunar-vfs )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfburn/0.4/xfburn-0.4.3.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	xfconf	cf3aecdaa88a08be4cf7274762d8a869
_md5_=3ca870bb54d3826448aa51e4c98eeef2
