DEFINED_PHASES=compile configure install postinst postrm prepare prerm setup test
DEPEND=virtual/emacs app-emacs/haskell-mode >=dev-lang/ghc-6.12 dev-haskell/mtl =dev-haskell/quickcheck-2* dev-haskell/haskell-src dev-haskell/haskeline >=dev-haskell/binary-0.4.4 =dev-haskell/xhtml-3000.2* >=dev-haskell/zlib-0.4 >=dev-haskell/alex-2.0 >=dev-haskell/happy-1.15 >=dev-haskell/cabal-1.1.4
DESCRIPTION=A dependently typed programming language.
EAPI=2
HOMEPAGE=http://appserv.cs.chalmers.se/users/ulfn/wiki/agda.php
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/emacs app-emacs/haskell-mode dev-lang/ghc
SLOT=0
SRC_URI=http://code.haskell.org/Agda/Agda-2.2.6.tar.gz
_eclasses_=elisp-common	53087580bbfa102dac1b4fbf45f416fd	eutils	33ef77a15337022e05342d2c772a7a5a	ghc-package	83329f14231f6ba420fb965d858f37c0	haskell-cabal	c640d33b3ca22d10d4fc775cb69a4e00	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=62d9bb00ec917edd3ed5e144be209f39
