DEFINED_PHASES=compile configure install postinst postrm prepare prerm setup test
DEPEND=<dev-haskell/binary-0.6[profile?] epic? ( dev-lang/epic[profile?] ) =dev-haskell/hashable-1.1*[profile?] =dev-haskell/hashtables-1.0*[profile?] >=dev-haskell/haskeline-0.6.3.2[profile?] >=dev-haskell/haskell-src-exts-1.9.6[profile?] =dev-haskell/mtl-2.0*[profile?] =dev-haskell/quickcheck-2.4*[profile?] =dev-haskell/xhtml-3000.2*[profile?] <dev-haskell/zlib-0.6[profile?] >=dev-lang/ghc-6.10.4 dev-haskell/alex >=dev-haskell/cabal-1.8 dev-haskell/happy >=dev-haskell/cabal-1.1.4
DESCRIPTION=A dependently typed functional programming language and proof assistant
EAPI=4
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
IUSE=epic +stdlib profile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PDEPEND=stdlib? ( sci-mathematics/agda-stdlib )
RDEPEND=<dev-haskell/binary-0.6[profile?] epic? ( dev-lang/epic[profile?] ) =dev-haskell/hashable-1.1*[profile?] =dev-haskell/hashtables-1.0*[profile?] >=dev-haskell/haskeline-0.6.3.2[profile?] >=dev-haskell/haskell-src-exts-1.9.6[profile?] =dev-haskell/mtl-2.0*[profile?] =dev-haskell/quickcheck-2.4*[profile?] =dev-haskell/xhtml-3000.2*[profile?] <dev-haskell/zlib-0.6[profile?] >=dev-lang/ghc-6.10.4 dev-lang/ghc
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/Agda/2.3.0/Agda-2.3.0.tar.gz
_eclasses_=elisp-common	aa9676ce708f8aacf54ff9df8015963b	eutils	0f008baa9552301d379ae5df233e9713	ghc-package	83329f14231f6ba420fb965d858f37c0	haskell-cabal	895f4f482b17c28f2f3f24062fc6ac8f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c7f4ff5e03360f1812fabb30861f3c12
