DEFINED_PHASES=compile configure install postinst postrm prepare prerm setup test
DEPEND=<dev-haskell/binary-0.6 epic? ( dev-lang/epic ) =dev-haskell/hashable-1.1* =dev-haskell/hashtables-1.0* >=dev-haskell/haskeline-0.6.3.2 >=dev-haskell/haskell-src-exts-1.9.6 =dev-haskell/mtl-2.0* =dev-haskell/quickcheck-2.4* =dev-haskell/xhtml-3000.2* <dev-haskell/zlib-0.6 >=dev-lang/ghc-6.10.4 dev-haskell/alex >=dev-haskell/cabal-1.8 dev-haskell/happy >=dev-haskell/cabal-1.1.4
DESCRIPTION=A dependently typed functional programming language and proof assistant
EAPI=3
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
IUSE=epic
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=<dev-haskell/binary-0.6 epic? ( dev-lang/epic ) =dev-haskell/hashable-1.1* =dev-haskell/hashtables-1.0* >=dev-haskell/haskeline-0.6.3.2 >=dev-haskell/haskell-src-exts-1.9.6 =dev-haskell/mtl-2.0* =dev-haskell/quickcheck-2.4* =dev-haskell/xhtml-3000.2* <dev-haskell/zlib-0.6 >=dev-lang/ghc-6.10.4 dev-lang/ghc
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/Agda/2.3.0/Agda-2.3.0.tar.gz
_eclasses_=elisp-common	aa9676ce708f8aacf54ff9df8015963b	eutils	ba24d79270ea0022703f16b5de80051c	ghc-package	83329f14231f6ba420fb965d858f37c0	haskell-cabal	895f4f482b17c28f2f3f24062fc6ac8f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=da13ef5d3c0b28a9f2961cf46b6110cd
