DEFINED_PHASES=compile install prepare test
DEPEND=>=sys-libs/ncurses-5.2 >=sys-libs/readline-4.2
DESCRIPTION=An arbitrary precision C-like arithmetic system
EAPI=3
HOMEPAGE=http://www.isthe.com/chongo/tech/comp/calc/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=>=sys-libs/ncurses-5.2 >=sys-libs/readline-4.2
SLOT=0
SRC_URI=mirror://sourceforge/calc/calc-2.12.4.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=32bf7309df3157ed41e16b21ac3ec7d1
