DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.10[ocamlopt?] >=dev-ml/camlp5-5.09[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.10.1[ocamlopt?] ) doc? ( media-libs/netpbm[png,zlib] virtual/latex-base dev-tex/hevea dev-tex/xcolor dev-texlive/texlive-pictures dev-texlive/texlive-mathextra dev-texlive/texlive-latexextra )
DESCRIPTION=Coq is a proof assistant written in O'Caml
EAPI=2
HOMEPAGE=http://coq.inria.fr/
IUSE=gtk debug +ocamlopt doc
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/ocaml-3.10[ocamlopt?] >=dev-ml/camlp5-5.09[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.10.1[ocamlopt?] )
SLOT=0
SRC_URI=http://coq.inria.fr/V8.3pl1/files/coq-8.3pl1.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=28c170cda1034e1231b4e7c2f9ed589d
