DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=opengl? ( virtual/opengl ) gd? ( media-libs/gd[png,jpeg] ) gs? ( app-text/ghostscript-gpl media-libs/gd[png,jpeg] ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A program for scientific visualization and statistical analyis
EAPI=2
HOMEPAGE=http://www.itl.nist.gov/div898/software/dataplot/
IUSE=examples gd gs opengl X
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=virtual/fortran opengl? ( virtual/opengl ) gd? ( media-libs/gd[png,jpeg] ) gs? ( app-text/ghostscript-gpl media-libs/gd[png,jpeg] ) X? ( x11-misc/xdg-utils )
SLOT=0
SRC_URI=ftp://ftp.nist.gov/pub/dataplot/unix/dpsrc.02_25_2008.tar.gz ftp://ftp.nist.gov/pub/dataplot/unix/dplib.02_25_2008.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=925c21bf1553628a6cf1b0655a550ff2
