DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp[cxx] doc? ( virtual/latex-base )
DESCRIPTION=Frobby is a software system and project for computations with monomial ideals
EAPI=2
HOMEPAGE=http://www.broune.com/frobby/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp[cxx]
SLOT=0
SRC_URI=http://www.broune.com/frobby/frobby_v0.8.2.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5a9e3fc4b98c3e436fc5bcf75e333a10
