DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/gmp dev-libs/mpfr dev-libs/popt sys-libs/ncurses sys-libs/readline gnome? ( x11-libs/gtk+:2 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libglade:2.0 x11-libs/gtksourceview:2.0 x11-libs/vte:0 ) dev-util/intltool || ( sys-devel/bison dev-util/yacc ) sys-devel/flex app-text/scrollkeeper nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=Genius Mathematics Tool and the GEL Language
EAPI=2
HOMEPAGE=http://www.jirka.org/genius.html
IUSE=doc gnome nls debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/gmp dev-libs/mpfr dev-libs/popt sys-libs/ncurses sys-libs/readline gnome? ( x11-libs/gtk+:2 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libglade:2.0 x11-libs/gtksourceview:2.0 x11-libs/vte:0 )
SLOT=0
SRC_URI=http://ftp.gnome.org/pub/GNOME/sources/genius/1.0/genius-1.0.11.tar.bz2 doc? ( http://www.jirka.org/genius-reference.pdf )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=b2ff8d044f8675862aaf2f791b1f0391
