DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/libxml2:2 dev-libs/glib:2 >=sci-visualization/gnuplot-4.2 virtual/lapack virtual/latex-base sci-libs/fftw:3.0 dev-libs/gmp dev-libs/mpfr readline? ( sys-libs/readline ) accessibility? ( app-accessibility/flite ) gtk? ( sci-visualization/gnuplot[gd] media-libs/gd[png] x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 ) gtk3? ( sci-visualization/gnuplot[gd] media-libs/gd[png] x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 ) gnome? ( sci-visualization/gnuplot[gd] media-libs/gd[png] gnome-base/libgnomeui gnome-base/gconf:2 ) R? ( dev-lang/R ) odbc? ( dev-db/unixODBC ) emacs? ( virtual/emacs ) dev-util/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Regression, econometrics and time-series library
EAPI=4
HOMEPAGE=http://gretl.sourceforge.net/
IUSE=accessibility emacs gnome gtk gtk3 nls odbc openmp readline sse2 R static-libs debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2:2 dev-libs/glib:2 >=sci-visualization/gnuplot-4.2 virtual/lapack virtual/latex-base sci-libs/fftw:3.0 dev-libs/gmp dev-libs/mpfr readline? ( sys-libs/readline ) accessibility? ( app-accessibility/flite ) gtk? ( sci-visualization/gnuplot[gd] media-libs/gd[png] x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 ) gtk3? ( sci-visualization/gnuplot[gd] media-libs/gd[png] x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 ) gnome? ( sci-visualization/gnuplot[gd] media-libs/gd[png] gnome-base/libgnomeui gnome-base/gconf:2 ) R? ( dev-lang/R ) odbc? ( dev-db/unixODBC ) emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge/gretl/gretl-1.9.6.tar.bz2
_eclasses_=elisp-common	aa9676ce708f8aacf54ff9df8015963b	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b2f87f710ce81af6094766dd39b67d19
