DEFINED_PHASES=compile install prepare test
DEPEND=sys-libs/readline sys-libs/ncurses
DESCRIPTION=Automatic algebraic manipulator
EAPI=4
HOMEPAGE=http://www.mathomatic.org/
IUSE=doc gnuplot
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline sys-libs/ncurses gnuplot? ( sci-visualization/gnuplot )
SLOT=0
SRC_URI=http://www.mathomatic.org//archive/mathomatic-15.6.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=375cfdc370fa62ee33c1913e643e352b
