DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp[cxx] app-arch/unzip
DESCRIPTION=tool for computations in affine monoids and more
EAPI=2
HOMEPAGE=http://www.mathematik.uni-osnabrueck.de/normaliz/
IUSE=extras openmp
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/gmp[cxx]
SLOT=0
SRC_URI=http://www.mathematik.uni-osnabrueck.de/normaliz/Normaliz2.5.zip
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b0d8f03e858ad3c56614b0aaa368fea9
