DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libpcre media-gfx/graphicsmagick[cxx] media-libs/qhull sci-libs/qrupdate sci-mathematics/glpk sci-visualization/gnuplot sys-libs/ncurses virtual/lapack x11-libs/libX11 curl? ( net-misc/curl ) fltk? ( x11-libs/fltk:1[opengl?] ) fftw? ( sci-libs/fftw:3.0 ) opengl? ( virtual/opengl media-libs/ftgl ) sparse? ( sci-libs/arpack sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) xemacs? ( app-editors/xemacs ) zlib? ( sys-libs/zlib ) !sci-mathematics/octave-forge virtual/latex-base sys-apps/texinfo dev-texlive/texlive-genericrecommended dev-util/gperf dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=High-level interactive language for numerical computations
EAPI=2
HOMEPAGE=http://www.octave.org/
IUSE=curl doc emacs fltk fftw opengl readline sparse test xemacs zlib
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre media-gfx/graphicsmagick[cxx] media-libs/qhull sci-libs/qrupdate sci-mathematics/glpk sci-visualization/gnuplot sys-libs/ncurses virtual/lapack x11-libs/libX11 curl? ( net-misc/curl ) fltk? ( x11-libs/fltk:1[opengl?] ) fftw? ( sci-libs/fftw:3.0 ) opengl? ( virtual/opengl media-libs/ftgl ) sparse? ( sci-libs/arpack sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) xemacs? ( app-editors/xemacs ) zlib? ( sys-libs/zlib ) !sci-mathematics/octave-forge
SLOT=0
SRC_URI=ftp://ftp.gnu.org/pub/gnu/octave/octave-3.2.4.tar.bz2
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xemacs-elisp-common	cc4ad90c7f9b7aeb556489e4a5aa10ba
_md5_=ed1835f0b801aedce706bc9415968ecf
