DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/libpcre media-gfx/graphicsmagick[cxx] media-libs/ftgl media-libs/qhull sci-libs/qrupdate sci-mathematics/glpk sci-visualization/gnuplot sys-libs/ncurses virtual/lapack virtual/opengl x11-libs/libX11 >=x11-libs/fltk-1.3:1[opengl] curl? ( net-misc/curl ) fftw? ( sci-libs/fftw:3.0 ) sparse? ( sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) zlib? ( sys-libs/zlib ) !sci-mathematics/octave-forge virtual/latex-base sys-apps/texinfo dev-texlive/texlive-genericrecommended dev-util/gperf dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=High-level interactive language for numerical computations
EAPI=4
HOMEPAGE=http://www.octave.org/
IUSE=curl doc fftw readline sparse test zlib
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre media-gfx/graphicsmagick[cxx] media-libs/ftgl media-libs/qhull sci-libs/qrupdate sci-mathematics/glpk sci-visualization/gnuplot sys-libs/ncurses virtual/lapack virtual/opengl x11-libs/libX11 >=x11-libs/fltk-1.3:1[opengl] curl? ( net-misc/curl ) fftw? ( sci-libs/fftw:3.0 ) sparse? ( sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) zlib? ( sys-libs/zlib ) !sci-mathematics/octave-forge
SLOT=0
SRC_URI=ftp://ftp.gnu.org/pub/gnu/octave/octave-3.4.0.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=77f4a3af19ea219f71ca62c3343baf63
