DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libpcre media-gfx/graphicsmagick[cxx] media-libs/ftgl media-libs/qhull sci-libs/qrupdate sci-mathematics/glpk sci-visualization/gnuplot sys-libs/ncurses virtual/lapack virtual/opengl x11-libs/libX11 curl? ( net-misc/curl ) fltk? ( x11-libs/fltk:1[opengl] ) fftw? ( sci-libs/fftw:3.0 ) sparse? ( sci-libs/arpack sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) xemacs? ( app-editors/xemacs ) zlib? ( sys-libs/zlib ) !sci-mathematics/octave-forge virtual/latex-base sys-apps/texinfo dev-texlive/texlive-genericrecommended dev-util/gperf dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=High-level interactive language for numerical computations
EAPI=2
HOMEPAGE=http://www.octave.org/
IUSE=curl doc emacs fltk fftw readline sparse test xemacs zlib
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre media-gfx/graphicsmagick[cxx] media-libs/ftgl media-libs/qhull sci-libs/qrupdate sci-mathematics/glpk sci-visualization/gnuplot sys-libs/ncurses virtual/lapack virtual/opengl x11-libs/libX11 curl? ( net-misc/curl ) fltk? ( x11-libs/fltk:1[opengl] ) fftw? ( sci-libs/fftw:3.0 ) sparse? ( sci-libs/arpack sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) xemacs? ( app-editors/xemacs ) zlib? ( sys-libs/zlib ) !sci-mathematics/octave-forge
SLOT=0
SRC_URI=ftp://ftp.gnu.org/pub/gnu/octave/octave-3.2.4.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xemacs-elisp-common	33e0522a7df92ec5c6d359a9dd4c571e
_md5_=1d6b9e1fe5840da49e211c805926b7ab
