DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libpcre media-gfx/graphicsmagick[cxx] media-libs/ftgl media-libs/qhull sci-libs/qrupdate sci-mathematics/glpk sci-visualization/gnuplot sys-libs/ncurses virtual/lapack virtual/opengl x11-libs/libX11 curl? ( net-misc/curl ) fltk? ( x11-libs/fltk:1[opengl] ) fftw? ( sci-libs/fftw:3.0 ) sparse? ( sci-libs/arpack sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) xemacs? ( app-editors/xemacs ) zlib? ( sys-libs/zlib ) !sci-mathematics/octave-forge virtual/latex-base sys-apps/texinfo dev-texlive/texlive-genericrecommended dev-util/gperf dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=High-level interactive language for numerical computations
EAPI=2
HOMEPAGE=http://www.octave.org/
IUSE=curl doc emacs fltk fftw readline sparse test xemacs zlib
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre media-gfx/graphicsmagick[cxx] media-libs/ftgl media-libs/qhull sci-libs/qrupdate sci-mathematics/glpk sci-visualization/gnuplot sys-libs/ncurses virtual/lapack virtual/opengl x11-libs/libX11 curl? ( net-misc/curl ) fltk? ( x11-libs/fltk:1[opengl] ) fftw? ( sci-libs/fftw:3.0 ) sparse? ( sci-libs/arpack sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) xemacs? ( app-editors/xemacs ) zlib? ( sys-libs/zlib ) !sci-mathematics/octave-forge
SLOT=0
SRC_URI=ftp://ftp.gnu.org/pub/gnu/octave/octave-3.2.4.tar.bz2
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	xemacs-elisp-common	33e0522a7df92ec5c6d359a9dd4c571e
_md5_=1d6b9e1fe5840da49e211c805926b7ab
