DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=sci-libs/gsl sys-libs/readline sys-devel/gettext virtual/libiconv sys-libs/zlib dev-libs/libxml2:2 emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 gnome-base/libglade:2.0 ) ncurses? ( sys-libs/ncurses ) plotutils? ( media-libs/plotutils ) postgres? ( dev-db/postgresql-server ) dev-util/pkgconfig doc? ( virtual/latex-base ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Program for statistical analysis of sampled data.
EAPI=4
HOMEPAGE=http://www.gnu.org/software/pspp/pspp.html
IUSE=doc emacs gtk ncurses nls plotutils postgres static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/gsl sys-libs/readline sys-devel/gettext virtual/libiconv sys-libs/zlib dev-libs/libxml2:2 emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 gnome-base/libglade:2.0 ) ncurses? ( sys-libs/ncurses ) plotutils? ( media-libs/plotutils ) postgres? ( dev-db/postgresql-server )
SLOT=0
SRC_URI=ftp://ftp.gnu.org/pub/gnu/pspp/pspp-0.6.2.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	elisp-common	3048b6bde509e1aa680e77d093d01409	eutils	ac049c4fa17000293228df51f9460566	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c59703cc3459a39cd401468d8d817c33
