DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=sci-libs/gsl sys-libs/readline sys-devel/gettext virtual/libiconv sys-libs/zlib dev-libs/libxml2:2 emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 gnome-base/libglade:2.0 gnome-extra/yelp ) ncurses? ( sys-libs/ncurses ) plotutils? ( media-libs/plotutils ) postgres? ( dev-db/postgresql-server ) dev-util/pkgconfig doc? ( virtual/latex-base ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Program for statistical analysis of sampled data.
EAPI=4
HOMEPAGE=http://www.gnu.org/software/pspp/pspp.html
IUSE=doc emacs gtk ncurses nls plotutils postgres static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/gsl sys-libs/readline sys-devel/gettext virtual/libiconv sys-libs/zlib dev-libs/libxml2:2 emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 gnome-base/libglade:2.0 gnome-extra/yelp ) ncurses? ( sys-libs/ncurses ) plotutils? ( media-libs/plotutils ) postgres? ( dev-db/postgresql-server )
SLOT=0
SRC_URI=ftp://ftp.gnu.org/pub/gnu/pspp/pspp-0.6.2.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	elisp-common	aa9676ce708f8aacf54ff9df8015963b	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fe0db8f083bc46c6ddb5a67a4450f515
