DEFINED_PHASES=configure install prepare
DEPEND=gsl? ( sci-libs/gsl ) prng? ( sci-mathematics/prng ) rngstreams? ( sci-mathematics/rngstreams ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Universal Non-Uniform Random number generator
EAPI=2
HOMEPAGE=http://statmath.wu.ac.at/unuran/
IUSE=doc examples gsl prng +rngstreams static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gsl? ( sci-libs/gsl ) prng? ( sci-mathematics/prng ) rngstreams? ( sci-mathematics/rngstreams )
SLOT=0
SRC_URI=http://statmath.wu.ac.at/unuran/unuran-1.8.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=682082453ef3fb32fa0acafc82f33d58
