x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl virtual/glu media-libs/libsdl[X] media-libs/sdl-net media-libs/sdl-image media-libs/openal media-libs/freealut media-libs/libvorbis dev-libs/libxml2 media-libs/cal3d[-16bit-indices] media-libs/libpng >=games-rpg/eternal-lands-data-1.9.2 >=app-admin/eselect-opengl-1.0.6-r1 app-arch/unzip doc? ( app-doc/doxygen media-gfx/graphviz )
x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl virtual/glu media-libs/libsdl[X] media-libs/sdl-net media-libs/sdl-image media-libs/openal media-libs/freealut media-libs/libvorbis dev-libs/libxml2 media-libs/cal3d[-16bit-indices] media-libs/libpng >=games-rpg/eternal-lands-data-1.9.2
0
http://dev.gentoo.org/~rich0/distfiles/elc_1.9.2-20110618.tar.bz2 http://dev.gentoo.org/~rich0/distfiles/eternal-lands.png

http://www.eternal-lands.com
eternal_lands
An online MMORPG written in C and SDL
~amd64 ~x86 ~x86-fbsd
base eutils flag-o-matic games multilib portability toolchain-funcs
debug doc kernel_linux



2

compile configure install postinst preinst prepare setup unpack





