DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar >=dev-lang/perl-5.6 app-arch/dump net-misc/openssh >=dev-libs/glib-2.2 nls? ( virtual/libintl ) s3? ( >=net-misc/curl-7.10.0 ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) xfs? ( sys-fs/xfsdump ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx gnuplot? ( sci-visualization/gnuplot ) app-crypt/aespipe app-crypt/gnupg ) dev-util/pkgconfig nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Advanced Maryland Automatic Network Disk Archiver
HOMEPAGE=http://www.amanda.org/
IUSE=gnuplot ipv6 kerberos minimal nls s3 samba xfs
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=as-is
RDEPEND=sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar >=dev-lang/perl-5.6 app-arch/dump net-misc/openssh >=dev-libs/glib-2.2 nls? ( virtual/libintl ) s3? ( >=net-misc/curl-7.10.0 ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) xfs? ( sys-fs/xfsdump ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx gnuplot? ( sci-visualization/gnuplot ) app-crypt/aespipe app-crypt/gnupg )
SLOT=0
SRC_URI=mirror://sourceforge/amanda/amanda-2.6.1p2.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a4a7beb1ef5174cb1ef845773e5af353
