DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar >=dev-lang/perl-5.6 app-arch/dump net-misc/openssh >=dev-libs/glib-2.2 nls? ( virtual/libintl ) s3? ( >=net-misc/curl-7.10.0 ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) xfs? ( sys-fs/xfsdump ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx gnuplot? ( sci-visualization/gnuplot ) app-crypt/aespipe app-crypt/gnupg ) dev-util/pkgconfig nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Advanced Maryland Automatic Network Disk Archiver
HOMEPAGE=http://www.amanda.org/
IUSE=gnuplot ipv6 kerberos minimal nls s3 samba xfs
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=as-is
RDEPEND=sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar >=dev-lang/perl-5.6 app-arch/dump net-misc/openssh >=dev-libs/glib-2.2 nls? ( virtual/libintl ) s3? ( >=net-misc/curl-7.10.0 ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) xfs? ( sys-fs/xfsdump ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx gnuplot? ( sci-visualization/gnuplot ) app-crypt/aespipe app-crypt/gnupg )
SLOT=0
SRC_URI=mirror://sourceforge/amanda/amanda-2.6.1p2.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=a4a7beb1ef5174cb1ef845773e5af353
