DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar >=dev-lang/perl-5.6 app-arch/dump net-misc/openssh >=dev-libs/glib-2.26.0 nls? ( virtual/libintl ) s3? ( >=net-misc/curl-7.10.0 ) !s3? ( curl? ( >=net-misc/curl-7.10.0 ) ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) xfs? ( sys-fs/xfsdump ) readline? ( sys-libs/readline ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx gnuplot? ( sci-visualization/gnuplot ) app-crypt/aespipe app-crypt/gnupg ) dev-util/pkgconfig nls? ( sys-devel/gettext ) >=app-text/docbook-xsl-stylesheets-1.72.0 app-text/docbook-xml-dtd dev-libs/libxslt || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-lang/perl[-build]
DESCRIPTION=The Advanced Maryland Automatic Network Disk Archiver
EAPI=3
HOMEPAGE=http://www.amanda.org/
IUSE=curl gnuplot ipv6 kerberos minimal nls readline s3 samba xfs
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=as-is
RDEPEND=sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar >=dev-lang/perl-5.6 app-arch/dump net-misc/openssh >=dev-libs/glib-2.26.0 nls? ( virtual/libintl ) s3? ( >=net-misc/curl-7.10.0 ) !s3? ( curl? ( >=net-misc/curl-7.10.0 ) ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) xfs? ( sys-fs/xfsdump ) readline? ( sys-libs/readline ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx gnuplot? ( sci-visualization/gnuplot ) app-crypt/aespipe app-crypt/gnupg ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://sourceforge/amanda/amanda-3.3.0.tar.gz
_eclasses_=autotools	5c39d4c6ef5f3cc5eeaad64a9e5a84c5	base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	01501a30505074cd0012cabbf5d99447	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e0a2b65ca97a01d9b1c510605a3e4b9d
