DEFINED_PHASES=compile install postinst prerm setup test unpack
DEPEND=dev-lang/perl >=app-admin/webapp-config-1.50.15
DESCRIPTION=A high performance, enterprise grade backup system for backing up Linux, Windows, Mac OS X desktops and laptops to a server's disk. No client side software needed.
HOMEPAGE=http://backuppc.sourceforge.net
IUSE=samba doc vhosts
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/File-RsyncP app-arch/par2cmdline app-arch/gzip app-arch/bzip2 app-arch/unzip dev-perl/Archive-Zip virtual/mta samba? ( net-fs/samba ) >=app-admin/webapp-config-1.50.15
SLOT=2.1.2-r1
SRC_URI=mirror://sourceforge/backuppc/BackupPC-2.1.2.tar.gz mirror://gentoo/backuppc-2.1.2-gentoo-0.1.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	webapp	b79de1dd84dd3022661b31ea1d6685e2
_md5_=c1cd38becac246f6d202f4a76b445eee
