DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=sys-libs/zlib-1.1.4 dev-libs/gmp !bacula-clientonly? ( postgres? ( dev-db/postgresql-base[threads] ) mysql? ( virtual/mysql ) sqlite3? ( dev-db/sqlite:3 ) !bacula-nodir? ( virtual/mta ) ) qt4? ( x11-libs/qt-svg:4 x11-libs/qwt:5 ) ssl? ( dev-libs/openssl ) logwatch? ( sys-apps/logwatch ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) readline? ( >=sys-libs/readline-4.1 ) sys-libs/ncurses >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] )
DESCRIPTION=Featureful client/server network backup suite
EAPI=2
HOMEPAGE=http://www.bacula.org/
IUSE=bacula-clientonly bacula-nodir bacula-nosd ipv6 logwatch mysql postgres python qt4 readline +sqlite3 ssl static tcpd vim-syntax X
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=AGPL-3
RDEPEND=>=sys-libs/zlib-1.1.4 dev-libs/gmp !bacula-clientonly? ( postgres? ( dev-db/postgresql-base[threads] ) mysql? ( virtual/mysql ) sqlite3? ( dev-db/sqlite:3 ) !bacula-nodir? ( virtual/mta ) ) qt4? ( x11-libs/qt-svg:4 x11-libs/qwt:5 ) ssl? ( dev-libs/openssl ) logwatch? ( sys-apps/logwatch ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) readline? ( >=sys-libs/readline-4.1 ) sys-libs/ncurses !bacula-clientonly? ( !bacula-nosd? ( sys-block/mtx app-arch/mt-st ) ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] )
SLOT=0
SRC_URI=mirror://sourceforge/bacula/bacula-5.0.3.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	5526ca0199105d7b31120cf9d0bda586	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4f1a4dc1850f15cd5c1ede36e9fced97
