DEFINED_PHASES=compile install unpack
DEPEND=virtual/cdrtools virtual/eject !app-misc/cdcat >=sys-apps/sed-4
DESCRIPTION=performs full/incremental backups of local/remote filesystems onto CD-R(W)s
HOMEPAGE=http://cdbkup.sourceforge.net/
KEYWORDS=x86 ppc
LICENSE=GPL-2
RDEPEND=virtual/cdrtools virtual/eject !app-misc/cdcat
SLOT=0
SRC_URI=mirror://sourceforge/cdbkup/cdbkup-1.0.tar.gz
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0db59207d1cdc8782d88689ad59f6c5c
