DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-libs/zlib-1.2.3 >=app-arch/bzip2-1.0.2 acl? ( static? ( sys-apps/attr[static-libs] ) !static? ( sys-apps/attr ) ) gcrypt? ( dev-libs/libgcrypt ) lzo? ( dev-libs/lzo ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen )
DESCRIPTION=A full featured backup tool, aimed for disks (floppy,CDR(W),DVDR(W),zip,jazz etc.)
EAPI=3
HOMEPAGE=http://dar.linux.free.fr/
IUSE=acl dar32 dar64 doc gcrypt lzo nls static static-libs
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.2.3 >=app-arch/bzip2-1.0.2 acl? ( static? ( sys-apps/attr[static-libs] ) !static? ( sys-apps/attr ) ) gcrypt? ( dev-libs/libgcrypt ) lzo? ( dev-libs/lzo ) nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/dar/dar-2.4.0.tar.gz
_eclasses_=confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e9695d505bc3c681d85ec92b3a10ac5f
