DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.26:2 x11-libs/gtk+:3 >=x11-libs/libnotify-0.7.1 app-backup/duplicity dev-libs/dbus-glib gnome-base/gnome-keyring nautilus? ( gnome-base/nautilus ) app-text/yelp-tools dev-lang/vala:0.14 dev-perl/Locale-gettext dev-util/pkgconfig >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=4
HOMEPAGE=https://launchpad.net/deja-dup/
IUSE=nautilus debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.26:2 x11-libs/gtk+:3 >=x11-libs/libnotify-0.7.1 app-backup/duplicity dev-libs/dbus-glib gnome-base/gnome-keyring nautilus? ( gnome-base/nautilus ) gnome-base/gvfs[fuse]
SLOT=0
SRC_URI=http://launchpad.net/deja-dup/22/21.2/+download/deja-dup-21.2.tar.xz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c5477c755de0f2ff9adf317383ee2767	gnome2-utils	0556f216199e15cc37899e1130da3824	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b22b9e4e951a06918ae9909a3e5db45b
