DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-lang/python-2.3 >=net-libs/librsync-0.9.6 app-crypt/gnupg >=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=duplicity is a secure backup system using gnupg to encrypt data
EAPI=3
HOMEPAGE=http://www.nongnu.org/duplicity/
IUSE=s3
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/python-2.3 >=net-libs/librsync-0.9.6 app-crypt/gnupg >=dev-python/py-gnupg-0.3.2 >=dev-python/pexpect-2.1 s3? ( dev-python/boto ) >=app-admin/eselect-python-20091230 dev-lang/python
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/duplicity/duplicity-0.6.06.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	68cfdfd857b7b9e8f75a3fa84d60be94	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=4a273f6792a918cd8ff8957244890635
