DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=net-libs/librsync-0.9.6 app-crypt/gnupg >=app-admin/eselect-python-20091230 =dev-lang/python-2*
DESCRIPTION=duplicity is a secure backup system using gnupg to encrypt data
EAPI=4
HOMEPAGE=http://www.nongnu.org/duplicity/
IUSE=s3
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=>=net-libs/librsync-0.9.6 app-crypt/gnupg >=dev-python/py-gnupg-0.3.2 >=dev-python/pexpect-2.1 s3? ( dev-python/boto ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
SLOT=0
SRC_URI=http://code.launchpad.net/duplicity/0.6-series/0.6.17/+download/duplicity-0.6.17.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	multilib	c4883399ddd3e1d2bd291607b30fded4	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=70470b1f0a1e4c07977ddef2205acf19
