DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=dev-libs/glib-2.12.0 dbus? ( sys-apps/dbus ) >=sys-devel/gcc-4 >=sys-libs/glibc-2.7 !headless? ( >=media-libs/fontconfig-2.4.0 >=media-libs/freetype-2.3.5 >=x11-libs/libICE-1.0.0 x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender !qt-bundled? ( x11-libs/qt-gui:4[accessibility,dbus] ) )
DESCRIPTION=An easy, secure and consolidated free online backup, storage, access and sharing system.
EAPI=4
HOMEPAGE=https://spideroak.com
IUSE=dbus headless qt-bundled
KEYWORDS=~amd64 x86
LICENSE=spideroak
RDEPEND=>=dev-libs/glib-2.12.0 dbus? ( sys-apps/dbus ) >=sys-devel/gcc-4 >=sys-libs/glibc-2.7 !headless? ( >=media-libs/fontconfig-2.4.0 >=media-libs/freetype-2.3.5 >=x11-libs/libICE-1.0.0 x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender !qt-bundled? ( x11-libs/qt-gui:4[accessibility,dbus] ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=i386&revision=9860 -> spideroak-bin-4.1.9860_x86.deb ) amd64? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=x86_64&revision=9860 -> spideroak-bin-4.1.9860_amd64.deb )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=3eab5eed0dd4ad26d72d3fdbac5c9b93
