DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=dev-libs/glib-2.12.0 dbus? ( sys-apps/dbus ) >=sys-devel/gcc-4 >=sys-libs/glibc-2.7 !headless? ( >=media-libs/fontconfig-2.4.0 >=media-libs/freetype-2.3.5 >=x11-libs/libICE-1.0.0 x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender !qt-bundled? ( x11-libs/qt-gui:4[accessibility,dbus] ) )
DESCRIPTION=An easy, secure and consolidated free online backup, storage, access and sharing system.
EAPI=4
HOMEPAGE=https://spideroak.com
IUSE=dbus headless qt-bundled
KEYWORDS=amd64 x86
LICENSE=spideroak
RDEPEND=>=dev-libs/glib-2.12.0 dbus? ( sys-apps/dbus ) >=sys-devel/gcc-4 >=sys-libs/glibc-2.7 !headless? ( >=media-libs/fontconfig-2.4.0 >=media-libs/freetype-2.3.5 >=x11-libs/libICE-1.0.0 x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender !qt-bundled? ( x11-libs/qt-gui:4[accessibility,dbus] ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=i386&revision=9860 -> spideroak-bin-4.1.9860_x86.deb ) amd64? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=x86_64&revision=9860 -> spideroak-bin-4.1.9860_amd64.deb )
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7182b2a61ae70409788c318b2bd0d043
