DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.22.0 dev-libs/openssl:0.9.8 media-libs/libpng:1.2 >=sys-devel/gcc-4 >=sys-libs/glibc-2.7 sys-libs/zlib dbus? ( sys-apps/dbus ) !headless? ( >=media-libs/fontconfig-2.8.0 >=media-libs/freetype-2.3.5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender !qt-bundled? ( x11-libs/qt-gui:4[accessibility,dbus] ) ) pycurl-bundled? ( net-libs/libssh2 net-misc/curl ) !pycurl-bundled? ( dev-python/pycurl )
DESCRIPTION=An easy, secure and consolidated free online backup, storage, access and sharing system.
EAPI=4
HOMEPAGE=https://spideroak.com
IUSE=dbus headless pycurl-bundled qt-bundled
KEYWORDS=~amd64 ~x86
LICENSE=spideroak
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.22.0 dev-libs/openssl:0.9.8 media-libs/libpng:1.2 >=sys-devel/gcc-4 >=sys-libs/glibc-2.7 sys-libs/zlib dbus? ( sys-apps/dbus ) !headless? ( >=media-libs/fontconfig-2.8.0 >=media-libs/freetype-2.3.5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender !qt-bundled? ( x11-libs/qt-gui:4[accessibility,dbus] ) ) pycurl-bundled? ( net-libs/libssh2 net-misc/curl ) !pycurl-bundled? ( dev-python/pycurl )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=i386&revision=9907 -> spideroak-bin-4.2.9907_x86.deb ) amd64? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=x86_64&revision=9907 -> spideroak-bin-4.2.9907_amd64.deb )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=a2c4ef45db4ad0440e7741b7360f922a
