DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=dev-libs/glib-2.12.0 dbus? ( sys-apps/dbus ) >=sys-devel/gcc-4 >=sys-libs/glibc-2.7 !headless? ( >=media-libs/fontconfig-2.4.0 >=media-libs/freetype-2.3.5 >=x11-libs/libICE-1.0.0 x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender !qt-bundled? ( x11-libs/qt-gui:4[accessibility,dbus] ) )
DESCRIPTION=An easy, secure and consolidated free online backup, storage, access and sharing system.
EAPI=4
HOMEPAGE=https://spideroak.com
IUSE=dbus headless qt-bundled
KEYWORDS=~amd64 ~x86
LICENSE=spideroak
RDEPEND=>=dev-libs/glib-2.12.0 dbus? ( sys-apps/dbus ) >=sys-devel/gcc-4 >=sys-libs/glibc-2.7 !headless? ( >=media-libs/fontconfig-2.4.0 >=media-libs/freetype-2.3.5 >=x11-libs/libICE-1.0.0 x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender !qt-bundled? ( x11-libs/qt-gui:4[accessibility,dbus] ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=i386&revision=9860 -> spideroak-bin-4.1.9860_x86.deb ) amd64? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=x86_64&revision=9860 -> spideroak-bin-4.1.9860_amd64.deb )
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=bdb7e1aabd944ef668cc0454edf12705
