DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=gnustep-base/gnustep-base-1.20.0 x11-libs/libXt >=media-libs/tiff-3 jpeg? ( virtual/jpeg ) gif? ( >=media-libs/giflib-4.1 ) png? ( >=media-libs/libpng-1.2 ) cups? ( >=net-print/cups-1.1 ) media-libs/audiofile app-text/aspell
DESCRIPTION=Library of GUI classes written in Obj-C
EAPI=3
HOMEPAGE=http://www.gnustep.org/
IUSE=jpeg gif png cups debug doc
KEYWORDS=~alpha amd64 ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=gnustep-base/gnustep-base-1.20.0 x11-libs/libXt >=media-libs/tiff-3 jpeg? ( virtual/jpeg ) gif? ( >=media-libs/giflib-4.1 ) png? ( >=media-libs/libpng-1.2 ) cups? ( >=net-print/cups-1.1 ) media-libs/audiofile app-text/aspell
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-gui-0.18.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	flag-o-matic	630c256d55702ba23515f64952987828	gnustep-base	87eb3505a3041fc0224108bcc42ac537	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=ba619127d978c2af3949ff0e2271d99e
