DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=gnustep-base/gnustep-base-1.20.0 x11-libs/libXt >=media-libs/tiff-3 jpeg? ( virtual/jpeg ) gif? ( >=media-libs/giflib-4.1 ) png? ( >=media-libs/libpng-1.2 ) cups? ( >=net-print/cups-1.1 ) media-libs/audiofile app-text/aspell
DESCRIPTION=Library of GUI classes written in Obj-C
EAPI=3
HOMEPAGE=http://www.gnustep.org/
IUSE=jpeg gif png cups debug doc
KEYWORDS=~alpha amd64 ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=gnustep-base/gnustep-base-1.20.0 x11-libs/libXt >=media-libs/tiff-3 jpeg? ( virtual/jpeg ) gif? ( >=media-libs/giflib-4.1 ) png? ( >=media-libs/libpng-1.2 ) cups? ( >=net-print/cups-1.1 ) media-libs/audiofile app-text/aspell
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-gui-0.18.0.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnustep-base	a3ff8ba225ffccb43419fd84841dad54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ba619127d978c2af3949ff0e2271d99e
