DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A scalable icon theme called Faenza
EAPI=4
HOMEPAGE=http://code.google.com/p/faenza-icon-theme/
IUSE=minimal
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=!minimal? ( x11-themes/gnome-icon-theme ) x11-themes/hicolor-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://faenza-icon-theme.googlecode.com/files/faenza-icon-theme_1.0.tar.gz
_eclasses_=gnome2-utils	dfcd797d126b46852d33936f4a0a1702
_md5_=8559cefc468037a612a266c22bb50d77
