DEFINED_PHASES=install postinst prepare
DESCRIPTION=Configurable and full featured theme for FVWM, with lots of transparency
EAPI=2
HOMEPAGE=http://gna.org/projects/fvwm-crystal/
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-wm/fvwm-2.6.2[png] dev-lang/python media-gfx/imagemagick || ( x11-misc/stalonetray x11-misc/trayer ) || ( x11-misc/habak x11-misc/hsetroot ) x11-apps/xwd media-gfx/imagemagick[png]
SLOT=0
SRC_URI=http://download.gna.org/fvwm-crystal/3.0.6/fvwm-crystal-3.0.6.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=7e30956b919db9bae942b45c699e756a
