DEFINED_PHASES=install postinst prepare
DESCRIPTION=Configurable and full featured theme for FVWM, with lots of transparency
EAPI=2
HOMEPAGE=http://gna.org/projects/fvwm-crystal/
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-wm/fvwm-2.6.2[png] dev-lang/python media-gfx/imagemagick || ( x11-misc/stalonetray x11-misc/trayer ) || ( x11-misc/habak x11-misc/hsetroot ) x11-apps/xwd media-gfx/imagemagick[png]
SLOT=0
SRC_URI=http://download.gna.org/fvwm-crystal/3.0.6/fvwm-crystal-3.0.6.tar.gz
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7e30956b919db9bae942b45c699e756a
