DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 dev-util/pkgconfig
DESCRIPTION=Utility to switch and preview GTK+ theme
EAPI=2
HOMEPAGE=http://packages.qa.debian.org/g/gtk-theme-switch.html
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://debian/pool/main/g/gtk-theme-switch/gtk-theme-switch_2.1.0.orig.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=a8e015e913dc99de2b313ecd69cead3e
