DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-2.18:2 x11-libs/cairo x11-libs/pixman >=dev-util/intltool-0.37.1 sys-devel/gettext dev-util/pkgconfig
DESCRIPTION=Murrine GTK+2 Cairo Engine
EAPI=2
HOMEPAGE=http://www.cimitan.com/murrine/
IUSE=+themes animation-rtl
KEYWORDS=amd64 ~ppc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
PDEPEND=themes? ( x11-themes/murrine-themes )
RDEPEND=>=x11-libs/gtk+-2.18:2 x11-libs/cairo x11-libs/pixman
SLOT=0
SRC_URI=mirror://gnome/sources/murrine/0.98/murrine-0.98.0.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=ee5ffa5a67082543e4ea1a1f50a028dd
