DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-2.18:2 x11-libs/cairo x11-libs/pixman >=dev-util/intltool-0.37.1 sys-devel/gettext dev-util/pkgconfig
DESCRIPTION=Murrine GTK+2 Cairo Engine
EAPI=2
HOMEPAGE=http://www.cimitan.com/murrine/
IUSE=+themes animation-rtl
KEYWORDS=amd64 ~ppc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
PDEPEND=themes? ( x11-themes/murrine-themes )
RDEPEND=>=x11-libs/gtk+-2.18:2 x11-libs/cairo x11-libs/pixman
SLOT=0
SRC_URI=mirror://gnome/sources/murrine/0.98/murrine-0.98.0.tar.bz2
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=ee5ffa5a67082543e4ea1a1f50a028dd
