DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=x11-libs/gtk+:2 >=x11-libs/qt-gui-4.7.1-r1 || ( >=x11-libs/cairo-1.10.0[-qt4] <x11-libs/cairo-1.10.0 ) dev-util/pkgconfig
DESCRIPTION=Qt style that uses the active GTK theme.
EAPI=3
HOMEPAGE=http://qt.nokia.com/ http://qt-project.org/
IUSE=aqua debug pch
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 -sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
RDEPEND=x11-libs/gtk+:2 >=x11-libs/qt-gui-4.7.1-r1 !>x11-libs/qt-gui-4.7.1-r9999 !<x11-libs/qt-assistant-4.7.1 !>x11-libs/qt-assistant-4.7.1-r9999 !<x11-libs/qt-core-4.7.1 !>x11-libs/qt-core-4.7.1-r9999 !<x11-libs/qt-dbus-4.7.1 !>x11-libs/qt-dbus-4.7.1-r9999 !<x11-libs/qt-declarative-4.7.1 !>x11-libs/qt-declarative-4.7.1-r9999 !<x11-libs/qt-demo-4.7.1 !>x11-libs/qt-demo-4.7.1-r9999 !<x11-libs/qt-gui-4.7.1 !>x11-libs/qt-gui-4.7.1-r9999 !<x11-libs/qt-multimedia-4.7.1 !>x11-libs/qt-multimedia-4.7.1-r9999 !<x11-libs/qt-opengl-4.7.1 !>x11-libs/qt-opengl-4.7.1-r9999 !<x11-libs/qt-phonon-4.7.1 !>x11-libs/qt-phonon-4.7.1-r9999 !<x11-libs/qt-qt3support-4.7.1 !>x11-libs/qt-qt3support-4.7.1-r9999 !<x11-libs/qt-script-4.7.1 !>x11-libs/qt-script-4.7.1-r9999 !<x11-libs/qt-sql-4.7.1 !>x11-libs/qt-sql-4.7.1-r9999 !<x11-libs/qt-svg-4.7.1 !>x11-libs/qt-svg-4.7.1-r9999 !<x11-libs/qt-test-4.7.1 !>x11-libs/qt-test-4.7.1-r9999 !<x11-libs/qt-webkit-4.7.1 !>x11-libs/qt-webkit-4.7.1-r9999 !<x11-libs/qt-xmlpatterns-4.7.1 !>x11-libs/qt-xmlpatterns-4.7.1-r9999
SLOT=4
SRC_URI=http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.7.1.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	833d2225dfe45b29fbf471d4b2d4ed6d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	qt4-build	1b8c4bcefbbba9ce96ac604722a4fb82	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=c1460740827ecfe9ce4e2803203833c6
