DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=gnome-base/librsvg-2.12.3 || ( media-gfx/imagemagick[png?] media-gfx/graphicsmagick[imagemagick,png?] ) >=x11-misc/icon-naming-utils-0.8.2 dev-util/pkgconfig dev-util/intltool sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=a derivative of the standard Tango theme, using a more orange approach
EAPI=2
HOMEPAGE=http://packages.ubuntu.com/gutsy/x11/tangerine-icon-theme
IUSE=png
KEYWORDS=amd64 sparc x86
LICENSE=CCPL-Attribution-ShareAlike-2.5
RDEPEND=>=x11-themes/gnome-icon-theme-2.24
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/tangerine-icon-theme_0.26.tar.gz http://www.gentoo.org/images/gentoo-logo.svg
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	eutils	d360ca0f1b0275dd8f9c1656049c09d7	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=755d1afd30b22b024cd093ff08c716c5
