DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=x11-themes/hicolor-icon-theme-0.12 dev-util/intltool dev-util/pkgconfig >=gnome-base/librsvg-2.12.3 || ( media-gfx/imagemagick[png?] media-gfx/graphicsmagick[imagemagick,png?] ) sys-devel/gettext >=x11-misc/icon-naming-utils-0.8.90 >=sys-apps/sed-4
DESCRIPTION=SVG and PNG icon theme from the Tango project
EAPI=2
HOMEPAGE=http://tango.freedesktop.org
IUSE=png
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=>=x11-themes/hicolor-icon-theme-0.12
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tango.freedesktop.org/releases/tango-icon-theme-0.8.90.tar.gz
_eclasses_=gnome2-utils	b5ca2ccadb60760889faa3bccba121d9
_md5_=f11a89f5d79813f7a455d83137e6c5d9
