DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=gnome-base/librsvg-2.12.3 || ( media-gfx/imagemagick[png?] media-gfx/graphicsmagick[imagemagick,png?] ) >=x11-misc/icon-naming-utils-0.8.2 dev-util/pkgconfig dev-util/intltool sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=a derivative of the standard Tango theme, using a more orange approach
EAPI=2
HOMEPAGE=http://packages.ubuntu.com/gutsy/x11/tangerine-icon-theme
IUSE=png
KEYWORDS=amd64 sparc x86
LICENSE=CCPL-Attribution-ShareAlike-2.5
RDEPEND=>=x11-themes/gnome-icon-theme-2.24
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/tangerine-icon-theme_0.26.tar.gz http://www.gentoo.org/images/gentoo-logo.svg
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=755d1afd30b22b024cd093ff08c716c5
