DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=gnome-base/librsvg-2.12.3 || ( media-gfx/imagemagick[png?] media-gfx/graphicsmagick[imagemagick,png?] ) >=x11-misc/icon-naming-utils-0.8.2 dev-util/pkgconfig dev-util/intltool sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=a derivative of the standard Tango theme, using a more orange approach
EAPI=2
HOMEPAGE=http://packages.ubuntu.com/gutsy/x11/tangerine-icon-theme
IUSE=png
KEYWORDS=amd64 sparc x86
LICENSE=CCPL-Attribution-ShareAlike-2.5
RDEPEND=>=x11-themes/gnome-icon-theme-2.24
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/tangerine-icon-theme_0.26.tar.gz http://www.gentoo.org/images/gentoo-logo.svg
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=755d1afd30b22b024cd093ff08c716c5
