virtual/cblas virtual/lapack sci-libs/clapack sci-libs/arpack sci-libs/cifparse-obj sci-chemistry/mopac7 sci-libs/netcdf sci-libs/fftw:2.1 sci-chemistry/reduce virtual/fortran dev-util/byacc dev-libs/libf2c sys-devel/ucpp
virtual/cblas virtual/lapack sci-libs/clapack sci-libs/arpack sci-libs/cifparse-obj sci-chemistry/mopac7 sci-libs/netcdf sci-libs/fftw:2.1 sci-chemistry/reduce virtual/fortran
0
AmberTools-1.5.tar.bz2 mirror://gentoo/ambertools-1.5-bugfix_1-10.patch.xz
fetch
http://ambermd.org/#AmberTools
GPL-2
A suite for carrying out complete molecular mechanics investigations
~amd64 ~x86
eutils fortran-2 multilib portability toolchain-funcs
mpi openmp X



4

compile configure install nofetch prepare setup





