dev-libs/maloc[mpi=] virtual/blas sys-libs/readline virtual/fortran arpack? ( sci-libs/arpack ) fetk? ( sci-libs/fetk sci-libs/amd sci-libs/umfpack sci-libs/superlu ) mpi? ( virtual/mpi ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
dev-libs/maloc[mpi=] virtual/blas sys-libs/readline virtual/fortran arpack? ( sci-libs/arpack ) fetk? ( sci-libs/fetk sci-libs/amd sci-libs/umfpack sci-libs/superlu ) mpi? ( virtual/mpi ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
mirror://sourceforge/apbs/apbs-1.3-source.tar.gz

http://apbs.sourceforge.net/
BSD
For evaluation of electrostatic properties of nanoscale biomolecular systems
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
autotools autotools-utils eutils fortran-2 libtool multilib portability python toolchain-funcs user versionator
arpack doc examples fetk mpi openmp python static-libs tools
mpi? ( !python )


4

compile configure install postinst postrm prepare setup test





