x11-libs/libX11 xpm? ( x11-libs/libXpm ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
x11-libs/libX11 xpm? ( x11-libs/libXpm ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
http://www.bio.cam.ac.uk/ccpn/download/azara/azara-2.8-src.tgz

http://www.bio.cam.ac.uk/azara/
AZARA
A suite of programmes to process and view NMR data
~amd64 ~x86 ~amd64-linux
eutils multilib portability python toolchain-funcs
python xpm X



3

compile install postinst prepare





