virtual/fortran x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl ) x11-misc/gccmakedep app-editors/vim
virtual/fortran x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl )
0
ftp://ftp.cmbi.kun.nl/pub/molgraph/molden/molden4.7.tar.gz

http://www.cmbi.kun.nl/~schaft/molden/molden.html
as-is
Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac.
~alpha ~amd64 ~ia64 ~x86
eutils flag-o-matic fortran-2 multilib portability toolchain-funcs
opengl



3

compile install prepare setup





