virtual/fortran !sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4 test? ( dev-lang/perl )
virtual/fortran !sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4
0
mirror://sourceforge/psicode/psi-3.4.0.tar.gz

http://www.psicode.org/
GPL-2
Suite of ab initio quantum chemistry programs to compute various molecular properties
amd64 x86
autotools autotools-utils eutils fortran-2 libtool multilib portability toolchain-funcs user
static-libs test



4

compile configure install prepare setup test





