virtual/fortran sci-libs/ccp4-libs virtual/lapack !<sci-chemistry/ccp4-6.1.2 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/fortran sci-libs/ccp4-libs virtual/lapack !<sci-chemistry/ccp4-6.1.2
0
ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/scala-3.3.18.tar.gz

http://www.ccp4.ac.uk/dist/html/scala.html
ccp4
Scale together multiple observations of reflections
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
autotools eutils fortran-2 libtool multilib portability toolchain-funcs




2

install prepare setup





