gtk? ( >=x11-libs/gtk+-2.2.1:2 ) dbus? ( >=sys-apps/dbus-0.35.2 ) ssl? ( >=net-libs/gnutls-2.2.5 ) nls? ( >=sys-devel/gettext-0.11.5 ) dev-util/pkgconfig
gtk? ( >=x11-libs/gtk+-2.2.1:2 ) dbus? ( >=sys-apps/dbus-0.35.2 ) ssl? ( >=net-libs/gnutls-2.2.5 ) nls? ( >=sys-devel/gettext-0.11.5 )
0
mirror://sourceforge/gtk-gnutella/gtk-gnutella-0.98.tar.bz2

http://gtk-gnutella.sourceforge.net/
GPL-2
A GTK+ Gnutella client
~amd64 ~ppc ~x86 ~x86-fbsd
eutils multilib portability toolchain-funcs user
nls dbus ssl +gtk



2

configure install





