dev-python/cheetah >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
dev-python/cheetah >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
mirror://sourceforge/shingetsu/saku-3.11.0.tar.gz

http://shingetsu.info/
BSD-2
a clone of P2P anonymous BBS shinGETsu
~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs user




3

compile install postinst postrm prepare setup





