sys-libs/zlib >=dev-libs/libevent-2.0.10 >=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) >=net-libs/miniupnpc-1.6 gtk? ( >=dev-libs/glib-2.28:2 >=x11-libs/gtk+-2.22:2 >=dev-libs/dbus-glib-0.70 ) qt4? ( x11-libs/qt-gui:4[dbus] ) >=sys-devel/libtool-2.2.6b nls? ( sys-devel/gettext >=dev-util/intltool-0.40 ) dev-util/pkgconfig sys-apps/sed >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
sys-libs/zlib >=dev-libs/libevent-2.0.10 >=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) >=net-libs/miniupnpc-1.6 gtk? ( >=dev-libs/glib-2.28:2 >=x11-libs/gtk+-2.22:2 >=dev-libs/dbus-glib-0.70 ) qt4? ( x11-libs/qt-gui:4[dbus] )
0
http://download.transmissionbt.com/transmission/files/transmission-2.41.tar.xz

http://www.transmissionbt.com/
MIT GPL-2
A Fast, Easy and Free BitTorrent client
~amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability qt4-r2 toolchain-funcs
gtk kde nls qt4 utp
gtk? ( nls )


4

compile configure install postinst postrm preinst prepare setup unpack





