>=www-client/epiphany-3.2.0 app-text/opensp >=dev-libs/glib-2.26.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.90.4:3 net-libs/webkit-gtk:3 dbus? ( >=dev-libs/dbus-glib-0.34 sys-apps/dbus ) pcre? ( >=dev-libs/libpcre-3.9-r2 ) >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.20 >=app-text/gnome-doc-utils-0.3.2 app-arch/xz-utils >=sys-apps/sed-4
>=www-client/epiphany-3.2.0 app-text/opensp >=dev-libs/glib-2.26.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.90.4:3 net-libs/webkit-gtk:3 dbus? ( >=dev-libs/dbus-glib-0.34 sys-apps/dbus ) pcre? ( >=dev-libs/libpcre-3.9-r2 )
0
mirror://gnome/sources/epiphany-extensions/3.2/epiphany-extensions-3.2.0.tar.xz

http://www.gnome.org/projects/epiphany/extensions.html
GPL-2
Extensions for the Epiphany web browser
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
dbus examples pcre debug



4

compile configure install postinst postrm preinst prepare setup unpack





