>=sys-apps/sed-4
app-arch/bzip2 app-misc/ca-certificates media-libs/alsa-lib dev-libs/atk dev-libs/dbus-glib dev-libs/expat dev-libs/glib:2 dev-libs/libxslt dev-libs/nspr dev-libs/nss gnome-base/gconf:2 media-libs/fontconfig media-libs/freetype net-print/cups media-libs/libpng:1.2 sys-apps/dbus >=sys-devel/gcc-4.4.0[-nocxx] sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libXScrnSaver x11-libs/libX11 x11-libs/libXrender x11-libs/libXext x11-libs/pango x11-misc/xdg-utils !www-client/google-chrome:0 !www-client/google-chrome:beta !www-client/google-chrome:stable
unstable
amd64? ( http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-unstable/google-chrome-unstable_16.0.912.4-r106469_amd64.deb ) x86? ( http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-unstable/google-chrome-unstable_16.0.912.4-r106469_i386.deb )
mirror strip
http://www.google.com/chrome
google-chrome
The web browser from Google
-* ~amd64 ~x86
eutils fdo-mime gnome2-utils multilib pax-utils portability toolchain-funcs
+plugins linguas_am linguas_ar linguas_bg linguas_bn linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_es_LA linguas_et linguas_fa linguas_fi linguas_fil linguas_fr linguas_gu linguas_he linguas_hi linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_kn linguas_ko linguas_lt linguas_lv linguas_ml linguas_mr linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_sw linguas_ta linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW



4

install postinst postrm preinst prepare unpack





