ssl? ( dev-libs/openssl:0 ) gpm? ( sys-libs/gpm ) jpeg? ( virtual/jpeg ) fbcon? ( media-libs/libpng:0 virtual/jpeg sys-libs/gpm ) tiff? ( media-libs/tiff:0 ) svga? ( >=media-libs/svgalib-1.4.3 media-libs/libpng:0 ) X? ( x11-libs/libXext media-libs/libpng:0 ) directfb? ( dev-libs/DirectFB ) sys-libs/ncurses livecd? ( media-libs/libpng:0 virtual/jpeg sys-libs/gpm ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
ssl? ( dev-libs/openssl:0 ) gpm? ( sys-libs/gpm ) jpeg? ( virtual/jpeg ) fbcon? ( media-libs/libpng:0 virtual/jpeg sys-libs/gpm ) tiff? ( media-libs/tiff:0 ) svga? ( >=media-libs/svgalib-1.4.3 media-libs/libpng:0 ) X? ( x11-libs/libXext media-libs/libpng:0 ) directfb? ( dev-libs/DirectFB ) sys-libs/ncurses livecd? ( media-libs/libpng:0 virtual/jpeg sys-libs/gpm )
2
http://links.twibright.com/download/links-2.4.tar.bz2

http://links.twibright.com/
GPL-2
A fast and lightweight web browser running in both graphics and text mode
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x86-fbsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
autotools eutils libtool multilib portability toolchain-funcs user
bzip2 directfb fbcon gpm jpeg livecd ssl suid svga tiff unicode X zlib
svga? ( suid )


4

configure install prepare





