dev-libs/libpcre >=dev-libs/glib-2:2 !gtk3? ( >=x11-libs/gtk+-2.18:2 ) gtk3? ( x11-libs/gtk+:3 ) curl? ( >=net-misc/curl-7.10 ) gstreamer? ( media-libs/gstreamer ) libnotify? ( x11-libs/libnotify ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b dev-vcs/git
dev-libs/libpcre >=dev-libs/glib-2:2 !gtk3? ( >=x11-libs/gtk+-2.18:2 ) gtk3? ( x11-libs/gtk+:3 ) curl? ( >=net-misc/curl-7.10 ) gstreamer? ( media-libs/gstreamer ) libnotify? ( x11-libs/libnotify )
0


http://urlget.sourceforge.net/
LGPL-2.1
Download manager using gtk+ and libcurl

autotools eutils git-2 libtool multilib portability toolchain-funcs
aria2 +curl gstreamer gtk3 hide-temp-files libnotify nls
|| ( aria2 curl )


4

compile configure install postinst prepare unpack





