DEFINED_PHASES=compile install
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=Brazilian Portuguese language dictionary for aspell
HOMEPAGE=http://aspell.net
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=!<app-dicts/aspell-pt-0.50.2-r1 >=app-text/aspell-0.60
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/pt_BR/aspell6-pt_BR-20080221-0.tar.bz2
_eclasses_=aspell-dict	8fec0fbbba24fb7023cdc7be53b64548
_md5_=436c21163e0f4189ecbec266d48b9192
