DEFINED_PHASES=install postinst unpack
DESCRIPTION=BabyTrans is a Linux clone of the popular Babylon Translator for Windows.
HOMEPAGE=http://fjolliton.free.fr/
KEYWORDS=~amd64 ~ppc
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* =dev-libs/glib-1.2* app-dicts/babytrans-en
SLOT=0
SRC_URI=http://fjolliton.free.fr/babytrans/test/babytrans-0.9.2.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=917f75ffad47f9eee270c5da1c31ea19
