DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-i18n/canna-3.6_p3-r1 dev-lang/perl app-i18n/nkf app-arch/lha
DESCRIPTION=Japanese Zipcode dictionary for Canna
HOMEPAGE=http://bonobo.gnome.gr.jp/~nakai/canna/
KEYWORDS=x86 ppc sparc alpha
LICENSE=GPL-2 public-domain
SLOT=0
SRC_URI=http://bonobo.gnome.gr.jp/~nakai/canna/zipcode-20021021.tar.bz2 http://gentoojp.sourceforge.jp/distfiles/ken_all_030726.lzh http://gentoojp.sourceforge.jp/distfiles/jigyosyo_030726.lzh
_eclasses_=cannadic	7dd312fbd51b24014a0a39f0a3532d66
_md5_=67377083672d7f77c364bd445a936d14
