DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/ruby-libglade2-0.14.1[ruby_targets_ruby18] ) ) test? ( ruby_targets_ruby18? ( gnome? ( >=dev-ruby/ruby-gnome2-0.14.1[ruby_targets_ruby18] >=dev-ruby/ruby-gconf2-0.14.1[ruby_targets_ruby18] ) ) ) test? ( ruby_targets_ruby18? ( nls? ( >=dev-ruby/ruby-gettext-0.6.1[ruby_targets_ruby18] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=Fantasdic is a client for the DICT protocol
EAPI=2
HOMEPAGE=http://www.gnome.org/projects/fantasdic/
IUSE=gnome nls test test test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/ruby-libglade2-0.14.1[ruby_targets_ruby18] ) ruby_targets_ruby18? ( gnome? ( >=dev-ruby/ruby-gnome2-0.14.1[ruby_targets_ruby18] >=dev-ruby/ruby-gconf2-0.14.1[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( nls? ( >=dev-ruby/ruby-gettext-0.6.1[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://www.mblondel.org/files/fantasdic/fantasdic-1.0-beta7.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=8d726a747dbb0ec2fc85d81628fd617f
