DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/ruby-1.8 =dev-lang/ruby-1.8*
DESCRIPTION=Fantasdic is a client for the DICT protocol
HOMEPAGE=http://www.gnome.org/projects/fantasdic/
IUSE=gnome nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ruby-1.8 >=dev-ruby/ruby-libglade2-0.14.1 gnome? ( >=dev-ruby/ruby-gnome2-0.14.1 >=dev-ruby/ruby-gconf2-0.14.1 ) nls? ( >=dev-ruby/ruby-gettext-0.6.1 ) =dev-lang/ruby-1.8*
SLOT=0
SRC_URI=http://www.mblondel.org/files/fantasdic/fantasdic-1.0-beta7.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=31d0939f62d814598a550267ae413c06
