DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/ruby-1.8 =dev-lang/ruby-1.8*
DESCRIPTION=Fantasdic is a client for the DICT protocol
HOMEPAGE=http://www.gnome.org/projects/fantasdic/
IUSE=gnome nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ruby-1.8 >=dev-ruby/ruby-libglade2-0.14.1 gnome? ( >=dev-ruby/ruby-gnome2-0.14.1 >=dev-ruby/ruby-gconf2-0.14.1 ) nls? ( >=dev-ruby/ruby-gettext-0.6.1 ) =dev-lang/ruby-1.8*
SLOT=0
SRC_URI=http://www.mblondel.org/files/fantasdic/fantasdic-1.0-beta7.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=31d0939f62d814598a550267ae413c06
