DEFINED_PHASES=compile install postinst preinst
DEPEND=>=net-misc/curl-7.18 >=dev-libs/glib-2.8:2 gtk? ( >=gnome-base/gconf-2:2 >=x11-libs/gtk+-2.14:2 >=x11-libs/libsexy-0.1.11 ) nls? ( virtual/libintl ) >=app-text/gnome-doc-utils-0.3.2 gnome? ( app-text/scrollkeeper ) nls? ( >=sys-devel/gettext-0.17 ) dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Japanese-English Dictionary for GNOME
EAPI=1
HOMEPAGE=http://gwaei.sourceforge.net/
IUSE=gtk gnome nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-misc/curl-7.18 >=dev-libs/glib-2.8:2 gtk? ( >=gnome-base/gconf-2:2 >=x11-libs/gtk+-2.14:2 >=x11-libs/libsexy-0.1.11 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/gwaei/gwaei-1.0.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7721e62ca05c6616dd2d08d549812461
