DEFINED_PHASES=compile install postinst preinst
DEPEND=>=net-misc/curl-7.18 >=dev-libs/glib-2.8:2 gtk? ( >=gnome-base/gconf-2:2 >=x11-libs/gtk+-2.14:2 >=x11-libs/libsexy-0.1.11 ) nls? ( virtual/libintl ) >=app-text/gnome-doc-utils-0.3.2 gnome? ( app-text/scrollkeeper ) nls? ( >=sys-devel/gettext-0.17 ) dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Japanese-English Dictionary for GNOME
EAPI=1
HOMEPAGE=http://gwaei.sourceforge.net/
IUSE=gtk gnome nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-misc/curl-7.18 >=dev-libs/glib-2.8:2 gtk? ( >=gnome-base/gconf-2:2 >=x11-libs/gtk+-2.14:2 >=x11-libs/libsexy-0.1.11 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/gwaei/gwaei-1.0.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=7721e62ca05c6616dd2d08d549812461
