DEFINED_PHASES=compile install
DEPEND=app-text/ispell app-arch/bzip2
DESCRIPTION=Finnish dictionary for ispell
HOMEPAGE=http://ispell-fi.sourceforge.net/
KEYWORDS=alpha ~amd64 ~hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-text/ispell
SLOT=0
SRC_URI=http://ispell-fi.sourceforge.net/finnish.dict.bz2 http://ispell-fi.sourceforge.net/finnish.medium.aff.bz2
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=6c422eb360bc674ccee497218375c351
