DEFINED_PHASES=compile install
DEPEND=app-text/ispell
DESCRIPTION=Alexander I. Lebedev's Russian dictionary for ispell.
HOMEPAGE=http://fmg-www.cs.ucla.edu/geoff/ispell-dictionaries.html#Russian-dicts
KEYWORDS=~amd64 ~ppc ~x86 ~sparc ~alpha ~mips ~hppa
LICENSE=as-is
RDEPEND=app-text/ispell
SLOT=0
SRC_URI=ftp://scon155.phys.msu.su/pub/russian/ispell/rus-ispell-0.99g5.tar.gz
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=96bcbd0992dbf7fed41631655f02d276
