DEFINED_PHASES=compile install
DEPEND=app-text/ispell
DESCRIPTION=Alexander I. Lebedev's Russian dictionary for ispell.
HOMEPAGE=http://fmg-www.cs.ucla.edu/geoff/ispell-dictionaries.html#Russian-dicts
KEYWORDS=~amd64 ~ppc ~x86 ~sparc ~alpha ~mips ~hppa
LICENSE=as-is
RDEPEND=app-text/ispell
SLOT=0
SRC_URI=ftp://scon155.phys.msu.su/pub/russian/ispell/rus-ispell-0.99g5.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=96bcbd0992dbf7fed41631655f02d276
