DEFINED_PHASES=compile install unpack
DEPEND=app-text/ispell sys-apps/gawk
DESCRIPTION=A Brazilian portuguese dictionary for ispell
HOMEPAGE=http://www.ime.usp.br/~ueda/br.ispell
KEYWORDS=~alpha amd64 hppa ~mips ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=app-text/ispell sys-apps/gawk
SLOT=0
SRC_URI=http://www.ime.usp.br/~ueda/br.ispell/br.ispell-2.4.tar.gz mirror://gentoo/ispell-pt-br-2.4-palavras-gentoo.diff.bz2
_eclasses_=eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=46aba4a9def16a58156c933c30bc9a16
