DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Estonian dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://www.meso.ee/~jjpp/speller/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1 myspell-et_EE-IEL
SLOT=0
SRC_URI=mirror://gentoo/myspell-et_EE-20060316.zip mirror://gentoo/myspell-hyph_et_EE-20060316.zip
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	myspell	838866d97f3fb0af2f64b09661ed92a7	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=9f4e14d24c0fff274a7edc0eb414d479
