DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Lithuanian dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ ftp://ftp.akl.lt/ispell-lt/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=BSD LPPL-1.3b
SLOT=0
SRC_URI=mirror://gentoo/myspell-lt_LT-20060316.zip mirror://gentoo/myspell-hyph_lt_LT-20060316.zip
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=b2cc7c76b0126c5274f60b2b01dd7cce
