DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Greek dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://ispell.source.gr http://interzone.gr
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-el_GR-20060316.zip mirror://gentoo/myspell-hyph_el_GR-20060316.zip
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=87711b3661332e2173d2c63ba7933a7b
