DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Dutch dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://wiki.services.openoffice.org/wiki/Dictionaries#Dutch_.28Netherlands.29
KEYWORDS=alpha ~amd64 arm hppa ia64 ~ppc ~ppc64 sh sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-nl_NL-20070607.zip mirror://gentoo/myspell-hyph_nl_NL-20070607.zip
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	myspell	838866d97f3fb0af2f64b09661ed92a7	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=9417550ecdb5718a6ae561d2bc2775ac
