DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Norwegian dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://folk.uio.no/runekl/dictionary.html
KEYWORDS=alpha amd64 arm ia64 ppc sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-nb_NO-20060316.zip
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=57bc4f003d4dae665051ee32d9083561
