DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Danish dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://da.speling.org/
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ~ppc ~ppc64 sh sparc x86 ~x86-fbsd ~x86-macos
LICENSE=GPL-2 LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-da_DK-20100311.zip mirror://gentoo/myspell-hyph_da_DK-20100311.zip
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	myspell	838866d97f3fb0af2f64b09661ed92a7	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=325407e5934ea28dadf1aa53d750e0e6
