DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Danish dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://da.speling.org/
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ~ppc ~ppc64 sh sparc x86 ~x86-fbsd ~x86-macos
LICENSE=GPL-2 LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-da_DK-20100311.zip mirror://gentoo/myspell-hyph_da_DK-20100311.zip
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	myspell	9705c7a88bd50e3147d56c9f518601d6	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=325407e5934ea28dadf1aa53d750e0e6
