DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Polish dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://www.kurnik.pl/dictionary/ http://synonimy.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=CCPL-ShareAlike-1.0 LGPL-2.1 GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-pl_PL-20060316.zip mirror://gentoo/myspell-hyph_pl_PL-20060316.zip mirror://gentoo/myspell-thes_pl_PL-20060316.zip
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	myspell	838866d97f3fb0af2f64b09661ed92a7	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=6a67e22f10b1b73b854dd987653425d9
