DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Hebrew dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://ivrix.org.il/projects/spell-checker/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-he_IL-20060316.zip
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	myspell	9705c7a88bd50e3147d56c9f518601d6	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=bbce4acba0ef8386d4398ba8b744d7fe
