DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Dutch dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://wiki.services.openoffice.org/wiki/Dictionaries#Dutch_.28Netherlands.29
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-nl_NL-20090725.zip mirror://gentoo/myspell-hyph_nl_NL-20090725.zip
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	myspell	9705c7a88bd50e3147d56c9f518601d6	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=dc1b1447175d2c701c65e8b173532513
