DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Polish dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://www.kurnik.pl/dictionary/ http://synonimy.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=CCPL-ShareAlike-1.0 LGPL-2.1 GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-pl_PL-20060316.zip mirror://gentoo/myspell-hyph_pl_PL-20060316.zip mirror://gentoo/myspell-thes_pl_PL-20060316.zip
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	myspell	9705c7a88bd50e3147d56c9f518601d6	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=6a67e22f10b1b73b854dd987653425d9
