DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Italian dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://sourceforge.net/projects/linguistico/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LPPL-1.3b
SLOT=0
SRC_URI=mirror://gentoo/myspell-it_IT-20060316.zip mirror://gentoo/myspell-la-20060316.zip mirror://gentoo/myspell-hyph_it_IT-20060316.zip
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	myspell	838866d97f3fb0af2f64b09661ed92a7	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=6a98d77a278fea934fa0553efb774ec2
