DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Spanish and Galician dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://sourceforge.net/projects/openoffice-es/ http://openoffice-es.sf.net/thesaurus/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-es_AR-20060316.zip mirror://gentoo/myspell-es_HN-20060316.zip mirror://gentoo/myspell-es_BO-20060316.zip mirror://gentoo/myspell-es_CL-20060316.zip mirror://gentoo/myspell-es_CO-20060316.zip mirror://gentoo/myspell-es_CR-20060316.zip mirror://gentoo/myspell-es_CU-20060316.zip mirror://gentoo/myspell-es_DO-20060316.zip mirror://gentoo/myspell-es_EC-20060316.zip mirror://gentoo/myspell-es_SV-20060316.zip mirror://gentoo/myspell-es_GT-20060316.zip mirror://gentoo/myspell-es_MX-20060316.zip mirror://gentoo/myspell-es_NI-20060316.zip mirror://gentoo/myspell-es_PA-20060316.zip mirror://gentoo/myspell-es_PY-20060316.zip mirror://gentoo/myspell-es_PE-20060316.zip mirror://gentoo/myspell-es_PR-20060316.zip mirror://gentoo/myspell-es_ES-20060316.zip mirror://gentoo/myspell-es_UY-20060316.zip mirror://gentoo/myspell-es_VE-20060316.zip mirror://gentoo/myspell-gl_ES-20060316.zip mirror://gentoo/myspell-hyph_es_ES-20060316.zip mirror://gentoo/myspell-thes_es_ES-20060316.zip
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=c2074dbc5a1fdea450a3f8930486e8c3
