DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Hungarian dictionaries for myspell/hunspell
HOMEPAGE=http://magyarispell.sourceforge.net/ http://www.tipogral.hu/ http://wiki.services.openoffice.org/wiki/Dictionaries
KEYWORDS=alpha ~amd64 arm hppa ia64 ~mips ~ppc ppc64 sh sparc ~x86 ~x86-fbsd
LICENSE=GPL-3 GPL-2 LGPL-2.1 MPL-1.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-hu_HU-20080315.zip mirror://gentoo/myspell-hyph_hu_HU-20080315.zip mirror://gentoo/myspell-thes_hu_HU_v2-20080315.zip
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	myspell	838866d97f3fb0af2f64b09661ed92a7	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=3b7549342066e52a7164e3abdd2969d3
