DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Lithuanian dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ ftp://ftp.akl.lt/ispell-lt/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=BSD LPPL-1.3b
SLOT=0
SRC_URI=mirror://gentoo/myspell-lt_LT-20060316.zip mirror://gentoo/myspell-hyph_lt_LT-20060316.zip
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	myspell	9705c7a88bd50e3147d56c9f518601d6	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=b2cc7c76b0126c5274f60b2b01dd7cce
