DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Irish dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://borel.slu.edu/ispell/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-ga_IE-20060316.zip mirror://gentoo/myspell-hyph_ga_IE-20060316.zip
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=b342f0986e0b732bf2990d69440f684c
