DEFINED_PHASES=compile install
DEPEND=>=x11-libs/gtk+-2.2:2 >=dev-libs/glib-2.2:2 dev-libs/gdome2 nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=management utility for dictionaries of Anthy, SKK, Canna and PRIME
EAPI=1
HOMEPAGE=http://sumika.sourceforge.jp/
IUSE=nls
KEYWORDS=x86 ppc
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.2:2 >=dev-libs/glib-2.2:2 dev-libs/gdome2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge.jp/sumika/9450/sumika-0.12.tar.gz
_md5_=489a115b767414af5c8b6c2e6a240fba
