DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: ansi escape sequences concealed, but highlighted as specified
EAPI=3
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=302
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=app-vim/cecutil || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ansiesc-12.tar.bz2
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=7d4ad68bdfcaf427f271d627d4ac2936
