DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Cscope based source-code browser and code flow analysis tool
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2368 http://sites.google.com/site/vimcctree/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-util/cscope || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/cctree-1.51.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	af7939f5d748a2ceeff320440e8905b1
_md5_=ccbd7b98045a28e469b8563ae4e0bcab
