DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Cfengine configuration files syntax
HOMEPAGE=http://dev.gentoo.org/~ramereth/vim/syntax/cfengine.vim
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/cfengine-syntax-20050105.tar.bz2
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=4783ce0dd1bcb87859bf0c3644119433
