DEFINED_PHASES=install postinst postrm unpack
DEPEND=!app-editors/vim >=app-editors/gvim-7.0 app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: bring GVim colorschemes to the terminal.
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2390
KEYWORDS=~amd64 ~x86
RDEPEND=!app-editors/vim >=app-editors/gvim-7.0 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=9849
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	af7939f5d748a2ceeff320440e8905b1
_md5_=1188709e58891edb9d0fcc036c8d86df
