DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: display current scope context in a C file
HOMEPAGE=http://www.bluweb.com/us/chouser/proj/ctx/
KEYWORDS=x86 alpha ia64 ppc
LICENSE=GPL-2
RDEPEND=!app-vim/enhancedcommentify || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/ctx-1.17.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	af7939f5d748a2ceeff320440e8905b1
_md5_=811a1187ce5eabe528f515f1c0b5b433
