DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: CVS integration plugin
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=90
KEYWORDS=x86 alpha sparc ia64 ~ppc
LICENSE=public-domain
RDEPEND=dev-vcs/cvs || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/cvscommand-1.63.tar.bz2
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=47a975c9f58ce26b7b46d1dd0d9f9798
