DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Menu for CVS-Versioncontrol
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=58
KEYWORDS=alpha sparc x86 ia64 ppc amd64
LICENSE=LGPL-2
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/cvsmenu-1.80.tar.bz2
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=5543f6c8aef405272a949340d3400cd5
