DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: CVS(NT) integration script
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1245
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2
RDEPEND=dev-vcs/cvs || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/cvsmenu-1.147.tar.bz2
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=27caba46e1d4fed38265825f42f446af
