DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: easy access to databases
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=356
KEYWORDS=~amd64 ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=15864 -> dbext-13.00.zip
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=5e64d3de895993d5cefe90c730f9f577
