DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: automatically detect file indent settings
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1171
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/detectindent-1.0_p20110723.tar.bz2
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=6f70318aad61841f198a3bd32b3fc0a6
