DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: syntax highlighting for eruby
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=403
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/eruby-syntax-2.0.tar.bz2
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=dd5cb920de4c9bc09f52b9630b01a9aa
