DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: fold creation utility
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=158
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-vim/genutils-2.0 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/foldutil-3.0.tar.bz2
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=2ae0c1d04c7a6730cf93f5d74a50167b
