DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: gitolite syntax highlighting
EAPI=3
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2900
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/gitolite-syntax-20100826.tar.bz2
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=edae3f922b9702254475afd4b31ae475
