DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.2 >=app-editors/gvim-7.2 )
DESCRIPTION=vim plugin: gitk for vim
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3574
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=dev-vcs/git app-vim/fugitive || ( >=app-editors/vim-7.2 >=app-editors/gvim-7.2 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=15572 -> gitv-1.0.zip
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=aae5fee07c592af7230e2196c87b08b4
