DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Screensaver inspired by the Matrix
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1189
KEYWORDS=amd64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/matrix-1.10.tar.bz2
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=33ed7e385895d786a0b280a08fb14266
