DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: easy commenting of code for many filetypes.
EAPI=2
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1218
KEYWORDS=~amd64 ~x86 ~x86-linux ~x86-macos ~sparc64-solaris
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=14455 -> nerdcommenter-2.3.0.zip
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=9c6ffd7a8b6c4a00ab4dd5e894c88ab2
