DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: A tree explorer plugin for navigating the filesystem
EAPI=3
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1658
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=11834 -> nerdtree-4.1.0.zip
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=c9e1f35ef8908c6d0ca44e637748de46
