DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: C/C++ omni-completion with ctags database
EAPI=2
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1520
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=>=dev-util/ctags-5.7 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=7722 -> omnicppcomplete-0.41.zip
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	af7939f5d748a2ceeff320440e8905b1
_md5_=cfcada72e981c1e15bcf09a66dab860f
