DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Perl-IDE - Write and run Perl scripts using menus and hotkeys
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=556
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=as-is
RDEPEND=dev-perl/Perl-Tags dev-perl/Perl-Critic || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/perl-support.vim/tarball/4.12 -> perl-support-4.12.tar.gz
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=7542b252b8c2ed8cb7bb989522d3b11f
