DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=sys-apps/sed-4 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: PHPDoc Support in VIM
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=520
KEYWORDS=alpha ~amd64 ia64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=vim
RDEPEND=>=sys-apps/sed-4 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/phpdocs-0.26.tar.bz2
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=e1bb0a73c8f3f8dacf4b45794aaa3245
