DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: pushd / popd from the vim commandline
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=129
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-vim/genutils-1.1 >=app-vim/cmdalias-1.0 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/pushpop-4.0.tar.bz2
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=763d283315bd8f1615b22935f48cb52c
