DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: extended session management for vim
EAPI=4
HOMEPAGE=http://peterodding.com/code/vim/session/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-vim/xolox-misc-20110831 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=https://github.com/xolox/vim-session/tarball/1.4.11 -> session-1.4.11.tar.gz
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	af7939f5d748a2ceeff320440e8905b1
_md5_=ff0ac9d07130652a6e2b3c3b2d5ab565
