DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: CVS/SVN/SVK/git/bzr/hg integration plugin
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=90
KEYWORDS=~amd64 ~hppa ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=MIT
RDEPEND=!app-vim/cvscommand || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/vcscommand.vim/tarball/1.99.44 -> vcscommand-1.99.44.tar.gz
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	af7939f5d748a2ceeff320440e8905b1
_md5_=148ee94d2141e347616fc3d1ef4e8d80
