DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: CVS/SVN/SVK/git/bzr/hg integration plugin
EAPI=3
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=90
KEYWORDS=amd64 ~hppa ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=public-domain
RDEPEND=!app-vim/cvscommand || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=13751 -> vcscommand-1.99.42.zip
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	af7939f5d748a2ceeff320440e8905b1
_md5_=e3311a1c417edaf6e8046ae470ca3ee6
