DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: integrate vim with R
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2628
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-lang/R || ( app-vim/conque app-vim/screen ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/Vim-R-plugin/tarball/111114 -> vim-r-111114.tar.gz
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	af7939f5d748a2ceeff320440e8905b1
_md5_=3bcf4111f75cab392e0a04e3612869a7
