DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: integrate vim with R
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2628
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-lang/R || ( app-vim/conque app-vim/screen ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/Vim-R-plugin/tarball/111114 -> vim-r-111114.tar.gz
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=3bcf4111f75cab392e0a04e3612869a7
