DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: manage wordpress blogs from vim
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3510
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( app-editors/vim[python] app-editors/gvim[python] ) || ( dev-lang/python:2.7 dev-lang/python:2.6 ) dev-python/markdown || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=15764 -> vimpress-2.1.0.zip
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	af7939f5d748a2ceeff320440e8905b1
_md5_=e66047481a9a8da3faf2169ecc9dfd13
