DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Wikipedia syntax highlighting
HOMEPAGE=http://en.wikipedia.org/wiki/Wikipedia:Text_editor_support#Vim
KEYWORDS=amd64 ~hppa ~mips ppc ppc64 x86
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/wikipedia-syntax-20101113.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	af7939f5d748a2ceeff320440e8905b1
_md5_=bc106dfff83ab8e9435431490f111ada
