DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Syntax for XSLT (with HTML and others)
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=257
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/xsl-syntax-0.3.11.tar.bz2
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=91e2e62c267fb68a230f226070e9805a
