DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: HTML and CSS hi-speed coding
EAPI=3
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2981 http://mattn.github.com/zencoding-vim/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=14850 -> zencoding-vim-0.53.zip
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	af7939f5d748a2ceeff320440e8905b1
_md5_=3c60595d7aee5fdc18f2ee8126afe3dd
