DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.2 >=app-editors/gvim-7.2 )
DESCRIPTION=vim plugin: brief-style window zooming
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=508
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.2 >=app-editors/gvim-7.2 )
SLOT=0
SRC_URI=mirror://gentoo/zoomwin-23.tar.bz2
_eclasses_=vim-doc	c3892a8e9d8d113e987353b18c0fbfb8	vim-plugin	c7a5b7fb89e47f37ec0f2072f86ffcaa
_md5_=4af3bb6a0884b7bed8c1c2ed22d5922e
