DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sci-mathematics/cgal media-libs/plib media-libs/libsdl[X,audio,joystick,opengl,video] portaudio? ( media-libs/portaudio ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=model-airplane flight simulation program
EAPI=3
HOMEPAGE=http://crrcsim.berlios.de/
IUSE=portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-mathematics/cgal media-libs/plib media-libs/libsdl[X,audio,joystick,opengl,video] portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=http://download.berlios.de/crrcsim/crrcsim-0.9.11.tar.gz
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ba24d79270ea0022703f16b5de80051c	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5aea75d3c9d8e7e110cb9b5ad7de8c41
