DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-games/openscenegraph-3.0.1 sys-libs/zlib x11-libs/fltk:1[opengl,threads] >=dev-games/simgear-2 >=dev-libs/boost-1.34 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A graphical frontend for the FlightGear Flight Simulator
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/fgrun
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/openscenegraph-3.0.1 sys-libs/zlib x11-libs/fltk:1[opengl,threads] >=games-simulation/flightgear-2
SLOT=0
SRC_URI=mirror://sourceforge/fgrun/fgrun-1.6.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a2b604edc9c3604fa2141a681629d967
