DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl sys-libs/zlib dev-libs/libxml2 media-libs/libsdl[audio,joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-gfx dev-games/physfs dev-util/pkgconfig dev-util/ftjam
DESCRIPTION=city/country simulation game for X and opengl
EAPI=2
HOMEPAGE=http://lincity-ng.berlios.de/
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2 BitstreamVera
RDEPEND=virtual/opengl sys-libs/zlib dev-libs/libxml2 media-libs/libsdl[audio,joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-gfx dev-games/physfs
SLOT=0
SRC_URI=mirror://berlios/lincity-ng/lincity-ng-2.0.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a00a7583ff42e73add6a2456579d7b3e
