DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-python/pygame media-libs/sdl-mixer[vorbis] app-arch/unzip
DESCRIPTION=A simulation of a true AI. Go from computer to computer, pursued by the entire world
EAPI=2
HOMEPAGE=http://www.emhsoft.com/singularity/
IUSE=+music
KEYWORDS=amd64 x86
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-2.5
RDEPEND=dev-python/pygame media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=http://endgame-singularity.googlecode.com/files/singularity-0.30b-src.tar.gz music? ( http://endgame-singularity.googlecode.com/files/endgame-singularity-music-006.zip )
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e03aeaeb55abd6e375a2674210f7845c
