DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libpng-1.2.43-r2:0 media-libs/libsdl[audio,video,X] timidity? ( >=media-sound/timidity++-2 ) zlib? ( sys-libs/zlib ) app-arch/unzip
DESCRIPTION=an Ultima 7 game engine that runs on modern operating systems
EAPI=2
HOMEPAGE=http://exult.sourceforge.net/
IUSE=timidity zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.43-r2:0 media-libs/libsdl[audio,video,X] timidity? ( >=media-sound/timidity++-2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/exult/exult-1.4.9rc1.tar.gz mirror://sourceforge/exult/U7MusicOGG_1of2.zip mirror://sourceforge/exult/U7MusicOGG_2of2.zip mirror://sourceforge/exult/jmsfx.zip mirror://sourceforge/exult/jmsfxsi.zip
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	games	ef93d90e0de66f9dc4e36c3b5098de94	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9d78778ac05ae1d94535f5e03a4b7677
