DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/freetype:2 virtual/jpeg media-libs/libpng media-fonts/liberation-fonts media-fonts/libertine-ttf sys-libs/zlib x11-libs/gtk+:2 sdl? ( media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-sound media-libs/libvorbis media-libs/smpeg ) app-arch/unzip dev-util/ftjam
DESCRIPTION=An interactive fiction (IF) player supporting all major formats
EAPI=2
HOMEPAGE=http://ccxvii.net/gargoyle/
IUSE=sdl
KEYWORDS=~amd64 x86
LICENSE=BSD GPL-2 MIT Hugo Glulxe
RDEPEND=media-libs/freetype:2 virtual/jpeg media-libs/libpng media-fonts/liberation-fonts media-fonts/libertine-ttf sys-libs/zlib x11-libs/gtk+:2 sdl? ( media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-sound media-libs/libvorbis media-libs/smpeg )
SLOT=0
SRC_URI=http://garglk.googlecode.com/files/gargoyle-2010.1-sources.zip
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	games	01e29bd5b15de48f427e53d9fe13f130	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=078ee2ee7657c57f539f484a66706e8b
