DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/freetype:2 virtual/jpeg media-libs/libpng media-fonts/liberation-fonts media-fonts/libertine-ttf sys-libs/zlib x11-libs/gtk+:2 sdl? ( media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-sound media-libs/libvorbis media-libs/smpeg ) app-arch/unzip dev-util/ftjam
DESCRIPTION=An interactive fiction (IF) player supporting all major formats
EAPI=2
HOMEPAGE=http://ccxvii.net/gargoyle/
IUSE=sdl
KEYWORDS=~amd64 x86
LICENSE=BSD GPL-2 MIT Hugo Glulxe
RDEPEND=media-libs/freetype:2 virtual/jpeg media-libs/libpng media-fonts/liberation-fonts media-fonts/libertine-ttf sys-libs/zlib x11-libs/gtk+:2 sdl? ( media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-sound media-libs/libvorbis media-libs/smpeg )
SLOT=0
SRC_URI=http://garglk.googlecode.com/files/gargoyle-2010.1-sources.zip
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	games	ef93d90e0de66f9dc4e36c3b5098de94	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=078ee2ee7657c57f539f484a66706e8b
