DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2.2[audio,joystick,video] >media-libs/libmpeg2-0.3.1 sys-libs/zlib ogg? ( media-libs/libogg media-libs/libvorbis ) vorbis? ( media-libs/libogg media-libs/libvorbis ) alsa? ( media-libs/alsa-lib ) mp3? ( media-libs/libmad ) flac? ( media-libs/flac ) fluidsynth? ( media-sound/fluidsynth ) x86? ( dev-lang/nasm )
DESCRIPTION=Reimplementation of the SCUMM game engine used in Lucasarts adventures
EAPI=2
HOMEPAGE=http://scummvm.sourceforge.net/
IUSE=alsa debug flac fluidsynth mp3 ogg vorbis
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/libsdl-1.2.2[audio,joystick,video] >media-libs/libmpeg2-0.3.1 sys-libs/zlib ogg? ( media-libs/libogg media-libs/libvorbis ) vorbis? ( media-libs/libogg media-libs/libvorbis ) alsa? ( media-libs/alsa-lib ) mp3? ( media-libs/libmad ) flac? ( media-libs/flac ) fluidsynth? ( media-sound/fluidsynth )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scummvm/scummvm-1.4.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=33c1060d0d23983ceab65da7dae759ca
