DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-fonts/dejavu media-libs/quesoglc media-libs/glpng virtual/opengl virtual/glu x11-libs/libXmu mixer? ( media-libs/sdl-mixer ) !mixer? ( media-libs/freealut media-libs/openal ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[X] media-libs/sdl-image[png] ) !sdl? ( media-libs/freeglut ) nls? ( sys-devel/gettext )
DESCRIPTION=Chromium B.S.U. - an arcade game
EAPI=2
HOMEPAGE=http://chromium-bsu.sourceforge.net/
IUSE=mixer nls +sdl
KEYWORDS=amd64 ~ppc x86
LICENSE=Clarified-Artistic
RDEPEND=media-fonts/dejavu media-libs/quesoglc media-libs/glpng virtual/opengl virtual/glu x11-libs/libXmu mixer? ( media-libs/sdl-mixer ) !mixer? ( media-libs/freealut media-libs/openal ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[X] media-libs/sdl-image[png] ) !sdl? ( media-libs/freeglut )
SLOT=0
SRC_URI=mirror://sourceforge/chromium-bsu/chromium-bsu-0.9.15.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	17c907467c9dbca015656a174592ef78	games	ef93d90e0de66f9dc4e36c3b5098de94	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ead212a4bbc838f7c4000f6ca95fd827
