DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-fonts/dejavu media-libs/quesoglc media-libs/glpng virtual/opengl virtual/glu x11-libs/libXmu mixer? ( media-libs/sdl-mixer ) !mixer? ( media-libs/freealut media-libs/openal ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[X] media-libs/sdl-image[png] ) !sdl? ( media-libs/freeglut ) nls? ( sys-devel/gettext )
DESCRIPTION=Chromium B.S.U. - an arcade game
EAPI=2
HOMEPAGE=http://chromium-bsu.sourceforge.net/
IUSE=mixer nls +sdl
KEYWORDS=amd64 ~ppc x86
LICENSE=Clarified-Artistic
RDEPEND=media-fonts/dejavu media-libs/quesoglc media-libs/glpng virtual/opengl virtual/glu x11-libs/libXmu mixer? ( media-libs/sdl-mixer ) !mixer? ( media-libs/freealut media-libs/openal ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[X] media-libs/sdl-image[png] ) !sdl? ( media-libs/freeglut )
SLOT=0
SRC_URI=mirror://sourceforge/chromium-bsu/chromium-bsu-0.9.15.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ead212a4bbc838f7c4000f6ca95fd827
