DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[audio,joystick,video] media-libs/sdl-image opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib ) x86? ( dev-lang/nasm )
DESCRIPTION=Descent 2 engine from Icculus
EAPI=2
HOMEPAGE=http://icculus.org/d2x/
IUSE=cdinstall debug opengl ggi svga
KEYWORDS=~amd64 ppc x86
LICENSE=D1X
RDEPEND=media-libs/libsdl[audio,joystick,video] media-libs/sdl-image opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib ) cdinstall? ( games-action/descent2-data ) !cdinstall? ( games-action/descent2-demodata )
SLOT=0
SRC_URI=http://icculus.org/d2x/src/d2x-0.2.5.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5fd494e47ba0c127f3cc877fc9b1afd5
