DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[audio,joystick,video] media-libs/sdl-image opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib ) x86? ( dev-lang/nasm )
DESCRIPTION=Descent 2 engine from Icculus
EAPI=2
HOMEPAGE=http://icculus.org/d2x/
IUSE=cdinstall debug opengl ggi svga
KEYWORDS=~amd64 ppc x86
LICENSE=D1X
RDEPEND=media-libs/libsdl[audio,joystick,video] media-libs/sdl-image opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib ) cdinstall? ( games-action/descent2-data ) !cdinstall? ( games-action/descent2-demodata )
SLOT=0
SRC_URI=http://icculus.org/d2x/src/d2x-0.2.5.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	games	01e29bd5b15de48f427e53d9fe13f130	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=5fd494e47ba0c127f3cc877fc9b1afd5
