DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/alsa-lib media-libs/libpng >=media-libs/libsdl-1.2.9 >=media-libs/sdl-image-1.2.3-r1 >=dev-games/physfs-1.0.1[hog,zip] virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto app-arch/unzip || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Descent Rebirth - enhanced Descent 2 client
EAPI=2
HOMEPAGE=http://www.dxx-rebirth.de/
IUSE=awe32 debug mpu401
KEYWORDS=~x86
LICENSE=D1X GPL-2 as-is
RDEPEND=media-libs/alsa-lib media-libs/libpng >=media-libs/libsdl-1.2.9 >=media-libs/sdl-image-1.2.3-r1 >=dev-games/physfs-1.0.1[hog,zip] virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext games-action/descent2-data
SLOT=0
SRC_URI=http://www.dxx-rebirth.de/download/dxx/oss/src/d2x-rebirth_v0.50-src-20061025.tar.gz http://www.dxx-rebirth.de/download/dxx/res/dxx-rebirth_icons.zip
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	base	809ab15a673823938260f6b17661c3f1	eutils	1bb26e220731063f07d67bca36aa89aa	games	ef93d90e0de66f9dc4e36c3b5098de94	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=adcdbc718b859ebd0e3318190c8c1e1e
