DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/gd[png] dev-libs/libxml2 dev-libs/libzip net-misc/curl joystick? ( media-libs/libsdl[joystick] ) !joystick? ( media-libs/libsdl ) X? ( x11-libs/libX11 media-libs/libsdl[X] ) !X? ( media-libs/libsdl ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Real-time excessive Worms-clone
EAPI=2
HOMEPAGE=http://openlierox.sourceforge.net/
IUSE=X breakpad debug joystick
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/gd[png] dev-libs/libxml2 dev-libs/libzip net-misc/curl joystick? ( media-libs/libsdl[joystick] ) !joystick? ( media-libs/libsdl ) X? ( x11-libs/libX11 media-libs/libsdl[X] ) !X? ( media-libs/libsdl )
SLOT=0
SRC_URI=mirror://sourceforge/openlierox/OpenLieroX_0.58_rc3.src.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	f2418abc9d462f330b40beff7657bbbf	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a2210108c3d1cf306a64beb2cbd78d44
