DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/plib-1.8.0 x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXmu x11-libs/libXi virtual/opengl x11-libs/libXt
DESCRIPTION=A racing game starring Tux, the linux penguin
HOMEPAGE=http://tuxkart.sourceforge.net/
KEYWORDS=alpha amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/plib-1.8.0 x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXmu x11-libs/libXi virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/tuxkart/tuxkart-0.4.0.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ddde109e0eaf6d404b9a918717e2aced
