DEFINED_PHASES=compile install setup unpack
DEPEND=>=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 =dev-lang/ruby-1.8*
DESCRIPTION=Back-end XSLT processor for an XML-based web site
EAPI=2
HOMEPAGE=http://www.gentoo.org/proj/en/gdp/doc/gorg.xml
IUSE=fastcgi mysql
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 mysql? ( >=dev-ruby/ruby-dbi-0.0.21[mysql] ) fastcgi? ( virtual/httpd-fastcgi >=dev-ruby/ruby-fcgi-0.8.5-r1 ) =dev-lang/ruby-1.8*
SLOT=0
SRC_URI=http://gentoo.neysx.org/mystuff/gorg/gorg-0.6.3.tgz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=536f1dcb94bd4ae64af4cc07c8e8a425
