DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 test? ( ruby_targets_ruby18? ( mysql? ( >=dev-ruby/ruby-dbi-0.0.21[ruby_targets_ruby18,mysql] ) fastcgi? ( >=dev-ruby/ruby-fcgi-0.8.5-r1[ruby_targets_ruby18] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=Back-end XSLT processor for an XML-based web site
EAPI=2
HOMEPAGE=http://www.gentoo.org/proj/en/gdp/doc/gorg.xml
IUSE=fastcgi mysql test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 fastcgi? ( virtual/httpd-fastcgi ) ruby_targets_ruby18? ( mysql? ( >=dev-ruby/ruby-dbi-0.0.21[ruby_targets_ruby18,mysql] ) fastcgi? ( >=dev-ruby/ruby-fcgi-0.8.5-r1[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://gentoo.neysx.org/mystuff/gorg/gorg-0.6.4.tgz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=a20475c89e1d3ed56c9949e721addef6
