DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=www-servers/mongrel-1.0.2[ruby_targets_ruby18] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Mongrel plugin that provides commands and Capistrano tasks for managing multiple Mongrel processes
EAPI=2
HOMEPAGE=http://mongrel.rubyforge.org/docs/mongrel_cluster.html
IUSE=test elibc_FreeBSD ruby_targets_ruby18 test
KEYWORDS=~amd64 ~x86
LICENSE=Ruby
RDEPEND=ruby_targets_ruby18? ( >=www-servers/mongrel-1.0.2[ruby_targets_ruby18] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
SLOT=0
SRC_URI=mirror://rubygems/mongrel_cluster-1.0.5.gem
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	ruby-fakegem	7c47bb49102ac90cbf2f8e0fefbaed6d	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=d33b5ec45f5536e37344b64636689267
