DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_jruby? ( >=virtual/jdk-1.5 ) test? ( ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.3[ruby_targets_ruby18] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18] ) ruby_targets_jruby? ( >=dev-ruby/daemons-1.0.3[ruby_targets_jruby] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_jruby] ) ) test? ( ruby_targets_ruby18? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( test? ( virtual/ruby-test-unit[ruby_targets_ruby18] ) ) ruby_targets_jruby? ( test? ( virtual/ruby-test-unit[ruby_targets_jruby] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_jruby? ( dev-java/jruby ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_jruby? ( virtual/rubygems[ruby_targets_jruby] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_jruby? ( virtual/rubygems[ruby_targets_jruby] ) )
DESCRIPTION=A small fast HTTP library and server that runs Rails, Camping, and Nitro apps
EAPI=2
HOMEPAGE=http://mongrel.rubyforge.org/
IUSE=test test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_jruby test
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=|| ( mongrel GPL-2 )
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.3[ruby_targets_ruby18] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18] ) ruby_targets_jruby? ( >=dev-ruby/daemons-1.0.3[ruby_targets_jruby] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_jruby] ) ruby_targets_ruby18? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_jruby? ( dev-java/jruby ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_jruby? ( virtual/rubygems[ruby_targets_jruby] )
SLOT=0
SRC_URI=mirror://rubygems/mongrel-1.1.5.gem
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	ruby-fakegem	7c47bb49102ac90cbf2f8e0fefbaed6d	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=e20c86d325b3d3be35c0f30900678671
