DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_jruby? ( >=virtual/jdk-1.5 ) test? ( ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.3[ruby_targets_ruby18] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18] ) ruby_targets_jruby? ( >=dev-ruby/daemons-1.0.3[ruby_targets_jruby] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_jruby] ) ) test? ( ruby_targets_ruby18? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( test? ( virtual/ruby-test-unit[ruby_targets_ruby18] ) ) ruby_targets_jruby? ( test? ( virtual/ruby-test-unit[ruby_targets_jruby] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_jruby? ( dev-java/jruby ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_jruby? ( virtual/rubygems[ruby_targets_jruby] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_jruby? ( virtual/rubygems[ruby_targets_jruby] ) )
DESCRIPTION=A small fast HTTP library and server that runs Rails, Camping, and Nitro apps
EAPI=2
HOMEPAGE=http://mongrel.rubyforge.org/
IUSE=test test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_jruby test
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=|| ( mongrel GPL-2 )
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.3[ruby_targets_ruby18] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18] ) ruby_targets_jruby? ( >=dev-ruby/daemons-1.0.3[ruby_targets_jruby] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_jruby] ) ruby_targets_ruby18? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_jruby? ( dev-java/jruby ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_jruby? ( virtual/rubygems[ruby_targets_jruby] )
SLOT=0
SRC_URI=mirror://rubygems/mongrel-1.1.5.gem
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	java-utils-2	8386f5293b96245786782d8a7166db9a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	ruby-fakegem	6732f927427c6069df6c4f22271f2c75	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=d54f9923e069adda71751edff67a1840
