DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-util/ragel test? ( ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ree18] >=dev-ruby/rack-1.0.0[ruby_targets_ree18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ree18] virtual/ruby-ssl[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] dev-ruby/rake-compiler[ruby_targets_ruby18] test? ( dev-ruby/rspec[ruby_targets_ruby18] ) ) ruby_targets_ree18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ree18] >=dev-ruby/rack-1.0.0[ruby_targets_ree18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ree18] virtual/ruby-ssl[ruby_targets_ree18] dev-ruby/rake-compiler[ruby_targets_ree18] test? ( dev-ruby/rspec[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby18? ( doc? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ree18? ( doc? ( dev-ruby/rake[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ree18? ( test? ( dev-ruby/rake[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] ) )
DESCRIPTION=A fast and very simple Ruby web server
EAPI=2
HOMEPAGE=http://code.macournoyer.com/thin/
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18 doc test test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=Ruby
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ree18] >=dev-ruby/rack-1.0.0[ruby_targets_ree18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ree18] virtual/ruby-ssl[ruby_targets_ree18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] )
SLOT=0
SRC_URI=mirror://rubygems/thin-1.2.5.gem
_eclasses_=eutils	56c868c387979233365d02c584c057a1	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	ruby-fakegem	6732f927427c6069df6c4f22271f2c75	ruby-ng	9306a3d60da89e858115fafece052b0d	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=bfec5d51b648b40fb92aeb6aaa6c8090
