DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-util/ragel test? ( ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ree18] >=dev-ruby/rack-1.0.0[ruby_targets_ree18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ree18] virtual/ruby-ssl[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] dev-ruby/rake-compiler[ruby_targets_ruby18] test? ( dev-ruby/rspec:0[ruby_targets_ruby18] ) ) ruby_targets_ree18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ree18] >=dev-ruby/rack-1.0.0[ruby_targets_ree18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ree18] virtual/ruby-ssl[ruby_targets_ree18] dev-ruby/rake-compiler[ruby_targets_ree18] test? ( dev-ruby/rspec:0[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby18? ( doc? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ree18? ( doc? ( dev-ruby/rake[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ree18? ( test? ( dev-ruby/rake[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] ) )
DESCRIPTION=A fast and very simple Ruby web server
EAPI=2
HOMEPAGE=http://code.macournoyer.com/thin/
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18 doc test test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=Ruby
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ree18] >=dev-ruby/rack-1.0.0[ruby_targets_ree18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ree18] virtual/ruby-ssl[ruby_targets_ree18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] )
SLOT=0
SRC_URI=mirror://rubygems/thin-1.2.11.gem
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	ruby-fakegem	6732f927427c6069df6c4f22271f2c75	ruby-ng	927a565459a62f2839d06e03cfbe1440	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2a9b5f2e72da9cdde743d2fcf2d038dd
