DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-java/eclipse-ecj:3.3 dev-java/ant-eclipse-ecj:3.3 >=dev-java/commons-dbcp-1.2.1 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.2 ~dev-java/tomcat-servlet-api-6.0.32 examples? ( dev-java/jakarta-jstl ) test? ( =dev-java/junit-3.8* ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Tomcat Servlet-2.5/JSP-2.1 Container
EAPI=2
HOMEPAGE=http://tomcat.apache.org/
IUSE=elibc_FreeBSD doc examples source test elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=!<dev-java/tomcat-native-1.1.20 >=virtual/jre-1.5 >=dev-java/commons-daemon-1.0.1 dev-java/ant-core dev-java/eclipse-ecj:3.3 dev-java/ant-eclipse-ecj:3.3 >=dev-java/commons-dbcp-1.2.1 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.2 ~dev-java/tomcat-servlet-api-6.0.32 examples? ( dev-java/jakarta-jstl ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=6
SRC_URI=mirror://apache/tomcat/tomcat-6/v6.0.32/src/apache-tomcat-6.0.32-src.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	java-ant-2	babe067b6f66840f129ae290d1ccf762	java-pkg-2	5fe9c5085c2a9785371d4fb8f05b46b1	java-utils-2	8386f5293b96245786782d8a7166db9a	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=1de85edb7b4451f4af22aad6bfeebfe9
