DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-java/eclipse-ecj:3.7 dev-java/ant-eclipse-ecj:3.7 >=dev-java/commons-dbcp-1.4 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.5.5 ~dev-java/tomcat-servlet-api-7.0.26 examples? ( dev-java/jakarta-jstl ) test? ( =dev-java/junit-3.8* ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Tomcat Servlet-3.0/JSP-2.2 Container
EAPI=2
HOMEPAGE=http://tomcat.apache.org/
IUSE=elibc_FreeBSD doc examples source test elibc_FreeBSD
KEYWORDS=amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=!<dev-java/tomcat-native-1.1.20 >=virtual/jre-1.6 >=dev-java/commons-daemon-1.0.9 dev-java/ant-core dev-java/eclipse-ecj:3.7 dev-java/ant-eclipse-ecj:3.7 >=dev-java/commons-dbcp-1.4 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.5.5 ~dev-java/tomcat-servlet-api-7.0.26 examples? ( dev-java/jakarta-jstl ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=7
SRC_URI=mirror://apache/tomcat/tomcat-7/v7.0.26/src/apache-tomcat-7.0.26-src.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	java-ant-2	c637c20d93ef0d49a5efcf5feaa776cd	java-pkg-2	6f723b44cff6b07377ca5c0848da887b	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=dee49c4c762ba5c58aaf0dad89df9864
