DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-java/eclipse-ecj:3.3 dev-java/ant-eclipse-ecj:3.3 >=dev-java/commons-dbcp-1.2.1 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.2 ~dev-java/tomcat-servlet-api-6.0.32 examples? ( dev-java/jakarta-jstl ) test? ( =dev-java/junit-3.8* ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Tomcat Servlet-2.5/JSP-2.1 Container
EAPI=2
HOMEPAGE=http://tomcat.apache.org/
IUSE=elibc_FreeBSD doc examples source test elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=!<dev-java/tomcat-native-1.1.20 >=virtual/jre-1.5 >=dev-java/commons-daemon-1.0.1 dev-java/ant-core dev-java/eclipse-ecj:3.3 dev-java/ant-eclipse-ecj:3.3 >=dev-java/commons-dbcp-1.2.1 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.2 ~dev-java/tomcat-servlet-api-6.0.32 examples? ( dev-java/jakarta-jstl ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=6
SRC_URI=mirror://apache/tomcat/tomcat-6/v6.0.32/src/apache-tomcat-6.0.32-src.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	java-ant-2	c637c20d93ef0d49a5efcf5feaa776cd	java-pkg-2	6f723b44cff6b07377ca5c0848da887b	java-utils-2	0b830e0a2e6c4bdf1c81fec1b53d95f1	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1de85edb7b4451f4af22aad6bfeebfe9
