DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-java/eclipse-ecj:3.7 dev-java/ant-eclipse-ecj:3.7 >=dev-java/commons-dbcp-1.4 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.5.5 ~dev-java/tomcat-servlet-api-7.0.22 examples? ( dev-java/jakarta-jstl ) test? ( =dev-java/junit-3.8* ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Tomcat Servlet-3.0/JSP-2.2 Container
EAPI=2
HOMEPAGE=http://tomcat.apache.org/
IUSE=elibc_FreeBSD doc examples source test elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=!<dev-java/tomcat-native-1.1.20 >=virtual/jre-1.6 >=dev-java/commons-daemon-1.0.3 dev-java/ant-core dev-java/eclipse-ecj:3.7 dev-java/ant-eclipse-ecj:3.7 >=dev-java/commons-dbcp-1.4 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.5.5 ~dev-java/tomcat-servlet-api-7.0.22 examples? ( dev-java/jakarta-jstl ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=7
SRC_URI=mirror://apache/tomcat/tomcat-7/v7.0.22/src/apache-tomcat-7.0.22-src.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	java-ant-2	babe067b6f66840f129ae290d1ccf762	java-pkg-2	5fe9c5085c2a9785371d4fb8f05b46b1	java-utils-2	03ab8cac2b9deec34f79c505eb42a99d	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=bb7ba96a5d36128f962f0a10d3980640
