DEFINED_PHASES=compile config configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-java/eclipse-ecj:3.3 dev-java/ant-eclipse-ecj:3.3 dev-java/commons-beanutils:1.7 >=dev-java/commons-collections-3.1 >=dev-java/commons-daemon-1.0.1 >=dev-java/commons-dbcp-1.2.1 >=dev-java/commons-digester-1.7 >=dev-java/commons-fileupload-1.1 dev-java/commons-httpclient:0 >=dev-java/commons-io-1.1 >=dev-java/commons-el-1.0 >=dev-java/commons-launcher-0.9 >=dev-java/commons-logging-1.0.4 >=dev-java/commons-modeler-2.0 >=dev-java/commons-pool-1.2 =dev-java/junit-3* >=dev-java/log4j-1.2.9 >=dev-java/saxpath-1.0 >=dev-java/tomcat-servlet-api-5.5.27-r1:2.4 dev-java/ant-core admin? ( dev-java/struts:1.2 ) dev-java/sun-javamail >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Tomcat Servlet-2.4/JSP-2.0 Container
EAPI=2
HOMEPAGE=http://tomcat.apache.org/
IUSE=admin examples test elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 -ppc -ppc64 ~x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:3.3 dev-java/ant-eclipse-ecj:3.3 dev-java/commons-beanutils:1.7 >=dev-java/commons-collections-3.1 >=dev-java/commons-daemon-1.0.1 >=dev-java/commons-dbcp-1.2.1 >=dev-java/commons-digester-1.7 >=dev-java/commons-fileupload-1.1 dev-java/commons-httpclient:0 >=dev-java/commons-io-1.1 >=dev-java/commons-el-1.0 >=dev-java/commons-launcher-0.9 >=dev-java/commons-logging-1.0.4 >=dev-java/commons-modeler-2.0 >=dev-java/commons-pool-1.2 =dev-java/junit-3* >=dev-java/log4j-1.2.9 >=dev-java/saxpath-1.0 >=dev-java/tomcat-servlet-api-5.5.27-r1:2.4 dev-java/ant-core admin? ( dev-java/struts:1.2 ) dev-java/sun-javamail >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=5.5
SRC_URI=mirror://apache/tomcat/tomcat-5/v5.5.27/src/apache-tomcat-5.5.27-src.tar.gz
_eclasses_=eutils	17c907467c9dbca015656a174592ef78	java-ant-2	babe067b6f66840f129ae290d1ccf762	java-pkg-2	5fe9c5085c2a9785371d4fb8f05b46b1	java-utils-2	8386f5293b96245786782d8a7166db9a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=32f0b8a0a59cf7820fae5a22fb9cdc07
