>=sys-apps/policycoreutils-1.30.30 >=sys-fs/udev-151 sys-devel/m4 >=sys-apps/checkpolicy-1.30.12
>=sys-apps/policycoreutils-1.30.30 >=sys-fs/udev-151
0
http://oss.tresys.com/files/refpolicy/refpolicy-2.20110726.tar.bz2 http://dev.gentoo.org/~swift/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20110726-r7.tar.bz2

http://www.gentoo.org/proj/en/hardened/selinux/
GPL-2
Gentoo base policy for SELinux
~amd64 ~x86
eutils multilib portability toolchain-funcs user
+peer_perms +open_perms +ubac doc



4

compile configure install postinst preinst prepare





