>=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-2.20110726 sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
!<sec-policy/selinux-audio-entropyd-2.20110726 >=sys-apps/policycoreutils-1.30.30 >=sec-policy/selinux-base-policy-2.20110726 >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-2.20110726
0
http://oss.tresys.com/files/refpolicy/refpolicy-2.20110726.tar.bz2

http://www.gentoo.org/proj/en/hardened/selinux/
GPL-2
SELinux policy for various entropy daemons (audio-entropyd, haveged, ...)
amd64 x86
eutils multilib portability selinux-policy-2 toolchain-funcs




4

compile install postinst prepare unpack





