>=sec-policy/selinux-xserver-2.20110726 >=sec-policy/selinux-xfs-2.20110726 >=sec-policy/selinux-mplayer-2.20110726 >=sec-policy/selinux-java-2.20110726 >=sec-policy/selinux-mono-2.20110726 >=sec-policy/selinux-wine-2.20110726
acpi? ( sec-policy/selinux-acpi ) apm? ( sec-policy/selinux-acpi ) avahi? ( sec-policy/selinux-avahi ) bluetooth? ( sec-policy/selinux-bluez ) crypt? ( sec-policy/selinux-gnupg ) dbus? ( sec-policy/selinux-dbus ) pcmcia? ( sec-policy/selinux-pcmcia )
0


http://hardened.gentoo.org/selinux
public-domain
SELinux policy for Desktop related apps (deprecated)
amd64 x86

acpi apm avahi bluetooth crypt dbus pcmcia



4

-





