DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=sys-libs/zlib dev-libs/ace dev-libs/libsigc++:2 X? ( dev-cpp/gtkmm:2.4 ) dev-libs/boost dev-util/scons dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An ad-filtering web proxy featuring an effective heuristic ad-detection algorithm
EAPI=2
HOMEPAGE=http://bfilter.sourceforge.net/
IUSE=X debug
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/ace dev-libs/libsigc++:2 X? ( dev-cpp/gtkmm:2.4 ) dev-libs/boost
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/bfilter/bfilter-1.1.4.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	1bb26e220731063f07d67bca36aa89aa	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fbe927a5b396c9388ac2f702e88eae8d
