DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=sys-libs/zlib dev-libs/ace dev-libs/libsigc++:2 X? ( dev-cpp/gtkmm:2.4 ) dev-libs/boost dev-util/scons dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An ad-filtering web proxy featuring an effective heuristic ad-detection algorithm
EAPI=2
HOMEPAGE=http://bfilter.sourceforge.net/
IUSE=X debug
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/ace dev-libs/libsigc++:2 X? ( dev-cpp/gtkmm:2.4 ) dev-libs/boost
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/bfilter/bfilter-1.1.4.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=fbe927a5b396c9388ac2f702e88eae8d
