DEFINED_PHASES=compile configure install postinst prepare
DEPEND=berkdb? ( sys-libs/db ) ldap? ( net-nds/openldap ) sys-libs/zlib || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=C Implementation of an ICAP server
EAPI=2
HOMEPAGE=http://c-icap.sourceforge.net/
IUSE=berkdb ldap ipv6 ldap
KEYWORDS=amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND=berkdb? ( sys-libs/db ) ldap? ( net-nds/openldap ) sys-libs/zlib sys-apps/openrc
SLOT=0
SRC_URI=mirror://sourceforge/c-icap/c_icap-0.1.7.tar.gz
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	eutils	bd3e3c88ad13150d70c42729dc4eb9d0	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=aab6761e913ed23e369dd41f724f9212
