DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-libs/zlib pcre? ( dev-libs/libpcre ) clamav? ( >=app-antivirus/clamav-0.93 ) dev-util/pkgconfig
DESCRIPTION=Web content filtering via proxy
EAPI=2
HOMEPAGE=http://dansguardian.org
IUSE=clamav kaspersky debug ntlm pcre
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib pcre? ( dev-libs/libpcre ) clamav? ( >=app-antivirus/clamav-0.93 )
SLOT=0
SRC_URI=http://dansguardian.org/downloads/2/Stable/dansguardian-2.10.1.1.tar.gz
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ab5512b729db16f4429f0b0b9ba80edf
