DEFINED_PHASES=compile install postinst unpack
DEPEND=pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-dante ) userland_GNU? ( sys-apps/shadow ) sys-devel/flex sys-devel/bison >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A free socks4,5 and msproxy implementation
HOMEPAGE=http://www.inet.no/dante/
IUSE=tcpd debug selinux pam
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-dante ) userland_GNU? ( sys-apps/shadow )
SLOT=0
SRC_URI=ftp://ftp.inet.no/pub/socks/dante-1.1.19.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=45e521eeb586df5be9101f9ff133df30
