DEFINED_PHASES=compile install postinst unpack
DEPEND=pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-dante ) userland_GNU? ( sys-apps/shadow ) sys-devel/flex sys-devel/bison >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A free socks4,5 and msproxy implementation
HOMEPAGE=http://www.inet.no/dante/
IUSE=tcpd debug selinux pam
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-dante ) userland_GNU? ( sys-apps/shadow )
SLOT=0
SRC_URI=ftp://ftp.inet.no/pub/socks/dante-1.1.19.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	56c868c387979233365d02c584c057a1	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=45e521eeb586df5be9101f9ff133df30
