DEFINED_PHASES=compile install postinst unpack
DEPEND=pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-dante ) userland_GNU? ( virtual/shadow ) sys-devel/flex sys-devel/bison >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A free socks4,5 and msproxy implementation
HOMEPAGE=http://www.inet.no/dante/
IUSE=tcpd debug selinux pam
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-dante ) userland_GNU? ( virtual/shadow )
SLOT=0
SRC_URI=ftp://ftp.inet.no/pub/socks/dante-1.1.19.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=60169183d657d7639863eec44c09e5cc
