DEFINED_PHASES=configure install postinst prepare
DEPEND=pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) selinux? ( sec-policy/selinux-dante ) tcpd? ( sys-apps/tcp-wrappers ) userland_GNU? ( virtual/shadow ) sys-devel/flex sys-devel/bison
DESCRIPTION=A free socks4,5 and msproxy implementation
EAPI=4
HOMEPAGE=http://www.inet.no/dante/
IUSE=debug kerberos pam selinux static-libs tcpd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) selinux? ( sec-policy/selinux-dante ) tcpd? ( sys-apps/tcp-wrappers ) userland_GNU? ( virtual/shadow )
SLOT=0
SRC_URI=ftp://ftp.inet.no/pub/socks/dante-1.3.0.tar.gz
_eclasses_=eutils	ba24d79270ea0022703f16b5de80051c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=39387f2b1108d595395f14d1801ca7ee
