DEFINED_PHASES=compile install unpack
DEPEND=app-arch/unzip >=virtual/jdk-1.4.2 dev-java/ant
DESCRIPTION=HTTP/HTTPS proxy for evaluate security of web applications
HOMEPAGE=http://www.parosproxy.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=Clarified-Artistic
RDEPEND=>=virtual/jre-1.4.2
SLOT=0
SRC_URI=mirror://sourceforge/paros/paros-3.2.13-src.zip
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3acfa6162be82d329e07551c8dadba87
