DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A web proxy with advanced filtering capabilities for protecting privacy against Internet junk
EAPI=2
HOMEPAGE=http://www.privoxy.org http://sourceforge.net/projects/ijbswa/
IUSE=selinux threads zlib
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-privoxy )
SLOT=0
SRC_URI=mirror://sourceforge/ijbswa/privoxy-3.0.15-beta-src.tar.gz
_eclasses_=autotools	a4a56dd86b9994ad0d63175029238bf0	eutils	87297b51c585746a3759c390fa2cf24f	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cae6cc050c1897b2f1691075bb779ea3
