DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-lang/perl dev-perl/perl-ldap dev-perl/Apache-Session =dev-perl/DBD-SQLite-0.31* dev-perl/DBD-Pg dev-perl/DBD-mysql dev-perl/IPC-Run dev-perl/libwww-perl >=dev-perl/crypt-cbc-2.15 dev-perl/Crypt-Blowfish dev-perl/Digest-SHA1 =dev-db/sqlite-2.8* >=www-apache/mod_perl-2.0.1 virtual/httpd-php dev-libs/openssl =www-servers/apache-2.2*
DESCRIPTION=INTRINsec Reverse Proxy
HOMEPAGE=http://vulture.open-source.fr/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/perl-ldap dev-perl/Apache-Session =dev-perl/DBD-SQLite-0.31* dev-perl/DBD-Pg dev-perl/DBD-mysql dev-perl/IPC-Run dev-perl/libwww-perl >=dev-perl/crypt-cbc-2.15 dev-perl/Crypt-Blowfish dev-perl/Digest-SHA1 =dev-db/sqlite-2.8* >=www-apache/mod_perl-2.0.1 virtual/httpd-php dev-libs/openssl www-apache/mod_security app-admin/sudo =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://vulture.open-source.fr/download/vulture-1.97.tar.bz2
_eclasses_=depend.apache	a471783c63e68987a2b20eb46f9edf68	eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=a3dcc15ff401e03c7de49896d7efd353
