DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-lang/perl dev-perl/perl-ldap dev-perl/Apache-Session =dev-perl/DBD-SQLite-0.31* dev-perl/DBD-Pg dev-perl/DBD-mysql dev-perl/IPC-Run dev-perl/libwww-perl >=dev-perl/crypt-cbc-2.15 dev-perl/Crypt-Blowfish dev-perl/Digest-SHA1 =dev-db/sqlite-2.8* >=www-apache/mod_perl-2.0.1 virtual/httpd-php dev-libs/openssl =www-servers/apache-2.2*
DESCRIPTION=INTRINsec Reverse Proxy
HOMEPAGE=http://vulture.open-source.fr/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/perl-ldap dev-perl/Apache-Session =dev-perl/DBD-SQLite-0.31* dev-perl/DBD-Pg dev-perl/DBD-mysql dev-perl/IPC-Run dev-perl/libwww-perl >=dev-perl/crypt-cbc-2.15 dev-perl/Crypt-Blowfish dev-perl/Digest-SHA1 =dev-db/sqlite-2.8* >=www-apache/mod_perl-2.0.1 virtual/httpd-php dev-libs/openssl www-apache/mod_security app-admin/sudo =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://vulture.open-source.fr/download/vulture-1.97.tar.bz2
_eclasses_=depend.apache	a471783c63e68987a2b20eb46f9edf68	eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a3dcc15ff401e03c7de49896d7efd353
