DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=java? ( >=virtual/jdk-1.4 >=dev-java/ant-core-1.4 dev-java/commons-cli source? ( app-arch/zip ) ) java? ( >=dev-java/java-config-2.1.9-r1 ) java? ( >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 )
DESCRIPTION=Performance analysis and visualization of the system boot process
HOMEPAGE=http://www.bootchart.org/
IUSE=acct debug doc java source elibc_FreeBSD java elibc_FreeBSD
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=java? ( >=virtual/jdk-1.4 dev-java/commons-cli ) acct? ( sys-process/acct ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=mirror://sourceforge/bootchart/bootchart-0.9.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	java-ant-2	c637c20d93ef0d49a5efcf5feaa776cd	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7c9858fc02b62c9d26bce60a488c7bdb
