DEFINED_PHASES=compile install unpack
DESCRIPTION=Test system responsiveness to compare different kernels
HOMEPAGE=http://members.optusnet.com.au/ckolivas/contest/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-benchmarks/dbench-2.0
SLOT=0
SRC_URI=http://members.optusnet.com.au/ckolivas/contest/contest-0.61.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=390de681da9123eb74008ff47ff318b4
