DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A HTTP regression testing and benchmarking utility
HOMEPAGE=http://www.joedog.org/JoeDog/Siege
IUSE=debug ssl bash-completion
KEYWORDS=~amd64 hppa ~mips ~ppc ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=ftp://sid.joedog.org/pub/siege/siege-2.67.tar.gz
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	bash-completion	003731da0df19d26955927bd534f3058	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f09c27ff47c34c4bbb6ad332f970d7e9
