dev-cpp/gtkmm:2.4 sndfile? ( >=media-libs/libsndfile-1 ) alsa? ( media-libs/alsa-lib media-sound/alsa-utils ) jack? ( media-sound/jack-audio-connection-kit ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
dev-cpp/gtkmm:2.4 sndfile? ( >=media-libs/libsndfile-1 ) alsa? ( media-libs/alsa-lib media-sound/alsa-utils ) jack? ( media-sound/jack-audio-connection-kit )
0
mirror://sourceforge/amsynthe/amSynth-1.2.3.tar.gz

http://amsynthe.sourceforge.net/
GPL-2
Virtual analogue synthesizer.
~amd64 ~ppc ~x86
autotools base eutils libtool multilib portability toolchain-funcs
alsa debug jack oss sndfile



4

compile configure install postinst prepare unpack





