dev-db/sqlite:3 >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 >=media-libs/libmpd-11.8 net-libs/libsoup:2.4 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 unique? ( dev-libs/libunique:1 ) xspf? ( >=media-libs/libxspf-1.2 ) dev-lang/vala:0.12 >=dev-util/gob-2.0.17 dev-util/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) >=sys-apps/sed-4
dev-db/sqlite:3 >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 >=media-libs/libmpd-11.8 net-libs/libsoup:2.4 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 unique? ( dev-libs/libunique:1 ) xspf? ( >=media-libs/libxspf-1.2 )
0
http://download.sarine.nl/Programs/gmpc/11.8/gmpc-11.8.16.tar.gz

http://gmpc.wikia.com/wiki/Gnome_Music_Player_Client
GPL-2
A GTK+2 client for the Music Player Daemon
amd64 ~ppc ~x86
gnome2-utils
nls xspf +unique



4

configure postinst postrm preinst





