mad? ( media-libs/libmad ) audiofile? ( >=media-libs/audiofile-0.3.1 ) dev-util/pkgconfig nls? ( dev-util/intltool ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
mad? ( media-libs/libmad ) audiofile? ( >=media-libs/audiofile-0.3.1 )
0
http://savannah.nongnu.org/download/normalize/normalize-0.7.7.tar.bz2 http://dev.gentoo.org/~radhermit/distfiles/normalize-0.7.7-m4.patch.gz

http://normalize.nongnu.org/
GPL-2
Audio file volume normalizer
amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs user
audiofile mad nls userland_BSD



4

configure prepare





