>=dev-libs/libsigc++-2.2:2 !gtk3? ( >=dev-cpp/gtkmm-2.16:2.4 >=x11-libs/gtk+-2.16:2 >=media-libs/libcanberra-0.16[gtk] ) gtk3? ( >=dev-cpp/gtkmm-3.0:3.0 >=x11-libs/gtk+-2.16:2 >=media-libs/libcanberra-0.16[gtk3] ) >=media-sound/pulseaudio-0.9.16[glib] || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme ) nls? ( sys-devel/gettext dev-util/intltool ) dev-util/pkgconfig
>=dev-libs/libsigc++-2.2:2 !gtk3? ( >=dev-cpp/gtkmm-2.16:2.4 >=x11-libs/gtk+-2.16:2 >=media-libs/libcanberra-0.16[gtk] ) gtk3? ( >=dev-cpp/gtkmm-3.0:3.0 >=x11-libs/gtk+-2.16:2 >=media-libs/libcanberra-0.16[gtk3] ) >=media-sound/pulseaudio-0.9.16[glib] || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme )
0
http://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-1.0.tar.xz

http://freedesktop.org/software/pulseaudio/pavucontrol/
GPL-2
Pulseaudio Volume Control, GTK based mixer for Pulseaudio
~amd64 ~ppc ~sparc ~x86 ~x86-fbsd

gtk3 nls



4

configure install





