dev-db/sqlite:3 >=dev-libs/dbus-glib-0.92 >=dev-libs/glib-2.16.3 dev-libs/keybinder >=dev-libs/libcdio-0.78 media-libs/gst-plugins-base:0.10 >=media-libs/libcddb-1.2.1 >=media-libs/taglib-1.7 >=net-misc/curl-7.18 x11-libs/libX11 >=x11-libs/libnotify-0.7 >=xfce-base/exo-0.6.0 glyr? ( media-libs/glyr ) lastfm? ( media-libs/libclastfm ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4
dev-db/sqlite:3 >=dev-libs/dbus-glib-0.92 >=dev-libs/glib-2.16.3 dev-libs/keybinder >=dev-libs/libcdio-0.78 media-libs/gst-plugins-base:0.10 >=media-libs/libcddb-1.2.1 >=media-libs/taglib-1.7 >=net-misc/curl-7.18 x11-libs/libX11 >=x11-libs/libnotify-0.7 >=xfce-base/exo-0.6.0 glyr? ( media-libs/glyr ) lastfm? ( media-libs/libclastfm ) media-plugins/gst-plugins-meta:0.10
0
http://dissonance.googlecode.com/files/pragha-1.0.rc2.tar.bz2

http://pragha.wikispaces.com/
GPL-3
A lightweight music player for the Xfce desktop environment
~amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs user xfconf
debug +glyr lastfm



4

compile configure install postinst postrm preinst prepare setup unpack





