>=dev-libs/glib-2.26.0:2 dev-libs/libxml2:2 >=x11-libs/gtk+-2.91.4:3[introspection] >=x11-libs/gdk-pixbuf-2.18.0:2 >=dev-libs/gobject-introspection-0.10.0 >=dev-libs/libpeas-0.7.3[gtk,python?] >=dev-libs/totem-pl-parser-2.32.1 >=net-libs/libsoup-2.26:2.4 >=net-libs/libsoup-gnome-2.26:2.4 >=media-libs/gst-plugins-base-0.10.32:0.10 >=media-libs/gstreamer-0.10.32:0.10[introspection] clutter? ( >=media-libs/clutter-1.2:1.0 >=media-libs/clutter-gst-1.0:1.0 >=media-libs/clutter-gtk-1.0:1.0 >=x11-libs/mx-1.0.1:1.0 ) cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.11:3.0 >=net-dns/avahi-0.6 ) gnome-keyring? ( >=gnome-base/gnome-keyring-0.4.9 ) html? ( >=net-libs/webkit-gtk-1.3.9:3 ) lastfm? ( dev-libs/json-glib ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) musicbrainz? ( media-libs/musicbrainz:3 gnome-base/gconf:2 ) python? ( >=dev-python/pygobject-2.28:2[introspection] ) udev? ( ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) ) dev-util/pkgconfig >=dev-util/intltool-0.35 app-text/scrollkeeper dev-util/gtk-doc >=app-text/gnome-doc-utils-0.9.1 doc? ( >=dev-util/gtk-doc-1.4 ) test? ( dev-libs/check ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
>=dev-libs/glib-2.26.0:2 dev-libs/libxml2:2 >=x11-libs/gtk+-2.91.4:3[introspection] >=x11-libs/gdk-pixbuf-2.18.0:2 >=dev-libs/gobject-introspection-0.10.0 >=dev-libs/libpeas-0.7.3[gtk,python?] >=dev-libs/totem-pl-parser-2.32.1 >=net-libs/libsoup-2.26:2.4 >=net-libs/libsoup-gnome-2.26:2.4 >=media-libs/gst-plugins-base-0.10.32:0.10 >=media-libs/gstreamer-0.10.32:0.10[introspection] clutter? ( >=media-libs/clutter-1.2:1.0 >=media-libs/clutter-gst-1.0:1.0 >=media-libs/clutter-gtk-1.0:1.0 >=x11-libs/mx-1.0.1:1.0 ) cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.11:3.0 >=net-dns/avahi-0.6 ) gnome-keyring? ( >=gnome-base/gnome-keyring-0.4.9 ) html? ( >=net-libs/webkit-gtk-1.3.9:3 ) lastfm? ( dev-libs/json-glib ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) musicbrainz? ( media-libs/musicbrainz:3 gnome-base/gconf:2 ) python? ( >=dev-python/pygobject-2.28:2[introspection] ) udev? ( ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) ) >=media-plugins/gst-plugins-soup-0.10 >=media-plugins/gst-plugins-libmms-0.10 || ( >=media-plugins/gst-plugins-cdparanoia-0.10 >=media-plugins/gst-plugins-cdio-0.10 ) >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-taglib-0.10.6 upnp? ( >=media-libs/grilo-0.1.17 >=media-plugins/grilo-plugins-0.1.17[upnp] ) python? ( >=dev-python/gst-python-0.10.8 x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] dbus? ( dev-python/dbus-python ) gnome-keyring? ( dev-python/gnome-keyring-python ) webkit? ( dev-python/mako >=net-libs/webkit-gtk-1.3.9:3[introspection] ) ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) )
0
mirror://gentoo/rhythmbox-2.90.1_pre20111001.tar.xz

http://www.rhythmbox.org/
GPL-2
Music management and playback software for GNOME
~amd64 ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs versionator virtualx
cdr clutter daap dbus doc gnome-keyring html ipod +lastfm libnotify lirc musicbrainz mtp nsplugin python test udev upnp webkit debug test



3

compile configure install postinst postrm preinst prepare setup test unpack





