media-libs/libmad media-libs/flac media-libs/libvorbis media-libs/libogg media-libs/portaudio[alsa?] aac? ( virtual/ffmpeg ) wma? ( virtual/ffmpeg ) display? ( app-misc/lirc ) app-arch/xz-utils dev-util/pkgconfig
media-libs/libmad media-libs/flac media-libs/libvorbis media-libs/libogg media-libs/portaudio[alsa?] aac? ( virtual/ffmpeg ) wma? ( virtual/ffmpeg ) display? ( app-misc/lirc )
0
http://dev.gentoo.org/~radhermit/distfiles/squeezeslave-1.1_p309.tar.xz

http://squeezeslave.googlecode.com
GPL-2
A lightweight streaming audio player for squeezeboxserver
~amd64 ~x86
eutils multilib portability toolchain-funcs user
aac +alsa display wma zones



4

install prepare





