>=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 >=dev-libs/qjson-0.7.1 >=media-libs/libechonest-1.1.10 >=media-libs/phonon-4.5.0[gstreamer] media-libs/taglib >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 >=x11-libs/qt-xmlpatterns-4.7.0:4 fftw? ( sci-libs/fftw:3.0 ) jabber? ( net-libs/jreen ) libsamplerate? ( media-libs/libsamplerate ) resolver? ( dev-libs/libattica >=dev-libs/quazip-0.4.3 ) twitter? ( net-libs/qtweetlib ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
>=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 >=dev-libs/qjson-0.7.1 >=media-libs/libechonest-1.1.10 >=media-libs/phonon-4.5.0[gstreamer] media-libs/taglib >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 >=x11-libs/qt-xmlpatterns-4.7.0:4 fftw? ( sci-libs/fftw:3.0 ) jabber? ( net-libs/jreen ) libsamplerate? ( media-libs/libsamplerate ) resolver? ( dev-libs/libattica >=dev-libs/quazip-0.4.3 ) twitter? ( net-libs/qtweetlib )
0


http://tomahawk-player.org/
GPL-3 BSD
Qt playdar social music player

base cmake-utils eutils flag-o-matic git-2 multilib portability qt4-r2 toolchain-funcs user
debug fftw jabber libsamplerate +resolver twitter



4

compile configure install postinst prepare test unpack





