DEFINED_PHASES=install nofetch postinst preinst prepare unpack
DEPEND=~sys-block/tw_cli-10.2 virtual/libc virtual/logger virtual/mta
DESCRIPTION=3ware/LSI Disk Managment web utility
EAPI=3
HOMEPAGE=http://www.lsi.com/
KEYWORDS=amd64 ~x86
LICENSE=LSI
RDEPEND=~sys-block/tw_cli-10.2 virtual/libc virtual/logger virtual/mta
RESTRICT=fetch
SLOT=0
SRC_URI=http://www.lsi.com/downloads/Public/SATA/SATA%20Common%20Files/3DM2_CLI-Linux_10.2.1_9.5.4.zip
_eclasses_=eutils	ac049c4fa17000293228df51f9460566	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=82bc1bc938fd10239e1f38f841511964
