DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-block/parted-3 >=dev-cpp/gtkmm-2.16:2.4 >=dev-util/pkgconfig-0.12 >=dev-util/intltool-0.35.5 app-text/rarian app-text/gnome-doc-utils app-text/docbook-xml-dtd:4.1.2 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Gnome Partition Editor
EAPI=4
HOMEPAGE=http://gparted.sourceforge.net/
IUSE=btrfs dmraid fat gtk hfs jfs kde mdadm ntfs reiserfs reiser4 xfs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-block/parted-3 >=dev-cpp/gtkmm-2.16:2.4 gtk? ( x11-libs/gksu ) kde? ( kde-base/kdesu ) >=sys-fs/e2fsprogs-1.41 btrfs? ( sys-fs/btrfs-progs ) dmraid? ( || ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) sys-fs/dmraid sys-fs/multipath-tools ) fat? ( sys-fs/dosfstools sys-fs/mtools ) hfs? ( sys-fs/diskdev_cmds sys-fs/udev sys-fs/hfsutils ) jfs? ( sys-fs/jfsutils ) mdadm? ( sys-fs/mdadm ) ntfs? ( || ( >=sys-fs/ntfs3g-2011.4.12[ntfsprogs] sys-fs/ntfsprogs ) ) reiserfs? ( sys-fs/reiserfsprogs ) reiser4? ( sys-fs/reiser4progs ) xfs? ( sys-fs/xfsprogs sys-fs/xfsdump )
SLOT=0
SRC_URI=mirror://sourceforge/gparted/gparted-0.10.0.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=d93b493c83ebdf7cb42924a764959366
