DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-cpp/gtkmm-2.16:2.4 >=dev-libs/glib-2 >=sys-block/parted-3 app-text/docbook-xml-dtd:4.1.2 app-text/gnome-doc-utils app-text/rarian dev-util/intltool dev-util/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Gnome Partition Editor
EAPI=4
HOMEPAGE=http://gparted.sourceforge.net/
IUSE=btrfs dmraid fat gtk hfs jfs kde mdadm ntfs reiserfs reiser4 xfs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.16:2.4 >=dev-libs/glib-2 >=sys-block/parted-3 gtk? ( x11-libs/gksu ) kde? ( kde-base/kdesu ) >=sys-fs/e2fsprogs-1.41 btrfs? ( sys-fs/btrfs-progs ) dmraid? ( || ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) sys-fs/dmraid sys-fs/multipath-tools ) fat? ( sys-fs/dosfstools sys-fs/mtools ) hfs? ( sys-fs/diskdev_cmds sys-fs/udev sys-fs/hfsutils ) jfs? ( sys-fs/jfsutils ) mdadm? ( sys-fs/mdadm ) ntfs? ( >=sys-fs/ntfs3g-2011.4.12[ntfsprogs] ) reiserfs? ( sys-fs/reiserfsprogs ) reiser4? ( sys-fs/reiser4progs ) xfs? ( sys-fs/xfsprogs sys-fs/xfsdump )
SLOT=0
SRC_URI=mirror://sourceforge/gparted/gparted-0.12.0.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5494af75f6566f4c113de164460bcb52
