DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-block/parted-2.3 >=dev-cpp/gtkmm-2.16:2.4 <sys-block/parted-3.0 >=dev-util/pkgconfig-0.12 >=dev-util/intltool-0.35.5 app-text/scrollkeeper app-text/gnome-doc-utils app-text/docbook-xml-dtd:4.1.2 >=sys-apps/sed-4
DESCRIPTION=Gnome Partition Editor
EAPI=2
HOMEPAGE=http://gparted.sourceforge.net/
IUSE=btrfs dmraid fat gtk hfs jfs kde mdadm ntfs reiserfs reiser4 xfs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-block/parted-2.3 >=dev-cpp/gtkmm-2.16:2.4 <sys-block/parted-3.0 gtk? ( x11-libs/gksu ) kde? ( || ( kde-base/kdesu kde-base/kdebase ) ) >=sys-fs/e2fsprogs-1.41 btrfs? ( sys-fs/btrfs-progs ) dmraid? ( || ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) sys-fs/dmraid sys-fs/multipath-tools ) fat? ( sys-fs/dosfstools sys-fs/mtools ) hfs? ( sys-fs/diskdev_cmds sys-fs/udev sys-fs/hfsutils ) jfs? ( sys-fs/jfsutils ) mdadm? ( sys-fs/mdadm ) ntfs? ( || ( >=sys-fs/ntfs3g-2011.4.12[ntfsprogs] sys-fs/ntfsprogs ) ) reiserfs? ( sys-fs/reiserfsprogs ) reiser4? ( sys-fs/reiser4progs ) xfs? ( sys-fs/xfsprogs sys-fs/xfsdump )
SLOT=0
SRC_URI=mirror://sourceforge/gparted/gparted-0.8.0.tar.bz2
_eclasses_=eutils	b5ee76317816103304ef6fb2f98c552a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=472f87439c224aafaf8ec16b815a17db
