dev-libs/libmowgli cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-lang/perl[-build]
dev-libs/libmowgli cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) dev-lang/perl[-build]
0
http://atheme.net/downloads/atheme-services-6.0.9.tar.bz2

http://atheme.net/
BSD
A portable and secure set of open-source and modular IRC services
~amd64 ~sparc ~x86 ~x86-fbsd ~amd64-linux
autotools base eutils flag-o-matic libtool multilib perl-module portability prefix toolchain-funcs user
cracklib largenet ldap nls +pcre perl profile ssl



4

compile configure install prepare setup test unpack





