ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl[ares] ) dev-libs/tre >=net-dns/c-ares-1.7 >=sys-apps/sed-4 >=dev-util/pkgconfig-0.25 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b ssl? ( dev-libs/openssl )
ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl[ares] ) dev-libs/tre >=net-dns/c-ares-1.7
0
http://www.unrealircd.com/downloads/Unreal3.2.9-rc2.tar.gz

http://www.unrealircd.com/
GPL-2
An advanced Internet Relay Chat daemon
~amd64 ~ppc ~sparc ~x86 ~x86-fbsd ~amd64-linux
autotools eutils libtool multilib portability ssl-cert toolchain-funcs versionator
curl ipv6 +extban-stacking +operoverride +spoof operoverride-verify +prefixaq showlistmodes shunnotices ssl topicisnuhost +usermod zlib ssl



4

configure install postinst prepare setup





