dev-util/pkgconfig perl? ( dev-lang/swig ) python? ( >=dev-lang/swig-2.0.2 >=dev-lang/perl-5.10 ) ares? ( >=net-dns/c-ares-1.5 ) perl? ( >=dev-lang/perl-5.10 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl ) dev-vcs/git >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-3* )
ares? ( >=net-dns/c-ares-1.5 ) perl? ( >=dev-lang/perl-5.10 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-3* )
0


http://znc.sourceforge.net
GPL-2
An advanced IRC Bouncer

base eutils git-2 multilib portability python toolchain-funcs user
ares debug extras ipv6 perl python ssl sasl tcl



3

compile configure install postinst prepare setup unpack





