DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5.2-r5 dev-libs/lzo mkfont? ( >=media-libs/freetype-2 media-fonts/unifont ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GNU GRUB 2 boot loader
EAPI=3
HOMEPAGE=http://www.gnu.org/software/grub/
IUSE=custom-cflags debug static mkfont +binfont
KEYWORDS=amd64 x86 sparc
LICENSE=GPL-3
PDEPEND=sys-boot/boot-update
PROVIDE=virtual/bootloader
SLOT=0
SRC_URI=ftp://alpha.gnu.org/gnu/grub/grub-1.98.tar.gz binfont? ( http://www.funtoo.org/archive/grub/unifont-1.0.pf2.xz )
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	flag-o-matic	f829a384b238abde8d21ba4d22139892	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=27019e3e16fb4f7bea98f41c766db4cb
