DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=media-libs/libpng-1.2.16 >=x11-libs/gtk+-2.12:2 libkms? ( x11-libs/libdrm[libkms] ) pango? ( >=x11-libs/pango-1.21 ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_nouveau? ( x11-libs/libdrm[video_cards_nouveau] ) video_cards_radeon? ( x11-libs/libdrm[video_cards_radeon] ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Graphical boot animation (splash) and logger
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/plymouth/
IUSE=video_cards_intel video_cards_nouveau video_cards_radeon gdm +libkms +openrc +pango static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.16 >=x11-libs/gtk+-2.12:2 libkms? ( x11-libs/libdrm[libkms] ) pango? ( >=x11-libs/pango-1.21 ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_nouveau? ( x11-libs/libdrm[video_cards_nouveau] ) video_cards_radeon? ( x11-libs/libdrm[video_cards_radeon] ) >=sys-kernel/dracut-008-r1[dracut_modules_plymouth] openrc? ( sys-boot/plymouth-openrc-plugin !sys-apps/systemd )
SLOT=0
SRC_URI=http://dev.gentoo.org/~aidecoe/distfiles/sys-boot/plymouth/plymouth-0.9_pre20111013.tar.bz2 http://dev.gentoo.org/~aidecoe/distfiles/sys-boot/plymouth/gentoo-logo.png
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	autotools-utils	1a50ce298315c74b307c84cfa7773d1d	eutils	ac049c4fa17000293228df51f9460566	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0732128c3a19d2acb1ba5fb370af7c24
