DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=media-libs/libpng-1.2.16 >=x11-libs/gtk+-2.12:2 pango? ( >=x11-libs/pango-1.21 ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_nouveau? ( x11-libs/libdrm[video_cards_nouveau] ) video_cards_radeon? ( x11-libs/libdrm[video_cards_radeon] ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Graphical boot animation (splash) and logger
EAPI=3
HOMEPAGE=http://cgit.freedesktop.org/plymouth/
IUSE=video_cards_intel video_cards_nouveau video_cards_radeon gdm +openrc +pango static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.16 >=x11-libs/gtk+-2.12:2 pango? ( >=x11-libs/pango-1.21 ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_nouveau? ( x11-libs/libdrm[video_cards_nouveau] ) video_cards_radeon? ( x11-libs/libdrm[video_cards_radeon] ) >=sys-kernel/dracut-008-r1[dracut_modules_plymouth] openrc? ( sys-boot/plymouth-openrc-plugin !sys-apps/systemd )
SLOT=0
SRC_URI=http://cgit.freedesktop.org/plymouth/snapshot/plymouth-0.8.3.tar.bz2 http://dev.gentoo.org/~aidecoe/distfiles/sys-boot/plymouth/gentoo-logo.png
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	autotools-utils	8568b5523693d69a929254eca0bf9e75	base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8d186df197fd9667532d2c566e287119
