DEFINED_PHASES=configure install postinst setup
DEPEND=pam? ( virtual/pam ) anacron? ( !sys-process/anacron ) >=sys-apps/sed-4.0.5
DESCRIPTION=Cronie is a standard UNIX daemon cron based on the original vixie-cron.
EAPI=3
HOMEPAGE=https://fedorahosted.org/cronie/wiki
IUSE=anacron inotify pam selinux
KEYWORDS=~amd64 ~arm ~sparc ~x86
LICENSE=ISC BSD BSD-2
RDEPEND=pam? ( virtual/pam ) anacron? ( !sys-process/anacron ) virtual/mta >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=https://fedorahosted.org/releases/c/r/cronie/cronie-1.4.8.tar.gz
_eclasses_=cron	7f2ced83f02bd3c752860bd108b62e2c	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dfe1e3cc6f117ac2240b506c2777c488
