DEFINED_PHASES=configure install prepare
DEPEND=ncurses? ( >=sys-libs/ncurses-5.2-r2[unicode?] ) ncurses? ( dev-util/pkgconfig ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=standard informational utilities and process-handling tools
EAPI=4
HOMEPAGE=http://procps.sourceforge.net/ http://gitorious.org/procps http://packages.debian.org/sid/procps
IUSE=+ncurses static-libs unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2-r2[unicode?] )
SLOT=0
SRC_URI=mirror://debian/pool/main/p/procps/procps_3.3.2.orig.tar.gz mirror://debian/pool/main/p/procps/procps_3.3.2-2.debian.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=87fa842c84d7b8af49f29c91bf4e5a83
