DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.16.0:2 >=dev-libs/glib-2.16.0:2 >=x11-libs/pango-1.4.0 gnome-base/gconf:2 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.6.10:3 >=gnome-base/libglade-2:2.0 >=net-libs/libsoup-2.26.1:2.4 >=net-libs/webkit-gtk-1.1.15:2 libnotify? ( >=x11-libs/libnotify-0.4.5 ) lua? ( >=dev-lang/lua-5.1 ) dbus? ( >=dev-libs/dbus-glib-0.71 ) networkmanager? ( net-misc/networkmanager dev-libs/dbus-glib ) dev-util/pkgconfig dev-util/intltool || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=News Aggregator for RDF/RSS/CDF/Atom/Echo/etc feeds
EAPI=2
HOMEPAGE=http://liferea.sourceforge.net/
IUSE=dbus libnotify lua networkmanager
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.16.0:2 >=dev-libs/glib-2.16.0:2 >=x11-libs/pango-1.4.0 gnome-base/gconf:2 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.6.10:3 >=gnome-base/libglade-2:2.0 >=net-libs/libsoup-2.26.1:2.4 >=net-libs/webkit-gtk-1.1.15:2 libnotify? ( >=x11-libs/libnotify-0.4.5 ) lua? ( >=dev-lang/lua-5.1 ) dbus? ( >=dev-libs/dbus-glib-0.71 ) networkmanager? ( net-misc/networkmanager dev-libs/dbus-glib )
SLOT=0
SRC_URI=mirror://sourceforge/liferea/liferea-1.6.6b.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=877cab3aee6f9d3faacd7fc7aab6c20c
