DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.18.0:2 >=dev-libs/glib-2.24.0:2 >=x11-libs/pango-1.4.0 >=gnome-base/gconf-1.1.9:2 dev-libs/json-glib dev-libs/libunique:1 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.6.10:3 >=net-libs/libsoup-2.28.2:2.4 >=net-libs/webkit-gtk-1.2.2:2 ayatana? ( dev-libs/libindicate ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) dev-util/intltool dev-util/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=News Aggregator for RDF/RSS/CDF/Atom/Echo/etc feeds
EAPI=4
HOMEPAGE=http://liferea.sourceforge.net/
IUSE=ayatana libnotify
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18.0:2 >=dev-libs/glib-2.24.0:2 >=x11-libs/pango-1.4.0 >=gnome-base/gconf-1.1.9:2 dev-libs/json-glib dev-libs/libunique:1 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.6.10:3 >=net-libs/libsoup-2.28.2:2.4 >=net-libs/webkit-gtk-1.2.2:2 ayatana? ( dev-libs/libindicate ) libnotify? ( >=x11-libs/libnotify-0.3.2 )
SLOT=0
SRC_URI=mirror://sourceforge/liferea/liferea-1.7.6.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	96c2a0a85a74a03e8bed788c8c4ac424	pax-utils	43c50115ec22f684df1dc43187a60fcc	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	2b24e535dc51a6963a610f7651fde5ec
_md5_=d7430c316514b92168078dda00daba98
