DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.16.0:2 >=dev-libs/glib-2.16.0:2 >=x11-libs/pango-1.4.0 gnome-base/gconf:2 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.6.10:3 >=gnome-base/libglade-2:2.0 >=net-libs/libsoup-2.26.1:2.4 >=net-libs/webkit-gtk-1.1.15:2 libnotify? ( >=x11-libs/libnotify-0.4.5 ) lua? ( >=dev-lang/lua-5.1 ) dbus? ( >=dev-libs/dbus-glib-0.71 ) networkmanager? ( net-misc/networkmanager dev-libs/dbus-glib ) dev-util/pkgconfig dev-util/intltool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=News Aggregator for RDF/RSS/CDF/Atom/Echo/etc feeds
EAPI=2
HOMEPAGE=http://liferea.sourceforge.net/
IUSE=dbus libnotify lua networkmanager
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.16.0:2 >=dev-libs/glib-2.16.0:2 >=x11-libs/pango-1.4.0 gnome-base/gconf:2 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.6.10:3 >=gnome-base/libglade-2:2.0 >=net-libs/libsoup-2.26.1:2.4 >=net-libs/webkit-gtk-1.1.15:2 libnotify? ( >=x11-libs/libnotify-0.4.5 ) lua? ( >=dev-lang/lua-5.1 ) dbus? ( >=dev-libs/dbus-glib-0.71 ) networkmanager? ( net-misc/networkmanager dev-libs/dbus-glib )
SLOT=0
SRC_URI=mirror://sourceforge/liferea/liferea-1.6.6b.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=877cab3aee6f9d3faacd7fc7aab6c20c
