DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-libs/libxml2-2.5.6 >=sys-libs/ncurses-5.3 dev-libs/openssl
DESCRIPTION=Snownews, a text-mode RSS/RDF newsreader
EAPI=3
HOMEPAGE=http://snownews.kcore.de/
IUSE=unicode
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.5.6 >=sys-libs/ncurses-5.3 dev-libs/openssl dev-perl/XML-LibXML dev-perl/libwww-perl
SLOT=0
SRC_URI=http://home.kcore.de/~kiza/software/snownews/download/snownews-1.5.12.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=deba77948b0a4481f88426b01a716761
