DEFINED_PHASES=install unpack
DESCRIPTION=Yet Another RSS Reader - A KDE/Gnome system tray rss aggregator
HOMEPAGE=http://yarssr.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Locale-gettext dev-perl/XML-RSS dev-perl/gtk2-trayicon dev-perl/gtk2-gladexml dev-perl/gnome2-vfs-perl >=dev-perl/gnome2-perl-0.94
SLOT=0
SRC_URI=mirror://sourceforge/yarssr/yarssr-0.2.2.tar.bz2
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=85d3c8b30bd7cb1a804ed7208b6f9d04
