sci-mathematics/glpk[gmp] dev-libs/gmp[cxx] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
sci-mathematics/glpk[gmp] dev-libs/gmp[cxx]
0
http://4ti2.de/version_1.3.2/4ti2-1.3.2.tar.gz

http://www.4ti2.de/
GPL-2
Software package for algebraic, geometric and combinatorial problems
~amd64 ~x86
autotools autotools-utils base eutils libtool multilib portability toolchain-funcs user
static-libs



4

compile configure install prepare test unpack





