>=dev-lang/ocaml-3.10[ocamlopt?] >=dev-ml/camlp5-5.09[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.10.1[ocamlopt?] ) doc? ( media-libs/netpbm[png,zlib] virtual/latex-base dev-tex/hevea dev-tex/xcolor dev-texlive/texlive-pictures dev-texlive/texlive-mathextra dev-texlive/texlive-latexextra )
>=dev-lang/ocaml-3.10[ocamlopt?] >=dev-ml/camlp5-5.09[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.10.1[ocamlopt?] )
0
http://coq.inria.fr/V8.3pl1/files/coq-8.3pl1.tar.gz

http://coq.inria.fr/
LGPL-2.1
Coq is a proof assistant written in O'Caml
amd64 ppc x86
eutils multilib portability toolchain-funcs user
gtk debug +ocamlopt doc



2

compile configure install prepare





