

0
http://pari.math.u-bordeaux.fr/pub/pari/packages/elldata.tgz -> elldata-20110727.tgz http://pari.math.u-bordeaux.fr/pub/pari/packages/galdata.tgz -> galdata-20110727.tgz http://pari.math.u-bordeaux.fr/pub/pari/packages/galpol.tgz -> galpol-20110727.tgz http://pari.math.u-bordeaux.fr/pub/pari/packages/seadata.tgz -> seadata-20110727.tgz http://pari.math.u-bordeaux.fr/pub/pari/packages/nftables.tgz -> nftables-20110727.tgz

http://pari.math.u-bordeaux.fr/
GPL-2
Data sets for pari
~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris





4

install





