X? ( x11-libs/libXaw3d ) X? ( x11-proto/xproto ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
X? ( x11-libs/libXaw3d ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
mirror://sourceforge/snns/snns-4.2-patched.tar.gz doc? ( http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.Manual.pdf ) python? ( mirror://sourceforge/snns/python.patch.gz )

http://sourceforge.net/projects/snns/
LGPL-2.1
Stuttgart Neural Network Simulator
~amd64 ~ppc ~x86
distutils eutils multilib portability python toolchain-funcs user
X doc python



3

compile configure install postinst postrm prepare unpack





