java? ( >=virtual/jdk-1.6 ) java? ( >=dev-java/java-config-2.1.9-r1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
java? ( >=virtual/jre-1.6 ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
http://yacas.sourceforge.net/backups/yacas-1.2.2.tar.gz

http://yacas.sourceforge.net/
GPL-2
General purpose computer algebra system
~amd64 ~ppc ~x86
autotools eutils java-pkg-opt-2 java-utils-2 libtool multilib portability toolchain-funcs versionator
doc java server elibc_FreeBSD java



4

compile configure install preinst prepare setup





