DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 >=dev-libs/atk-1.4.0 >=dev-libs/glib-2.2.3 >=media-libs/fontconfig-2.2.0-r2 >=x11-libs/pango-1.2.1-r1 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a GTK2 application to help create and maintain CSS style sheets for web developing
EAPI=1
HOMEPAGE=http://cssed.sourceforge.net/
IUSE=plugins
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=dev-libs/atk-1.4.0 >=dev-libs/glib-2.2.3 >=media-libs/fontconfig-2.2.0-r2 >=x11-libs/pango-1.2.1-r1
SLOT=0
SRC_URI=mirror://sourceforge/cssed/cssed-0.4.0.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	b5ee76317816103304ef6fb2f98c552a	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=610beb9f7f74b7a334a2dca06df41e91
