DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 >=dev-libs/atk-1.4.0 >=dev-libs/glib-2.2.3 >=media-libs/fontconfig-2.2.0-r2 >=x11-libs/pango-1.2.1-r1 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a GTK2 application to help create and maintain CSS style sheets for web developing
EAPI=1
HOMEPAGE=http://cssed.sourceforge.net/
IUSE=plugins
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=dev-libs/atk-1.4.0 >=dev-libs/glib-2.2.3 >=media-libs/fontconfig-2.2.0-r2 >=x11-libs/pango-1.2.1-r1
SLOT=0
SRC_URI=mirror://sourceforge/cssed/cssed-0.4.0.tar.gz
_eclasses_=autotools	6379b933727051b4b34f938eb654b935	eutils	ba24d79270ea0022703f16b5de80051c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=610beb9f7f74b7a334a2dca06df41e91
