DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 >=dev-libs/atk-1.4.0 >=dev-libs/glib-2.2.3 >=media-libs/fontconfig-2.2.0-r2 >=x11-libs/pango-1.2.1-r1 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a GTK2 application to help create and maintain CSS style sheets for web developing
EAPI=1
HOMEPAGE=http://cssed.sourceforge.net/
IUSE=plugins
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=dev-libs/atk-1.4.0 >=dev-libs/glib-2.2.3 >=media-libs/fontconfig-2.2.0-r2 >=x11-libs/pango-1.2.1-r1
SLOT=0
SRC_URI=mirror://sourceforge/cssed/cssed-0.4.0.tar.gz
_eclasses_=autotools	235f58128aa13fc66a32f8876bda2eee	eutils	56c868c387979233365d02c584c057a1	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=610beb9f7f74b7a334a2dca06df41e91
