DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 X? ( x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXmu x11-libs/libXpm x11-misc/xbitmaps >=media-libs/giflib-4.1.0.1b virtual/jpeg >=media-libs/tiff-3.5.5-r3 >=media-libs/libpng-1.4:0 Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( motif? ( >=x11-libs/openmotif-2.3:0 ) ) ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The extensible, customizable, self-documenting real-time display editor
EAPI=4
HOMEPAGE=http://www.gnu.org/software/emacs/
IUSE=X Xaw3d leim motif sendmail
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 FDL-1.1 BSD as-is MIT
RDEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 X? ( x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXmu x11-libs/libXpm x11-misc/xbitmaps >=media-libs/giflib-4.1.0.1b virtual/jpeg >=media-libs/tiff-3.5.5-r3 >=media-libs/libpng-1.4:0 Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( motif? ( >=x11-libs/openmotif-2.3:0 ) ) ) >=app-emacs/emacs-common-gentoo-1[X?] sendmail? ( virtual/mta )
SLOT=21
SRC_URI=mirror://gnu/emacs/emacs-21.4a.tar.gz mirror://gentoo/emacs-21.4-patches-12.tar.bz2 leim? ( mirror://gnu/emacs/leim-21.4.tar.gz )
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	ac049c4fa17000293228df51f9460566	flag-o-matic	f2418abc9d462f330b40beff7657bbbf	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3c1b928c6d280acece55819229a07bc4
