DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 X? ( x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXmu x11-libs/libXpm x11-misc/xbitmaps >=media-libs/giflib-4.1.0.1b virtual/jpeg >=media-libs/tiff-3.5.5-r3 >=media-libs/libpng-1.4:0 Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( motif? ( >=x11-libs/openmotif-2.3:0 ) ) ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The extensible, customizable, self-documenting real-time display editor
EAPI=4
HOMEPAGE=http://www.gnu.org/software/emacs/
IUSE=X Xaw3d leim motif sendmail
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 FDL-1.1 BSD as-is MIT
RDEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 X? ( x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXmu x11-libs/libXpm x11-misc/xbitmaps >=media-libs/giflib-4.1.0.1b virtual/jpeg >=media-libs/tiff-3.5.5-r3 >=media-libs/libpng-1.4:0 Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( motif? ( >=x11-libs/openmotif-2.3:0 ) ) ) >=app-emacs/emacs-common-gentoo-1.3[X?] sendmail? ( virtual/mta )
SLOT=21
SRC_URI=mirror://gnu/emacs/emacs-21.4a.tar.gz mirror://gentoo/emacs-21.4-patches-12.tar.bz2 leim? ( mirror://gnu/emacs/leim-21.4.tar.gz )
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	elisp-common	3048b6bde509e1aa680e77d093d01409	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	flag-o-matic	133e3a154a7e387f518fe33b2a52afbf	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=14bf1a95d37f38925300e8a2fcb0f471
