DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=A very minimal imitation of the famous GNU Emacs editor
EAPI=4
HOMEPAGE=http://hunter.apana.org.au/~cjb/Code/
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses !app-editors/ee
SLOT=0
SRC_URI=mirror://gentoo/ersatz-emacs-20060515.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=13fe498631d5142753106882855bf632
