DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-editors/gedit-3.2.0[python?] >=dev-libs/glib-2.26.0:2 >=dev-libs/libpeas-0.7.3[gtk,python?] >=x11-libs/gtk+-3.0.0:3 >=x11-libs/gtksourceview-3.0.0:3.0 python? ( >=app-editors/gedit-3.0.0[introspection] || ( dev-python/pygobject:2[introspection] dev-python/pygobject:3 ) >=x11-libs/gtk+-3.0.0:3[introspection] >=x11-libs/gtksourceview-3.0.0:3.0[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3.0.0:2.90[introspection] ) synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( x11-libs/vte:2.90[introspection] ) >=dev-util/intltool-0.40.0 dev-util/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
DESCRIPTION=Offical plugins for gedit
EAPI=4
HOMEPAGE=http://live.gnome.org/GeditPlugins
IUSE=+python charmap synctex terminal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-editors/gedit-3.2.0[python?] >=dev-libs/glib-2.26.0:2 >=dev-libs/libpeas-0.7.3[gtk,python?] >=x11-libs/gtk+-3.0.0:3 >=x11-libs/gtksourceview-3.0.0:3.0 python? ( >=app-editors/gedit-3.0.0[introspection] || ( dev-python/pygobject:2[introspection] dev-python/pygobject:3 ) >=x11-libs/gtk+-3.0.0:3[introspection] >=x11-libs/gtksourceview-3.0.0:3.0[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3.0.0:2.90[introspection] ) synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( x11-libs/vte:2.90[introspection] ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit-plugins/3.2/gedit-plugins-3.2.1.tar.xz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	3aa9fb56280cbb64b3d42e0db59ed76e	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=ad5519b4292ac9e5fa967e042e131b91
