DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-editors/gedit-3.2.0[python?] >=dev-libs/glib-2.26.0:2 >=dev-libs/libpeas-0.7.3[gtk,python?] >=x11-libs/gtk+-3.0.0:3 >=x11-libs/gtksourceview-3.0.0:3.0 python? ( >=app-editors/gedit-3.0.0[introspection] dev-python/pycairo || ( dev-python/pygobject:2[cairo,introspection] dev-python/pygobject:3[cairo] ) >=x11-libs/gtk+-3.0.0:3[introspection] >=x11-libs/gtksourceview-3.0.0:3.0[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3.0.0:2.90[introspection] ) synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( x11-libs/vte:2.90[introspection] ) >=dev-util/intltool-0.40.0 dev-util/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
DESCRIPTION=Offical plugins for gedit
EAPI=4
HOMEPAGE=http://live.gnome.org/GeditPlugins
IUSE=+python charmap synctex terminal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-editors/gedit-3.2.0[python?] >=dev-libs/glib-2.26.0:2 >=dev-libs/libpeas-0.7.3[gtk,python?] >=x11-libs/gtk+-3.0.0:3 >=x11-libs/gtksourceview-3.0.0:3.0 python? ( >=app-editors/gedit-3.0.0[introspection] dev-python/pycairo || ( dev-python/pygobject:2[cairo,introspection] dev-python/pygobject:3[cairo] ) >=x11-libs/gtk+-3.0.0:3[introspection] >=x11-libs/gtksourceview-3.0.0:3.0[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3.0.0:2.90[introspection] ) synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( x11-libs/vte:2.90[introspection] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit-plugins/3.2/gedit-plugins-3.2.1.tar.xz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d6df8e9d4686f7550769a9777aa622b9	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9368263cd99c245b55dab6fd42e350a3
