DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.14:2 gnome-base/gconf >=x11-libs/gtksourceview-2.6:2.0 >=app-editors/gedit-2.29.3[python] >=dev-python/pygtk-2.14:2 python? ( >=dev-python/pygtksourceview-2.2:2 ) charmap? ( >=gnome-extra/gucharmap-2.23.0 ) synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( dev-python/gconf-python >=x11-libs/vte-0.19.4:0[python] ) dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
DESCRIPTION=Offical plugins for gedit.
EAPI=3
HOMEPAGE=http://live.gnome.org/GeditPlugins
IUSE=+python charmap synctex terminal
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.14:2 gnome-base/gconf >=x11-libs/gtksourceview-2.6:2.0 >=app-editors/gedit-2.29.3[python] >=dev-python/pygtk-2.14:2 python? ( >=dev-python/pygtksourceview-2.2:2 ) charmap? ( >=gnome-extra/gucharmap-2.23.0 ) synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( dev-python/gconf-python >=x11-libs/vte-0.19.4:0[python] ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit-plugins/2.32/gedit-plugins-2.32.0.tar.bz2
_eclasses_=eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	412a8596c4b1620189e299c8dd303d0a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0980c60dc304877d86d259d0d944e19b
