DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/obby-0.4.6[avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 gnome? ( gnome-base/gnome-vfs ) dev-util/pkgconfig
DESCRIPTION=GTK-based collaborative editor
EAPI=2
HOMEPAGE=http://gobby.0x539.de/
IUSE=avahi gnome
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/obby-0.4.6[avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 gnome? ( gnome-base/gnome-vfs )
RESTRICT=test
SLOT=0
SRC_URI=http://releases.0x539.de/gobby/gobby-0.4.11.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=420b4e08d7ea3b009f9e8c33d82d4a81
