DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=app-text/gtkspell:2 >=dev-libs/glib-2.28.6 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.24:2 x11-libs/gtksourceview:2.0 app-text/poppler[cairo] x11-libs/gtksourceview:2.0 x11-libs/pango
DESCRIPTION=Simple LaTeX editor for GTK+
EAPI=4
HOMEPAGE=http://gummi.midnightcoding.org
IUSE=linguas_ar linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sv linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-text/gtkspell:2 >=dev-libs/glib-2.28.6 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.24:2 x11-libs/gtksourceview:2.0
SLOT=0
SRC_URI=http://dev.midnightcoding.org/redmine/attachments/download/212/gummi-0.6.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=636d77883ebd068812bd7d825b737c69
