DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=app-text/gtkspell:2 >=dev-libs/glib-2.28.6 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.24:2 x11-libs/gtksourceview:2.0 app-text/poppler[cairo] x11-libs/gtksourceview:2.0 x11-libs/pango
DESCRIPTION=Simple LaTeX editor for GTK+
EAPI=4
HOMEPAGE=http://gummi.midnightcoding.org
IUSE=linguas_ar linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sv linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-text/gtkspell:2 >=dev-libs/glib-2.28.6 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.24:2 x11-libs/gtksourceview:2.0
SLOT=0
SRC_URI=http://dev.midnightcoding.org/redmine/attachments/download/212/gummi-0.6.0.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	b5ee76317816103304ef6fb2f98c552a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=636d77883ebd068812bd7d825b737c69
