DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=>=dev-libs/glib-2.16:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.16:2 app-text/gtkspell:2 app-text/poppler[cairo] x11-libs/gtksourceview:2.0 x11-libs/pango dev-vcs/subversion net-misc/rsync
DESCRIPTION=Simple LaTeX editor for GTK+ users
EAPI=2
HOMEPAGE=http://gummi.midnightcoding.org
IUSE=linguas_ca linguas_da linguas_de linguas_fr linguas_el linguas_it linguas_nl linguas_pt_BR linguas_ru linguas_zh_TW
LICENSE=MIT
RDEPEND=>=dev-libs/glib-2.16:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.16:2
SLOT=0
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	1bb26e220731063f07d67bca36aa89aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	subversion	3a59e3b0a06a1a65e8187ac4530abf25	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fe32aa080031e6edc65f2f7e3c39efea
