DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=>=dev-libs/glib-2.16:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.16:2 app-text/gtkspell:2 app-text/poppler[cairo] x11-libs/gtksourceview:2.0 x11-libs/pango dev-vcs/subversion net-misc/rsync
DESCRIPTION=Simple LaTeX editor for GTK+ users
EAPI=2
HOMEPAGE=http://gummi.midnightcoding.org
IUSE=linguas_ca linguas_da linguas_de linguas_fr linguas_el linguas_it linguas_nl linguas_pt_BR linguas_ru linguas_zh_TW
LICENSE=MIT
RDEPEND=>=dev-libs/glib-2.16:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.16:2
SLOT=0
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	subversion	7dbe1290303c81f3d1e257d3a5f96921	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=fe32aa080031e6edc65f2f7e3c39efea
