DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=app-text/gtkspell:2 >=dev-libs/glib-2.16:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.16:2 x11-libs/gtksourceview:2.0 app-text/poppler[cairo] x11-libs/gtksourceview:2.0 x11-libs/pango
DESCRIPTION=Simple LaTeX editor for GTK+ users
EAPI=2
HOMEPAGE=http://gummi.midnightcoding.org
IUSE=linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_nl linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_zh_TW
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=app-text/gtkspell:2 >=dev-libs/glib-2.16:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.16:2 x11-libs/gtksourceview:2.0
SLOT=0
SRC_URI=http://dev.midnightcoding.org/redmine/attachments/download/141/gummi-0.5.8-2.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2a28d659b3ac43d589007bded8469c81
