DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] ) >=app-admin/eselect-vi-1.1 >=sys-apps/sed-4 sys-devel/autoconf >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( =dev-lang/ruby-1.8* ) dev-util/ctags !aqua? ( gtk? ( dev-util/pkgconfig ) )
DESCRIPTION=GUI version of the Vim text editor
EAPI=3
HOMEPAGE=http://www.vim.org/
IUSE=nls acl cscope debug gpm perl python ruby aqua gnome gtk motif neXt netbeans
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=vim
RDEPEND=>=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] ) >=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( =dev-lang/ruby-1.8* ) !<app-vim/align-30-r1 !<app-vim/vimbuddy-0.9.1-r1 !<app-vim/autoalign-11 !<app-vim/supertab-0.41 ~app-editors/vim-core-7.3.244 dev-util/ctags x11-libs/libXext !aqua? ( gtk? ( >=x11-libs/gtk+-2.6:2 x11-libs/libXft gnome? ( >=gnome-base/libgnomeui-2.6 ) ) !gtk? ( motif? ( >=x11-libs/openmotif-2.3:0 ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( x11-libs/libXaw ) ) ) )
SLOT=0
SRC_URI=ftp://ftp.vim.org/pub/vim/unix/vim-7.3.tar.bz2 http://dev.gentoo.org/~lack/vim/vim-patches-7.3.244.patch.bz2
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	b5ee76317816103304ef6fb2f98c552a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	630c256d55702ba23515f64952987828	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	prefix	21058c21ca48453d771df15500873ede	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed	vim	aea439a7bd4d88292031a6fbae139d1d	vim-doc	c3892a8e9d8d113e987353b18c0fbfb8
_md5_=6fe775888a6c2f7a8f2c56b07eb77ef1
