DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) >=dev-libs/lzo-2 sys-devel/bison sys-devel/flex
DESCRIPTION=A file viewer, editor and analyzer for text, binary, and executable files
EAPI=3
HOMEPAGE=http://hte.sourceforge.net/
IUSE=X
KEYWORDS=amd64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) >=dev-libs/lzo-2
SLOT=0
SRC_URI=mirror://sourceforge/hte/ht-2.0.18.tar.bz2
_md5_=711c04b0e5754d7d1028a406e8bf6c45
