DEFINED_PHASES=compile configure install
DEPEND=>=sys-libs/slang-2 X? ( x11-libs/libX11 xft? ( x11-libs/libXext x11-libs/libXft x11-libs/libXrender >=media-libs/freetype-2.0 ) ) gpm? ( sys-libs/gpm )
DESCRIPTION=Console S-Lang-based editor
EAPI=3
HOMEPAGE=http://www.jedsoft.org/jed/
IUSE=X gpm xft
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=sys-libs/slang-2 X? ( x11-libs/libX11 xft? ( x11-libs/libXext x11-libs/libXft x11-libs/libXrender >=media-libs/freetype-2.0 ) ) gpm? ( sys-libs/gpm )
SLOT=0
SRC_URI=ftp://space.mit.edu/pub/davis/jed/v0.99/jed-0.99-19.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266	versionator	24e30b509d090def3c702b79efea99bc
_md5_=9e1b98311c6b21458cd591f7520992a5
