DEFINED_PHASES=compile install postinst prepare
DEPEND=>=sys-libs/ncurses-5.2-r2
DESCRIPTION=A free ASCII-Text Screen Editor for UNIX
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/joe-editor/
IUSE=xterm
KEYWORDS=alpha amd64 arm ~ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=GPL-1
RDEPEND=xterm? ( >=x11-terms/xterm-239 )
SLOT=0
SRC_URI=mirror://sourceforge/joe-editor/joe-3.7.tar.gz
_eclasses_=eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6a1a6d195bddd629f8bc77c9a614201b
