DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/slang-2.1.3 sys-libs/ncurses nls? ( sys-devel/gettext )
DESCRIPTION=a lightweight programmers editor
EAPI=3
HOMEPAGE=http://packages.qa.debian.org/l/lpe.html
IUSE=nls
KEYWORDS=amd64 ppc sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-libs/slang-2.1.3 sys-libs/ncurses
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lpe/lpe_1.2.6.13-0.1.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=f2636a31544c44fcfed324fc06215e6f
