DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/slang-2.1.3 sys-libs/ncurses nls? ( sys-devel/gettext )
DESCRIPTION=a lightweight programmers editor
EAPI=3
HOMEPAGE=http://packages.qa.debian.org/l/lpe.html
IUSE=nls
KEYWORDS=amd64 ppc sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-libs/slang-2.1.3 sys-libs/ncurses
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lpe/lpe_1.2.6.13-0.1.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f2636a31544c44fcfed324fc06215e6f
