DEFINED_PHASES=compile configure install postinst
DEPEND=sys-libs/ncurses
DESCRIPTION=Micro GNU/emacs, a port from the BSDs
EAPI=4
HOMEPAGE=http://homepage.boetes.org/software/mg/
IUSE=livecd
KEYWORDS=alpha amd64 hppa ~ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=public-domain BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://homepage.boetes.org/software/mg/mg-20110905.tar.gz
_eclasses_=multilib	c4883399ddd3e1d2bd291607b30fded4	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf
_md5_=d3929769a784dedd93558bbefd9a7f7a
