DEFINED_PHASES=compile configure install postinst
DEPEND=sys-libs/ncurses
DESCRIPTION=Micro GNU/emacs, a port from the BSDs
EAPI=3
HOMEPAGE=http://homepage.boetes.org/software/mg/
IUSE=livecd
KEYWORDS=alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=public-domain BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://homepage.boetes.org/software/mg/mg-20110120.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=0ba97bc71e99f3ac0b98cb4e3eb55a17
