DEFINED_PHASES=compile configure install postinst
DEPEND=sys-libs/ncurses
DESCRIPTION=Micro GNU/emacs, a port from the BSDs
EAPI=4
HOMEPAGE=http://homepage.boetes.org/software/mg/
IUSE=livecd
KEYWORDS=alpha amd64 hppa ~ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=public-domain BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://homepage.boetes.org/software/mg/mg-20110905.tar.gz
_eclasses_=multilib	96c2a0a85a74a03e8bed788c8c4ac424	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=d3929769a784dedd93558bbefd9a7f7a
