DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/libxml2-2.6.11:2 >=dev-libs/libxslt-1.1.8 >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=dev-cpp/gtkmm-2.4:2.4 >=gnome-base/libglade-2.4:2.0 >=dev-cpp/libglademm-2.6:2.4 >=gnome-base/libgnome-2.8.1 >=gnome-base/gnome-vfs-2.6:2 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.6.2:2 x11-libs/gtksourceview:2.0 >=x11-libs/vte-0.11.12:0 sys-libs/zlib dev-util/pkgconfig dev-util/intltool sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=XML editor for the GNOME environment
EAPI=2
HOMEPAGE=http://www.freespiders.org/projects/gmlview/
IUSE=debug debug
KEYWORDS=~amd64 ~ppc ~x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6.11:2 >=dev-libs/libxslt-1.1.8 >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=dev-cpp/gtkmm-2.4:2.4 >=gnome-base/libglade-2.4:2.0 >=dev-cpp/libglademm-2.6:2.4 >=gnome-base/libgnome-2.8.1 >=gnome-base/gnome-vfs-2.6:2 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.6.2:2 x11-libs/gtksourceview:2.0 >=x11-libs/vte-0.11.12:0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://gnome/sources/mlview/0.9/mlview-0.9.0.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	b5ca2ccadb60760889faa3bccba121d9	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=37288f7b3caccedb71b36deac0abb398
