DEFINED_PHASES=configure install postinst
DEPEND=!dev-util/rej ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 >=x11-libs/pango-1.8.0 ) !gtk? ( sys-libs/ncurses ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) dev-lang/perl dev-util/pkgconfig
DESCRIPTION=Minimum Profit: A text editor for programmers
EAPI=3
HOMEPAGE=http://www.triptico.com/software/mp.html
IUSE=gtk ncurses nls pcre
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-interix ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!dev-util/rej ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 >=x11-libs/pango-1.8.0 ) !gtk? ( sys-libs/ncurses ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) dev-lang/perl
SLOT=0
SRC_URI=http://www.triptico.com/download/mp-3.3.18b.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3431caee3d9021b4e55be45e03c62cb6
