DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.2[unicode?] nls? ( sys-devel/gettext ) !ncurses? ( slang? ( sys-libs/slang ) )
DESCRIPTION=GNU GPL'd Pico clone with more functionality
EAPI=3
HOMEPAGE=http://www.nano-editor.org/
IUSE=debug justify minimal ncurses nls slang spell unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2[unicode?] nls? ( sys-devel/gettext ) !ncurses? ( slang? ( sys-libs/slang ) )
SLOT=0
SRC_URI=http://www.nano-editor.org/dist/v2.3/nano-2.3.1.tar.gz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=d18a641937351870143983bca5068840
