DEFINED_PHASES=compile configure install prepare
DEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXp x11-libs/libXpm || ( dev-util/yacc sys-devel/bison ) dev-lang/perl
DESCRIPTION=Multi-purpose text editor for the X Window System
EAPI=2
HOMEPAGE=http://nedit.org/
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXp x11-libs/libXpm
SLOT=0
SRC_URI=mirror://gentoo/nedit-5.5_p20110116.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=26db474990d3335af7652b503fedbe0b
