DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXp x11-libs/libXpm || ( dev-util/yacc sys-devel/bison )
DESCRIPTION=Multi-purpose text editor for the X Window System
EAPI=1
HOMEPAGE=http://nedit.org/
KEYWORDS=alpha amd64 ~mips ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXp x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/nedit/nedit-5.5-src.tar.bz2
_eclasses_=eutils	bd31a910fcf7757bdb34af6ea39f8ae0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=98d0d5f0352d7f79340d996656251967
