DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=|| ( >=sys-libs/db-4.8.30:4.8 sys-libs/db:4.7 sys-libs/db:4.6 sys-libs/db:4.5 sys-libs/db:4.4 sys-libs/db:4.3 sys-libs/db:4.2 ) >=sys-libs/ncurses-5.6-r2 perl? ( dev-lang/perl ) tcl? ( !unicode? ( >=dev-lang/tcl-8.5 ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Vi clone
EAPI=1
HOMEPAGE=https://sites.google.com/a/bostic.com/keithbostic/nvi
IUSE=perl tcl unicode
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=|| ( >=sys-libs/db-4.8.30:4.8 sys-libs/db:4.7 sys-libs/db:4.6 sys-libs/db:4.5 sys-libs/db:4.4 sys-libs/db:4.3 sys-libs/db:4.2 ) >=sys-libs/ncurses-5.6-r2 perl? ( dev-lang/perl ) tcl? ( !unicode? ( >=dev-lang/tcl-8.5 ) ) app-admin/eselect-vi
SLOT=0
SRC_URI=http://www.kotnet.org/~skimo/nvi/devel/nvi-1.81.6.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	db-use	cfd87251a2930b12ee9e6a73364d2c45	eutils	17c907467c9dbca015656a174592ef78	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46
_md5_=dbbeb5d1ed2e970750a7426ee5b48ae9
