DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( >=media-libs/libpng-1.2 ) app-text/texi2html
DESCRIPTION=QEmacs is a very small but powerful UNIX editor
EAPI=4
HOMEPAGE=http://savannah.nongnu.org/projects/qemacs
IUSE=X png unicode xv
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( >=media-libs/libpng-1.2 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/qemacs-0.4.0_pre20090420.tar.bz2
_eclasses_=eutils	bd31a910fcf7757bdb34af6ea39f8ae0	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f23c6b65e814db84f647c49121ab12d8
