DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=x11-libs/qt-core-4.7:4 >=x11-libs/qt-gui-4.7:4 >=x11-libs/qt-sql-4.7:4 >=x11-libs/qt-svg-4.7:4 >=x11-libs/qt-xmlpatterns-4.7:4
DESCRIPTION=Qt4 XML Editor
EAPI=4
HOMEPAGE=http://code.google.com/p/qxmledit/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=x11-libs/qt-core-4.7:4 >=x11-libs/qt-gui-4.7:4 >=x11-libs/qt-sql-4.7:4 >=x11-libs/qt-svg-4.7:4 >=x11-libs/qt-xmlpatterns-4.7:4
SLOT=0
SRC_URI=http://qxmledit.googlecode.com/files/qxmledit-0.8.0-src.tgz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	0d58394f40a89c8ec116c71510d7584b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=13f753f649ea5ce4477b8a99c34fbc0e
