DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5 ) dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A very powerful editor for programmers
EAPI=1
HOMEPAGE=http://www.scintilla.org/SciTE.html
IUSE=lua
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=Scintilla
RDEPEND=dev-libs/glib x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5 )
SLOT=0
SRC_URI=mirror://sourceforge/scintilla/scite228.tgz
_eclasses_=eutils	56c868c387979233365d02c584c057a1	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6f66cd8a567d78146eb778fa0f04de04
