DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-script:4
DESCRIPTION=Small, lightweight Qt text editor
EAPI=2
HOMEPAGE=http://tea-editor.sourceforge.net/
IUSE=aspell hunspell
KEYWORDS=~amd64 ~ia64 ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-script:4 aspell? ( app-text/aspell ) hunspell? ( app-text/hunspell )
SLOT=0
SRC_URI=mirror://sourceforge/tea-editor/tea-27.0.0.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	qt4-r2	562a0a4214d92cf49cc3e97d1f39d891	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=72e81ecebee2fe7ce45dc00942fb7ab4
