DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-script:4
DESCRIPTION=Small, lightweight Qt text editor
EAPI=2
HOMEPAGE=http://tea-editor.sourceforge.net/
IUSE=aspell hunspell
KEYWORDS=~amd64 ~ia64 ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-script:4 aspell? ( app-text/aspell ) hunspell? ( app-text/hunspell )
SLOT=0
SRC_URI=mirror://sourceforge/tea-editor/tea-27.0.0.tar.bz2
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	qt4-r2	05d7a72491b4cbbac2f4d4383657bc4f	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=72e81ecebee2fe7ce45dc00942fb7ab4
