DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] ) >=app-admin/eselect-vi-1.1 >=sys-apps/sed-4 sys-devel/autoconf >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( =dev-lang/ruby-1.8* ) X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-proto/xproto ) !minimal? ( dev-util/ctags )
DESCRIPTION=Vim, an improved vi-style text editor
EAPI=3
HOMEPAGE=http://www.vim.org/
IUSE=nls acl cscope debug gpm perl python ruby X minimal vim-pager
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=vim
RDEPEND=>=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] ) >=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( =dev-lang/ruby-1.8* ) !<app-vim/align-30-r1 !<app-vim/vimbuddy-0.9.1-r1 !<app-vim/autoalign-11 !<app-vim/supertab-0.41 X? ( x11-libs/libXt ) !minimal? ( ~app-editors/vim-core-7.3.353 dev-util/ctags ) !<app-editors/nvi-1.81.5-r4
SLOT=0
SRC_URI=ftp://ftp.vim.org/pub/vim/unix/vim-7.3.tar.bz2 http://dev.gentoo.org/~lack/vim/vim-patches-7.3.353.patch.bz2
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	17c907467c9dbca015656a174592ef78	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	8ffbf0dc65f73498fcba6d29048fdfff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	prefix	21058c21ca48453d771df15500873ede	python	262a0983b6716502852b4418e0f433b8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	3a6c6ae0c0f6578737dd398e98311d46	vim	aea439a7bd4d88292031a6fbae139d1d	vim-doc	c3892a8e9d8d113e987353b18c0fbfb8
_md5_=8561eefeb241ae419f91edd4fc2effed
