DEFINED_PHASES=compile install unpack
DEPEND=perl? ( dev-lang/perl ) >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 >=x11-proto/xproto-7.0.4 =app-editors/vile-9.4d sys-devel/flex
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
HOMEPAGE=http://www.clark.net/pub/dickey/vile/vile.html
IUSE=perl
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl ) >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 >=x11-proto/xproto-7.0.4 =app-editors/vile-9.4d
SLOT=0
SRC_URI=ftp://ftp.phred.org/pub/vile/vile-9.4.tgz ftp://ftp.phred.org/pub/vile/patches/vile-9.4a.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.4b.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.4c.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.4d.patch.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=ef40889af8fcb8b654241a1a4e5f02ca
