DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Global thermonuclear war simulation with multiplayer support
EAPI=2
HOMEPAGE=http://www.introversion.co.uk/defcon/
IUSE=+system-libs
KEYWORDS=~amd64 ~x86
LICENSE=Introversion
RDEPEND=>=sys-libs/glibc-2.3 system-libs? ( media-libs/libogg media-libs/libsdl media-libs/libvorbis ) x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXdmcp
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://download.introversion.co.uk/defcon/linux/defcon-v1.42.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	5c04908f6c6df62582d9011a01c03b88	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f3d232531cf67a24244dcc1112d55dac
