DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=media-libs/libpng media-libs/libsdl[audio,video] || ( sys-apps/util-linux[ddate] <sys-apps/util-linux-2.20 )
DESCRIPTION=realtime strategy game engine for games like Warcraft/Starcraft/etc.
EAPI=2
HOMEPAGE=http://www.math.sfu.ca/~cbm/cd/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/libsdl[audio,video] || ( sys-apps/util-linux[ddate] <sys-apps/util-linux-2.20 )
RESTRICT=fetch
SLOT=0
SRC_URI=freecraft-030311-src.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1f7536155c57c5dc508b28c16bf0ae9b
