DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=media-libs/libpng media-libs/libsdl[audio,video] || ( sys-apps/util-linux[ddate] <sys-apps/util-linux-2.20 )
DESCRIPTION=realtime strategy game engine for games like Warcraft/Starcraft/etc.
EAPI=2
HOMEPAGE=http://www.math.sfu.ca/~cbm/cd/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/libsdl[audio,video] || ( sys-apps/util-linux[ddate] <sys-apps/util-linux-2.20 )
RESTRICT=fetch
SLOT=0
SRC_URI=freecraft-030311-src.tar.gz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	1bb26e220731063f07d67bca36aa89aa	games	ef93d90e0de66f9dc4e36c3b5098de94	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1f7536155c57c5dc508b28c16bf0ae9b
