DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=x11-libs/qt-gui:4 media-libs/libsdl[audio,opengl,video] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-net dev-lang/lua >=dev-lang/fpc-2.4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free Worms-like turn based strategy game
EAPI=2
HOMEPAGE=http://hedgewars.org/
KEYWORDS=~amd64 x86
LICENSE=GPL-2 Apache-2.0 FDL-1.3
RDEPEND=x11-libs/qt-gui:4 media-libs/libsdl[audio,opengl,video] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-net dev-lang/lua >=media-fonts/dejavu-2.28
SLOT=0
SRC_URI=http://download.gna.org/hedgewars/hedgewars-src-0.9.16.tar.bz2
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	cmake-utils	00f9fd5a80cf3605f6d9a2e808c48a92	eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	games	01e29bd5b15de48f427e53d9fe13f130	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=f4c5973cf72eb8cca1b8b2ed31323684
