DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND==dev-util/xdelta-1* games-util/loki_patch
DESCRIPTION=Heroes of Might and Magic III : The Restoration of Erathia - turn-based 2-D medieval combat
HOMEPAGE=http://www.lokigames.com/products/heroes3/
IUSE=nocd maps music sounds videos
KEYWORDS=~ppc x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=!ppc? ( sys-libs/lib-compat-loki )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( mirror://lokigames/heroes3/heroes3-1.3.1a-cdrom-x86.run ) ppc? ( mirror://lokigames/heroes3/heroes3-1.3.1a-ppc.run )
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	56c868c387979233365d02c584c057a1	games	01e29bd5b15de48f427e53d9fe13f130	multilib	96c2a0a85a74a03e8bed788c8c4ac424	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2f9cf21916933120a166253bbe6c67df
