DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND==dev-util/xdelta-1* games-util/loki_patch
DESCRIPTION=Heroes of Might and Magic III : The Restoration of Erathia - turn-based 2-D medieval combat
HOMEPAGE=http://www.lokigames.com/products/heroes3/
IUSE=nocd maps music sounds videos
KEYWORDS=~ppc x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=!ppc? ( sys-libs/lib-compat-loki )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( mirror://lokigames/heroes3/heroes3-1.3.1a-cdrom-x86.run ) ppc? ( mirror://lokigames/heroes3/heroes3-1.3.1a-ppc.run )
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	games	01e29bd5b15de48f427e53d9fe13f130	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=2f9cf21916933120a166253bbe6c67df
