DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/libsdl[X,audio,video] dev-libs/libxml2 >=media-libs/freetype-2 >=media-libs/libvorbis-1.2.1 >=media-libs/libpng-1.4 media-libs/sdl-image[png] virtual/glu virtual/opengl mixer? ( media-libs/sdl-mixer ) openal? ( media-libs/openal ) dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A 2D space trading and combat game, in a similar vein to Escape Velocity
EAPI=2
HOMEPAGE=http://code.google.com/p/naev/
IUSE=debug +mixer +openal
KEYWORDS=amd64 x86
LICENSE=GPL-2 GPL-3 public-domain CCPL-Attribution-3.0 CCPL-Attribution-ShareAlike-3.0
RDEPEND=media-libs/libsdl[X,audio,video] dev-libs/libxml2 >=media-libs/freetype-2 >=media-libs/libvorbis-1.2.1 >=media-libs/libpng-1.4 media-libs/sdl-image[png] virtual/glu virtual/opengl mixer? ( media-libs/sdl-mixer ) openal? ( media-libs/openal )
SLOT=0
SRC_URI=mirror://sourceforge/naev/naev-0.5.0.tar.bz2 mirror://sourceforge/naev/ndata-0.5.0
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	games	01e29bd5b15de48f427e53d9fe13f130	gnome2-utils	dfcd797d126b46852d33936f4a0a1702	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	538ad22308a89d9fe0a1db60400a1807
_md5_=81711b50c458e6a3b29749234965df2a
