DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.1.9-r1
DESCRIPTION=defeat the returning Titan horde in a series of epic ground battles
EAPI=3
HOMEPAGE=http://www.puppygames.net/revenge-of-the-titans/
IUSE=elibc_FreeBSD
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=>=virtual/jre-1.6 virtual/opengl >=dev-java/java-config-2.1.9-r1
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://downloads.puppygames.net/RevengeOfTheTitans-amd64.tar.gz -> revenge-of-the-titans-1.80.12-amd64.tar.gz ) x86? ( http://downloads.puppygames.net/RevengeOfTheTitans-i386.tar.gz -> revenge-of-the-titans-1.80.12-i386.tar.gz )
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	0f008baa9552301d379ae5df233e9713	games	f75cdbfdf1760e514ca65e2f6c6a7c72	java-pkg-2	6f723b44cff6b07377ca5c0848da887b	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3753678ef50850c26826e417cc3c776f
