DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/ggz-client-libs dev-lang/lua virtual/jpeg media-libs/libpng:0 media-libs/libsdl[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-gfx media-libs/sdl-net media-libs/sdl-ttf media-libs/tiff dev-libs/boost >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A game similar to Settlers 2
EAPI=2
HOMEPAGE=http://www.widelands.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-games/ggz-client-libs dev-lang/lua virtual/jpeg media-libs/libpng:0 media-libs/libsdl[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-gfx media-libs/sdl-net media-libs/sdl-ttf media-libs/tiff
SLOT=0
SRC_URI=http://launchpad.net/widelands/build15/build15/+download/widelands-build15-src.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3952388661869e053405219fba9d60c0
