DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXext x11-libs/libX11 dev-lang/tcl dev-lang/tk !games-strategy/xbattle x11-proto/xproto app-text/rman x11-misc/imake
DESCRIPTION=A multi-player game of strategy and coordination
EAPI=2
HOMEPAGE=http://www.lysator.liu.se/~mbrx/XBattleAI/index.html
KEYWORDS=amd64 x86
LICENSE=xbattle
RDEPEND=x11-libs/libXext x11-libs/libX11 dev-lang/tcl dev-lang/tk !games-strategy/xbattle
SLOT=0
SRC_URI=http://www.lysator.liu.se/~mbrx/XBattleAI/xbattleai-1.2.2.tgz
_eclasses_=base	809ab15a673823938260f6b17661c3f1	eutils	ac049c4fa17000293228df51f9460566	games	ef93d90e0de66f9dc4e36c3b5098de94	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0d9341be2bffb3ace510580f192f231e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9e8acf5c574eb73a8d6e757398f729c1
