DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23
DESCRIPTION=X.Org Resource protocol headers
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/proto/resourceproto-1.2.0.tar.bz2
_eclasses_=autotools	3e1370c6fcb964b30ad99070a466441d	autotools-utils	748973db029ba52a1991320e1034bad9	eutils	bd3e3c88ad13150d70c42729dc4eb9d0	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xorg-2	093ea4dbb66911426bbf98ed86963ed2
_md5_=fdace175d199c7ea19c3018a8a1e944c
